#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)
module {
  tt.func public @triton_poi_fused__softmax_add_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x4x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id y : i32 loc(#loc4)
    %3 = arith.muli %2, %c4_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc7)
    %6 = tt.expand_dims %5 {axis = 2 : i32} : tensor<1x4xi32> -> tensor<1x4x1xi32> loc(#loc7)
    %7 = tt.splat %3 : i32 -> tensor<1x4x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1x4x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x4x1xi32> loc(#loc9)
    %10 = tt.get_program_id x : i32 loc(#loc10)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc11)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc13)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc13)
    %15 = tt.splat %11 : i32 -> tensor<1x1x64xi32> loc(#loc14)
    %16 = arith.addi %15, %14 : tensor<1x1x64xi32> loc(#loc14)
    %17 = arith.cmpi slt, %16, %cst_1 : tensor<1x1x64xi32> loc(#loc15)
    %18 = arith.muli %8, %cst_2 : tensor<1x4x1xi32> loc(#loc16)
    %19 = tt.broadcast %16 : tensor<1x1x64xi32> -> tensor<1x4x64xi32> loc(#loc17)
    %20 = tt.broadcast %18 : tensor<1x4x1xi32> -> tensor<1x4x64xi32> loc(#loc17)
    %21 = arith.addi %19, %20 : tensor<1x4x64xi32> loc(#loc17)
    %22 = arith.muli %0, %c4096_i32 : i32 loc(#loc18)
    %23 = tt.splat %22 : i32 -> tensor<1x4x64xi32> loc(#loc45)
    %24 = arith.addi %21, %23 : tensor<1x4x64xi32> loc(#loc19)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x4x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<1x4x64x!tt.ptr<f32>>, tensor<1x4x64xi32> loc(#loc20)
    %27 = tt.broadcast %17 : tensor<1x1x64xi1> -> tensor<1x4x64xi1> loc(#loc21)
    %28 = tt.broadcast %9 : tensor<1x4x1xi1> -> tensor<1x4x64xi1> loc(#loc21)
    %29 = arith.andi %27, %28 : tensor<1x4x64xi1> loc(#loc21)
    %30 = tt.splat %1 : i1 -> tensor<1x4x64xi1> loc(#loc46)
    %31 = arith.andi %29, %30 : tensor<1x4x64xi1> loc(#loc22)
    %32 = tt.load %26, %31 evictionPolicy = evict_last : tensor<1x4x64x!tt.ptr<f32>> loc(#loc23)
    %33 = arith.muli %16, %cst_0 : tensor<1x1x64xi32> loc(#loc24)
    %34 = tt.splat %0 : i32 -> tensor<1x1x64xi32> loc(#loc47)
    %35 = arith.addi %34, %33 : tensor<1x1x64xi32> loc(#loc25)
    %36 = arith.muli %8, %cst : tensor<1x4x1xi32> loc(#loc27)
    %37 = tt.broadcast %35 : tensor<1x1x64xi32> -> tensor<1x4x64xi32> loc(#loc28)
    %38 = tt.broadcast %36 : tensor<1x4x1xi32> -> tensor<1x4x64xi32> loc(#loc28)
    %39 = arith.addi %37, %38 : tensor<1x4x64xi32> loc(#loc28)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x64x!tt.ptr<f32>> loc(#loc29)
    %41 = tt.addptr %40, %39 : tensor<1x4x64x!tt.ptr<f32>>, tensor<1x4x64xi32> loc(#loc29)
    %42 = tt.load %41, %31 evictionPolicy = evict_last : tensor<1x4x64x!tt.ptr<f32>> loc(#loc30)
    %43 = arith.muli %0, %c64_i32 : i32 loc(#loc31)
    %44 = tt.splat %43 : i32 -> tensor<1x4x1xi32> loc(#loc48)
    %45 = arith.addi %8, %44 : tensor<1x4x1xi32> loc(#loc32)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x1x!tt.ptr<f32>> loc(#loc33)
    %47 = tt.addptr %46, %45 : tensor<1x4x1x!tt.ptr<f32>>, tensor<1x4x1xi32> loc(#loc33)
    %48 = tt.splat %1 : i1 -> tensor<1x4x1xi1> loc(#loc49)
    %49 = arith.andi %9, %48 : tensor<1x4x1xi1> loc(#loc34)
    %50 = tt.load %47, %49 evictionPolicy = evict_last : tensor<1x4x1x!tt.ptr<f32>> loc(#loc35)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x1x!tt.ptr<f32>> loc(#loc36)
    %52 = tt.addptr %51, %45 : tensor<1x4x1x!tt.ptr<f32>>, tensor<1x4x1xi32> loc(#loc36)
    %53 = tt.load %52, %49 evictionPolicy = evict_last : tensor<1x4x1x!tt.ptr<f32>> loc(#loc37)
    %54 = arith.addf %32, %42 : tensor<1x4x64xf32> loc(#loc38)
    %55 = tt.broadcast %50 : tensor<1x4x1xf32> -> tensor<1x4x64xf32> loc(#loc39)
    %56 = arith.subf %54, %55 : tensor<1x4x64xf32> loc(#loc39)
    %57 = math.exp %56 : tensor<1x4x64xf32> loc(#loc40)
    %58 = tt.broadcast %53 : tensor<1x4x1xf32> -> tensor<1x4x64xf32> loc(#loc41)
    %59 = arith.divf %57, %58 : tensor<1x4x64xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %26, %59, %31 : tensor<1x4x64x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":24:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:33)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:36)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:44)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:23)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":27:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:33)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:36)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:44)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:23)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":30:21)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:42)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:39)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:52)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:47)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:34)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:65)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:73)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:57)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:37)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:35)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:23)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:46)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:42)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:30)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:51)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:38)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:35)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:30)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:51)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:43)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:43)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":38:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":39:18)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":40:23)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":41:19)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":42:4)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:57)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:4)
#loc45 = loc(fused[#loc19, #loc18])
#loc46 = loc(fused[#loc22, #loc3])
#loc47 = loc(fused[#loc25, #loc26])
#loc48 = loc(fused[#loc32, #loc31])
#loc49 = loc(fused[#loc34, #loc3])
