#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:59)
#loc45 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_4 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1xi64, #blocked1> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_2 : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc5)
    %5 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc5)
    %6 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %7 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %8 = arith.muli %0, %c384_i32 : i32 loc(#loc7)
    %9 = tt.splat %8 : i32 -> tensor<512xi32, #blocked> loc(#loc43)
    %10 = arith.addi %1, %9 : tensor<512xi32, #blocked> loc(#loc8)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %13 = tt.load %12, %2, %cst_8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %16 = tt.load %15, %2, %cst_8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %19 = tt.load %18, %2, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = arith.addi %6, %cst_0 : tensor<1xi64, #blocked> loc(#loc15)
    %21 = arith.addi %7, %cst_6 : tensor<1xi64, #blocked1> loc(#loc15)
    %22 = arith.cmpi slt, %6, %cst : tensor<1xi64, #blocked> loc(#loc16)
    %23 = arith.cmpi slt, %7, %cst_7 : tensor<1xi64, #blocked1> loc(#loc16)
    %24 = arith.select %22, %20, %6 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc17)
    %25 = arith.select %23, %21, %7 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc17)
    %26 = arith.cmpi sge, %25, %cst_7 : tensor<1xi64, #blocked1> loc(#loc18)
    %27 = arith.cmpi slt, %25, %cst_6 : tensor<1xi64, #blocked1> loc(#loc19)
    %28 = arith.andi %26, %27 : tensor<1xi1, #blocked1> loc(#loc20)
    %29 = tt.broadcast %28 : tensor<1xi1, #blocked1> -> tensor<512xi1, #blocked1> loc(#loc20)
    tt.assert %29, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1, #blocked1> loc(#loc21)
    %30 = arith.muli %24, %cst_1 : tensor<1xi64, #blocked> loc(#loc22)
    %31 = tt.broadcast %30 : tensor<1xi64, #blocked> -> tensor<512xi64, #blocked> loc(#loc22)
    %32 = arith.extsi %1 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc23)
    %33 = arith.addi %32, %31 : tensor<512xi64, #blocked> loc(#loc23)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %35 = tt.addptr %34, %33 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc24)
    %36 = tt.load %35, %2, %cst_8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %37 = arith.addf %36, %13 : tensor<512xf32, #blocked> loc(#loc26)
    %38 = arith.addf %37, %16 : tensor<512xf32, #blocked> loc(#loc27)
    %39 = arith.mulf %38, %38 : tensor<512xf32, #blocked> loc(#loc28)
    %40 = arith.select %2, %39, %cst_8 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc29)
    %41 = "tt.reduce"(%40) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31))):
      %51 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %51 : f32 loc(#loc44)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc44)
    %42 = arith.addf %41, %cst_5 : f32 loc(#loc46)
    %43 = arith.divf %42, %cst_4 : f32 loc(#loc35)
    %44 = arith.addf %43, %cst_3 : f32 loc(#loc36)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc37)
    %46 = tt.splat %45 : f32 -> tensor<512xf32, #blocked> loc(#loc47)
    %47 = arith.mulf %38, %46 : tensor<512xf32, #blocked> loc(#loc38)
    %48 = arith.mulf %19, %47 : tensor<512xf32, #blocked> loc(#loc39)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %50 = tt.addptr %49, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    tt.store %50, %48, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:30)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:35)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:41)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:37)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:46)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":40:18)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":41:18)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":42:32)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:27)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:43)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:36)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:51)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:41)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:37)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:48)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":45:18)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":46:19)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":47:20)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":49:37)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:45)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":52:21)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":54:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":55:28)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":56:20)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":57:20)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:25)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:48)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:4)
#loc43 = loc(fused[#loc8, #loc7])
#loc44 = loc(callsite(#loc30 at #loc31))
#loc46 = loc(callsite(#loc33 at #loc34))
#loc47 = loc(fused[#loc38, #loc37])
#loc48 = loc(callsite(#loc32 at #loc44))
