#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc54 = loc(unknown)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)) attributes {noinline = false} {
    %c1296_i32 = arith.constant 1296 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<512xi32> loc(#loc9)
    %5 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc10)
    %6 = tt.addptr %5, %2 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc10)
    %7 = tt.load %6 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc11)
    %c384_i32_2 = arith.constant 384 : i32 loc(#loc12)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc12)
    %cst_4 = arith.constant dense<384> : tensor<1xi32> loc(#loc12)
    %8 = arith.muli %cst_4, %2 : tensor<1xi32> loc(#loc12)
    %9 = tt.broadcast %8 : tensor<1xi32> -> tensor<512xi32> loc(#loc13)
    %10 = arith.addi %3, %9 : tensor<512xi32> loc(#loc13)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc15)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc15)
    %13 = tt.load %12, %4, %cst_6 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %c384_i32_7 = arith.constant 384 : i32 loc(#loc16)
    %c384_i32_8 = arith.constant 384 : i32 loc(#loc16)
    %cst_9 = arith.constant dense<384> : tensor<1xi32> loc(#loc16)
    %14 = arith.muli %cst_9, %2 : tensor<1xi32> loc(#loc16)
    %15 = tt.broadcast %14 : tensor<1xi32> -> tensor<512xi32> loc(#loc17)
    %16 = arith.addi %3, %15 : tensor<512xi32> loc(#loc17)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc19)
    %19 = tt.load %18, %4, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.addptr %20, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc21)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc21)
    %22 = tt.load %21, %4, %cst_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc22)
    %cst_14 = arith.constant dense<32128> : tensor<512xi32> loc(#loc22)
    %23 = arith.extsi %cst_14 : tensor<512xi32> to tensor<512xi64> loc(#loc23)
    %24 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc23)
    %25 = arith.addi %24, %23 : tensor<512xi64> loc(#loc23)
    %c0_i32_15 = arith.constant 0 : i32 loc(#loc24)
    %26 = arith.extsi %c0_i32_15 : i32 to i64 loc(#loc24)
    %27 = tt.splat %26 : i64 -> tensor<1xi64> loc(#loc24)
    %28 = arith.cmpi slt, %7, %27 : tensor<1xi64> loc(#loc24)
    %29 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc25)
    %30 = tt.broadcast %28 : tensor<1xi1> -> tensor<512xi1> loc(#loc25)
    %31 = arith.select %30, %25, %29 : tensor<512xi1>, tensor<512xi64> loc(#loc25)
    %c0_i32_16 = arith.constant 0 : i32 loc(#loc26)
    %32 = arith.extsi %c0_i32_16 : i32 to i64 loc(#loc26)
    %33 = tt.splat %32 : i64 -> tensor<512xi64> loc(#loc26)
    %34 = arith.cmpi sle, %33, %31 : tensor<512xi64> loc(#loc26)
    %c32128_i32_17 = arith.constant 32128 : i32 loc(#loc27)
    %35 = arith.extsi %c32128_i32_17 : i32 to i64 loc(#loc27)
    %36 = tt.splat %35 : i64 -> tensor<512xi64> loc(#loc27)
    %37 = arith.cmpi slt, %31, %36 : tensor<512xi64> loc(#loc27)
    %38 = arith.andi %34, %37 : tensor<512xi1> loc(#loc28)
    tt.assert %38, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc29)
    %c384_i32_18 = arith.constant 384 : i32 loc(#loc30)
    %c384_i64 = arith.constant 384 : i64 loc(#loc30)
    %cst_19 = arith.constant dense<384> : tensor<512xi64> loc(#loc30)
    %39 = arith.muli %cst_19, %31 : tensor<512xi64> loc(#loc30)
    %40 = arith.extsi %3 : tensor<512xi32> to tensor<512xi64> loc(#loc31)
    %41 = arith.addi %40, %39 : tensor<512xi64> loc(#loc31)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc32)
    %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc33)
    %44 = tt.load %43, %4, %cst_21 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %45 = arith.addf %44, %13 : tensor<512xf32> loc(#loc34)
    %46 = arith.addf %45, %19 : tensor<512xf32> loc(#loc35)
    %47 = arith.mulf %46, %46 : tensor<512xf32> loc(#loc36)
    %c0_i32_22 = arith.constant 0 : i32 loc(#loc37)
    %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc37)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc37)
    %48 = arith.select %4, %47, %cst_24 : tensor<512xi1>, tensor<512xf32> loc(#loc37)
    %49 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%48) : (tensor<512xf32>) -> f32 loc(#loc38)
    %50 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%49) : (f32) -> tensor<1xf32> loc(#loc39)
    %cst_25 = arith.constant 3.840000e+02 : f32 loc(#loc40)
    %cst_26 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc41)
    %51 = arith.divf %50, %cst_26 : tensor<1xf32> loc(#loc41)
    %cst_27 = arith.constant 9.99999997E-7 : f32 loc(#loc42)
    %cst_28 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc43)
    %52 = arith.addf %51, %cst_28 : tensor<1xf32> loc(#loc43)
    %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc44)
    %54 = tt.broadcast %53 : tensor<1xf32> -> tensor<512xf32> loc(#loc45)
    %55 = arith.mulf %46, %54 : tensor<512xf32> loc(#loc45)
    %56 = arith.mulf %22, %55 : tensor<512xf32> loc(#loc46)
    %c384_i32_29 = arith.constant 384 : i32 loc(#loc47)
    %c384_i32_30 = arith.constant 384 : i32 loc(#loc47)
    %cst_31 = arith.constant dense<384> : tensor<1xi32> loc(#loc47)
    %57 = arith.muli %cst_31, %2 : tensor<1xi32> loc(#loc47)
    %58 = tt.broadcast %57 : tensor<1xi32> -> tensor<512xi32> loc(#loc48)
    %59 = arith.addi %3, %58 : tensor<512xi32> loc(#loc48)
    %60 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %61 = tt.addptr %60, %59 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    tt.store %61, %56, %4 : tensor<512x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc53)
      tt.reduce.return %2 : f32 loc(#loc53)
    }) : (tensor<512xf32>) -> f32 loc(#loc53)
    tt.return %0 : f32 loc(#loc55)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc56)
    tt.return %1 : f32 loc(#loc56)
  } loc(#loc52)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc58)
    tt.return %0 : f32 loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc60)
    tt.return %1 : f32 loc(#loc60)
  } loc(#loc57)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc62)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc63)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc63)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc63)
    tt.return %3 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %4 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc67)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc67)
    tt.return %cst : tensor<1xi1> loc(#loc68)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc69)
    tt.return %0 : tensor<1xi1> loc(#loc69)
  } loc(#loc66)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":30:25)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:41)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:37)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:30)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:46)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:41)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:37)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:30)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:46)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:31)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:38)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":39:38)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":40:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":41:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":42:32)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:27)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:43)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:36)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:51)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:41)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:37)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:30)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:48)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":45:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":46:19)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":47:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":49:37)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:59)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:45)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":51:12)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":52:21)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":53:12)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":54:20)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":55:28)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":56:20)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":57:20)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:36)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:32)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:25)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:48)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:4)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
