#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:59)
#loc45 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32128> : tensor<1xi64> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_6 : tensor<512xi32> loc(#loc4)
    %3 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc6)
    %6 = arith.muli %0, %c384_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<512xi32> loc(#loc43)
    %8 = arith.addi %1, %7 : tensor<512xi32> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %11 = tt.load %10, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %14 = tt.load %13, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %17 = tt.load %16, %2, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %18 = arith.addi %5, %cst_3 : tensor<1xi64> loc(#loc15)
    %19 = arith.cmpi slt, %5, %cst_4 : tensor<1xi64> loc(#loc16)
    %20 = arith.select %19, %18, %5 : tensor<1xi1>, tensor<1xi64> loc(#loc17)
    %21 = arith.cmpi sge, %20, %cst_4 : tensor<1xi64> loc(#loc18)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<1xi64> loc(#loc19)
    %23 = arith.andi %21, %22 : tensor<1xi1> loc(#loc20)
    %24 = tt.broadcast %23 : tensor<1xi1> -> tensor<512xi1> loc(#loc20)
    tt.assert %24, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc21)
    %25 = arith.muli %20, %cst_2 : tensor<1xi64> loc(#loc22)
    %26 = tt.broadcast %25 : tensor<1xi64> -> tensor<512xi64> loc(#loc22)
    %27 = arith.extsi %1 : tensor<512xi32> to tensor<512xi64> loc(#loc23)
    %28 = arith.addi %27, %26 : tensor<512xi64> loc(#loc23)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %28 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc24)
    %31 = tt.load %30, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %32 = arith.addf %31, %11 : tensor<512xf32> loc(#loc26)
    %33 = arith.addf %32, %14 : tensor<512xf32> loc(#loc27)
    %34 = arith.mulf %33, %33 : tensor<512xf32> loc(#loc28)
    %35 = arith.select %2, %34, %cst_5 : tensor<512xi1>, tensor<512xf32> loc(#loc29)
    %36 = "tt.reduce"(%35) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31))):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %46 : f32 loc(#loc44)
    }) : (tensor<512xf32>) -> f32 loc(#loc44)
    %37 = arith.addf %36, %cst_1 : f32 loc(#loc46)
    %38 = arith.divf %37, %cst_0 : f32 loc(#loc35)
    %39 = arith.addf %38, %cst : f32 loc(#loc36)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc37)
    %41 = tt.splat %40 : f32 -> tensor<512xf32> loc(#loc47)
    %42 = arith.mulf %33, %41 : tensor<512xf32> loc(#loc38)
    %43 = arith.mulf %17, %42 : tensor<512xf32> loc(#loc39)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    tt.store %45, %43, %2 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:30)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":35:35)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:41)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:37)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":36:46)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":37:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":38:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":40:18)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":41:18)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":42:32)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:27)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:43)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:36)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":43:51)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:41)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:37)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":44:48)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":45:18)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":46:19)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":47:20)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":49:37)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":50:45)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":52:21)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":54:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":55:28)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":56:20)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":57:20)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:25)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:48)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py":58:4)
#loc43 = loc(fused[#loc8, #loc7])
#loc44 = loc(callsite(#loc30 at #loc31))
#loc46 = loc(callsite(#loc33 at #loc34))
#loc47 = loc(fused[#loc38, #loc37])
#loc48 = loc(callsite(#loc32 at #loc44))
