; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6/cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #1 !dbg !9 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl nuw nsw i32 %11, 2, !dbg !11
  %13 = and i32 %12, 508, !dbg !11
  %14 = icmp samesign ult i32 %13, 384, !dbg !12
  %15 = zext nneg i32 %10 to i64, !dbg !13
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %17) #7, !dbg !14
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %19) #7, !dbg !14
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %21) #7, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %23) #7, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %25) #7, !dbg !14
  %27 = mul i32 %10, 384, !dbg !15
  %28 = add i32 %13, %27, !dbg !16
  %29 = sext i32 %28 to i64, !dbg !17
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !17
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %14) #7, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !19
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %14) #7, !dbg !20
  %34 = zext nneg i32 %13 to i64, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %4, i64 %34, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !22
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i64 %36, i1 %14) #7, !dbg !22
  %38 = add i64 %26, 32128, !dbg !23
  %39 = icmp slt i64 %26, 0, !dbg !24
  %40 = select i1 %39, i64 %38, i64 %26, !dbg !25
  %41 = icmp ugt i64 %40, 32127, !dbg !26
  br i1 %41, label %42, label %43, !dbg !27

42:                                               ; preds = %9
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 43, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

43:                                               ; preds = %9
  %44 = icmp slt i64 %24, 0, !dbg !24
  %45 = add i64 %24, 32128, !dbg !23
  %46 = select i1 %44, i64 %45, i64 %24, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !18
  %55 = lshr i32 %11, 5, !dbg !11
  %56 = and i32 %11, 31, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %.idx = mul i64 %46, 1536, !dbg !28
  %57 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %57, i64 %34, !dbg !28
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i1 %14) #7, !dbg !29
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !29
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !29
  %64 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !20
  %65 = insertelement <2 x i32> %64, i32 %49, i64 1, !dbg !20
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !20
  %67 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !18
  %68 = insertelement <2 x i32> %67, i32 %53, i64 1, !dbg !18
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !18
  %70 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !29
  %71 = insertelement <2 x i32> %70, i32 %61, i64 1, !dbg !29
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !29
  %73 = fadd <2 x float> %69, %72, !dbg !30
  %74 = fadd <2 x float> %73, %66, !dbg !31
  %75 = fmul <2 x float> %74, %74, !dbg !32
  %76 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !20
  %77 = insertelement <2 x i32> %76, i32 %48, i64 1, !dbg !20
  %78 = bitcast <2 x i32> %77 to <2 x float>, !dbg !20
  %79 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !18
  %80 = insertelement <2 x i32> %79, i32 %52, i64 1, !dbg !18
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !18
  %82 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !29
  %83 = insertelement <2 x i32> %82, i32 %62, i64 1, !dbg !29
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !29
  %85 = fadd <2 x float> %81, %84, !dbg !30
  %86 = fadd <2 x float> %85, %78, !dbg !31
  %87 = fmul <2 x float> %86, %86, !dbg !32
  %shift = shufflevector <2 x float> %75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !33
  %88 = fadd <2 x float> %75, %shift, !dbg !33
  %shift1 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !33
  %89 = fadd <2 x float> %shift1, %88, !dbg !33
  %90 = fadd <2 x float> %87, %89, !dbg !33
  %91 = extractelement <2 x float> %90, i64 0, !dbg !33
  %92 = select i1 %14, float %91, float 0.000000e+00, !dbg !33
  %93 = bitcast float %92 to i32, !dbg !37
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !37
  %95 = bitcast i32 %94 to float, !dbg !37
  %96 = fadd float %92, %95, !dbg !33
  %97 = bitcast float %96 to i32, !dbg !37
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !37
  %99 = bitcast i32 %98 to float, !dbg !37
  %100 = fadd float %96, %99, !dbg !33
  %101 = bitcast float %100 to i32, !dbg !37
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !37
  %103 = bitcast i32 %102 to float, !dbg !37
  %104 = fadd float %100, %103, !dbg !33
  %105 = bitcast float %104 to i32, !dbg !37
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !37
  %107 = bitcast i32 %106 to float, !dbg !37
  %108 = fadd float %104, %107, !dbg !33
  %109 = bitcast float %108 to i32, !dbg !37
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !37
  %111 = bitcast i32 %110 to float, !dbg !37
  %112 = fadd float %108, %111, !dbg !33
  %113 = and i32 %55, 3, !dbg !37
  %114 = icmp eq i32 %56, 0, !dbg !37
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i32 %113, !dbg !37
  %116 = bitcast float %112 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %115, <1 x i32> %116, i1 %114) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %117 = icmp samesign ult i32 %11, 4, !dbg !37
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !37
  %119 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %118, i1 %117) #7, !dbg !37
  %120 = bitcast i32 %119 to float, !dbg !37
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !37
  %122 = bitcast i32 %121 to float, !dbg !37
  %123 = fadd float %120, %122, !dbg !33
  %124 = bitcast float %123 to i32, !dbg !37
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !37
  %126 = bitcast i32 %125 to float, !dbg !37
  %127 = fadd float %123, %126, !dbg !33
  %128 = icmp eq i32 %11, 0, !dbg !37
  %129 = bitcast float %127 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %118, <1 x i32> %129, i1 %128) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %130 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !37
  %131 = fadd float %130, 0.000000e+00, !dbg !38
  %132 = tail call float @llvm.nvvm.div.full(float %131, float 3.840000e+02), !dbg !42
  %133 = fadd float %132, 0x3EB0C6F7A0000000, !dbg !43
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !44
  %.not.i = icmp eq i32 %134, 0, !dbg !44
  br i1 %.not.i, label %137, label %135, !dbg !44

135:                                              ; preds = %43
  %136 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %133), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

137:                                              ; preds = %43
  %138 = tail call float @llvm.nvvm.rsqrt.approx.f(float %133), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

__nv_rsqrtf.exit:                                 ; preds = %135, %137
  %.0.i = phi float [ %136, %135 ], [ %138, %137 ], !dbg !44
  %139 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !22
  %140 = bitcast i32 %139 to float, !dbg !22
  %141 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !22
  %142 = bitcast i32 %141 to float, !dbg !22
  %143 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !22
  %144 = bitcast i32 %143 to float, !dbg !22
  %145 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !22
  %146 = bitcast i32 %145 to float, !dbg !22
  %147 = extractelement <2 x float> %74, i64 0, !dbg !45
  %148 = fmul float %147, %.0.i, !dbg !45
  %149 = extractelement <2 x float> %74, i64 1, !dbg !45
  %150 = fmul float %149, %.0.i, !dbg !45
  %151 = extractelement <2 x float> %86, i64 1, !dbg !45
  %152 = fmul float %151, %.0.i, !dbg !45
  %153 = extractelement <2 x float> %86, i64 0, !dbg !45
  %154 = fmul float %153, %.0.i, !dbg !45
  %155 = fmul float %148, %140, !dbg !46
  %156 = fmul float %150, %142, !dbg !46
  %157 = fmul float %152, %144, !dbg !46
  %158 = fmul float %154, %146, !dbg !46
  %159 = getelementptr float, ptr addrspace(1) %5, i64 %29, !dbg !47
  %160 = bitcast float %155 to i32, !dbg !48
  %161 = bitcast float %156 to i32, !dbg !48
  %162 = bitcast float %157 to i32, !dbg !48
  %163 = bitcast float %158 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %160, i32 %161, i32 %162, i32 %163, ptr addrspace(1) %159, i1 %14) #7, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb6tg7dsyq3l34opnkmos5seobgwozosc5edp5i54d257osybvrn.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/b6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8", linkageName: "triton_per_fused_add_embedding_mean_mul_pow_rsqrt_8", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 25, column: 28, scope: !9)
!11 = !DILocation(line: 28, column: 28, scope: !9)
!12 = !DILocation(line: 30, column: 25, scope: !9)
!13 = !DILocation(line: 35, column: 30, scope: !9)
!14 = !DILocation(line: 35, column: 35, scope: !9)
!15 = !DILocation(line: 36, column: 41, scope: !9)
!16 = !DILocation(line: 36, column: 37, scope: !9)
!17 = !DILocation(line: 36, column: 30, scope: !9)
!18 = !DILocation(line: 36, column: 46, scope: !9)
!19 = !DILocation(line: 37, column: 30, scope: !9)
!20 = !DILocation(line: 37, column: 46, scope: !9)
!21 = !DILocation(line: 38, column: 31, scope: !9)
!22 = !DILocation(line: 38, column: 38, scope: !9)
!23 = !DILocation(line: 40, column: 18, scope: !9)
!24 = !DILocation(line: 41, column: 18, scope: !9)
!25 = !DILocation(line: 42, column: 32, scope: !9)
!26 = !DILocation(line: 43, column: 36, scope: !9)
!27 = !DILocation(line: 43, column: 51, scope: !9)
!28 = !DILocation(line: 44, column: 30, scope: !9)
!29 = !DILocation(line: 44, column: 48, scope: !9)
!30 = !DILocation(line: 45, column: 18, scope: !9)
!31 = !DILocation(line: 46, column: 19, scope: !9)
!32 = !DILocation(line: 47, column: 20, scope: !9)
!33 = !DILocation(line: 260, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !9, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!36 = !DILocation(line: 50, column: 59, scope: !9)
!37 = !DILocation(line: 290, column: 36, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 66, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 50, column: 45, scope: !9)
!42 = !DILocation(line: 52, column: 21, scope: !9)
!43 = !DILocation(line: 54, column: 20, scope: !9)
!44 = !DILocation(line: 55, column: 28, scope: !9)
!45 = !DILocation(line: 56, column: 20, scope: !9)
!46 = !DILocation(line: 57, column: 20, scope: !9)
!47 = !DILocation(line: 58, column: 25, scope: !9)
!48 = !DILocation(line: 58, column: 48, scope: !9)
!49 = !DILocation(line: 58, column: 4, scope: !9)
