//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_6 // -- Begin function triton_per_fused__softmax_add_6
        // @triton_per_fused__softmax_add_6
.visible .entry triton_per_fused__softmax_add_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_2,
	.param .u32 triton_per_fused__softmax_add_6_param_3,
	.param .u32 triton_per_fused__softmax_add_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_5
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__softmax_add_6_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__softmax_add_6_param_1];
$L__tmp0:
	.loc	1 24 28        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:24:33
	shl.b32 	%r22, %r21, 3;
	ld.param.b64 	%rd9, [triton_per_fused__softmax_add_6_param_2];
	.loc	1 25 44        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:25:44
	mov.u32 	%r23, %tid.x;
	bfe.u32 	%r24, %r23, 5, 2;
	.loc	1 25 23        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:25:23
	or.b32 	%r25, %r24, %r22;
	or.b32 	%r26, %r25, 4;
	.loc	1 26 21        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:26:21
	setp.lt.s32 	%p7, %r25, 400;
	setp.lt.s32 	%p8, %r26, 400;
	.loc	1 27 38        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:27:38
	shl.b32 	%r27, %r23, 1;
	and.b32 	%r28, %r27, 62;
	.loc	1 29 25        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:29:25
	setp.lt.u32 	%p9, %r28, 50;
	.loc	1 35 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:35:19
	mul.hi.s32 	%r29, %r25, 1374389535;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 4;
	add.s32 	%r32, %r31, %r30;
	.loc	1 34 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:34:19
	mul.lo.s32 	%r33, %r32, 50;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 35 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:35:19
	mul.hi.s32 	%r35, %r26, 1374389535;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, %r36;
	.loc	1 34 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:34:19
	mul.lo.s32 	%r39, %r38, 50;
	sub.s32 	%r40, %r26, %r39;
	.loc	1 36 40        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:40
	mad.lo.s32 	%r41, %r25, 50, %r28;
	.loc	1 36 37        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:37
	add.s32 	%r42, %r41, 200;
	.loc	1 36 30        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:30
	mul.wide.s32 	%rd10, %r41, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 36 55        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:55
	and.pred 	%p1, %p9, %p7;
	and.pred 	%p2, %p9, %p8;
	mov.b32 	%r3, 0;
	.loc	1 36 45        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:45
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 37        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:37
	mad.lo.s32 	%r43, %r34, 50, %r28;
	mad.lo.s32 	%r44, %r40, 50, %r28;
	.loc	1 37 45        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:45
	mad.lo.s32 	%r45, %r32, 2528, %r43;
	mad.lo.s32 	%r46, %r38, 2528, %r44;
	.loc	1 37 30        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:30
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd3, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r46, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 37 55        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:55
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p2 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 18        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:38:18
	add.f32 	%r47, %r1, %r9;
	add.f32 	%r48, %r2, %r10;
	add.f32 	%r49, %r5, %r13;
	add.f32 	%r50, %r6, %r14;
	.loc	1 41 43        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:41:43
	selp.f32 	%r51, %r47, 0fFF800000, %p1;
	selp.f32 	%r52, %r48, 0fFF800000, %p1;
	selp.f32 	%r53, %r49, 0fFF800000, %p2;
	selp.f32 	%r54, %r50, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p10, %r51, %r52;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p11, %r51, %r51;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r55, %r51, %r52, %p11;
	selp.f32 	%r56, %r51, %r55, %p10;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p12, %r53, %r54;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p13, %r53, %r53;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r57, %r53, %r54, %p13;
	selp.f32 	%r58, %r53, %r57, %p12;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r59, %r56, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p14, %r56, %r59;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p15, %r56, %r56;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r60, %r56, %r59, %p15;
	selp.f32 	%r61, %r56, %r60, %p14;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p16, %r61, %r62;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p17, %r61, %r61;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r63, %r61, %r62, %p17;
	selp.f32 	%r64, %r61, %r63, %p16;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p18, %r64, %r65;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p19, %r64, %r64;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r66, %r64, %r65, %p19;
	selp.f32 	%r67, %r64, %r66, %p18;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p20, %r67, %r68;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p21, %r67, %r67;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r69, %r67, %r68, %p21;
	selp.f32 	%r70, %r67, %r69, %p20;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p22, %r70, %r71;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p23, %r70, %r70;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r72, %r70, %r71, %p23;
	selp.f32 	%r73, %r70, %r72, %p22;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r74, %r58, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p24, %r58, %r74;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p25, %r58, %r58;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r75, %r58, %r74, %p25;
	selp.f32 	%r76, %r58, %r75, %p24;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p26, %r76, %r77;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p27, %r76, %r76;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r78, %r76, %r77, %p27;
	selp.f32 	%r79, %r76, %r78, %p26;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p28, %r79, %r80;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p29, %r79, %r79;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r81, %r79, %r80, %p29;
	selp.f32 	%r82, %r79, %r81, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p30, %r82, %r83;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p31, %r82, %r82;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r84, %r82, %r83, %p31;
	selp.f32 	%r85, %r82, %r84, %p30;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p32, %r85, %r86;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p33, %r85, %r85;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r87, %r85, %r86, %p33;
	selp.f32 	%r88, %r85, %r87, %p32;
$L__tmp2:
	.loc	1 43 18        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:43:18
	sub.f32 	%r89, %r47, %r73;
	sub.f32 	%r90, %r48, %r73;
	sub.f32 	%r91, %r49, %r88;
	sub.f32 	%r92, %r50, %r88;
	.loc	1 44 24        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:44:24
	mul.f32 	%r93, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
$L__tmp3:
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r101, %r94, %r96;
	selp.f32 	%r102, %r101, 0f00000000, %p1;
	add.f32 	%r103, %r98, %r100;
	selp.f32 	%r104, %r103, 0f00000000, %p2;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r105, %r102, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r106, %r102, %r105;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r110, %r108, %r109;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r112, %r110, %r111;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r114, %r112, %r113;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r115, %r104, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r116, %r104, %r115;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r118, %r116, %r117;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r120, %r118, %r119;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r122, %r120, %r121;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r124, %r122, %r123;
$L__tmp4:
	.loc	1 50 21        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:50:21
	div.full.f32 	%r17, %r94, %r114;
	div.full.f32 	%r18, %r96, %r114;
	div.full.f32 	%r19, %r98, %r124;
	div.full.f32 	%r20, %r100, %r124;
	.loc	1 51 25        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:25
	add.s64 	%rd5, %rd9, %rd12;
	add.s64 	%rd6, %rd9, %rd13;
	.loc	1 51 57        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:57
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd6 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 51 4        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
