#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":42:37)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":47:26)
#loc45 = loc(callsite(#loc1 at #loc27))
#loc47 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_per_fused__softmax_add_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<8x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2528> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<400> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_2 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_2 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc15)
    %18 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc16)
    %19 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc16)
    %20 = arith.andi %18, %19 : tensor<8x64xi1> loc(#loc16)
    %21 = tt.load %17, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc19)
    %24 = arith.addi %13, %23 : tensor<8x64xi32> loc(#loc19)
    %25 = arith.muli %11, %cst_0 : tensor<8x1xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc21)
    %27 = arith.addi %24, %26 : tensor<8x64xi32> loc(#loc21)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc22)
    %30 = tt.load %29, %20, %cst_1 : tensor<8x64x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.addf %21, %30 : tensor<8x64xf32> loc(#loc24)
    %32 = arith.select %20, %31, %cst : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc25)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc27)), %arg6: f32 loc(callsite(#loc1 at #loc27))):
      %45 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc48)
      %46 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc49)
      %47 = arith.ori %45, %46 : i1 loc(#loc50)
      %48 = arith.select %47, %arg5, %arg6 : f32 loc(#loc51)
      tt.reduce.return %48 : f32 loc(#loc44)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc44)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc32)
    %35 = tt.broadcast %34 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc33)
    %36 = arith.subf %31, %35 : tensor<8x64xf32> loc(#loc33)
    %37 = math.exp %36 : tensor<8x64xf32> loc(#loc34)
    %38 = arith.select %20, %37, %cst_1 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc35)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc37)), %arg6: f32 loc(callsite(#loc1 at #loc37))):
      %45 = arith.addf %arg5, %arg6 : f32 loc(#loc52)
      tt.reduce.return %45 : f32 loc(#loc46)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc46)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc39)
    %41 = tt.broadcast %40 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc40)
    %42 = arith.divf %37, %41 : tensor<8x64xf32> loc(#loc40)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc41)
    %44 = tt.addptr %43, %27 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc41)
    tt.store %44, %42, %20 : tensor<8x64x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":24:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":26:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":27:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":27:38)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":29:25)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":34:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":35:19)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:40)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:37)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:30)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:55)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:45)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:40)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:50)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:45)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:30)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:55)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":38:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":41:43)
#loc26 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":42:40)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":43:18)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":44:24)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":46:45)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":47:29)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":50:21)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:25)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:57)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:4)
#loc44 = loc(callsite(#loc26 at #loc27))
#loc46 = loc(callsite(#loc36 at #loc37))
#loc48 = loc(callsite(#loc28 at #loc44))
#loc49 = loc(callsite(#loc29 at #loc44))
#loc50 = loc(callsite(#loc30 at #loc44))
#loc51 = loc(callsite(#loc31 at #loc44))
#loc52 = loc(callsite(#loc38 at #loc46))
