#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0)
#loc49 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)
#loc51 = loc(unknown)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @triton_per_fused__softmax_add_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":18:0)) attributes {noinline = false} {
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc4)
    %1 = arith.muli %0, %c8_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc7)
    %cst = arith.constant dense<400> : tensor<8x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<8x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_1 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32> loc(#loc12)
    %c50_i32_2 = arith.constant 50 : i32 loc(#loc13)
    %c50_i32_3 = arith.constant 50 : i32 loc(#loc13)
    %cst_4 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc13)
    %10 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc13)
    %c50_i32_5 = arith.constant 50 : i32 loc(#loc14)
    %c50_i32_6 = arith.constant 50 : i32 loc(#loc14)
    %cst_7 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc14)
    %11 = arith.divsi %5, %cst_7 : tensor<8x1xi32> loc(#loc14)
    %c50_i32_8 = arith.constant 50 : i32 loc(#loc15)
    %c50_i32_9 = arith.constant 50 : i32 loc(#loc15)
    %cst_10 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc15)
    %12 = arith.muli %cst_10, %5 : tensor<8x1xi32> loc(#loc15)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc16)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc16)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc16)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc17)
    %17 = tt.addptr %16, %15 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc17)
    %18 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc18)
    %19 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<8x64xi1> loc(#loc18)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc19)
    %21 = tt.load %17, %20, %cst_12 : tensor<8x64x!tt.ptr<f32>> loc(#loc19)
    %c50_i32_13 = arith.constant 50 : i32 loc(#loc20)
    %c50_i32_14 = arith.constant 50 : i32 loc(#loc20)
    %cst_15 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc20)
    %22 = arith.muli %cst_15, %10 : tensor<8x1xi32> loc(#loc20)
    %23 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc21)
    %24 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc21)
    %25 = arith.addi %23, %24 : tensor<8x64xi32> loc(#loc21)
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc22)
    %c2528_i32_16 = arith.constant 2528 : i32 loc(#loc22)
    %cst_17 = arith.constant dense<2528> : tensor<8x1xi32> loc(#loc22)
    %26 = arith.muli %cst_17, %11 : tensor<8x1xi32> loc(#loc22)
    %27 = tt.broadcast %26 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc23)
    %28 = arith.addi %25, %27 : tensor<8x64xi32> loc(#loc23)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %28 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc24)
    %31 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc25)
    %32 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc25)
    %33 = arith.andi %31, %32 : tensor<8x64xi1> loc(#loc25)
    %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc26)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc26)
    %34 = tt.load %30, %33, %cst_19 : tensor<8x64x!tt.ptr<f32>> loc(#loc26)
    %35 = arith.addf %21, %34 : tensor<8x64xf32> loc(#loc27)
    %36 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc28)
    %37 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc28)
    %38 = arith.andi %36, %37 : tensor<8x64xi1> loc(#loc28)
    %cst_20 = arith.constant 0xFF800000 : f32 loc(#loc29)
    %cst_21 = arith.constant 0xFF800000 : f32 loc(#loc29)
    %cst_22 = arith.constant dense<0xFF800000> : tensor<8x64xf32> loc(#loc29)
    %39 = arith.select %38, %35, %cst_22 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc29)
    %40 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S8_64S__(1,)cconstexpr_1_"(%39) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc30)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc31)
    %42 = tt.broadcast %41 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc32)
    %43 = arith.subf %35, %42 : tensor<8x64xf32> loc(#loc32)
    %44 = math.exp %43 : tensor<8x64xf32> loc(#loc33)
    %45 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc34)
    %46 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc34)
    %47 = arith.andi %45, %46 : tensor<8x64xi1> loc(#loc34)
    %c0_i32_23 = arith.constant 0 : i32 loc(#loc35)
    %cst_24 = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %cst_25 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc35)
    %48 = arith.select %47, %44, %cst_25 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc35)
    %49 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%48) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc36)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc37)
    %51 = tt.broadcast %41 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc38)
    %52 = arith.subf %35, %51 : tensor<8x64xf32> loc(#loc38)
    %53 = math.exp %52 : tensor<8x64xf32> loc(#loc39)
    %54 = tt.broadcast %50 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc40)
    %55 = arith.divf %53, %54 : tensor<8x64xf32> loc(#loc40)
    %c50_i32_26 = arith.constant 50 : i32 loc(#loc41)
    %c50_i32_27 = arith.constant 50 : i32 loc(#loc41)
    %cst_28 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc41)
    %56 = arith.muli %cst_28, %10 : tensor<8x1xi32> loc(#loc41)
    %57 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc42)
    %58 = tt.broadcast %56 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc42)
    %59 = arith.addi %57, %58 : tensor<8x64xi32> loc(#loc42)
    %c2528_i32_29 = arith.constant 2528 : i32 loc(#loc43)
    %c2528_i32_30 = arith.constant 2528 : i32 loc(#loc43)
    %cst_31 = arith.constant dense<2528> : tensor<8x1xi32> loc(#loc43)
    %60 = arith.muli %cst_31, %11 : tensor<8x1xi32> loc(#loc43)
    %61 = tt.broadcast %60 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc44)
    %62 = arith.addi %59, %61 : tensor<8x64xi32> loc(#loc44)
    %63 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc45)
    %64 = tt.addptr %63, %62 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc45)
    %65 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc46)
    %66 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc46)
    %67 = arith.andi %65, %66 : tensor<8x64xi1> loc(#loc46)
    tt.store %64, %55, %67 : tensor<8x64x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S8_64S__(1,)cconstexpr_1_"(%arg0: tensor<8x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc50)
      tt.reduce.return %2 : f32 loc(#loc50)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc50)
    tt.return %0 : tensor<8xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc53)
    tt.return %1 : tensor<8xf32> loc(#loc53)
  } loc(#loc49)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> f32 attributes {noinline = false} {
    %0 = arith.cmpf ogt, %arg0, %arg1 : f32 loc(#loc55)
    %1 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0) : (f32) -> i1 loc(#loc56)
    %2 = scf.if %1 -> (i1) {
      %5 = arith.cmpf une, %arg0, %arg0 : f32 loc(#loc58)
      %6 = arith.ori %0, %5 : i1 loc(#loc59)
      scf.yield %6 : i1 loc(#loc59)
    } else {
      scf.yield %0 : i1 loc(#loc51)
    } loc(#loc57)
    %3 = arith.select %2, %arg0, %arg1 : f32 loc(#loc60)
    tt.return %3 : f32 loc(#loc61)
  ^bb1:  // no predecessors
    %4 = ub.poison : f32 loc(#loc62)
    tt.return %4 : f32 loc(#loc62)
  } loc(#loc54)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0) : (f32) -> tensor<1xf32> loc(#loc64)
    %true = arith.constant true loc(#loc65)
    tt.return %true : i1 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc66)
    tt.return %1 : i1 loc(#loc66)
  } loc(#loc63)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc68)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc69)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc69)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc69)
    tt.return %3 : tensor<1xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc71)
    tt.return %4 : tensor<1xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc73)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc73)
    tt.return %cst : tensor<1xi1> loc(#loc74)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc75)
    tt.return %0 : tensor<1xi1> loc(#loc75)
  } loc(#loc72)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<8x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc77)
      tt.reduce.return %2 : f32 loc(#loc77)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc77)
    tt.return %0 : tensor<8xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc79)
    tt.return %1 : tensor<8xf32> loc(#loc79)
  } loc(#loc76)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":20:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":24:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":24:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:36)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":25:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":26:21)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":27:28)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":27:38)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":28:16)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":29:25)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":34:19)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":35:19)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:40)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:37)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:30)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:55)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":36:45)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:40)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:37)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:50)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:45)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:65)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":37:55)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":38:18)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":41:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":41:43)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":42:37)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":42:40)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":43:18)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":44:24)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":46:31)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":46:45)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":47:26)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":47:29)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":48:19)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":49:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":50:21)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:35)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:32)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:45)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:40)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:25)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:67)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:57)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py":51:4)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:11)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:4)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
