//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_9      // -- Begin function triton_red_fused_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_9
.visible .entry triton_red_fused_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_2,
	.param .u32 triton_red_fused_9_param_3,
	.param .u32 triton_red_fused_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_5
)
.reqntid 512
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_red_fused_9_param_0];
	ld.param.b64 	%rd28, [triton_red_fused_9_param_1];
$L__tmp0:
	.loc	1 23 28        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:23:28
	mov.u32 	%r93, %ctaid.x;
	.loc	1 23 33        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:23:33
	shl.b32 	%r94, %r93, 3;
	ld.param.b64 	%rd29, [triton_red_fused_9_param_2];
	.loc	1 24 44        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:24:44
	mov.u32 	%r95, %tid.x;
	shr.u32 	%r96, %r95, 7;
	bfe.u32 	%r97, %r95, 7, 2;
	or.b32 	%r98, %r96, 4;
	.loc	1 24 23        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:24:23
	or.b32 	%r99, %r97, %r94;
	or.b32 	%r100, %r98, %r94;
	.loc	1 25 21        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:25:21
	setp.lt.s32 	%p23, %r99, 10368;
	setp.lt.s32 	%p24, %r100, 10368;
	.loc	1 26 37        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:26:37
	and.b32 	%r101, %r95, 31;
	shl.b32 	%r102, %r95, 2;
	and.b32 	%r103, %r102, 508;
	.loc	1 30 19        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:30:19
	mul.hi.s32 	%r104, %r99, 424194301;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 5;
	add.s32 	%r107, %r106, %r105;
	.loc	1 29 19        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:29:19
	mul.lo.s32 	%r108, %r107, 324;
	sub.s32 	%r109, %r99, %r108;
	.loc	1 30 19        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:30:19
	mul.hi.s32 	%r110, %r100, 424194301;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 5;
	add.s32 	%r113, %r112, %r111;
	.loc	1 29 19        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:29:19
	mul.lo.s32 	%r114, %r113, 324;
	sub.s32 	%r115, %r100, %r114;
	.loc	1 38 29        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:38:29
	setp.lt.u32 	%p25, %r103, 324;
	.loc	1 42 41        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:41
	mad.lo.s32 	%r116, %r99, 324, %r103;
	mad.lo.s32 	%r117, %r100, 324, %r103;
	.loc	1 42 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:34
	mul.wide.s32 	%rd30, %r116, 4;
	add.s64 	%rd2, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r117, 4;
	add.s64 	%rd5, %rd27, %rd31;
	.loc	1 42 60        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:60
	and.pred 	%p1, %p25, %p23;
	and.pred 	%p2, %p25, %p24;
	.loc	1 42 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 41        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:41
	mad.lo.s32 	%r118, %r109, 324, %r103;
	mad.lo.s32 	%r119, %r115, 324, %r103;
	.loc	1 43 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:50
	mad.lo.s32 	%r120, %r107, 104992, %r118;
	mad.lo.s32 	%r121, %r113, 104992, %r119;
	.loc	1 43 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:34
	mul.wide.s32 	%rd32, %r120, 4;
	add.s64 	%rd8, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r121, 4;
	add.s64 	%rd11, %rd28, %rd33;
	.loc	1 43 62        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 44 22        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:44:22
	add.f32 	%r122, %r2, %r18;
	add.f32 	%r123, %r1, %r17;
	add.f32 	%r124, %r4, %r20;
	add.f32 	%r125, %r3, %r19;
	.loc	1 46 23        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:46:23
	setp.neu.f32 	%p26, %r125, 0fFF800000;
	selp.b16 	%rs5, 1, 0, %p26;
	shl.b16 	%rs6, %rs5, 2;
	setp.neu.f32 	%p27, %r124, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p27;
	shl.b16 	%rs8, %rs7, 3;
	or.b16 	%rs9, %rs8, %rs6;
	setp.neu.f32 	%p28, %r123, 0fFF800000;
	selp.b16 	%rs10, 1, 0, %p28;
	setp.neu.f32 	%p29, %r122, 0fFF800000;
	selp.b16 	%rs11, -1, 0, %p29;
	shl.b16 	%rs12, %rs11, 1;
	or.b16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, 3;
	or.b16 	%rs15, %rs14, %rs9;
	.loc	1 44 22        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:44:22
	add.f32 	%r126, %r10, %r26;
	add.f32 	%r127, %r9, %r25;
	add.f32 	%r128, %r12, %r28;
	add.f32 	%r129, %r11, %r27;
	.loc	1 46 23        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:46:23
	setp.neu.f32 	%p30, %r129, 0fFF800000;
	selp.b16 	%rs16, 1, 0, %p30;
	shl.b16 	%rs17, %rs16, 2;
	setp.neu.f32 	%p31, %r128, 0fFF800000;
	selp.b16 	%rs18, -1, 0, %p31;
	shl.b16 	%rs19, %rs18, 3;
	or.b16 	%rs20, %rs19, %rs17;
	setp.neu.f32 	%p32, %r127, 0fFF800000;
	selp.b16 	%rs21, 1, 0, %p32;
	setp.neu.f32 	%p33, %r126, 0fFF800000;
	selp.b16 	%rs22, -1, 0, %p33;
	shl.b16 	%rs23, %rs22, 1;
	or.b16 	%rs24, %rs21, %rs23;
	and.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs20;
	mov.b32 	%r130, 0fFF800000;
$L__tmp1:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r131, %r130, %r123;
	sub.f32 	%r132, %r130, %r122;
	sub.f32 	%r133, %r130, %r125;
	sub.f32 	%r134, %r130, %r124;
	sub.f32 	%r135, %r130, %r127;
	sub.f32 	%r136, %r130, %r126;
	sub.f32 	%r137, %r130, %r129;
	sub.f32 	%r138, %r130, %r128;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r139, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	mul.f32 	%r141, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r155, %r123, %r123;
	sub.f32 	%r156, %r122, %r122;
	sub.f32 	%r157, %r125, %r125;
	sub.f32 	%r158, %r124, %r124;
	sub.f32 	%r159, %r127, %r127;
	sub.f32 	%r160, %r126, %r126;
	sub.f32 	%r161, %r129, %r129;
	sub.f32 	%r162, %r128, %r128;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r163, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	fma.rn.f32 	%r179, %r140, 0f00000000, %r164;
	selp.f32 	%r180, %r179, 0f3F800000, %p28;
	fma.rn.f32 	%r181, %r142, 0f00000000, %r166;
	selp.f32 	%r182, %r181, 0f3F800000, %p29;
	fma.rn.f32 	%r183, %r144, 0f00000000, %r168;
	selp.f32 	%r184, %r183, 0f3F800000, %p26;
	fma.rn.f32 	%r185, %r146, 0f00000000, %r170;
	selp.f32 	%r186, %r185, 0f3F800000, %p27;
	fma.rn.f32 	%r187, %r148, 0f00000000, %r172;
	selp.f32 	%r188, %r187, 0f3F800000, %p32;
	fma.rn.f32 	%r189, %r150, 0f00000000, %r174;
	selp.f32 	%r190, %r189, 0f3F800000, %p33;
	fma.rn.f32 	%r191, %r152, 0f00000000, %r176;
	selp.f32 	%r192, %r191, 0f3F800000, %p30;
	fma.rn.f32 	%r193, %r154, 0f00000000, %r178;
	selp.f32 	%r194, %r193, 0f3F800000, %p31;
$L__tmp2:
	.loc	1 59 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:59:64
	selp.f32 	%r195, %r123, 0fFF800000, %p1;
	selp.f32 	%r196, %r122, 0fFF800000, %p1;
	selp.f32 	%r197, %r125, 0fFF800000, %p1;
	selp.f32 	%r198, %r124, 0fFF800000, %p1;
	selp.f32 	%r199, %r127, 0fFF800000, %p2;
	selp.f32 	%r200, %r126, 0fFF800000, %p2;
	selp.f32 	%r201, %r129, 0fFF800000, %p2;
	selp.f32 	%r202, %r128, 0fFF800000, %p2;
	.loc	1 60 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:60:64
	selp.f32 	%r203, %r180, 0f00000000, %p1;
	selp.f32 	%r204, %r182, 0f00000000, %p1;
	selp.f32 	%r205, %r184, 0f00000000, %p1;
	selp.f32 	%r206, %r186, 0f00000000, %p1;
	selp.f32 	%r207, %r188, 0f00000000, %p2;
	selp.f32 	%r208, %r190, 0f00000000, %p2;
	selp.f32 	%r209, %r192, 0f00000000, %p2;
	selp.f32 	%r210, %r194, 0f00000000, %p2;
$L__tmp3:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	and.b16 	%rs27, %rs15, 15;
	setp.ne.s16 	%p34, %rs27, 0;
	and.pred 	%p35, %p1, %p34;
	and.b16 	%rs28, %rs26, 15;
	setp.ne.s16 	%p36, %rs28, 0;
	and.pred 	%p37, %p2, %p36;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	selp.b32 	%r211, 1, 0, %p35;
	mov.b32 	%r212, -1;
	redux.sync.or.b32 	%r213, %r211, %r212;
	selp.b32 	%r214, 1, 0, %p37;
	redux.sync.or.b32 	%r215, %r214, %r212;
	bfe.u32 	%r216, %r95, 5, 2;
	setp.eq.s32 	%p5, %r101, 0;
	shl.b32 	%r217, %r97, 2;
	or.b32 	%r218, %r217, %r216;
	mov.b32 	%r219, global_smem;
	add.s32 	%r33, %r219, %r218;
	cvt.s8.s32 	%rs1, %r213;
	// begin inline asm
	@%p5 st.shared.b8 [ %r33 + 0 ], %rs1;
	// end inline asm
	shl.b32 	%r220, %r98, 2;
	or.b32 	%r221, %r220, %r216;
	add.s32 	%r34, %r219, %r221;
	cvt.s8.s32 	%rs2, %r215;
	// begin inline asm
	@%p5 st.shared.b8 [ %r34 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r95, 32;
	add.s32 	%r35, %r219, %r95;
	// begin inline asm
	@%p7 ld.shared.b8 %rs3, [ %r35 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r222, %rs3;
	and.b32 	%r223, %r222, 255;
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	cvt.u16.u32 	%rs29, %r224;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	or.b16 	%rs30, %rs3, %rs29;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	cvt.u32.u16 	%r225, %rs30;
	and.b32 	%r226, %r225, 255;
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	cvt.u16.u32 	%rs31, %r227;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	or.b16 	%rs32, %rs30, %rs31;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	and.b32 	%r228, %r95, 995;
	setp.eq.s32 	%p8, %r228, 0;
	cvt.s16.s8 	%rs4, %rs32;
	// begin inline asm
	@%p8 st.shared.b8 [ %r35 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r229, %r219, %r217;
	ld.shared.b8 	%rs33, [%r229];
	add.s32 	%r230, %r219, %r220;
	ld.shared.b8 	%rs34, [%r230];
$L__tmp4:
	.loc	1 61 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:64
	setp.eq.s16 	%p38, %rs33, 0;
	setp.eq.s16 	%p39, %rs34, 0;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p40, %r195, %r196;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p41, %r195, %r195;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r231, %r195, %r196, %p41;
	selp.f32 	%r232, %r195, %r231, %p40;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p42, %r232, %r197;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p43, %r232, %r232;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r233, %r232, %r197, %p43;
	selp.f32 	%r234, %r232, %r233, %p42;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p44, %r234, %r198;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p45, %r234, %r234;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r235, %r234, %r198, %p45;
	selp.f32 	%r236, %r234, %r235, %p44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p46, %r199, %r200;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p47, %r199, %r199;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r237, %r199, %r200, %p47;
	selp.f32 	%r238, %r199, %r237, %p46;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p48, %r238, %r201;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p49, %r238, %r238;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r239, %r238, %r201, %p49;
	selp.f32 	%r240, %r238, %r239, %p48;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p50, %r240, %r202;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p51, %r240, %r240;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r241, %r240, %r202, %p51;
	selp.f32 	%r242, %r240, %r241, %p50;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r243, %r236, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p52, %r236, %r243;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p53, %r236, %r236;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r244, %r236, %r243, %p52;
	selp.f32 	%r245, %r236, %r244, %p53;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p54, %r245, %r246;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p55, %r245, %r245;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r247, %r245, %r246, %p55;
	selp.f32 	%r248, %r245, %r247, %p54;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p56, %r248, %r249;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p57, %r248, %r248;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r250, %r248, %r249, %p57;
	selp.f32 	%r251, %r248, %r250, %p56;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p58, %r251, %r252;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p59, %r251, %r251;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r253, %r251, %r252, %p59;
	selp.f32 	%r254, %r251, %r253, %p58;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p60, %r254, %r255;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p61, %r254, %r254;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r256, %r242, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p62, %r242, %r256;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p63, %r242, %r242;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r257, %r242, %r256, %p62;
	selp.f32 	%r258, %r242, %r257, %p63;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p64, %r258, %r259;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p65, %r258, %r258;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r260, %r258, %r259, %p65;
	selp.f32 	%r261, %r258, %r260, %p64;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p66, %r261, %r262;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p67, %r261, %r261;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r263, %r261, %r262, %p67;
	selp.f32 	%r264, %r261, %r263, %p66;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r265, %r264, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p68, %r264, %r265;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p69, %r264, %r264;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r266, %r264, %r265, %p69;
	selp.f32 	%r267, %r264, %r266, %p68;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p70, %r267, %r268;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p71, %r267, %r267;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	mad.lo.s32 	%r37, %r218, 3, %r33;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.b32 	%r269, %r254, %r255, %p61;
	selp.b32 	%r38, %r254, %r269, %p60;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	mad.lo.s32 	%r39, %r221, 3, %r34;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.b32 	%r270, %r267, %r268, %p71;
	selp.b32 	%r40, %r267, %r270, %p70;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r42, %r95, 3, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r41, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p72, %r41, %r271;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p73, %r41, %r41;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r272, %r41, %r271, %p72;
	selp.f32 	%r273, %r41, %r272, %p73;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p74, %r273, %r274;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p75, %r273, %r273;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.b32 	%r275, %r273, %r274, %p75;
	selp.b32 	%r44, %r273, %r275, %p74;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r276, %r97, 12, %r229;
	ld.shared.b32 	%r277, [%r276];
	mad.lo.s32 	%r278, %r98, 12, %r230;
	ld.shared.b32 	%r279, [%r278];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.eq.f32 	%p76, %r277, 0fFF800000;
	setp.eq.f32 	%p77, %r279, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	sub.f32 	%r280, %r195, %r277;
	sub.f32 	%r281, %r196, %r277;
	sub.f32 	%r282, %r197, %r277;
	sub.f32 	%r283, %r198, %r277;
	sub.f32 	%r284, %r199, %r279;
	sub.f32 	%r285, %r200, %r279;
	sub.f32 	%r286, %r201, %r279;
	sub.f32 	%r287, %r202, %r279;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	mul.f32 	%r288, %r280, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r289, 0f00000000, %r288, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r281, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r292, 0f00000000, %r291, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r293, %r292;
	mul.f32 	%r294, %r282, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r295, 0f00000000, %r294, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r283, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r298, 0f00000000, %r297, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r284, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r301, 0f00000000, %r300, %p77;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r285, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r304, 0f00000000, %r303, %p77;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r286, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r307, 0f00000000, %r306, %p77;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r287, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r310, 0f00000000, %r309, %p77;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r311, %r310;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	mul.f32 	%r312, %r204, %r293;
	mul.f32 	%r313, %r208, %r305;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	fma.rn.f32 	%r314, %r203, %r290, %r312;
	fma.rn.f32 	%r315, %r205, %r296, %r314;
	fma.rn.f32 	%r316, %r206, %r299, %r315;
	fma.rn.f32 	%r317, %r207, %r302, %r313;
	fma.rn.f32 	%r318, %r209, %r308, %r317;
	fma.rn.f32 	%r319, %r210, %r311, %r318;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r320, %r316, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r321, %r316, %r320;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r323, %r321, %r322;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r325, %r323, %r324;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r327, %r325, %r326;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r46, %r327, %r328;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r329, %r319, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r330, %r319, %r329;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r331, %r330, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r332, %r330, %r331;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r334, %r332, %r333;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r336, %r334, %r335;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r48, %r336, %r337;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r49, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r338, %r49, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r339, %r49, %r338;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r52, %r339, %r340;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r42 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r341, [%r276];
	ld.shared.b32 	%r342, [%r278];
$L__tmp6:
	.loc	1 75 51        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:75:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	.loc	1 76 63        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:76:63
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	.loc	1 78 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:78:24
	add.f32 	%r343, %r53, %r69;
	add.f32 	%r344, %r54, %r70;
	add.f32 	%r345, %r55, %r71;
	add.f32 	%r346, %r56, %r72;
	add.f32 	%r347, %r61, %r77;
	add.f32 	%r348, %r62, %r78;
	add.f32 	%r349, %r63, %r79;
	add.f32 	%r350, %r64, %r80;
	.loc	1 79 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:79:24
	sub.f32 	%r351, %r343, %r277;
	sub.f32 	%r352, %r344, %r277;
	sub.f32 	%r353, %r345, %r277;
	sub.f32 	%r354, %r346, %r277;
	sub.f32 	%r355, %r347, %r279;
	sub.f32 	%r356, %r348, %r279;
	sub.f32 	%r357, %r349, %r279;
	sub.f32 	%r358, %r350, %r279;
	.loc	1 80 28        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:80:28
	mul.f32 	%r359, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	.loc	1 81 25        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:81:25
	div.full.f32 	%r375, %r360, %r341;
	div.full.f32 	%r376, %r362, %r341;
	div.full.f32 	%r377, %r364, %r341;
	div.full.f32 	%r378, %r366, %r341;
	div.full.f32 	%r379, %r368, %r342;
	div.full.f32 	%r380, %r370, %r342;
	div.full.f32 	%r381, %r372, %r342;
	div.full.f32 	%r382, %r374, %r342;
	.loc	1 84 29        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:29
	add.s64 	%rd25, %rd29, %rd32;
	add.s64 	%rd26, %rd29, %rd33;
	.loc	1 83 39        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:83:39
	selp.b32 	%r85, 0, %r375, %p38;
	selp.b32 	%r86, 0, %r376, %p38;
	selp.b32 	%r87, 0, %r377, %p38;
	selp.b32 	%r88, 0, %r378, %p38;
	.loc	1 84 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:64
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 83 39        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:83:39
	selp.b32 	%r89, 0, %r379, %p39;
	selp.b32 	%r90, 0, %r380, %p39;
	selp.b32 	%r91, 0, %r381, %p39;
	selp.b32 	%r92, 0, %r382, %p39;
	.loc	1 84 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:64
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 69 4        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:69:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/oe/coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
