; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = icmp slt i32 %13, 1296, !dbg !14
  %15 = and i32 %10, 3, !dbg !15
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %18, i1 %14) #7, !dbg !17
  %20 = add i64 %19, 32128, !dbg !18
  %21 = icmp slt i64 %19, 0, !dbg !19
  %22 = select i1 %21, i64 %20, i64 %19, !dbg !20
  %23 = icmp ugt i64 %22, 32127, !dbg !21
  %.not2 = and i1 %14, %23, !dbg !22
  %.idx = mul i64 %22, 1536
  %24 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not2, label %34, label %.split.preheader, !dbg !23

.split.preheader:                                 ; preds = %7
  %25 = zext nneg i32 %15 to i64, !dbg !24
  %invariant.gep = getelementptr float, ptr addrspace(1) %24, i64 %25, !dbg !24
  br label %.split, !dbg !24

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %26 = phi float [ 0.000000e+00, %.split.preheader ], [ %32, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !25
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %28 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep, i64 %27, i1 %14) #7, !dbg !26
  %29 = bitcast i32 %28 to float, !dbg !26
  %30 = fmul float %29, %29, !dbg !27
  %31 = fadd float %26, %30, !dbg !28
  %32 = select i1 %14, float %31, float %26, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !24
  %33 = icmp samesign ult i64 %indvars.iv, 380, !dbg !24
  br i1 %33, label %.split, label %35, !dbg !24

34:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

35:                                               ; preds = %.split
  %36 = bitcast float %32 to i32, !dbg !30
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 2, i32 31), !dbg !30
  %38 = bitcast i32 %37 to float, !dbg !30
  %39 = fadd float %32, %38, !dbg !34
  %40 = bitcast float %39 to i32, !dbg !30
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 1, i32 31), !dbg !30
  %42 = bitcast i32 %41 to float, !dbg !30
  %43 = fadd float %39, %42, !dbg !34
  %44 = tail call float @llvm.nvvm.div.full(float %43, float 3.840000e+02), !dbg !35
  %45 = fadd float %44, 0x3EB0C6F7A0000000, !dbg !36
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %.not.i = icmp eq i32 %46, 0, !dbg !37
  br i1 %.not.i, label %49, label %47, !dbg !37

47:                                               ; preds = %35
  %48 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %45), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

49:                                               ; preds = %35
  %50 = tail call float @llvm.nvvm.rsqrt.approx.f(float %45), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

__nv_rsqrtf.exit:                                 ; preds = %47, %49
  %.0.i = phi float [ %48, %47 ], [ %50, %49 ], !dbg !37
  %51 = mul i32 %13, 384, !dbg !38
  %52 = zext nneg i32 %15 to i64, !dbg !39
  br label %53, !dbg !39

53:                                               ; preds = %53, %__nv_rsqrtf.exit
  %indvars.iv4 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next5, %53 ]
  %54 = or disjoint i64 %indvars.iv4, %52, !dbg !40
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !41
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !42
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %55, i64 %56, i1 true) #7, !dbg !42
  %58 = bitcast i32 %57 to float, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %59 = getelementptr float, ptr addrspace(1) %24, i64 %54, !dbg !44
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !45
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %59, i64 %60, i1 %14) #7, !dbg !45
  %62 = bitcast i32 %61 to float, !dbg !45
  %63 = fmul float %.0.i, %62, !dbg !46
  %64 = fmul float %63, %58, !dbg !47
  %65 = trunc nuw nsw i64 %54 to i32, !dbg !48
  %66 = add i32 %51, %65, !dbg !48
  %67 = sext i32 %66 to i64, !dbg !49
  %68 = getelementptr float, ptr addrspace(1) %3, i64 %67, !dbg !49
  %69 = bitcast float %64 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %68, i1 %14) #7, !dbg !50
  %indvars.iv.next5 = add nuw nsw i64 %indvars.iv4, 4, !dbg !39
  %70 = icmp samesign ult i64 %indvars.iv4, 380, !dbg !39
  br i1 %70, label %53, label %71, !dbg !39

71:                                               ; preds = %53
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 25, column: 21, scope: !9)
!15 = !DILocation(line: 26, column: 37, scope: !9)
!16 = !DILocation(line: 29, column: 30, scope: !9)
!17 = !DILocation(line: 29, column: 35, scope: !9)
!18 = !DILocation(line: 38, column: 22, scope: !9)
!19 = !DILocation(line: 39, column: 22, scope: !9)
!20 = !DILocation(line: 40, column: 36, scope: !9)
!21 = !DILocation(line: 41, column: 41, scope: !9)
!22 = !DILocation(line: 42, column: 45, scope: !9)
!23 = !DILocation(line: 41, column: 68, scope: !9)
!24 = !DILocation(line: 31, column: 40, scope: !9)
!25 = !DILocation(line: 42, column: 34, scope: !9)
!26 = !DILocation(line: 42, column: 52, scope: !9)
!27 = !DILocation(line: 43, column: 22, scope: !9)
!28 = !DILocation(line: 45, column: 24, scope: !9)
!29 = !DILocation(line: 46, column: 49, scope: !9)
!30 = !DILocation(line: 290, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!33 = !DILocation(line: 47, column: 25, scope: !9)
!34 = !DILocation(line: 260, column: 15, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 62, column: 24, scope: !9)
!36 = !DILocation(line: 64, column: 24, scope: !9)
!37 = !DILocation(line: 65, column: 32, scope: !9)
!38 = !DILocation(line: 68, column: 40, scope: !9)
!39 = !DILocation(line: 48, column: 40, scope: !9)
!40 = !DILocation(line: 49, column: 31, scope: !9)
!41 = !DILocation(line: 54, column: 35, scope: !9)
!42 = !DILocation(line: 54, column: 42, scope: !9)
!43 = !DILocation(line: 59, column: 70, scope: !9)
!44 = !DILocation(line: 60, column: 35, scope: !9)
!45 = !DILocation(line: 60, column: 54, scope: !9)
!46 = !DILocation(line: 66, column: 24, scope: !9)
!47 = !DILocation(line: 67, column: 24, scope: !9)
!48 = !DILocation(line: 68, column: 36, scope: !9)
!49 = !DILocation(line: 68, column: 29, scope: !9)
!50 = !DILocation(line: 68, column: 52, scope: !9)
!51 = !DILocation(line: 48, column: 4, scope: !9)
