#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":48:59)
#loc41 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_1 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst : tensor<512xi32, #blocked> loc(#loc4)
    %3 = arith.muli %0, %c384_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<512xi32, #blocked> loc(#loc39)
    %5 = arith.addi %1, %4 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %23 = tt.load %22, %2, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = arith.addf %8, %11 : tensor<512xf32, #blocked> loc(#loc19)
    %25 = arith.addf %24, %14 : tensor<512xf32, #blocked> loc(#loc20)
    %26 = arith.addf %25, %17 : tensor<512xf32, #blocked> loc(#loc21)
    %27 = arith.addf %26, %20 : tensor<512xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %27, %27 : tensor<512xf32, #blocked> loc(#loc23)
    %29 = arith.select %2, %28, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc24)
    %30 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc26)), %arg10: f32 loc(callsite(#loc1 at #loc26))):
      %40 = arith.addf %arg9, %arg10 : f32 loc(#loc44)
      tt.reduce.return %40 : f32 loc(#loc40)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc40)
    %31 = arith.addf %30, %cst_2 : f32 loc(#loc42)
    %32 = arith.divf %31, %cst_1 : f32 loc(#loc30)
    %33 = arith.addf %32, %cst_0 : f32 loc(#loc31)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc32)
    %35 = tt.splat %34 : f32 -> tensor<512xf32, #blocked> loc(#loc43)
    %36 = arith.mulf %27, %35 : tensor<512xf32, #blocked> loc(#loc33)
    %37 = arith.mulf %23, %36 : tensor<512xf32, #blocked> loc(#loc34)
    tt.store %7, %27, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %39 = tt.addptr %38, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    tt.store %39, %37, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":35:45)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":35:41)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":35:34)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":35:50)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":36:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":36:46)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":37:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":37:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":38:30)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":38:46)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":39:30)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":39:46)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":40:31)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":40:38)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":41:18)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":42:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":43:18)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":44:18)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":45:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":47:37)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":48:45)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":50:21)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":52:20)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":53:28)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":54:19)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":55:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":56:50)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":57:25)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":57:48)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bq/cbqwkqkyn2k5cgaw3tdwldy743dvt7nlss2n46rjldjmewbwfaz5.py":57:4)
#loc39 = loc(fused[#loc6, #loc5])
#loc40 = loc(callsite(#loc25 at #loc26))
#loc42 = loc(callsite(#loc28 at #loc29))
#loc43 = loc(fused[#loc33, #loc32])
#loc44 = loc(callsite(#loc27 at #loc40))
