#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:37)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:26)
#loc52 = loc(callsite(#loc1 at #loc31))
#loc54 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_per_fused_add_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x8x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_6 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id x : i32 loc(#loc8)
    %9 = arith.muli %8, %c8_i32 : i32 loc(#loc9)
    %10 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 2 : i32} : tensor<1x8xi32> -> tensor<1x8x1xi32> loc(#loc10)
    %12 = tt.splat %9 : i32 -> tensor<1x8x1xi32> loc(#loc11)
    %13 = arith.addi %12, %11 : tensor<1x8x1xi32> loc(#loc11)
    %14 = arith.cmpi slt, %13, %cst_5 : tensor<1x8x1xi32> loc(#loc12)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc13)
    %16 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc14)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc14)
    %18 = arith.muli %13, %cst_5 : tensor<1x8x1xi32> loc(#loc15)
    %19 = tt.broadcast %17 : tensor<1x1x64xi32> -> tensor<1x8x64xi32> loc(#loc16)
    %20 = tt.broadcast %18 : tensor<1x8x1xi32> -> tensor<1x8x64xi32> loc(#loc16)
    %21 = arith.addi %19, %20 : tensor<1x8x64xi32> loc(#loc16)
    %22 = arith.muli %6, %cst_4 : tensor<8x1x1xi32> loc(#loc17)
    %23 = tt.broadcast %21 : tensor<1x8x64xi32> -> tensor<8x8x64xi32> loc(#loc18)
    %24 = tt.broadcast %22 : tensor<8x1x1xi32> -> tensor<8x8x64xi32> loc(#loc18)
    %25 = arith.addi %23, %24 : tensor<8x8x64xi32> loc(#loc18)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>> loc(#loc19)
    %27 = tt.addptr %26, %25 : tensor<8x8x64x!tt.ptr<f32>>, tensor<8x8x64xi32> loc(#loc19)
    %28 = tt.broadcast %14 : tensor<1x8x1xi1> -> tensor<8x8x1xi1> loc(#loc20)
    %29 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x1xi1> loc(#loc20)
    %30 = arith.andi %28, %29 : tensor<8x8x1xi1> loc(#loc20)
    %31 = tt.broadcast %30 : tensor<8x8x1xi1> -> tensor<8x8x64xi1> loc(#loc21)
    %32 = tt.load %27, %31, %cst_3 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>> loc(#loc21)
    %33 = arith.muli %17, %cst_2 : tensor<1x1x64xi32> loc(#loc22)
    %34 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc23)
    %35 = tt.broadcast %33 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc23)
    %36 = arith.addi %34, %35 : tensor<8x1x64xi32> loc(#loc23)
    %37 = arith.muli %13, %cst_1 : tensor<1x8x1xi32> loc(#loc24)
    %38 = tt.broadcast %36 : tensor<8x1x64xi32> -> tensor<8x8x64xi32> loc(#loc25)
    %39 = tt.broadcast %37 : tensor<1x8x1xi32> -> tensor<8x8x64xi32> loc(#loc25)
    %40 = arith.addi %38, %39 : tensor<8x8x64xi32> loc(#loc25)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>> loc(#loc26)
    %42 = tt.addptr %41, %40 : tensor<8x8x64x!tt.ptr<f32>>, tensor<8x8x64xi32> loc(#loc26)
    %43 = tt.load %42, %31, %cst_3 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>> loc(#loc27)
    %44 = arith.addf %32, %43 : tensor<8x8x64xf32> loc(#loc28)
    %45 = arith.select %31, %44, %cst_0 : tensor<8x8x64xi1>, tensor<8x8x64xf32> loc(#loc29)
    %46 = "tt.reduce"(%45) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: f32 loc(callsite(#loc1 at #loc31))):
      %62 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc55)
      %63 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc56)
      %64 = arith.ori %62, %63 : i1 loc(#loc57)
      %65 = arith.select %64, %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %65 : f32 loc(#loc51)
    }) : (tensor<8x8x64xf32>) -> tensor<8x8xf32> loc(#loc51)
    %47 = tt.expand_dims %46 {axis = 2 : i32} : tensor<8x8xf32> -> tensor<8x8x1xf32> loc(#loc36)
    %48 = tt.broadcast %47 : tensor<8x8x1xf32> -> tensor<8x8x64xf32> loc(#loc37)
    %49 = arith.subf %44, %48 : tensor<8x8x64xf32> loc(#loc37)
    %50 = math.exp %49 : tensor<8x8x64xf32> loc(#loc38)
    %51 = arith.select %31, %50, %cst_3 : tensor<8x8x64xi1>, tensor<8x8x64xf32> loc(#loc39)
    %52 = "tt.reduce"(%51) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc41)), %arg8: f32 loc(callsite(#loc1 at #loc41))):
      %62 = arith.addf %arg7, %arg8 : f32 loc(#loc59)
      tt.reduce.return %62 : f32 loc(#loc53)
    }) : (tensor<8x8x64xf32>) -> tensor<8x8xf32> loc(#loc53)
    %53 = tt.expand_dims %52 {axis = 2 : i32} : tensor<8x8xf32> -> tensor<8x8x1xf32> loc(#loc43)
    %54 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc44)
    %55 = tt.broadcast %13 : tensor<1x8x1xi32> -> tensor<8x8x1xi32> loc(#loc45)
    %56 = tt.broadcast %54 : tensor<8x1x1xi32> -> tensor<8x8x1xi32> loc(#loc45)
    %57 = arith.addi %55, %56 : tensor<8x8x1xi32> loc(#loc45)
    %58 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>> loc(#loc46)
    %59 = tt.addptr %58, %57 : tensor<8x8x1x!tt.ptr<f32>>, tensor<8x8x1xi32> loc(#loc46)
    tt.store %59, %47, %30 : tensor<8x8x1x!tt.ptr<f32>> loc(#loc47)
    %60 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>> loc(#loc48)
    %61 = tt.addptr %60, %57 : tensor<8x8x1x!tt.ptr<f32>>, tensor<8x8x1xi32> loc(#loc48)
    tt.store %61, %53, %30 : tensor<8x8x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":27:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:33)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:44)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:23)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":30:21)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:28)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:40)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:37)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:50)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:45)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:30)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:63)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:55)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:37)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:35)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:48)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:44)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:30)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:53)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":41:18)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":44:41)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:40)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":46:18)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":47:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":49:43)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:29)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:33)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:30)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:25)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:44)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:25)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:45)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:4)
#loc51 = loc(callsite(#loc30 at #loc31))
#loc53 = loc(callsite(#loc40 at #loc41))
#loc55 = loc(callsite(#loc32 at #loc51))
#loc56 = loc(callsite(#loc33 at #loc51))
#loc57 = loc(callsite(#loc34 at #loc51))
#loc58 = loc(callsite(#loc35 at #loc51))
#loc59 = loc(callsite(#loc42 at #loc53))
