#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:39)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:26)
#loc83 = loc(callsite(#loc1 at #loc57))
#loc85 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_add_mul_rsub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2528> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<-3.40282347E+38> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<50> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<50> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<50> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<400> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<400> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<400> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<50> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<8> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<1.250000e-01> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<0.360673755> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<8.000000e+00> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_19 = arith.constant dense<true> : tensor<8x64xi1, #blocked2> loc(#loc1)
    %cst_20 = arith.constant dense<15> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_21 = arith.constant dense<32> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_22 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<8x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_10 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_9 : tensor<8x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_8 : tensor<8x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc7)
    %20 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %22 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc7)
    %23 = arith.cmpi slt, %20, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc8)
    %24 = arith.cmpi slt, %21, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc8)
    %25 = arith.cmpi slt, %22, %cst_12 : tensor<1x64xi32, #blocked2> loc(#loc8)
    %26 = arith.remsi %12, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc9)
    %27 = arith.remsi %13, %cst_4 : tensor<8x1xi32, #blocked2> loc(#loc9)
    %28 = arith.divsi %12, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc10)
    %29 = arith.divsi %13, %cst_4 : tensor<8x1xi32, #blocked2> loc(#loc10)
    %30 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>, #blocked1> loc(#loc11)
    %31 = tt.addptr %30, %20 : tensor<1x64x!tt.ptr<i64>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc11)
    %32 = tt.load %31, %23, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>, #blocked1> loc(#loc12)
    %33 = arith.muli %12, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc13)
    %34 = tt.broadcast %21 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc14)
    %35 = tt.broadcast %22 : tensor<1x64xi32, #blocked2> -> tensor<8x64xi32, #blocked2> loc(#loc14)
    %36 = tt.broadcast %33 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc14)
    %37 = arith.addi %34, %36 : tensor<8x64xi32, #blocked> loc(#loc14)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %39 = tt.addptr %38, %37 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc15)
    %40 = tt.broadcast %23 : tensor<1x64xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc16)
    %41 = tt.broadcast %24 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc16)
    %42 = tt.broadcast %25 : tensor<1x64xi1, #blocked2> -> tensor<8x64xi1, #blocked2> loc(#loc16)
    %43 = tt.broadcast %14 : tensor<8x1xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc16)
    %44 = tt.broadcast %15 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc16)
    %45 = tt.broadcast %16 : tensor<8x1xi1, #blocked2> -> tensor<8x64xi1, #blocked2> loc(#loc16)
    %46 = arith.andi %40, %43 : tensor<8x64xi1, #blocked1> loc(#loc16)
    %47 = arith.andi %41, %44 : tensor<8x64xi1, #blocked> loc(#loc16)
    %48 = arith.andi %42, %45 : tensor<8x64xi1, #blocked2> loc(#loc16)
    %49 = tt.load %39, %47, %cst_11 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %50 = ttg.convert_layout %49 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc17)
    %51 = arith.muli %27, %cst_3 : tensor<8x1xi32, #blocked2> loc(#loc18)
    %52 = tt.broadcast %51 : tensor<8x1xi32, #blocked2> -> tensor<8x64xi32, #blocked2> loc(#loc19)
    %53 = arith.addi %35, %52 : tensor<8x64xi32, #blocked2> loc(#loc19)
    %54 = arith.extsi %53 : tensor<8x64xi32, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc20)
    %55 = arith.cmpi sgt, %54, %cst_13 : tensor<8x64xi64, #blocked2> loc(#loc20)
    %56 = arith.extui %55 : tensor<8x64xi1, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc21)
    %57 = arith.muli %56, %cst_14 : tensor<8x64xi64, #blocked2> loc(#loc22)
    %58 = math.absi %53 : tensor<8x64xi32, #blocked2> loc(#loc23)
    %59 = arith.extsi %58 : tensor<8x64xi32, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc24)
    %60 = arith.cmpi slt, %59, %cst_15 : tensor<8x64xi64, #blocked2> loc(#loc24)
    %61 = arith.sitofp %58 : tensor<8x64xi32, #blocked2> to tensor<8x64xf32, #blocked2> loc(#loc25)
    %62 = arith.mulf %61, %cst_16 : tensor<8x64xf32, #blocked2> loc(#loc26)
    %63 = math.log %62 : tensor<8x64xf32, #blocked2> loc(#loc27)
    %64 = arith.mulf %63, %cst_17 : tensor<8x64xf32, #blocked2> loc(#loc28)
    %65 = arith.mulf %64, %cst_18 : tensor<8x64xf32, #blocked2> loc(#loc29)
    %66 = arith.fptosi %65 : tensor<8x64xf32, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc30)
    %67 = arith.addi %66, %cst_15 : tensor<8x64xi64, #blocked2> loc(#loc31)
    %68 = arith.cmpi slt, %67, %cst_20 : tensor<8x64xi64, #blocked2> loc(#loc80)
    %69 = arith.select %68, %67, %cst_20 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc81)
    %70 = arith.select %60, %59, %69 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc35)
    %71 = arith.addi %57, %70 : tensor<8x64xi64, #blocked2> loc(#loc36)
    %72 = arith.addi %71, %cst_21 : tensor<8x64xi64, #blocked2> loc(#loc37)
    %73 = arith.cmpi slt, %71, %cst_13 : tensor<8x64xi64, #blocked2> loc(#loc38)
    %74 = arith.select %73, %72, %71 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc39)
    %75 = arith.cmpi sge, %74, %cst_13 : tensor<8x64xi64, #blocked2> loc(#loc40)
    %76 = arith.cmpi slt, %74, %cst_21 : tensor<8x64xi64, #blocked2> loc(#loc41)
    %77 = arith.andi %75, %76 : tensor<8x64xi1, #blocked2> loc(#loc42)
    %78 = arith.xori %48, %cst_19 : tensor<8x64xi1, #blocked2> loc(#loc43)
    %79 = arith.ori %77, %78 : tensor<8x64xi1, #blocked2> loc(#loc44)
    tt.assert %79, "index out of bounds: 0 <= tmp27 < 32" : tensor<8x64xi1, #blocked2> loc(#loc45)
    %80 = arith.muli %74, %cst_15 : tensor<8x64xi64, #blocked2> loc(#loc46)
    %81 = arith.extsi %29 : tensor<8x1xi32, #blocked2> to tensor<8x1xi64, #blocked2> loc(#loc47)
    %82 = tt.broadcast %81 : tensor<8x1xi64, #blocked2> -> tensor<8x64xi64, #blocked2> loc(#loc47)
    %83 = arith.addi %82, %80 : tensor<8x64xi64, #blocked2> loc(#loc47)
    %84 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked2> loc(#loc48)
    %85 = tt.addptr %84, %83 : tensor<8x64x!tt.ptr<f32>, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc48)
    %86 = ttg.convert_layout %85 : tensor<8x64x!tt.ptr<f32>, #blocked2> -> tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %87 = tt.load %86, %46 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %88 = arith.sitofp %32 : tensor<1x64xi64, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc50)
    %89 = arith.subf %cst_2, %88 : tensor<1x64xf32, #blocked1> loc(#loc51)
    %90 = arith.mulf %89, %cst_1 : tensor<1x64xf32, #blocked1> loc(#loc52)
    %91 = tt.broadcast %90 : tensor<1x64xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc53)
    %92 = arith.addf %87, %91 : tensor<8x64xf32, #blocked1> loc(#loc53)
    %93 = arith.addf %50, %92 : tensor<8x64xf32, #blocked1> loc(#loc54)
    %94 = arith.select %46, %93, %cst_22 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc55)
    %95 = "tt.reduce"(%94) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc57)), %arg8: f32 loc(callsite(#loc1 at #loc57))):
      %117 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc86)
      %118 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc87)
      %119 = arith.ori %117, %118 : i1 loc(#loc88)
      %120 = arith.select %119, %arg7, %arg8 : f32 loc(#loc89)
      tt.reduce.return %120 : f32 loc(#loc82)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %96 = tt.expand_dims %95 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc62)
    %97 = tt.broadcast %96 : tensor<8x1xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc63)
    %98 = arith.subf %93, %97 : tensor<8x64xf32, #blocked1> loc(#loc63)
    %99 = math.exp %98 : tensor<8x64xf32, #blocked1> loc(#loc64)
    %100 = arith.select %46, %99, %cst_23 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc65)
    %101 = "tt.reduce"(%100) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc67)), %arg8: f32 loc(callsite(#loc1 at #loc67))):
      %117 = arith.addf %arg7, %arg8 : f32 loc(#loc90)
      tt.reduce.return %117 : f32 loc(#loc84)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %102 = tt.expand_dims %101 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc69)
    %103 = tt.broadcast %102 : tensor<8x1xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc70)
    %104 = arith.divf %99, %103 : tensor<8x64xf32, #blocked1> loc(#loc70)
    %105 = arith.muli %26, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc71)
    %106 = tt.broadcast %105 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc72)
    %107 = arith.addi %34, %106 : tensor<8x64xi32, #blocked> loc(#loc72)
    %108 = arith.muli %28, %cst : tensor<8x1xi32, #blocked> loc(#loc73)
    %109 = tt.broadcast %108 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc74)
    %110 = arith.addi %107, %109 : tensor<8x64xi32, #blocked> loc(#loc74)
    %111 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc75)
    %112 = tt.addptr %111, %110 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc75)
    %113 = ttg.convert_layout %92 : tensor<8x64xf32, #blocked1> -> tensor<8x64xf32, #blocked> loc(#loc76)
    tt.store %112, %113, %47 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc76)
    %114 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc77)
    %115 = tt.addptr %114, %110 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc77)
    %116 = ttg.convert_layout %104 : tensor<8x64xf32, #blocked1> -> tensor<8x64xf32, #blocked> loc(#loc78)
    tt.store %115, %116, %47 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":25:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":25:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":26:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:38)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":29:25)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":33:19)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":34:19)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:31)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:38)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:41)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:56)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:46)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:24)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:19)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":40:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":41:19)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":43:18)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:23)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":47:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":48:20)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":50:20)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":51:24)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":53:20)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":55:20)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":56:21)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":57:20)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":59:42)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":60:33)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":61:19)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":63:20)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":64:20)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":65:35)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:28)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:46)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:38)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:55)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:53)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:73)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:38)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:36)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:31)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:46)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":68:21)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":70:20)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":72:20)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":73:20)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":74:20)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":77:45)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:42)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":79:20)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":80:24)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":82:45)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:29)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":86:21)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:35)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:32)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:45)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:40)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:25)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:57)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:25)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:57)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:4)
#loc80 = loc(callsite(#loc32 at #loc33))
#loc81 = loc(callsite(#loc34 at #loc33))
#loc82 = loc(callsite(#loc56 at #loc57))
#loc84 = loc(callsite(#loc66 at #loc67))
#loc86 = loc(callsite(#loc58 at #loc82))
#loc87 = loc(callsite(#loc59 at #loc82))
#loc88 = loc(callsite(#loc60 at #loc82))
#loc89 = loc(callsite(#loc61 at #loc82))
#loc90 = loc(callsite(#loc68 at #loc84))
