//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_embedding_0 // -- Begin function triton_poi_fused_embedding_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 106, 55, 47, 99, 106, 55, 109, 100, 120, 121, 50, 118, 119, 100, 106, 109, 114, 120, 107, 119, 118, 117, 119, 102, 107, 99, 122, 99, 53, 109, 121, 101, 105, 102, 102, 116, 97, 98, 119, 102, 55, 119, 52, 50, 122, 118, 117, 121, 108, 55, 52, 101, 111, 119, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
        // @triton_poi_fused_embedding_0
.visible .entry triton_poi_fused_embedding_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_2,
	.param .u32 triton_poi_fused_embedding_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_embedding_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 254;
	.loc	1 21 23        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 22 21        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:22:21
	setp.gt.s32 	%p3, %r1, 19199;
	setp.lt.s32 	%p2, %r1, 19200;
	.loc	1 23 19        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:23:19
	mul.hi.s32 	%r8, %r1, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 6;
	add.s32 	%r2, %r10, %r9;
	.loc	1 26 30        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:26:30
	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 26 35        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 18        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:28:18
	add.s64 	%rd14, %rd5, 32128;
	.loc	1 29 18        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:29:18
	setp.lt.s64 	%p4, %rd5, 0;
	.loc	1 30 32        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:30:32
	selp.b64 	%rd1, %rd14, %rd5, %p4;
	.loc	1 31 37        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:31:37
	setp.lt.u64 	%p5, %rd1, 32128;
	.loc	1 31 64        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:31:64
	or.pred 	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:0:64
	ld.param.b64 	%rd3, [triton_poi_fused_embedding_0_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_0_param_1];
	.loc	1 24 19        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:24:19
	mul.lo.s32 	%r15, %r2, 384;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 31 64        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:31:64
	bar.sync 	0;
	.loc	1 32 30        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:32:30
	mad.lo.s64 	%rd17, %rd1, 1536, %rd2;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd15, %rd17, %rd18;
	.loc	1 32 46        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:32:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.v2.b32 { %r13, %r14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 33 25        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:33:25
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd16, %rd3, %rd19;
	.loc	1 33 36        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:33:36
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd16 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 33 4        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:33:4
	ret;
$L__BB0_1:
	.loc	1 31 64        // cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py:31:64
	mov.b64 	%rd20, assertMessage_0;
	cvta.global.u64 	%rd21, %rd20;
	mov.b64 	%rd22, assertFile_0;
	cvta.global.u64 	%rd23, %rd22;
	mov.b64 	%rd24, assertFunc_0;
	cvta.global.u64 	%rd25, %rd24;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1], %rd23;
	.param .b32 param2;
	st.param.b32 	[param2], 31;
	.param .b64 param3;
	st.param.b64 	[param3], %rd25;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py"
