//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_3      // -- Begin function triton_poi_fused_3
        // @triton_poi_fused_3
.visible .entry triton_poi_fused_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_1,
	.param .u32 triton_poi_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_3
)
.reqntid 256
{
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 23 19        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:23:19
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -32;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 21        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:21
	mul.hi.s32 	%r16, %r10, 424194301;
	shr.s32 	%r17, %r16, 10;
	shr.u32 	%r18, %r16, 31;
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r20, %r13, 5;
	.loc	1 25 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:30
	shr.u32 	%r21, %r19, 29;
	add.s32 	%r22, %r19, %r21;
	and.b32 	%r23, %r22, 134217720;
	sub.s32 	%r24, %r19, %r23;
	mul.hi.s32 	%r25, %r20, 424194301;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 5;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 324;
	sub.s32 	%r30, %r20, %r29;
	.loc	1 28 38        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:38
	shl.b32 	%r31, %r24, 5;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	shr.s32 	%r32, %r16, 13;
	add.s32 	%r33, %r32, %r18;
	.loc	1 28 43        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:43
	mad.lo.s32 	%r34, %r33, 82944, %r15;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	add.s32 	%r35, %r34, %r31;
	.loc	1 28 52        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:52
	shl.b32 	%r36, %r30, 8;
	add.s32 	%r37, %r35, %r36;
	.loc	1 28 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:30
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 63        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:63
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/mq/cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py"
