; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused__softmax_add_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = lshr i32 %11, 4, !dbg !10
  %.lobit = and i32 %12, 1, !dbg !10
  %13 = lshr i32 %11, 4, !dbg !10
  %14 = and i32 %13, 2, !dbg !10
  %15 = and i32 %11, 64, !dbg !10
  %16 = lshr exact i32 %15, 4, !dbg !10
  %17 = shl nuw nsw i32 %11, 1, !dbg !10
  %18 = and i32 %17, 6, !dbg !10
  %19 = or disjoint i32 %14, %10, !dbg !10
  %20 = or disjoint i32 %19, %.lobit, !dbg !10
  %21 = or disjoint i32 %20, %16, !dbg !11
  %22 = or disjoint i32 %18, %10, !dbg !11
  %23 = icmp eq i32 %9, 0, !dbg !12
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %25 = icmp samesign ult i32 %24, 64, !dbg !14
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !15
  %27 = shl i32 %26, 5, !dbg !16
  %28 = and i32 %17, 30, !dbg !17
  %29 = lshr exact i32 %15, 2, !dbg !17
  %30 = or disjoint i32 %28, %27, !dbg !18
  %31 = lshr i32 %11, 2, !dbg !17
  %32 = and i32 %31, 15, !dbg !17
  %33 = or disjoint i32 %32, %27, !dbg !17
  %34 = or disjoint i32 %33, %29, !dbg !18
  %35 = icmp slt i32 %30, 64, !dbg !19
  %36 = icmp slt i32 %34, 64, !dbg !19
  %37 = shl nuw nsw i32 %24, 6, !dbg !20
  %38 = add i32 %30, %37, !dbg !21
  %39 = shl nuw nsw i32 %21, 12, !dbg !22
  %40 = add i32 %38, %39, !dbg !23
  %41 = sext i32 %40 to i64, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !24
  %43 = and i1 %25, %36, !dbg !25
  %44 = and i1 %23, %35, !dbg !26
  %45 = and i1 %25, %44, !dbg !26
  %46 = and i1 %23, %43, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %47, i1 %45) #4, !dbg !27
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !27
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !27
  %51 = shl nuw nsw i32 %11, 4, !dbg !27
  %52 = and i32 %51, 240, !dbg !27
  %53 = or disjoint i32 %14, %.lobit, !dbg !27
  %54 = or disjoint i32 %53, %52, !dbg !27
  %55 = or disjoint i32 %54, %16, !dbg !27
  %56 = and i32 %17, 254, !dbg !27
  %57 = lshr exact i32 %52, 1, !dbg !27
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !27
  %59 = getelementptr inbounds nuw float, ptr addrspace(3) %58, i32 %55, !dbg !27
  %60 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !27
  store <1 x i32> %60, ptr addrspace(3) %59, align 4, !dbg !27
  %61 = or disjoint i32 %55, 8, !dbg !27
  %62 = lshr i32 %61, 3, !dbg !27
  %63 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %62, !dbg !27
  %64 = getelementptr inbounds nuw float, ptr addrspace(3) %63, i32 %61, !dbg !27
  %65 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !27
  store <1 x i32> %65, ptr addrspace(3) %64, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %66 = lshr i32 %56, 3, !dbg !27
  %67 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %66, !dbg !27
  %68 = getelementptr inbounds nuw float, ptr addrspace(3) %67, i32 %56, !dbg !27
  %69 = load float, ptr addrspace(3) %68, align 4, !dbg !27
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 4, !dbg !27
  %71 = load float, ptr addrspace(3) %70, align 4, !dbg !27
  %72 = shl i32 %34, 3, !dbg !28
  %73 = shl nuw nsw i32 %24, 9, !dbg !29
  %74 = add nuw nsw i32 %22, %73, !dbg !30
  %75 = add i32 %74, %72, !dbg !31
  %76 = sext i32 %75 to i64, !dbg !32
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !32
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %77, i64 %78, i1 %46) #4, !dbg !33
  %80 = extractvalue { i32, i32 } %79, 0, !dbg !33
  %81 = extractvalue { i32, i32 } %79, 1, !dbg !33
  %82 = bitcast i32 %80 to float, !dbg !33
  %83 = bitcast i32 %81 to float, !dbg !33
  %84 = shl nuw nsw i32 %22, 6, !dbg !34
  %85 = or disjoint i32 %84, 64, !dbg !34
  %86 = add nuw nsw i32 %84, %24, !dbg !35
  %87 = add nuw nsw i32 %85, %24, !dbg !35
  %88 = zext nneg i32 %86 to i64, !dbg !36
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %88, !dbg !36
  %90 = zext nneg i32 %87 to i64, !dbg !36
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %90, !dbg !36
  %92 = and i1 %25, %23, !dbg !37
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %89, i64 %93, i1 %92) #4, !dbg !38
  %95 = bitcast i32 %94 to float, !dbg !38
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %96, i1 %92) #4, !dbg !38
  %98 = bitcast i32 %97 to float, !dbg !38
  %99 = getelementptr float, ptr addrspace(1) %3, i64 %88, !dbg !39
  %100 = getelementptr float, ptr addrspace(1) %3, i64 %90, !dbg !39
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !40
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %101, i1 %92) #4, !dbg !40
  %103 = bitcast i32 %102 to float, !dbg !40
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !40
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %100, i64 %104, i1 %92) #4, !dbg !40
  %106 = bitcast i32 %105 to float, !dbg !40
  %107 = fadd float %69, %82, !dbg !41
  %108 = fadd float %71, %83, !dbg !41
  %109 = fsub float %107, %95, !dbg !42
  %110 = fsub float %108, %98, !dbg !42
  %111 = fmul float %109, 0x3FF7154760000000, !dbg !43
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !43
  %113 = fmul float %110, 0x3FF7154760000000, !dbg !43
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !43
  %115 = tail call float @llvm.nvvm.div.full(float %112, float %103), !dbg !44
  %116 = tail call float @llvm.nvvm.div.full(float %114, float %106), !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %117 = shl nuw nsw i32 %11, 6, !dbg !46
  %118 = and i32 %117, 192, !dbg !46
  %119 = or disjoint i32 %32, %118, !dbg !46
  %120 = or disjoint i32 %119, %29, !dbg !46
  %121 = lshr exact i32 %118, 2, !dbg !46
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !46
  %123 = getelementptr inbounds nuw float, ptr addrspace(3) %122, i32 %120, !dbg !46
  store float %115, ptr addrspace(3) %123, align 4, !dbg !46
  %124 = or disjoint i32 %120, 32, !dbg !46
  %125 = lshr i32 %124, 4, !dbg !46
  %126 = and i32 %125, 14, !dbg !46
  %127 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %126, !dbg !46
  %128 = getelementptr inbounds nuw float, ptr addrspace(3) %127, i32 %124, !dbg !46
  store float %116, ptr addrspace(3) %128, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %129 = lshr i32 %11, 3, !dbg !46
  %130 = and i32 %129, 14, !dbg !46
  %131 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %130, !dbg !46
  %132 = getelementptr inbounds nuw float, ptr addrspace(3) %131, i32 %56, !dbg !46
  %.extract = load i32, ptr addrspace(3) %132, align 8, !dbg !46
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 4, !dbg !46
  %.extract4 = load i32, ptr addrspace(3) %133, align 4, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract4, ptr addrspace(1) %42, i1 %45) #4, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax_add_4", linkageName: "triton_poi_fused__softmax_add_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 22, column: 33, scope: !5)
!10 = !DILocation(line: 23, column: 44, scope: !5)
!11 = !DILocation(line: 23, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 28, scope: !5)
!14 = !DILocation(line: 27, column: 21, scope: !5)
!15 = !DILocation(line: 28, column: 28, scope: !5)
!16 = !DILocation(line: 28, column: 33, scope: !5)
!17 = !DILocation(line: 29, column: 44, scope: !5)
!18 = !DILocation(line: 29, column: 23, scope: !5)
!19 = !DILocation(line: 30, column: 21, scope: !5)
!20 = !DILocation(line: 34, column: 42, scope: !5)
!21 = !DILocation(line: 34, column: 39, scope: !5)
!22 = !DILocation(line: 34, column: 52, scope: !5)
!23 = !DILocation(line: 34, column: 47, scope: !5)
!24 = !DILocation(line: 34, column: 34, scope: !5)
!25 = !DILocation(line: 34, column: 65, scope: !5)
!26 = !DILocation(line: 34, column: 73, scope: !5)
!27 = !DILocation(line: 34, column: 57, scope: !5)
!28 = !DILocation(line: 35, column: 37, scope: !5)
!29 = !DILocation(line: 35, column: 46, scope: !5)
!30 = !DILocation(line: 35, column: 35, scope: !5)
!31 = !DILocation(line: 35, column: 42, scope: !5)
!32 = !DILocation(line: 35, column: 30, scope: !5)
!33 = !DILocation(line: 35, column: 51, scope: !5)
!34 = !DILocation(line: 36, column: 38, scope: !5)
!35 = !DILocation(line: 36, column: 35, scope: !5)
!36 = !DILocation(line: 36, column: 30, scope: !5)
!37 = !DILocation(line: 36, column: 51, scope: !5)
!38 = !DILocation(line: 36, column: 43, scope: !5)
!39 = !DILocation(line: 37, column: 30, scope: !5)
!40 = !DILocation(line: 37, column: 43, scope: !5)
!41 = !DILocation(line: 38, column: 18, scope: !5)
!42 = !DILocation(line: 39, column: 18, scope: !5)
!43 = !DILocation(line: 40, column: 23, scope: !5)
!44 = !DILocation(line: 41, column: 19, scope: !5)
!45 = !DILocation(line: 42, column: 4, scope: !5)
!46 = !DILocation(line: 43, column: 57, scope: !5)
!47 = !DILocation(line: 43, column: 4, scope: !5)
