#blocked = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [1, 4, 8], warpsPerCTA = [1, 1, 4], order = [0, 1, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 2], threadsPerWarp = [1, 1, 32], warpsPerCTA = [1, 4, 1], order = [2, 0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x4x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x4x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id y : i32 loc(#loc4)
    %3 = arith.muli %2, %c4_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc6)
    %5 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x4xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x4xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc6)
    %8 = tt.expand_dims %6 {axis = 2 : i32} : tensor<1x4xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x4x1xi32, #blocked1> loc(#loc6)
    %9 = tt.expand_dims %7 {axis = 2 : i32} : tensor<1x4xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x4x1xi32, #blocked> loc(#loc6)
    %10 = tt.splat %3 : i32 -> tensor<1x4x1xi32, #blocked1> loc(#loc7)
    %11 = tt.splat %3 : i32 -> tensor<1x4x1xi32, #blocked> loc(#loc7)
    %12 = arith.addi %10, %8 : tensor<1x4x1xi32, #blocked1> loc(#loc7)
    %13 = arith.addi %11, %9 : tensor<1x4x1xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x4x1xi32, #blocked1> loc(#loc8)
    %15 = arith.cmpi slt, %13, %cst : tensor<1x4x1xi32, #blocked> loc(#loc8)
    %16 = tt.get_program_id x : i32 loc(#loc9)
    %17 = arith.muli %16, %c64_i32 : i32 loc(#loc10)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc11)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> loc(#loc11)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc11)
    %21 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc11)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x64xi32, #blocked1> loc(#loc11)
    %23 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x64xi32, #blocked> loc(#loc11)
    %24 = tt.splat %17 : i32 -> tensor<1x1x64xi32, #blocked1> loc(#loc12)
    %25 = tt.splat %17 : i32 -> tensor<1x1x64xi32, #blocked> loc(#loc12)
    %26 = arith.addi %24, %22 : tensor<1x1x64xi32, #blocked1> loc(#loc12)
    %27 = arith.addi %25, %23 : tensor<1x1x64xi32, #blocked> loc(#loc12)
    %28 = arith.cmpi slt, %26, %cst_2 : tensor<1x1x64xi32, #blocked1> loc(#loc13)
    %29 = arith.cmpi slt, %27, %cst_1 : tensor<1x1x64xi32, #blocked> loc(#loc13)
    %30 = arith.muli %12, %cst_0 : tensor<1x4x1xi32, #blocked1> loc(#loc14)
    %31 = tt.broadcast %26 : tensor<1x1x64xi32, #blocked1> -> tensor<1x4x64xi32, #blocked1> loc(#loc15)
    %32 = tt.broadcast %30 : tensor<1x4x1xi32, #blocked1> -> tensor<1x4x64xi32, #blocked1> loc(#loc15)
    %33 = arith.addi %31, %32 : tensor<1x4x64xi32, #blocked1> loc(#loc15)
    %34 = arith.muli %0, %c4096_i32 : i32 loc(#loc16)
    %35 = tt.splat %34 : i32 -> tensor<1x4x64xi32, #blocked1> loc(#loc43)
    %36 = arith.addi %33, %35 : tensor<1x4x64xi32, #blocked1> loc(#loc17)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x4x64x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %38 = tt.addptr %37, %36 : tensor<1x4x64x!tt.ptr<f32>, #blocked1>, tensor<1x4x64xi32, #blocked1> loc(#loc18)
    %39 = tt.broadcast %28 : tensor<1x1x64xi1, #blocked1> -> tensor<1x4x64xi1, #blocked1> loc(#loc19)
    %40 = tt.broadcast %29 : tensor<1x1x64xi1, #blocked> -> tensor<1x4x64xi1, #blocked> loc(#loc19)
    %41 = tt.broadcast %14 : tensor<1x4x1xi1, #blocked1> -> tensor<1x4x64xi1, #blocked1> loc(#loc19)
    %42 = tt.broadcast %15 : tensor<1x4x1xi1, #blocked> -> tensor<1x4x64xi1, #blocked> loc(#loc19)
    %43 = arith.andi %39, %41 : tensor<1x4x64xi1, #blocked1> loc(#loc19)
    %44 = arith.andi %40, %42 : tensor<1x4x64xi1, #blocked> loc(#loc19)
    %45 = tt.splat %1 : i1 -> tensor<1x4x64xi1, #blocked1> loc(#loc44)
    %46 = tt.splat %1 : i1 -> tensor<1x4x64xi1, #blocked> loc(#loc44)
    %47 = arith.andi %43, %45 : tensor<1x4x64xi1, #blocked1> loc(#loc20)
    %48 = arith.andi %44, %46 : tensor<1x4x64xi1, #blocked> loc(#loc20)
    %49 = tt.load %38, %47 evictionPolicy = evict_last : tensor<1x4x64x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %50 = ttg.convert_layout %49 : tensor<1x4x64xf32, #blocked1> -> tensor<1x4x64xf32, #blocked> loc(#loc21)
    %51 = arith.muli %27, %cst_3 : tensor<1x1x64xi32, #blocked> loc(#loc22)
    %52 = tt.splat %0 : i32 -> tensor<1x1x64xi32, #blocked> loc(#loc45)
    %53 = arith.addi %52, %51 : tensor<1x1x64xi32, #blocked> loc(#loc23)
    %54 = arith.muli %13, %cst_4 : tensor<1x4x1xi32, #blocked> loc(#loc25)
    %55 = tt.broadcast %53 : tensor<1x1x64xi32, #blocked> -> tensor<1x4x64xi32, #blocked> loc(#loc26)
    %56 = tt.broadcast %54 : tensor<1x4x1xi32, #blocked> -> tensor<1x4x64xi32, #blocked> loc(#loc26)
    %57 = arith.addi %55, %56 : tensor<1x4x64xi32, #blocked> loc(#loc26)
    %58 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %59 = tt.addptr %58, %57 : tensor<1x4x64x!tt.ptr<f32>, #blocked>, tensor<1x4x64xi32, #blocked> loc(#loc27)
    %60 = tt.load %59, %48 evictionPolicy = evict_last : tensor<1x4x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %61 = arith.muli %0, %c64_i32 : i32 loc(#loc29)
    %62 = tt.splat %61 : i32 -> tensor<1x4x1xi32, #blocked> loc(#loc46)
    %63 = arith.addi %13, %62 : tensor<1x4x1xi32, #blocked> loc(#loc30)
    %64 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %65 = tt.addptr %64, %63 : tensor<1x4x1x!tt.ptr<f32>, #blocked>, tensor<1x4x1xi32, #blocked> loc(#loc31)
    %66 = tt.splat %1 : i1 -> tensor<1x4x1xi1, #blocked> loc(#loc47)
    %67 = arith.andi %15, %66 : tensor<1x4x1xi1, #blocked> loc(#loc32)
    %68 = tt.load %65, %67 evictionPolicy = evict_last : tensor<1x4x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %69 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %70 = tt.addptr %69, %63 : tensor<1x4x1x!tt.ptr<f32>, #blocked>, tensor<1x4x1xi32, #blocked> loc(#loc34)
    %71 = tt.load %70, %67 evictionPolicy = evict_last : tensor<1x4x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %72 = arith.addf %50, %60 : tensor<1x4x64xf32, #blocked> loc(#loc36)
    %73 = tt.broadcast %68 : tensor<1x4x1xf32, #blocked> -> tensor<1x4x64xf32, #blocked> loc(#loc37)
    %74 = arith.subf %72, %73 : tensor<1x4x64xf32, #blocked> loc(#loc37)
    %75 = math.exp %74 : tensor<1x4x64xf32, #blocked> loc(#loc38)
    %76 = tt.broadcast %71 : tensor<1x4x1xf32, #blocked> -> tensor<1x4x64xf32, #blocked> loc(#loc39)
    %77 = arith.divf %75, %76 : tensor<1x4x64xf32, #blocked> loc(#loc39)
    gpu.barrier loc(#loc40)
    %78 = ttg.convert_layout %77 : tensor<1x4x64xf32, #blocked> -> tensor<1x4x64xf32, #blocked1> loc(#loc41)
    tt.store %38, %78, %47 : tensor<1x4x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":24:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:33)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":27:21)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:28)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:33)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:44)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:23)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":30:21)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:42)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:39)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:52)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:47)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:34)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:65)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:73)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:57)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:37)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:35)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:23)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:46)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:42)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:30)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:51)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:38)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:35)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:30)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:51)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:43)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:30)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:43)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":38:18)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":39:18)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":40:23)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":41:19)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":42:4)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:57)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:4)
#loc43 = loc(fused[#loc17, #loc16])
#loc44 = loc(fused[#loc20, #loc3])
#loc45 = loc(fused[#loc23, #loc24])
#loc46 = loc(fused[#loc30, #loc29])
#loc47 = loc(fused[#loc32, #loc3])
