#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)
#loc46 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc48 = loc(unknown)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %true_1 = arith.constant true loc(#loc9)
    %cst_2 = arith.constant dense<true> : tensor<512xi1> loc(#loc9)
    %4 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc10)
    %5 = tt.addptr %4, %2 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc10)
    %6 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc11)
    %c512_i32_3 = arith.constant 512 : i32 loc(#loc12)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc12)
    %cst_5 = arith.constant dense<512> : tensor<1xi32> loc(#loc12)
    %7 = arith.muli %cst_5, %2 : tensor<1xi32> loc(#loc12)
    %8 = tt.broadcast %7 : tensor<1xi32> -> tensor<512xi32> loc(#loc13)
    %9 = arith.addi %3, %8 : tensor<512xi32> loc(#loc13)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %14 = tt.addptr %13, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc18)
    %cst_6 = arith.constant dense<32128> : tensor<512xi32> loc(#loc18)
    %16 = arith.extsi %cst_6 : tensor<512xi32> to tensor<512xi64> loc(#loc19)
    %17 = tt.broadcast %6 : tensor<1xi64> -> tensor<512xi64> loc(#loc19)
    %18 = arith.addi %17, %16 : tensor<512xi64> loc(#loc19)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc20)
    %19 = arith.extsi %c0_i32_7 : i32 to i64 loc(#loc20)
    %20 = tt.splat %19 : i64 -> tensor<1xi64> loc(#loc20)
    %21 = arith.cmpi slt, %6, %20 : tensor<1xi64> loc(#loc20)
    %22 = tt.broadcast %6 : tensor<1xi64> -> tensor<512xi64> loc(#loc21)
    %23 = tt.broadcast %21 : tensor<1xi1> -> tensor<512xi1> loc(#loc21)
    %24 = arith.select %23, %18, %22 : tensor<512xi1>, tensor<512xi64> loc(#loc21)
    %c0_i32_8 = arith.constant 0 : i32 loc(#loc22)
    %25 = arith.extsi %c0_i32_8 : i32 to i64 loc(#loc22)
    %26 = tt.splat %25 : i64 -> tensor<512xi64> loc(#loc22)
    %27 = arith.cmpi sle, %26, %24 : tensor<512xi64> loc(#loc22)
    %c32128_i32_9 = arith.constant 32128 : i32 loc(#loc23)
    %28 = arith.extsi %c32128_i32_9 : i32 to i64 loc(#loc23)
    %29 = tt.splat %28 : i64 -> tensor<512xi64> loc(#loc23)
    %30 = arith.cmpi slt, %24, %29 : tensor<512xi64> loc(#loc23)
    %31 = arith.andi %27, %30 : tensor<512xi1> loc(#loc24)
    tt.assert %31, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc25)
    %c512_i32_10 = arith.constant 512 : i32 loc(#loc26)
    %c512_i64 = arith.constant 512 : i64 loc(#loc26)
    %cst_11 = arith.constant dense<512> : tensor<512xi64> loc(#loc26)
    %32 = arith.muli %cst_11, %24 : tensor<512xi64> loc(#loc26)
    %33 = arith.extsi %3 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
    %34 = arith.addi %33, %32 : tensor<512xi64> loc(#loc27)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.addptr %35, %34 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc28)
    %37 = tt.load %36 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %38 = arith.addf %37, %12 : tensor<512xf32> loc(#loc30)
    %39 = arith.mulf %38, %38 : tensor<512xf32> loc(#loc31)
    %40 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%39) : (tensor<512xf32>) -> f32 loc(#loc32)
    %41 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%40) : (f32) -> tensor<1xf32> loc(#loc33)
    %cst_12 = arith.constant 5.120000e+02 : f32 loc(#loc34)
    %cst_13 = arith.constant dense<5.120000e+02> : tensor<1xf32> loc(#loc35)
    %42 = arith.divf %41, %cst_13 : tensor<1xf32> loc(#loc35)
    %cst_14 = arith.constant 9.99999997E-7 : f32 loc(#loc36)
    %cst_15 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc37)
    %43 = arith.addf %42, %cst_15 : tensor<1xf32> loc(#loc37)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc38)
    %45 = tt.broadcast %44 : tensor<1xf32> -> tensor<512xf32> loc(#loc39)
    %46 = arith.mulf %38, %45 : tensor<512xf32> loc(#loc39)
    %47 = arith.mulf %15, %46 : tensor<512xf32> loc(#loc40)
    %c512_i32_16 = arith.constant 512 : i32 loc(#loc41)
    %c512_i32_17 = arith.constant 512 : i32 loc(#loc41)
    %cst_18 = arith.constant dense<512> : tensor<1xi32> loc(#loc41)
    %48 = arith.muli %cst_18, %2 : tensor<1xi32> loc(#loc41)
    %49 = tt.broadcast %48 : tensor<1xi32> -> tensor<512xi32> loc(#loc42)
    %50 = arith.addi %3, %49 : tensor<512xi32> loc(#loc42)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %52 = tt.addptr %51, %50 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc43)
    tt.store %52, %47 : tensor<512x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc47)
      tt.reduce.return %2 : f32 loc(#loc47)
    }) : (tensor<512xf32>) -> f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc50)
    tt.return %1 : f32 loc(#loc50)
  } loc(#loc46)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc52)
    tt.return %0 : f32 loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc54)
    tt.return %1 : f32 loc(#loc54)
  } loc(#loc51)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc56)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc57)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc57)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc57)
    tt.return %3 : tensor<1xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc59)
    tt.return %4 : tensor<1xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc61)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc61)
    tt.return %cst : tensor<1xi1> loc(#loc62)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc63)
    tt.return %0 : tensor<1xi1> loc(#loc63)
  } loc(#loc60)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":30:40)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:41)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:37)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:30)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:46)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:31)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:38)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":38:38)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":39:18)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":40:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":41:32)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:27)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:43)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:36)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:51)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:41)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:48)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":44:18)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":45:18)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:59)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:45)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":48:12)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":49:21)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":50:12)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":51:20)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":52:28)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":53:19)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":54:20)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:36)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:32)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:25)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:48)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:4)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc49 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
