#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:59)
#loc40 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_4 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<32128> : tensor<1xi64, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc4)
    %3 = tt.splat %2 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc4)
    %4 = tt.splat %2 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc4)
    %5 = tt.load %3 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc5)
    %6 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc5)
    %7 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<512xi32, #blocked> loc(#loc38)
    %9 = arith.addi %1, %8 : tensor<512xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = arith.addi %5, %cst_0 : tensor<1xi64, #blocked> loc(#loc12)
    %17 = arith.addi %6, %cst_5 : tensor<1xi64, #blocked1> loc(#loc12)
    %18 = arith.cmpi slt, %5, %cst : tensor<1xi64, #blocked> loc(#loc13)
    %19 = arith.cmpi slt, %6, %cst_6 : tensor<1xi64, #blocked1> loc(#loc13)
    %20 = arith.select %18, %16, %5 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc14)
    %21 = arith.select %19, %17, %6 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc14)
    %22 = arith.cmpi sge, %21, %cst_6 : tensor<1xi64, #blocked1> loc(#loc15)
    %23 = arith.cmpi slt, %21, %cst_5 : tensor<1xi64, #blocked1> loc(#loc16)
    %24 = arith.andi %22, %23 : tensor<1xi1, #blocked1> loc(#loc17)
    %25 = tt.broadcast %24 : tensor<1xi1, #blocked1> -> tensor<512xi1, #blocked1> loc(#loc17)
    tt.assert %25, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1, #blocked1> loc(#loc18)
    %26 = arith.muli %20, %cst_1 : tensor<1xi64, #blocked> loc(#loc19)
    %27 = tt.broadcast %26 : tensor<1xi64, #blocked> -> tensor<512xi64, #blocked> loc(#loc19)
    %28 = arith.extsi %1 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc20)
    %29 = arith.addi %28, %27 : tensor<512xi64, #blocked> loc(#loc20)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = tt.addptr %30, %29 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc21)
    %32 = tt.load %31 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = arith.addf %32, %12 : tensor<512xf32, #blocked> loc(#loc23)
    %34 = arith.mulf %33, %33 : tensor<512xf32, #blocked> loc(#loc24)
    %35 = "tt.reduce"(%34) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26))):
      %45 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %45 : f32 loc(#loc39)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc39)
    %36 = arith.addf %35, %cst_2 : f32 loc(#loc41)
    %37 = arith.divf %36, %cst_3 : f32 loc(#loc30)
    %38 = arith.addf %37, %cst_4 : f32 loc(#loc31)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc32)
    %40 = tt.splat %39 : f32 -> tensor<512xf32, #blocked> loc(#loc42)
    %41 = arith.mulf %33, %40 : tensor<512xf32, #blocked> loc(#loc33)
    %42 = arith.mulf %15, %41 : tensor<512xf32, #blocked> loc(#loc34)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %44 = tt.addptr %43, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc35)
    tt.store %44, %42 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:30)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:41)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:30)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:46)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:31)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:38)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":39:18)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":40:18)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":41:32)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:27)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:43)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:36)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:51)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:41)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:37)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:30)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:48)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":44:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":45:18)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:45)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":49:21)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":51:20)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":52:28)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":53:19)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":54:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:25)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:48)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:4)
#loc38 = loc(fused[#loc7, #loc6])
#loc39 = loc(callsite(#loc25 at #loc26))
#loc41 = loc(callsite(#loc28 at #loc29))
#loc42 = loc(fused[#loc33, #loc32])
#loc43 = loc(callsite(#loc27 at #loc39))
