#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:59)
#loc40 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32128> : tensor<1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc4)
    %3 = tt.splat %2 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc4)
    %4 = tt.load %3 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<512xi32> loc(#loc38)
    %7 = arith.addi %1, %6 : tensor<512xi32> loc(#loc7)
    %8 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %14 = arith.addi %4, %cst_3 : tensor<1xi64> loc(#loc12)
    %15 = arith.cmpi slt, %4, %cst_4 : tensor<1xi64> loc(#loc13)
    %16 = arith.select %15, %14, %4 : tensor<1xi1>, tensor<1xi64> loc(#loc14)
    %17 = arith.cmpi sge, %16, %cst_4 : tensor<1xi64> loc(#loc15)
    %18 = arith.cmpi slt, %16, %cst_3 : tensor<1xi64> loc(#loc16)
    %19 = arith.andi %17, %18 : tensor<1xi1> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1xi1> -> tensor<512xi1> loc(#loc17)
    tt.assert %20, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc18)
    %21 = arith.muli %16, %cst_2 : tensor<1xi64> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1xi64> -> tensor<512xi64> loc(#loc19)
    %23 = arith.extsi %1 : tensor<512xi32> to tensor<512xi64> loc(#loc20)
    %24 = arith.addi %23, %22 : tensor<512xi64> loc(#loc20)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc21)
    %27 = tt.load %26 : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.addf %27, %10 : tensor<512xf32> loc(#loc23)
    %29 = arith.mulf %28, %28 : tensor<512xf32> loc(#loc24)
    %30 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26))):
      %40 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %40 : f32 loc(#loc39)
    }) : (tensor<512xf32>) -> f32 loc(#loc39)
    %31 = arith.addf %30, %cst_1 : f32 loc(#loc41)
    %32 = arith.divf %31, %cst_0 : f32 loc(#loc30)
    %33 = arith.addf %32, %cst : f32 loc(#loc31)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc32)
    %35 = tt.splat %34 : f32 -> tensor<512xf32> loc(#loc42)
    %36 = arith.mulf %28, %35 : tensor<512xf32> loc(#loc33)
    %37 = arith.mulf %13, %36 : tensor<512xf32> loc(#loc34)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %39 = tt.addptr %38, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    tt.store %39, %37 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:30)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":35:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:41)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:30)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":36:46)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:31)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":37:38)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":39:18)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":40:18)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":41:32)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:27)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:43)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:36)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":42:51)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:41)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:37)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:30)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":43:48)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":44:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":45:18)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":47:45)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":49:21)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":51:20)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":52:28)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":53:19)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":54:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:25)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:48)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ys/cysqe6nnnabirq4oi2rshbgx2umf7p4ionmnjgsdtuonxuvzwq2k.py":55:4)
#loc38 = loc(fused[#loc7, #loc6])
#loc39 = loc(callsite(#loc25 at #loc26))
#loc41 = loc(callsite(#loc28 at #loc29))
#loc42 = loc(fused[#loc33, #loc32])
#loc43 = loc(callsite(#loc27 at #loc39))
