; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 8, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 254, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = icmp slt i32 %10, 12800, !dbg !12
  %12 = sdiv i32 %10, 32, !dbg !13
  %13 = mul i32 %12, 32, !dbg !14
  %.decomposed = sub i32 %10, %13, !dbg !14
  %14 = srem i32 %12, 8, !dbg !15
  %15 = sdiv i32 %10, 256, !dbg !16
  %16 = shl nsw i32 %15, 5, !dbg !17
  %17 = add nsw i32 %16, %.decomposed, !dbg !18
  %18 = mul nsw i32 %14, 1600, !dbg !19
  %19 = add nsw i32 %17, %18, !dbg !20
  %20 = sext i32 %19 to i64, !dbg !21
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !21
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %11) #2, !dbg !22
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !22
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !22
  %25 = sext i32 %10 to i64, !dbg !23
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !23
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %23, i32 %24, ptr addrspace(1) %26, i1 %11) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxjwy2vgtyvlt4bwcpcnicgn7rsvuvwlvtx3snep4xjzhbkaefyr.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/xj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_clone_2", linkageName: "triton_poi_fused_clone_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 21, scope: !5)
!14 = !DILocation(line: 23, column: 19, scope: !5)
!15 = !DILocation(line: 24, column: 27, scope: !5)
!16 = !DILocation(line: 25, column: 19, scope: !5)
!17 = !DILocation(line: 27, column: 38, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 27, column: 48, scope: !5)
!20 = !DILocation(line: 27, column: 43, scope: !5)
!21 = !DILocation(line: 27, column: 30, scope: !5)
!22 = !DILocation(line: 27, column: 53, scope: !5)
!23 = !DILocation(line: 28, column: 25, scope: !5)
!24 = !DILocation(line: 28, column: 36, scope: !5)
!25 = !DILocation(line: 28, column: 4, scope: !5)
