; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_addmm_relu_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 8, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 254, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = icmp slt i32 %10, 512, !dbg !12
  %12 = sext i32 %10 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %13, i1 %11) #2, !dbg !14
  %15 = extractvalue { i32, i32 } %14, 0, !dbg !14
  %16 = extractvalue { i32, i32 } %14, 1, !dbg !14
  %17 = bitcast i32 %15 to float, !dbg !14
  %18 = bitcast i32 %16 to float, !dbg !14
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %11) #2, !dbg !16
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !16
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !16
  %23 = bitcast i32 %21 to float, !dbg !16
  %24 = bitcast i32 %22 to float, !dbg !16
  %25 = fadd float %17, %23, !dbg !17
  %26 = fadd float %18, %24, !dbg !17
  %27 = fcmp olt float %25, 0.000000e+00, !dbg !18
  %28 = fcmp olt float %26, 0.000000e+00, !dbg !18
  %29 = select i1 %27, float 0.000000e+00, float %25, !dbg !22
  %30 = select i1 %28, float 0.000000e+00, float %26, !dbg !22
  %31 = bitcast float %29 to i32, !dbg !23
  %32 = bitcast float %30 to i32, !dbg !23
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %31, i32 %32, ptr addrspace(1) %13, i1 %11) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_addmm_relu_0", linkageName: "triton_poi_fused_addmm_relu_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 34, scope: !5)
!14 = !DILocation(line: 24, column: 39, scope: !5)
!15 = !DILocation(line: 25, column: 30, scope: !5)
!16 = !DILocation(line: 25, column: 35, scope: !5)
!17 = !DILocation(line: 26, column: 18, scope: !5)
!18 = !DILocation(line: 111, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 28, column: 40, scope: !5)
!22 = !DILocation(line: 114, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 29, column: 39, scope: !5)
!24 = !DILocation(line: 29, column: 4, scope: !5)
