#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":18:0)
#loc17 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_poi_fused_addmm_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc3)
    %1 = arith.muli %0, %c256_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %cst = arith.constant dense<512> : tensor<256xi32> loc(#loc6)
    %5 = arith.cmpi slt, %4, %cst : tensor<256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %11 = tt.load %10, %5 : tensor<256x!tt.ptr<f32>> loc(#loc10)
    %12 = arith.addf %8, %11 : tensor<256xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %cst_1 = arith.constant dense<0> : tensor<1xi32> loc(#loc12)
    %13 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%cst_1, %12) : (tensor<1xi32>, tensor<256xf32>) -> tensor<256xf32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    tt.store %15, %13, %5 : tensor<256x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: tensor<256xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> tensor<256xf32> attributes {noinline = false} {
    %0 = arith.sitofp %arg0 : tensor<1xi32> to tensor<1xf32> loc(#loc18)
    %1 = tt.broadcast %0 : tensor<1xf32> -> tensor<256xf32> loc(#loc18)
    %2 = arith.cmpf ogt, %1, %arg1 : tensor<256xf32> loc(#loc18)
    %3 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%arg0) : (tensor<1xi32>) -> i1 loc(#loc19)
    %4 = scf.if %3 -> (tensor<256xi1>) {
      %9 = arith.cmpi ne, %arg0, %arg0 : tensor<1xi32> loc(#loc21)
      %10 = tt.broadcast %9 : tensor<1xi1> -> tensor<256xi1> loc(#loc22)
      %11 = arith.ori %2, %10 : tensor<256xi1> loc(#loc22)
      scf.yield %11 : tensor<256xi1> loc(#loc22)
    } else {
      scf.yield %2 : tensor<256xi1> loc(#loc23)
    } loc(#loc20)
    %5 = arith.sitofp %arg0 : tensor<1xi32> to tensor<1xf32> loc(#loc24)
    %6 = tt.broadcast %5 : tensor<1xf32> -> tensor<256xf32> loc(#loc24)
    %7 = arith.select %4, %6, %arg1 : tensor<256xi1>, tensor<256xf32> loc(#loc24)
    tt.return %7 : tensor<256xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %8 = ub.poison : tensor<256xf32> loc(#loc26)
    tt.return %8 : tensor<256xf32> loc(#loc26)
  } loc(#loc17)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%arg0) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc28)
    %false = arith.constant false loc(#loc29)
    tt.return %false : i1 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc30)
    tt.return %1 : i1 loc(#loc30)
  } loc(#loc27)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc32)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc33)
    %2 = arith.addi %arg0, %1 : tensor<1xi32> loc(#loc33)
    tt.return %2 : tensor<1xi32> loc(#loc34)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc35)
    tt.return %3 : tensor<1xi32> loc(#loc35)
  } loc(#loc31)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc37)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc37)
    tt.return %cst : tensor<1xi1> loc(#loc38)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc39)
    tt.return %0 : tensor<1xi1> loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":20:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":20:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":21:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":21:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":22:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":24:34)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":24:39)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":25:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":25:35)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":26:18)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":27:27)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":28:40)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":29:28)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":29:39)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/pz/cpzxwx5fvixgxl27umlyzuoar73yf3kqqx3dtcfnyycvmztwbf2a.py":29:4)
#loc18 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc19 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc20 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc21 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc22 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc23 = loc(unknown)
#loc24 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc26 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc39 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
