#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:49)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":64:35)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc104 = loc(callsite(#loc1 at #loc54))
#loc105 = loc(callsite(#loc59 at #loc60))
#loc112 = loc(callsite(#loc68 at #loc60))
#loc121 = loc(callsite(#loc1 at #loc105))
#loc124 = loc(callsite(#loc1 at #loc112))
module {
  tt.func public @triton_red_fused_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg3: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x4xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<104992> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_7 = arith.constant dense<324> : tensor<1x4xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<64x4xf32> loc(#loc1)
    %cst_9 = arith.constant dense<false> : tensor<64x4xi1> loc(#loc1)
    %cst_10 = arith.constant dense<324> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<10368> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_11 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_10 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_10 : tensor<64x1xi32> loc(#loc11)
    %11:3 = scf.for %arg4 = %c0_i32 to %c324_i32 step %c4_i32 iter_args(%arg5 = %cst_9, %arg6 = %cst_8, %arg7 = %cst_6) -> (tensor<64x4xi1>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %27 = tt.splat %arg4 : i32 -> tensor<1x4xi32> loc(#loc13)
      %28 = arith.addi %27, %8 : tensor<1x4xi32> loc(#loc13)
      %29 = arith.cmpi slt, %28, %cst_7 : tensor<1x4xi32> loc(#loc14)
      %30 = arith.muli %5, %cst_10 : tensor<64x1xi32> loc(#loc15)
      %31 = tt.broadcast %28 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc16)
      %32 = tt.broadcast %30 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc16)
      %33 = arith.addi %31, %32 : tensor<64x4xi32> loc(#loc16)
      %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc17)
      %35 = tt.addptr %34, %33 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc17)
      %36 = tt.broadcast %29 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc18)
      %37 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc18)
      %38 = arith.andi %36, %37 : tensor<64x4xi1> loc(#loc18)
      %39 = tt.load %35, %38, %cst_6 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc19)
      %40 = arith.muli %9, %cst_10 : tensor<64x1xi32> loc(#loc20)
      %41 = tt.broadcast %40 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc21)
      %42 = arith.addi %31, %41 : tensor<64x4xi32> loc(#loc21)
      %43 = arith.muli %10, %cst_5 : tensor<64x1xi32> loc(#loc22)
      %44 = tt.broadcast %43 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc23)
      %45 = arith.addi %42, %44 : tensor<64x4xi32> loc(#loc23)
      %46 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc24)
      %47 = tt.addptr %46, %45 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc24)
      %48 = tt.load %47, %38, %cst_6 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc25)
      %49 = arith.addf %39, %48 : tensor<64x4xf32> loc(#loc26)
      %50 = arith.cmpf oeq, %49, %cst_8 : tensor<64x4xf32> loc(#loc27)
      %51 = arith.extui %50 : tensor<64x4xi1> to tensor<64x4xi32> loc(#loc28)
      %52 = arith.cmpi eq, %51, %cst_4 : tensor<64x4xi32> loc(#loc28)
      %53 = arith.extui %52 : tensor<64x4xi1> to tensor<64x4xi64> loc(#loc29)
      %54 = arith.cmpi ne, %53, %cst_1 : tensor<64x4xi64> loc(#loc30)
      %55 = arith.ori %arg5, %54 : tensor<64x4xi1> loc(#loc31)
      %56 = arith.select %38, %55, %arg5 : tensor<64x4xi1>, tensor<64x4xi1> loc(#loc32)
      %57 = arith.cmpf ogt, %arg6, %49 : tensor<64x4xf32> loc(#loc113)
      %58 = arith.cmpf une, %arg6, %arg6 : tensor<64x4xf32> loc(#loc114)
      %59 = arith.ori %57, %58 : tensor<64x4xi1> loc(#loc115)
      %60 = arith.select %59, %arg6, %49 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc116)
      %61 = arith.cmpf oeq, %60, %cst_8 : tensor<64x4xf32> loc(#loc94)
      %62 = arith.subf %arg6, %60 : tensor<64x4xf32> loc(#loc95)
      %63 = math.exp %62 : tensor<64x4xf32> loc(#loc117)
      %64 = arith.select %61, %cst_0, %63 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc97)
      %65 = arith.subf %49, %60 : tensor<64x4xf32> loc(#loc98)
      %66 = math.exp %65 : tensor<64x4xf32> loc(#loc118)
      %67 = arith.select %61, %cst_0, %66 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc100)
      %68 = arith.mulf %arg7, %64 : tensor<64x4xf32> loc(#loc101)
      %69 = arith.addf %68, %67 : tensor<64x4xf32> loc(#loc102)
      %70 = arith.select %38, %60, %arg6 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc49)
      %71 = arith.select %38, %69, %arg7 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc50)
      scf.yield %56, %70, %71 : tensor<64x4xi1>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc51)
    } loc(#loc12)
    %12 = arith.extui %11#0 : tensor<64x4xi1> to tensor<64x4xi8> loc(#loc52)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i8 loc(callsite(#loc1 at #loc54)), %arg5: i8 loc(callsite(#loc1 at #loc54))):
      %27 = arith.ori %arg4, %arg5 : i8 loc(#loc119)
      tt.reduce.return %27 : i8 loc(#loc103)
    }) : (tensor<64x4xi8>) -> tensor<64xi8> loc(#loc103)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi8> -> tensor<64x1xi8> loc(#loc56)
    %15 = arith.cmpi ne, %14, %cst_3 : tensor<64x1xi8> loc(#loc57)
    %16 = "tt.reduce"(%11#1) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc105)), %arg5: f32 loc(callsite(#loc1 at #loc105))):
      %27 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc125)
      %28 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc126)
      %29 = arith.ori %27, %28 : i1 loc(#loc127)
      %30 = arith.select %29, %arg4, %arg5 : f32 loc(#loc128)
      tt.reduce.return %30 : f32 loc(#loc120)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc120)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc106)
    %18 = arith.cmpf oeq, %17, %cst : tensor<64x1xf32> loc(#loc107)
    %19 = tt.broadcast %17 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc108)
    %20 = arith.subf %11#1, %19 : tensor<64x4xf32> loc(#loc108)
    %21 = tt.broadcast %18 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc109)
    %22 = arith.select %21, %cst_6, %20 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc109)
    %23 = math.exp %22 : tensor<64x4xf32> loc(#loc122)
    %24 = arith.mulf %11#2, %23 : tensor<64x4xf32> loc(#loc111)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc112)), %arg5: f32 loc(callsite(#loc1 at #loc112))):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc129)
      tt.reduce.return %27 : f32 loc(#loc123)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc123)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc70)
    scf.for %arg4 = %c0_i32 to %c324_i32 step %c4_i32  : i32 {
      %27 = tt.splat %arg4 : i32 -> tensor<1x4xi32> loc(#loc72)
      %28 = arith.addi %27, %8 : tensor<1x4xi32> loc(#loc72)
      %29 = arith.cmpi slt, %28, %cst_7 : tensor<1x4xi32> loc(#loc73)
      %30 = arith.muli %5, %cst_10 : tensor<64x1xi32> loc(#loc74)
      %31 = tt.broadcast %28 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc75)
      %32 = tt.broadcast %30 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc75)
      %33 = arith.addi %31, %32 : tensor<64x4xi32> loc(#loc75)
      %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc76)
      %35 = tt.addptr %34, %33 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc76)
      %36 = tt.broadcast %29 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc77)
      %37 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc77)
      %38 = arith.andi %36, %37 : tensor<64x4xi1> loc(#loc77)
      %39 = tt.load %35, %38, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>> loc(#loc78)
      %40 = arith.muli %9, %cst_10 : tensor<64x1xi32> loc(#loc79)
      %41 = tt.broadcast %40 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc80)
      %42 = arith.addi %31, %41 : tensor<64x4xi32> loc(#loc80)
      %43 = arith.muli %10, %cst_5 : tensor<64x1xi32> loc(#loc81)
      %44 = tt.broadcast %43 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc82)
      %45 = arith.addi %42, %44 : tensor<64x4xi32> loc(#loc82)
      %46 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc83)
      %47 = tt.addptr %46, %45 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc83)
      %48 = tt.load %47, %38, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>> loc(#loc84)
      %49 = arith.extui %15 : tensor<64x1xi1> to tensor<64x1xi32> loc(#loc85)
      %50 = arith.cmpi eq, %49, %cst_2 : tensor<64x1xi32> loc(#loc85)
      %51 = arith.addf %39, %48 : tensor<64x4xf32> loc(#loc86)
      %52 = arith.subf %51, %19 : tensor<64x4xf32> loc(#loc87)
      %53 = math.exp %52 : tensor<64x4xf32> loc(#loc88)
      %54 = tt.broadcast %26 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc89)
      %55 = arith.divf %53, %54 : tensor<64x4xf32> loc(#loc89)
      %56 = tt.broadcast %50 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc90)
      %57 = arith.select %56, %cst_6, %55 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc90)
      tt.store %47, %57, %38 : tensor<64x4x!tt.ptr<f32>> loc(#loc91)
    } loc(#loc71)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":26:27)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":26:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":29:19)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":30:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":36:40)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":37:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":38:29)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:45)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:41)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:34)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:60)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:50)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:49)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:45)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:61)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:54)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:38)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:66)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":44:22)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":46:23)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":47:23)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":48:23)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":49:24)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":51:24)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":52:49)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":56:43)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc39 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc41 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc43 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc44 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc46 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc48 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":59:64)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":60:64)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":60:8)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:39)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:52)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:64)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":66:18)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":69:40)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":70:31)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":71:29)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:46)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:42)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:35)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:61)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:51)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:50)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:46)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:62)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:55)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:39)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:67)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":77:24)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":78:24)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":79:24)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":80:28)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":81:25)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":83:39)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":84:67)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":69:4)
#loc93 = loc(callsite(#loc34 at #loc35))
#loc94 = loc(callsite(#loc39 at #loc35))
#loc95 = loc(callsite(#loc40 at #loc35))
#loc96 = loc(callsite(#loc42 at #loc35))
#loc97 = loc(callsite(#loc43 at #loc35))
#loc98 = loc(callsite(#loc44 at #loc35))
#loc99 = loc(callsite(#loc45 at #loc35))
#loc100 = loc(callsite(#loc46 at #loc35))
#loc101 = loc(callsite(#loc47 at #loc35))
#loc102 = loc(callsite(#loc48 at #loc35))
#loc103 = loc(callsite(#loc53 at #loc54))
#loc106 = loc(callsite(#loc61 at #loc60))
#loc107 = loc(callsite(#loc62 at #loc60))
#loc108 = loc(callsite(#loc63 at #loc60))
#loc109 = loc(callsite(#loc64 at #loc60))
#loc110 = loc(callsite(#loc65 at #loc60))
#loc111 = loc(callsite(#loc66 at #loc60))
#loc113 = loc(callsite(#loc33 at #loc93))
#loc114 = loc(callsite(#loc36 at #loc93))
#loc115 = loc(callsite(#loc37 at #loc93))
#loc116 = loc(callsite(#loc38 at #loc93))
#loc117 = loc(callsite(#loc41 at #loc96))
#loc118 = loc(callsite(#loc41 at #loc99))
#loc119 = loc(callsite(#loc55 at #loc103))
#loc120 = loc(callsite(#loc58 at #loc105))
#loc122 = loc(callsite(#loc41 at #loc110))
#loc123 = loc(callsite(#loc67 at #loc112))
#loc125 = loc(callsite(#loc33 at #loc120))
#loc126 = loc(callsite(#loc36 at #loc120))
#loc127 = loc(callsite(#loc37 at #loc120))
#loc128 = loc(callsite(#loc38 at #loc120))
#loc129 = loc(callsite(#loc69 at #loc123))
