//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_15     // -- Begin function triton_red_fused_15
        // @triton_red_fused_15
.visible .entry triton_red_fused_15(
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_1,
	.param .u32 triton_red_fused_15_param_2,
	.param .u32 triton_red_fused_15_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_4
)
.reqntid 256
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused_15_param_1];
	ld.param.b64 	%rd17, [triton_red_fused_15_param_0];
$L__tmp0:
	.loc	1 23 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:33
	shl.b32 	%r14, %r1, 6;
	.loc	1 24 44        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:44
	mov.u32 	%r15, %tid.x;
	bfe.u32 	%r2, %r15, 2, 6;
	.loc	1 24 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:23
	or.b32 	%r3, %r2, %r14;
	.loc	1 25 21        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:25:21
	setp.lt.s32 	%p27, %r3, 10368;
	.loc	1 26 37        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:26:37
	and.b32 	%r4, %r15, 3;
	.loc	1 30 19        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:30:19
	mul.hi.s32 	%r16, %r3, 424194301;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 5;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r5, %r19, 4;
	mul.lo.s32 	%r102, %r2, 324;
	@%p27 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	mad.lo.s32 	%r36, %r1, 20736, %r102;
	add.s32 	%r37, %r36, %r5;
	add.s32 	%r38, %r37, %r4;
	cvt.u64.u32 	%rd3, %r38;
	or.b32 	%r39, %r36, %r4;
	cvt.u64.u32 	%rd4, %r39;
	mov.pred 	%p32, 0;
	mov.b32 	%r104, 0fFF800000;
	mov.b32 	%r106, 0f00000000;
	mov.b64 	%rd65, 0;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:34
	add.s64 	%rd37, %rd4, %rd65;
	cvt.u32.u64 	%r44, %rd37;
	mul.wide.s32 	%rd38, %r44, 4;
	add.s64 	%rd32, %rd18, %rd38;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r41, 0;
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u32 %r40, %r41;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 43 38        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:38
	add.s64 	%rd39, %rd3, %rd65;
	cvt.u32.u64 	%r45, %rd39;
	mul.wide.s32 	%rd40, %r45, 4;
	add.s64 	%rd35, %rd17, %rd40;
	.loc	1 43 66        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:66
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r41;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 44 22        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:44:22
	add.f32 	%r46, %r40, %r42;
	.loc	1 46 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:46:23
	setp.neu.f32 	%p12, %r46, 0fFF800000;
	.loc	1 52 49        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:52:49
	or.pred 	%p32, %p32, %p12;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.gt.f32 	%p13, %r104, %r46;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.nan.f32 	%p14, %r104, %r104;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r47, %r104, %r46, %p13;
	selp.f32 	%r105, %r104, %r47, %p14;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.eq.f32 	%p15, %r105, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r48, %r104, %r105;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r49, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r51, 0f3F800000, %r50, %p15;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r52, %r46, %r105;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r55, 0f3F800000, %r54, %p15;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	fma.rn.f32 	%r106, %r106, %r51, %r55;
$L__tmp2:
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	add.s64 	%rd6, %rd65, 4;
	setp.lt.u64 	%p16, %rd65, 320;
	mov.b64 	%rd65, %rd6;
	mov.b32 	%r104, %r105;
	@%p16 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	mad.lo.s32 	%r21, %r1, 20736, %r102;
	add.s32 	%r22, %r21, %r5;
	add.s32 	%r23, %r22, %r4;
	cvt.u64.u32 	%rd1, %r23;
	or.b32 	%r24, %r21, %r4;
	cvt.u64.u32 	%rd2, %r24;
	mov.b64 	%rd66, 0;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:34
	add.s64 	%rd26, %rd2, %rd66;
	cvt.u32.u64 	%r31, %rd26;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd21, %rd18, %rd27;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.b32 	%r26, 0;
	mov.pred 	%p32, 0;
	// begin inline asm
	mov.u32 %r25, %r26;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 38        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:38
	add.s64 	%rd28, %rd1, %rd66;
	cvt.u32.u64 	%r32, %rd28;
	mul.wide.s32 	%rd29, %r32, 4;
	add.s64 	%rd24, %rd17, %rd29;
	.loc	1 43 66        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:66
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	add.s64 	%rd8, %rd66, 4;
	setp.lt.u64 	%p8, %rd66, 320;
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r105, 0fFF800000;
	mov.b64 	%rd66, %rd8;
	@%p8 bra 	$L__BB0_2;
$L__BB0_5:        // %.split5.us
	.loc	1 61 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:39
	selp.b16 	%rs1, 1, 0, %p32;
$L__tmp3:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b32 	%r56, 1, 0, %p32;
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	cvt.u16.u32 	%rs2, %r57;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs3, %rs2, %rs1;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r58, %rs3;
	and.b32 	%r59, %r58, 255;
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	cvt.u16.u32 	%rs4, %r60;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 255;
$L__tmp4:
	.loc	1 61 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:64
	setp.eq.s16 	%p17, %rs6, 0;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r61, %r105, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p18, %r105, %r61;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p19, %r105, %r105;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r62, %r105, %r61, %p18;
	selp.f32 	%r63, %r105, %r62, %p19;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p20, %r63, %r64;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p21, %r63, %r63;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r65, %r63, %r64, %p21;
	selp.f32 	%r12, %r63, %r65, %p20;
	.loc	2 181 40        // triton_helpers.py:181:40 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.eq.f32 	%p22, %r12, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	sub.f32 	%r66, %r105, %r12;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r67, %r66, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r68, 0f00000000, %r67, %p22;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r69, %r68;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r70, %r106, %r69;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	fma.rn.f32 	%r72, %r106, %r69, %r71;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	@%p17 bra 	$L__BB0_8;
$L__tmp6:
// %bb.6:        // %.split8.preheader
	.loc	1 0 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:0
	add.f32 	%r13, %r72, %r73;
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	mad.lo.s32 	%r75, %r1, 20736, %r102;
	add.s32 	%r76, %r75, %r5;
	add.s32 	%r77, %r76, %r4;
	cvt.u64.u32 	%rd9, %r77;
	or.b32 	%r78, %r75, %r4;
	cvt.u64.u32 	%rd10, %r78;
	mov.b64 	%rd68, 0;
$L__BB0_7:        // %.split8
        // =>This Inner Loop Header: Depth=1
	.loc	1 75 35        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:35
	add.s64 	%rd49, %rd10, %rd68;
	cvt.u32.u64 	%r84, %rd49;
	mul.wide.s32 	%rd50, %r84, 4;
	add.s64 	%rd43, %rd18, %rd50;
	.loc	1 75 51        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	mov.b32 	%r80, 0;
	// begin inline asm
	mov.u32 %r79, %r80;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b32 { %r79 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 76 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:39
	add.s64 	%rd51, %rd9, %rd68;
	cvt.u32.u64 	%r85, %rd51;
	mul.wide.s32 	%rd52, %r85, 4;
	add.s64 	%rd46, %rd17, %rd52;
	.loc	1 76 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:67
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r80;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b32 { %r81 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 78 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:78:24
	add.f32 	%r86, %r79, %r81;
	.loc	1 79 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:79:24
	sub.f32 	%r87, %r86, %r12;
	.loc	1 80 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:80:28
	mul.f32 	%r88, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	.loc	1 81 25        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:81:25
	div.full.f32 	%r83, %r89, %r13;
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p27 st.global.b32 [ %rd46 + 0 ], { %r83 };
	// end inline asm
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	add.s64 	%rd16, %rd68, 4;
	setp.lt.u64 	%p26, %rd68, 320;
	mov.b64 	%rd68, %rd16;
	@%p26 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %.split8.us.preheader
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	mad.lo.s32 	%r91, %r1, 20736, %r102;
	add.s32 	%r92, %r91, %r5;
	add.s32 	%r93, %r92, %r4;
	cvt.u64.u32 	%rd11, %r93;
	or.b32 	%r94, %r91, %r4;
	cvt.u64.u32 	%rd12, %r94;
	mov.b64 	%rd67, 0;
$L__BB0_9:        // %.split8.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 75 35        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:35
	add.s64 	%rd61, %rd12, %rd67;
	cvt.u32.u64 	%r100, %rd61;
	mul.wide.s32 	%rd62, %r100, 4;
	add.s64 	%rd55, %rd18, %rd62;
	.loc	1 75 51        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:51
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	mov.b32 	%r96, 0;
	// begin inline asm
	mov.u32 %r95, %r96;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b32 { %r95 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	.loc	1 76 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:39
	add.s64 	%rd63, %rd11, %rd67;
	cvt.u32.u64 	%r101, %rd63;
	mul.wide.s32 	%rd64, %r101, 4;
	add.s64 	%rd58, %rd17, %rd64;
	.loc	1 76 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:67
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r96;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b32 { %r97 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p27 st.global.b32 [ %rd58 + 0 ], { %r96 };
	// end inline asm
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	add.s64 	%rd14, %rd67, 4;
	setp.lt.u64 	%p30, %rd67, 320;
	mov.b64 	%rd67, %rd14;
	@%p30 bra 	$L__BB0_9;
$L__BB0_10:        // %.split10.us
	.loc	1 69 4        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
