#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:49)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":64:35)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc99 = loc(callsite(#loc1 at #loc52))
#loc100 = loc(callsite(#loc57 at #loc58))
#loc107 = loc(callsite(#loc66 at #loc58))
#loc116 = loc(callsite(#loc1 at #loc100))
#loc119 = loc(callsite(#loc1 at #loc107))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0), %arg3: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<104992> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<324> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<10368> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<64x4xi1, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<324> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x4xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<64x1xi8, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc9)
    %11 = arith.muli %5, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %11 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc13)
    %15 = arith.muli %9, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc15)
    %17 = arith.muli %10, %cst : tensor<64x1xi32, #blocked> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc17)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20:3 = scf.for %arg4 = %c0_i32 to %c324_i32 step %c4_i32 iter_args(%arg5 = %cst_2, %arg6 = %cst_3, %arg7 = %cst_5) -> (tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>)  : i32 {
      %40 = tt.splat %arg4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc20)
      %41 = arith.addi %40, %8 : tensor<1x4xi32, #blocked> loc(#loc20)
      %42 = arith.cmpi slt, %41, %cst_4 : tensor<1x4xi32, #blocked> loc(#loc21)
      %43 = tt.broadcast %41 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc11)
      %44 = arith.addi %43, %12 : tensor<64x4xi32, #blocked> loc(#loc11)
      %45 = tt.addptr %13, %44 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc12)
      %46 = tt.broadcast %42 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc13)
      %47 = arith.andi %46, %14 : tensor<64x4xi1, #blocked> loc(#loc13)
      %48 = tt.load %45, %47, %cst_5 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc22)
      %49 = arith.addi %43, %16 : tensor<64x4xi32, #blocked> loc(#loc15)
      %50 = arith.addi %49, %18 : tensor<64x4xi32, #blocked> loc(#loc17)
      %51 = tt.addptr %19, %50 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc18)
      %52 = tt.load %51, %47, %cst_5 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc23)
      %53 = arith.addf %48, %52 : tensor<64x4xf32, #blocked> loc(#loc24)
      %54 = arith.cmpf oeq, %53, %cst_3 : tensor<64x4xf32, #blocked> loc(#loc25)
      %55 = arith.extui %54 : tensor<64x4xi1, #blocked> to tensor<64x4xi32, #blocked> loc(#loc26)
      %56 = arith.cmpi eq, %55, %cst_6 : tensor<64x4xi32, #blocked> loc(#loc26)
      %57 = arith.extui %56 : tensor<64x4xi1, #blocked> to tensor<64x4xi64, #blocked> loc(#loc27)
      %58 = arith.cmpi ne, %57, %cst_7 : tensor<64x4xi64, #blocked> loc(#loc28)
      %59 = arith.ori %arg5, %58 : tensor<64x4xi1, #blocked> loc(#loc29)
      %60 = arith.select %47, %59, %arg5 : tensor<64x4xi1, #blocked>, tensor<64x4xi1, #blocked> loc(#loc30)
      %61 = arith.cmpf ogt, %arg6, %53 : tensor<64x4xf32, #blocked> loc(#loc108)
      %62 = arith.cmpf une, %arg6, %arg6 : tensor<64x4xf32, #blocked> loc(#loc109)
      %63 = arith.ori %61, %62 : tensor<64x4xi1, #blocked> loc(#loc110)
      %64 = arith.select %63, %arg6, %53 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc111)
      %65 = arith.cmpf oeq, %64, %cst_3 : tensor<64x4xf32, #blocked> loc(#loc89)
      %66 = arith.subf %arg6, %64 : tensor<64x4xf32, #blocked> loc(#loc90)
      %67 = math.exp %66 : tensor<64x4xf32, #blocked> loc(#loc112)
      %68 = arith.select %65, %cst_8, %67 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc92)
      %69 = arith.subf %53, %64 : tensor<64x4xf32, #blocked> loc(#loc93)
      %70 = math.exp %69 : tensor<64x4xf32, #blocked> loc(#loc113)
      %71 = arith.select %65, %cst_8, %70 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc95)
      %72 = arith.mulf %arg7, %68 : tensor<64x4xf32, #blocked> loc(#loc96)
      %73 = arith.addf %72, %71 : tensor<64x4xf32, #blocked> loc(#loc97)
      %74 = arith.select %47, %64, %arg6 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc47)
      %75 = arith.select %47, %73, %arg7 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc48)
      scf.yield %60, %74, %75 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc49)
    } loc(#loc19)
    %21 = arith.extui %20#0 : tensor<64x4xi1, #blocked> to tensor<64x4xi8, #blocked> loc(#loc50)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i8 loc(callsite(#loc1 at #loc52)), %arg5: i8 loc(callsite(#loc1 at #loc52))):
      %40 = arith.ori %arg4, %arg5 : i8 loc(#loc114)
      tt.reduce.return %40 : i8 loc(#loc98)
    }) : (tensor<64x4xi8, #blocked>) -> tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi8, #blocked> loc(#loc54)
    %24 = arith.cmpi ne, %23, %cst_11 : tensor<64x1xi8, #blocked> loc(#loc55)
    %25 = "tt.reduce"(%20#1) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc100)), %arg5: f32 loc(callsite(#loc1 at #loc100))):
      %40 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc120)
      %41 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc121)
      %42 = arith.ori %40, %41 : i1 loc(#loc122)
      %43 = arith.select %42, %arg4, %arg5 : f32 loc(#loc123)
      tt.reduce.return %43 : f32 loc(#loc115)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc115)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc101)
    %27 = arith.cmpf oeq, %26, %cst_9 : tensor<64x1xf32, #blocked> loc(#loc102)
    %28 = tt.broadcast %26 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc103)
    %29 = arith.subf %20#1, %28 : tensor<64x4xf32, #blocked> loc(#loc103)
    %30 = tt.broadcast %27 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc104)
    %31 = arith.select %30, %cst_5, %29 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc104)
    %32 = math.exp %31 : tensor<64x4xf32, #blocked> loc(#loc117)
    %33 = arith.mulf %20#2, %32 : tensor<64x4xf32, #blocked> loc(#loc106)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc107)), %arg5: f32 loc(callsite(#loc1 at #loc107))):
      %40 = arith.addf %arg4, %arg5 : f32 loc(#loc124)
      tt.reduce.return %40 : f32 loc(#loc118)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc68)
    %36 = arith.extui %24 : tensor<64x1xi1, #blocked> to tensor<64x1xi32, #blocked> loc(#loc69)
    %37 = arith.cmpi eq, %36, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc69)
    %38 = tt.broadcast %35 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc70)
    %39 = tt.broadcast %37 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc71)
    scf.for %arg4 = %c0_i32 to %c324_i32 step %c4_i32  : i32 {
      %40 = tt.splat %arg4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc73)
      %41 = arith.addi %40, %8 : tensor<1x4xi32, #blocked> loc(#loc73)
      %42 = arith.cmpi slt, %41, %cst_4 : tensor<1x4xi32, #blocked> loc(#loc74)
      %43 = tt.broadcast %41 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc75)
      %44 = arith.addi %43, %12 : tensor<64x4xi32, #blocked> loc(#loc75)
      %45 = tt.addptr %13, %44 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc76)
      %46 = tt.broadcast %42 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc77)
      %47 = arith.andi %46, %14 : tensor<64x4xi1, #blocked> loc(#loc77)
      %48 = tt.load %45, %47, %cst_5 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc78)
      %49 = arith.addi %43, %16 : tensor<64x4xi32, #blocked> loc(#loc79)
      %50 = arith.addi %49, %18 : tensor<64x4xi32, #blocked> loc(#loc80)
      %51 = tt.addptr %19, %50 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc81)
      %52 = tt.load %51, %47, %cst_5 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc82)
      %53 = arith.addf %48, %52 : tensor<64x4xf32, #blocked> loc(#loc83)
      %54 = arith.subf %53, %28 : tensor<64x4xf32, #blocked> loc(#loc84)
      %55 = math.exp %54 : tensor<64x4xf32, #blocked> loc(#loc85)
      %56 = arith.divf %55, %38 : tensor<64x4xf32, #blocked> loc(#loc70)
      %57 = arith.select %39, %cst_5, %56 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc71)
      tt.store %51, %57, %47 : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc86)
    } loc(#loc72)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":24:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":24:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":25:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":26:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":29:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":30:19)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:45)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:41)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:34)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:60)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:49)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:45)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:61)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:54)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:38)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":36:40)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":37:31)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":38:29)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":42:50)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":43:66)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":44:22)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":46:23)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":47:23)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":48:23)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":49:24)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":51:24)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":52:49)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":56:43)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc39 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc41 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc43 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc44 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc46 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":59:64)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":60:64)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":60:8)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:39)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:52)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":61:64)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":66:18)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":77:24)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":81:25)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":83:39)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":69:40)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":70:31)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":71:29)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:42)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:35)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:61)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":75:51)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:46)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:55)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:39)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":76:67)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":78:24)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":79:24)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":80:28)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":84:67)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py":69:4)
#loc88 = loc(callsite(#loc32 at #loc33))
#loc89 = loc(callsite(#loc37 at #loc33))
#loc90 = loc(callsite(#loc38 at #loc33))
#loc91 = loc(callsite(#loc40 at #loc33))
#loc92 = loc(callsite(#loc41 at #loc33))
#loc93 = loc(callsite(#loc42 at #loc33))
#loc94 = loc(callsite(#loc43 at #loc33))
#loc95 = loc(callsite(#loc44 at #loc33))
#loc96 = loc(callsite(#loc45 at #loc33))
#loc97 = loc(callsite(#loc46 at #loc33))
#loc98 = loc(callsite(#loc51 at #loc52))
#loc101 = loc(callsite(#loc59 at #loc58))
#loc102 = loc(callsite(#loc60 at #loc58))
#loc103 = loc(callsite(#loc61 at #loc58))
#loc104 = loc(callsite(#loc62 at #loc58))
#loc105 = loc(callsite(#loc63 at #loc58))
#loc106 = loc(callsite(#loc64 at #loc58))
#loc108 = loc(callsite(#loc31 at #loc88))
#loc109 = loc(callsite(#loc34 at #loc88))
#loc110 = loc(callsite(#loc35 at #loc88))
#loc111 = loc(callsite(#loc36 at #loc88))
#loc112 = loc(callsite(#loc39 at #loc91))
#loc113 = loc(callsite(#loc39 at #loc94))
#loc114 = loc(callsite(#loc53 at #loc98))
#loc115 = loc(callsite(#loc56 at #loc100))
#loc117 = loc(callsite(#loc39 at #loc105))
#loc118 = loc(callsite(#loc65 at #loc107))
#loc120 = loc(callsite(#loc31 at #loc115))
#loc121 = loc(callsite(#loc34 at #loc115))
#loc122 = loc(callsite(#loc35 at #loc115))
#loc123 = loc(callsite(#loc36 at #loc115))
#loc124 = loc(callsite(#loc67 at #loc118))
