#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":47:25)
#loc56 = loc(callsite(#loc1 at #loc32))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<5.120000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_9 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.addptr %15, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc8)
    %18 = tt.load %16, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %19 = tt.load %17, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %20 = arith.addi %18, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc10)
    %21 = arith.addi %19, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %18, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %19, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc11)
    %24 = arith.select %22, %20, %18 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc12)
    %25 = arith.select %23, %21, %19 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc12)
    %26 = arith.cmpi sge, %25, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc13)
    %27 = arith.cmpi slt, %25, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc14)
    %28 = arith.andi %26, %27 : tensor<64x1xi1, #blocked1> loc(#loc15)
    %29 = arith.xori %11, %cst_6 : tensor<64x1xi1, #blocked1> loc(#loc16)
    %30 = arith.ori %28, %29 : tensor<64x1xi1, #blocked1> loc(#loc17)
    %31 = tt.broadcast %30 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc17)
    %32 = arith.muli %24, %cst_4 : tensor<64x1xi64, #blocked> loc(#loc18)
    %33 = tt.broadcast %32 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc18)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %35 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc20)
    %36 = scf.for %arg6 = %c0_i32 to %c512_i32 step %c8_i32 iter_args(%arg7 = %cst_12) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %47 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc22)
      %48 = arith.addi %47, %13 : tensor<1x8xi32, #blocked> loc(#loc22)
      %49 = arith.cmpi slt, %48, %cst_7 : tensor<1x8xi32, #blocked> loc(#loc23)
      tt.assert %31, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x8xi1, #blocked1> loc(#loc24)
      %50 = arith.extsi %48 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc25)
      %51 = tt.broadcast %50 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc25)
      %52 = arith.addi %51, %33 : tensor<64x8xi64, #blocked> loc(#loc25)
      %53 = tt.addptr %34, %52 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc19)
      %54 = tt.broadcast %49 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc20)
      %55 = arith.andi %54, %35 : tensor<64x8xi1, #blocked> loc(#loc20)
      %56 = tt.load %53, %55, %cst_12 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc26)
      %57 = arith.mulf %56, %56 : tensor<64x8xf32, #blocked> loc(#loc27)
      %58 = arith.addf %arg7, %57 : tensor<64x8xf32, #blocked> loc(#loc28)
      %59 = arith.select %55, %58, %arg7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc29)
      scf.yield %59 : tensor<64x8xf32, #blocked> loc(#loc30)
    } loc(#loc21)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc32)), %arg7: f32 loc(callsite(#loc1 at #loc32))):
      %47 = arith.addf %arg6, %arg7 : f32 loc(#loc57)
      tt.reduce.return %47 : f32 loc(#loc55)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc34)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = arith.divf %38, %cst_11 : tensor<64x1xf32, #blocked> loc(#loc36)
    %41 = arith.addf %40, %cst_10 : tensor<64x1xf32, #blocked> loc(#loc37)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc38)
    %43 = tt.broadcast %42 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc39)
    %44 = arith.muli %8, %cst : tensor<64x1xi32, #blocked> loc(#loc40)
    %45 = tt.broadcast %44 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc41)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc42)
    scf.for %arg6 = %c0_i32 to %c512_i32 step %c8_i32  : i32 {
      %47 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc44)
      %48 = arith.addi %47, %13 : tensor<1x8xi32, #blocked> loc(#loc44)
      %49 = arith.cmpi slt, %48, %cst_7 : tensor<1x8xi32, #blocked> loc(#loc45)
      %50 = tt.addptr %39, %48 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc35)
      %51 = tt.load %50, %49, %cst_5 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc46)
      tt.assert %31, "index out of bounds: 0 <= tmp15 < 32128" : tensor<64x8xi1, #blocked1> loc(#loc47)
      %52 = arith.extsi %48 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc48)
      %53 = tt.broadcast %52 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc48)
      %54 = arith.addi %53, %33 : tensor<64x8xi64, #blocked> loc(#loc48)
      %55 = tt.addptr %34, %54 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc49)
      %56 = tt.broadcast %49 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc50)
      %57 = arith.andi %56, %35 : tensor<64x8xi1, #blocked> loc(#loc50)
      %58 = tt.load %55, %57, %cst_12 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc51)
      %59 = arith.mulf %58, %43 : tensor<64x8xf32, #blocked> loc(#loc39)
      %60 = tt.broadcast %51 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc52)
      %61 = arith.mulf %60, %59 : tensor<64x8xf32, #blocked> loc(#loc52)
      %62 = tt.broadcast %48 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc41)
      %63 = arith.addi %62, %45 : tensor<64x8xi32, #blocked> loc(#loc41)
      %64 = tt.addptr %46, %63 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc42)
      tt.store %64, %61, %57 : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc53)
    } loc(#loc43)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":24:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":24:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":25:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":26:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":29:30)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":29:35)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":38:22)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":39:22)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":40:36)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:32)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:48)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:41)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:60)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:58)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:45)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:34)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:62)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":31:40)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":32:31)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":33:29)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:68)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:41)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:52)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":43:22)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":45:24)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":46:49)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":46:8)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":47:28)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":54:35)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":62:24)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":64:24)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":65:32)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":66:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:40)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:36)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:29)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":48:40)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":49:31)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":50:29)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":54:42)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:70)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:42)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:35)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:64)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:54)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":67:24)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:52)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":48:4)
#loc55 = loc(callsite(#loc31 at #loc32))
#loc57 = loc(callsite(#loc33 at #loc55))
