//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__softmax_add_3 // -- Begin function triton_poi_fused__softmax_add_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__softmax_add_3
.visible .entry triton_poi_fused__softmax_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_3,
	.param .u32 triton_poi_fused__softmax_add_3_param_4,
	.param .u32 triton_poi_fused__softmax_add_3_param_5,
	.param .u32 triton_poi_fused__softmax_add_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__softmax_add_3_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__softmax_add_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:28
	mov.u32 	%r9, %ctaid.z;
	.loc	1 24 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:24:21
	setp.lt.u32 	%p7, %r9, 8;
	ld.param.b64 	%rd19, [triton_poi_fused__softmax_add_3_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__softmax_add_3_param_3];
	.loc	1 25 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:28
	mov.u32 	%r10, %ctaid.y;
	.loc	1 25 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:33
	shl.b32 	%r11, %r10, 6;
	.loc	1 26 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:44
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 1, 6;
	and.b32 	%r14, %r12, 63;
	.loc	1 26 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:23
	or.b32 	%r15, %r13, %r11;
	or.b32 	%r16, %r11, %r14;
	.loc	1 27 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:27:21
	setp.eq.s32 	%p8, %r10, 0;
	.loc	1 28 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 28 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:33
	shl.b32 	%r18, %r17, 2;
	.loc	1 29 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:44
	shl.b32 	%r19, %r12, 1;
	and.b32 	%r20, %r19, 2;
	bfe.u32 	%r21, %r12, 6, 1;
	.loc	1 29 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:23
	or.b32 	%r22, %r20, %r18;
	or.b32 	%r23, %r21, %r18;
	or.b32 	%r24, %r23, 2;
	.loc	1 30 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:30:21
	setp.lt.s32 	%p9, %r22, 64;
	setp.lt.s32 	%p10, %r23, 64;
	setp.lt.s32 	%p11, %r24, 64;
	.loc	1 34 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:42
	shl.b32 	%r25, %r15, 6;
	.loc	1 34 52        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:52
	shl.b32 	%r26, %r9, 12;
	.loc	1 34 39        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:39
	add.s32 	%r27, %r22, %r26;
	.loc	1 34 47        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:47
	add.s32 	%r28, %r27, %r25;
	.loc	1 34 34        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:34
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd2, %rd17, %rd21;
	.loc	1 36 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:51
	and.pred 	%p4, %p8, %p7;
	.loc	1 34 73        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:73
	and.pred 	%p6, %p4, %p9;
	and.pred 	%p2, %p4, %p10;
	and.pred 	%p3, %p4, %p11;
	.loc	1 34 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:57
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shl.b32 	%r29, %r12, 2;
	and.b32 	%r30, %r29, 252;
	and.b32 	%r31, %r12, 126;
	shl.b32 	%r32, %r31, 2;
	mov.b32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r12, 3;
	and.b32 	%r36, %r35, 1016;
	add.s32 	%r37, %r34, %r36;
	st.shared.v2.b32 	[%r37], {%r1, %r2};
	bar.sync 	0;
	shl.b32 	%r38, %r30, 1;
	add.s32 	%r39, %r33, %r38;
	shl.b32 	%r40, %r30, 2;
	add.s32 	%r41, %r39, %r40;
	shl.b32 	%r42, %r21, 2;
	add.s32 	%r43, %r41, %r42;
	ld.shared.b32 	%r44, [%r43];
	ld.shared.b32 	%r45, [%r43+8];
	.loc	1 35 37        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:37
	shl.b32 	%r46, %r23, 3;
	shl.b32 	%r47, %r24, 3;
	.loc	1 35 46        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:46
	shl.b32 	%r48, %r16, 9;
	.loc	1 35 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:35
	add.s32 	%r49, %r48, %r9;
	.loc	1 35 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:42
	add.s32 	%r50, %r49, %r46;
	add.s32 	%r51, %r49, %r47;
	.loc	1 35 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:30
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd5, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd8, %rd18, %rd23;
	.loc	1 35 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 38        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:38
	shl.b32 	%r52, %r9, 6;
	.loc	1 36 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:35
	add.s32 	%r53, %r16, %r52;
	.loc	1 36 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:30
	mul.wide.u32 	%rd24, %r53, 4;
	add.s64 	%rd11, %rd19, %rd24;
	.loc	1 36 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:43
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:30
	add.s64 	%rd14, %rd20, %rd24;
	.loc	1 37 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:43
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:38:18
	add.f32 	%r54, %r44, %r3;
	add.f32 	%r55, %r45, %r4;
	.loc	1 39 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:39:18
	sub.f32 	%r56, %r54, %r5;
	sub.f32 	%r57, %r55, %r5;
	.loc	1 40 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:40:23
	mul.f32 	%r58, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	.loc	1 41 19        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:41:19
	div.full.f32 	%r62, %r59, %r6;
	div.full.f32 	%r63, %r61, %r6;
	.loc	1 42 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:42:4
	bar.sync 	0;
	.loc	1 43 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:57
	st.shared.b32 	[%r43], %r62;
	st.shared.b32 	[%r43+8], %r63;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r7, %r8}, [%r37];
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd2 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 43 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py"
