#blocked = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [1, 1, 32], warpsPerCTA = [1, 1, 2], order = [0, 1, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [1, 1, 32], warpsPerCTA = [1, 1, 2], order = [2, 0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:37)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:26)
#loc50 = loc(callsite(#loc1 at #loc24))
#loc52 = loc(callsite(#loc1 at #loc34))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<1x1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1x64xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.cmpi slt, %2, %c64_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc6)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %8 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x64xi32, #blocked1> loc(#loc6)
    %9 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x64xi32, #blocked> loc(#loc6)
    %10 = arith.muli %2, %c64_i32 : i32 loc(#loc7)
    %11 = tt.splat %10 : i32 -> tensor<1x1x64xi32, #blocked1> loc(#loc44)
    %12 = arith.addi %8, %11 : tensor<1x1x64xi32, #blocked1> loc(#loc8)
    %13 = arith.muli %0, %c4096_i32 : i32 loc(#loc9)
    %14 = tt.splat %13 : i32 -> tensor<1x1x64xi32, #blocked1> loc(#loc45)
    %15 = arith.addi %12, %14 : tensor<1x1x64xi32, #blocked1> loc(#loc10)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x64x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %17 = tt.addptr %16, %15 : tensor<1x1x64x!tt.ptr<f32>, #blocked1>, tensor<1x1x64xi32, #blocked1> loc(#loc11)
    %18 = arith.andi %3, %1 : i1 loc(#loc12)
    %19 = tt.splat %18 : i1 -> tensor<1x1x64xi1, #blocked> loc(#loc46)
    %20 = tt.splat %18 : i1 -> tensor<1x1x64xi1, #blocked1> loc(#loc13)
    %21 = tt.load %17, %20, %cst_0 evictionPolicy = evict_last : tensor<1x1x64x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %22 = ttg.convert_layout %21 : tensor<1x1x64xf32, #blocked1> -> tensor<1x1x64xf32, #blocked> loc(#loc13)
    %23 = arith.muli %9, %cst : tensor<1x1x64xi32, #blocked> loc(#loc14)
    %24 = tt.splat %0 : i32 -> tensor<1x1x64xi32, #blocked> loc(#loc47)
    %25 = arith.addi %24, %23 : tensor<1x1x64xi32, #blocked> loc(#loc15)
    %26 = arith.muli %2, %c512_i32 : i32 loc(#loc17)
    %27 = tt.splat %26 : i32 -> tensor<1x1x64xi32, #blocked> loc(#loc48)
    %28 = arith.addi %25, %27 : tensor<1x1x64xi32, #blocked> loc(#loc18)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.addptr %29, %28 : tensor<1x1x64x!tt.ptr<f32>, #blocked>, tensor<1x1x64xi32, #blocked> loc(#loc19)
    %31 = tt.load %30, %19, %cst_2 evictionPolicy = evict_last : tensor<1x1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %32 = arith.addf %22, %31 : tensor<1x1x64xf32, #blocked> loc(#loc21)
    %33 = arith.select %19, %32, %cst_1 : tensor<1x1x64xi1, #blocked>, tensor<1x1x64xf32, #blocked> loc(#loc22)
    %34 = "tt.reduce"(%33) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc24)), %arg8: f32 loc(callsite(#loc1 at #loc24))):
      %49 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc53)
      %50 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc54)
      %51 = arith.ori %49, %50 : i1 loc(#loc55)
      %52 = arith.select %51, %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %52 : f32 loc(#loc49)
    }) : (tensor<1x1x64xf32, #blocked>) -> tensor<1x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc49)
    %35 = tt.expand_dims %34 {axis = 2 : i32} : tensor<1x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x1x1xf32, #blocked> loc(#loc29)
    %36 = tt.broadcast %35 : tensor<1x1x1xf32, #blocked> -> tensor<1x1x64xf32, #blocked> loc(#loc30)
    %37 = arith.subf %32, %36 : tensor<1x1x64xf32, #blocked> loc(#loc30)
    %38 = math.exp %37 : tensor<1x1x64xf32, #blocked> loc(#loc31)
    %39 = arith.select %19, %38, %cst_2 : tensor<1x1x64xi1, #blocked>, tensor<1x1x64xf32, #blocked> loc(#loc32)
    %40 = "tt.reduce"(%39) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34))):
      %49 = arith.addf %arg7, %arg8 : f32 loc(#loc57)
      tt.reduce.return %49 : f32 loc(#loc51)
    }) : (tensor<1x1x64xf32, #blocked>) -> tensor<1x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc51)
    %41 = tt.expand_dims %40 {axis = 2 : i32} : tensor<1x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x1x1xf32, #blocked> loc(#loc36)
    %42 = arith.muli %0, %c64_i32 : i32 loc(#loc37)
    %43 = arith.addi %2, %42 : i32 loc(#loc38)
    %44 = tt.addptr %arg2, %43 : !tt.ptr<f32>, i32 loc(#loc39)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x1x!tt.ptr<f32>, #blocked> loc(#loc40)
    %46 = tt.splat %18 : i1 -> tensor<1x1x1xi1, #blocked> loc(#loc40)
    tt.store %45, %35, %46 : tensor<1x1x1x!tt.ptr<f32>, #blocked> loc(#loc40)
    %47 = tt.addptr %arg3, %43 : !tt.ptr<f32>, i32 loc(#loc41)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.store %48, %41, %46 : tensor<1x1x1x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":27:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":28:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":30:21)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:40)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:37)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:50)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:45)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:63)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:55)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:37)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:35)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:23)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:48)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:44)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:30)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:53)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":41:18)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":44:41)
#loc23 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc26 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:40)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":46:18)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":47:24)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":49:43)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:29)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:33)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:30)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:25)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:44)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:25)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:45)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:4)
#loc44 = loc(fused[#loc8, #loc7])
#loc45 = loc(fused[#loc10, #loc9])
#loc46 = loc(fused[#loc13, #loc12])
#loc47 = loc(fused[#loc15, #loc16])
#loc48 = loc(fused[#loc18, #loc17])
#loc49 = loc(callsite(#loc23 at #loc24))
#loc51 = loc(callsite(#loc33 at #loc34))
#loc53 = loc(callsite(#loc25 at #loc49))
#loc54 = loc(callsite(#loc26 at #loc49))
#loc55 = loc(callsite(#loc27 at #loc49))
#loc56 = loc(callsite(#loc28 at #loc49))
#loc57 = loc(callsite(#loc35 at #loc51))
