#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:37)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:26)
#loc52 = loc(callsite(#loc1 at #loc25))
#loc54 = loc(callsite(#loc1 at #loc35))
module {
  tt.func public @triton_per_fused_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1x64xf32> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.cmpi slt, %2, %c64_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc7)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc7)
    %7 = arith.muli %2, %c64_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x1x64xi32> loc(#loc46)
    %9 = arith.addi %6, %8 : tensor<1x1x64xi32> loc(#loc9)
    %10 = arith.muli %0, %c4096_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x1x64xi32> loc(#loc47)
    %12 = arith.addi %9, %11 : tensor<1x1x64xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x64x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x1x64x!tt.ptr<f32>>, tensor<1x1x64xi32> loc(#loc12)
    %15 = arith.andi %3, %1 : i1 loc(#loc13)
    %16 = tt.splat %15 : i1 -> tensor<1x1x64xi1> loc(#loc48)
    %17 = tt.load %14, %16, %cst_1 evictionPolicy = evict_last : tensor<1x1x64x!tt.ptr<f32>> loc(#loc14)
    %18 = arith.muli %6, %cst_0 : tensor<1x1x64xi32> loc(#loc15)
    %19 = tt.splat %0 : i32 -> tensor<1x1x64xi32> loc(#loc49)
    %20 = arith.addi %19, %18 : tensor<1x1x64xi32> loc(#loc16)
    %21 = arith.muli %2, %c512_i32 : i32 loc(#loc18)
    %22 = tt.splat %21 : i32 -> tensor<1x1x64xi32> loc(#loc50)
    %23 = arith.addi %20, %22 : tensor<1x1x64xi32> loc(#loc19)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1x64x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %23 : tensor<1x1x64x!tt.ptr<f32>>, tensor<1x1x64xi32> loc(#loc20)
    %26 = tt.load %25, %16, %cst_1 evictionPolicy = evict_last : tensor<1x1x64x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.addf %17, %26 : tensor<1x1x64xf32> loc(#loc22)
    %28 = arith.select %16, %27, %cst : tensor<1x1x64xi1>, tensor<1x1x64xf32> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc25)), %arg8: f32 loc(callsite(#loc1 at #loc25))):
      %44 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc55)
      %45 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc56)
      %46 = arith.ori %44, %45 : i1 loc(#loc57)
      %47 = arith.select %46, %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %47 : f32 loc(#loc51)
    }) : (tensor<1x1x64xf32>) -> tensor<1x1xf32> loc(#loc51)
    %30 = tt.expand_dims %29 {axis = 2 : i32} : tensor<1x1xf32> -> tensor<1x1x1xf32> loc(#loc30)
    %31 = tt.broadcast %30 : tensor<1x1x1xf32> -> tensor<1x1x64xf32> loc(#loc31)
    %32 = arith.subf %27, %31 : tensor<1x1x64xf32> loc(#loc31)
    %33 = math.exp %32 : tensor<1x1x64xf32> loc(#loc32)
    %34 = arith.select %16, %33, %cst_1 : tensor<1x1x64xi1>, tensor<1x1x64xf32> loc(#loc33)
    %35 = "tt.reduce"(%34) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc35)), %arg8: f32 loc(callsite(#loc1 at #loc35))):
      %44 = arith.addf %arg7, %arg8 : f32 loc(#loc59)
      tt.reduce.return %44 : f32 loc(#loc53)
    }) : (tensor<1x1x64xf32>) -> tensor<1x1xf32> loc(#loc53)
    %36 = tt.expand_dims %35 {axis = 2 : i32} : tensor<1x1xf32> -> tensor<1x1x1xf32> loc(#loc37)
    %37 = arith.muli %0, %c64_i32 : i32 loc(#loc38)
    %38 = arith.addi %2, %37 : i32 loc(#loc39)
    %39 = tt.addptr %arg2, %38 : !tt.ptr<f32>, i32 loc(#loc40)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x1x!tt.ptr<f32>> loc(#loc40)
    %41 = tt.splat %15 : i1 -> tensor<1x1x1xi1> loc(#loc41)
    tt.store %40, %30, %41 : tensor<1x1x1x!tt.ptr<f32>> loc(#loc42)
    %42 = tt.addptr %arg3, %38 : !tt.ptr<f32>, i32 loc(#loc43)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x1x!tt.ptr<f32>> loc(#loc43)
    tt.store %43, %36, %41 : tensor<1x1x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":27:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":28:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":30:21)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:28)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:38)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:40)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:50)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:45)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:30)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:63)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:55)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:37)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:35)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:23)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:48)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:44)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:30)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:53)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":41:18)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":44:41)
#loc24 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc26 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:40)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":46:18)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":47:24)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":49:43)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:29)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:33)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:30)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:25)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:52)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:44)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:25)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:45)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:4)
#loc46 = loc(fused[#loc9, #loc8])
#loc47 = loc(fused[#loc11, #loc10])
#loc48 = loc(fused[#loc14, #loc13])
#loc49 = loc(fused[#loc16, #loc17])
#loc50 = loc(fused[#loc19, #loc18])
#loc51 = loc(callsite(#loc24 at #loc25))
#loc53 = loc(callsite(#loc34 at #loc35))
#loc55 = loc(callsite(#loc26 at #loc51))
#loc56 = loc(callsite(#loc27 at #loc51))
#loc57 = loc(callsite(#loc28 at #loc51))
#loc58 = loc(callsite(#loc29 at #loc51))
#loc59 = loc(callsite(#loc36 at #loc53))
