#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)
module {
  tt.func public @triton_poi_fused__softmax_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id y : i32 loc(#loc8)
    %9 = arith.cmpi slt, %8, %c64_i32 : i32 loc(#loc9)
    %10 = tt.get_program_id x : i32 loc(#loc10)
    %11 = arith.muli %10, %c32_i32 : i32 loc(#loc11)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc12)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc13)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1x32xi32> -> tensor<1x1x32xi32> loc(#loc13)
    %15 = tt.splat %11 : i32 -> tensor<1x1x32xi32> loc(#loc14)
    %16 = arith.addi %15, %14 : tensor<1x1x32xi32> loc(#loc14)
    %17 = arith.cmpi slt, %16, %cst_2 : tensor<1x1x32xi32> loc(#loc15)
    %18 = arith.muli %8, %c64_i32 : i32 loc(#loc16)
    %19 = tt.splat %18 : i32 -> tensor<1x1x32xi32> loc(#loc45)
    %20 = arith.addi %16, %19 : tensor<1x1x32xi32> loc(#loc17)
    %21 = arith.muli %6, %cst_1 : tensor<8x1x1xi32> loc(#loc18)
    %22 = tt.broadcast %20 : tensor<1x1x32xi32> -> tensor<8x1x32xi32> loc(#loc19)
    %23 = tt.broadcast %21 : tensor<8x1x1xi32> -> tensor<8x1x32xi32> loc(#loc19)
    %24 = arith.addi %22, %23 : tensor<8x1x32xi32> loc(#loc19)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x32x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<8x1x32x!tt.ptr<f32>>, tensor<8x1x32xi32> loc(#loc20)
    %27 = tt.splat %9 : i1 -> tensor<1x1x32xi1> loc(#loc46)
    %28 = arith.andi %17, %27 : tensor<1x1x32xi1> loc(#loc21)
    %29 = tt.broadcast %28 : tensor<1x1x32xi1> -> tensor<8x1x32xi1> loc(#loc22)
    %30 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x1x32xi1> loc(#loc22)
    %31 = arith.andi %29, %30 : tensor<8x1x32xi1> loc(#loc22)
    %32 = tt.load %26, %31 evictionPolicy = evict_last : tensor<8x1x32x!tt.ptr<f32>> loc(#loc23)
    %33 = arith.muli %16, %cst_0 : tensor<1x1x32xi32> loc(#loc24)
    %34 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x32xi32> loc(#loc25)
    %35 = tt.broadcast %33 : tensor<1x1x32xi32> -> tensor<8x1x32xi32> loc(#loc25)
    %36 = arith.addi %34, %35 : tensor<8x1x32xi32> loc(#loc25)
    %37 = arith.muli %8, %c512_i32 : i32 loc(#loc26)
    %38 = tt.splat %37 : i32 -> tensor<8x1x32xi32> loc(#loc47)
    %39 = arith.addi %36, %38 : tensor<8x1x32xi32> loc(#loc27)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x32x!tt.ptr<f32>> loc(#loc28)
    %41 = tt.addptr %40, %39 : tensor<8x1x32x!tt.ptr<f32>>, tensor<8x1x32xi32> loc(#loc28)
    %42 = tt.load %41, %31 evictionPolicy = evict_last : tensor<8x1x32x!tt.ptr<f32>> loc(#loc29)
    %43 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc30)
    %44 = tt.splat %8 : i32 -> tensor<8x1x1xi32> loc(#loc48)
    %45 = arith.addi %44, %43 : tensor<8x1x1xi32> loc(#loc31)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc33)
    %47 = tt.addptr %46, %45 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc33)
    %48 = tt.splat %9 : i1 -> tensor<8x1x1xi1> loc(#loc49)
    %49 = arith.andi %48, %7 : tensor<8x1x1xi1> loc(#loc34)
    %50 = tt.load %47, %49 evictionPolicy = evict_last : tensor<8x1x1x!tt.ptr<f32>> loc(#loc35)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc36)
    %52 = tt.addptr %51, %45 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc36)
    %53 = tt.load %52, %49 evictionPolicy = evict_last : tensor<8x1x1x!tt.ptr<f32>> loc(#loc37)
    %54 = arith.addf %32, %42 : tensor<8x1x32xf32> loc(#loc38)
    %55 = tt.broadcast %50 : tensor<8x1x1xf32> -> tensor<8x1x32xf32> loc(#loc39)
    %56 = arith.subf %54, %55 : tensor<8x1x32xf32> loc(#loc39)
    %57 = math.exp %56 : tensor<8x1x32xf32> loc(#loc40)
    %58 = tt.broadcast %53 : tensor<8x1x1xf32> -> tensor<8x1x32xf32> loc(#loc41)
    %59 = arith.divf %57, %58 : tensor<8x1x32xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %26, %59, %31 : tensor<8x1x32x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":24:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":27:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:33)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:36)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:44)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:23)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":30:21)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:42)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:39)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:52)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:47)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:34)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:65)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:73)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:57)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:37)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:35)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:46)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:42)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:51)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:38)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:35)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:23)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:30)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:51)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:43)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:43)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":38:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":39:18)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":40:23)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":41:19)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":42:4)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:57)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:4)
#loc45 = loc(fused[#loc17, #loc16])
#loc46 = loc(fused[#loc21, #loc9])
#loc47 = loc(fused[#loc27, #loc26])
#loc48 = loc(fused[#loc31, #loc32])
#loc49 = loc(fused[#loc34, #loc9])
