//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__softmax_add_3 // -- Begin function triton_poi_fused__softmax_add_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__softmax_add_3
.visible .entry triton_poi_fused__softmax_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_3,
	.param .u32 triton_poi_fused__softmax_add_3_param_4,
	.param .u32 triton_poi_fused__softmax_add_3_param_5,
	.param .u32 triton_poi_fused__softmax_add_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__softmax_add_3_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__softmax_add_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:28
	mov.u32 	%r11, %ctaid.z;
	.loc	1 22 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:33
	shl.b32 	%r12, %r11, 3;
	ld.param.b64 	%rd22, [triton_poi_fused__softmax_add_3_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__softmax_add_3_param_3];
	.loc	1 23 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:44
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 64;
	shr.u32 	%r15, %r14, 4;
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 6;
	.loc	1 34 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:57
	bfe.u32 	%r18, %r13, 4, 2;
	.loc	1 23 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:44
	or.b32 	%r19, %r18, %r12;
	.loc	1 23 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:23
	or.b32 	%r20, %r19, %r15;
	or.b32 	%r21, %r17, %r12;
	.loc	1 24 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:24:21
	setp.eq.s32 	%p8, %r11, 0;
	.loc	1 25 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:28
	mov.u32 	%r22, %ctaid.y;
	.loc	1 27 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:27:21
	setp.lt.u32 	%p9, %r22, 64;
	.loc	1 28 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 28 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:33
	shl.b32 	%r24, %r23, 5;
	.loc	1 29 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:44
	and.b32 	%r25, %r16, 30;
	shr.u32 	%r26, %r14, 2;
	.loc	1 29 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:23
	or.b32 	%r27, %r25, %r24;
	.loc	1 29 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:44
	bfe.u32 	%r28, %r13, 2, 4;
	or.b32 	%r29, %r28, %r24;
	.loc	1 29 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 30 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:30:21
	setp.lt.s32 	%p10, %r27, 64;
	setp.lt.s32 	%p11, %r30, 64;
	.loc	1 34 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:42
	shl.b32 	%r31, %r22, 6;
	.loc	1 34 39        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:39
	add.s32 	%r32, %r27, %r31;
	.loc	1 34 52        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:52
	shl.b32 	%r33, %r20, 12;
	.loc	1 34 47        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:47
	add.s32 	%r34, %r32, %r33;
	.loc	1 34 34        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:34
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd2, %rd20, %rd24;
	.loc	1 34 73        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:73
	and.pred 	%p12, %p8, %p10;
	and.pred 	%p1, %p9, %p12;
	.loc	1 36 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:51
	and.pred 	%p3, %p9, %p8;
	.loc	1 34 73        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:73
	and.pred 	%p2, %p3, %p11;
	.loc	1 34 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:57
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shl.b32 	%r35, %r13, 4;
	and.b32 	%r36, %r35, 240;
	or.b32 	%r37, %r18, %r36;
	or.b32 	%r38, %r37, %r15;
	shr.u32 	%r39, %r36, 1;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r38, 2;
	add.s32 	%r43, %r41, %r42;
	st.shared.b32 	[%r43], %r1;
	or.b32 	%r44, %r36, 8;
	shr.u32 	%r45, %r44, 1;
	add.s32 	%r46, %r40, %r45;
	add.s32 	%r47, %r46, %r42;
	st.shared.b32 	[%r47+32], %r2;
	bar.sync 	0;
	and.b32 	%r48, %r13, 124;
	add.s32 	%r49, %r40, %r48;
	shl.b32 	%r50, %r13, 3;
	and.b32 	%r51, %r50, 1016;
	add.s32 	%r52, %r49, %r51;
	ld.shared.b32 	%r53, [%r52];
	ld.shared.b32 	%r54, [%r52+4];
	.loc	1 35 37        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:37
	shl.b32 	%r55, %r30, 3;
	.loc	1 35 46        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:46
	shl.b32 	%r56, %r22, 9;
	.loc	1 35 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:35
	add.s32 	%r57, %r21, %r56;
	.loc	1 35 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:42
	add.s32 	%r58, %r57, %r55;
	.loc	1 35 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:30
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd5, %rd21, %rd25;
	.loc	1 35 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 38        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:38
	shl.b32 	%r59, %r21, 6;
	.loc	1 36 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:35
	add.s32 	%r60, %r59, %r22;
	.loc	1 36 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:30
	mul.wide.u32 	%rd26, %r60, 4;
	add.s64 	%rd8, %rd22, %rd26;
	cvt.u64.u32 	%rd27, %r22;
	cvt.u64.u32 	%rd28, %r59;
	add.s64 	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd22, %rd30;
	add.s64 	%rd11, %rd31, 256;
	.loc	1 36 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:43
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:30
	add.s64 	%rd14, %rd23, %rd26;
	add.s64 	%rd32, %rd23, %rd30;
	add.s64 	%rd17, %rd32, 256;
	.loc	1 37 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:43
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:38:18
	add.f32 	%r61, %r53, %r3;
	add.f32 	%r62, %r54, %r4;
	.loc	1 39 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:39:18
	sub.f32 	%r63, %r61, %r5;
	sub.f32 	%r64, %r62, %r6;
	.loc	1 40 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:40:23
	mul.f32 	%r65, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	1 41 19        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:41:19
	div.full.f32 	%r69, %r66, %r7;
	div.full.f32 	%r70, %r68, %r8;
	.loc	1 42 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:42:4
	bar.sync 	0;
	.loc	1 43 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:57
	shl.b32 	%r71, %r13, 6;
	and.b32 	%r72, %r71, 192;
	or.b32 	%r73, %r28, %r72;
	or.b32 	%r74, %r73, %r26;
	shr.u32 	%r75, %r72, 2;
	add.s32 	%r76, %r40, %r75;
	shl.b32 	%r77, %r74, 2;
	add.s32 	%r78, %r76, %r77;
	st.shared.b32 	[%r78], %r69;
	or.b32 	%r79, %r72, 32;
	shr.u32 	%r80, %r79, 2;
	add.s32 	%r81, %r40, %r80;
	add.s32 	%r82, %r81, %r77;
	st.shared.b32 	[%r82+128], %r70;
	bar.sync 	0;
	shr.u32 	%r83, %r13, 1;
	and.b32 	%r84, %r83, 56;
	add.s32 	%r85, %r40, %r84;
	add.s32 	%r86, %r85, %r51;
	ld.shared.v2.b32 	{%r9, %r10}, [%r86];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 43 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py"
