#blocked = #ttg.blocked<{sizePerThread = [1, 2, 1], threadsPerWarp = [1, 32, 1], warpsPerCTA = [8, 1, 1], order = [1, 0, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1, 1], threadsPerWarp = [2, 16, 1], warpsPerCTA = [1, 4, 2], order = [0, 1, 2]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [8, 2, 2], warpsPerCTA = [1, 8, 1], order = [2, 0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_add_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x1x8xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x1x8xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<8x1x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<1x1x8xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<1x64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc4)
    %8 = tt.expand_dims %5 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<8x1x1xi32, #blocked2> loc(#loc4)
    %9 = tt.expand_dims %6 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x1x1xi32, #blocked1> loc(#loc4)
    %10 = tt.expand_dims %7 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x1x1xi32, #blocked> loc(#loc4)
    %11 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked2> loc(#loc5)
    %12 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %13 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked> loc(#loc5)
    %14 = arith.addi %11, %8 : tensor<8x1x1xi32, #blocked2> loc(#loc5)
    %15 = arith.addi %12, %9 : tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %16 = arith.addi %13, %10 : tensor<8x1x1xi32, #blocked> loc(#loc5)
    %17 = arith.cmpi slt, %14, %cst_1 : tensor<8x1x1xi32, #blocked2> loc(#loc6)
    %18 = arith.cmpi slt, %15, %cst_0 : tensor<8x1x1xi32, #blocked1> loc(#loc6)
    %19 = arith.cmpi slt, %16, %cst : tensor<8x1x1xi32, #blocked> loc(#loc6)
    %20 = tt.get_program_id y : i32 loc(#loc7)
    %21 = arith.muli %20, %c64_i32 : i32 loc(#loc8)
    %22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc9)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc9)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc9)
    %25 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc9)
    %26 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc9)
    %27 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc9)
    %28 = tt.expand_dims %25 {axis = 2 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x64x1xi32, #blocked2> loc(#loc9)
    %29 = tt.expand_dims %26 {axis = 2 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x64x1xi32, #blocked1> loc(#loc9)
    %30 = tt.expand_dims %27 {axis = 2 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x64x1xi32, #blocked> loc(#loc9)
    %31 = tt.splat %21 : i32 -> tensor<1x64x1xi32, #blocked2> loc(#loc10)
    %32 = tt.splat %21 : i32 -> tensor<1x64x1xi32, #blocked1> loc(#loc10)
    %33 = tt.splat %21 : i32 -> tensor<1x64x1xi32, #blocked> loc(#loc10)
    %34 = arith.addi %31, %28 : tensor<1x64x1xi32, #blocked2> loc(#loc10)
    %35 = arith.addi %32, %29 : tensor<1x64x1xi32, #blocked1> loc(#loc10)
    %36 = arith.addi %33, %30 : tensor<1x64x1xi32, #blocked> loc(#loc10)
    %37 = arith.cmpi slt, %34, %cst_4 : tensor<1x64x1xi32, #blocked2> loc(#loc11)
    %38 = arith.cmpi slt, %35, %cst_3 : tensor<1x64x1xi32, #blocked1> loc(#loc11)
    %39 = arith.cmpi slt, %36, %cst_2 : tensor<1x64x1xi32, #blocked> loc(#loc11)
    %40 = tt.get_program_id x : i32 loc(#loc12)
    %41 = arith.muli %40, %c8_i32 : i32 loc(#loc13)
    %42 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> loc(#loc14)
    %43 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc14)
    %44 = tt.expand_dims %42 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc14)
    %45 = tt.expand_dims %43 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %46 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x8xi32, #blocked2> loc(#loc14)
    %47 = tt.expand_dims %45 {axis = 1 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x8xi32, #blocked1> loc(#loc14)
    %48 = tt.splat %41 : i32 -> tensor<1x1x8xi32, #blocked2> loc(#loc15)
    %49 = tt.splat %41 : i32 -> tensor<1x1x8xi32, #blocked1> loc(#loc15)
    %50 = arith.addi %48, %46 : tensor<1x1x8xi32, #blocked2> loc(#loc15)
    %51 = arith.addi %49, %47 : tensor<1x1x8xi32, #blocked1> loc(#loc15)
    %52 = arith.cmpi slt, %50, %cst_6 : tensor<1x1x8xi32, #blocked2> loc(#loc16)
    %53 = arith.cmpi slt, %51, %cst_5 : tensor<1x1x8xi32, #blocked1> loc(#loc16)
    %54 = arith.muli %34, %cst_4 : tensor<1x64x1xi32, #blocked2> loc(#loc17)
    %55 = tt.broadcast %50 : tensor<1x1x8xi32, #blocked2> -> tensor<1x64x8xi32, #blocked2> loc(#loc18)
    %56 = tt.broadcast %54 : tensor<1x64x1xi32, #blocked2> -> tensor<1x64x8xi32, #blocked2> loc(#loc18)
    %57 = arith.addi %55, %56 : tensor<1x64x8xi32, #blocked2> loc(#loc18)
    %58 = arith.muli %14, %cst_7 : tensor<8x1x1xi32, #blocked2> loc(#loc19)
    %59 = tt.broadcast %57 : tensor<1x64x8xi32, #blocked2> -> tensor<8x64x8xi32, #blocked2> loc(#loc20)
    %60 = tt.broadcast %58 : tensor<8x1x1xi32, #blocked2> -> tensor<8x64x8xi32, #blocked2> loc(#loc20)
    %61 = arith.addi %59, %60 : tensor<8x64x8xi32, #blocked2> loc(#loc20)
    %62 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x8x!tt.ptr<f32>, #blocked2> loc(#loc21)
    %63 = tt.addptr %62, %61 : tensor<8x64x8x!tt.ptr<f32>, #blocked2>, tensor<8x64x8xi32, #blocked2> loc(#loc21)
    %64 = tt.broadcast %52 : tensor<1x1x8xi1, #blocked2> -> tensor<1x64x8xi1, #blocked2> loc(#loc22)
    %65 = tt.broadcast %53 : tensor<1x1x8xi1, #blocked1> -> tensor<1x64x8xi1, #blocked1> loc(#loc22)
    %66 = tt.broadcast %37 : tensor<1x64x1xi1, #blocked2> -> tensor<1x64x8xi1, #blocked2> loc(#loc22)
    %67 = tt.broadcast %38 : tensor<1x64x1xi1, #blocked1> -> tensor<1x64x8xi1, #blocked1> loc(#loc22)
    %68 = arith.andi %64, %66 : tensor<1x64x8xi1, #blocked2> loc(#loc22)
    %69 = arith.andi %65, %67 : tensor<1x64x8xi1, #blocked1> loc(#loc22)
    %70 = tt.broadcast %68 : tensor<1x64x8xi1, #blocked2> -> tensor<8x64x8xi1, #blocked2> loc(#loc23)
    %71 = tt.broadcast %69 : tensor<1x64x8xi1, #blocked1> -> tensor<8x64x8xi1, #blocked1> loc(#loc23)
    %72 = tt.broadcast %17 : tensor<8x1x1xi1, #blocked2> -> tensor<8x64x8xi1, #blocked2> loc(#loc23)
    %73 = tt.broadcast %18 : tensor<8x1x1xi1, #blocked1> -> tensor<8x64x8xi1, #blocked1> loc(#loc23)
    %74 = arith.andi %70, %72 : tensor<8x64x8xi1, #blocked2> loc(#loc23)
    %75 = arith.andi %71, %73 : tensor<8x64x8xi1, #blocked1> loc(#loc23)
    %76 = tt.load %63, %74 evictionPolicy = evict_last : tensor<8x64x8x!tt.ptr<f32>, #blocked2> loc(#loc24)
    %77 = ttg.convert_layout %76 : tensor<8x64x8xf32, #blocked2> -> tensor<8x64x8xf32, #blocked1> loc(#loc24)
    %78 = arith.muli %51, %cst_8 : tensor<1x1x8xi32, #blocked1> loc(#loc25)
    %79 = tt.broadcast %15 : tensor<8x1x1xi32, #blocked1> -> tensor<8x1x8xi32, #blocked1> loc(#loc26)
    %80 = tt.broadcast %78 : tensor<1x1x8xi32, #blocked1> -> tensor<8x1x8xi32, #blocked1> loc(#loc26)
    %81 = arith.addi %79, %80 : tensor<8x1x8xi32, #blocked1> loc(#loc26)
    %82 = arith.muli %35, %cst_9 : tensor<1x64x1xi32, #blocked1> loc(#loc27)
    %83 = tt.broadcast %81 : tensor<8x1x8xi32, #blocked1> -> tensor<8x64x8xi32, #blocked1> loc(#loc28)
    %84 = tt.broadcast %82 : tensor<1x64x1xi32, #blocked1> -> tensor<8x64x8xi32, #blocked1> loc(#loc28)
    %85 = arith.addi %83, %84 : tensor<8x64x8xi32, #blocked1> loc(#loc28)
    %86 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x8x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %87 = tt.addptr %86, %85 : tensor<8x64x8x!tt.ptr<f32>, #blocked1>, tensor<8x64x8xi32, #blocked1> loc(#loc29)
    %88 = tt.load %87, %75 evictionPolicy = evict_last : tensor<8x64x8x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %89 = arith.muli %16, %cst_10 : tensor<8x1x1xi32, #blocked> loc(#loc31)
    %90 = tt.broadcast %36 : tensor<1x64x1xi32, #blocked> -> tensor<8x64x1xi32, #blocked> loc(#loc32)
    %91 = tt.broadcast %89 : tensor<8x1x1xi32, #blocked> -> tensor<8x64x1xi32, #blocked> loc(#loc32)
    %92 = arith.addi %90, %91 : tensor<8x64x1xi32, #blocked> loc(#loc32)
    %93 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %94 = tt.addptr %93, %92 : tensor<8x64x1x!tt.ptr<f32>, #blocked>, tensor<8x64x1xi32, #blocked> loc(#loc33)
    %95 = tt.broadcast %39 : tensor<1x64x1xi1, #blocked> -> tensor<8x64x1xi1, #blocked> loc(#loc34)
    %96 = tt.broadcast %19 : tensor<8x1x1xi1, #blocked> -> tensor<8x64x1xi1, #blocked> loc(#loc34)
    %97 = arith.andi %95, %96 : tensor<8x64x1xi1, #blocked> loc(#loc34)
    %98 = tt.load %94, %97 evictionPolicy = evict_last : tensor<8x64x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %99 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %100 = tt.addptr %99, %92 : tensor<8x64x1x!tt.ptr<f32>, #blocked>, tensor<8x64x1xi32, #blocked> loc(#loc36)
    %101 = tt.load %100, %97 evictionPolicy = evict_last : tensor<8x64x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %102 = arith.addf %77, %88 : tensor<8x64x8xf32, #blocked1> loc(#loc38)
    %103 = ttg.convert_layout %102 : tensor<8x64x8xf32, #blocked1> -> tensor<8x64x8xf32, #blocked> loc(#loc38)
    %104 = tt.broadcast %98 : tensor<8x64x1xf32, #blocked> -> tensor<8x64x8xf32, #blocked> loc(#loc39)
    %105 = arith.subf %103, %104 : tensor<8x64x8xf32, #blocked> loc(#loc39)
    %106 = math.exp %105 : tensor<8x64x8xf32, #blocked> loc(#loc40)
    %107 = tt.broadcast %101 : tensor<8x64x1xf32, #blocked> -> tensor<8x64x8xf32, #blocked> loc(#loc41)
    %108 = arith.divf %106, %107 : tensor<8x64x8xf32, #blocked> loc(#loc41)
    gpu.barrier loc(#loc42)
    %109 = ttg.convert_layout %108 : tensor<8x64x8xf32, #blocked> -> tensor<8x64x8xf32, #blocked2> loc(#loc43)
    tt.store %63, %109, %74 : tensor<8x64x8x!tt.ptr<f32>, #blocked2> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":24:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:33)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:44)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:23)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":27:21)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:28)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:33)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:44)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:23)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":30:21)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:42)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:39)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:52)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:47)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:34)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:65)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:73)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:57)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:37)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:35)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:46)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:42)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:30)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:51)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:38)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:35)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:30)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:51)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:43)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:43)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":38:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":39:18)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":40:23)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":41:19)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":42:4)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:57)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:4)
