#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)
module {
  tt.func public @triton_poi_fused__softmax_add_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_5 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id y : i32 loc(#loc8)
    %9 = arith.muli %8, %c64_i32 : i32 loc(#loc9)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc11)
    %12 = tt.expand_dims %11 {axis = 2 : i32} : tensor<1x64xi32> -> tensor<1x64x1xi32> loc(#loc11)
    %13 = tt.splat %9 : i32 -> tensor<1x64x1xi32> loc(#loc12)
    %14 = arith.addi %13, %12 : tensor<1x64x1xi32> loc(#loc12)
    %15 = arith.cmpi slt, %14, %cst_4 : tensor<1x64x1xi32> loc(#loc13)
    %16 = tt.get_program_id x : i32 loc(#loc14)
    %17 = arith.muli %16, %c8_i32 : i32 loc(#loc15)
    %18 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc16)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1x8xi32> -> tensor<1x1x8xi32> loc(#loc16)
    %20 = tt.splat %17 : i32 -> tensor<1x1x8xi32> loc(#loc17)
    %21 = arith.addi %20, %19 : tensor<1x1x8xi32> loc(#loc17)
    %22 = arith.cmpi slt, %21, %cst_3 : tensor<1x1x8xi32> loc(#loc18)
    %23 = arith.muli %14, %cst_4 : tensor<1x64x1xi32> loc(#loc19)
    %24 = tt.broadcast %21 : tensor<1x1x8xi32> -> tensor<1x64x8xi32> loc(#loc20)
    %25 = tt.broadcast %23 : tensor<1x64x1xi32> -> tensor<1x64x8xi32> loc(#loc20)
    %26 = arith.addi %24, %25 : tensor<1x64x8xi32> loc(#loc20)
    %27 = arith.muli %6, %cst_2 : tensor<8x1x1xi32> loc(#loc21)
    %28 = tt.broadcast %26 : tensor<1x64x8xi32> -> tensor<8x64x8xi32> loc(#loc22)
    %29 = tt.broadcast %27 : tensor<8x1x1xi32> -> tensor<8x64x8xi32> loc(#loc22)
    %30 = arith.addi %28, %29 : tensor<8x64x8xi32> loc(#loc22)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x8x!tt.ptr<f32>> loc(#loc23)
    %32 = tt.addptr %31, %30 : tensor<8x64x8x!tt.ptr<f32>>, tensor<8x64x8xi32> loc(#loc23)
    %33 = tt.broadcast %22 : tensor<1x1x8xi1> -> tensor<1x64x8xi1> loc(#loc24)
    %34 = tt.broadcast %15 : tensor<1x64x1xi1> -> tensor<1x64x8xi1> loc(#loc24)
    %35 = arith.andi %33, %34 : tensor<1x64x8xi1> loc(#loc24)
    %36 = tt.broadcast %35 : tensor<1x64x8xi1> -> tensor<8x64x8xi1> loc(#loc25)
    %37 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x64x8xi1> loc(#loc25)
    %38 = arith.andi %36, %37 : tensor<8x64x8xi1> loc(#loc25)
    %39 = tt.load %32, %38 evictionPolicy = evict_last : tensor<8x64x8x!tt.ptr<f32>> loc(#loc26)
    %40 = arith.muli %21, %cst_1 : tensor<1x1x8xi32> loc(#loc27)
    %41 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x8xi32> loc(#loc28)
    %42 = tt.broadcast %40 : tensor<1x1x8xi32> -> tensor<8x1x8xi32> loc(#loc28)
    %43 = arith.addi %41, %42 : tensor<8x1x8xi32> loc(#loc28)
    %44 = arith.muli %14, %cst_0 : tensor<1x64x1xi32> loc(#loc29)
    %45 = tt.broadcast %43 : tensor<8x1x8xi32> -> tensor<8x64x8xi32> loc(#loc30)
    %46 = tt.broadcast %44 : tensor<1x64x1xi32> -> tensor<8x64x8xi32> loc(#loc30)
    %47 = arith.addi %45, %46 : tensor<8x64x8xi32> loc(#loc30)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x8x!tt.ptr<f32>> loc(#loc31)
    %49 = tt.addptr %48, %47 : tensor<8x64x8x!tt.ptr<f32>>, tensor<8x64x8xi32> loc(#loc31)
    %50 = tt.load %49, %38 evictionPolicy = evict_last : tensor<8x64x8x!tt.ptr<f32>> loc(#loc32)
    %51 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc33)
    %52 = tt.broadcast %14 : tensor<1x64x1xi32> -> tensor<8x64x1xi32> loc(#loc34)
    %53 = tt.broadcast %51 : tensor<8x1x1xi32> -> tensor<8x64x1xi32> loc(#loc34)
    %54 = arith.addi %52, %53 : tensor<8x64x1xi32> loc(#loc34)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x1x!tt.ptr<f32>> loc(#loc35)
    %56 = tt.addptr %55, %54 : tensor<8x64x1x!tt.ptr<f32>>, tensor<8x64x1xi32> loc(#loc35)
    %57 = tt.broadcast %15 : tensor<1x64x1xi1> -> tensor<8x64x1xi1> loc(#loc36)
    %58 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x64x1xi1> loc(#loc36)
    %59 = arith.andi %57, %58 : tensor<8x64x1xi1> loc(#loc36)
    %60 = tt.load %56, %59 evictionPolicy = evict_last : tensor<8x64x1x!tt.ptr<f32>> loc(#loc37)
    %61 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x1x!tt.ptr<f32>> loc(#loc38)
    %62 = tt.addptr %61, %54 : tensor<8x64x1x!tt.ptr<f32>>, tensor<8x64x1xi32> loc(#loc38)
    %63 = tt.load %62, %59 evictionPolicy = evict_last : tensor<8x64x1x!tt.ptr<f32>> loc(#loc39)
    %64 = arith.addf %39, %50 : tensor<8x64x8xf32> loc(#loc40)
    %65 = tt.broadcast %60 : tensor<8x64x1xf32> -> tensor<8x64x8xf32> loc(#loc41)
    %66 = arith.subf %64, %65 : tensor<8x64x8xf32> loc(#loc41)
    %67 = math.exp %66 : tensor<8x64x8xf32> loc(#loc42)
    %68 = tt.broadcast %63 : tensor<8x64x1xf32> -> tensor<8x64x8xf32> loc(#loc43)
    %69 = arith.divf %67, %68 : tensor<8x64x8xf32> loc(#loc43)
    gpu.barrier loc(#loc44)
    tt.store %32, %69, %38 : tensor<8x64x8x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":24:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:33)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:36)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:44)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:23)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":27:21)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:28)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:33)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:44)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:23)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":30:21)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:42)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:39)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:52)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:47)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:34)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:65)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:73)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:57)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:35)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:46)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:42)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:30)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:51)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:38)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:35)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:30)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:51)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:43)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:30)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:43)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":38:18)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":39:18)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":40:23)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":41:19)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":42:4)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:57)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:4)
