//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__softmax_add_3 // -- Begin function triton_poi_fused__softmax_add_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__softmax_add_3
.visible .entry triton_poi_fused__softmax_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_3,
	.param .u32 triton_poi_fused__softmax_add_3_param_4,
	.param .u32 triton_poi_fused__softmax_add_3_param_5,
	.param .u32 triton_poi_fused__softmax_add_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_7
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<440>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__softmax_add_3_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__softmax_add_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:28
	mov.u32 	%r53, %ctaid.z;
	.loc	1 22 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:33
	shl.b32 	%r54, %r53, 3;
	ld.param.b64 	%rd37, [triton_poi_fused__softmax_add_3_param_2];
	ld.param.b64 	%rd38, [triton_poi_fused__softmax_add_3_param_3];
	.loc	1 23 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:44
	mov.u32 	%r55, %tid.x;
	shr.u32 	%r56, %r55, 1;
	bfe.u32 	%r57, %r55, 1, 1;
	and.b32 	%r58, %r56, 2;
	and.b32 	%r59, %r56, 4;
	bfe.u32 	%r60, %r55, 1, 3;
	and.b32 	%r61, %r55, 1;
	shl.b32 	%r62, %r61, 2;
	and.b32 	%r63, %r55, 32;
	and.b32 	%r64, %r55, 64;
	and.b32 	%r65, %r55, 128;
	bfe.u32 	%r66, %r55, 5, 3;
	.loc	1 23 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:23
	or.b32 	%r67, %r60, %r54;
	or.b32 	%r68, %r62, %r54;
	or.b32 	%r69, %r66, %r54;
	.loc	1 25 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:28
	mov.u32 	%r70, %ctaid.y;
	.loc	1 25 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:33
	shl.b32 	%r71, %r70, 6;
	.loc	1 26 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:44
	and.b32 	%r72, %r55, 16;
	bfe.u32 	%r73, %r55, 4, 3;
	shr.u32 	%r74, %r65, 4;
	or.b32 	%r75, %r73, %r74;
	shr.u32 	%r76, %r72, 1;
	shr.u32 	%r77, %r63, 1;
	shr.u32 	%r78, %r64, 1;
	shl.b32 	%r79, %r55, 1;
	and.b32 	%r80, %r79, 62;
	.loc	1 26 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:23
	or.b32 	%r81, %r75, %r71;
	.loc	1 26 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:44
	or.b32 	%r82, %r77, %r76;
	or.b32 	%r83, %r82, %r71;
	or.b32 	%r84, %r83, %r60;
	.loc	1 26 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:23
	or.b32 	%r85, %r84, %r78;
	or.b32 	%r86, %r80, %r71;
	.loc	1 28 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 28 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:33
	shl.b32 	%r88, %r87, 3;
	.loc	1 29 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:44
	bfe.u32 	%r89, %r55, 7, 1;
	.loc	1 29 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:23
	or.b32 	%r90, %r62, %r88;
	or.b32 	%r91, %r89, %r88;
	or.b32 	%r92, %r91, 2;
	or.b32 	%r93, %r91, 4;
	or.b32 	%r94, %r91, 6;
	.loc	1 30 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:30:21
	setp.lt.s32 	%p15, %r90, 64;
	setp.lt.s32 	%p16, %r91, 64;
	setp.lt.s32 	%p17, %r92, 64;
	setp.lt.s32 	%p18, %r93, 64;
	setp.lt.s32 	%p19, %r94, 64;
	.loc	1 34 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:42
	shl.b32 	%r95, %r81, 6;
	.loc	1 34 52        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:52
	shl.b32 	%r96, %r67, 12;
	.loc	1 34 39        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:39
	add.s32 	%r97, %r96, %r90;
	.loc	1 34 47        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:47
	add.s32 	%r98, %r97, %r95;
	add.s32 	%r99, %r98, 1024;
	add.s32 	%r100, %r98, 2048;
	add.s32 	%r101, %r98, 3072;
	.loc	1 34 34        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:34
	mul.wide.s32 	%rd39, %r98, 4;
	add.s64 	%rd2, %rd35, %rd39;
	mul.wide.s32 	%rd40, %r99, 4;
	add.s64 	%rd5, %rd35, %rd40;
	mul.wide.s32 	%rd41, %r100, 4;
	add.s64 	%rd8, %rd35, %rd41;
	mul.wide.s32 	%rd42, %r101, 4;
	add.s64 	%rd11, %rd35, %rd42;
	.loc	1 34 73        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:73
	or.b32 	%r102, %r53, %r70;
	setp.eq.s32 	%p9, %r102, 0;
	and.pred 	%p1, %p9, %p15;
	and.pred 	%p5, %p9, %p16;
	and.pred 	%p6, %p9, %p17;
	and.pred 	%p7, %p9, %p18;
	and.pred 	%p8, %p9, %p19;
	.loc	1 34 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:57
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r103, %r61, 5;
	shl.b32 	%r104, %r72, 2;
	or.b32 	%r105, %r103, %r104;
	or.b32 	%r106, %r105, %r57;
	or.b32 	%r107, %r106, %r58;
	or.b32 	%r108, %r107, %r59;
	shl.b32 	%r109, %r63, 2;
	shl.b32 	%r110, %r64, 2;
	shl.b32 	%r111, %r65, 2;
	or.b32 	%r112, %r110, %r109;
	or.b32 	%r113, %r112, %r111;
	or.b32 	%r114, %r113, %r108;
	shl.b32 	%r115, %r55, 5;
	and.b32 	%r116, %r115, 4032;
	or.b32 	%r117, %r116, %r62;
	or.b32 	%r118, %r117, %r74;
	shr.u32 	%r119, %r114, 1;
	and.b32 	%r120, %r119, 2147483644;
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r120;
	shl.b32 	%r123, %r114, 2;
	add.s32 	%r124, %r122, %r123;
	st.shared.b32 	[%r124], %r1;
	xor.b32 	%r125, %r114, 8;
	shr.u32 	%r126, %r125, 1;
	and.b32 	%r127, %r126, 2147483644;
	add.s32 	%r128, %r121, %r127;
	shl.b32 	%r129, %r125, 2;
	add.s32 	%r130, %r128, %r129;
	st.shared.b32 	[%r130], %r2;
	xor.b32 	%r131, %r114, 16;
	shr.u32 	%r132, %r131, 1;
	and.b32 	%r133, %r132, 2147483644;
	add.s32 	%r134, %r121, %r133;
	shl.b32 	%r135, %r131, 2;
	add.s32 	%r136, %r134, %r135;
	st.shared.b32 	[%r136], %r3;
	xor.b32 	%r137, %r114, 24;
	shr.u32 	%r138, %r137, 1;
	and.b32 	%r139, %r138, 2147483644;
	add.s32 	%r140, %r121, %r139;
	shl.b32 	%r141, %r137, 2;
	add.s32 	%r142, %r140, %r141;
	st.shared.b32 	[%r142], %r4;
	xor.b32 	%r143, %r114, 1024;
	shr.u32 	%r144, %r143, 1;
	and.b32 	%r145, %r144, 2147483644;
	add.s32 	%r146, %r121, %r145;
	shl.b32 	%r147, %r143, 2;
	add.s32 	%r148, %r146, %r147;
	st.shared.b32 	[%r148], %r5;
	xor.b32 	%r149, %r114, 1032;
	shr.u32 	%r150, %r149, 1;
	and.b32 	%r151, %r150, 2147483644;
	add.s32 	%r152, %r121, %r151;
	shl.b32 	%r153, %r149, 2;
	add.s32 	%r154, %r152, %r153;
	st.shared.b32 	[%r154], %r6;
	xor.b32 	%r155, %r114, 1040;
	shr.u32 	%r156, %r155, 1;
	and.b32 	%r157, %r156, 2147483644;
	add.s32 	%r158, %r121, %r157;
	shl.b32 	%r159, %r155, 2;
	add.s32 	%r160, %r158, %r159;
	st.shared.b32 	[%r160], %r7;
	xor.b32 	%r161, %r114, 1048;
	shr.u32 	%r162, %r161, 1;
	and.b32 	%r163, %r162, 2147483644;
	add.s32 	%r164, %r121, %r163;
	shl.b32 	%r165, %r161, 2;
	add.s32 	%r166, %r164, %r165;
	st.shared.b32 	[%r166], %r8;
	xor.b32 	%r167, %r114, 2048;
	shr.u32 	%r168, %r167, 1;
	and.b32 	%r169, %r168, 2147483644;
	add.s32 	%r170, %r121, %r169;
	shl.b32 	%r171, %r167, 2;
	add.s32 	%r172, %r170, %r171;
	st.shared.b32 	[%r172], %r9;
	xor.b32 	%r173, %r114, 2056;
	shr.u32 	%r174, %r173, 1;
	and.b32 	%r175, %r174, 2147483644;
	add.s32 	%r176, %r121, %r175;
	shl.b32 	%r177, %r173, 2;
	add.s32 	%r178, %r176, %r177;
	st.shared.b32 	[%r178], %r10;
	xor.b32 	%r179, %r114, 2064;
	shr.u32 	%r180, %r179, 1;
	and.b32 	%r181, %r180, 2147483644;
	add.s32 	%r182, %r121, %r181;
	shl.b32 	%r183, %r179, 2;
	add.s32 	%r184, %r182, %r183;
	st.shared.b32 	[%r184], %r11;
	xor.b32 	%r185, %r114, 2072;
	shr.u32 	%r186, %r185, 1;
	and.b32 	%r187, %r186, 2147483644;
	add.s32 	%r188, %r121, %r187;
	shl.b32 	%r189, %r185, 2;
	add.s32 	%r190, %r188, %r189;
	st.shared.b32 	[%r190], %r12;
	xor.b32 	%r191, %r114, 3072;
	shr.u32 	%r192, %r191, 1;
	and.b32 	%r193, %r192, 2147483644;
	add.s32 	%r194, %r121, %r193;
	shl.b32 	%r195, %r191, 2;
	add.s32 	%r196, %r194, %r195;
	st.shared.b32 	[%r196], %r13;
	xor.b32 	%r197, %r114, 3080;
	shr.u32 	%r198, %r197, 1;
	and.b32 	%r199, %r198, 2147483644;
	add.s32 	%r200, %r121, %r199;
	shl.b32 	%r201, %r197, 2;
	add.s32 	%r202, %r200, %r201;
	st.shared.b32 	[%r202], %r14;
	xor.b32 	%r203, %r114, 3088;
	shr.u32 	%r204, %r203, 1;
	and.b32 	%r205, %r204, 2147483644;
	add.s32 	%r206, %r121, %r205;
	shl.b32 	%r207, %r203, 2;
	add.s32 	%r208, %r206, %r207;
	st.shared.b32 	[%r208], %r15;
	xor.b32 	%r209, %r114, 3096;
	shr.u32 	%r210, %r209, 1;
	and.b32 	%r211, %r210, 2147483644;
	add.s32 	%r212, %r121, %r211;
	shl.b32 	%r213, %r209, 2;
	add.s32 	%r214, %r212, %r213;
	st.shared.b32 	[%r214], %r16;
	bar.sync 	0;
	shr.u32 	%r215, %r118, 1;
	and.b32 	%r216, %r215, 2020;
	add.s32 	%r217, %r121, %r216;
	shl.b32 	%r218, %r118, 2;
	add.s32 	%r219, %r217, %r218;
	ld.shared.b32 	%r220, [%r219];
	ld.shared.b32 	%r221, [%r219+4];
	ld.shared.b32 	%r222, [%r219+8];
	ld.shared.b32 	%r223, [%r219+12];
	or.b32 	%r224, %r118, 16;
	shr.u32 	%r225, %r224, 1;
	and.b32 	%r226, %r225, 2028;
	add.s32 	%r227, %r121, %r226;
	add.s32 	%r228, %r227, %r218;
	ld.shared.b32 	%r229, [%r228+64];
	ld.shared.b32 	%r230, [%r228+68];
	ld.shared.b32 	%r231, [%r228+72];
	ld.shared.b32 	%r232, [%r228+76];
	or.b32 	%r233, %r118, 32;
	shr.u32 	%r234, %r233, 1;
	and.b32 	%r235, %r234, 2036;
	add.s32 	%r236, %r121, %r235;
	add.s32 	%r237, %r236, %r218;
	ld.shared.b32 	%r238, [%r237+128];
	ld.shared.b32 	%r239, [%r237+132];
	ld.shared.b32 	%r240, [%r237+136];
	ld.shared.b32 	%r241, [%r237+140];
	or.b32 	%r242, %r118, 48;
	shr.u32 	%r243, %r242, 1;
	and.b32 	%r244, %r243, 2044;
	add.s32 	%r245, %r121, %r244;
	add.s32 	%r246, %r245, %r218;
	ld.shared.b32 	%r247, [%r246+192];
	ld.shared.b32 	%r248, [%r246+196];
	ld.shared.b32 	%r249, [%r246+200];
	ld.shared.b32 	%r250, [%r246+204];
	.loc	1 35 37        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:37
	shl.b32 	%r251, %r91, 3;
	shl.b32 	%r252, %r92, 3;
	shl.b32 	%r253, %r93, 3;
	shl.b32 	%r254, %r94, 3;
	.loc	1 35 46        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:46
	shl.b32 	%r255, %r85, 9;
	.loc	1 35 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:35
	add.s32 	%r256, %r255, %r68;
	.loc	1 35 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:42
	add.s32 	%r257, %r256, %r251;
	add.s32 	%r258, %r256, %r252;
	add.s32 	%r259, %r256, %r253;
	add.s32 	%r260, %r256, %r254;
	.loc	1 35 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:30
	mul.wide.s32 	%rd43, %r257, 4;
	add.s64 	%rd14, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r258, 4;
	add.s64 	%rd17, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r259, 4;
	add.s64 	%rd20, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r260, 4;
	add.s64 	%rd23, %rd36, %rd46;
	.loc	1 35 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 38        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:38
	shl.b32 	%r261, %r69, 6;
	.loc	1 36 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:35
	add.s32 	%r262, %r86, %r261;
	.loc	1 36 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:30
	mul.wide.u32 	%rd47, %r262, 4;
	add.s64 	%rd26, %rd37, %rd47;
	.loc	1 36 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:43
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:30
	add.s64 	%rd29, %rd38, %rd47;
	.loc	1 37 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:43
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 38 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:38:18
	add.f32 	%r263, %r220, %r17;
	add.f32 	%r264, %r221, %r18;
	add.f32 	%r265, %r222, %r19;
	add.f32 	%r266, %r223, %r20;
	add.f32 	%r267, %r229, %r21;
	add.f32 	%r268, %r230, %r22;
	add.f32 	%r269, %r231, %r23;
	add.f32 	%r270, %r232, %r24;
	add.f32 	%r271, %r238, %r25;
	add.f32 	%r272, %r239, %r26;
	add.f32 	%r273, %r240, %r27;
	add.f32 	%r274, %r241, %r28;
	add.f32 	%r275, %r247, %r29;
	add.f32 	%r276, %r248, %r30;
	add.f32 	%r277, %r249, %r31;
	add.f32 	%r278, %r250, %r32;
	bar.sync 	0;
	shl.b32 	%r279, %r61, 9;
	or.b32 	%r280, %r279, %r57;
	or.b32 	%r281, %r280, %r58;
	or.b32 	%r282, %r281, %r59;
	or.b32 	%r283, %r282, %r76;
	or.b32 	%r284, %r283, %r77;
	shr.u32 	%r285, %r65, 1;
	or.b32 	%r286, %r285, %r78;
	or.b32 	%r287, %r286, %r284;
	or.b32 	%r288, %r80, %r109;
	or.b32 	%r289, %r288, %r110;
	or.b32 	%r290, %r289, %r111;
	shr.u32 	%r291, %r287, 4;
	and.b32 	%r292, %r291, 268435452;
	add.s32 	%r293, %r121, %r292;
	shl.b32 	%r294, %r287, 2;
	add.s32 	%r295, %r293, %r294;
	st.shared.b32 	[%r295], %r263;
	xor.b32 	%r296, %r287, 128;
	shr.u32 	%r297, %r296, 4;
	and.b32 	%r298, %r297, 268435452;
	add.s32 	%r299, %r121, %r298;
	shl.b32 	%r300, %r296, 2;
	add.s32 	%r301, %r299, %r300;
	st.shared.b32 	[%r301], %r264;
	xor.b32 	%r302, %r287, 256;
	shr.u32 	%r303, %r302, 4;
	and.b32 	%r304, %r303, 268435452;
	add.s32 	%r305, %r121, %r304;
	shl.b32 	%r306, %r302, 2;
	add.s32 	%r307, %r305, %r306;
	st.shared.b32 	[%r307], %r265;
	xor.b32 	%r308, %r287, 384;
	shr.u32 	%r309, %r308, 4;
	and.b32 	%r310, %r309, 268435452;
	add.s32 	%r311, %r121, %r310;
	shl.b32 	%r312, %r308, 2;
	add.s32 	%r313, %r311, %r312;
	st.shared.b32 	[%r313], %r266;
	bar.sync 	0;
	shr.u32 	%r314, %r290, 4;
	and.b32 	%r315, %r314, 56;
	add.s32 	%r316, %r121, %r315;
	shl.b32 	%r317, %r290, 2;
	add.s32 	%r318, %r316, %r317;
	ld.shared.b32 	%r319, [%r318];
	ld.shared.b32 	%r320, [%r318+4];
	or.b32 	%r321, %r290, 64;
	shr.u32 	%r322, %r321, 4;
	and.b32 	%r323, %r322, 134217724;
	add.s32 	%r324, %r121, %r323;
	add.s32 	%r325, %r324, %r317;
	ld.shared.b32 	%r326, [%r325+256];
	ld.shared.b32 	%r327, [%r325+260];
	bar.sync 	0;
	st.shared.b32 	[%r295], %r267;
	st.shared.b32 	[%r301], %r268;
	st.shared.b32 	[%r307], %r269;
	st.shared.b32 	[%r313], %r270;
	bar.sync 	0;
	ld.shared.b32 	%r328, [%r318];
	ld.shared.b32 	%r329, [%r318+4];
	ld.shared.b32 	%r330, [%r325+256];
	ld.shared.b32 	%r331, [%r325+260];
	bar.sync 	0;
	st.shared.b32 	[%r295], %r271;
	st.shared.b32 	[%r301], %r272;
	st.shared.b32 	[%r307], %r273;
	st.shared.b32 	[%r313], %r274;
	bar.sync 	0;
	ld.shared.b32 	%r332, [%r318];
	ld.shared.b32 	%r333, [%r318+4];
	ld.shared.b32 	%r334, [%r325+256];
	ld.shared.b32 	%r335, [%r325+260];
	bar.sync 	0;
	st.shared.b32 	[%r295], %r275;
	st.shared.b32 	[%r301], %r276;
	st.shared.b32 	[%r307], %r277;
	st.shared.b32 	[%r313], %r278;
	bar.sync 	0;
	ld.shared.b32 	%r336, [%r318];
	ld.shared.b32 	%r337, [%r318+4];
	ld.shared.b32 	%r338, [%r325+256];
	ld.shared.b32 	%r339, [%r325+260];
	.loc	1 39 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:39:18
	sub.f32 	%r340, %r319, %r33;
	sub.f32 	%r341, %r320, %r34;
	sub.f32 	%r342, %r326, %r33;
	sub.f32 	%r343, %r327, %r34;
	sub.f32 	%r344, %r328, %r33;
	sub.f32 	%r345, %r329, %r34;
	sub.f32 	%r346, %r330, %r33;
	sub.f32 	%r347, %r331, %r34;
	sub.f32 	%r348, %r332, %r33;
	sub.f32 	%r349, %r333, %r34;
	sub.f32 	%r350, %r334, %r33;
	sub.f32 	%r351, %r335, %r34;
	sub.f32 	%r352, %r336, %r33;
	sub.f32 	%r353, %r337, %r34;
	sub.f32 	%r354, %r338, %r33;
	sub.f32 	%r355, %r339, %r34;
	.loc	1 40 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:40:23
	mul.f32 	%r356, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	mul.f32 	%r362, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r363, %r362;
	mul.f32 	%r364, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r365, %r364;
	mul.f32 	%r366, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r367, %r366;
	mul.f32 	%r368, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r368;
	mul.f32 	%r370, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	mul.f32 	%r372, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r373, %r372;
	mul.f32 	%r374, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r375, %r374;
	mul.f32 	%r376, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	mul.f32 	%r382, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	.loc	1 41 19        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:41:19
	div.full.f32 	%r388, %r357, %r35;
	div.full.f32 	%r389, %r359, %r36;
	div.full.f32 	%r390, %r361, %r35;
	div.full.f32 	%r391, %r363, %r36;
	div.full.f32 	%r392, %r365, %r35;
	div.full.f32 	%r393, %r367, %r36;
	div.full.f32 	%r394, %r369, %r35;
	div.full.f32 	%r395, %r371, %r36;
	div.full.f32 	%r396, %r373, %r35;
	div.full.f32 	%r397, %r375, %r36;
	div.full.f32 	%r398, %r377, %r35;
	div.full.f32 	%r399, %r379, %r36;
	div.full.f32 	%r400, %r381, %r35;
	div.full.f32 	%r401, %r383, %r36;
	div.full.f32 	%r402, %r385, %r35;
	div.full.f32 	%r403, %r387, %r36;
	.loc	1 42 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:42:4
	bar.sync 	0;
	.loc	1 43 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:57
	shl.b32 	%r404, %r55, 4;
	and.b32 	%r405, %r404, 4080;
	shl.b32 	%r406, %r55, 8;
	and.b32 	%r407, %r406, 3584;
	or.b32 	%r408, %r76, %r407;
	or.b32 	%r409, %r408, %r77;
	or.b32 	%r410, %r409, %r62;
	or.b32 	%r411, %r410, %r78;
	or.b32 	%r412, %r411, %r285;
	shl.b32 	%r413, %r405, 2;
	shl.b32 	%r414, %r405, 1;
	add.s32 	%r415, %r121, %r414;
	add.s32 	%r416, %r415, %r413;
	st.shared.b32 	[%r416+48], %r389;
	st.shared.v2.b32 	[%r416], {%r388, %r390};
	st.shared.b32 	[%r416+52], %r391;
	st.shared.b32 	[%r416+8], %r392;
	st.shared.b32 	[%r416+56], %r393;
	st.shared.b32 	[%r416+12], %r394;
	st.shared.b32 	[%r416+60], %r395;
	st.shared.b32 	[%r416+16], %r396;
	st.shared.b32 	[%r416+64], %r397;
	st.shared.b32 	[%r416+20], %r398;
	st.shared.b32 	[%r416+68], %r399;
	st.shared.b32 	[%r416+24], %r400;
	st.shared.b32 	[%r416+72], %r401;
	st.shared.b32 	[%r416+28], %r402;
	st.shared.b32 	[%r416+76], %r403;
	bar.sync 	0;
	shl.b32 	%r417, %r412, 1;
	and.b32 	%r418, %r417, -16;
	add.s32 	%r419, %r121, %r418;
	shl.b32 	%r420, %r412, 2;
	add.s32 	%r421, %r419, %r420;
	xor.b32 	%r422, %r412, 128;
	shl.b32 	%r423, %r422, 1;
	and.b32 	%r424, %r423, -16;
	add.s32 	%r425, %r121, %r424;
	shl.b32 	%r426, %r422, 2;
	add.s32 	%r427, %r425, %r426;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r427];
	xor.b32 	%r428, %r412, 256;
	shl.b32 	%r429, %r428, 1;
	and.b32 	%r430, %r429, -16;
	add.s32 	%r431, %r121, %r430;
	shl.b32 	%r432, %r428, 2;
	add.s32 	%r433, %r431, %r432;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r433];
	xor.b32 	%r434, %r412, 384;
	shl.b32 	%r435, %r434, 1;
	and.b32 	%r436, %r435, -16;
	add.s32 	%r437, %r121, %r436;
	shl.b32 	%r438, %r434, 2;
	add.s32 	%r439, %r437, %r438;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r439];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r421];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 43 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py"
