//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_0 // -- Begin function triton_per_fused__softmax_add_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 103, 115, 47, 99, 103, 115, 99, 122, 55, 115, 110, 97, 118, 109, 51, 51, 102, 100, 111, 97, 102, 99, 103, 98, 106, 116, 55, 122, 51, 106, 103, 117, 117, 97, 121, 51, 121, 115, 122, 118, 51, 107, 108, 116, 54, 114, 106, 53, 103, 118, 55, 55, 54, 105, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_add_0
.visible .entry triton_per_fused__softmax_add_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_3,
	.param .u32 triton_per_fused__softmax_add_0_param_4,
	.param .u32 triton_per_fused__softmax_add_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<126>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<881>;
	.reg .b64 	%rd<179>;
	.loc	1 18 0        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_per_fused__softmax_add_0_param_0];
$L__tmp0:
	.loc	1 24 28        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:24:28
	mov.u32 	%r153, %ctaid.x;
	.loc	1 24 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:24:33
	shl.b32 	%r154, %r153, 5;
	ld.param.b64 	%rd28, [triton_per_fused__softmax_add_0_param_2];
	.loc	1 25 44        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:25:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	shr.u32 	%r155, %r1, 5;
	bfe.u32 	%r3, %r1, 5, 3;
	or.b32 	%r156, %r3, 8;
	or.b32 	%r157, %r3, 16;
	or.b32 	%r158, %r155, 24;
	shr.u32 	%r159, %r1, 6;
	bfe.u32 	%r160, %r1, 6, 2;
	.loc	1 25 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:25:23
	or.b32 	%r4, %r154, %r2;
	or.b32 	%r161, %r3, %r154;
	or.b32 	%r162, %r156, %r154;
	or.b32 	%r163, %r157, %r154;
	or.b32 	%r164, %r158, %r154;
	or.b32 	%r5, %r160, %r154;
	or.b32 	%r6, %r5, 4;
	or.b32 	%r7, %r5, 8;
	.loc	1 25 44        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:25:44
	or.b32 	%r165, %r154, %r159;
	.loc	1 25 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:25:23
	or.b32 	%r8, %r165, 12;
	or.b32 	%r9, %r5, 16;
	or.b32 	%r10, %r5, 20;
	or.b32 	%r11, %r5, 24;
	.loc	1 26 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:26:21
	setp.lt.s32 	%p13, %r161, 400;
	setp.lt.s32 	%p14, %r162, 400;
	setp.lt.s32 	%p15, %r163, 400;
	setp.lt.s32 	%p16, %r164, 400;
	.loc	1 27 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:27:38
	or.b32 	%r166, %r3, 32;
	shl.b32 	%r168, %r1, 1;
	and.b32 	%r169, %r168, 62;
	and.b32 	%r14, %r1, 63;
	.loc	1 29 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:29:25
	setp.lt.u32 	%p17, %r169, 50;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.s32 	%r170, %r161, 1374389535;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 4;
	add.s32 	%r15, %r172, %r171;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r173, %r15, 50;
	sub.s32 	%r174, %r161, %r173;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.s32 	%r175, %r162, 1374389535;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 4;
	add.s32 	%r16, %r177, %r176;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r178, %r16, 50;
	sub.s32 	%r179, %r162, %r178;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.s32 	%r180, %r163, 1374389535;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 4;
	add.s32 	%r17, %r182, %r181;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r183, %r17, 50;
	sub.s32 	%r184, %r163, %r183;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.s32 	%r185, %r164, 1374389535;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 4;
	add.s32 	%r18, %r187, %r186;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r188, %r18, 50;
	sub.s32 	%r189, %r164, %r188;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.s32 	%r190, %r4, 1374389535;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 4;
	add.s32 	%r19, %r192, %r191;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r193, %r19, 50;
	sub.s32 	%r194, %r4, %r193;
	.loc	1 36 37        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:37
	mad.lo.s32 	%r195, %r161, 50, %r169;
	mad.lo.s32 	%r196, %r162, 50, %r169;
	mad.lo.s32 	%r197, %r163, 50, %r169;
	mad.lo.s32 	%r198, %r164, 50, %r169;
	.loc	1 36 30        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:30
	mul.wide.s32 	%rd29, %r195, 4;
	add.s64 	%rd11, %rd27, %rd29;
	mul.wide.s32 	%rd30, %r196, 4;
	add.s64 	%rd12, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r197, 4;
	add.s64 	%rd13, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r198, 4;
	add.s64 	%rd14, %rd27, %rd32;
	.loc	1 36 55        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:55
	and.pred 	%p9, %p17, %p13;
	and.pred 	%p10, %p17, %p14;
	and.pred 	%p11, %p17, %p15;
	and.pred 	%p12, %p17, %p16;
	mov.b32 	%r123, 0;
	.loc	1 36 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:45
	// begin inline asm
	mov.u32 %r121, %r123;
	mov.u32 %r122, %r123;
	@%p9 ld.global.v2.b32 { %r121, %r122 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r123;
	mov.u32 %r126, %r123;
	@%p10 ld.global.v2.b32 { %r125, %r126 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r123;
	mov.u32 %r130, %r123;
	@%p11 ld.global.v2.b32 { %r129, %r130 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r123;
	mov.u32 %r134, %r123;
	@%p12 ld.global.v2.b32 { %r133, %r134 }, [ %rd14 + 0 ];
	// end inline asm
	and.b32 	%r199, %r168, 510;
	shl.b32 	%r200, %r1, 6;
	and.b32 	%r201, %r200, 1984;
	shr.u32 	%r202, %r1, 2;
	and.b32 	%r203, %r202, 56;
	mov.b32 	%r204, global_smem;
	add.s32 	%r205, %r204, %r203;
	shl.b32 	%r206, %r199, 2;
	add.s32 	%r20, %r205, %r206;
	st.shared.v2.b32 	[%r20], {%r121, %r122};
	or.b32 	%r207, %r199, 512;
	shr.u32 	%r208, %r207, 3;
	and.b32 	%r209, %r208, 120;
	add.s32 	%r210, %r204, %r209;
	add.s32 	%r21, %r210, %r206;
	st.shared.v2.b32 	[%r21+2048], {%r125, %r126};
	or.b32 	%r211, %r199, 1024;
	shr.u32 	%r212, %r211, 3;
	and.b32 	%r213, %r212, 184;
	add.s32 	%r214, %r204, %r213;
	add.s32 	%r22, %r214, %r206;
	st.shared.v2.b32 	[%r22+4096], {%r129, %r130};
	or.b32 	%r215, %r168, 1536;
	shr.u32 	%r216, %r215, 3;
	and.b32 	%r217, %r216, 248;
	add.s32 	%r218, %r204, %r217;
	shl.b32 	%r219, %r215, 2;
	add.s32 	%r23, %r218, %r219;
	st.shared.v2.b32 	[%r23], {%r133, %r134};
	bar.sync 	0;
	shr.u32 	%r220, %r201, 3;
	add.s32 	%r221, %r204, %r220;
	shl.b32 	%r222, %r201, 2;
	add.s32 	%r223, %r221, %r222;
	shl.b32 	%r224, %r3, 2;
	add.s32 	%r24, %r223, %r224;
	ld.shared.b32 	%r25, [%r24];
	ld.shared.b32 	%r26, [%r24+32];
	ld.shared.b32 	%r27, [%r24+64];
	ld.shared.b32 	%r28, [%r24+96];
	ld.shared.b32 	%r29, [%r24+128];
	ld.shared.b32 	%r30, [%r24+160];
	ld.shared.b32 	%r31, [%r24+192];
	ld.shared.b32 	%r32, [%r24+224];
	.loc	1 37 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:38
	mad.lo.s32 	%r33, %r174, 50, %r169;
	mad.lo.s32 	%r34, %r179, 50, %r169;
	mad.lo.s32 	%r35, %r184, 50, %r169;
	mad.lo.s32 	%r36, %r189, 50, %r169;
	.loc	1 37 31        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:31
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd16, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r34, 4;
	add.s64 	%rd19, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r35, 4;
	add.s64 	%rd22, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r36, 4;
	add.s64 	%rd25, %rd28, %rd36;
	.loc	1 37 46        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:46
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r123;
	mov.u32 %r138, %r123;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r137, %r138 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r123;
	mov.u32 %r142, %r123;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r141, %r142 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r123;
	mov.u32 %r146, %r123;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r145, %r146 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r123;
	mov.u32 %r150, %r123;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r149, %r150 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r20], {%r137, %r138};
	st.shared.v2.b32 	[%r21+2048], {%r141, %r142};
	st.shared.v2.b32 	[%r22+4096], {%r145, %r146};
	st.shared.v2.b32 	[%r23], {%r149, %r150};
	bar.sync 	0;
	.loc	1 38 62        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:62
	sub.s32 	%r45, %r3, %r194;
	sub.s32 	%r46, %r156, %r194;
	sub.s32 	%r47, %r157, %r194;
	sub.s32 	%r48, %r158, %r194;
	sub.s32 	%r49, %r166, %r194;
	.loc	1 38 75        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:75
	min.s32 	%r227, %r45, 0;
	min.s32 	%r228, %r46, 0;
	min.s32 	%r229, %r47, 0;
	min.s32 	%r230, %r48, 0;
	min.s32 	%r231, %r49, 0;
	.loc	1 38 17        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:17
	neg.s32 	%r50, %r227;
	neg.s32 	%r51, %r228;
	neg.s32 	%r52, %r229;
	neg.s32 	%r53, %r230;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.hi.s32 	%r234, %r5, 1374389535;
	shr.u32 	%r235, %r234, 31;
	shr.s32 	%r236, %r234, 4;
	add.s32 	%r237, %r236, %r235;
	mul.lo.s32 	%r238, %r237, 50;
	mul.hi.s32 	%r249, %r10, 1374389535;
	mul.hi.s32 	%r254, %r9, 1374389535;
	shr.u32 	%r255, %r254, 31;
	shr.s32 	%r256, %r254, 4;
	mul.hi.s32 	%r259, %r8, 1374389535;
	shr.u32 	%r260, %r259, 31;
	shr.s32 	%r261, %r259, 4;
	add.s32 	%r262, %r261, %r260;
	mul.hi.s32 	%r264, %r7, 1374389535;
	shr.u32 	%r265, %r264, 31;
	shr.s32 	%r266, %r264, 4;
	add.s32 	%r267, %r266, %r265;
	mul.lo.s32 	%r268, %r267, 50;
	mul.hi.s32 	%r269, %r6, 1374389535;
	shr.u32 	%r270, %r269, 31;
	shr.s32 	%r271, %r269, 4;
	add.s32 	%r272, %r271, %r270;
	mul.lo.s32 	%r273, %r272, 50;
	.loc	1 38 62        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:62
	sub.s32 	%r274, %r273, %r6;
	sub.s32 	%r281, %r238, %r5;
	add.s32 	%r57, %r14, %r281;
	.loc	1 41 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:41:19
	cvt.rn.f32.u32 	%r298, %r50;
	cvt.rn.f32.u32 	%r299, %r51;
	cvt.rn.f32.u32 	%r300, %r52;
	.loc	1 43 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:43:18
	mul.f32 	%r311, %r298, 0f3D800000;
	mul.f32 	%r65, %r299, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p18, %r311, 0f00800000;
	mul.f32 	%r312, %r311, 0f4B000000;
	selp.f32 	%r77, %r312, %r311, %p18;
	selp.f32 	%r313, 0fC1B80000, 0f00000000, %p18;
	add.s32 	%r314, %r77, -1059760811;
	and.b32 	%r315, %r314, -8388608;
	sub.s32 	%r316, %r77, %r315;
	cvt.rn.f32.s32 	%r317, %r315;
	mov.b32 	%r318, 0f34000000;
	fma.rn.ftz.f32 	%r319, %r317, %r318, %r313;
	add.f32 	%r320, %r316, 0fBF800000;
	mov.b32 	%r321, 0f3E1039F6;
	mov.b32 	%r322, 0fBE055027;
	fma.rn.ftz.f32 	%r323, %r322, %r320, %r321;
	mov.b32 	%r324, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r325, %r323, %r320, %r324;
	mov.b32 	%r326, 0f3E0F2955;
	fma.rn.ftz.f32 	%r327, %r325, %r320, %r326;
	mov.b32 	%r328, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r329, %r327, %r320, %r328;
	mov.b32 	%r330, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r331, %r329, %r320, %r330;
	mov.b32 	%r332, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r333, %r331, %r320, %r332;
	mov.b32 	%r334, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r335, %r333, %r320, %r334;
	mov.b32 	%r336, 0fBF000000;
	fma.rn.ftz.f32 	%r337, %r335, %r320, %r336;
	mul.f32 	%r338, %r320, %r337;
	fma.rn.ftz.f32 	%r339, %r338, %r320, %r320;
	mov.b32 	%r340, 0f3F317218;
	fma.rn.ftz.f32 	%r868, %r319, %r340, %r339;
	setp.lt.u32 	%p19, %r77, 2139095040;
	mov.b32 	%r341, 0f7F800000;
	@%p19 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r868, %r77, %r341, %r341;
$L__BB0_2:        // %__nv_logf.exit
	or.b32 	%r12, %r165, 28;
	mul.hi.s32 	%r244, %r11, 1374389535;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 4;
	add.s32 	%r257, %r256, %r255;
	mul.lo.s32 	%r263, %r262, 50;
	sub.s32 	%r275, %r268, %r7;
	add.s32 	%r58, %r14, %r274;
	min.s32 	%r282, %r57, 0;
	neg.s32 	%r54, %r231;
	cvt.rn.f32.u32 	%r301, %r53;
	mul.f32 	%r66, %r300, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p20, %r65, 0f00800000;
	mul.f32 	%r342, %r65, 0f4B000000;
	selp.f32 	%r81, %r342, %r65, %p20;
	selp.f32 	%r343, 0fC1B80000, 0f00000000, %p20;
	add.s32 	%r344, %r81, -1059760811;
	and.b32 	%r345, %r344, -8388608;
	sub.s32 	%r346, %r81, %r345;
	cvt.rn.f32.s32 	%r347, %r345;
	fma.rn.ftz.f32 	%r349, %r347, %r318, %r343;
	add.f32 	%r350, %r346, 0fBF800000;
	fma.rn.ftz.f32 	%r353, %r322, %r350, %r321;
	fma.rn.ftz.f32 	%r355, %r353, %r350, %r324;
	fma.rn.ftz.f32 	%r357, %r355, %r350, %r326;
	fma.rn.ftz.f32 	%r359, %r357, %r350, %r328;
	fma.rn.ftz.f32 	%r361, %r359, %r350, %r330;
	fma.rn.ftz.f32 	%r363, %r361, %r350, %r332;
	fma.rn.ftz.f32 	%r365, %r363, %r350, %r334;
	fma.rn.ftz.f32 	%r367, %r365, %r350, %r336;
	mul.f32 	%r368, %r350, %r367;
	fma.rn.ftz.f32 	%r369, %r368, %r350, %r350;
	fma.rn.ftz.f32 	%r869, %r349, %r340, %r369;
	setp.lt.u32 	%p21, %r81, 2139095040;
	@%p21 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i75
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r869, %r81, %r341, %r341;
$L__BB0_4:        // %__nv_logf.exit78
	mul.hi.s32 	%r239, %r12, 1374389535;
	shr.u32 	%r245, %r244, 31;
	shr.s32 	%r246, %r244, 4;
	add.s32 	%r252, %r251, %r250;
	mul.lo.s32 	%r258, %r257, 50;
	sub.s32 	%r276, %r263, %r8;
	add.s32 	%r59, %r14, %r275;
	min.s32 	%r289, %r58, 0;
	neg.s32 	%r297, %r282;
	cvt.rn.f32.u32 	%r302, %r54;
	mul.f32 	%r67, %r301, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p22, %r66, 0f00800000;
	mul.f32 	%r372, %r66, 0f4B000000;
	selp.f32 	%r85, %r372, %r66, %p22;
	selp.f32 	%r373, 0fC1B80000, 0f00000000, %p22;
	add.s32 	%r374, %r85, -1059760811;
	and.b32 	%r375, %r374, -8388608;
	sub.s32 	%r376, %r85, %r375;
	cvt.rn.f32.s32 	%r377, %r375;
	mov.b32 	%r378, 0f34000000;
	fma.rn.ftz.f32 	%r379, %r377, %r378, %r373;
	add.f32 	%r380, %r376, 0fBF800000;
	mov.b32 	%r381, 0f3E1039F6;
	mov.b32 	%r382, 0fBE055027;
	fma.rn.ftz.f32 	%r383, %r382, %r380, %r381;
	mov.b32 	%r384, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r385, %r383, %r380, %r384;
	mov.b32 	%r386, 0f3E0F2955;
	fma.rn.ftz.f32 	%r387, %r385, %r380, %r386;
	mov.b32 	%r388, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r389, %r387, %r380, %r388;
	mov.b32 	%r390, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r391, %r389, %r380, %r390;
	mov.b32 	%r392, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r393, %r391, %r380, %r392;
	mov.b32 	%r394, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r395, %r393, %r380, %r394;
	mov.b32 	%r396, 0fBF000000;
	fma.rn.ftz.f32 	%r397, %r395, %r380, %r396;
	mul.f32 	%r398, %r380, %r397;
	fma.rn.ftz.f32 	%r399, %r398, %r380, %r380;
	mov.b32 	%r400, 0f3F317218;
	fma.rn.ftz.f32 	%r870, %r379, %r400, %r399;
	setp.lt.u32 	%p23, %r85, 2139095040;
	mov.b32 	%r401, 0f7F800000;
	@%p23 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i105
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r870, %r85, %r401, %r401;
$L__BB0_6:        // %__nv_logf.exit108
	shr.u32 	%r240, %r239, 31;
	shr.s32 	%r241, %r239, 4;
	add.s32 	%r247, %r246, %r245;
	mul.lo.s32 	%r253, %r252, 50;
	sub.s32 	%r277, %r258, %r9;
	add.s32 	%r60, %r14, %r276;
	min.s32 	%r288, %r59, 0;
	neg.s32 	%r290, %r289;
	cvt.rn.f32.u32 	%r303, %r297;
	mul.f32 	%r68, %r302, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p24, %r67, 0f00800000;
	mul.f32 	%r402, %r67, 0f4B000000;
	selp.f32 	%r89, %r402, %r67, %p24;
	selp.f32 	%r403, 0fC1B80000, 0f00000000, %p24;
	add.s32 	%r404, %r89, -1059760811;
	and.b32 	%r405, %r404, -8388608;
	sub.s32 	%r406, %r89, %r405;
	cvt.rn.f32.s32 	%r407, %r405;
	fma.rn.ftz.f32 	%r409, %r407, %r378, %r403;
	add.f32 	%r410, %r406, 0fBF800000;
	fma.rn.ftz.f32 	%r413, %r382, %r410, %r381;
	fma.rn.ftz.f32 	%r415, %r413, %r410, %r384;
	fma.rn.ftz.f32 	%r417, %r415, %r410, %r386;
	fma.rn.ftz.f32 	%r419, %r417, %r410, %r388;
	fma.rn.ftz.f32 	%r421, %r419, %r410, %r390;
	fma.rn.ftz.f32 	%r423, %r421, %r410, %r392;
	fma.rn.ftz.f32 	%r425, %r423, %r410, %r394;
	fma.rn.ftz.f32 	%r427, %r425, %r410, %r396;
	mul.f32 	%r428, %r410, %r427;
	fma.rn.ftz.f32 	%r429, %r428, %r410, %r410;
	fma.rn.ftz.f32 	%r871, %r409, %r400, %r429;
	setp.lt.u32 	%p25, %r89, 2139095040;
	@%p25 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i135
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r871, %r89, %r401, %r401;
$L__BB0_8:        // %__nv_logf.exit138
	add.s32 	%r242, %r241, %r240;
	mul.lo.s32 	%r248, %r247, 50;
	sub.s32 	%r278, %r253, %r10;
	add.s32 	%r61, %r14, %r277;
	min.s32 	%r287, %r60, 0;
	neg.s32 	%r291, %r288;
	cvt.rn.f32.u32 	%r304, %r290;
	mul.f32 	%r69, %r303, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p26, %r68, 0f00800000;
	mul.f32 	%r432, %r68, 0f4B000000;
	selp.f32 	%r93, %r432, %r68, %p26;
	selp.f32 	%r433, 0fC1B80000, 0f00000000, %p26;
	add.s32 	%r434, %r93, -1059760811;
	and.b32 	%r435, %r434, -8388608;
	sub.s32 	%r436, %r93, %r435;
	cvt.rn.f32.s32 	%r437, %r435;
	mov.b32 	%r438, 0f34000000;
	fma.rn.ftz.f32 	%r439, %r437, %r438, %r433;
	add.f32 	%r440, %r436, 0fBF800000;
	mov.b32 	%r441, 0f3E1039F6;
	mov.b32 	%r442, 0fBE055027;
	fma.rn.ftz.f32 	%r443, %r442, %r440, %r441;
	mov.b32 	%r444, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r445, %r443, %r440, %r444;
	mov.b32 	%r446, 0f3E0F2955;
	fma.rn.ftz.f32 	%r447, %r445, %r440, %r446;
	mov.b32 	%r448, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r449, %r447, %r440, %r448;
	mov.b32 	%r450, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r451, %r449, %r440, %r450;
	mov.b32 	%r452, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r453, %r451, %r440, %r452;
	mov.b32 	%r454, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r455, %r453, %r440, %r454;
	mov.b32 	%r456, 0fBF000000;
	fma.rn.ftz.f32 	%r457, %r455, %r440, %r456;
	mul.f32 	%r458, %r440, %r457;
	fma.rn.ftz.f32 	%r459, %r458, %r440, %r440;
	mov.b32 	%r460, 0f3F317218;
	fma.rn.ftz.f32 	%r872, %r439, %r460, %r459;
	setp.lt.u32 	%p27, %r93, 2139095040;
	mov.b32 	%r461, 0f7F800000;
	@%p27 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i165
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r872, %r93, %r461, %r461;
$L__BB0_10:        // %__nv_logf.exit168
	mul.lo.s32 	%r243, %r242, 50;
	sub.s32 	%r279, %r248, %r11;
	add.s32 	%r62, %r14, %r278;
	min.s32 	%r286, %r61, 0;
	neg.s32 	%r292, %r287;
	cvt.rn.f32.u32 	%r305, %r291;
	mul.f32 	%r70, %r304, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p28, %r69, 0f00800000;
	mul.f32 	%r462, %r69, 0f4B000000;
	selp.f32 	%r463, %r462, %r69, %p28;
	selp.f32 	%r464, 0fC1B80000, 0f00000000, %p28;
	add.s32 	%r465, %r463, -1059760811;
	and.b32 	%r466, %r465, -8388608;
	sub.s32 	%r467, %r463, %r466;
	cvt.rn.f32.s32 	%r468, %r466;
	fma.rn.ftz.f32 	%r470, %r468, %r438, %r464;
	add.f32 	%r471, %r467, 0fBF800000;
	fma.rn.ftz.f32 	%r474, %r442, %r471, %r441;
	fma.rn.ftz.f32 	%r476, %r474, %r471, %r444;
	fma.rn.ftz.f32 	%r478, %r476, %r471, %r446;
	fma.rn.ftz.f32 	%r480, %r478, %r471, %r448;
	fma.rn.ftz.f32 	%r482, %r480, %r471, %r450;
	fma.rn.ftz.f32 	%r484, %r482, %r471, %r452;
	fma.rn.ftz.f32 	%r486, %r484, %r471, %r454;
	fma.rn.ftz.f32 	%r488, %r486, %r471, %r456;
	mul.f32 	%r489, %r471, %r488;
	fma.rn.ftz.f32 	%r490, %r489, %r471, %r471;
	fma.rn.ftz.f32 	%r873, %r470, %r460, %r490;
	setp.lt.u32 	%p29, %r463, 2139095040;
	@%p29 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i279
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r873, %r463, %r461, %r461;
$L__BB0_12:        // %__nv_logf.exit282
	sub.s32 	%r280, %r243, %r12;
	add.s32 	%r63, %r14, %r279;
	min.s32 	%r285, %r62, 0;
	neg.s32 	%r293, %r286;
	cvt.rn.f32.u32 	%r306, %r292;
	mul.f32 	%r71, %r305, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p30, %r70, 0f00800000;
	mul.f32 	%r493, %r70, 0f4B000000;
	selp.f32 	%r494, %r493, %r70, %p30;
	selp.f32 	%r495, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r496, %r494, -1059760811;
	and.b32 	%r497, %r496, -8388608;
	sub.s32 	%r498, %r494, %r497;
	cvt.rn.f32.s32 	%r499, %r497;
	mov.b32 	%r500, 0f34000000;
	fma.rn.ftz.f32 	%r501, %r499, %r500, %r495;
	add.f32 	%r502, %r498, 0fBF800000;
	mov.b32 	%r503, 0f3E1039F6;
	mov.b32 	%r504, 0fBE055027;
	fma.rn.ftz.f32 	%r505, %r504, %r502, %r503;
	mov.b32 	%r506, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r507, %r505, %r502, %r506;
	mov.b32 	%r508, 0f3E0F2955;
	fma.rn.ftz.f32 	%r509, %r507, %r502, %r508;
	mov.b32 	%r510, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r511, %r509, %r502, %r510;
	mov.b32 	%r512, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r513, %r511, %r502, %r512;
	mov.b32 	%r514, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r515, %r513, %r502, %r514;
	mov.b32 	%r516, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r517, %r515, %r502, %r516;
	mov.b32 	%r518, 0fBF000000;
	fma.rn.ftz.f32 	%r519, %r517, %r502, %r518;
	mul.f32 	%r520, %r502, %r519;
	fma.rn.ftz.f32 	%r521, %r520, %r502, %r502;
	mov.b32 	%r522, 0f3F317218;
	fma.rn.ftz.f32 	%r874, %r501, %r522, %r521;
	setp.lt.u32 	%p31, %r494, 2139095040;
	mov.b32 	%r523, 0f7F800000;
	@%p31 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i309
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r874, %r494, %r523, %r523;
$L__BB0_14:        // %__nv_logf.exit312
	add.s32 	%r64, %r14, %r280;
	min.s32 	%r284, %r63, 0;
	neg.s32 	%r294, %r285;
	cvt.rn.f32.u32 	%r307, %r293;
	mul.f32 	%r72, %r306, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p32, %r71, 0f00800000;
	mul.f32 	%r524, %r71, 0f4B000000;
	selp.f32 	%r525, %r524, %r71, %p32;
	selp.f32 	%r526, 0fC1B80000, 0f00000000, %p32;
	add.s32 	%r527, %r525, -1059760811;
	and.b32 	%r528, %r527, -8388608;
	sub.s32 	%r529, %r525, %r528;
	cvt.rn.f32.s32 	%r530, %r528;
	fma.rn.ftz.f32 	%r532, %r530, %r500, %r526;
	add.f32 	%r533, %r529, 0fBF800000;
	fma.rn.ftz.f32 	%r536, %r504, %r533, %r503;
	fma.rn.ftz.f32 	%r538, %r536, %r533, %r506;
	fma.rn.ftz.f32 	%r540, %r538, %r533, %r508;
	fma.rn.ftz.f32 	%r542, %r540, %r533, %r510;
	fma.rn.ftz.f32 	%r544, %r542, %r533, %r512;
	fma.rn.ftz.f32 	%r546, %r544, %r533, %r514;
	fma.rn.ftz.f32 	%r548, %r546, %r533, %r516;
	fma.rn.ftz.f32 	%r550, %r548, %r533, %r518;
	mul.f32 	%r551, %r533, %r550;
	fma.rn.ftz.f32 	%r552, %r551, %r533, %r533;
	fma.rn.ftz.f32 	%r875, %r532, %r522, %r552;
	setp.lt.u32 	%p33, %r525, 2139095040;
	@%p33 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i339
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r875, %r525, %r523, %r523;
$L__BB0_16:        // %__nv_logf.exit342
	min.s32 	%r283, %r64, 0;
	neg.s32 	%r295, %r284;
	cvt.rn.f32.u32 	%r308, %r294;
	mul.f32 	%r73, %r307, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p34, %r72, 0f00800000;
	mul.f32 	%r555, %r72, 0f4B000000;
	selp.f32 	%r556, %r555, %r72, %p34;
	selp.f32 	%r557, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r558, %r556, -1059760811;
	and.b32 	%r559, %r558, -8388608;
	sub.s32 	%r560, %r556, %r559;
	cvt.rn.f32.s32 	%r561, %r559;
	mov.b32 	%r562, 0f34000000;
	fma.rn.ftz.f32 	%r563, %r561, %r562, %r557;
	add.f32 	%r564, %r560, 0fBF800000;
	mov.b32 	%r565, 0f3E1039F6;
	mov.b32 	%r566, 0fBE055027;
	fma.rn.ftz.f32 	%r567, %r566, %r564, %r565;
	mov.b32 	%r568, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r569, %r567, %r564, %r568;
	mov.b32 	%r570, 0f3E0F2955;
	fma.rn.ftz.f32 	%r571, %r569, %r564, %r570;
	mov.b32 	%r572, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r573, %r571, %r564, %r572;
	mov.b32 	%r574, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r575, %r573, %r564, %r574;
	mov.b32 	%r576, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r577, %r575, %r564, %r576;
	mov.b32 	%r578, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r579, %r577, %r564, %r578;
	mov.b32 	%r580, 0fBF000000;
	fma.rn.ftz.f32 	%r581, %r579, %r564, %r580;
	mul.f32 	%r582, %r564, %r581;
	fma.rn.ftz.f32 	%r583, %r582, %r564, %r564;
	mov.b32 	%r584, 0f3F317218;
	fma.rn.ftz.f32 	%r876, %r563, %r584, %r583;
	setp.lt.u32 	%p35, %r556, 2139095040;
	mov.b32 	%r585, 0f7F800000;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i369
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r876, %r556, %r585, %r585;
$L__BB0_18:        // %__nv_logf.exit372
	neg.s32 	%r296, %r283;
	cvt.rn.f32.u32 	%r309, %r295;
	mul.f32 	%r74, %r308, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p36, %r73, 0f00800000;
	mul.f32 	%r586, %r73, 0f4B000000;
	selp.f32 	%r587, %r586, %r73, %p36;
	selp.f32 	%r588, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r589, %r587, -1059760811;
	and.b32 	%r590, %r589, -8388608;
	sub.s32 	%r591, %r587, %r590;
	cvt.rn.f32.s32 	%r592, %r590;
	fma.rn.ftz.f32 	%r594, %r592, %r562, %r588;
	add.f32 	%r595, %r591, 0fBF800000;
	fma.rn.ftz.f32 	%r598, %r566, %r595, %r565;
	fma.rn.ftz.f32 	%r600, %r598, %r595, %r568;
	fma.rn.ftz.f32 	%r602, %r600, %r595, %r570;
	fma.rn.ftz.f32 	%r604, %r602, %r595, %r572;
	fma.rn.ftz.f32 	%r606, %r604, %r595, %r574;
	fma.rn.ftz.f32 	%r608, %r606, %r595, %r576;
	fma.rn.ftz.f32 	%r610, %r608, %r595, %r578;
	fma.rn.ftz.f32 	%r612, %r610, %r595, %r580;
	mul.f32 	%r613, %r595, %r612;
	fma.rn.ftz.f32 	%r614, %r613, %r595, %r595;
	fma.rn.ftz.f32 	%r877, %r594, %r584, %r614;
	setp.lt.u32 	%p37, %r587, 2139095040;
	@%p37 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i.i399
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r877, %r587, %r585, %r585;
$L__BB0_20:        // %__nv_logf.exit402
	cvt.rn.f32.u32 	%r310, %r296;
	mul.f32 	%r75, %r309, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p38, %r74, 0f00800000;
	mul.f32 	%r617, %r74, 0f4B000000;
	selp.f32 	%r618, %r617, %r74, %p38;
	selp.f32 	%r619, 0fC1B80000, 0f00000000, %p38;
	add.s32 	%r620, %r618, -1059760811;
	and.b32 	%r621, %r620, -8388608;
	sub.s32 	%r622, %r618, %r621;
	cvt.rn.f32.s32 	%r623, %r621;
	mov.b32 	%r624, 0f34000000;
	fma.rn.ftz.f32 	%r625, %r623, %r624, %r619;
	add.f32 	%r626, %r622, 0fBF800000;
	mov.b32 	%r627, 0f3E1039F6;
	mov.b32 	%r628, 0fBE055027;
	fma.rn.ftz.f32 	%r629, %r628, %r626, %r627;
	mov.b32 	%r630, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r631, %r629, %r626, %r630;
	mov.b32 	%r632, 0f3E0F2955;
	fma.rn.ftz.f32 	%r633, %r631, %r626, %r632;
	mov.b32 	%r634, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r635, %r633, %r626, %r634;
	mov.b32 	%r636, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r637, %r635, %r626, %r636;
	mov.b32 	%r638, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r639, %r637, %r626, %r638;
	mov.b32 	%r640, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r641, %r639, %r626, %r640;
	mov.b32 	%r642, 0fBF000000;
	fma.rn.ftz.f32 	%r643, %r641, %r626, %r642;
	mul.f32 	%r644, %r626, %r643;
	fma.rn.ftz.f32 	%r645, %r644, %r626, %r626;
	mov.b32 	%r646, 0f3F317218;
	fma.rn.ftz.f32 	%r878, %r625, %r646, %r645;
	setp.lt.u32 	%p39, %r618, 2139095040;
	mov.b32 	%r647, 0f7F800000;
	@%p39 bra 	$L__BB0_22;
// %bb.21:        // %__nv_fmaf_rn.exit.i.i429
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r878, %r618, %r647, %r647;
$L__BB0_22:        // %__nv_logf.exit432
	mul.f32 	%r76, %r310, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p40, %r75, 0f00800000;
	mul.f32 	%r648, %r75, 0f4B000000;
	selp.f32 	%r649, %r648, %r75, %p40;
	selp.f32 	%r650, 0fC1B80000, 0f00000000, %p40;
	add.s32 	%r651, %r649, -1059760811;
	and.b32 	%r652, %r651, -8388608;
	sub.s32 	%r653, %r649, %r652;
	cvt.rn.f32.s32 	%r654, %r652;
	fma.rn.ftz.f32 	%r656, %r654, %r624, %r650;
	add.f32 	%r657, %r653, 0fBF800000;
	fma.rn.ftz.f32 	%r660, %r628, %r657, %r627;
	fma.rn.ftz.f32 	%r662, %r660, %r657, %r630;
	fma.rn.ftz.f32 	%r664, %r662, %r657, %r632;
	fma.rn.ftz.f32 	%r666, %r664, %r657, %r634;
	fma.rn.ftz.f32 	%r668, %r666, %r657, %r636;
	fma.rn.ftz.f32 	%r670, %r668, %r657, %r638;
	fma.rn.ftz.f32 	%r672, %r670, %r657, %r640;
	fma.rn.ftz.f32 	%r674, %r672, %r657, %r642;
	mul.f32 	%r675, %r657, %r674;
	fma.rn.ftz.f32 	%r676, %r675, %r657, %r657;
	fma.rn.ftz.f32 	%r879, %r656, %r646, %r676;
	setp.lt.u32 	%p41, %r649, 2139095040;
	@%p41 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fmaf_rn.exit.i.i459
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	fma.rn.ftz.f32 	%r879, %r649, %r647, %r647;
$L__BB0_24:        // %__nv_logf.exit462
	cvt.u64.u32 	%rd1, %r297;
	cvt.u64.u32 	%rd8, %r296;
	cvt.u64.u32 	%rd7, %r295;
	cvt.u64.u32 	%rd6, %r294;
	cvt.u64.u32 	%rd5, %r293;
	cvt.u64.u32 	%rd4, %r292;
	cvt.u64.u32 	%rd3, %r291;
	cvt.u64.u32 	%rd2, %r290;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p42, %r76, 0f00800000;
	mul.f32 	%r679, %r76, 0f4B000000;
	selp.f32 	%r680, %r679, %r76, %p42;
	selp.f32 	%r681, 0fC1B80000, 0f00000000, %p42;
	add.s32 	%r682, %r680, -1059760811;
	and.b32 	%r683, %r682, -8388608;
	sub.s32 	%r684, %r680, %r683;
	cvt.rn.f32.s32 	%r685, %r683;
	mov.b32 	%r686, 0f34000000;
	fma.rn.ftz.f32 	%r687, %r685, %r686, %r681;
	add.f32 	%r688, %r684, 0fBF800000;
	mov.b32 	%r689, 0f3E1039F6;
	mov.b32 	%r690, 0fBE055027;
	fma.rn.ftz.f32 	%r691, %r690, %r688, %r689;
	mov.b32 	%r692, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r693, %r691, %r688, %r692;
	mov.b32 	%r694, 0f3E0F2955;
	fma.rn.ftz.f32 	%r695, %r693, %r688, %r694;
	mov.b32 	%r696, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r697, %r695, %r688, %r696;
	mov.b32 	%r698, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r699, %r697, %r688, %r698;
	mov.b32 	%r700, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r701, %r699, %r688, %r700;
	mov.b32 	%r702, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r703, %r701, %r688, %r702;
	mov.b32 	%r704, 0fBF000000;
	fma.rn.ftz.f32 	%r705, %r703, %r688, %r704;
	mul.f32 	%r706, %r688, %r705;
	fma.rn.ftz.f32 	%r707, %r706, %r688, %r688;
	mov.b32 	%r708, 0f3F317218;
	fma.rn.ftz.f32 	%r880, %r687, %r708, %r707;
	setp.lt.u32 	%p43, %r680, 2139095040;
	@%p43 bra 	$L__BB0_26;
// %bb.25:        // %__nv_fmaf_rn.exit.i.i489
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	mov.b32 	%r709, 0f7F800000;
	fma.rn.ftz.f32 	%r880, %r680, %r709, %r709;
$L__BB0_26:        // %__nv_logf.exit492
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p44, %r59, -16;
	setp.gt.s32 	%p45, %r60, -16;
	setp.gt.s32 	%p46, %r57, -16;
	setp.gt.s32 	%p47, %r58, -16;
	setp.gt.s32 	%p48, %r63, -16;
	setp.gt.s32 	%p49, %r64, -16;
	setp.gt.s32 	%p50, %r61, -16;
	setp.gt.s32 	%p51, %r62, -16;
	.loc	1 29 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:29:25
	setp.gt.u32 	%p52, %r14, 49;
	.loc	1 26 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:26:21
	setp.lt.s32 	%p53, %r10, 400;
	setp.lt.s32 	%p54, %r9, 400;
	setp.lt.s32 	%p55, %r12, 400;
	setp.lt.s32 	%p56, %r11, 400;
	setp.lt.s32 	%p57, %r6, 400;
	setp.lt.s32 	%p58, %r5, 400;
	setp.lt.s32 	%p59, %r8, 400;
	setp.lt.s32 	%p60, %r7, 400;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r710, %r875, 0f3EF6384F;
	mul.f32 	%r711, %r876, 0f3EF6384F;
	mul.f32 	%r712, %r873, 0f3EF6384F;
	mul.f32 	%r713, %r874, 0f3EF6384F;
	mul.f32 	%r714, %r879, 0f3EF6384F;
	mul.f32 	%r715, %r880, 0f3EF6384F;
	mul.f32 	%r716, %r877, 0f3EF6384F;
	mul.f32 	%r717, %r878, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r718, %r717, 0f41800000;
	mul.f32 	%r719, %r716, 0f41800000;
	mul.f32 	%r720, %r715, 0f41800000;
	mul.f32 	%r721, %r714, 0f41800000;
	mul.f32 	%r722, %r713, 0f41800000;
	mul.f32 	%r723, %r712, 0f41800000;
	mul.f32 	%r724, %r711, 0f41800000;
	mul.f32 	%r725, %r710, 0f41800000;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd37, %r725;
	cvt.rzi.s64.f32 	%rd38, %r724;
	cvt.rzi.s64.f32 	%rd39, %r723;
	cvt.rzi.s64.f32 	%rd40, %r722;
	cvt.rzi.s64.f32 	%rd41, %r721;
	cvt.rzi.s64.f32 	%rd42, %r720;
	cvt.rzi.s64.f32 	%rd43, %r719;
	cvt.rzi.s64.f32 	%rd44, %r718;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd45, %rd44, 16;
	add.s64 	%rd46, %rd43, 16;
	add.s64 	%rd47, %rd42, 16;
	add.s64 	%rd48, %rd41, 16;
	add.s64 	%rd49, %rd40, 16;
	add.s64 	%rd50, %rd39, 16;
	add.s64 	%rd51, %rd38, 16;
	add.s64 	%rd52, %rd37, 16;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd53, %rd52, 31;
	min.s64 	%rd54, %rd51, 31;
	min.s64 	%rd55, %rd50, 31;
	min.s64 	%rd56, %rd49, 31;
	min.s64 	%rd57, %rd48, 31;
	min.s64 	%rd58, %rd47, 31;
	min.s64 	%rd59, %rd46, 31;
	min.s64 	%rd60, %rd45, 31;
$L__tmp2:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd61, %rd6, %rd60, %p51;
	selp.b64 	%rd62, %rd5, %rd59, %p50;
	selp.b64 	%rd63, %rd8, %rd58, %p49;
	selp.b64 	%rd64, %rd7, %rd57, %p48;
	selp.b64 	%rd65, %rd2, %rd56, %p47;
	selp.b64 	%rd66, %rd1, %rd55, %p46;
	selp.b64 	%rd67, %rd4, %rd54, %p45;
	selp.b64 	%rd68, %rd3, %rd53, %p44;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd69, %rd68, 58;
	shr.u64 	%rd70, %rd67, 58;
	shr.u64 	%rd71, %rd66, 58;
	shr.u64 	%rd72, %rd65, 58;
	shr.u64 	%rd73, %rd64, 58;
	shr.u64 	%rd74, %rd63, 58;
	shr.u64 	%rd75, %rd62, 58;
	shr.u64 	%rd76, %rd61, 58;
	and.b64 	%rd77, %rd76, 32;
	and.b64 	%rd78, %rd75, 32;
	and.b64 	%rd79, %rd74, 32;
	and.b64 	%rd80, %rd73, 32;
	and.b64 	%rd81, %rd72, 32;
	and.b64 	%rd82, %rd71, 32;
	and.b64 	%rd83, %rd70, 32;
	and.b64 	%rd84, %rd69, 32;
	add.s64 	%rd85, %rd84, %rd68;
	add.s64 	%rd86, %rd83, %rd67;
	add.s64 	%rd87, %rd82, %rd66;
	add.s64 	%rd88, %rd81, %rd65;
	add.s64 	%rd89, %rd80, %rd64;
	add.s64 	%rd90, %rd79, %rd63;
	add.s64 	%rd91, %rd78, %rd62;
	add.s64 	%rd92, %rd77, %rd61;
	.loc	1 60 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:38
	setp.gt.u64 	%p61, %rd92, 31;
	setp.gt.u64 	%p62, %rd91, 31;
	setp.gt.u64 	%p63, %rd90, 31;
	setp.gt.u64 	%p64, %rd89, 31;
	setp.gt.u64 	%p65, %rd88, 31;
	setp.gt.u64 	%p66, %rd87, 31;
	setp.gt.u64 	%p67, %rd86, 31;
	setp.gt.u64 	%p68, %rd85, 31;
	.loc	1 60 53        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:53
	and.pred 	%p69, %p60, %p68;
	selp.b16 	%rs1, 1, 0, %p69;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p70, %p59, %p67;
	selp.b16 	%rs3, -1, 0, %p70;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p71, %p58, %p66;
	selp.b16 	%rs6, 1, 0, %p71;
	and.pred 	%p72, %p57, %p65;
	selp.b16 	%rs7, -1, 0, %p72;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p73, %p56, %p64;
	selp.b16 	%rs13, 1, 0, %p73;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p74, %p55, %p63;
	selp.b16 	%rs15, -1, 0, %p74;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p75, %p54, %p62;
	selp.b16 	%rs18, 1, 0, %p75;
	and.pred 	%p76, %p53, %p61;
	selp.b16 	%rs19, -1, 0, %p76;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p77, %rs26, 0;
	or.pred 	%p78, %p52, %p77;
	@%p78 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	.loc	1 0 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:73
	or.b32 	%r167, %r3, 40;
	or.b32 	%r13, %r3, 48;
	sub.s32 	%r225, %r167, %r194;
	sub.s32 	%r226, %r13, %r194;
	min.s32 	%r232, %r225, 0;
	min.s32 	%r233, %r226, 0;
	ld.param.b64 	%rd10, [triton_per_fused__softmax_add_0_param_3];
	ld.param.b64 	%rd9, [triton_per_fused__softmax_add_0_param_1];
	ld.shared.b32 	%r37, [%r24];
	ld.shared.b32 	%r38, [%r24+32];
	ld.shared.b32 	%r39, [%r24+64];
	ld.shared.b32 	%r40, [%r24+96];
	ld.shared.b32 	%r41, [%r24+128];
	ld.shared.b32 	%r42, [%r24+160];
	ld.shared.b32 	%r43, [%r24+192];
	ld.shared.b32 	%r44, [%r24+224];
	neg.s32 	%r55, %r232;
	neg.s32 	%r56, %r233;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.eq.f32 	%p97, %r93, 0f00000000;
	setp.eq.f32 	%p98, %r89, 0f00000000;
	setp.eq.f32 	%p99, %r85, 0f00000000;
	setp.eq.f32 	%p100, %r81, 0f00000000;
	setp.eq.f32 	%p101, %r77, 0f00000000;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p102, %r49, -16;
	cvt.u64.u32 	%rd121, %r54;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r754, %r872, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r755, %r754, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r756, 0fFF800000, %r755, %p97;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd122, %r756;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd123, %rd122, 16;
$L__tmp3:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd124, %rd123, 31;
$L__tmp4:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd125, %rd121, %rd124, %p102;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd126, %rd125, 58;
	and.b64 	%rd127, %rd126, 32;
	add.s64 	%rd128, %rd127, %rd125;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p103, %r48, -16;
	cvt.u64.u32 	%rd129, %r53;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r757, %r871, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r758, %r757, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r759, 0fFF800000, %r758, %p98;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd130, %r759;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd131, %rd130, 16;
$L__tmp5:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd132, %rd131, 31;
$L__tmp6:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd133, %rd129, %rd132, %p103;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd134, %rd133, 58;
	and.b64 	%rd135, %rd134, 32;
	add.s64 	%rd136, %rd135, %rd133;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p104, %r47, -16;
	cvt.u64.u32 	%rd137, %r52;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r760, %r870, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r761, %r760, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r762, 0fFF800000, %r761, %p99;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd138, %r762;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd139, %rd138, 16;
$L__tmp7:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd140, %rd139, 31;
$L__tmp8:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd141, %rd137, %rd140, %p104;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd142, %rd141, 58;
	and.b64 	%rd143, %rd142, 32;
	add.s64 	%rd144, %rd143, %rd141;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p105, %r46, -16;
	cvt.u64.u32 	%rd145, %r51;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r763, %r869, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r764, %r763, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r765, 0fFF800000, %r764, %p100;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd146, %r765;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd147, %rd146, 16;
$L__tmp9:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd148, %rd147, 31;
$L__tmp10:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd149, %rd145, %rd148, %p105;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd150, %rd149, 58;
	and.b64 	%rd151, %rd150, 32;
	add.s64 	%rd152, %rd151, %rd149;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p106, %r45, -16;
	cvt.u64.u32 	%rd153, %r50;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r766, %r868, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r767, %r766, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r768, 0fFF800000, %r767, %p101;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd154, %r768;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd155, %rd154, 16;
$L__tmp11:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd156, %rd155, 31;
$L__tmp12:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd157, %rd153, %rd156, %p106;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd158, %rd157, 58;
	and.b64 	%rd159, %rd158, 32;
	add.s64 	%rd160, %rd159, %rd157;
	.loc	1 29 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:29:25
	setp.lt.u32 	%p107, %r13, 50;
	.loc	1 26 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:26:21
	setp.lt.s32 	%p79, %r4, 400;
	.loc	1 36 55        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:55
	and.pred 	%p85, %p79, %p107;
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	bar.sync 	0;
	.loc	1 61 31        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:61:31
	shl.b64 	%rd161, %rd160, 5;
	mul.wide.s32 	%rd162, %r19, 4;
	add.s64 	%rd115, %rd9, %rd162;
	add.s64 	%rd94, %rd115, %rd161;
	shl.b64 	%rd163, %rd152, 5;
	add.s64 	%rd97, %rd115, %rd163;
	shl.b64 	%rd164, %rd144, 5;
	add.s64 	%rd100, %rd115, %rd164;
	shl.b64 	%rd165, %rd136, 5;
	add.s64 	%rd103, %rd115, %rd165;
	shl.b64 	%rd166, %rd128, 5;
	add.s64 	%rd106, %rd115, %rd166;
	mul.wide.u32 	%rd167, %r55, 32;
	add.s64 	%rd109, %rd115, %rd167;
	mul.wide.u32 	%rd168, %r56, 32;
	add.s64 	%rd112, %rd115, %rd168;
	.loc	1 61 46        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:61:46
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r726, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r726 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r727, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r727 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r728, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r728 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r729, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r729 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r730, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r730 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r731, 0x0;
	@%p79 ld.global.L1::evict_last.L2::cache_hint.b32 { %r731 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r732, 0x0;
	@%p85 ld.global.L1::evict_last.L2::cache_hint.b32 { %r732 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	mov.pred 	%p86, 0;
	// begin inline asm
	mov.u32 %r733, 0x0;
	@%p86 ld.global.L1::evict_last.L2::cache_hint.b32 { %r733 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	.loc	1 62 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:62:20
	add.f32 	%r769, %r37, %r726;
	add.f32 	%r770, %r38, %r727;
	add.f32 	%r771, %r39, %r728;
	add.f32 	%r772, %r40, %r729;
	add.f32 	%r773, %r41, %r730;
	add.f32 	%r774, %r42, %r731;
	add.f32 	%r775, %r43, %r732;
	add.f32 	%r776, %r44, %r733;
	.loc	1 63 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:63:19
	add.f32 	%r777, %r25, %r769;
	add.f32 	%r778, %r26, %r770;
	add.f32 	%r779, %r27, %r771;
	add.f32 	%r780, %r28, %r772;
	add.f32 	%r781, %r29, %r773;
	add.f32 	%r782, %r30, %r774;
	add.f32 	%r783, %r31, %r775;
	add.f32 	%r784, %r32, %r776;
	.loc	1 66 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:66:45
	selp.f32 	%r785, %r777, 0fFF800000, %p79;
	selp.f32 	%r786, %r778, 0fFF800000, %p79;
	selp.f32 	%r787, %r779, 0fFF800000, %p79;
	selp.f32 	%r788, %r780, 0fFF800000, %p79;
	selp.f32 	%r789, %r781, 0fFF800000, %p79;
	selp.f32 	%r790, %r782, 0fFF800000, %p79;
	selp.f32 	%r791, %r783, 0fFF800000, %p85;
$L__tmp13:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p108, %r785, %r786;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p109, %r785, %r785;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r792, %r785, %r786, %p108;
	selp.f32 	%r793, %r785, %r792, %p109;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p110, %r793, %r787;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p111, %r793, %r793;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r794, %r793, %r787, %p111;
	selp.f32 	%r795, %r793, %r794, %p110;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p112, %r795, %r788;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p113, %r795, %r795;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r796, %r795, %r788, %p113;
	selp.f32 	%r797, %r795, %r796, %p112;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p114, %r797, %r789;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p115, %r797, %r797;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r798, %r797, %r789, %p115;
	selp.f32 	%r799, %r797, %r798, %p114;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p116, %r799, %r790;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p117, %r799, %r799;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r800, %r799, %r790, %p117;
	selp.f32 	%r801, %r799, %r800, %p116;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p118, %r801, %r791;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p119, %r801, %r801;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r802, %r801, %r791, %p119;
	selp.f32 	%r735, %r801, %r802, %p118;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shl.b32 	%r803, %r2, 5;
	add.s32 	%r805, %r204, %r803;
	add.s32 	%r734, %r805, %r224;
	mov.pred 	%p87, -1;
	// begin inline asm
	@%p87 st.shared.b32 [ %r734 + 0 ], %r735;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p88, %r1, 256;
	shl.b32 	%r807, %r1, 2;
	add.s32 	%r737, %r204, %r807;
	// begin inline asm
	@%p88 ld.shared.b32 %r736, [ %r737 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r808, %r736, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p120, %r736, %r808;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p121, %r736, %r736;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r809, %r736, %r808, %p120;
	selp.f32 	%r810, %r736, %r809, %p121;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r811, %r810, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p122, %r810, %r811;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p123, %r810, %r810;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r812, %r810, %r811, %p123;
	selp.f32 	%r813, %r810, %r812, %p122;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r814, %r813, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p124, %r813, %r814;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p125, %r813, %r813;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	and.b32 	%r815, %r1, 775;
	setp.eq.s32 	%p89, %r815, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.b32 	%r816, %r813, %r814, %p125;
	selp.b32 	%r739, %r813, %r816, %p124;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r737 + 0 ], %r739;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r817, [%r805];
$L__tmp14:
	.loc	1 68 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:68:20
	sub.f32 	%r818, %r777, %r817;
	sub.f32 	%r819, %r778, %r817;
	sub.f32 	%r820, %r779, %r817;
	sub.f32 	%r821, %r780, %r817;
	sub.f32 	%r822, %r781, %r817;
	sub.f32 	%r823, %r782, %r817;
	sub.f32 	%r824, %r783, %r817;
	sub.f32 	%r825, %r784, %r817;
	.loc	1 69 24        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:69:24
	mul.f32 	%r826, %r818, 0f3FB8AA3B;
	ex2.approx.f32 	%r827, %r826;
	mul.f32 	%r828, %r819, 0f3FB8AA3B;
	ex2.approx.f32 	%r829, %r828;
	mul.f32 	%r830, %r820, 0f3FB8AA3B;
	ex2.approx.f32 	%r831, %r830;
	mul.f32 	%r832, %r821, 0f3FB8AA3B;
	ex2.approx.f32 	%r833, %r832;
	mul.f32 	%r834, %r822, 0f3FB8AA3B;
	ex2.approx.f32 	%r835, %r834;
	mul.f32 	%r836, %r823, 0f3FB8AA3B;
	ex2.approx.f32 	%r837, %r836;
	mul.f32 	%r838, %r824, 0f3FB8AA3B;
	ex2.approx.f32 	%r839, %r838;
	mul.f32 	%r840, %r825, 0f3FB8AA3B;
	ex2.approx.f32 	%r841, %r840;
	.loc	1 71 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:71:45
	selp.f32 	%r842, %r839, 0f00000000, %p85;
$L__tmp15:
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r843, %r827, %r829;
	add.f32 	%r844, %r843, %r831;
	add.f32 	%r845, %r844, %r833;
	add.f32 	%r846, %r845, %r835;
	add.f32 	%r847, %r846, %r837;
	selp.f32 	%r848, %r847, 0f00000000, %p79;
	add.f32 	%r849, %r848, %r842;
	add.f32 	%r741, %r849, 0f00000000;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r734 + 0 ], %r741;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p88 ld.shared.b32 %r742, [ %r737 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r850, %r742, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r851, %r742, %r850;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r852, %r851, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r853, %r851, %r852;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r854, %r853, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r745, %r853, %r854;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r737 + 0 ], %r745;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r855, [%r805];
$L__tmp16:
	.loc	1 75 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:75:21
	div.full.f32 	%r856, %r827, %r855;
	div.full.f32 	%r857, %r829, %r855;
	div.full.f32 	%r858, %r831, %r855;
	div.full.f32 	%r859, %r833, %r855;
	div.full.f32 	%r860, %r835, %r855;
	div.full.f32 	%r861, %r837, %r855;
	div.full.f32 	%r862, %r839, %r855;
	div.full.f32 	%r863, %r841, %r855;
	.loc	1 76 40        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:40
	mad.lo.s32 	%r864, %r15, 2528, %r33;
	mad.lo.s32 	%r865, %r16, 2528, %r34;
	mad.lo.s32 	%r866, %r17, 2528, %r35;
	mad.lo.s32 	%r867, %r18, 2528, %r36;
	.loc	1 76 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:25
	mul.wide.s32 	%rd169, %r864, 4;
	add.s64 	%rd117, %rd10, %rd169;
	mul.wide.s32 	%rd170, %r865, 4;
	add.s64 	%rd118, %rd10, %rd170;
	mul.wide.s32 	%rd171, %r866, 4;
	add.s64 	%rd119, %rd10, %rd171;
	mul.wide.s32 	%rd172, %r867, 4;
	add.s64 	%rd120, %rd10, %rd172;
	.loc	1 76 57        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:57
	bar.sync 	0;
	st.shared.b32 	[%r24], %r856;
	st.shared.b32 	[%r24+32], %r857;
	st.shared.b32 	[%r24+64], %r858;
	st.shared.b32 	[%r24+96], %r859;
	st.shared.b32 	[%r24+128], %r860;
	st.shared.b32 	[%r24+160], %r861;
	st.shared.b32 	[%r24+192], %r862;
	st.shared.b32 	[%r24+224], %r863;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r748, %r749}, [%r21+2048];
	ld.shared.v2.b32 	{%r750, %r751}, [%r22+4096];
	ld.shared.v2.b32 	{%r752, %r753}, [%r23];
	ld.shared.v2.b32 	{%r746, %r747}, [%r20];
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd117 + 0 ], { %r746, %r747 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd118 + 0 ], { %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd119 + 0 ], { %r750, %r751 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v2.b32 [ %rd120 + 0 ], { %r752, %r753 };
	// end inline asm
	.loc	1 76 4        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:4
	ret;
$L__BB0_27:
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	mov.b64 	%rd173, assertMessage_0;
	cvta.global.u64 	%rd174, %rd173;
	mov.b64 	%rd175, assertFile_0;
	cvta.global.u64 	%rd176, %rd175;
	mov.b64 	%rd177, assertFunc_0;
	cvta.global.u64 	%rd178, %rd177;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd174;
	.param .b64 param1;
	st.param.b64 	[param1], %rd176;
	.param .b32 param2;
	st.param.b32 	[param2], 60;
	.param .b64 param3;
	st.param.b64 	[param3], %rd178;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
