#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)
#loc93 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0)
#loc99 = loc(unknown)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
#loc116 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)
#loc120 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc129 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc133 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @triton_per_fused__softmax_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg5: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)) attributes {noinline = false} {
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc4)
    %1 = arith.muli %0, %c32_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc7)
    %cst = arith.constant dense<400> : tensor<32x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<32x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_1 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32> loc(#loc12)
    %c50_i32_2 = arith.constant 50 : i32 loc(#loc13)
    %c50_i32_3 = arith.constant 50 : i32 loc(#loc13)
    %cst_4 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc13)
    %10 = arith.remsi %5, %cst_4 : tensor<32x1xi32> loc(#loc13)
    %c50_i32_5 = arith.constant 50 : i32 loc(#loc14)
    %c50_i32_6 = arith.constant 50 : i32 loc(#loc14)
    %cst_7 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc14)
    %11 = arith.divsi %5, %cst_7 : tensor<32x1xi32> loc(#loc14)
    %c50_i32_8 = arith.constant 50 : i32 loc(#loc15)
    %c50_i32_9 = arith.constant 50 : i32 loc(#loc15)
    %cst_10 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc15)
    %12 = arith.muli %cst_10, %5 : tensor<32x1xi32> loc(#loc15)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc16)
    %14 = tt.broadcast %12 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc16)
    %15 = arith.addi %13, %14 : tensor<32x64xi32> loc(#loc16)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc17)
    %17 = tt.addptr %16, %15 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc17)
    %18 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc18)
    %19 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<32x64xi1> loc(#loc18)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc19)
    %21 = tt.load %17, %20, %cst_12 : tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %c50_i32_13 = arith.constant 50 : i32 loc(#loc20)
    %c50_i32_14 = arith.constant 50 : i32 loc(#loc20)
    %cst_15 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc20)
    %22 = arith.muli %cst_15, %10 : tensor<32x1xi32> loc(#loc20)
    %23 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc21)
    %24 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc21)
    %25 = arith.addi %23, %24 : tensor<32x64xi32> loc(#loc21)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %25 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc22)
    %28 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc23)
    %29 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc23)
    %30 = arith.andi %28, %29 : tensor<32x64xi1> loc(#loc23)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc24)
    %31 = tt.load %27, %30, %cst_17 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc24)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc25)
    %c-1_i32_18 = arith.constant -1 : i32 loc(#loc25)
    %cst_19 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc25)
    %32 = arith.muli %cst_19, %10 : tensor<32x1xi32> loc(#loc25)
    %33 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc26)
    %34 = tt.broadcast %32 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc26)
    %35 = arith.addi %33, %34 : tensor<32x64xi32> loc(#loc26)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc27)
    %cst_21 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc27)
    %36 = arith.cmpi sle, %cst_21, %35 : tensor<32x64xi32> loc(#loc27)
    %c0_i32_22 = arith.constant 0 : i32 loc(#loc28)
    %c0_i32_23 = arith.constant 0 : i32 loc(#loc28)
    %37 = arith.extui %36 : tensor<32x64xi1> to tensor<32x64xi32> loc(#loc28)
    %cst_24 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc28)
    %38 = arith.muli %cst_24, %37 : tensor<32x64xi32> loc(#loc28)
    %c-1_i32_25 = arith.constant -1 : i32 loc(#loc29)
    %c-1_i32_26 = arith.constant -1 : i32 loc(#loc29)
    %cst_27 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc29)
    %39 = arith.muli %cst_27, %10 : tensor<32x1xi32> loc(#loc29)
    %40 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc30)
    %41 = tt.broadcast %39 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc30)
    %42 = arith.addi %40, %41 : tensor<32x64xi32> loc(#loc30)
    %c-1_i32_28 = arith.constant -1 : i32 loc(#loc31)
    %c-1_i32_29 = arith.constant -1 : i32 loc(#loc31)
    %cst_30 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc31)
    %43 = arith.muli %cst_30, %10 : tensor<32x1xi32> loc(#loc31)
    %44 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc32)
    %45 = tt.broadcast %43 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc32)
    %46 = arith.addi %44, %45 : tensor<32x64xi32> loc(#loc32)
    %c0_i32_31 = arith.constant 0 : i32 loc(#loc33)
    %cst_32 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc33)
    %47 = arith.cmpi slt, %46, %cst_32 : tensor<32x64xi32> loc(#loc33)
    %48 = arith.extui %47 : tensor<32x64xi1> to tensor<32x64xi32> loc(#loc34)
    %49 = arith.muli %42, %48 : tensor<32x64xi32> loc(#loc34)
    %50 = arith.addi %38, %49 : tensor<32x64xi32> loc(#loc35)
    %c-1_i32_33 = arith.constant -1 : i32 loc(#loc36)
    %c-1_i32_34 = arith.constant -1 : i32 loc(#loc36)
    %cst_35 = arith.constant dense<-1> : tensor<32x64xi32> loc(#loc36)
    %51 = arith.muli %cst_35, %50 : tensor<32x64xi32> loc(#loc36)
    %c16_i64 = arith.constant 16 : i64 loc(#loc37)
    %cst_36 = arith.constant dense<16> : tensor<1x1xi64> loc(#loc37)
    %52 = arith.extsi %51 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc38)
    %cst_37 = arith.constant dense<16> : tensor<32x64xi64> loc(#loc38)
    %53 = arith.cmpi slt, %52, %cst_37 : tensor<32x64xi64> loc(#loc38)
    %54 = arith.sitofp %51 : tensor<32x64xi32> to tensor<32x64xf32> loc(#loc39)
    %cst_38 = arith.constant 6.250000e-02 : f32 loc(#loc40)
    %cst_39 = arith.constant dense<6.250000e-02> : tensor<32x64xf32> loc(#loc41)
    %55 = arith.mulf %54, %cst_39 : tensor<32x64xf32> loc(#loc41)
    %56 = math.log %55 : tensor<32x64xf32> loc(#loc42)
    %cst_40 = arith.constant 0.48089835 : f32 loc(#loc43)
    %cst_41 = arith.constant dense<0.48089835> : tensor<32x64xf32> loc(#loc44)
    %57 = arith.mulf %56, %cst_41 : tensor<32x64xf32> loc(#loc44)
    %cst_42 = arith.constant 1.600000e+01 : f32 loc(#loc45)
    %cst_43 = arith.constant dense<1.600000e+01> : tensor<32x64xf32> loc(#loc46)
    %58 = arith.mulf %57, %cst_43 : tensor<32x64xf32> loc(#loc46)
    %59 = arith.fptosi %58 : tensor<32x64xf32> to tensor<32x64xi64> loc(#loc47)
    %cst_44 = arith.constant dense<16> : tensor<32x64xi64> loc(#loc48)
    %60 = arith.addi %59, %cst_44 : tensor<32x64xi64> loc(#loc48)
    %c31_i64 = arith.constant 31 : i64 loc(#loc49)
    %cst_45 = arith.constant dense<31> : tensor<1x1xi64> loc(#loc49)
    %61 = tt.call @torch._inductor.runtime.triton_helpers.minimum__i64S32_64S_i64S1_1S__(%60, %cst_45) : (tensor<32x64xi64>, tensor<1x1xi64>) -> tensor<32x64xi64> loc(#loc50)
    %62 = arith.extsi %51 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc51)
    %63 = arith.select %53, %62, %61 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc51)
    %c0_i64 = arith.constant 0 : i64 loc(#loc52)
    %cst_46 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc52)
    %cst_47 = arith.constant dense<0> : tensor<32x64xi64> loc(#loc53)
    %64 = arith.addi %63, %cst_47 : tensor<32x64xi64> loc(#loc53)
    %c32_i32_48 = arith.constant 32 : i32 loc(#loc54)
    %cst_49 = arith.constant dense<32> : tensor<32x64xi32> loc(#loc54)
    %65 = arith.extsi %cst_49 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc55)
    %66 = arith.addi %64, %65 : tensor<32x64xi64> loc(#loc55)
    %c0_i32_50 = arith.constant 0 : i32 loc(#loc56)
    %67 = arith.extsi %c0_i32_50 : i32 to i64 loc(#loc56)
    %68 = tt.splat %67 : i64 -> tensor<32x64xi64> loc(#loc56)
    %69 = arith.cmpi slt, %64, %68 : tensor<32x64xi64> loc(#loc56)
    %70 = arith.select %69, %66, %64 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc57)
    %c0_i32_51 = arith.constant 0 : i32 loc(#loc58)
    %71 = arith.extsi %c0_i32_51 : i32 to i64 loc(#loc58)
    %72 = tt.splat %71 : i64 -> tensor<32x64xi64> loc(#loc58)
    %73 = arith.cmpi sle, %72, %70 : tensor<32x64xi64> loc(#loc58)
    %c32_i32_52 = arith.constant 32 : i32 loc(#loc59)
    %74 = arith.extsi %c32_i32_52 : i32 to i64 loc(#loc59)
    %75 = tt.splat %74 : i64 -> tensor<32x64xi64> loc(#loc59)
    %76 = arith.cmpi slt, %70, %75 : tensor<32x64xi64> loc(#loc59)
    %77 = arith.andi %73, %76 : tensor<32x64xi1> loc(#loc60)
    %78 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc61)
    %79 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc61)
    %80 = arith.andi %78, %79 : tensor<32x64xi1> loc(#loc61)
    %true = arith.constant true loc(#loc62)
    %cst_53 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc62)
    %81 = arith.xori %80, %cst_53 : tensor<32x64xi1> loc(#loc62)
    %82 = arith.ori %77, %81 : tensor<32x64xi1> loc(#loc63)
    tt.assert %82, "index out of bounds: 0 <= tmp22 < 32" : tensor<32x64xi1> loc(#loc64)
    %c8_i32 = arith.constant 8 : i32 loc(#loc65)
    %c8_i64 = arith.constant 8 : i64 loc(#loc65)
    %cst_54 = arith.constant dense<8> : tensor<32x64xi64> loc(#loc65)
    %83 = arith.muli %cst_54, %70 : tensor<32x64xi64> loc(#loc65)
    %84 = arith.extsi %11 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc66)
    %85 = tt.broadcast %84 : tensor<32x1xi64> -> tensor<32x64xi64> loc(#loc66)
    %86 = arith.addi %85, %83 : tensor<32x64xi64> loc(#loc66)
    %87 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc67)
    %88 = tt.addptr %87, %86 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi64> loc(#loc67)
    %89 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc68)
    %90 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc68)
    %91 = arith.andi %89, %90 : tensor<32x64xi1> loc(#loc68)
    %92 = tt.load %88, %91 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc69)
    %93 = arith.addf %92, %31 : tensor<32x64xf32> loc(#loc70)
    %94 = arith.addf %21, %93 : tensor<32x64xf32> loc(#loc71)
    %95 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc72)
    %96 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc72)
    %97 = arith.andi %95, %96 : tensor<32x64xi1> loc(#loc72)
    %cst_55 = arith.constant 0xFF800000 : f32 loc(#loc73)
    %cst_56 = arith.constant 0xFF800000 : f32 loc(#loc73)
    %cst_57 = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc73)
    %98 = arith.select %97, %94, %cst_57 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc73)
    %99 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%98) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc74)
    %100 = tt.expand_dims %99 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc75)
    %101 = tt.broadcast %100 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc76)
    %102 = arith.subf %94, %101 : tensor<32x64xf32> loc(#loc76)
    %103 = math.exp %102 : tensor<32x64xf32> loc(#loc77)
    %104 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc78)
    %105 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc78)
    %106 = arith.andi %104, %105 : tensor<32x64xi1> loc(#loc78)
    %c0_i32_58 = arith.constant 0 : i32 loc(#loc79)
    %cst_59 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %cst_60 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc79)
    %107 = arith.select %106, %103, %cst_60 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc79)
    %108 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%107) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc80)
    %109 = tt.expand_dims %108 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc81)
    %110 = tt.broadcast %100 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc82)
    %111 = arith.subf %94, %110 : tensor<32x64xf32> loc(#loc82)
    %112 = math.exp %111 : tensor<32x64xf32> loc(#loc83)
    %113 = tt.broadcast %109 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc84)
    %114 = arith.divf %112, %113 : tensor<32x64xf32> loc(#loc84)
    %c50_i32_61 = arith.constant 50 : i32 loc(#loc85)
    %c50_i32_62 = arith.constant 50 : i32 loc(#loc85)
    %cst_63 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc85)
    %115 = arith.muli %cst_63, %10 : tensor<32x1xi32> loc(#loc85)
    %116 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc86)
    %117 = tt.broadcast %115 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc86)
    %118 = arith.addi %116, %117 : tensor<32x64xi32> loc(#loc86)
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc87)
    %c2528_i32_64 = arith.constant 2528 : i32 loc(#loc87)
    %cst_65 = arith.constant dense<2528> : tensor<32x1xi32> loc(#loc87)
    %119 = arith.muli %cst_65, %11 : tensor<32x1xi32> loc(#loc87)
    %120 = tt.broadcast %119 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc88)
    %121 = arith.addi %118, %120 : tensor<32x64xi32> loc(#loc88)
    %122 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc89)
    %123 = tt.addptr %122, %121 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc89)
    %124 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc90)
    %125 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc90)
    %126 = arith.andi %124, %125 : tensor<32x64xi1> loc(#loc90)
    tt.store %123, %114, %126 : tensor<32x64x!tt.ptr<f32>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__i64S32_64S_i64S1_1S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0), %arg1: tensor<1x1xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0)) -> tensor<32x64xi64> attributes {noinline = false} {
    %0 = tt.broadcast %arg1 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc94)
    %1 = arith.cmpi slt, %arg0, %0 : tensor<32x64xi64> loc(#loc94)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i64S32_64S__(%arg0) : (tensor<32x64xi64>) -> i1 loc(#loc95)
    %3 = scf.if %2 -> (tensor<32x64xi1>) {
      %7 = arith.cmpi ne, %arg0, %arg0 : tensor<32x64xi64> loc(#loc97)
      %8 = arith.ori %1, %7 : tensor<32x64xi1> loc(#loc98)
      scf.yield %8 : tensor<32x64xi1> loc(#loc98)
    } else {
      scf.yield %1 : tensor<32x64xi1> loc(#loc99)
    } loc(#loc96)
    %4 = tt.broadcast %arg1 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc100)
    %5 = arith.select %3, %arg0, %4 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc100)
    tt.return %5 : tensor<32x64xi64> loc(#loc101)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<32x64xi64> loc(#loc102)
    tt.return %6 : tensor<32x64xi64> loc(#loc102)
  } loc(#loc93)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i64S32_64S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i64S32_64S__(%arg0) : (tensor<32x64xi64>) -> tensor<32x64xi64> loc(#loc104)
    %false = arith.constant false loc(#loc105)
    tt.return %false : i1 loc(#loc105)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc106)
    tt.return %1 : i1 loc(#loc106)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i64S32_64S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<32x64xi64> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc108)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi64> loc(#loc109)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc109)
    %3 = tt.broadcast %2 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc109)
    %4 = arith.addi %arg0, %3 : tensor<32x64xi64> loc(#loc109)
    tt.return %4 : tensor<32x64xi64> loc(#loc110)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<32x64xi64> loc(#loc111)
    tt.return %5 : tensor<32x64xi64> loc(#loc111)
  } loc(#loc107)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc113)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc113)
    tt.return %cst : tensor<1xi1> loc(#loc114)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc115)
    tt.return %0 : tensor<1xi1> loc(#loc115)
  } loc(#loc112)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%arg0: tensor<32x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc117)
      tt.reduce.return %2 : f32 loc(#loc117)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc117)
    tt.return %0 : tensor<32xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc119)
    tt.return %1 : tensor<32xf32> loc(#loc119)
  } loc(#loc116)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> f32 attributes {noinline = false} {
    %0 = arith.cmpf ogt, %arg0, %arg1 : f32 loc(#loc121)
    %1 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0) : (f32) -> i1 loc(#loc122)
    %2 = scf.if %1 -> (i1) {
      %5 = arith.cmpf une, %arg0, %arg0 : f32 loc(#loc124)
      %6 = arith.ori %0, %5 : i1 loc(#loc125)
      scf.yield %6 : i1 loc(#loc125)
    } else {
      scf.yield %0 : i1 loc(#loc99)
    } loc(#loc123)
    %3 = arith.select %2, %arg0, %arg1 : f32 loc(#loc126)
    tt.return %3 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %4 = ub.poison : f32 loc(#loc128)
    tt.return %4 : f32 loc(#loc128)
  } loc(#loc120)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0) : (f32) -> tensor<1xf32> loc(#loc104)
    %true = arith.constant true loc(#loc105)
    tt.return %true : i1 loc(#loc105)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc106)
    tt.return %1 : i1 loc(#loc106)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc108)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc109)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc109)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc109)
    tt.return %3 : tensor<1xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc111)
    tt.return %4 : tensor<1xf32> loc(#loc111)
  } loc(#loc107)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<32x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc130)
      tt.reduce.return %2 : f32 loc(#loc130)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc130)
    tt.return %0 : tensor<32xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc132)
    tt.return %1 : tensor<32xf32> loc(#loc132)
  } loc(#loc129)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc134)
    tt.return %0 : f32 loc(#loc135)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc136)
    tt.return %1 : f32 loc(#loc136)
  } loc(#loc133)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":20:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:36)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":26:21)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:28)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:38)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":28:16)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":29:25)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":34:19)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":35:19)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:40)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:37)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:30)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:55)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:45)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:41)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:38)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:31)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:56)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:46)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:45)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:40)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:32)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:24)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:67)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:62)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:89)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:84)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:97)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:75)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:53)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:17)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":39:31)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":40:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":41:19)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":42:11)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":43:18)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":44:23)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":45:11)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":46:18)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":47:12)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":48:19)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":49:21)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":50:20)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":51:32)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":52:42)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":53:33)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":54:31)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":55:20)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":56:44)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":57:20)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":58:20)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":59:35)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:28)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:46)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:38)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:65)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:55)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:53)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:73)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:38)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:36)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:31)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:56)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:46)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":62:20)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":63:19)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:31)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:45)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:39)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:42)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":68:20)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":69:24)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:31)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:45)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:26)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:29)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":73:20)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":74:24)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":75:21)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:35)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:32)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:45)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:40)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:25)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:67)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:57)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:4)
#loc94 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":104:19)
#loc96 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":104:7)
#loc97 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":105:21)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":105:16)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:11)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:4)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc108 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc109 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc110 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc111 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc112 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc113 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc114 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc115 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
#loc117 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc118 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:11)
#loc119 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:4)
#loc121 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc122 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc123 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc124 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc125 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc126 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc127 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc128 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc130 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc131 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc132 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc134 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc135 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc136 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
