#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)
#loc1 = loc(unknown)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:39)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:26)
#loc78 = loc(callsite(#loc1 at #loc56))
#loc80 = loc(callsite(#loc1 at #loc66))
module {
  tt.func public @triton_per_fused__softmax_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg5: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<31> : tensor<32x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<2528> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<32x64xi64> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc1)
    %cst_6 = arith.constant dense<1.600000e+01> : tensor<32x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.48089835> : tensor<32x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<6.250000e-02> : tensor<32x64xf32> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<32x64xi64> loc(#loc1)
    %cst_10 = arith.constant dense<-1> : tensor<32x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_14 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %cst_16 = arith.constant dense<400> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_16 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_15 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_14 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_14 : tensor<32x1xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_14 : tensor<32x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<32x64xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc15)
    %18 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc16)
    %19 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc16)
    %20 = arith.andi %18, %19 : tensor<32x64xi1> loc(#loc16)
    %21 = tt.load %17, %20, %cst_13 : tensor<32x64x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %10, %cst_14 : tensor<32x1xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc19)
    %24 = arith.addi %13, %23 : tensor<32x64xi32> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc20)
    %27 = tt.load %26, %20, %cst_13 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.muli %10, %cst_12 : tensor<32x1xi32> loc(#loc22)
    %29 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc23)
    %30 = arith.addi %13, %29 : tensor<32x64xi32> loc(#loc23)
    %31 = arith.cmpi slt, %30, %cst_11 : tensor<32x64xi32> loc(#loc24)
    %32 = arith.extui %31 : tensor<32x64xi1> to tensor<32x64xi32> loc(#loc25)
    %33 = arith.muli %30, %32 : tensor<32x64xi32> loc(#loc25)
    %34 = arith.muli %33, %cst_10 : tensor<32x64xi32> loc(#loc26)
    %35 = arith.extsi %34 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc27)
    %36 = arith.cmpi slt, %35, %cst_9 : tensor<32x64xi64> loc(#loc27)
    %37 = arith.sitofp %34 : tensor<32x64xi32> to tensor<32x64xf32> loc(#loc28)
    %38 = arith.mulf %37, %cst_8 : tensor<32x64xf32> loc(#loc29)
    %39 = math.log %38 : tensor<32x64xf32> loc(#loc30)
    %40 = arith.mulf %39, %cst_7 : tensor<32x64xf32> loc(#loc31)
    %41 = arith.mulf %40, %cst_6 : tensor<32x64xf32> loc(#loc32)
    %42 = arith.fptosi %41 : tensor<32x64xf32> to tensor<32x64xi64> loc(#loc33)
    %43 = arith.addi %42, %cst_9 : tensor<32x64xi64> loc(#loc34)
    %44 = arith.cmpi slt, %43, %cst : tensor<32x64xi64> loc(#loc75)
    %45 = arith.select %44, %43, %cst : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc76)
    %46 = arith.select %36, %35, %45 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc38)
    %47 = arith.addi %46, %cst_1 : tensor<32x64xi64> loc(#loc39)
    %48 = arith.cmpi slt, %46, %cst_0 : tensor<32x64xi64> loc(#loc40)
    %49 = arith.select %48, %47, %46 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc41)
    %50 = arith.cmpi sge, %49, %cst_0 : tensor<32x64xi64> loc(#loc42)
    %51 = arith.cmpi slt, %49, %cst_1 : tensor<32x64xi64> loc(#loc43)
    %52 = arith.andi %50, %51 : tensor<32x64xi1> loc(#loc44)
    %53 = arith.xori %20, %cst_5 : tensor<32x64xi1> loc(#loc45)
    %54 = arith.ori %52, %53 : tensor<32x64xi1> loc(#loc46)
    tt.assert %54, "index out of bounds: 0 <= tmp22 < 32" : tensor<32x64xi1> loc(#loc47)
    %55 = arith.muli %49, %cst_4 : tensor<32x64xi64> loc(#loc48)
    %56 = arith.extsi %11 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc49)
    %57 = tt.broadcast %56 : tensor<32x1xi64> -> tensor<32x64xi64> loc(#loc49)
    %58 = arith.addi %57, %55 : tensor<32x64xi64> loc(#loc49)
    %59 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc50)
    %60 = tt.addptr %59, %58 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi64> loc(#loc50)
    %61 = tt.load %60, %20 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc51)
    %62 = arith.addf %61, %27 : tensor<32x64xf32> loc(#loc52)
    %63 = arith.addf %21, %62 : tensor<32x64xf32> loc(#loc53)
    %64 = arith.select %20, %63, %cst_3 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc54)
    %65 = "tt.reduce"(%64) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc56)), %arg7: f32 loc(callsite(#loc1 at #loc56))):
      %80 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc81)
      %81 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc82)
      %82 = arith.ori %80, %81 : i1 loc(#loc83)
      %83 = arith.select %82, %arg6, %arg7 : f32 loc(#loc84)
      tt.reduce.return %83 : f32 loc(#loc77)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc77)
    %66 = tt.expand_dims %65 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc61)
    %67 = tt.broadcast %66 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc62)
    %68 = arith.subf %63, %67 : tensor<32x64xf32> loc(#loc62)
    %69 = math.exp %68 : tensor<32x64xf32> loc(#loc63)
    %70 = arith.select %20, %69, %cst_13 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc64)
    %71 = "tt.reduce"(%70) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc66)), %arg7: f32 loc(callsite(#loc1 at #loc66))):
      %80 = arith.addf %arg6, %arg7 : f32 loc(#loc85)
      tt.reduce.return %80 : f32 loc(#loc79)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc79)
    %72 = tt.expand_dims %71 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc68)
    %73 = tt.broadcast %72 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc69)
    %74 = arith.divf %69, %73 : tensor<32x64xf32> loc(#loc69)
    %75 = arith.muli %11, %cst_2 : tensor<32x1xi32> loc(#loc70)
    %76 = tt.broadcast %75 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc71)
    %77 = arith.addi %24, %76 : tensor<32x64xi32> loc(#loc71)
    %78 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc72)
    %79 = tt.addptr %78, %77 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc72)
    tt.store %79, %74, %20 : tensor<32x64x!tt.ptr<f32>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":26:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:38)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":29:25)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":34:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":35:19)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:40)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:37)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:30)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:55)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:45)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:41)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:38)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:31)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:46)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:67)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:62)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:97)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:75)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:17)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":40:18)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":41:19)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":43:18)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":44:23)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":46:18)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":48:19)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":49:21)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":50:20)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":52:42)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":53:33)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":57:20)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":58:20)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":59:35)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:28)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:46)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:38)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:55)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:53)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:73)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:38)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:36)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:31)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:46)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":62:20)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":63:19)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:45)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:42)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":68:20)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":69:24)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:45)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:29)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":75:21)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:45)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:40)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:25)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:57)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:4)
#loc75 = loc(callsite(#loc35 at #loc36))
#loc76 = loc(callsite(#loc37 at #loc36))
#loc77 = loc(callsite(#loc55 at #loc56))
#loc79 = loc(callsite(#loc65 at #loc66))
#loc81 = loc(callsite(#loc57 at #loc77))
#loc82 = loc(callsite(#loc58 at #loc77))
#loc83 = loc(callsite(#loc59 at #loc77))
#loc84 = loc(callsite(#loc60 at #loc77))
#loc85 = loc(callsite(#loc67 at #loc79))
