//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_addmm_relu_0 // -- Begin function triton_poi_fused_addmm_relu_0
        // @triton_poi_fused_addmm_relu_0
.visible .entry triton_poi_fused_addmm_relu_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_1,
	.param .u32 triton_poi_fused_addmm_relu_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_3
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_relu_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_addmm_relu_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:20:33
	shl.b32 	%r8, %r7, 8;
	.loc	1 21 36        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 21 23        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 22 21        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:22:21
	setp.lt.s32 	%p1, %r12, 384;
	.loc	1 24 34        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:24:34
	mul.wide.s32 	%rd6, %r12, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 18        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:26:18
	add.f32 	%r13, %r1, %r3;
	add.f32 	%r14, %r2, %r4;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:28:40 ]
	setp.lt.f32 	%p4, %r13, 0f00000000;
	setp.lt.f32 	%p5, %r14, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:28:40 ]
	selp.f32 	%r5, 0f00000000, %r13, %p4;
	selp.f32 	%r6, 0f00000000, %r14, %p5;
$L__tmp2:
	.loc	1 29 39        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:29:39
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 29 4        // cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ac/cacoq6qu5zdvksdntbwk2i7l4k3lngjsoapqltv6vzhf3tmnbcbc.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
