#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)
module {
  tt.func public @triton_poi_fused__softmax_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc3)
    %0 = tt.get_program_id z : i32 loc(#loc4)
    %c8_i32_1 = arith.constant 8 : i32 loc(#loc5)
    %c8_i32_2 = arith.constant 8 : i32 loc(#loc5)
    %1 = arith.muli %0, %c8_i32_2 : i32 loc(#loc5)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc6)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc7)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc7)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc8)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc8)
    %cst = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc9)
    %7 = arith.cmpi slt, %6, %cst : tensor<8x1x1xi32> loc(#loc9)
    %8 = tt.get_program_id y : i32 loc(#loc10)
    %c8_i32_3 = arith.constant 8 : i32 loc(#loc11)
    %c8_i32_4 = arith.constant 8 : i32 loc(#loc11)
    %9 = arith.muli %8, %c8_i32_4 : i32 loc(#loc11)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc12)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc13)
    %12 = tt.expand_dims %11 {axis = 2 : i32} : tensor<1x8xi32> -> tensor<1x8x1xi32> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<1x8x1xi32> loc(#loc14)
    %14 = arith.addi %13, %12 : tensor<1x8x1xi32> loc(#loc14)
    %cst_5 = arith.constant dense<64> : tensor<1x8x1xi32> loc(#loc15)
    %15 = arith.cmpi slt, %14, %cst_5 : tensor<1x8x1xi32> loc(#loc15)
    %16 = tt.get_program_id x : i32 loc(#loc16)
    %c64_i32_6 = arith.constant 64 : i32 loc(#loc17)
    %c64_i32_7 = arith.constant 64 : i32 loc(#loc17)
    %17 = arith.muli %16, %c64_i32_7 : i32 loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc19)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc19)
    %21 = tt.splat %17 : i32 -> tensor<1x1x64xi32> loc(#loc20)
    %22 = arith.addi %21, %20 : tensor<1x1x64xi32> loc(#loc20)
    %cst_8 = arith.constant dense<64> : tensor<1x1x64xi32> loc(#loc21)
    %23 = arith.cmpi slt, %22, %cst_8 : tensor<1x1x64xi32> loc(#loc21)
    %c64_i32_9 = arith.constant 64 : i32 loc(#loc22)
    %c64_i32_10 = arith.constant 64 : i32 loc(#loc22)
    %cst_11 = arith.constant dense<64> : tensor<1x8x1xi32> loc(#loc22)
    %24 = arith.muli %cst_11, %14 : tensor<1x8x1xi32> loc(#loc22)
    %25 = tt.broadcast %22 : tensor<1x1x64xi32> -> tensor<1x8x64xi32> loc(#loc23)
    %26 = tt.broadcast %24 : tensor<1x8x1xi32> -> tensor<1x8x64xi32> loc(#loc23)
    %27 = arith.addi %25, %26 : tensor<1x8x64xi32> loc(#loc23)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc24)
    %c4096_i32_12 = arith.constant 4096 : i32 loc(#loc24)
    %cst_13 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc24)
    %28 = arith.muli %cst_13, %6 : tensor<8x1x1xi32> loc(#loc24)
    %29 = tt.broadcast %27 : tensor<1x8x64xi32> -> tensor<8x8x64xi32> loc(#loc25)
    %30 = tt.broadcast %28 : tensor<8x1x1xi32> -> tensor<8x8x64xi32> loc(#loc25)
    %31 = arith.addi %29, %30 : tensor<8x8x64xi32> loc(#loc25)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %31 : tensor<8x8x64x!tt.ptr<f32>>, tensor<8x8x64xi32> loc(#loc26)
    %34 = tt.broadcast %23 : tensor<1x1x64xi1> -> tensor<1x8x64xi1> loc(#loc27)
    %35 = tt.broadcast %15 : tensor<1x8x1xi1> -> tensor<1x8x64xi1> loc(#loc27)
    %36 = arith.andi %34, %35 : tensor<1x8x64xi1> loc(#loc27)
    %37 = tt.broadcast %36 : tensor<1x8x64xi1> -> tensor<8x8x64xi1> loc(#loc28)
    %38 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x64xi1> loc(#loc28)
    %39 = arith.andi %37, %38 : tensor<8x8x64xi1> loc(#loc28)
    %40 = tt.load %33, %39 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>> loc(#loc29)
    %c8_i32_14 = arith.constant 8 : i32 loc(#loc30)
    %c8_i32_15 = arith.constant 8 : i32 loc(#loc30)
    %cst_16 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc30)
    %41 = arith.muli %cst_16, %22 : tensor<1x1x64xi32> loc(#loc30)
    %42 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc31)
    %43 = tt.broadcast %41 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc31)
    %44 = arith.addi %42, %43 : tensor<8x1x64xi32> loc(#loc31)
    %c512_i32 = arith.constant 512 : i32 loc(#loc32)
    %c512_i32_17 = arith.constant 512 : i32 loc(#loc32)
    %cst_18 = arith.constant dense<512> : tensor<1x8x1xi32> loc(#loc32)
    %45 = arith.muli %cst_18, %14 : tensor<1x8x1xi32> loc(#loc32)
    %46 = tt.broadcast %44 : tensor<8x1x64xi32> -> tensor<8x8x64xi32> loc(#loc33)
    %47 = tt.broadcast %45 : tensor<1x8x1xi32> -> tensor<8x8x64xi32> loc(#loc33)
    %48 = arith.addi %46, %47 : tensor<8x8x64xi32> loc(#loc33)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>> loc(#loc34)
    %50 = tt.addptr %49, %48 : tensor<8x8x64x!tt.ptr<f32>>, tensor<8x8x64xi32> loc(#loc34)
    %51 = tt.broadcast %23 : tensor<1x1x64xi1> -> tensor<1x8x64xi1> loc(#loc35)
    %52 = tt.broadcast %15 : tensor<1x8x1xi1> -> tensor<1x8x64xi1> loc(#loc35)
    %53 = arith.andi %51, %52 : tensor<1x8x64xi1> loc(#loc35)
    %54 = tt.broadcast %53 : tensor<1x8x64xi1> -> tensor<8x8x64xi1> loc(#loc36)
    %55 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x64xi1> loc(#loc36)
    %56 = arith.andi %54, %55 : tensor<8x8x64xi1> loc(#loc36)
    %57 = tt.load %50, %56 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>> loc(#loc37)
    %c64_i32_19 = arith.constant 64 : i32 loc(#loc38)
    %c64_i32_20 = arith.constant 64 : i32 loc(#loc38)
    %cst_21 = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc38)
    %58 = arith.muli %cst_21, %6 : tensor<8x1x1xi32> loc(#loc38)
    %59 = tt.broadcast %14 : tensor<1x8x1xi32> -> tensor<8x8x1xi32> loc(#loc39)
    %60 = tt.broadcast %58 : tensor<8x1x1xi32> -> tensor<8x8x1xi32> loc(#loc39)
    %61 = arith.addi %59, %60 : tensor<8x8x1xi32> loc(#loc39)
    %62 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>> loc(#loc40)
    %63 = tt.addptr %62, %61 : tensor<8x8x1x!tt.ptr<f32>>, tensor<8x8x1xi32> loc(#loc40)
    %64 = tt.broadcast %15 : tensor<1x8x1xi1> -> tensor<8x8x1xi1> loc(#loc41)
    %65 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x1xi1> loc(#loc41)
    %66 = arith.andi %64, %65 : tensor<8x8x1xi1> loc(#loc41)
    %67 = tt.load %63, %66 evictionPolicy = evict_last : tensor<8x8x1x!tt.ptr<f32>> loc(#loc42)
    %c64_i32_22 = arith.constant 64 : i32 loc(#loc43)
    %c64_i32_23 = arith.constant 64 : i32 loc(#loc43)
    %cst_24 = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc43)
    %68 = arith.muli %cst_24, %6 : tensor<8x1x1xi32> loc(#loc43)
    %69 = tt.broadcast %14 : tensor<1x8x1xi32> -> tensor<8x8x1xi32> loc(#loc44)
    %70 = tt.broadcast %68 : tensor<8x1x1xi32> -> tensor<8x8x1xi32> loc(#loc44)
    %71 = arith.addi %69, %70 : tensor<8x8x1xi32> loc(#loc44)
    %72 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>> loc(#loc45)
    %73 = tt.addptr %72, %71 : tensor<8x8x1x!tt.ptr<f32>>, tensor<8x8x1xi32> loc(#loc45)
    %74 = tt.broadcast %15 : tensor<1x8x1xi1> -> tensor<8x8x1xi1> loc(#loc46)
    %75 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x1xi1> loc(#loc46)
    %76 = arith.andi %74, %75 : tensor<8x8x1xi1> loc(#loc46)
    %77 = tt.load %73, %76 evictionPolicy = evict_last : tensor<8x8x1x!tt.ptr<f32>> loc(#loc47)
    %78 = arith.addf %40, %57 : tensor<8x8x64xf32> loc(#loc48)
    %79 = tt.broadcast %67 : tensor<8x8x1xf32> -> tensor<8x8x64xf32> loc(#loc49)
    %80 = arith.subf %78, %79 : tensor<8x8x64xf32> loc(#loc49)
    %81 = math.exp %80 : tensor<8x8x64xf32> loc(#loc50)
    %82 = tt.broadcast %77 : tensor<8x8x1xf32> -> tensor<8x8x64xf32> loc(#loc51)
    %83 = arith.divf %81, %82 : tensor<8x8x64xf32> loc(#loc51)
    gpu.barrier loc(#loc52)
    %c64_i32_25 = arith.constant 64 : i32 loc(#loc53)
    %c64_i32_26 = arith.constant 64 : i32 loc(#loc53)
    %cst_27 = arith.constant dense<64> : tensor<1x8x1xi32> loc(#loc53)
    %84 = arith.muli %cst_27, %14 : tensor<1x8x1xi32> loc(#loc53)
    %85 = tt.broadcast %22 : tensor<1x1x64xi32> -> tensor<1x8x64xi32> loc(#loc54)
    %86 = tt.broadcast %84 : tensor<1x8x1xi32> -> tensor<1x8x64xi32> loc(#loc54)
    %87 = arith.addi %85, %86 : tensor<1x8x64xi32> loc(#loc54)
    %c4096_i32_28 = arith.constant 4096 : i32 loc(#loc55)
    %c4096_i32_29 = arith.constant 4096 : i32 loc(#loc55)
    %cst_30 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc55)
    %88 = arith.muli %cst_30, %6 : tensor<8x1x1xi32> loc(#loc55)
    %89 = tt.broadcast %87 : tensor<1x8x64xi32> -> tensor<8x8x64xi32> loc(#loc56)
    %90 = tt.broadcast %88 : tensor<8x1x1xi32> -> tensor<8x8x64xi32> loc(#loc56)
    %91 = arith.addi %89, %90 : tensor<8x8x64xi32> loc(#loc56)
    %92 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>> loc(#loc57)
    %93 = tt.addptr %92, %91 : tensor<8x8x64x!tt.ptr<f32>>, tensor<8x8x64xi32> loc(#loc57)
    %94 = tt.broadcast %23 : tensor<1x1x64xi1> -> tensor<1x8x64xi1> loc(#loc58)
    %95 = tt.broadcast %15 : tensor<1x8x1xi1> -> tensor<1x8x64xi1> loc(#loc58)
    %96 = arith.andi %94, %95 : tensor<1x8x64xi1> loc(#loc58)
    %97 = tt.broadcast %96 : tensor<1x8x64xi1> -> tensor<8x8x64xi1> loc(#loc59)
    %98 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x8x64xi1> loc(#loc59)
    %99 = arith.andi %97, %98 : tensor<8x8x64xi1> loc(#loc59)
    tt.store %93, %83, %99 : tensor<8x8x64x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":20:13)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":21:13)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:33)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:36)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:44)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:23)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":24:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:33)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:36)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:44)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:23)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":27:21)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:28)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:33)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:36)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:44)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:23)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":30:21)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:42)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:39)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:52)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:47)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:34)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:65)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:73)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:57)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:37)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:35)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:46)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:42)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:30)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:59)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:67)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:51)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:38)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:35)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:30)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:51)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:43)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:38)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:35)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:30)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:51)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:43)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":38:18)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":39:18)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":40:23)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":41:19)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":42:4)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:36)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:33)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:46)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:41)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:28)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:65)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:73)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:57)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:4)
