//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__softmax_add_3 // -- Begin function triton_poi_fused__softmax_add_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__softmax_add_3
.visible .entry triton_poi_fused__softmax_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_3,
	.param .u32 triton_poi_fused__softmax_add_3_param_4,
	.param .u32 triton_poi_fused__softmax_add_3_param_5,
	.param .u32 triton_poi_fused__softmax_add_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax_add_3_param_7
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_poi_fused__softmax_add_3_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused__softmax_add_3_param_1];
$L__tmp0:
	.loc	1 22 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:28
	mov.u32 	%r57, %ctaid.z;
	.loc	1 22 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:22:33
	shl.b32 	%r58, %r57, 3;
	ld.param.b64 	%rd55, [triton_poi_fused__softmax_add_3_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused__softmax_add_3_param_3];
	.loc	1 23 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:44
	mov.u32 	%r59, %tid.x;
	bfe.u32 	%r60, %r59, 4, 3;
	and.b32 	%r61, %r59, 1;
	shl.b32 	%r62, %r61, 2;
	.loc	1 23 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:23:23
	or.b32 	%r63, %r60, %r58;
	or.b32 	%r64, %r62, %r58;
	.loc	1 24 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:24:21
	setp.eq.s32 	%p21, %r57, 0;
	.loc	1 25 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 25 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:25:33
	shl.b32 	%r66, %r65, 3;
	.loc	1 26 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:44
	and.b32 	%r67, %r59, 128;
	bfe.u32 	%r68, %r59, 7, 1;
	shr.u32 	%r69, %r59, 1;
	bfe.u32 	%r70, %r59, 1, 3;
	.loc	1 26 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:26:23
	or.b32 	%r71, %r68, %r66;
	or.b32 	%r72, %r70, %r66;
	.loc	1 27 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:27:21
	setp.lt.u32 	%p22, %r65, 8;
	.loc	1 28 28        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 28 33        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:28:33
	shl.b32 	%r74, %r73, 6;
	.loc	1 29 44        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:44
	shl.b32 	%r75, %r59, 2;
	and.b32 	%r76, %r75, 60;
	bfe.u32 	%r77, %r59, 4, 4;
	.loc	1 29 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:29:23
	or.b32 	%r78, %r76, %r74;
	or.b32 	%r79, %r77, %r74;
	or.b32 	%r80, %r79, 16;
	or.b32 	%r81, %r79, 32;
	or.b32 	%r82, %r79, 48;
	.loc	1 30 21        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:30:21
	setp.lt.s32 	%p23, %r78, 64;
	setp.lt.s32 	%p24, %r79, 64;
	setp.lt.s32 	%p25, %r80, 64;
	setp.lt.s32 	%p26, %r81, 64;
	setp.lt.s32 	%p27, %r82, 64;
	.loc	1 34 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:42
	shl.b32 	%r83, %r71, 6;
	.loc	1 34 52        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:52
	shl.b32 	%r84, %r63, 12;
	.loc	1 34 39        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:39
	add.s32 	%r85, %r84, %r78;
	.loc	1 34 47        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:47
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r86, 128;
	add.s32 	%r88, %r86, 256;
	add.s32 	%r89, %r86, 384;
	.loc	1 34 34        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:34
	mul.wide.s32 	%rd57, %r86, 4;
	add.s64 	%rd2, %rd53, %rd57;
	mul.wide.s32 	%rd58, %r87, 4;
	add.s64 	%rd5, %rd53, %rd58;
	mul.wide.s32 	%rd59, %r88, 4;
	add.s64 	%rd8, %rd53, %rd59;
	mul.wide.s32 	%rd60, %r89, 4;
	add.s64 	%rd11, %rd53, %rd60;
	.loc	1 36 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:51
	and.pred 	%p9, %p22, %p21;
	.loc	1 34 73        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:73
	and.pred 	%p2, %p9, %p23;
	and.pred 	%p5, %p9, %p24;
	and.pred 	%p6, %p9, %p25;
	and.pred 	%p7, %p9, %p26;
	and.pred 	%p8, %p9, %p27;
	.loc	1 34 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:34:57
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r90, %r59, 5;
	and.b32 	%r91, %r90, 480;
	shl.b32 	%r92, %r67, 2;
	or.b32 	%r93, %r91, %r92;
	or.b32 	%r94, %r60, %r93;
	shl.b32 	%r95, %r59, 8;
	or.b32 	%r96, %r69, %r95;
	and.b32 	%r97, %r96, 3640;
	or.b32 	%r98, %r97, %r62;
	shr.u32 	%r99, %r67, 1;
	or.b32 	%r100, %r98, %r99;
	shr.u32 	%r101, %r93, 1;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	shl.b32 	%r104, %r94, 2;
	add.s32 	%r105, %r103, %r104;
	st.shared.b32 	[%r105], %r1;
	or.b32 	%r106, %r93, 8;
	shr.u32 	%r107, %r106, 1;
	add.s32 	%r108, %r102, %r107;
	add.s32 	%r109, %r108, %r104;
	st.shared.b32 	[%r109+32], %r2;
	or.b32 	%r110, %r93, 16;
	shr.u32 	%r111, %r110, 1;
	add.s32 	%r112, %r102, %r111;
	add.s32 	%r113, %r112, %r104;
	st.shared.b32 	[%r113+64], %r3;
	or.b32 	%r114, %r93, 24;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r116, %r102, %r115;
	add.s32 	%r117, %r116, %r104;
	st.shared.b32 	[%r117+96], %r4;
	or.b32 	%r118, %r93, 1024;
	shr.u32 	%r119, %r118, 1;
	add.s32 	%r120, %r102, %r119;
	add.s32 	%r121, %r120, %r104;
	st.shared.b32 	[%r121+4096], %r5;
	or.b32 	%r122, %r93, 1032;
	shr.u32 	%r123, %r122, 1;
	add.s32 	%r124, %r102, %r123;
	add.s32 	%r125, %r124, %r104;
	st.shared.b32 	[%r125+4128], %r6;
	or.b32 	%r126, %r93, 1040;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r128, %r102, %r127;
	add.s32 	%r129, %r128, %r104;
	st.shared.b32 	[%r129+4160], %r7;
	or.b32 	%r130, %r93, 1048;
	shr.u32 	%r131, %r130, 1;
	add.s32 	%r132, %r102, %r131;
	add.s32 	%r133, %r132, %r104;
	st.shared.b32 	[%r133+4192], %r8;
	or.b32 	%r134, %r93, 2048;
	shr.u32 	%r135, %r134, 1;
	add.s32 	%r136, %r102, %r135;
	add.s32 	%r137, %r136, %r104;
	st.shared.b32 	[%r137+8192], %r9;
	or.b32 	%r138, %r93, 2056;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r140, %r102, %r139;
	add.s32 	%r141, %r140, %r104;
	st.shared.b32 	[%r141+8224], %r10;
	or.b32 	%r142, %r93, 2064;
	shr.u32 	%r143, %r142, 1;
	add.s32 	%r144, %r102, %r143;
	add.s32 	%r145, %r144, %r104;
	st.shared.b32 	[%r145+8256], %r11;
	or.b32 	%r146, %r93, 2072;
	shr.u32 	%r147, %r146, 1;
	add.s32 	%r148, %r102, %r147;
	add.s32 	%r149, %r148, %r104;
	st.shared.b32 	[%r149+8288], %r12;
	or.b32 	%r150, %r93, 3072;
	shr.u32 	%r151, %r150, 1;
	add.s32 	%r152, %r102, %r151;
	add.s32 	%r153, %r152, %r104;
	st.shared.b32 	[%r153+12288], %r13;
	or.b32 	%r154, %r93, 3080;
	shr.u32 	%r155, %r154, 1;
	add.s32 	%r156, %r102, %r155;
	add.s32 	%r157, %r156, %r104;
	st.shared.b32 	[%r157+12320], %r14;
	or.b32 	%r158, %r93, 3088;
	shr.u32 	%r159, %r158, 1;
	add.s32 	%r160, %r102, %r159;
	add.s32 	%r161, %r160, %r104;
	st.shared.b32 	[%r161+12352], %r15;
	or.b32 	%r162, %r93, 3096;
	shr.u32 	%r163, %r162, 1;
	add.s32 	%r164, %r102, %r163;
	add.s32 	%r165, %r164, %r104;
	st.shared.b32 	[%r165+12384], %r16;
	bar.sync 	0;
	shr.u32 	%r166, %r100, 1;
	and.b32 	%r167, %r166, 1852;
	add.s32 	%r168, %r102, %r167;
	shl.b32 	%r169, %r100, 2;
	add.s32 	%r170, %r168, %r169;
	ld.shared.b32 	%r171, [%r170];
	ld.shared.b32 	%r172, [%r170+4];
	ld.shared.b32 	%r173, [%r170+8];
	ld.shared.b32 	%r174, [%r170+12];
	or.b32 	%r175, %r100, 128;
	shr.u32 	%r176, %r175, 1;
	and.b32 	%r177, %r176, 1916;
	add.s32 	%r178, %r102, %r177;
	add.s32 	%r179, %r178, %r169;
	ld.shared.b32 	%r180, [%r179+512];
	ld.shared.b32 	%r181, [%r179+516];
	ld.shared.b32 	%r182, [%r179+520];
	ld.shared.b32 	%r183, [%r179+524];
	or.b32 	%r184, %r100, 256;
	shr.u32 	%r185, %r184, 1;
	and.b32 	%r186, %r185, 1980;
	add.s32 	%r187, %r102, %r186;
	add.s32 	%r188, %r187, %r169;
	ld.shared.b32 	%r189, [%r188+1024];
	ld.shared.b32 	%r190, [%r188+1028];
	ld.shared.b32 	%r191, [%r188+1032];
	ld.shared.b32 	%r192, [%r188+1036];
	or.b32 	%r193, %r100, 384;
	shr.u32 	%r194, %r193, 1;
	and.b32 	%r195, %r194, 2044;
	add.s32 	%r196, %r102, %r195;
	add.s32 	%r197, %r196, %r169;
	ld.shared.b32 	%r198, [%r197+1536];
	ld.shared.b32 	%r199, [%r197+1540];
	ld.shared.b32 	%r200, [%r197+1544];
	ld.shared.b32 	%r201, [%r197+1548];
	.loc	1 35 37        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:37
	shl.b32 	%r202, %r79, 3;
	shl.b32 	%r203, %r80, 3;
	shl.b32 	%r204, %r81, 3;
	shl.b32 	%r205, %r82, 3;
	.loc	1 35 46        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:46
	shl.b32 	%r206, %r72, 9;
	.loc	1 35 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:35
	add.s32 	%r207, %r206, %r64;
	.loc	1 35 42        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:42
	add.s32 	%r208, %r207, %r202;
	add.s32 	%r209, %r207, %r203;
	add.s32 	%r210, %r207, %r204;
	add.s32 	%r211, %r207, %r205;
	.loc	1 35 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:30
	mul.wide.s32 	%rd61, %r208, 4;
	add.s64 	%rd14, %rd54, %rd61;
	mul.wide.s32 	%rd62, %r209, 4;
	add.s64 	%rd17, %rd54, %rd62;
	mul.wide.s32 	%rd63, %r210, 4;
	add.s64 	%rd20, %rd54, %rd63;
	mul.wide.s32 	%rd64, %r211, 4;
	add.s64 	%rd23, %rd54, %rd64;
	.loc	1 35 51        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:35:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 38        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:38
	shl.b32 	%r212, %r64, 6;
	.loc	1 36 35        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:35
	add.s32 	%r213, %r212, %r72;
	.loc	1 36 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:30
	mul.wide.u32 	%rd65, %r213, 4;
	add.s64 	%rd26, %rd55, %rd65;
	cvt.u64.u32 	%rd66, %r72;
	cvt.u64.u32 	%rd67, %r212;
	add.s64 	%rd68, %rd67, %rd66;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd55, %rd69;
	add.s64 	%rd29, %rd70, 256;
	add.s64 	%rd32, %rd70, 512;
	add.s64 	%rd35, %rd70, 768;
	.loc	1 36 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:36:43
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 30        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:30
	add.s64 	%rd38, %rd56, %rd65;
	add.s64 	%rd71, %rd56, %rd69;
	add.s64 	%rd41, %rd71, 256;
	add.s64 	%rd44, %rd71, 512;
	add.s64 	%rd47, %rd71, 768;
	.loc	1 37 43        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:37:43
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 38 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:38:18
	add.f32 	%r214, %r171, %r17;
	add.f32 	%r215, %r172, %r18;
	add.f32 	%r216, %r173, %r19;
	add.f32 	%r217, %r174, %r20;
	add.f32 	%r218, %r180, %r21;
	add.f32 	%r219, %r181, %r22;
	add.f32 	%r220, %r182, %r23;
	add.f32 	%r221, %r183, %r24;
	add.f32 	%r222, %r189, %r25;
	add.f32 	%r223, %r190, %r26;
	add.f32 	%r224, %r191, %r27;
	add.f32 	%r225, %r192, %r28;
	add.f32 	%r226, %r198, %r29;
	add.f32 	%r227, %r199, %r30;
	add.f32 	%r228, %r200, %r31;
	add.f32 	%r229, %r201, %r32;
	.loc	1 39 18        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:39:18
	sub.f32 	%r230, %r214, %r33;
	sub.f32 	%r231, %r215, %r34;
	sub.f32 	%r232, %r216, %r35;
	sub.f32 	%r233, %r217, %r36;
	sub.f32 	%r234, %r218, %r33;
	sub.f32 	%r235, %r219, %r34;
	sub.f32 	%r236, %r220, %r35;
	sub.f32 	%r237, %r221, %r36;
	sub.f32 	%r238, %r222, %r33;
	sub.f32 	%r239, %r223, %r34;
	sub.f32 	%r240, %r224, %r35;
	sub.f32 	%r241, %r225, %r36;
	sub.f32 	%r242, %r226, %r33;
	sub.f32 	%r243, %r227, %r34;
	sub.f32 	%r244, %r228, %r35;
	sub.f32 	%r245, %r229, %r36;
	.loc	1 40 23        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:40:23
	mul.f32 	%r246, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	.loc	1 41 19        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:41:19
	div.full.f32 	%r278, %r247, %r37;
	div.full.f32 	%r279, %r249, %r38;
	div.full.f32 	%r280, %r251, %r39;
	div.full.f32 	%r281, %r253, %r40;
	div.full.f32 	%r282, %r255, %r37;
	div.full.f32 	%r283, %r257, %r38;
	div.full.f32 	%r284, %r259, %r39;
	div.full.f32 	%r285, %r261, %r40;
	div.full.f32 	%r286, %r263, %r37;
	div.full.f32 	%r287, %r265, %r38;
	div.full.f32 	%r288, %r267, %r39;
	div.full.f32 	%r289, %r269, %r40;
	div.full.f32 	%r290, %r271, %r37;
	div.full.f32 	%r291, %r273, %r38;
	div.full.f32 	%r292, %r275, %r39;
	div.full.f32 	%r293, %r277, %r40;
	.loc	1 42 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:42:4
	bar.sync 	0;
	.loc	1 43 57        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:57
	shl.b32 	%r294, %r61, 11;
	and.b32 	%r295, %r90, 448;
	or.b32 	%r296, %r294, %r295;
	or.b32 	%r297, %r77, %r296;
	and.b32 	%r298, %r90, 3584;
	or.b32 	%r299, %r298, %r76;
	or.b32 	%r300, %r299, %r99;
	shr.u32 	%r301, %r296, 2;
	add.s32 	%r302, %r102, %r301;
	shl.b32 	%r303, %r297, 2;
	add.s32 	%r304, %r302, %r303;
	st.shared.b32 	[%r304], %r278;
	or.b32 	%r305, %r296, 512;
	shr.u32 	%r306, %r305, 2;
	add.s32 	%r307, %r102, %r306;
	add.s32 	%r308, %r307, %r303;
	st.shared.b32 	[%r308+2048], %r279;
	or.b32 	%r309, %r296, 1024;
	shr.u32 	%r310, %r309, 2;
	add.s32 	%r311, %r102, %r310;
	add.s32 	%r312, %r311, %r303;
	st.shared.b32 	[%r312+4096], %r280;
	or.b32 	%r313, %r296, 1536;
	shr.u32 	%r314, %r313, 2;
	add.s32 	%r315, %r102, %r314;
	add.s32 	%r316, %r315, %r303;
	st.shared.b32 	[%r316+6144], %r281;
	st.shared.b32 	[%r304+64], %r282;
	st.shared.b32 	[%r308+2112], %r283;
	st.shared.b32 	[%r312+4160], %r284;
	st.shared.b32 	[%r316+6208], %r285;
	st.shared.b32 	[%r304+128], %r286;
	st.shared.b32 	[%r308+2176], %r287;
	st.shared.b32 	[%r312+4224], %r288;
	st.shared.b32 	[%r316+6272], %r289;
	st.shared.b32 	[%r304+192], %r290;
	st.shared.b32 	[%r308+2240], %r291;
	st.shared.b32 	[%r312+4288], %r292;
	st.shared.b32 	[%r316+6336], %r293;
	bar.sync 	0;
	shr.u32 	%r317, %r300, 2;
	and.b32 	%r318, %r317, 912;
	add.s32 	%r319, %r102, %r318;
	shl.b32 	%r320, %r300, 2;
	add.s32 	%r321, %r319, %r320;
	or.b32 	%r322, %r300, 128;
	shr.u32 	%r323, %r322, 2;
	and.b32 	%r324, %r323, 944;
	add.s32 	%r325, %r102, %r324;
	add.s32 	%r326, %r325, %r320;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r326+512];
	or.b32 	%r327, %r300, 256;
	shr.u32 	%r328, %r327, 2;
	and.b32 	%r329, %r328, 976;
	add.s32 	%r330, %r102, %r329;
	add.s32 	%r331, %r330, %r320;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r331+1024];
	or.b32 	%r332, %r300, 384;
	shr.u32 	%r333, %r332, 2;
	and.b32 	%r334, %r333, 1008;
	add.s32 	%r335, %r102, %r334;
	add.s32 	%r336, %r335, %r320;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r336+1536];
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r321];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 43 4        // cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py"
