//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_3      // -- Begin function triton_poi_fused_3
        // @triton_poi_fused_3
.visible .entry triton_poi_fused_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_1,
	.param .u32 triton_poi_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_3_param_3
)
.reqntid 128
{
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_3_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 21 23        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 512;
	.loc	1 25 21        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:21
	mul.hi.s32 	%r24, %r22, 424194301;
	shr.s32 	%r25, %r24, 10;
	shr.u32 	%r26, %r24, 31;
	add.s32 	%r27, %r25, %r26;
	.loc	1 25 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:30
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r27, %r28;
	and.b32 	%r30, %r29, 134217720;
	sub.s32 	%r31, %r27, %r30;
	.loc	1 25 21        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:21
	bfe.s32 	%r32, %r17, 21, 1;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r22, %r33;
	shr.s32 	%r35, %r34, 5;
	.loc	1 25 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:30
	mul.hi.s32 	%r36, %r35, 424194301;
	shr.u32 	%r37, %r36, 31;
	shr.u32 	%r38, %r36, 5;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 324;
	sub.s32 	%r41, %r35, %r40;
	.loc	1 28 38        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:38
	shl.b32 	%r42, %r31, 5;
	.loc	1 25 21        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:21
	mul.hi.s32 	%r43, %r23, 424194301;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 10;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r47, %r23, %r33;
	shr.s32 	%r48, %r47, 5;
	.loc	1 25 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:25:30
	shr.u32 	%r49, %r46, 29;
	add.s32 	%r50, %r46, %r49;
	and.b32 	%r51, %r50, 134217720;
	sub.s32 	%r52, %r46, %r51;
	mul.hi.s32 	%r53, %r48, 424194301;
	shr.u32 	%r54, %r53, 31;
	shr.u32 	%r55, %r53, 5;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 324;
	sub.s32 	%r58, %r48, %r57;
	.loc	1 28 38        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:38
	shl.b32 	%r59, %r52, 5;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	shr.s32 	%r60, %r24, 13;
	add.s32 	%r61, %r60, %r26;
	shr.s32 	%r62, %r43, 13;
	add.s32 	%r63, %r62, %r44;
	and.b32 	%r64, %r34, -32;
	sub.s32 	%r65, %r22, %r64;
	.loc	1 28 43        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:43
	mad.lo.s32 	%r66, %r61, 82944, %r65;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	add.s32 	%r67, %r66, %r42;
	.loc	1 28 52        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:52
	shl.b32 	%r68, %r41, 8;
	add.s32 	%r69, %r67, %r68;
	.loc	1 28 43        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:43
	mad.lo.s32 	%r70, %r63, 82944, %r65;
	.loc	1 28 58        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:58
	add.s32 	%r71, %r70, %r59;
	.loc	1 28 52        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:52
	shl.b32 	%r72, %r58, 8;
	add.s32 	%r73, %r71, %r72;
	.loc	1 28 30        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:30
	mul.wide.s32 	%rd7, %r69, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r73, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 63        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:28:63
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 36        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/mq/cmqv6e24k4wvcxo4wvqimr25vnjajkg7vnjx43ryyeav3qiqwwsx.py"
