//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_15     // -- Begin function triton_red_fused_15
        // @triton_red_fused_15
.visible .entry triton_red_fused_15(
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_1,
	.param .u32 triton_red_fused_15_param_2,
	.param .u32 triton_red_fused_15_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_4
)
.reqntid 512
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused_15_param_1];
	ld.param.b64 	%rd10, [triton_red_fused_15_param_0];
$L__tmp0:
	.loc	1 23 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 23 33        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:33
	shl.b32 	%r56, %r55, 6;
	.loc	1 24 44        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:44
	mov.u32 	%r57, %tid.x;
	shr.u32 	%r58, %r57, 4;
	bfe.u32 	%r59, %r57, 4, 5;
	or.b32 	%r60, %r58, %r56;
	.loc	1 24 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:23
	or.b32 	%r2, %r60, 32;
	or.b32 	%r1, %r59, %r56;
	.loc	1 26 37        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:26:37
	shl.b32 	%r61, %r57, 2;
	and.b32 	%r62, %r61, 60;
	.loc	1 30 19        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:30:19
	mul.hi.s32 	%r63, %r1, 424194301;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 5;
	add.s32 	%r66, %r65, %r64;
	mul.hi.s32 	%r67, %r2, 424194301;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 5;
	add.s32 	%r70, %r69, %r68;
	shl.b32 	%r71, %r66, 4;
	shl.b32 	%r72, %r70, 4;
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	cvt.u64.u32 	%rd1, %r62;
	mad.lo.s32 	%r73, %r2, 324, %r62;
	add.s32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd2, %r74;
	mad.lo.s32 	%r75, %r1, 324, %r62;
	add.s32 	%r76, %r75, %r71;
	cvt.u64.u32 	%rd3, %r76;
	cvt.u64.u32 	%rd4, %r73;
	cvt.u64.u32 	%rd5, %r75;
	mov.b32 	%r419, 0fFF800000;
	mov.b32 	%r411, 0f00000000;
	mov.pred 	%p113, 0;
	mov.b64 	%rd58, -64;
	mov.pred 	%p114, %p113;
	mov.pred 	%p115, %p113;
	mov.pred 	%p116, %p113;
	mov.pred 	%p117, %p113;
	mov.pred 	%p118, %p113;
	mov.pred 	%p119, %p113;
	mov.pred 	%p120, %p113;
	mov.b32 	%r412, %r411;
	mov.b32 	%r413, %r411;
	mov.b32 	%r414, %r411;
	mov.b32 	%r415, %r411;
	mov.b32 	%r416, %r411;
	mov.b32 	%r417, %r411;
	mov.b32 	%r418, %r411;
	mov.b32 	%r420, %r419;
	mov.b32 	%r421, %r419;
	mov.b32 	%r422, %r419;
	mov.b32 	%r423, %r419;
	mov.b32 	%r424, %r419;
	mov.b32 	%r425, %r419;
	mov.b32 	%r426, %r419;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:25:21
	setp.lt.s32 	%p27, %r1, 10368;
	setp.lt.s32 	%p28, %r2, 10368;
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	add.s64 	%rd7, %rd58, 64;
	.loc	1 38 29        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:38:29
	add.s64 	%rd25, %rd7, %rd1;
	setp.lt.u64 	%p29, %rd25, 324;
	.loc	1 42 41        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:41
	add.s64 	%rd26, %rd5, %rd58;
	.loc	1 42 34        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:34
	add.s64 	%rd27, %rd4, %rd58;
	cvt.u32.u64 	%r109, %rd26;
	add.s32 	%r110, %r109, 64;
	mul.wide.s32 	%rd28, %r110, 4;
	add.s64 	%rd14, %rd11, %rd28;
	cvt.u32.u64 	%r111, %rd27;
	add.s32 	%r112, %r111, 64;
	mul.wide.s32 	%rd29, %r112, 4;
	add.s64 	%rd17, %rd11, %rd29;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 43 54        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:54
	add.s64 	%rd30, %rd3, %rd58;
	.loc	1 43 38        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:38
	add.s64 	%rd31, %rd2, %rd58;
	cvt.u32.u64 	%r113, %rd30;
	add.s32 	%r114, %r113, 64;
	mul.wide.s32 	%rd32, %r114, 4;
	add.s64 	%rd20, %rd10, %rd32;
	cvt.u32.u64 	%r115, %rd31;
	add.s32 	%r116, %r115, 64;
	mul.wide.s32 	%rd33, %r116, 4;
	add.s64 	%rd23, %rd10, %rd33;
$L__tmp1:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.nan.f32 	%p30, %r426, %r426;
	setp.nan.f32 	%p31, %r425, %r425;
	setp.nan.f32 	%p32, %r423, %r423;
	setp.nan.f32 	%p33, %r424, %r424;
	setp.nan.f32 	%p34, %r419, %r419;
	setp.nan.f32 	%p35, %r420, %r420;
	setp.nan.f32 	%p36, %r421, %r421;
	setp.nan.f32 	%p37, %r422, %r422;
$L__tmp2:
	.loc	1 42 60        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:60
	and.pred 	%p26, %p28, %p29;
	and.pred 	%p25, %p27, %p29;
	mov.b32 	%r81, 0;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u32 %r77, %r81;
	mov.u32 %r78, %r81;
	mov.u32 %r79, %r81;
	mov.u32 %r80, %r81;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r81;
	mov.u32 %r86, %r81;
	mov.u32 %r87, %r81;
	mov.u32 %r88, %r81;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 66        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:66
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r81;
	mov.u32 %r94, %r81;
	mov.u32 %r95, %r81;
	mov.u32 %r96, %r81;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r81;
	mov.u32 %r102, %r81;
	mov.u32 %r103, %r81;
	mov.u32 %r104, %r81;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 44 22        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:44:22
	add.f32 	%r117, %r77, %r93;
	add.f32 	%r118, %r78, %r94;
	add.f32 	%r119, %r79, %r95;
	add.f32 	%r120, %r80, %r96;
	.loc	1 46 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:46:23
	setp.neu.f32 	%p38, %r120, 0fFF800000;
	setp.neu.f32 	%p39, %r119, 0fFF800000;
	setp.neu.f32 	%p40, %r118, 0fFF800000;
	setp.neu.f32 	%p41, %r117, 0fFF800000;
	.loc	1 52 49        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:52:49
	and.pred 	%p42, %p25, %p41;
	and.pred 	%p43, %p25, %p40;
	and.pred 	%p44, %p25, %p39;
	and.pred 	%p45, %p25, %p38;
	or.pred 	%p120, %p120, %p45;
	or.pred 	%p119, %p119, %p44;
	or.pred 	%p118, %p118, %p43;
	or.pred 	%p117, %p117, %p42;
	.loc	1 44 22        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:44:22
	add.f32 	%r121, %r85, %r101;
	add.f32 	%r122, %r86, %r102;
	add.f32 	%r123, %r87, %r103;
	add.f32 	%r124, %r88, %r104;
	.loc	1 46 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:46:23
	setp.neu.f32 	%p46, %r124, 0fFF800000;
	setp.neu.f32 	%p47, %r123, 0fFF800000;
	setp.neu.f32 	%p48, %r122, 0fFF800000;
	setp.neu.f32 	%p49, %r121, 0fFF800000;
	.loc	1 52 49        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:52:49
	and.pred 	%p50, %p26, %p49;
	and.pred 	%p51, %p26, %p48;
	and.pred 	%p52, %p26, %p47;
	and.pred 	%p53, %p26, %p46;
	or.pred 	%p116, %p116, %p53;
	or.pred 	%p115, %p115, %p52;
	or.pred 	%p114, %p114, %p51;
	or.pred 	%p113, %p113, %p50;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.gt.f32 	%p54, %r426, %r124;
	setp.gt.f32 	%p55, %r425, %r123;
	setp.gt.f32 	%p56, %r423, %r121;
	setp.gt.f32 	%p57, %r424, %r122;
	setp.gt.f32 	%p58, %r419, %r117;
	setp.gt.f32 	%p59, %r420, %r118;
	setp.gt.f32 	%p60, %r421, %r119;
	setp.gt.f32 	%p61, %r422, %r120;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r125, %r422, %r120, %p61;
	selp.f32 	%r126, %r422, %r125, %p37;
	selp.f32 	%r127, %r421, %r119, %p60;
	selp.f32 	%r128, %r421, %r127, %p36;
	selp.f32 	%r129, %r420, %r118, %p59;
	selp.f32 	%r130, %r420, %r129, %p35;
	selp.f32 	%r131, %r419, %r117, %p58;
	selp.f32 	%r132, %r419, %r131, %p34;
	selp.f32 	%r133, %r424, %r122, %p57;
	selp.f32 	%r134, %r424, %r133, %p33;
	selp.f32 	%r135, %r423, %r121, %p56;
	selp.f32 	%r136, %r423, %r135, %p32;
	selp.f32 	%r137, %r425, %r123, %p55;
	selp.f32 	%r138, %r425, %r137, %p31;
	selp.f32 	%r139, %r426, %r124, %p54;
	selp.f32 	%r140, %r426, %r139, %p30;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.eq.f32 	%p62, %r140, 0fFF800000;
	setp.eq.f32 	%p63, %r138, 0fFF800000;
	setp.eq.f32 	%p64, %r136, 0fFF800000;
	setp.eq.f32 	%p65, %r134, 0fFF800000;
	setp.eq.f32 	%p66, %r132, 0fFF800000;
	setp.eq.f32 	%p67, %r130, 0fFF800000;
	setp.eq.f32 	%p68, %r128, 0fFF800000;
	setp.eq.f32 	%p69, %r126, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r141, %r419, %r132;
	sub.f32 	%r142, %r420, %r130;
	sub.f32 	%r143, %r421, %r128;
	sub.f32 	%r144, %r422, %r126;
	sub.f32 	%r145, %r423, %r136;
	sub.f32 	%r146, %r424, %r134;
	sub.f32 	%r147, %r425, %r138;
	sub.f32 	%r148, %r426, %r140;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r149, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r165, 0f3F800000, %r156, %p69;
	selp.f32 	%r166, 0f3F800000, %r154, %p68;
	selp.f32 	%r167, 0f3F800000, %r152, %p67;
	selp.f32 	%r168, 0f3F800000, %r150, %p66;
	selp.f32 	%r169, 0f3F800000, %r160, %p65;
	selp.f32 	%r170, 0f3F800000, %r158, %p64;
	selp.f32 	%r171, 0f3F800000, %r162, %p63;
	selp.f32 	%r172, 0f3F800000, %r164, %p62;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r173, %r117, %r132;
	sub.f32 	%r174, %r118, %r130;
	sub.f32 	%r175, %r119, %r128;
	sub.f32 	%r176, %r120, %r126;
	sub.f32 	%r177, %r121, %r136;
	sub.f32 	%r178, %r122, %r134;
	sub.f32 	%r179, %r123, %r138;
	sub.f32 	%r180, %r124, %r140;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r181, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r197, 0f3F800000, %r188, %p69;
	selp.f32 	%r198, 0f3F800000, %r186, %p68;
	selp.f32 	%r199, 0f3F800000, %r184, %p67;
	selp.f32 	%r200, 0f3F800000, %r182, %p66;
	selp.f32 	%r201, 0f3F800000, %r192, %p65;
	selp.f32 	%r202, 0f3F800000, %r190, %p64;
	selp.f32 	%r203, 0f3F800000, %r194, %p63;
	selp.f32 	%r204, 0f3F800000, %r196, %p62;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	fma.rn.f32 	%r205, %r418, %r172, %r204;
	fma.rn.f32 	%r206, %r417, %r171, %r203;
	fma.rn.f32 	%r207, %r415, %r170, %r202;
	fma.rn.f32 	%r208, %r416, %r169, %r201;
	fma.rn.f32 	%r209, %r411, %r168, %r200;
	fma.rn.f32 	%r210, %r412, %r167, %r199;
	fma.rn.f32 	%r211, %r413, %r166, %r198;
	fma.rn.f32 	%r212, %r414, %r165, %r197;
$L__tmp4:
	.loc	1 60 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:60:64
	selp.f32 	%r414, %r212, %r414, %p25;
	selp.f32 	%r413, %r211, %r413, %p25;
	selp.f32 	%r412, %r210, %r412, %p25;
	selp.f32 	%r411, %r209, %r411, %p25;
	selp.f32 	%r416, %r208, %r416, %p26;
	selp.f32 	%r415, %r207, %r415, %p26;
	selp.f32 	%r417, %r206, %r417, %p26;
	selp.f32 	%r418, %r205, %r418, %p26;
	selp.f32 	%r422, %r126, %r422, %p25;
	selp.f32 	%r421, %r128, %r421, %p25;
	selp.f32 	%r420, %r130, %r420, %p25;
	selp.f32 	%r419, %r132, %r419, %p25;
	selp.f32 	%r424, %r134, %r424, %p26;
	selp.f32 	%r423, %r136, %r423, %p26;
	selp.f32 	%r425, %r138, %r425, %p26;
	selp.f32 	%r426, %r140, %r426, %p26;
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	setp.lt.u64 	%p70, %rd7, 260;
	mov.b64 	%rd58, %rd7;
	@%p70 bra 	$L__BB0_1;
// %bb.2:
$L__tmp5:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b16 	%rs3, 1, 0, %p119;
	shl.b16 	%rs4, %rs3, 2;
	selp.b16 	%rs5, -1, 0, %p120;
	shl.b16 	%rs6, %rs5, 3;
	or.b16 	%rs7, %rs6, %rs4;
	selp.b16 	%rs8, 1, 0, %p117;
	selp.b16 	%rs9, -1, 0, %p118;
	shl.b16 	%rs10, %rs9, 1;
	or.b16 	%rs11, %rs8, %rs10;
	and.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs7;
	and.b16 	%rs14, %rs13, 15;
	setp.ne.s16 	%p71, %rs14, 0;
	selp.b16 	%rs15, 1, 0, %p71;
	selp.b16 	%rs16, 1, 0, %p115;
	shl.b16 	%rs17, %rs16, 2;
	selp.b16 	%rs18, -1, 0, %p116;
	shl.b16 	%rs19, %rs18, 3;
	or.b16 	%rs20, %rs19, %rs17;
	selp.b16 	%rs21, 1, 0, %p113;
	selp.b16 	%rs22, -1, 0, %p114;
	shl.b16 	%rs23, %rs22, 1;
	or.b16 	%rs24, %rs21, %rs23;
	and.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs20;
	and.b16 	%rs27, %rs26, 15;
	setp.ne.s16 	%p72, %rs27, 0;
	selp.b16 	%rs28, 1, 0, %p72;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b32 	%r213, 1, 0, %p71;
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	cvt.u16.u32 	%rs29, %r214;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs30, %rs29, %rs15;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r215, %rs30;
	and.b32 	%r216, %r215, 255;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	cvt.u16.u32 	%rs31, %r217;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs32, %rs30, %rs31;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r218, %rs32;
	and.b32 	%r219, %r218, 255;
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
	cvt.u16.u32 	%rs33, %r220;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs34, %rs32, %rs33;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r221, %rs34;
	and.b32 	%r222, %r221, 255;
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
	cvt.u16.u32 	%rs35, %r223;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs1, %rs34, %rs35;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b32 	%r224, 1, 0, %p72;
	shfl.sync.bfly.b32 	%r225, %r224, 8, 31, -1;
	cvt.u16.u32 	%rs36, %r225;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs37, %rs36, %rs28;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r226, %rs37;
	and.b32 	%r227, %r226, 255;
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
	cvt.u16.u32 	%rs38, %r228;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs39, %rs37, %rs38;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r229, %rs39;
	and.b32 	%r230, %r229, 255;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	cvt.u16.u32 	%rs40, %r231;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs41, %rs39, %rs40;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r232, %rs41;
	and.b32 	%r233, %r232, 255;
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	cvt.u16.u32 	%rs42, %r234;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs2, %rs41, %rs42;
$L__tmp6:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p73, %r419, %r420;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p74, %r419, %r419;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r235, %r419, %r420, %p74;
	selp.f32 	%r236, %r419, %r235, %p73;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p75, %r236, %r421;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p76, %r236, %r236;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r237, %r236, %r421, %p76;
	selp.f32 	%r238, %r236, %r237, %p75;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p77, %r238, %r422;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p78, %r238, %r238;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r239, %r238, %r422, %p78;
	selp.f32 	%r240, %r238, %r239, %p77;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p79, %r423, %r424;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p80, %r423, %r423;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r241, %r423, %r424, %p80;
	selp.f32 	%r242, %r423, %r241, %p79;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p81, %r242, %r425;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p82, %r242, %r242;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r243, %r242, %r425, %p82;
	selp.f32 	%r244, %r242, %r243, %p81;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p83, %r244, %r426;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p84, %r244, %r244;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r245, %r244, %r426, %p84;
	selp.f32 	%r246, %r244, %r245, %p83;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r247, %r240, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p85, %r240, %r247;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p86, %r240, %r240;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r248, %r240, %r247, %p85;
	selp.f32 	%r249, %r240, %r248, %p86;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p87, %r249, %r250;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p88, %r249, %r249;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r251, %r249, %r250, %p88;
	selp.f32 	%r252, %r249, %r251, %p87;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p89, %r252, %r253;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p90, %r252, %r252;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r254, %r252, %r253, %p90;
	selp.f32 	%r255, %r252, %r254, %p89;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r256, %r255, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p91, %r255, %r256;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p92, %r255, %r255;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r257, %r255, %r256, %p92;
	selp.f32 	%r35, %r255, %r257, %p91;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r258, %r246, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p93, %r246, %r258;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p94, %r246, %r246;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r259, %r246, %r258, %p93;
	selp.f32 	%r260, %r246, %r259, %p94;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p95, %r260, %r261;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p96, %r260, %r260;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r262, %r260, %r261, %p96;
	selp.f32 	%r263, %r260, %r262, %p95;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p97, %r263, %r264;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p98, %r263, %r263;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r265, %r263, %r264, %p98;
	selp.f32 	%r266, %r263, %r265, %p97;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r267, %r266, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p99, %r266, %r267;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p100, %r266, %r266;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r268, %r266, %r267, %p100;
	selp.f32 	%r36, %r266, %r268, %p99;
	.loc	2 181 40        // triton_helpers.py:181:40 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.eq.f32 	%p101, %r35, 0fFF800000;
	setp.eq.f32 	%p102, %r36, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	sub.f32 	%r269, %r419, %r35;
	sub.f32 	%r270, %r420, %r35;
	sub.f32 	%r271, %r421, %r35;
	sub.f32 	%r272, %r422, %r35;
	sub.f32 	%r273, %r423, %r36;
	sub.f32 	%r274, %r424, %r36;
	sub.f32 	%r275, %r425, %r36;
	sub.f32 	%r276, %r426, %r36;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r277, %r269, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r278, 0f00000000, %r277, %p101;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r270, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r281, 0f00000000, %r280, %p101;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r271, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r284, 0f00000000, %r283, %p101;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r272, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r287, 0f00000000, %r286, %p101;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r288, %r287;
	mul.f32 	%r289, %r273, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r290, 0f00000000, %r289, %p102;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r274, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r293, 0f00000000, %r292, %p102;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r275, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r296, 0f00000000, %r295, %p102;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r276, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r299, 0f00000000, %r298, %p102;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r300, %r299;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r301, %r412, %r282;
	mul.f32 	%r302, %r416, %r294;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	fma.rn.f32 	%r303, %r411, %r279, %r301;
	fma.rn.f32 	%r304, %r413, %r285, %r303;
	fma.rn.f32 	%r305, %r414, %r288, %r304;
	fma.rn.f32 	%r306, %r415, %r291, %r302;
	fma.rn.f32 	%r307, %r417, %r297, %r306;
	fma.rn.f32 	%r308, %r418, %r300, %r307;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r309, %r305, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r310, %r305, %r309;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r312, %r310, %r311;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r314, %r312, %r313;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r37, %r314, %r315;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r316, %r308, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r317, %r308, %r316;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r319, %r317, %r318;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r321, %r319, %r320;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r38, %r321, %r322;
	mov.b64 	%rd59, -64;
	and.b16 	%rs43, %rs2, 255;
	and.b16 	%rs44, %rs1, 255;
$L__tmp7:
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:64
	setp.eq.s16 	%p109, %rs43, 0;
	setp.eq.s16 	%p110, %rs44, 0;
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	add.s64 	%rd9, %rd59, 64;
	.loc	1 71 29        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:71:29
	add.s64 	%rd49, %rd9, %rd1;
	setp.lt.u64 	%p111, %rd49, 324;
	.loc	1 75 42        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:42
	add.s64 	%rd50, %rd5, %rd59;
	.loc	1 75 35        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:35
	add.s64 	%rd51, %rd4, %rd59;
	cvt.u32.u64 	%r363, %rd50;
	add.s32 	%r364, %r363, 64;
	mul.wide.s32 	%rd52, %r364, 4;
	add.s64 	%rd36, %rd11, %rd52;
	cvt.u32.u64 	%r365, %rd51;
	add.s32 	%r366, %r365, 64;
	mul.wide.s32 	%rd53, %r366, 4;
	add.s64 	%rd39, %rd11, %rd53;
	.loc	1 75 61        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:61
	and.pred 	%p103, %p27, %p111;
	and.pred 	%p104, %p28, %p111;
	.loc	1 75 51        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r327, 0;
	// begin inline asm
	mov.u32 %r323, %r327;
	mov.u32 %r324, %r327;
	mov.u32 %r325, %r327;
	mov.u32 %r326, %r327;
	@%p103 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r327;
	mov.u32 %r332, %r327;
	mov.u32 %r333, %r327;
	mov.u32 %r334, %r327;
	@%p104 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 76 55        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:55
	add.s64 	%rd54, %rd3, %rd59;
	.loc	1 76 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:39
	add.s64 	%rd55, %rd2, %rd59;
	cvt.u32.u64 	%r367, %rd54;
	add.s32 	%r368, %r367, 64;
	mul.wide.s32 	%rd56, %r368, 4;
	add.s64 	%rd42, %rd10, %rd56;
	cvt.u32.u64 	%r369, %rd55;
	add.s32 	%r370, %r369, 64;
	mul.wide.s32 	%rd57, %r370, 4;
	add.s64 	%rd45, %rd10, %rd57;
	.loc	1 76 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:67
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r327;
	mov.u32 %r340, %r327;
	mov.u32 %r341, %r327;
	mov.u32 %r342, %r327;
	@%p103 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r327;
	mov.u32 %r348, %r327;
	mov.u32 %r349, %r327;
	mov.u32 %r350, %r327;
	@%p104 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	.loc	1 78 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:78:24
	add.f32 	%r371, %r323, %r339;
	add.f32 	%r372, %r324, %r340;
	add.f32 	%r373, %r325, %r341;
	add.f32 	%r374, %r326, %r342;
	add.f32 	%r375, %r331, %r347;
	add.f32 	%r376, %r332, %r348;
	add.f32 	%r377, %r333, %r349;
	add.f32 	%r378, %r334, %r350;
	.loc	1 79 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:79:24
	sub.f32 	%r379, %r371, %r35;
	sub.f32 	%r380, %r372, %r35;
	sub.f32 	%r381, %r373, %r35;
	sub.f32 	%r382, %r374, %r35;
	sub.f32 	%r383, %r375, %r36;
	sub.f32 	%r384, %r376, %r36;
	sub.f32 	%r385, %r377, %r36;
	sub.f32 	%r386, %r378, %r36;
	.loc	1 80 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:80:28
	mul.f32 	%r387, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	.loc	1 81 25        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:81:25
	div.full.f32 	%r403, %r388, %r37;
	div.full.f32 	%r404, %r390, %r37;
	div.full.f32 	%r405, %r392, %r37;
	div.full.f32 	%r406, %r394, %r37;
	div.full.f32 	%r407, %r396, %r38;
	div.full.f32 	%r408, %r398, %r38;
	div.full.f32 	%r409, %r400, %r38;
	div.full.f32 	%r410, %r402, %r38;
	.loc	1 83 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:83:39
	selp.b32 	%r355, 0, %r403, %p110;
	selp.b32 	%r356, 0, %r404, %p110;
	selp.b32 	%r357, 0, %r405, %p110;
	selp.b32 	%r358, 0, %r406, %p110;
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p103 st.global.v4.b32 [ %rd42 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	.loc	1 83 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:83:39
	selp.b32 	%r359, 0, %r407, %p109;
	selp.b32 	%r360, 0, %r408, %p109;
	selp.b32 	%r361, 0, %r409, %p109;
	selp.b32 	%r362, 0, %r410, %p109;
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p104 st.global.v4.b32 [ %rd45 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	setp.lt.u64 	%p112, %rd9, 260;
	mov.b64 	%rd59, %rd9;
	@%p112 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 69 4        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
