//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_rsub_1 // -- Begin function triton_poi_fused__to_copy_add_mul_rsub_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 113, 51, 47, 99, 113, 51, 107, 120, 104, 107, 54, 101, 122, 114, 101, 53, 52, 104, 53, 122, 105, 119, 108, 54, 104, 115, 101, 99, 112, 97, 112, 98, 50, 111, 108, 102, 105, 108, 106, 117, 97, 111, 114, 97, 109, 98, 97, 103, 98, 116, 55, 108, 109, 119, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_rsub_1
.visible .entry triton_poi_fused__to_copy_add_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_2,
	.param .u32 triton_poi_fused__to_copy_add_mul_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_4
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:20:33
	shl.b32 	%r8, %r7, 7;
	.loc	1 21 36        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:21:36
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 21 23        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:21:23
	or.b32 	%r1, %r8, %r10;
	.loc	1 23 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:21
	bfe.s32 	%r11, %r7, 24, 1;
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r2, %r13, 3;
	.loc	1 23 26        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:26
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r2, %r15;
	and.b32 	%r17, %r16, -64;
	sub.s32 	%r18, %r2, %r17;
	.loc	1 24 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:24:19
	shr.u32 	%r19, %r11, 23;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 9;
	.loc	1 27 31        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:27:31
	mul.wide.s32 	%rd12, %r18, 8;
	add.s64 	%rd9, %rd11, %rd12;
	.loc	1 27 36        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:27:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	.loc	1 28 17        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:28:17
	sub.s32 	%r22, %r18, %r21;
	.loc	1 30 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:30:18
	setp.gt.s32 	%p1, %r22, 0;
	.loc	1 33 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:33:18
	selp.b64 	%rd2, 16, 0, %p1;
	.loc	1 35 23        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:35:23
	abs.s32 	%r23, %r22;
	.loc	1 37 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:37:18
	cvt.u64.u32 	%rd3, %r23;
	.loc	1 38 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:38:20
	cvt.rn.f32.u32 	%r24, %r23;
	.loc	1 40 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:40:20
	mul.f32 	%r25, %r24, 0f3E000000;
	.loc	1 41 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:41:24
	setp.lt.f32 	%p2, %r25, 0f00800000;
	mul.f32 	%r26, %r25, 0f4B000000;
	selp.f32 	%r3, %r26, %r25, %p2;
	selp.f32 	%r27, 0fC1B80000, 0f00000000, %p2;
	add.s32 	%r28, %r3, -1059760811;
	and.b32 	%r29, %r28, -8388608;
	sub.s32 	%r30, %r3, %r29;
	cvt.rn.f32.s32 	%r31, %r29;
	mov.b32 	%r32, 0f34000000;
	fma.rn.ftz.f32 	%r33, %r31, %r32, %r27;
	add.f32 	%r34, %r30, 0fBF800000;
	mov.b32 	%r35, 0f3E1039F6;
	mov.b32 	%r36, 0fBE055027;
	fma.rn.ftz.f32 	%r37, %r36, %r34, %r35;
	mov.b32 	%r38, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r39, %r37, %r34, %r38;
	mov.b32 	%r40, 0f3E0F2955;
	fma.rn.ftz.f32 	%r41, %r39, %r34, %r40;
	mov.b32 	%r42, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r43, %r41, %r34, %r42;
	mov.b32 	%r44, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r45, %r43, %r34, %r44;
	mov.b32 	%r46, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r47, %r45, %r34, %r46;
	mov.b32 	%r48, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r49, %r47, %r34, %r48;
	mov.b32 	%r50, 0fBF000000;
	fma.rn.ftz.f32 	%r51, %r49, %r34, %r50;
	mul.f32 	%r52, %r34, %r51;
	fma.rn.ftz.f32 	%r53, %r52, %r34, %r34;
	mov.b32 	%r54, 0f3F317218;
	fma.rn.ftz.f32 	%r67, %r33, %r54, %r53;
	setp.lt.u32 	%p3, %r3, 2139095040;
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:0:24
	mov.b32 	%r55, 0f7F800000;
	fma.rn.ftz.f32 	%r67, %r3, %r55, %r55;
$L__BB0_2:        // %__nv_logf.exit
	cvt.u32.u64 	%r56, %rd3;
	.loc	1 37 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:37:18
	setp.lt.u32 	%p4, %r56, 8;
	.loc	1 41 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:41:24
	setp.eq.f32 	%p5, %r3, 0f00000000;
	.loc	1 43 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:43:20
	mul.f32 	%r57, %r67, 0f3EB8AA3B;
	.loc	1 45 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:45:20
	mul.f32 	%r58, %r57, 0f41000000;
	.loc	1 41 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:41:24
	selp.f32 	%r59, 0fFF800000, %r58, %p5;
	.loc	1 46 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:46:21
	cvt.rzi.s64.f32 	%rd13, %r59;
	.loc	1 47 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:47:20
	add.s64 	%rd14, %rd13, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:49:42 ]
	min.s64 	%rd15, %rd14, 15;
$L__tmp2:
	.loc	1 50 33        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:50:33
	selp.b64 	%rd16, %rd3, %rd15, %p4;
	.loc	1 51 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:51:19
	add.s64 	%rd17, %rd16, %rd2;
	.loc	1 55 35        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:55:35
	shr.u64 	%rd18, %rd17, 58;
	and.b64 	%rd19, %rd18, 32;
	add.s64 	%rd4, %rd19, %rd17;
	.loc	1 56 37        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:37
	setp.lt.u64 	%p6, %rd4, 32;
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:0:50
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_mul_rsub_1_param_2];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_mul_rsub_1_param_0];
	.loc	1 25 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:25:19
	shl.b32 	%r62, %r2, 3;
	sub.s32 	%r63, %r1, %r62;
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	bar.sync 	0;
	.loc	1 57 31        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:57:31
	shl.b64 	%rd22, %rd4, 5;
	add.s64 	%rd23, %rd5, %rd22;
	mul.wide.s32 	%rd24, %r63, 4;
	add.s64 	%rd20, %rd23, %rd24;
	.loc	1 57 46        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:57:46
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 58 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:58:21
	cvt.rn.f32.s64 	%r64, %rd8;
	mov.b32 	%r65, 0f3F800000;
	.loc	1 60 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:60:20
	sub.f32 	%r66, %r65, %r64;
	.loc	1 63 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:63:20
	fma.rn.f32 	%r61, %r66, 0fFF7FFFFF, %r60;
	.loc	1 64 25        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:25
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd21, %rd6, %rd25;
	.loc	1 64 37        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:37
	// begin inline asm
	st.global.b32 [ %rd21 + 0 ], { %r61 };
	// end inline asm
	.loc	1 64 4        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:4
	ret;
$L__BB0_3:
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	mov.b64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	mov.b64 	%rd28, assertFile_0;
	cvta.global.u64 	%rd29, %rd28;
	mov.b64 	%rd30, assertFunc_0;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1], %rd29;
	.param .b32 param2;
	st.param.b32 	[param2], 56;
	.param .b64 param3;
	st.param.b64 	[param3], %rd31;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
