#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:25)
#loc49 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<8x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<8x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<3.840000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1296> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc11)
    %12 = arith.cmpi slt, %8, %cst_7 : tensor<1x512xi32> loc(#loc12)
    %13 = arith.addi %11, %cst_0 : tensor<8x1xi64> loc(#loc13)
    %14 = arith.cmpi slt, %11, %cst_1 : tensor<8x1xi64> loc(#loc14)
    %15 = arith.select %14, %13, %11 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc15)
    %16 = arith.cmpi sge, %15, %cst_1 : tensor<8x1xi64> loc(#loc16)
    %17 = arith.cmpi slt, %15, %cst_0 : tensor<8x1xi64> loc(#loc17)
    %18 = arith.andi %16, %17 : tensor<8x1xi1> loc(#loc18)
    %19 = arith.xori %6, %cst_6 : tensor<8x1xi1> loc(#loc19)
    %20 = arith.ori %18, %19 : tensor<8x1xi1> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc20)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1> loc(#loc21)
    %22 = arith.muli %15, %cst : tensor<8x1xi64> loc(#loc22)
    %23 = tt.broadcast %22 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc22)
    %24 = arith.extsi %8 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc23)
    %25 = tt.broadcast %24 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc23)
    %26 = arith.addi %25, %23 : tensor<8x512xi64> loc(#loc23)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.addptr %27, %26 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi64> loc(#loc24)
    %29 = tt.broadcast %12 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc25)
    %30 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc25)
    %31 = arith.andi %29, %30 : tensor<8x512xi1> loc(#loc25)
    %32 = tt.load %28, %31, %cst_8 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.mulf %32, %32 : tensor<8x512xf32> loc(#loc27)
    %34 = arith.addf %33, %cst_8 : tensor<8x512xf32> loc(#loc28)
    %35 = arith.select %31, %34, %cst_8 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc29)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31))):
      %55 = arith.addf %arg6, %arg7 : f32 loc(#loc50)
      tt.reduce.return %55 : f32 loc(#loc48)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc48)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc33)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.addptr %38, %8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc34)
    %40 = tt.load %39, %12, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc35)
    tt.assert %21, "index out of bounds: 0 <= tmp15 < 32128" : tensor<8x512xi1> loc(#loc36)
    %41 = tt.load %28, %31, %cst_8 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc37)
    %42 = arith.divf %37, %cst_4 : tensor<8x1xf32> loc(#loc38)
    %43 = arith.addf %42, %cst_3 : tensor<8x1xf32> loc(#loc39)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc40)
    %45 = tt.broadcast %44 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc41)
    %46 = arith.mulf %41, %45 : tensor<8x512xf32> loc(#loc41)
    %47 = tt.broadcast %40 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc42)
    %48 = arith.mulf %47, %46 : tensor<8x512xf32> loc(#loc42)
    %49 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc43)
    %50 = tt.broadcast %8 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc44)
    %51 = tt.broadcast %49 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc44)
    %52 = arith.addi %50, %51 : tensor<8x512xi32> loc(#loc44)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc45)
    %54 = tt.addptr %53, %52 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc45)
    tt.store %54, %48, %31 : tensor<8x512x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:27)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":33:29)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":38:22)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":39:22)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":40:36)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:32)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:48)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:41)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:60)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:58)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:68)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:45)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:41)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:34)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:62)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:52)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":43:22)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":45:24)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:49)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:28)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:35)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:42)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:70)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:54)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":62:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":64:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":65:32)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":66:24)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":67:24)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:40)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:36)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:29)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:52)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":48:4)
#loc48 = loc(callsite(#loc30 at #loc31))
#loc50 = loc(callsite(#loc32 at #loc48))
