#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc74 = loc(unknown)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)) attributes {noinline = false} {
    %c1296_i32 = arith.constant 1296 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc4)
    %1 = arith.muli %0, %c8_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc7)
    %cst = arith.constant dense<1296> : tensor<8x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<8x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc10)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc11)
    %10 = tt.addptr %9, %5 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc11)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc12)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c512_i32 = arith.constant 512 : i32 loc(#loc14)
    %12 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c384_i32 : i32 to i32 loc(#loc14)
    %14 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc14)
    %15 = ub.poison : i32 loc(#loc14)
    %16 = scf.for %arg6 = %12 to %13 step %14 iter_args(%arg7 = %cst_2) -> (tensor<8x512xf32>)  : i32 {
      %23 = tt.splat %arg6 : i32 -> tensor<1x512xi32> loc(#loc15)
      %24 = arith.addi %23, %8 : tensor<1x512xi32> loc(#loc15)
      %cst_5 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc16)
      %25 = arith.cmpi slt, %24, %cst_5 : tensor<1x512xi32> loc(#loc16)
      %c32128_i32 = arith.constant 32128 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<32128> : tensor<8x512xi32> loc(#loc17)
      %26 = arith.extsi %cst_6 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc18)
      %27 = tt.broadcast %11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc18)
      %28 = arith.addi %27, %26 : tensor<8x512xi64> loc(#loc18)
      %c0_i32_7 = arith.constant 0 : i32 loc(#loc19)
      %29 = arith.extsi %c0_i32_7 : i32 to i64 loc(#loc19)
      %30 = tt.splat %29 : i64 -> tensor<8x1xi64> loc(#loc19)
      %31 = arith.cmpi slt, %11, %30 : tensor<8x1xi64> loc(#loc19)
      %32 = tt.broadcast %11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc20)
      %33 = tt.broadcast %31 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc20)
      %34 = arith.select %33, %28, %32 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc20)
      %c0_i32_8 = arith.constant 0 : i32 loc(#loc21)
      %35 = arith.extsi %c0_i32_8 : i32 to i64 loc(#loc21)
      %36 = tt.splat %35 : i64 -> tensor<8x512xi64> loc(#loc21)
      %37 = arith.cmpi sle, %36, %34 : tensor<8x512xi64> loc(#loc21)
      %c32128_i32_9 = arith.constant 32128 : i32 loc(#loc22)
      %38 = arith.extsi %c32128_i32_9 : i32 to i64 loc(#loc22)
      %39 = tt.splat %38 : i64 -> tensor<8x512xi64> loc(#loc22)
      %40 = arith.cmpi slt, %34, %39 : tensor<8x512xi64> loc(#loc22)
      %41 = arith.andi %37, %40 : tensor<8x512xi1> loc(#loc23)
      %true = arith.constant true loc(#loc24)
      %cst_10 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc24)
      %42 = arith.xori %6, %cst_10 : tensor<8x1xi1> loc(#loc24)
      %43 = tt.broadcast %42 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc25)
      %44 = arith.ori %41, %43 : tensor<8x512xi1> loc(#loc25)
      tt.assert %44, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1> loc(#loc26)
      %c384_i32_11 = arith.constant 384 : i32 loc(#loc27)
      %c384_i64 = arith.constant 384 : i64 loc(#loc27)
      %cst_12 = arith.constant dense<384> : tensor<8x512xi64> loc(#loc27)
      %45 = arith.muli %cst_12, %34 : tensor<8x512xi64> loc(#loc27)
      %46 = arith.extsi %24 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc28)
      %47 = tt.broadcast %46 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc28)
      %48 = arith.addi %47, %45 : tensor<8x512xi64> loc(#loc28)
      %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc29)
      %50 = tt.addptr %49, %48 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi64> loc(#loc29)
      %51 = tt.broadcast %25 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc30)
      %52 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc30)
      %53 = arith.andi %51, %52 : tensor<8x512xi1> loc(#loc30)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc31)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc31)
      %54 = tt.load %50, %53, %cst_14 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc31)
      %55 = arith.mulf %54, %54 : tensor<8x512xf32> loc(#loc32)
      %56 = arith.addf %arg7, %55 : tensor<8x512xf32> loc(#loc33)
      %57 = tt.broadcast %25 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc34)
      %58 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc34)
      %59 = arith.andi %57, %58 : tensor<8x512xi1> loc(#loc34)
      %60 = arith.select %59, %56, %arg7 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc35)
      scf.yield %60 : tensor<8x512xf32> loc(#loc36)
    } loc(#loc14)
    %17 = tt.call @"triton.language.standard.sum__fp32S8_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%16) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc37)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc38)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc39)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc39)
    %19 = arith.bitcast %c0_i32_3 : i32 to i32 loc(#loc39)
    %20 = arith.bitcast %c384_i32 : i32 to i32 loc(#loc39)
    %21 = arith.bitcast %c512_i32_4 : i32 to i32 loc(#loc39)
    %22 = ub.poison : i32 loc(#loc39)
    scf.for %arg6 = %19 to %20 step %21  : i32 {
      %23 = tt.splat %arg6 : i32 -> tensor<1x512xi32> loc(#loc40)
      %24 = arith.addi %23, %8 : tensor<1x512xi32> loc(#loc40)
      %cst_5 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc41)
      %25 = arith.cmpi slt, %24, %cst_5 : tensor<1x512xi32> loc(#loc41)
      %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc42)
      %27 = tt.addptr %26, %24 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc42)
      %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc43)
      %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc43)
      %28 = tt.load %27, %25, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc43)
      %c32128_i32 = arith.constant 32128 : i32 loc(#loc44)
      %cst_8 = arith.constant dense<32128> : tensor<8x512xi32> loc(#loc44)
      %29 = arith.extsi %cst_8 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc45)
      %30 = tt.broadcast %11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc45)
      %31 = arith.addi %30, %29 : tensor<8x512xi64> loc(#loc45)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc46)
      %32 = arith.extsi %c0_i32_9 : i32 to i64 loc(#loc46)
      %33 = tt.splat %32 : i64 -> tensor<8x1xi64> loc(#loc46)
      %34 = arith.cmpi slt, %11, %33 : tensor<8x1xi64> loc(#loc46)
      %35 = tt.broadcast %11 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc47)
      %36 = tt.broadcast %34 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc47)
      %37 = arith.select %36, %31, %35 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc47)
      %c0_i32_10 = arith.constant 0 : i32 loc(#loc48)
      %38 = arith.extsi %c0_i32_10 : i32 to i64 loc(#loc48)
      %39 = tt.splat %38 : i64 -> tensor<8x512xi64> loc(#loc48)
      %40 = arith.cmpi sle, %39, %37 : tensor<8x512xi64> loc(#loc48)
      %c32128_i32_11 = arith.constant 32128 : i32 loc(#loc49)
      %41 = arith.extsi %c32128_i32_11 : i32 to i64 loc(#loc49)
      %42 = tt.splat %41 : i64 -> tensor<8x512xi64> loc(#loc49)
      %43 = arith.cmpi slt, %37, %42 : tensor<8x512xi64> loc(#loc49)
      %44 = arith.andi %40, %43 : tensor<8x512xi1> loc(#loc50)
      %true = arith.constant true loc(#loc51)
      %cst_12 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc51)
      %45 = arith.xori %6, %cst_12 : tensor<8x1xi1> loc(#loc51)
      %46 = tt.broadcast %45 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc52)
      %47 = arith.ori %44, %46 : tensor<8x512xi1> loc(#loc52)
      tt.assert %47, "index out of bounds: 0 <= tmp15 < 32128" : tensor<8x512xi1> loc(#loc53)
      %c384_i32_13 = arith.constant 384 : i32 loc(#loc54)
      %c384_i64 = arith.constant 384 : i64 loc(#loc54)
      %cst_14 = arith.constant dense<384> : tensor<8x512xi64> loc(#loc54)
      %48 = arith.muli %cst_14, %37 : tensor<8x512xi64> loc(#loc54)
      %49 = arith.extsi %24 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc55)
      %50 = tt.broadcast %49 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc55)
      %51 = arith.addi %50, %48 : tensor<8x512xi64> loc(#loc55)
      %52 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc56)
      %53 = tt.addptr %52, %51 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi64> loc(#loc56)
      %54 = tt.broadcast %25 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc57)
      %55 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc57)
      %56 = arith.andi %54, %55 : tensor<8x512xi1> loc(#loc57)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc58)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc58)
      %57 = tt.load %53, %56, %cst_16 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc58)
      %cst_17 = arith.constant 3.840000e+02 : f32 loc(#loc59)
      %cst_18 = arith.constant dense<3.840000e+02> : tensor<8x1xf32> loc(#loc60)
      %58 = arith.divf %18, %cst_18 : tensor<8x1xf32> loc(#loc60)
      %cst_19 = arith.constant 9.99999997E-7 : f32 loc(#loc61)
      %cst_20 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc62)
      %59 = arith.addf %58, %cst_20 : tensor<8x1xf32> loc(#loc62)
      %60 = tt.extern_elementwise %59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc63)
      %61 = tt.broadcast %60 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc64)
      %62 = arith.mulf %57, %61 : tensor<8x512xf32> loc(#loc64)
      %63 = tt.broadcast %28 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc65)
      %64 = arith.mulf %63, %62 : tensor<8x512xf32> loc(#loc65)
      %c384_i32_21 = arith.constant 384 : i32 loc(#loc66)
      %c384_i32_22 = arith.constant 384 : i32 loc(#loc66)
      %cst_23 = arith.constant dense<384> : tensor<8x1xi32> loc(#loc66)
      %65 = arith.muli %cst_23, %5 : tensor<8x1xi32> loc(#loc66)
      %66 = tt.broadcast %24 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc67)
      %67 = tt.broadcast %65 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc67)
      %68 = arith.addi %66, %67 : tensor<8x512xi32> loc(#loc67)
      %69 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc68)
      %70 = tt.addptr %69, %68 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc68)
      %71 = tt.broadcast %25 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc69)
      %72 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc69)
      %73 = arith.andi %71, %72 : tensor<8x512xi1> loc(#loc69)
      tt.store %70, %64, %73 : tensor<8x512x!tt.ptr<f32>> loc(#loc70)
    } loc(#loc39)
    tt.return loc(#loc71)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<8x512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc73)
      tt.reduce.return %2 : f32 loc(#loc73)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc73)
    tt.return %0 : tensor<8xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc76)
    tt.return %1 : tensor<8xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc78)
    tt.return %0 : f32 loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc80)
    tt.return %1 : f32 loc(#loc80)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":20:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:36)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":25:21)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:27)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:37)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:35)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":30:43)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":31:40)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":32:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":33:29)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":37:50)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":38:22)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":39:22)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":40:36)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:32)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:48)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:41)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:60)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:58)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:68)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:45)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:41)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:34)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:62)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:52)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":43:22)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":45:24)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:35)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:49)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:8)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:25)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:28)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":48:40)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":49:31)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":50:29)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:35)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:42)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":55:51)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":56:23)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":57:23)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":58:39)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:32)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:50)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:42)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:62)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:60)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:70)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:46)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:42)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:35)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:64)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:54)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":61:16)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":62:24)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":63:16)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":64:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":65:32)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":66:24)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":67:24)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:40)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:36)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:29)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:62)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:52)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":48:4)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
