//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_5 // -- Begin function triton_poi_fused_clone_5
        // @triton_poi_fused_clone_5
.visible .entry triton_poi_fused_clone_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_1,
	.param .u32 triton_poi_fused_clone_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_3
)
.reqntid 256
{
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_5_param_1];
$L__tmp0:
	.loc	1 20 28        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 23 19        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:23:19
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -32;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 21        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:21
	shr.u32 	%r16, %r11, 24;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r18, %r17, 8;
	shr.s32 	%r19, %r13, 5;
	.loc	1 25 28        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:28
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r19, %r20;
	and.b32 	%r22, %r21, 33554424;
	sub.s32 	%r23, %r19, %r22;
	mul.hi.s32 	%r24, %r18, 424194301;
	shr.u32 	%r25, %r24, 31;
	shr.u32 	%r26, %r24, 5;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 324;
	sub.s32 	%r29, %r18, %r28;
	.loc	1 28 49        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:49
	shl.b32 	%r30, %r29, 5;
	.loc	1 28 60        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:60
	mul.hi.s32 	%r31, %r10, 424194301;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 13;
	add.s32 	%r34, %r33, %r32;
	.loc	1 28 43        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:43
	mad.lo.s32 	%r35, %r34, 82944, %r15;
	.loc	1 28 60        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:60
	add.s32 	%r36, %r35, %r30;
	.loc	1 28 54        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:54
	mad.lo.s32 	%r37, %r23, 10368, %r36;
	.loc	1 28 30        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:30
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 65        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:65
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ap/captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py"
