; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = shl nuw nsw i32 %8, 2, !dbg !9
  %12 = and i32 %11, 508, !dbg !9
  %13 = icmp samesign ult i32 %12, 384, !dbg !10
  %14 = mul i32 %7, 384, !dbg !11
  %15 = add i32 %12, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %17, i1 %13) #6, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = zext nneg i32 %12 to i64, !dbg !15
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 %13) #6, !dbg !16
  %31 = fmul float %23, %23, !dbg !17
  %32 = fmul float %24, %24, !dbg !17
  %33 = fmul float %25, %25, !dbg !17
  %34 = fmul float %26, %26, !dbg !17
  %35 = fadd float %31, %32, !dbg !18
  %36 = fadd float %33, %35, !dbg !18
  %37 = fadd float %34, %36, !dbg !18
  %38 = select i1 %13, float %37, float 0.000000e+00, !dbg !18
  %39 = bitcast float %38 to i32, !dbg !22
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 16, i32 31), !dbg !22
  %41 = bitcast i32 %40 to float, !dbg !22
  %42 = fadd float %38, %41, !dbg !18
  %43 = bitcast float %42 to i32, !dbg !22
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 8, i32 31), !dbg !22
  %45 = bitcast i32 %44 to float, !dbg !22
  %46 = fadd float %42, %45, !dbg !18
  %47 = bitcast float %46 to i32, !dbg !22
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 4, i32 31), !dbg !22
  %49 = bitcast i32 %48 to float, !dbg !22
  %50 = fadd float %46, %49, !dbg !18
  %51 = bitcast float %50 to i32, !dbg !22
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !22
  %53 = bitcast i32 %52 to float, !dbg !22
  %54 = fadd float %50, %53, !dbg !18
  %55 = bitcast float %54 to i32, !dbg !22
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !22
  %57 = bitcast i32 %56 to float, !dbg !22
  %58 = fadd float %54, %57, !dbg !18
  %59 = and i32 %10, 3, !dbg !22
  %60 = icmp eq i32 %9, 0, !dbg !22
  %61 = getelementptr float, ptr addrspace(3) @global_smem, i32 %59, !dbg !22
  %62 = bitcast float %58 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, <1 x i32> %62, i1 %60) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %63 = icmp samesign ult i32 %8, 4, !dbg !22
  %64 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !22
  %65 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %64, i1 %63) #6, !dbg !22
  %66 = bitcast i32 %65 to float, !dbg !22
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 2, i32 31), !dbg !22
  %68 = bitcast i32 %67 to float, !dbg !22
  %69 = fadd float %66, %68, !dbg !18
  %70 = bitcast float %69 to i32, !dbg !22
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !22
  %72 = bitcast i32 %71 to float, !dbg !22
  %73 = fadd float %69, %72, !dbg !18
  %74 = icmp eq i32 %8, 0, !dbg !22
  %75 = bitcast float %73 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %75, i1 %74) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %76 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %77 = fadd float %76, 0.000000e+00, !dbg !23
  %78 = tail call float @llvm.nvvm.div.full(float %77, float 3.840000e+02), !dbg !27
  %79 = fadd float %78, 0x3EB0C6F7A0000000, !dbg !28
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !29
  %.not.i = icmp eq i32 %80, 0, !dbg !29
  br i1 %.not.i, label %83, label %81, !dbg !29

81:                                               ; preds = %6
  %82 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %79), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

83:                                               ; preds = %6
  %84 = tail call float @llvm.nvvm.rsqrt.approx.f(float %79), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

__nv_rsqrtf.exit:                                 ; preds = %81, %83
  %.0.i = phi float [ %82, %81 ], [ %84, %83 ], !dbg !29
  %85 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !16
  %86 = bitcast i32 %85 to float, !dbg !16
  %87 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !16
  %88 = bitcast i32 %87 to float, !dbg !16
  %89 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !16
  %90 = bitcast i32 %89 to float, !dbg !16
  %91 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !16
  %92 = bitcast i32 %91 to float, !dbg !16
  %93 = fmul float %.0.i, %23, !dbg !30
  %94 = fmul float %.0.i, %24, !dbg !30
  %95 = fmul float %.0.i, %25, !dbg !30
  %96 = fmul float %.0.i, %26, !dbg !30
  %97 = fmul float %93, %92, !dbg !31
  %98 = fmul float %94, %90, !dbg !31
  %99 = fmul float %95, %88, !dbg !31
  %100 = fmul float %96, %86, !dbg !31
  %101 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !32
  %102 = bitcast float %97 to i32, !dbg !33
  %103 = bitcast float %98 to i32, !dbg !33
  %104 = bitcast float %99 to i32, !dbg !33
  %105 = bitcast float %100 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %102, i32 %103, i32 %104, i32 %105, ptr addrspace(1) %101, i1 %13) #6, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7w")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_mean_mul_pow_rsqrt_0", linkageName: "triton_per_fused_add_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 25, column: 28, scope: !5)
!9 = !DILocation(line: 28, column: 28, scope: !5)
!10 = !DILocation(line: 30, column: 25, scope: !5)
!11 = !DILocation(line: 35, column: 41, scope: !5)
!12 = !DILocation(line: 35, column: 37, scope: !5)
!13 = !DILocation(line: 35, column: 30, scope: !5)
!14 = !DILocation(line: 35, column: 46, scope: !5)
!15 = !DILocation(line: 36, column: 30, scope: !5)
!16 = !DILocation(line: 36, column: 37, scope: !5)
!17 = !DILocation(line: 37, column: 18, scope: !5)
!18 = !DILocation(line: 260, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!21 = !DILocation(line: 40, column: 57, scope: !5)
!22 = !DILocation(line: 290, column: 36, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 66, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 40, column: 44, scope: !5)
!27 = !DILocation(line: 42, column: 19, scope: !5)
!28 = !DILocation(line: 44, column: 19, scope: !5)
!29 = !DILocation(line: 45, column: 28, scope: !5)
!30 = !DILocation(line: 46, column: 19, scope: !5)
!31 = !DILocation(line: 47, column: 19, scope: !5)
!32 = !DILocation(line: 48, column: 25, scope: !5)
!33 = !DILocation(line: 48, column: 48, scope: !5)
!34 = !DILocation(line: 48, column: 4, scope: !5)
