//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_per_fused_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_mean_mul_pow_rsqrt_0
.visible .entry triton_per_fused_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 25 28        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:25:28
	mov.u32 	%r27, %ctaid.x;
	ld.param.b64 	%rd8, [triton_per_fused_add_mean_mul_pow_rsqrt_0_param_2];
	.loc	1 28 28        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:28:28
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	shl.b32 	%r30, %r28, 2;
	and.b32 	%r31, %r30, 508;
	.loc	1 30 25        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:30:25
	setp.lt.u32 	%p1, %r31, 384;
	.loc	1 35 37        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:35:37
	mad.lo.s32 	%r32, %r27, 384, %r31;
	.loc	1 35 30        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:35:30
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:36:30
	mul.wide.u32 	%rd10, %r31, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 36 37        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:36:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 18        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:37:18
	mul.f32 	%r33, %r2, %r2;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	fma.rn.f32 	%r34, %r1, %r1, %r33;
	fma.rn.f32 	%r35, %r3, %r3, %r34;
	fma.rn.f32 	%r36, %r4, %r4, %r35;
	selp.f32 	%r37, %r36, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r18, %r45, %r46;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	setp.eq.s32 	%p3, %r29, 0;
	shr.u32 	%r47, %r28, 3;
	and.b32 	%r48, %r47, 12;
	mov.b32 	%r49, global_smem;
	add.s32 	%r17, %r49, %r48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r28, 4;
	add.s32 	%r20, %r49, %r30;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r19, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r51, %r19, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	add.f32 	%r22, %r51, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:57 ]
	setp.eq.s32 	%p5, %r28, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:40:44 ]
	add.f32 	%r54, %r53, 0f00000000;
	mov.b32 	%r55, 0f43C00000;
$L__tmp3:
	.loc	1 42 19        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:42:19
	div.full.f32 	%r56, %r54, %r55;
	.loc	1 44 19        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:44:19
	add.f32 	%r57, %r56, 0f358637BD;
	.loc	1 45 28        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:45:28
	rsqrt.approx.ftz.f32 	%r58, %r57;
	.loc	1 46 19        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:46:19
	mul.f32 	%r59, %r58, %r1;
	mul.f32 	%r60, %r58, %r2;
	mul.f32 	%r61, %r58, %r3;
	mul.f32 	%r62, %r58, %r4;
	.loc	1 47 19        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:47:19
	mul.f32 	%r23, %r59, %r9;
	mul.f32 	%r24, %r60, %r10;
	mul.f32 	%r25, %r61, %r11;
	mul.f32 	%r26, %r62, %r12;
	.loc	1 48 25        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:48:25
	add.s64 	%rd5, %rd8, %rd9;
	.loc	1 48 48        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:48:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 48 4        // c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py:48:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7w/c7wzexheewt66elqhbot2ml5vncbo2ixopmep2ri6raectlkhska.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
