#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc58 = loc(unknown)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg7: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":18:0)) attributes {noinline = false} {
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<512xi32> loc(#loc9)
    %c384_i32_2 = arith.constant 384 : i32 loc(#loc10)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc10)
    %cst_4 = arith.constant dense<384> : tensor<1xi32> loc(#loc10)
    %5 = arith.muli %cst_4, %2 : tensor<1xi32> loc(#loc10)
    %6 = tt.broadcast %5 : tensor<1xi32> -> tensor<512xi32> loc(#loc11)
    %7 = arith.addi %3, %6 : tensor<512xi32> loc(#loc11)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc13)
    %10 = tt.load %9, %4, %cst_6 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %c384_i32_7 = arith.constant 384 : i32 loc(#loc14)
    %c384_i32_8 = arith.constant 384 : i32 loc(#loc14)
    %cst_9 = arith.constant dense<384> : tensor<1xi32> loc(#loc14)
    %11 = arith.muli %cst_9, %2 : tensor<1xi32> loc(#loc14)
    %12 = tt.broadcast %11 : tensor<1xi32> -> tensor<512xi32> loc(#loc15)
    %13 = arith.addi %3, %12 : tensor<512xi32> loc(#loc15)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc17)
    %16 = tt.load %15, %4, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %c384_i32_12 = arith.constant 384 : i32 loc(#loc18)
    %c384_i32_13 = arith.constant 384 : i32 loc(#loc18)
    %cst_14 = arith.constant dense<384> : tensor<1xi32> loc(#loc18)
    %17 = arith.muli %cst_14, %2 : tensor<1xi32> loc(#loc18)
    %18 = tt.broadcast %17 : tensor<1xi32> -> tensor<512xi32> loc(#loc19)
    %19 = arith.addi %3, %18 : tensor<512xi32> loc(#loc19)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc21)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc21)
    %22 = tt.load %21, %4, %cst_16 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %c384_i32_17 = arith.constant 384 : i32 loc(#loc22)
    %c384_i32_18 = arith.constant 384 : i32 loc(#loc22)
    %cst_19 = arith.constant dense<384> : tensor<1xi32> loc(#loc22)
    %23 = arith.muli %cst_19, %2 : tensor<1xi32> loc(#loc22)
    %24 = tt.broadcast %23 : tensor<1xi32> -> tensor<512xi32> loc(#loc23)
    %25 = arith.addi %3, %24 : tensor<512xi32> loc(#loc23)
    %26 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc25)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc25)
    %28 = tt.load %27, %4, %cst_21 : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %c384_i32_22 = arith.constant 384 : i32 loc(#loc26)
    %c384_i32_23 = arith.constant 384 : i32 loc(#loc26)
    %cst_24 = arith.constant dense<384> : tensor<1xi32> loc(#loc26)
    %29 = arith.muli %cst_24, %2 : tensor<1xi32> loc(#loc26)
    %30 = tt.broadcast %29 : tensor<1xi32> -> tensor<512xi32> loc(#loc27)
    %31 = arith.addi %3, %30 : tensor<512xi32> loc(#loc27)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %cst_25 = arith.constant 0.000000e+00 : f32 loc(#loc29)
    %cst_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc29)
    %34 = tt.load %33, %4, %cst_26 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %36 = tt.addptr %35, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    %cst_27 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_28 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc31)
    %37 = tt.load %36, %4, %cst_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %38 = arith.addf %10, %16 : tensor<512xf32> loc(#loc32)
    %39 = arith.addf %38, %22 : tensor<512xf32> loc(#loc33)
    %40 = arith.addf %39, %28 : tensor<512xf32> loc(#loc34)
    %41 = arith.addf %40, %34 : tensor<512xf32> loc(#loc35)
    %42 = arith.mulf %41, %41 : tensor<512xf32> loc(#loc36)
    %c0_i32_29 = arith.constant 0 : i32 loc(#loc37)
    %cst_30 = arith.constant 0.000000e+00 : f32 loc(#loc37)
    %cst_31 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc37)
    %43 = arith.select %4, %42, %cst_31 : tensor<512xi1>, tensor<512xf32> loc(#loc37)
    %44 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%43) : (tensor<512xf32>) -> f32 loc(#loc38)
    %45 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%44) : (f32) -> tensor<1xf32> loc(#loc39)
    %cst_32 = arith.constant 3.840000e+02 : f32 loc(#loc40)
    %cst_33 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc41)
    %46 = arith.divf %45, %cst_33 : tensor<1xf32> loc(#loc41)
    %cst_34 = arith.constant 9.99999997E-7 : f32 loc(#loc42)
    %cst_35 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc43)
    %47 = arith.addf %46, %cst_35 : tensor<1xf32> loc(#loc43)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc44)
    %49 = tt.broadcast %48 : tensor<1xf32> -> tensor<512xf32> loc(#loc45)
    %50 = arith.mulf %41, %49 : tensor<512xf32> loc(#loc45)
    %51 = arith.mulf %37, %50 : tensor<512xf32> loc(#loc46)
    %c384_i32_36 = arith.constant 384 : i32 loc(#loc47)
    %c384_i32_37 = arith.constant 384 : i32 loc(#loc47)
    %cst_38 = arith.constant dense<384> : tensor<1xi32> loc(#loc47)
    %52 = arith.muli %cst_38, %2 : tensor<1xi32> loc(#loc47)
    %53 = tt.broadcast %52 : tensor<1xi32> -> tensor<512xi32> loc(#loc48)
    %54 = arith.addi %3, %53 : tensor<512xi32> loc(#loc48)
    %55 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %56 = tt.addptr %55, %54 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    tt.store %56, %41, %4 : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %c384_i32_39 = arith.constant 384 : i32 loc(#loc51)
    %c384_i32_40 = arith.constant 384 : i32 loc(#loc51)
    %cst_41 = arith.constant dense<384> : tensor<1xi32> loc(#loc51)
    %57 = arith.muli %cst_41, %2 : tensor<1xi32> loc(#loc51)
    %58 = tt.broadcast %57 : tensor<1xi32> -> tensor<512xi32> loc(#loc52)
    %59 = arith.addi %3, %58 : tensor<512xi32> loc(#loc52)
    %60 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc53)
    %61 = tt.addptr %60, %59 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc53)
    tt.store %61, %51, %4 : tensor<512x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc57)
      tt.reduce.return %2 : f32 loc(#loc57)
    }) : (tensor<512xf32>) -> f32 loc(#loc57)
    tt.return %0 : f32 loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc60)
    tt.return %1 : f32 loc(#loc60)
  } loc(#loc56)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc62)
    tt.return %0 : f32 loc(#loc63)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc64)
    tt.return %1 : f32 loc(#loc64)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc66)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc67)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc67)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc67)
    tt.return %3 : tensor<1xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc69)
    tt.return %4 : tensor<1xf32> loc(#loc69)
  } loc(#loc65)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc71)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc71)
    tt.return %cst : tensor<1xi1> loc(#loc72)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc73)
    tt.return %0 : tensor<1xi1> loc(#loc73)
  } loc(#loc70)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":30:25)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":35:41)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":35:37)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":35:30)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":35:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":36:45)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":36:41)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":36:34)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":36:50)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":37:41)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":37:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":37:30)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":37:46)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":38:41)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":38:37)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":38:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":38:46)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":39:41)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":39:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":39:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":39:46)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":40:31)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":40:38)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":41:18)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":42:18)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":43:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":44:18)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":45:18)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":47:37)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":48:59)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":48:45)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":49:12)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":50:21)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":51:12)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":52:20)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":53:28)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":54:19)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":55:20)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":56:39)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":56:35)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":56:28)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":56:50)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":57:36)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":57:32)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":57:25)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":57:48)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3w/c3wkk7zwxdz6wwmes6mclt77unzxuxc2a4kquhob5euloq4pr5l4.py":57:4)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
