#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc96 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc97 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc147 = loc(callsite(#loc1 at #loc91))
#loc148 = loc(callsite(#loc96 at #loc97))
#loc155 = loc(callsite(#loc105 at #loc97))
#loc164 = loc(callsite(#loc1 at #loc148))
#loc167 = loc(callsite(#loc1 at #loc155))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<324> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<324> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<324> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x256xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x256xi64, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x256xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x256xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1.250000e-01> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<0.360673755> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<8.000000e+00> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<1x256xi1, #blocked2> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<1x256xi64, #blocked2> loc(#loc1)
    %c104992_i32 = arith.constant 104992 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2592_i32 = arith.constant 2592 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c10368_i32 = arith.constant 10368 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<15> : tensor<1x256xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0xFF800000> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<1x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<1x1xi8, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<0> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<-3.40282347E+38> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<1x256xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<0xFF800000> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_23 = arith.constant dense<false> : tensor<1x256xi1, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c10368_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %8 = arith.remsi %0, %c324_i32 : i32 loc(#loc5)
    %9 = arith.divsi %0, %c324_i32 : i32 loc(#loc6)
    %10 = arith.remsi %9, %c8_i32 : i32 loc(#loc7)
    %11 = arith.divsi %0, %c2592_i32 : i32 loc(#loc8)
    %12 = arith.muli %11, %c324_i32 : i32 loc(#loc9)
    %13 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked> loc(#loc128)
    %14 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x256x!tt.ptr<i64>, #blocked> loc(#loc11)
    %15 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc129)
    %16 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked> loc(#loc129)
    %17 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked2> loc(#loc129)
    %18 = arith.muli %0, %c324_i32 : i32 loc(#loc13)
    %19 = tt.splat %18 : i32 -> tensor<1x256xi32, #blocked> loc(#loc130)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = arith.muli %8, %c-1_i32 : i32 loc(#loc16)
    %22 = tt.splat %21 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc131)
    %23 = arith.extsi %10 : i32 to i64 loc(#loc18)
    %24 = tt.splat %23 : i64 -> tensor<1x256xi64, #blocked2> loc(#loc18)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc19)
    %26 = arith.muli %8, %c324_i32 : i32 loc(#loc20)
    %27 = tt.splat %26 : i32 -> tensor<1x256xi32, #blocked> loc(#loc132)
    %28 = arith.muli %9, %c104992_i32 : i32 loc(#loc22)
    %29 = tt.splat %28 : i32 -> tensor<1x256xi32, #blocked> loc(#loc133)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %31:3 = scf.for %arg7 = %c0_i32 to %c324_i32 step %c256_i32 iter_args(%arg8 = %cst_23, %arg9 = %cst_22, %arg10 = %cst_21) -> (tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1>, tensor<1x256xf32, #blocked1>)  : i32 {
      %56 = tt.splat %arg7 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc26)
      %57 = tt.splat %arg7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc26)
      %58 = tt.splat %arg7 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc26)
      %59 = arith.addi %56, %5 : tensor<1x256xi32, #blocked1> loc(#loc26)
      %60 = arith.addi %57, %6 : tensor<1x256xi32, #blocked> loc(#loc26)
      %61 = arith.addi %58, %7 : tensor<1x256xi32, #blocked2> loc(#loc26)
      %62 = arith.cmpi slt, %59, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc27)
      %63 = arith.cmpi slt, %60, %cst : tensor<1x256xi32, #blocked> loc(#loc27)
      %64 = arith.cmpi slt, %61, %cst_1 : tensor<1x256xi32, #blocked2> loc(#loc27)
      %65 = arith.addi %60, %13 : tensor<1x256xi32, #blocked> loc(#loc10)
      %66 = tt.addptr %14, %65 : tensor<1x256x!tt.ptr<i64>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc11)
      %67 = arith.andi %62, %15 : tensor<1x256xi1, #blocked1> loc(#loc12)
      %68 = arith.andi %63, %16 : tensor<1x256xi1, #blocked> loc(#loc12)
      %69 = arith.andi %64, %17 : tensor<1x256xi1, #blocked2> loc(#loc12)
      %70 = tt.load %66, %68, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<i64>, #blocked> loc(#loc28)
      %71 = arith.addi %60, %19 : tensor<1x256xi32, #blocked> loc(#loc14)
      %72 = tt.addptr %20, %71 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc15)
      %73 = tt.load %72, %68, %cst_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc29)
      %74 = ttg.convert_layout %73 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc29)
      %75 = arith.addi %61, %22 : tensor<1x256xi32, #blocked2> loc(#loc17)
      %76 = arith.extsi %75 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc30)
      %77 = arith.cmpi sgt, %76, %cst_3 : tensor<1x256xi64, #blocked2> loc(#loc30)
      %78 = arith.extui %77 : tensor<1x256xi1, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc31)
      %79 = arith.muli %78, %cst_4 : tensor<1x256xi64, #blocked2> loc(#loc32)
      %80 = math.absi %75 : tensor<1x256xi32, #blocked2> loc(#loc33)
      %81 = arith.extsi %80 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc34)
      %82 = arith.cmpi slt, %81, %cst_5 : tensor<1x256xi64, #blocked2> loc(#loc34)
      %83 = arith.sitofp %80 : tensor<1x256xi32, #blocked2> to tensor<1x256xf32, #blocked2> loc(#loc35)
      %84 = arith.mulf %83, %cst_6 : tensor<1x256xf32, #blocked2> loc(#loc36)
      %85 = math.log %84 : tensor<1x256xf32, #blocked2> loc(#loc37)
      %86 = arith.mulf %85, %cst_7 : tensor<1x256xf32, #blocked2> loc(#loc38)
      %87 = arith.mulf %86, %cst_8 : tensor<1x256xf32, #blocked2> loc(#loc39)
      %88 = arith.fptosi %87 : tensor<1x256xf32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc40)
      %89 = arith.addi %88, %cst_5 : tensor<1x256xi64, #blocked2> loc(#loc41)
      %90 = arith.cmpi slt, %89, %cst_11 : tensor<1x256xi64, #blocked2> loc(#loc134)
      %91 = arith.select %90, %89, %cst_11 : tensor<1x256xi1, #blocked2>, tensor<1x256xi64, #blocked2> loc(#loc135)
      %92 = arith.select %82, %81, %91 : tensor<1x256xi1, #blocked2>, tensor<1x256xi64, #blocked2> loc(#loc45)
      %93 = arith.addi %79, %92 : tensor<1x256xi64, #blocked2> loc(#loc46)
      %94 = arith.addi %93, %cst_10 : tensor<1x256xi64, #blocked2> loc(#loc47)
      %95 = arith.cmpi slt, %93, %cst_3 : tensor<1x256xi64, #blocked2> loc(#loc48)
      %96 = arith.select %95, %94, %93 : tensor<1x256xi1, #blocked2>, tensor<1x256xi64, #blocked2> loc(#loc49)
      %97 = arith.cmpi sge, %96, %cst_3 : tensor<1x256xi64, #blocked2> loc(#loc50)
      %98 = arith.cmpi slt, %96, %cst_10 : tensor<1x256xi64, #blocked2> loc(#loc51)
      %99 = arith.andi %97, %98 : tensor<1x256xi1, #blocked2> loc(#loc52)
      %100 = arith.xori %69, %cst_9 : tensor<1x256xi1, #blocked2> loc(#loc53)
      %101 = arith.ori %99, %100 : tensor<1x256xi1, #blocked2> loc(#loc54)
      tt.assert %101, "index out of bounds: 0 <= tmp27 < 32" : tensor<1x256xi1, #blocked2> loc(#loc55)
      %102 = arith.muli %96, %cst_5 : tensor<1x256xi64, #blocked2> loc(#loc56)
      %103 = arith.addi %24, %102 : tensor<1x256xi64, #blocked2> loc(#loc18)
      %104 = tt.addptr %25, %103 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi64, #blocked2> loc(#loc19)
      %105 = ttg.convert_layout %104 : tensor<1x256x!tt.ptr<f32>, #blocked2> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc57)
      %106 = tt.load %105, %67 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc57)
      %107 = arith.sitofp %70 : tensor<1x256xi64, #blocked> to tensor<1x256xf32, #blocked> loc(#loc58)
      %108 = arith.subf %cst_18, %107 : tensor<1x256xf32, #blocked> loc(#loc59)
      %109 = arith.mulf %108, %cst_16 : tensor<1x256xf32, #blocked> loc(#loc60)
      %110 = ttg.convert_layout %109 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc60)
      %111 = arith.addf %106, %110 : tensor<1x256xf32, #blocked1> loc(#loc61)
      %112 = arith.addf %74, %111 : tensor<1x256xf32, #blocked1> loc(#loc62)
      %113 = arith.cmpf oeq, %112, %cst_22 : tensor<1x256xf32, #blocked1> loc(#loc63)
      %114 = arith.extui %113 : tensor<1x256xi1, #blocked1> to tensor<1x256xi32, #blocked1> loc(#loc64)
      %115 = arith.cmpi eq, %114, %cst_15 : tensor<1x256xi32, #blocked1> loc(#loc64)
      %116 = arith.extui %115 : tensor<1x256xi1, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc65)
      %117 = arith.cmpi ne, %116, %cst_19 : tensor<1x256xi64, #blocked1> loc(#loc66)
      %118 = arith.ori %arg8, %117 : tensor<1x256xi1, #blocked1> loc(#loc67)
      %119 = arith.select %67, %118, %arg8 : tensor<1x256xi1, #blocked1>, tensor<1x256xi1, #blocked1> loc(#loc68)
      %120 = arith.cmpf ogt, %arg9, %112 : tensor<1x256xf32, #blocked1> loc(#loc156)
      %121 = arith.cmpf une, %arg9, %arg9 : tensor<1x256xf32, #blocked1> loc(#loc157)
      %122 = arith.ori %120, %121 : tensor<1x256xi1, #blocked1> loc(#loc158)
      %123 = arith.select %122, %arg9, %112 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc159)
      %124 = arith.cmpf oeq, %123, %cst_22 : tensor<1x256xf32, #blocked1> loc(#loc137)
      %125 = arith.subf %arg9, %123 : tensor<1x256xf32, #blocked1> loc(#loc138)
      %126 = math.exp %125 : tensor<1x256xf32, #blocked1> loc(#loc160)
      %127 = arith.select %124, %cst_17, %126 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc140)
      %128 = arith.subf %112, %123 : tensor<1x256xf32, #blocked1> loc(#loc141)
      %129 = math.exp %128 : tensor<1x256xf32, #blocked1> loc(#loc161)
      %130 = arith.select %124, %cst_17, %129 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc143)
      %131 = arith.mulf %arg10, %127 : tensor<1x256xf32, #blocked1> loc(#loc144)
      %132 = arith.addf %131, %130 : tensor<1x256xf32, #blocked1> loc(#loc145)
      %133 = arith.select %67, %123, %arg9 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc85)
      %134 = arith.select %67, %132, %arg10 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc86)
      %135 = arith.addi %60, %27 : tensor<1x256xi32, #blocked> loc(#loc21)
      %136 = arith.addi %135, %29 : tensor<1x256xi32, #blocked> loc(#loc23)
      %137 = tt.addptr %30, %136 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc24)
      %138 = ttg.convert_layout %111 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc87)
      tt.store %137, %138, %68 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc87)
      scf.yield %119, %133, %134 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc88)
    } loc(#loc25)
    %32 = arith.extui %31#0 : tensor<1x256xi1, #blocked1> to tensor<1x256xi8, #blocked1> loc(#loc89)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc91)), %arg8: i8 loc(callsite(#loc1 at #loc91))):
      %56 = arith.ori %arg7, %arg8 : i8 loc(#loc162)
      tt.reduce.return %56 : i8 loc(#loc146)
    }) : (tensor<1x256xi8, #blocked1>) -> tensor<1xi8, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc146)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xi8, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi8, #blocked1> loc(#loc93)
    %35 = arith.cmpi ne, %34, %cst_14 : tensor<1x1xi8, #blocked1> loc(#loc94)
    %36 = "tt.reduce"(%31#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc148)), %arg8: f32 loc(callsite(#loc1 at #loc148))):
      %56 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc168)
      %57 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc169)
      %58 = arith.ori %56, %57 : i1 loc(#loc170)
      %59 = arith.select %58, %arg7, %arg8 : f32 loc(#loc171)
      tt.reduce.return %59 : f32 loc(#loc163)
    }) : (tensor<1x256xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc163)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc149)
    %38 = arith.cmpf oeq, %37, %cst_12 : tensor<1x1xf32, #blocked1> loc(#loc150)
    %39 = ttg.convert_layout %37 : tensor<1x1xf32, #blocked1> -> tensor<1x1xf32, #blocked> loc(#loc151)
    %40 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc151)
    %41 = tt.broadcast %37 : tensor<1x1xf32, #blocked1> -> tensor<1x256xf32, #blocked1> loc(#loc151)
    %42 = arith.subf %31#1, %41 : tensor<1x256xf32, #blocked1> loc(#loc151)
    %43 = tt.broadcast %38 : tensor<1x1xi1, #blocked1> -> tensor<1x256xi1, #blocked1> loc(#loc152)
    %44 = arith.select %43, %cst_21, %42 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc152)
    %45 = math.exp %44 : tensor<1x256xf32, #blocked1> loc(#loc165)
    %46 = arith.mulf %31#2, %45 : tensor<1x256xf32, #blocked1> loc(#loc154)
    %47 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc155)), %arg8: f32 loc(callsite(#loc1 at #loc155))):
      %56 = arith.addf %arg7, %arg8 : f32 loc(#loc172)
      tt.reduce.return %56 : f32 loc(#loc166)
    }) : (tensor<1x256xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc166)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc107)
    %49 = arith.extui %35 : tensor<1x1xi1, #blocked1> to tensor<1x1xi32, #blocked1> loc(#loc108)
    %50 = arith.cmpi eq, %49, %cst_13 : tensor<1x1xi32, #blocked1> loc(#loc108)
    %51 = ttg.convert_layout %48 : tensor<1x1xf32, #blocked1> -> tensor<1x1xf32, #blocked> loc(#loc109)
    %52 = tt.broadcast %51 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc109)
    %53 = ttg.convert_layout %50 : tensor<1x1xi1, #blocked1> -> tensor<1x1xi1, #blocked> loc(#loc110)
    %54 = tt.broadcast %53 : tensor<1x1xi1, #blocked> -> tensor<1x256xi1, #blocked> loc(#loc110)
    %55 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc111)
    scf.for %arg7 = %c0_i32 to %c324_i32 step %c256_i32  : i32 {
      %56 = tt.splat %arg7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc113)
      %57 = arith.addi %56, %6 : tensor<1x256xi32, #blocked> loc(#loc113)
      %58 = arith.cmpi slt, %57, %cst : tensor<1x256xi32, #blocked> loc(#loc114)
      %59 = arith.addi %57, %19 : tensor<1x256xi32, #blocked> loc(#loc115)
      %60 = tt.addptr %20, %59 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc116)
      %61 = arith.andi %58, %16 : tensor<1x256xi1, #blocked> loc(#loc117)
      %62 = tt.load %60, %61, %cst_20 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc118)
      %63 = arith.addi %57, %27 : tensor<1x256xi32, #blocked> loc(#loc119)
      %64 = arith.addi %63, %29 : tensor<1x256xi32, #blocked> loc(#loc120)
      %65 = tt.addptr %30, %64 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc121)
      %66 = tt.load %65, %61, %cst_20 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc122)
      %67 = arith.addf %62, %66 : tensor<1x256xf32, #blocked> loc(#loc123)
      %68 = arith.subf %67, %40 : tensor<1x256xf32, #blocked> loc(#loc124)
      %69 = math.exp %68 : tensor<1x256xf32, #blocked> loc(#loc125)
      %70 = arith.divf %69, %52 : tensor<1x256xf32, #blocked> loc(#loc109)
      %71 = arith.select %54, %cst_20, %70 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc110)
      %72 = tt.addptr %55, %64 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc111)
      tt.store %72, %71, %61 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc126)
    } loc(#loc112)
    tt.return loc(#loc127)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":37:40)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":38:31)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc44 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":88:25)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc84 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:8)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc90 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc92 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc93 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc107 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc108 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc109 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:40)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":108:31)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":109:29)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:42)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:35)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:61)
#loc118 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc119 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:43)
#loc120 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:52)
#loc121 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:36)
#loc122 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc123 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc124 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc125 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc126 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc127 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc128 = loc(fused[#loc10, #loc9])
#loc129 = loc(fused[#loc12, #loc3])
#loc130 = loc(fused[#loc14, #loc13])
#loc131 = loc(fused[#loc17, #loc16])
#loc132 = loc(fused[#loc21, #loc20])
#loc133 = loc(fused[#loc23, #loc22])
#loc134 = loc(callsite(#loc42 at #loc43))
#loc135 = loc(callsite(#loc44 at #loc43))
#loc136 = loc(callsite(#loc70 at #loc71))
#loc137 = loc(callsite(#loc75 at #loc71))
#loc138 = loc(callsite(#loc76 at #loc71))
#loc139 = loc(callsite(#loc78 at #loc71))
#loc140 = loc(callsite(#loc79 at #loc71))
#loc141 = loc(callsite(#loc80 at #loc71))
#loc142 = loc(callsite(#loc81 at #loc71))
#loc143 = loc(callsite(#loc82 at #loc71))
#loc144 = loc(callsite(#loc83 at #loc71))
#loc145 = loc(callsite(#loc84 at #loc71))
#loc146 = loc(callsite(#loc90 at #loc91))
#loc149 = loc(callsite(#loc98 at #loc97))
#loc150 = loc(callsite(#loc99 at #loc97))
#loc151 = loc(callsite(#loc100 at #loc97))
#loc152 = loc(callsite(#loc101 at #loc97))
#loc153 = loc(callsite(#loc102 at #loc97))
#loc154 = loc(callsite(#loc103 at #loc97))
#loc156 = loc(callsite(#loc69 at #loc136))
#loc157 = loc(callsite(#loc72 at #loc136))
#loc158 = loc(callsite(#loc73 at #loc136))
#loc159 = loc(callsite(#loc74 at #loc136))
#loc160 = loc(callsite(#loc77 at #loc139))
#loc161 = loc(callsite(#loc77 at #loc142))
#loc162 = loc(callsite(#loc92 at #loc146))
#loc163 = loc(callsite(#loc95 at #loc148))
#loc165 = loc(callsite(#loc77 at #loc153))
#loc166 = loc(callsite(#loc104 at #loc155))
#loc168 = loc(callsite(#loc69 at #loc163))
#loc169 = loc(callsite(#loc72 at #loc163))
#loc170 = loc(callsite(#loc73 at #loc163))
#loc171 = loc(callsite(#loc74 at #loc163))
#loc172 = loc(callsite(#loc106 at #loc166))
