//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 128
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.u32 	%p1, %r1, 10368;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r7, %r2, 127;
	or.b32 	%r8, %r7, 128;
	shl.b32 	%r31, %r2, 1;
	and.b32 	%r32, %r31, 254;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.u32 	%r33, %r1, 424194301;
	shr.u32 	%r34, %r33, 5;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r35, %r34, 324;
	sub.s32 	%r36, %r1, %r35;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	bfe.u32 	%r37, %r33, 5, 3;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.u32 	%r38, %r33, 8;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r39, %r38, 324;
	.loc	1 44 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:46
	mul.lo.s32 	%r3, %r1, 324;
	.loc	1 98 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:40
	mul.lo.s32 	%r40, %r36, 324;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd1, %rd19, %rd21;
	shl.b32 	%r41, %r32, 2;
	mov.b32 	%r42, global_smem;
	add.s32 	%r4, %r42, %r41;
	shl.b32 	%r43, %r7, 2;
	add.s32 	%r5, %r42, %r43;
	mad.lo.s32 	%r6, %r34, 104992, %r40;
	cvt.u64.u32 	%rd2, %r32;
	cvt.u64.u32 	%rd4, %r36;
	mul.wide.u32 	%rd22, %r39, 8;
	add.s64 	%rd3, %rd20, %rd22;
	mov.pred 	%p83, 0;
	mov.b32 	%r285, 0fFF800000;
	mov.b32 	%r283, 0f00000000;
	mov.b64 	%rd88, 0;
	mov.pred 	%p82, -1;
	mov.b32 	%r284, %r283;
	mov.b32 	%r286, %r285;
	mov.pred 	%p84, %p83;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	mov.pred 	%p3, %p82;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	cvt.u32.u64 	%r48, %rd88;
	or.b32 	%r49, %r48, %r8;
	or.b32 	%r50, %r48, %r7;
	cvt.u64.u32 	%rd31, %r50;
	cvt.u64.u32 	%rd32, %r49;
	or.b64 	%rd33, %rd88, %rd2;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p16, %rd33, 324;
	.loc	1 43 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:35
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd26, %rd3, %rd34;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p14, %p1, %p16;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	mov.u64 %rd25, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd24, %rd25 }, [ %rd26 + 0 ], %rd23;
	// end inline asm
	.loc	1 44 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:42
	cvt.u32.u64 	%r13, %rd33;
	add.s32 	%r51, %r3, %r13;
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd29, %rd15, %rd35;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r46, 0;
	// begin inline asm
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r4], {%r44, %r45};
	bar.sync 	0;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u32 	%p17, %r50, 324;
	setp.lt.u32 	%p18, %r49, 324;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s64 	%rd36, %rd32, %rd4;
	sub.s64 	%rd37, %rd31, %rd4;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	cvt.u32.u64 	%r52, %rd36;
	cvt.u32.u64 	%r53, %rd37;
	abs.s32 	%r16, %r53;
	abs.s32 	%r17, %r52;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.s32 	%r54, %r16;
	cvt.rn.f32.s32 	%r55, %r17;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r56, %r54, 0f3E000000;
	mul.f32 	%r18, %r55, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p21, %r56, 0f00800000;
	mul.f32 	%r57, %r56, 0f4B000000;
	selp.f32 	%r58, %r57, %r56, %p21;
	selp.f32 	%r59, 0fC1B80000, 0f00000000, %p21;
	add.s32 	%r60, %r58, -1059760811;
	and.b32 	%r61, %r60, -8388608;
	sub.s32 	%r62, %r58, %r61;
	cvt.rn.f32.s32 	%r63, %r61;
	mov.b32 	%r64, 0f34000000;
	fma.rn.ftz.f32 	%r65, %r63, %r64, %r59;
	add.f32 	%r66, %r62, 0fBF800000;
	mov.b32 	%r67, 0f3E1039F6;
	mov.b32 	%r68, 0fBE055027;
	fma.rn.ftz.f32 	%r69, %r68, %r66, %r67;
	mov.b32 	%r70, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r71, %r69, %r66, %r70;
	mov.b32 	%r72, 0f3E0F2955;
	fma.rn.ftz.f32 	%r73, %r71, %r66, %r72;
	mov.b32 	%r74, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r75, %r73, %r66, %r74;
	mov.b32 	%r76, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r77, %r75, %r66, %r76;
	mov.b32 	%r78, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r79, %r77, %r66, %r78;
	mov.b32 	%r80, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r81, %r79, %r66, %r80;
	mov.b32 	%r82, 0fBF000000;
	fma.rn.ftz.f32 	%r83, %r81, %r66, %r82;
	mul.f32 	%r84, %r66, %r83;
	fma.rn.ftz.f32 	%r85, %r84, %r66, %r66;
	mov.b32 	%r86, 0f3F317218;
	fma.rn.ftz.f32 	%r287, %r65, %r86, %r85;
	setp.lt.u32 	%p22, %r58, 2139095040;
	mov.b32 	%r87, 0f7F800000;
	@%p22 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r287, %r58, %r87, %r87;
$L__BB0_3:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	ld.shared.b32 	%r14, [%r5];
	ld.shared.b32 	%r15, [%r5+512];
	and.pred 	%p8, %p1, %p18;
	and.pred 	%p7, %p1, %p17;
	setp.gt.s64 	%p19, %rd37, 0;
	setp.gt.s64 	%p20, %rd36, 0;
	selp.b64 	%rd10, 16, 0, %p20;
	selp.b64 	%rd9, 16, 0, %p19;
	cvt.s64.s32 	%rd12, %r17;
	cvt.s64.s32 	%rd11, %r16;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p23, %r18, 0f00800000;
	mul.f32 	%r88, %r18, 0f4B000000;
	selp.f32 	%r89, %r88, %r18, %p23;
	selp.f32 	%r90, 0fC1B80000, 0f00000000, %p23;
	add.s32 	%r91, %r89, -1059760811;
	and.b32 	%r92, %r91, -8388608;
	sub.s32 	%r93, %r89, %r92;
	cvt.rn.f32.s32 	%r94, %r92;
	fma.rn.ftz.f32 	%r96, %r94, %r64, %r90;
	add.f32 	%r97, %r93, 0fBF800000;
	fma.rn.ftz.f32 	%r100, %r68, %r97, %r67;
	fma.rn.ftz.f32 	%r102, %r100, %r97, %r70;
	fma.rn.ftz.f32 	%r104, %r102, %r97, %r72;
	fma.rn.ftz.f32 	%r106, %r104, %r97, %r74;
	fma.rn.ftz.f32 	%r108, %r106, %r97, %r76;
	fma.rn.ftz.f32 	%r110, %r108, %r97, %r78;
	fma.rn.ftz.f32 	%r112, %r110, %r97, %r80;
	fma.rn.ftz.f32 	%r114, %r112, %r97, %r82;
	mul.f32 	%r115, %r97, %r114;
	fma.rn.ftz.f32 	%r116, %r115, %r97, %r97;
	fma.rn.ftz.f32 	%r288, %r96, %r86, %r116;
	setp.lt.u32 	%p24, %r89, 2139095040;
	@%p24 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i35
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r288, %r89, %r87, %r87;
$L__BB0_5:        // %__nv_logf.exit38
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.s32 	%p25, %r16, 8;
	setp.lt.s32 	%p26, %r17, 8;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r119, %r287, 0f3EB8AA3B;
	mul.f32 	%r120, %r288, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r121, %r120, 0f41000000;
	mul.f32 	%r122, %r119, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd38, %r122;
	cvt.rzi.s64.f32 	%rd39, %r121;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd40, %rd39, 8;
	add.s64 	%rd41, %rd38, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd42, %rd41, 15;
	min.s64 	%rd43, %rd40, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd44, %rd12, %rd43, %p26;
	selp.b64 	%rd45, %rd11, %rd42, %p25;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd46, %rd45, %rd9;
	add.s64 	%rd47, %rd44, %rd10;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd48, %rd47, 58;
	shr.u64 	%rd49, %rd46, 58;
	and.b64 	%rd50, %rd49, 32;
	and.b64 	%rd51, %rd48, 32;
	add.s64 	%rd14, %rd51, %rd47;
	add.s64 	%rd13, %rd50, %rd46;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.gt.u64 	%p27, %rd13, 31;
	setp.gt.u64 	%p28, %rd14, 31;
	.loc	1 73 57        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:57
	and.pred 	%p29, %p8, %p28;
	and.pred 	%p30, %p7, %p27;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	or.pred 	%p31, %p30, %p29;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd60, %rd13, 5;
	add.s64 	%rd53, %rd1, %rd60;
	shl.b64 	%rd61, %rd14, 5;
	add.s64 	%rd56, %rd1, %rd61;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r127, %rd24;
	cvt.rn.f32.s64 	%r128, %rd25;
	mov.b32 	%r129, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r130, %r129, %r128;
	sub.f32 	%r131, %r129, %r127;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r132, %r131, 0fFF7FFFFF;
	mul.f32 	%r133, %r130, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.v2.b32 	[%r4], {%r132, %r133};
	bar.sync 	0;
	ld.shared.b32 	%r134, [%r5];
	ld.shared.b32 	%r136, [%r5+512];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r138, %r134, %r123;
	add.f32 	%r139, %r136, %r124;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r140, %r14, %r138;
	add.f32 	%r141, %r15, %r139;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p37, %r140, 0fFF800000;
	setp.neu.f32 	%p38, %r141, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p39, %p7, %p37;
	or.pred 	%p83, %p83, %p39;
	and.pred 	%p40, %p8, %p38;
	or.pred 	%p84, %p84, %p40;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p41, %r285, %r140;
	setp.gt.f32 	%p42, %r286, %r141;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.nan.f32 	%p43, %r285, %r285;
	setp.nan.f32 	%p44, %r286, %r286;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r142, %r285, %r140, %p41;
	selp.f32 	%r143, %r285, %r142, %p43;
	selp.f32 	%r144, %r286, %r141, %p42;
	selp.f32 	%r145, %r286, %r144, %p44;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p45, %r143, 0fFF800000;
	setp.eq.f32 	%p46, %r145, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r146, %r285, %r143;
	sub.f32 	%r147, %r286, %r145;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r148, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r152, 0f3F800000, %r149, %p45;
	selp.f32 	%r153, 0f3F800000, %r151, %p46;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r154, %r140, %r143;
	sub.f32 	%r155, %r141, %r145;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r156, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r160, 0f3F800000, %r157, %p45;
	selp.f32 	%r161, 0f3F800000, %r159, %p46;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r162, %r283, %r152, %r160;
	fma.rn.f32 	%r163, %r284, %r153, %r161;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r285, %r143, %r285, %p7;
	selp.f32 	%r286, %r145, %r286, %p8;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r283, %r162, %r283, %p7;
	selp.f32 	%r284, %r163, %r284, %p8;
	.loc	1 98 45        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:45
	add.s32 	%r164, %r6, %r13;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	mul.wide.s32 	%rd62, %r164, 4;
	add.s64 	%rd58, %rd16, %rd62;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r5], %r138;
	st.shared.b32 	[%r5+512], %r139;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r125, %r126}, [%r4];
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd58 + 0 ], { %r125, %r126 };
	// end inline asm
	mov.b64 	%rd88, 256;
	mov.pred 	%p82, 0;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	@%p3 bra 	$L__BB0_1;
// %bb.8:
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	cvt.u32.u64 	%r200, %rd2;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	and.b32 	%r201, %r2, 31;
$L__tmp5:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.pred 	%p62, %p83, %p84;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b32 	%r202, 1, 0, %p62;
	mov.b32 	%r203, -1;
	redux.sync.or.b32 	%r204, %r202, %r203;
	bfe.u32 	%r205, %r2, 5, 2;
	setp.eq.s32 	%p47, %r201, 0;
	add.s32 	%r165, %r42, %r205;
	cvt.s8.s32 	%rs1, %r204;
	// begin inline asm
	@%p47 st.shared.b8 [ %r165 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p48, %r2, 4;
	add.s32 	%r166, %r42, %r2;
	// begin inline asm
	@%p48 ld.shared.b8 %rs2, [ %r166 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r207, %rs2;
	and.b32 	%r208, %r207, 255;
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	cvt.u16.u32 	%rs4, %r209;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs5, %rs2, %rs4;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r210, %rs5;
	and.b32 	%r211, %r210, 255;
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	cvt.u16.u32 	%rs6, %r212;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs7, %rs5, %rs6;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	setp.eq.s32 	%p49, %r2, 0;
	cvt.s16.s8 	%rs3, %rs7;
	// begin inline asm
	@%p49 st.shared.b8 [ %r166 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs8, [global_smem];
$L__tmp6:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p63, %rs8, 0;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p64, %r285, %r286;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p65, %r285, %r285;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r213, %r285, %r286, %p65;
	selp.f32 	%r214, %r285, %r213, %p64;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r215, %r214, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p66, %r214, %r215;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p67, %r214, %r214;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r216, %r214, %r215, %p66;
	selp.f32 	%r217, %r214, %r216, %p67;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p68, %r217, %r218;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p69, %r217, %r217;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r219, %r217, %r218, %p69;
	selp.f32 	%r220, %r217, %r219, %p68;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p70, %r220, %r221;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p71, %r220, %r220;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r222, %r220, %r221, %p71;
	selp.f32 	%r223, %r220, %r222, %p70;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p72, %r223, %r224;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p73, %r223, %r223;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r225, %r223, %r224, %p73;
	selp.f32 	%r226, %r223, %r225, %p72;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p74, %r226, %r227;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p75, %r226, %r226;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r168, %r205, 3, %r165;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r228, %r226, %r227, %p75;
	selp.b32 	%r169, %r226, %r228, %p74;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p47 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r171, %r2, 3, %r166;
	// begin inline asm
	@%p48 ld.shared.b32 %r170, [ %r171 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r229, %r170, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p76, %r170, %r229;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p77, %r170, %r170;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r230, %r170, %r229, %p76;
	selp.f32 	%r231, %r170, %r230, %p77;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p78, %r231, %r232;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p79, %r231, %r231;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r233, %r231, %r232, %p79;
	selp.b32 	%r173, %r231, %r233, %p78;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p49 st.shared.b32 [ %r171 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r234, [global_smem];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p80, %r234, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	sub.f32 	%r235, %r285, %r234;
	sub.f32 	%r236, %r286, %r234;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r237, %r235, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r238, 0f00000000, %r237, %p80;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r236, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r241, 0f00000000, %r240, %p80;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r242, %r241;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r243, %r284, %r242;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r244, %r283, %r239, %r243;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r245, %r244, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r246, %r244, %r245;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r247, %r246, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r248, %r246, %r247;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r250, %r248, %r249;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r252, %r250, %r251;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r253, %r252, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r175, %r252, %r253;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p47 st.shared.b32 [ %r168 + 0 ], %r175;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p48 ld.shared.b32 %r176, [ %r171 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r254, %r176, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r255, %r176, %r254;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r256, %r255, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r179, %r255, %r256;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p49 st.shared.b32 [ %r171 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [global_smem];
$L__tmp8:
	.loc	1 113 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:42
	add.s32 	%r258, %r200, %r3;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	mul.wide.s32 	%rd77, %r258, 4;
	add.s64 	%rd64, %rd15, %rd77;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	mov.b32 	%r182, 0;
	// begin inline asm
	mov.u32 %r180, %r182;
	mov.u32 %r181, %r182;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r180, %r181 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 114 52        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:52
	add.s32 	%r259, %r6, %r200;
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	mul.wide.s32 	%rd78, %r259, 4;
	add.s64 	%rd67, %rd16, %rd78;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r182;
	mov.u32 %r185, %r182;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r184, %r185 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r260, %r180, %r184;
	add.f32 	%r261, %r181, %r185;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r262, %r260, %r234;
	sub.f32 	%r263, %r261, %r234;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r264, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r268, %r265, %r257;
	div.full.f32 	%r269, %r267, %r257;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd69, %rd17, %rd78;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r188, 0, %r268, %p63;
	selp.b32 	%r189, 0, %r269, %p63;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd69 + 0 ], { %r188, %r189 };
	// end inline asm
	.loc	1 108 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:108:31
	or.b64 	%rd79, %rd2, 256;
	.loc	1 109 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:109:29
	setp.lt.u64 	%p81, %rd79, 324;
	.loc	1 113 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:42
	cvt.u32.u64 	%r270, %rd79;
	add.s32 	%r271, %r3, %r270;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	mul.wide.s32 	%rd80, %r271, 4;
	add.s64 	%rd71, %rd15, %rd80;
	.loc	1 113 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:61
	and.pred 	%p59, %p1, %p81;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r182;
	mov.u32 %r191, %r182;
	@%p59 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r190, %r191 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 114 52        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:52
	add.s32 	%r272, %r6, %r270;
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	mul.wide.s32 	%rd81, %r272, 4;
	add.s64 	%rd74, %rd16, %rd81;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r182;
	mov.u32 %r195, %r182;
	@%p59 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r194, %r195 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r273, %r190, %r194;
	add.f32 	%r274, %r191, %r195;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r275, %r273, %r234;
	sub.f32 	%r276, %r274, %r234;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r277, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r281, %r278, %r257;
	div.full.f32 	%r282, %r280, %r257;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd76, %rd17, %rd81;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r198, 0, %r281, %p63;
	selp.b32 	%r199, 0, %r282, %p63;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p59 st.global.v2.b32 [ %rd76 + 0 ], { %r198, %r199 };
	// end inline asm
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_6:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd82, assertMessage_0;
	cvta.global.u64 	%rd83, %rd82;
	mov.b64 	%rd84, assertFile_0;
	cvta.global.u64 	%rd85, %rd84;
	mov.b64 	%rd86, assertFunc_0;
	cvta.global.u64 	%rd87, %rd86;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd83;
	.param .b64 param1;
	st.param.b64 	[param1], %rd85;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd87;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
