//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_5 // -- Begin function triton_poi_fused_clone_5
        // @triton_poi_fused_clone_5
.visible .entry triton_poi_fused_clone_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_1,
	.param .u32 triton_poi_fused_clone_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_3
)
.reqntid 128
{
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_clone_5_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_clone_5_param_1];
$L__tmp0:
	.loc	1 20 28        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 21 23        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 512;
	.loc	1 25 21        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:21
	bfe.s32 	%r24, %r17, 21, 1;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r22, %r25;
	shr.s32 	%r27, %r26, 8;
	shr.u32 	%r28, %r24, 27;
	add.s32 	%r29, %r22, %r28;
	shr.s32 	%r30, %r29, 5;
	.loc	1 25 28        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:28
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r30, %r31;
	and.b32 	%r33, %r32, 33554424;
	sub.s32 	%r34, %r30, %r33;
	mul.hi.s32 	%r35, %r27, 424194301;
	shr.u32 	%r36, %r35, 31;
	shr.u32 	%r37, %r35, 5;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 324;
	sub.s32 	%r40, %r27, %r39;
	.loc	1 28 49        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:49
	shl.b32 	%r41, %r40, 5;
	.loc	1 25 21        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:21
	add.s32 	%r42, %r23, %r25;
	shr.s32 	%r43, %r42, 8;
	add.s32 	%r44, %r23, %r28;
	shr.s32 	%r45, %r44, 5;
	.loc	1 25 28        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:25:28
	shr.u32 	%r46, %r45, 29;
	add.s32 	%r47, %r45, %r46;
	and.b32 	%r48, %r47, 33554424;
	sub.s32 	%r49, %r45, %r48;
	mul.hi.s32 	%r50, %r43, 424194301;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r50, 5;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 324;
	sub.s32 	%r55, %r43, %r54;
	.loc	1 28 49        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:49
	shl.b32 	%r56, %r55, 5;
	.loc	1 28 60        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:60
	mul.hi.s32 	%r57, %r22, 424194301;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 13;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r23, 424194301;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 13;
	add.s32 	%r64, %r63, %r62;
	and.b32 	%r65, %r29, -32;
	sub.s32 	%r66, %r22, %r65;
	.loc	1 28 43        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:43
	mad.lo.s32 	%r67, %r60, 82944, %r66;
	.loc	1 28 60        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:60
	add.s32 	%r68, %r67, %r41;
	.loc	1 28 54        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:54
	mad.lo.s32 	%r69, %r34, 10368, %r68;
	.loc	1 28 43        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:43
	mad.lo.s32 	%r70, %r64, 82944, %r66;
	.loc	1 28 60        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:60
	add.s32 	%r71, %r70, %r56;
	.loc	1 28 54        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:54
	mad.lo.s32 	%r72, %r49, 10368, %r71;
	.loc	1 28 30        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:30
	mul.wide.s32 	%rd7, %r69, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r72, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 65        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:28:65
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 36        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ap/captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py"
