; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 10, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 2, !dbg !10
  %9 = and i32 %8, 508, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = or disjoint i32 %10, 512, !dbg !11
  %12 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !12
  %13 = shufflevector <2 x i32> %12, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !12
  %14 = sdiv <2 x i32> %13, <i32 256, i32 32>, !dbg !12
  %15 = srem <2 x i32> %14, <i32 324, i32 8>, !dbg !13
  %16 = mul nsw <2 x i32> %15, <i32 32, i32 10368>, !dbg !14
  %17 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !12
  %18 = shufflevector <2 x i32> %17, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !12
  %19 = sdiv <2 x i32> %18, <i32 256, i32 32>, !dbg !12
  %20 = srem <2 x i32> %19, <i32 324, i32 8>, !dbg !13
  %21 = mul nsw <2 x i32> %20, <i32 32, i32 10368>, !dbg !14
  %22 = srem i32 %10, 82944, !dbg !15
  %23 = insertelement <2 x i32> %17, i32 %10, i64 1, !dbg !15
  %24 = srem <2 x i32> %23, <i32 82944, i32 32>, !dbg !15
  %25 = sub nsw i32 %10, %22, !dbg !16
  %26 = extractelement <2 x i32> %24, i64 1, !dbg !17
  %27 = add i32 %25, %26, !dbg !17
  %28 = extractelement <2 x i32> %16, i64 0, !dbg !15
  %29 = add i32 %27, %28, !dbg !15
  %30 = extractelement <2 x i32> %16, i64 1, !dbg !18
  %31 = add i32 %29, %30, !dbg !18
  %32 = extractelement <2 x i32> %24, i64 0, !dbg !16
  %33 = sub nsw i32 %11, %32, !dbg !16
  %34 = add i32 %33, %26, !dbg !17
  %35 = extractelement <2 x i32> %21, i64 0, !dbg !15
  %36 = add i32 %34, %35, !dbg !15
  %37 = extractelement <2 x i32> %21, i64 1, !dbg !18
  %38 = add i32 %36, %37, !dbg !18
  %39 = sext i32 %31 to i64, !dbg !19
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !19
  %41 = sext i32 %38 to i64, !dbg !19
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !19
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %40) #2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !20
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %42) #2, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !20
  %53 = sext i32 %10 to i64, !dbg !21
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !21
  %55 = sext i32 %11 to i64, !dbg !21
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !21
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %44, i32 %45, i32 %46, i32 %47, ptr addrspace(1) %54) #2, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %49, i32 %50, i32 %51, i32 %52, ptr addrspace(1) %56) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "captsip4a2dohe6uc7gpbp4psmmzhzwos7qchyt3hwznod4hnzmf.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ap")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_clone_5", linkageName: "triton_poi_fused_clone_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 28, scope: !5)
!14 = !DILocation(line: 28, column: 49, scope: !5)
!15 = !DILocation(line: 28, column: 60, scope: !5)
!16 = !DILocation(line: 28, column: 35, scope: !5)
!17 = !DILocation(line: 28, column: 43, scope: !5)
!18 = !DILocation(line: 28, column: 54, scope: !5)
!19 = !DILocation(line: 28, column: 30, scope: !5)
!20 = !DILocation(line: 28, column: 65, scope: !5)
!21 = !DILocation(line: 29, column: 25, scope: !5)
!22 = !DILocation(line: 29, column: 36, scope: !5)
!23 = !DILocation(line: 29, column: 4, scope: !5)
