#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0)
#loc106 = loc(unknown)
#loc110 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc114 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
#loc123 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)
#loc127 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc136 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc140 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @triton_per_fused__softmax__to_copy_add_mul_rsub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)) attributes {noinline = false} {
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc4)
    %1 = arith.muli %0, %c32_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc7)
    %cst = arith.constant dense<400> : tensor<32x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<32x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_1 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32> loc(#loc12)
    %c50_i32_2 = arith.constant 50 : i32 loc(#loc13)
    %c50_i32_3 = arith.constant 50 : i32 loc(#loc13)
    %cst_4 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc13)
    %10 = arith.remsi %5, %cst_4 : tensor<32x1xi32> loc(#loc13)
    %c50_i32_5 = arith.constant 50 : i32 loc(#loc14)
    %c50_i32_6 = arith.constant 50 : i32 loc(#loc14)
    %cst_7 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc14)
    %11 = arith.divsi %5, %cst_7 : tensor<32x1xi32> loc(#loc14)
    %12 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc15)
    %13 = tt.addptr %12, %8 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc15)
    %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc16)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc16)
    %14 = arith.fptosi %cst_9 : tensor<1x64xf32> to tensor<1x64xi64> loc(#loc16)
    %15 = tt.load %13, %9, %14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc16)
    %c50_i32_10 = arith.constant 50 : i32 loc(#loc17)
    %c50_i32_11 = arith.constant 50 : i32 loc(#loc17)
    %cst_12 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc17)
    %16 = arith.muli %cst_12, %5 : tensor<32x1xi32> loc(#loc17)
    %17 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc18)
    %18 = tt.broadcast %16 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<32x64xi32> loc(#loc18)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc19)
    %22 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc20)
    %23 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc20)
    %24 = arith.andi %22, %23 : tensor<32x64xi1> loc(#loc20)
    %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc21)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc21)
    %25 = tt.load %21, %24, %cst_14 : tensor<32x64x!tt.ptr<f32>> loc(#loc21)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc22)
    %c-1_i32_15 = arith.constant -1 : i32 loc(#loc22)
    %cst_16 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc22)
    %26 = arith.muli %cst_16, %10 : tensor<32x1xi32> loc(#loc22)
    %27 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc23)
    %28 = tt.broadcast %26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc23)
    %29 = arith.addi %27, %28 : tensor<32x64xi32> loc(#loc23)
    %c0_i64 = arith.constant 0 : i64 loc(#loc24)
    %cst_17 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc24)
    %30 = arith.extsi %29 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc25)
    %cst_18 = arith.constant dense<0> : tensor<32x64xi64> loc(#loc25)
    %31 = arith.cmpi sgt, %30, %cst_18 : tensor<32x64xi64> loc(#loc25)
    %32 = arith.extui %31 : tensor<32x64xi1> to tensor<32x64xi64> loc(#loc26)
    %c16_i64 = arith.constant 16 : i64 loc(#loc27)
    %cst_19 = arith.constant dense<16> : tensor<1x1xi64> loc(#loc27)
    %cst_20 = arith.constant dense<16> : tensor<32x64xi64> loc(#loc28)
    %33 = arith.muli %32, %cst_20 : tensor<32x64xi64> loc(#loc28)
    %cst_21 = arith.constant dense<0> : tensor<32x64xi64> loc(#loc29)
    %34 = arith.addi %33, %cst_21 : tensor<32x64xi64> loc(#loc29)
    %c-1_i32_22 = arith.constant -1 : i32 loc(#loc30)
    %c-1_i32_23 = arith.constant -1 : i32 loc(#loc30)
    %cst_24 = arith.constant dense<-1> : tensor<32x1xi32> loc(#loc30)
    %35 = arith.muli %cst_24, %10 : tensor<32x1xi32> loc(#loc30)
    %36 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc31)
    %37 = tt.broadcast %35 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc31)
    %38 = arith.addi %36, %37 : tensor<32x64xi32> loc(#loc31)
    %39 = math.absi %38 : tensor<32x64xi32> loc(#loc32)
    %c8_i64 = arith.constant 8 : i64 loc(#loc33)
    %cst_25 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc33)
    %40 = arith.extsi %39 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc34)
    %cst_26 = arith.constant dense<8> : tensor<32x64xi64> loc(#loc34)
    %41 = arith.cmpi slt, %40, %cst_26 : tensor<32x64xi64> loc(#loc34)
    %42 = arith.sitofp %39 : tensor<32x64xi32> to tensor<32x64xf32> loc(#loc35)
    %cst_27 = arith.constant 1.250000e-01 : f32 loc(#loc36)
    %cst_28 = arith.constant dense<1.250000e-01> : tensor<32x64xf32> loc(#loc37)
    %43 = arith.mulf %42, %cst_28 : tensor<32x64xf32> loc(#loc37)
    %44 = math.log %43 : tensor<32x64xf32> loc(#loc38)
    %cst_29 = arith.constant 0.360673755 : f32 loc(#loc39)
    %cst_30 = arith.constant dense<0.360673755> : tensor<32x64xf32> loc(#loc40)
    %45 = arith.mulf %44, %cst_30 : tensor<32x64xf32> loc(#loc40)
    %cst_31 = arith.constant 8.000000e+00 : f32 loc(#loc41)
    %cst_32 = arith.constant dense<8.000000e+00> : tensor<32x64xf32> loc(#loc42)
    %46 = arith.mulf %45, %cst_32 : tensor<32x64xf32> loc(#loc42)
    %47 = arith.fptosi %46 : tensor<32x64xf32> to tensor<32x64xi64> loc(#loc43)
    %cst_33 = arith.constant dense<8> : tensor<32x64xi64> loc(#loc44)
    %48 = arith.addi %47, %cst_33 : tensor<32x64xi64> loc(#loc44)
    %c15_i64 = arith.constant 15 : i64 loc(#loc45)
    %cst_34 = arith.constant dense<15> : tensor<1x1xi64> loc(#loc45)
    %49 = tt.call @torch._inductor.runtime.triton_helpers.minimum__i64S32_64S_i64S1_1S__(%48, %cst_34) : (tensor<32x64xi64>, tensor<1x1xi64>) -> tensor<32x64xi64> loc(#loc46)
    %50 = arith.extsi %39 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc47)
    %51 = arith.select %41, %50, %49 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc47)
    %52 = arith.addi %34, %51 : tensor<32x64xi64> loc(#loc48)
    %c32_i32_35 = arith.constant 32 : i32 loc(#loc49)
    %cst_36 = arith.constant dense<32> : tensor<32x64xi32> loc(#loc49)
    %53 = arith.extsi %cst_36 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc50)
    %54 = arith.addi %52, %53 : tensor<32x64xi64> loc(#loc50)
    %c0_i32_37 = arith.constant 0 : i32 loc(#loc51)
    %55 = arith.extsi %c0_i32_37 : i32 to i64 loc(#loc51)
    %56 = tt.splat %55 : i64 -> tensor<32x64xi64> loc(#loc51)
    %57 = arith.cmpi slt, %52, %56 : tensor<32x64xi64> loc(#loc51)
    %58 = arith.select %57, %54, %52 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc52)
    %c0_i32_38 = arith.constant 0 : i32 loc(#loc53)
    %59 = arith.extsi %c0_i32_38 : i32 to i64 loc(#loc53)
    %60 = tt.splat %59 : i64 -> tensor<32x64xi64> loc(#loc53)
    %61 = arith.cmpi sle, %60, %58 : tensor<32x64xi64> loc(#loc53)
    %c32_i32_39 = arith.constant 32 : i32 loc(#loc54)
    %62 = arith.extsi %c32_i32_39 : i32 to i64 loc(#loc54)
    %63 = tt.splat %62 : i64 -> tensor<32x64xi64> loc(#loc54)
    %64 = arith.cmpi slt, %58, %63 : tensor<32x64xi64> loc(#loc54)
    %65 = arith.andi %61, %64 : tensor<32x64xi1> loc(#loc55)
    %66 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc56)
    %67 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc56)
    %68 = arith.andi %66, %67 : tensor<32x64xi1> loc(#loc56)
    %true = arith.constant true loc(#loc57)
    %cst_40 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc57)
    %69 = arith.xori %68, %cst_40 : tensor<32x64xi1> loc(#loc57)
    %70 = arith.ori %65, %69 : tensor<32x64xi1> loc(#loc58)
    tt.assert %70, "index out of bounds: 0 <= tmp27 < 32" : tensor<32x64xi1> loc(#loc59)
    %c8_i32 = arith.constant 8 : i32 loc(#loc60)
    %c8_i64_41 = arith.constant 8 : i64 loc(#loc60)
    %cst_42 = arith.constant dense<8> : tensor<32x64xi64> loc(#loc60)
    %71 = arith.muli %cst_42, %58 : tensor<32x64xi64> loc(#loc60)
    %72 = arith.extsi %11 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc61)
    %73 = tt.broadcast %72 : tensor<32x1xi64> -> tensor<32x64xi64> loc(#loc61)
    %74 = arith.addi %73, %71 : tensor<32x64xi64> loc(#loc61)
    %75 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc62)
    %76 = tt.addptr %75, %74 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi64> loc(#loc62)
    %77 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc63)
    %78 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc63)
    %79 = arith.andi %77, %78 : tensor<32x64xi1> loc(#loc63)
    %80 = tt.load %76, %79 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc64)
    %81 = arith.sitofp %15 : tensor<1x64xi64> to tensor<1x64xf32> loc(#loc65)
    %cst_43 = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %cst_44 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc67)
    %82 = arith.subf %cst_44, %81 : tensor<1x64xf32> loc(#loc67)
    %cst_45 = arith.constant -3.40282347E+38 : f32 loc(#loc68)
    %cst_46 = arith.constant dense<-3.40282347E+38> : tensor<1x64xf32> loc(#loc69)
    %83 = arith.mulf %82, %cst_46 : tensor<1x64xf32> loc(#loc69)
    %84 = tt.broadcast %83 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc70)
    %85 = arith.addf %80, %84 : tensor<32x64xf32> loc(#loc70)
    %86 = arith.addf %25, %85 : tensor<32x64xf32> loc(#loc71)
    %87 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc72)
    %88 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc72)
    %89 = arith.andi %87, %88 : tensor<32x64xi1> loc(#loc72)
    %cst_47 = arith.constant 0xFF800000 : f32 loc(#loc73)
    %cst_48 = arith.constant 0xFF800000 : f32 loc(#loc73)
    %cst_49 = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc73)
    %90 = arith.select %89, %86, %cst_49 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc73)
    %91 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%90) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc74)
    %92 = tt.expand_dims %91 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc75)
    %93 = tt.broadcast %92 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc76)
    %94 = arith.subf %86, %93 : tensor<32x64xf32> loc(#loc76)
    %95 = math.exp %94 : tensor<32x64xf32> loc(#loc77)
    %96 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc78)
    %97 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc78)
    %98 = arith.andi %96, %97 : tensor<32x64xi1> loc(#loc78)
    %c0_i32_50 = arith.constant 0 : i32 loc(#loc79)
    %cst_51 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %cst_52 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc79)
    %99 = arith.select %98, %95, %cst_52 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc79)
    %100 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%99) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc80)
    %101 = tt.expand_dims %100 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc81)
    %102 = tt.broadcast %92 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc82)
    %103 = arith.subf %86, %102 : tensor<32x64xf32> loc(#loc82)
    %104 = math.exp %103 : tensor<32x64xf32> loc(#loc83)
    %105 = tt.broadcast %101 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc84)
    %106 = arith.divf %104, %105 : tensor<32x64xf32> loc(#loc84)
    %c50_i32_53 = arith.constant 50 : i32 loc(#loc85)
    %c50_i32_54 = arith.constant 50 : i32 loc(#loc85)
    %cst_55 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc85)
    %107 = arith.muli %cst_55, %10 : tensor<32x1xi32> loc(#loc85)
    %108 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc86)
    %109 = tt.broadcast %107 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc86)
    %110 = arith.addi %108, %109 : tensor<32x64xi32> loc(#loc86)
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc87)
    %c2528_i32_56 = arith.constant 2528 : i32 loc(#loc87)
    %cst_57 = arith.constant dense<2528> : tensor<32x1xi32> loc(#loc87)
    %111 = arith.muli %cst_57, %11 : tensor<32x1xi32> loc(#loc87)
    %112 = tt.broadcast %111 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc88)
    %113 = arith.addi %110, %112 : tensor<32x64xi32> loc(#loc88)
    %114 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc89)
    %115 = tt.addptr %114, %113 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc89)
    %116 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc90)
    %117 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc90)
    %118 = arith.andi %116, %117 : tensor<32x64xi1> loc(#loc90)
    tt.store %115, %85, %118 : tensor<32x64x!tt.ptr<f32>> loc(#loc91)
    %c50_i32_58 = arith.constant 50 : i32 loc(#loc92)
    %c50_i32_59 = arith.constant 50 : i32 loc(#loc92)
    %cst_60 = arith.constant dense<50> : tensor<32x1xi32> loc(#loc92)
    %119 = arith.muli %cst_60, %10 : tensor<32x1xi32> loc(#loc92)
    %120 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc93)
    %121 = tt.broadcast %119 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc93)
    %122 = arith.addi %120, %121 : tensor<32x64xi32> loc(#loc93)
    %c2528_i32_61 = arith.constant 2528 : i32 loc(#loc94)
    %c2528_i32_62 = arith.constant 2528 : i32 loc(#loc94)
    %cst_63 = arith.constant dense<2528> : tensor<32x1xi32> loc(#loc94)
    %123 = arith.muli %cst_63, %11 : tensor<32x1xi32> loc(#loc94)
    %124 = tt.broadcast %123 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc95)
    %125 = arith.addi %122, %124 : tensor<32x64xi32> loc(#loc95)
    %126 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc96)
    %127 = tt.addptr %126, %125 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc96)
    %128 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc97)
    %129 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc97)
    %130 = arith.andi %128, %129 : tensor<32x64xi1> loc(#loc97)
    tt.store %127, %106, %130 : tensor<32x64x!tt.ptr<f32>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__i64S32_64S_i64S1_1S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0), %arg1: tensor<1x1xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":102:0)) -> tensor<32x64xi64> attributes {noinline = false} {
    %0 = tt.broadcast %arg1 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc101)
    %1 = arith.cmpi slt, %arg0, %0 : tensor<32x64xi64> loc(#loc101)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i64S32_64S__(%arg0) : (tensor<32x64xi64>) -> i1 loc(#loc102)
    %3 = scf.if %2 -> (tensor<32x64xi1>) {
      %7 = arith.cmpi ne, %arg0, %arg0 : tensor<32x64xi64> loc(#loc104)
      %8 = arith.ori %1, %7 : tensor<32x64xi1> loc(#loc105)
      scf.yield %8 : tensor<32x64xi1> loc(#loc105)
    } else {
      scf.yield %1 : tensor<32x64xi1> loc(#loc106)
    } loc(#loc103)
    %4 = tt.broadcast %arg1 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc107)
    %5 = arith.select %3, %arg0, %4 : tensor<32x64xi1>, tensor<32x64xi64> loc(#loc107)
    tt.return %5 : tensor<32x64xi64> loc(#loc108)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<32x64xi64> loc(#loc109)
    tt.return %6 : tensor<32x64xi64> loc(#loc109)
  } loc(#loc100)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i64S32_64S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i64S32_64S__(%arg0) : (tensor<32x64xi64>) -> tensor<32x64xi64> loc(#loc111)
    %false = arith.constant false loc(#loc112)
    tt.return %false : i1 loc(#loc112)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc113)
    tt.return %1 : i1 loc(#loc113)
  } loc(#loc110)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i64S32_64S__(%arg0: tensor<32x64xi64> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<32x64xi64> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc115)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi64> loc(#loc116)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc116)
    %3 = tt.broadcast %2 : tensor<1x1xi64> -> tensor<32x64xi64> loc(#loc116)
    %4 = arith.addi %arg0, %3 : tensor<32x64xi64> loc(#loc116)
    tt.return %4 : tensor<32x64xi64> loc(#loc117)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<32x64xi64> loc(#loc118)
    tt.return %5 : tensor<32x64xi64> loc(#loc118)
  } loc(#loc114)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc120)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc120)
    tt.return %cst : tensor<1xi1> loc(#loc121)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc122)
    tt.return %0 : tensor<1xi1> loc(#loc122)
  } loc(#loc119)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S32_64S__(1,)cconstexpr_1_"(%arg0: tensor<32x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc124)
      tt.reduce.return %2 : f32 loc(#loc124)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc124)
    tt.return %0 : tensor<32xf32> loc(#loc125)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc126)
    tt.return %1 : tensor<32xf32> loc(#loc126)
  } loc(#loc123)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> f32 attributes {noinline = false} {
    %0 = arith.cmpf ogt, %arg0, %arg1 : f32 loc(#loc128)
    %1 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0) : (f32) -> i1 loc(#loc129)
    %2 = scf.if %1 -> (i1) {
      %5 = arith.cmpf une, %arg0, %arg0 : f32 loc(#loc131)
      %6 = arith.ori %0, %5 : i1 loc(#loc132)
      scf.yield %6 : i1 loc(#loc132)
    } else {
      scf.yield %0 : i1 loc(#loc106)
    } loc(#loc130)
    %3 = arith.select %2, %arg0, %arg1 : f32 loc(#loc133)
    tt.return %3 : f32 loc(#loc134)
  ^bb1:  // no predecessors
    %4 = ub.poison : f32 loc(#loc135)
    tt.return %4 : f32 loc(#loc135)
  } loc(#loc127)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0) : (f32) -> tensor<1xf32> loc(#loc111)
    %true = arith.constant true loc(#loc112)
    tt.return %true : i1 loc(#loc112)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc113)
    tt.return %1 : i1 loc(#loc113)
  } loc(#loc110)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc115)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc116)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc116)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc116)
    tt.return %3 : tensor<1xf32> loc(#loc117)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc118)
    tt.return %4 : tensor<1xf32> loc(#loc118)
  } loc(#loc114)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<32x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc137)
      tt.reduce.return %2 : f32 loc(#loc137)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc137)
    tt.return %0 : tensor<32xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc139)
    tt.return %1 : tensor<32xf32> loc(#loc139)
  } loc(#loc136)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc141)
    tt.return %0 : f32 loc(#loc142)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc143)
    tt.return %1 : f32 loc(#loc143)
  } loc(#loc140)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":20:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":25:36)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":25:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":25:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":26:21)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:28)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:38)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":28:16)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":29:25)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":33:19)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":34:19)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:38)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:41)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:38)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:31)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:56)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:46)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:24)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:19)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":39:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":40:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":41:19)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":42:31)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":43:18)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":44:18)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:36)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:31)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:23)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":46:30)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":47:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":48:20)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":49:12)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":50:20)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":51:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":52:12)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":53:20)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":54:12)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":55:20)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":56:21)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":57:20)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":58:32)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":59:42)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":60:33)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":61:19)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":62:44)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":63:20)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":64:20)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":65:35)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:28)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:46)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:38)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:65)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:55)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:53)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:73)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:38)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:36)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:31)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:56)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:46)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":68:21)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":69:12)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":70:20)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":71:12)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":72:20)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":73:20)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":74:20)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":77:31)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":77:45)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:39)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:42)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":79:20)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":80:24)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":82:31)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":82:45)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:26)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:29)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":84:20)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":85:24)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":86:21)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:35)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:32)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:45)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:40)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:25)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:67)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:57)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:35)
#loc93 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:32)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:45)
#loc95 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:40)
#loc96 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:25)
#loc97 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:67)
#loc98 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:57)
#loc99 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:4)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":104:19)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":104:7)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":105:21)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":105:16)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc108 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:11)
#loc109 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:4)
#loc111 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc112 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc113 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc115 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc116 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc117 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc118 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc119 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc120 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc121 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc122 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
#loc124 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc125 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:11)
#loc126 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:4)
#loc128 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc129 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc130 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc131 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc132 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc133 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc134 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc135 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc137 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc138 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc139 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc141 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc142 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc143 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
