//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_add_mul_rsub_1 // -- Begin function triton_per_fused__softmax__to_copy_add_mul_rsub_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 110, 102, 47, 99, 110, 102, 101, 104, 111, 104, 52, 107, 54, 108, 51, 111, 116, 99, 122, 54, 115, 104, 100, 112, 51, 99, 104, 106, 55, 108, 55, 97, 107, 117, 107, 54, 98, 101, 112, 105, 53, 105, 101, 108, 98, 104, 113, 108, 54, 120, 113, 109, 116, 50, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_add_mul_rsub_1
.visible .entry triton_per_fused__softmax__to_copy_add_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_4,
	.param .u32 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_5,
	.param .u32 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_7
)
.reqntid 256
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<727>;
	.reg .b64 	%rd<210>;
	.loc	1 18 0        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:18:0

// %bb.0:
	ld.param.b64 	%rd72, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:24:28
	mov.u32 	%r97, %ctaid.x;
	.loc	1 24 33        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:24:33
	shl.b32 	%r1, %r97, 5;
	ld.param.b64 	%rd73, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_2];
	.loc	1 25 44        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:44
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r98, %r2, 5;
	bfe.u32 	%r3, %r2, 5, 3;
	or.b32 	%r99, %r98, 24;
	shr.u32 	%r100, %r2, 6;
	bfe.u32 	%r101, %r2, 6, 2;
	or.b32 	%r4, %r3, %r1;
	.loc	1 25 23        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:23
	or.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r4, 16;
	or.b32 	%r7, %r99, %r1;
	.loc	1 25 44        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:44
	or.b32 	%r102, %r1, %r100;
	.loc	1 26 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:26:21
	setp.lt.s32 	%p17, %r4, 400;
	setp.lt.s32 	%p18, %r5, 400;
	setp.lt.s32 	%p19, %r6, 400;
	setp.lt.s32 	%p20, %r7, 400;
	.loc	1 27 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:27:38
	or.b32 	%r8, %r3, 48;
	shl.b32 	%r103, %r2, 1;
	and.b32 	%r9, %r103, 62;
	and.b32 	%r10, %r2, 63;
	.loc	1 29 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:29:25
	setp.lt.u32 	%p11, %r8, 50;
	setp.lt.u32 	%p21, %r9, 50;
	.loc	1 36 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:36:31
	mul.wide.u32 	%rd74, %r3, 8;
	add.s64 	%rd38, %rd72, %rd74;
	add.s64 	%rd42, %rd38, 64;
	add.s64 	%rd46, %rd38, 128;
	mul.wide.u32 	%rd75, %r99, 8;
	add.s64 	%rd50, %rd72, %rd75;
	add.s64 	%rd54, %rd38, 256;
	add.s64 	%rd58, %rd38, 320;
	add.s64 	%rd62, %rd38, 384;
	add.s64 	%rd66, %rd38, 448;
	.loc	1 36 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:36:38
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd50 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd54 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd62 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd66 + 0 ], %rd64;
	// end inline asm
	.loc	1 37 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:38
	mad.lo.s32 	%r104, %r4, 50, %r9;
	mad.lo.s32 	%r105, %r5, 50, %r9;
	mad.lo.s32 	%r106, %r6, 50, %r9;
	mad.lo.s32 	%r107, %r7, 50, %r9;
	.loc	1 37 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:31
	mul.wide.s32 	%rd76, %r104, 4;
	add.s64 	%rd68, %rd73, %rd76;
	mul.wide.s32 	%rd77, %r105, 4;
	add.s64 	%rd69, %rd73, %rd77;
	mul.wide.s32 	%rd78, %r106, 4;
	add.s64 	%rd70, %rd73, %rd78;
	mul.wide.s32 	%rd79, %r107, 4;
	add.s64 	%rd71, %rd73, %rd79;
	.loc	1 37 56        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:56
	and.pred 	%p13, %p21, %p17;
	and.pred 	%p14, %p21, %p18;
	and.pred 	%p15, %p21, %p19;
	and.pred 	%p16, %p21, %p20;
	mov.b32 	%r83, 0;
	.loc	1 37 46        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:46
	// begin inline asm
	mov.u32 %r81, %r83;
	mov.u32 %r82, %r83;
	@%p13 ld.global.v2.b32 { %r81, %r82 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r83;
	mov.u32 %r86, %r83;
	@%p14 ld.global.v2.b32 { %r85, %r86 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r83;
	mov.u32 %r90, %r83;
	@%p15 ld.global.v2.b32 { %r89, %r90 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r83;
	mov.u32 %r94, %r83;
	@%p16 ld.global.v2.b32 { %r93, %r94 }, [ %rd71 + 0 ];
	// end inline asm
	and.b32 	%r108, %r103, 510;
	shr.u32 	%r111, %r2, 2;
	and.b32 	%r112, %r111, 56;
	mov.b32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	shl.b32 	%r115, %r108, 2;
	add.s32 	%r12, %r114, %r115;
	st.shared.v2.b32 	[%r12], {%r81, %r82};
	or.b32 	%r116, %r108, 512;
	shr.u32 	%r117, %r116, 3;
	and.b32 	%r118, %r117, 120;
	add.s32 	%r119, %r113, %r118;
	add.s32 	%r13, %r119, %r115;
	st.shared.v2.b32 	[%r13+2048], {%r85, %r86};
	or.b32 	%r120, %r108, 1024;
	shr.u32 	%r121, %r120, 3;
	and.b32 	%r122, %r121, 184;
	add.s32 	%r123, %r113, %r122;
	add.s32 	%r14, %r123, %r115;
	st.shared.v2.b32 	[%r14+4096], {%r89, %r90};
	or.b32 	%r124, %r103, 1536;
	shr.u32 	%r125, %r124, 3;
	and.b32 	%r126, %r125, 248;
	add.s32 	%r127, %r113, %r126;
	shl.b32 	%r128, %r124, 2;
	add.s32 	%r15, %r127, %r128;
	st.shared.v2.b32 	[%r15], {%r93, %r94};
	bar.sync 	0;
	.loc	1 25 23        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:23
	or.b32 	%r34, %r101, %r1;
	or.b32 	%r35, %r34, 4;
	or.b32 	%r36, %r34, 8;
	or.b32 	%r37, %r102, 12;
	or.b32 	%r38, %r34, 16;
	or.b32 	%r39, %r34, 20;
	or.b32 	%r40, %r34, 24;
	or.b32 	%r41, %r102, 28;
	.loc	1 33 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:33:19
	mul.hi.s32 	%r131, %r35, 1374389535;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 4;
	add.s32 	%r134, %r133, %r132;
	mul.lo.s32 	%r135, %r134, 50;
	mul.hi.s32 	%r136, %r36, 1374389535;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 4;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 50;
	mul.hi.s32 	%r141, %r37, 1374389535;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 4;
	add.s32 	%r144, %r143, %r142;
	mul.lo.s32 	%r145, %r144, 50;
	mul.hi.s32 	%r146, %r38, 1374389535;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 4;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 50;
	mul.hi.s32 	%r151, %r39, 1374389535;
	shr.u32 	%r152, %r151, 31;
	shr.s32 	%r153, %r151, 4;
	add.s32 	%r154, %r153, %r152;
	mul.lo.s32 	%r155, %r154, 50;
	mul.hi.s32 	%r156, %r40, 1374389535;
	shr.u32 	%r157, %r156, 31;
	shr.s32 	%r158, %r156, 4;
	add.s32 	%r159, %r158, %r157;
	mul.lo.s32 	%r160, %r159, 50;
	mul.hi.s32 	%r161, %r41, 1374389535;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 4;
	add.s32 	%r164, %r163, %r162;
	mul.hi.s32 	%r166, %r34, 1374389535;
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 4;
	add.s32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, 50;
	.loc	1 38 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:38:19
	sub.s32 	%r171, %r170, %r34;
	add.s32 	%r172, %r10, %r171;
	sub.s32 	%r177, %r155, %r39;
	sub.s32 	%r179, %r150, %r38;
	add.s32 	%r180, %r10, %r179;
	sub.s32 	%r181, %r145, %r37;
	add.s32 	%r182, %r10, %r181;
	sub.s32 	%r183, %r140, %r36;
	add.s32 	%r184, %r10, %r183;
	sub.s32 	%r185, %r135, %r35;
	add.s32 	%r186, %r10, %r185;
	.loc	1 45 23        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:45:23
	abs.s32 	%r43, %r186;
	abs.s32 	%r44, %r184;
	abs.s32 	%r45, %r182;
	abs.s32 	%r42, %r172;
	.loc	1 48 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:48:20
	cvt.rn.f32.u32 	%r187, %r42;
	cvt.rn.f32.u32 	%r188, %r43;
	cvt.rn.f32.u32 	%r189, %r44;
	.loc	1 50 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:50:20
	mul.f32 	%r195, %r187, 0f3E000000;
	mul.f32 	%r50, %r188, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p30, %r195, 0f00800000;
	mul.f32 	%r196, %r195, 0f4B000000;
	selp.f32 	%r197, %r196, %r195, %p30;
	selp.f32 	%r198, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r199, %r197, -1059760811;
	and.b32 	%r200, %r199, -8388608;
	sub.s32 	%r201, %r197, %r200;
	cvt.rn.f32.s32 	%r202, %r200;
	mov.b32 	%r203, 0f34000000;
	fma.rn.ftz.f32 	%r204, %r202, %r203, %r198;
	add.f32 	%r205, %r201, 0fBF800000;
	mov.b32 	%r206, 0f3E1039F6;
	mov.b32 	%r207, 0fBE055027;
	fma.rn.ftz.f32 	%r208, %r207, %r205, %r206;
	mov.b32 	%r209, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r210, %r208, %r205, %r209;
	mov.b32 	%r211, 0f3E0F2955;
	fma.rn.ftz.f32 	%r212, %r210, %r205, %r211;
	mov.b32 	%r213, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r214, %r212, %r205, %r213;
	mov.b32 	%r215, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r216, %r214, %r205, %r215;
	mov.b32 	%r217, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r218, %r216, %r205, %r217;
	mov.b32 	%r219, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r220, %r218, %r205, %r219;
	mov.b32 	%r221, 0fBF000000;
	fma.rn.ftz.f32 	%r222, %r220, %r205, %r221;
	mul.f32 	%r223, %r205, %r222;
	fma.rn.ftz.f32 	%r224, %r223, %r205, %r205;
	mov.b32 	%r225, 0f3F317218;
	fma.rn.ftz.f32 	%r719, %r204, %r225, %r224;
	setp.lt.u32 	%p31, %r197, 2139095040;
	mov.b32 	%r226, 0f7F800000;
	@%p31 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r719, %r197, %r226, %r226;
$L__BB0_2:        // %__nv_logf.exit
	mul.lo.s32 	%r165, %r164, 50;
	sub.s32 	%r175, %r160, %r40;
	add.s32 	%r178, %r10, %r177;
	abs.s32 	%r46, %r180;
	cvt.rn.f32.u32 	%r190, %r45;
	mul.f32 	%r51, %r189, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p32, %r50, 0f00800000;
	mul.f32 	%r227, %r50, 0f4B000000;
	selp.f32 	%r228, %r227, %r50, %p32;
	selp.f32 	%r229, 0fC1B80000, 0f00000000, %p32;
	add.s32 	%r230, %r228, -1059760811;
	and.b32 	%r231, %r230, -8388608;
	sub.s32 	%r232, %r228, %r231;
	cvt.rn.f32.s32 	%r233, %r231;
	fma.rn.ftz.f32 	%r235, %r233, %r203, %r229;
	add.f32 	%r236, %r232, 0fBF800000;
	fma.rn.ftz.f32 	%r239, %r207, %r236, %r206;
	fma.rn.ftz.f32 	%r241, %r239, %r236, %r209;
	fma.rn.ftz.f32 	%r243, %r241, %r236, %r211;
	fma.rn.ftz.f32 	%r245, %r243, %r236, %r213;
	fma.rn.ftz.f32 	%r247, %r245, %r236, %r215;
	fma.rn.ftz.f32 	%r249, %r247, %r236, %r217;
	fma.rn.ftz.f32 	%r251, %r249, %r236, %r219;
	fma.rn.ftz.f32 	%r253, %r251, %r236, %r221;
	mul.f32 	%r254, %r236, %r253;
	fma.rn.ftz.f32 	%r255, %r254, %r236, %r236;
	fma.rn.ftz.f32 	%r720, %r235, %r225, %r255;
	setp.lt.u32 	%p33, %r228, 2139095040;
	@%p33 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i76
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r720, %r228, %r226, %r226;
$L__BB0_4:        // %__nv_logf.exit79
	sub.s32 	%r173, %r165, %r41;
	add.s32 	%r176, %r10, %r175;
	abs.s32 	%r47, %r178;
	cvt.rn.f32.u32 	%r191, %r46;
	mul.f32 	%r52, %r190, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p34, %r51, 0f00800000;
	mul.f32 	%r258, %r51, 0f4B000000;
	selp.f32 	%r259, %r258, %r51, %p34;
	selp.f32 	%r260, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r261, %r259, -1059760811;
	and.b32 	%r262, %r261, -8388608;
	sub.s32 	%r263, %r259, %r262;
	cvt.rn.f32.s32 	%r264, %r262;
	mov.b32 	%r265, 0f34000000;
	fma.rn.ftz.f32 	%r266, %r264, %r265, %r260;
	add.f32 	%r267, %r263, 0fBF800000;
	mov.b32 	%r268, 0f3E1039F6;
	mov.b32 	%r269, 0fBE055027;
	fma.rn.ftz.f32 	%r270, %r269, %r267, %r268;
	mov.b32 	%r271, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r272, %r270, %r267, %r271;
	mov.b32 	%r273, 0f3E0F2955;
	fma.rn.ftz.f32 	%r274, %r272, %r267, %r273;
	mov.b32 	%r275, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r276, %r274, %r267, %r275;
	mov.b32 	%r277, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r278, %r276, %r267, %r277;
	mov.b32 	%r279, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r280, %r278, %r267, %r279;
	mov.b32 	%r281, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r282, %r280, %r267, %r281;
	mov.b32 	%r283, 0fBF000000;
	fma.rn.ftz.f32 	%r284, %r282, %r267, %r283;
	mul.f32 	%r285, %r267, %r284;
	fma.rn.ftz.f32 	%r286, %r285, %r267, %r267;
	mov.b32 	%r287, 0f3F317218;
	fma.rn.ftz.f32 	%r721, %r266, %r287, %r286;
	setp.lt.u32 	%p35, %r259, 2139095040;
	mov.b32 	%r288, 0f7F800000;
	@%p35 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i106
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r721, %r259, %r288, %r288;
$L__BB0_6:        // %__nv_logf.exit109
	add.s32 	%r174, %r10, %r173;
	abs.s32 	%r48, %r176;
	cvt.rn.f32.u32 	%r192, %r47;
	mul.f32 	%r53, %r191, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p36, %r52, 0f00800000;
	mul.f32 	%r289, %r52, 0f4B000000;
	selp.f32 	%r290, %r289, %r52, %p36;
	selp.f32 	%r291, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r292, %r290, -1059760811;
	and.b32 	%r293, %r292, -8388608;
	sub.s32 	%r294, %r290, %r293;
	cvt.rn.f32.s32 	%r295, %r293;
	fma.rn.ftz.f32 	%r297, %r295, %r265, %r291;
	add.f32 	%r298, %r294, 0fBF800000;
	fma.rn.ftz.f32 	%r301, %r269, %r298, %r268;
	fma.rn.ftz.f32 	%r303, %r301, %r298, %r271;
	fma.rn.ftz.f32 	%r305, %r303, %r298, %r273;
	fma.rn.ftz.f32 	%r307, %r305, %r298, %r275;
	fma.rn.ftz.f32 	%r309, %r307, %r298, %r277;
	fma.rn.ftz.f32 	%r311, %r309, %r298, %r279;
	fma.rn.ftz.f32 	%r313, %r311, %r298, %r281;
	fma.rn.ftz.f32 	%r315, %r313, %r298, %r283;
	mul.f32 	%r316, %r298, %r315;
	fma.rn.ftz.f32 	%r317, %r316, %r298, %r298;
	fma.rn.ftz.f32 	%r722, %r297, %r287, %r317;
	setp.lt.u32 	%p37, %r290, 2139095040;
	@%p37 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i136
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r722, %r290, %r288, %r288;
$L__BB0_8:        // %__nv_logf.exit139
	abs.s32 	%r49, %r174;
	cvt.rn.f32.u32 	%r193, %r48;
	mul.f32 	%r54, %r192, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p38, %r53, 0f00800000;
	mul.f32 	%r320, %r53, 0f4B000000;
	selp.f32 	%r321, %r320, %r53, %p38;
	selp.f32 	%r322, 0fC1B80000, 0f00000000, %p38;
	add.s32 	%r323, %r321, -1059760811;
	and.b32 	%r324, %r323, -8388608;
	sub.s32 	%r325, %r321, %r324;
	cvt.rn.f32.s32 	%r326, %r324;
	mov.b32 	%r327, 0f34000000;
	fma.rn.ftz.f32 	%r328, %r326, %r327, %r322;
	add.f32 	%r329, %r325, 0fBF800000;
	mov.b32 	%r330, 0f3E1039F6;
	mov.b32 	%r331, 0fBE055027;
	fma.rn.ftz.f32 	%r332, %r331, %r329, %r330;
	mov.b32 	%r333, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r334, %r332, %r329, %r333;
	mov.b32 	%r335, 0f3E0F2955;
	fma.rn.ftz.f32 	%r336, %r334, %r329, %r335;
	mov.b32 	%r337, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r338, %r336, %r329, %r337;
	mov.b32 	%r339, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r340, %r338, %r329, %r339;
	mov.b32 	%r341, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r342, %r340, %r329, %r341;
	mov.b32 	%r343, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r344, %r342, %r329, %r343;
	mov.b32 	%r345, 0fBF000000;
	fma.rn.ftz.f32 	%r346, %r344, %r329, %r345;
	mul.f32 	%r347, %r329, %r346;
	fma.rn.ftz.f32 	%r348, %r347, %r329, %r329;
	mov.b32 	%r349, 0f3F317218;
	fma.rn.ftz.f32 	%r723, %r328, %r349, %r348;
	setp.lt.u32 	%p39, %r321, 2139095040;
	mov.b32 	%r350, 0f7F800000;
	@%p39 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i166
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r723, %r321, %r350, %r350;
$L__BB0_10:        // %__nv_logf.exit169
	cvt.rn.f32.u32 	%r194, %r49;
	mul.f32 	%r55, %r193, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p40, %r54, 0f00800000;
	mul.f32 	%r351, %r54, 0f4B000000;
	selp.f32 	%r352, %r351, %r54, %p40;
	selp.f32 	%r353, 0fC1B80000, 0f00000000, %p40;
	add.s32 	%r354, %r352, -1059760811;
	and.b32 	%r355, %r354, -8388608;
	sub.s32 	%r356, %r352, %r355;
	cvt.rn.f32.s32 	%r357, %r355;
	fma.rn.ftz.f32 	%r359, %r357, %r327, %r353;
	add.f32 	%r360, %r356, 0fBF800000;
	fma.rn.ftz.f32 	%r363, %r331, %r360, %r330;
	fma.rn.ftz.f32 	%r365, %r363, %r360, %r333;
	fma.rn.ftz.f32 	%r367, %r365, %r360, %r335;
	fma.rn.ftz.f32 	%r369, %r367, %r360, %r337;
	fma.rn.ftz.f32 	%r371, %r369, %r360, %r339;
	fma.rn.ftz.f32 	%r373, %r371, %r360, %r341;
	fma.rn.ftz.f32 	%r375, %r373, %r360, %r343;
	fma.rn.ftz.f32 	%r377, %r375, %r360, %r345;
	mul.f32 	%r378, %r360, %r377;
	fma.rn.ftz.f32 	%r379, %r378, %r360, %r360;
	fma.rn.ftz.f32 	%r724, %r359, %r349, %r379;
	setp.lt.u32 	%p41, %r352, 2139095040;
	@%p41 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i196
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r724, %r352, %r350, %r350;
$L__BB0_12:        // %__nv_logf.exit199
	setp.gt.s32 	%p22, %r186, 0;
	setp.gt.s32 	%p23, %r184, 0;
	setp.gt.s32 	%p24, %r182, 0;
	setp.gt.s32 	%p25, %r180, 0;
	setp.gt.s32 	%p26, %r178, 0;
	setp.gt.s32 	%p27, %r176, 0;
	setp.gt.s32 	%p28, %r174, 0;
	setp.gt.s32 	%p29, %r172, 0;
	mul.f32 	%r56, %r194, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p42, %r55, 0f00800000;
	mul.f32 	%r382, %r55, 0f4B000000;
	selp.f32 	%r383, %r382, %r55, %p42;
	selp.f32 	%r384, 0fC1B80000, 0f00000000, %p42;
	add.s32 	%r385, %r383, -1059760811;
	and.b32 	%r386, %r385, -8388608;
	sub.s32 	%r387, %r383, %r386;
	cvt.rn.f32.s32 	%r388, %r386;
	mov.b32 	%r389, 0f34000000;
	fma.rn.ftz.f32 	%r390, %r388, %r389, %r384;
	add.f32 	%r391, %r387, 0fBF800000;
	mov.b32 	%r392, 0f3E1039F6;
	mov.b32 	%r393, 0fBE055027;
	fma.rn.ftz.f32 	%r394, %r393, %r391, %r392;
	mov.b32 	%r395, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r396, %r394, %r391, %r395;
	mov.b32 	%r397, 0f3E0F2955;
	fma.rn.ftz.f32 	%r398, %r396, %r391, %r397;
	mov.b32 	%r399, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r400, %r398, %r391, %r399;
	mov.b32 	%r401, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r402, %r400, %r391, %r401;
	mov.b32 	%r403, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r404, %r402, %r391, %r403;
	mov.b32 	%r405, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r406, %r404, %r391, %r405;
	mov.b32 	%r407, 0fBF000000;
	fma.rn.ftz.f32 	%r408, %r406, %r391, %r407;
	mul.f32 	%r409, %r391, %r408;
	fma.rn.ftz.f32 	%r410, %r409, %r391, %r391;
	mov.b32 	%r411, 0f3F317218;
	fma.rn.ftz.f32 	%r725, %r390, %r411, %r410;
	setp.lt.u32 	%p43, %r383, 2139095040;
	mov.b32 	%r412, 0f7F800000;
	@%p43 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i226
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r725, %r383, %r412, %r412;
$L__BB0_14:        // %__nv_logf.exit229
	selp.b64 	%rd9, 16, 0, %p29;
	selp.b64 	%rd16, 16, 0, %p28;
	selp.b64 	%rd15, 16, 0, %p27;
	selp.b64 	%rd14, 16, 0, %p26;
	selp.b64 	%rd13, 16, 0, %p25;
	selp.b64 	%rd12, 16, 0, %p24;
	selp.b64 	%rd11, 16, 0, %p23;
	selp.b64 	%rd10, 16, 0, %p22;
	cvt.u64.u32 	%rd17, %r42;
	cvt.u64.u32 	%rd24, %r49;
	cvt.u64.u32 	%rd23, %r48;
	cvt.u64.u32 	%rd22, %r47;
	cvt.u64.u32 	%rd21, %r46;
	cvt.u64.u32 	%rd20, %r45;
	cvt.u64.u32 	%rd19, %r44;
	cvt.u64.u32 	%rd18, %r43;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p44, %r56, 0f00800000;
	mul.f32 	%r413, %r56, 0f4B000000;
	selp.f32 	%r414, %r413, %r56, %p44;
	selp.f32 	%r415, 0fC1B80000, 0f00000000, %p44;
	add.s32 	%r416, %r414, -1059760811;
	and.b32 	%r417, %r416, -8388608;
	sub.s32 	%r418, %r414, %r417;
	cvt.rn.f32.s32 	%r419, %r417;
	fma.rn.ftz.f32 	%r421, %r419, %r389, %r415;
	add.f32 	%r422, %r418, 0fBF800000;
	fma.rn.ftz.f32 	%r425, %r393, %r422, %r392;
	fma.rn.ftz.f32 	%r427, %r425, %r422, %r395;
	fma.rn.ftz.f32 	%r429, %r427, %r422, %r397;
	fma.rn.ftz.f32 	%r431, %r429, %r422, %r399;
	fma.rn.ftz.f32 	%r433, %r431, %r422, %r401;
	fma.rn.ftz.f32 	%r435, %r433, %r422, %r403;
	fma.rn.ftz.f32 	%r437, %r435, %r422, %r405;
	fma.rn.ftz.f32 	%r439, %r437, %r422, %r407;
	mul.f32 	%r440, %r422, %r439;
	fma.rn.ftz.f32 	%r441, %r440, %r422, %r422;
	fma.rn.ftz.f32 	%r726, %r421, %r411, %r441;
	setp.lt.u32 	%p45, %r414, 2139095040;
	@%p45 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i256
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	fma.rn.ftz.f32 	%r726, %r414, %r412, %r412;
$L__BB0_16:        // %__nv_logf.exit259
	.loc	1 47 18        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:47:18
	setp.lt.u32 	%p46, %r47, 8;
	setp.lt.u32 	%p47, %r46, 8;
	setp.lt.u32 	%p48, %r49, 8;
	setp.lt.u32 	%p49, %r48, 8;
	setp.lt.u32 	%p50, %r43, 8;
	setp.lt.u32 	%p51, %r42, 8;
	setp.lt.u32 	%p52, %r45, 8;
	setp.lt.u32 	%p53, %r44, 8;
	.loc	1 26 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:26:21
	setp.lt.s32 	%p54, %r39, 400;
	setp.lt.s32 	%p55, %r38, 400;
	setp.lt.s32 	%p56, %r41, 400;
	setp.lt.s32 	%p57, %r40, 400;
	setp.lt.s32 	%p58, %r35, 400;
	setp.lt.s32 	%p59, %r34, 400;
	setp.lt.s32 	%p60, %r37, 400;
	setp.lt.s32 	%p61, %r36, 400;
	.loc	1 29 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:29:25
	setp.gt.u32 	%p62, %r10, 49;
	.loc	1 53 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:53:20
	mul.f32 	%r444, %r724, 0f3EB8AA3B;
	mul.f32 	%r445, %r723, 0f3EB8AA3B;
	mul.f32 	%r446, %r726, 0f3EB8AA3B;
	mul.f32 	%r447, %r725, 0f3EB8AA3B;
	mul.f32 	%r448, %r720, 0f3EB8AA3B;
	mul.f32 	%r449, %r719, 0f3EB8AA3B;
	mul.f32 	%r450, %r722, 0f3EB8AA3B;
	mul.f32 	%r451, %r721, 0f3EB8AA3B;
	.loc	1 55 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:55:20
	mul.f32 	%r452, %r451, 0f41000000;
	mul.f32 	%r453, %r450, 0f41000000;
	mul.f32 	%r454, %r449, 0f41000000;
	mul.f32 	%r455, %r448, 0f41000000;
	mul.f32 	%r456, %r447, 0f41000000;
	mul.f32 	%r457, %r446, 0f41000000;
	mul.f32 	%r458, %r445, 0f41000000;
	mul.f32 	%r459, %r444, 0f41000000;
	.loc	1 56 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:56:21
	cvt.rzi.s64.f32 	%rd80, %r459;
	cvt.rzi.s64.f32 	%rd81, %r458;
	cvt.rzi.s64.f32 	%rd82, %r457;
	cvt.rzi.s64.f32 	%rd83, %r456;
	cvt.rzi.s64.f32 	%rd84, %r455;
	cvt.rzi.s64.f32 	%rd85, %r454;
	cvt.rzi.s64.f32 	%rd86, %r453;
	cvt.rzi.s64.f32 	%rd87, %r452;
	.loc	1 57 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:57:20
	add.s64 	%rd88, %rd87, 8;
	add.s64 	%rd89, %rd86, 8;
	add.s64 	%rd90, %rd85, 8;
	add.s64 	%rd91, %rd84, 8;
	add.s64 	%rd92, %rd83, 8;
	add.s64 	%rd93, %rd82, 8;
	add.s64 	%rd94, %rd81, 8;
	add.s64 	%rd95, %rd80, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:59:42 ]
	min.s64 	%rd96, %rd95, 15;
	min.s64 	%rd97, %rd94, 15;
	min.s64 	%rd98, %rd93, 15;
	min.s64 	%rd99, %rd92, 15;
	min.s64 	%rd100, %rd91, 15;
	min.s64 	%rd101, %rd90, 15;
	min.s64 	%rd102, %rd89, 15;
	min.s64 	%rd103, %rd88, 15;
$L__tmp2:
	.loc	1 60 33        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:60:33
	selp.b64 	%rd104, %rd19, %rd103, %p53;
	selp.b64 	%rd105, %rd20, %rd102, %p52;
	selp.b64 	%rd106, %rd17, %rd101, %p51;
	selp.b64 	%rd107, %rd18, %rd100, %p50;
	selp.b64 	%rd108, %rd23, %rd99, %p49;
	selp.b64 	%rd109, %rd24, %rd98, %p48;
	selp.b64 	%rd110, %rd21, %rd97, %p47;
	selp.b64 	%rd111, %rd22, %rd96, %p46;
	.loc	1 61 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:61:19
	add.s64 	%rd112, %rd111, %rd14;
	add.s64 	%rd113, %rd110, %rd13;
	add.s64 	%rd114, %rd109, %rd16;
	add.s64 	%rd115, %rd108, %rd15;
	add.s64 	%rd116, %rd107, %rd10;
	add.s64 	%rd117, %rd106, %rd9;
	add.s64 	%rd118, %rd105, %rd12;
	add.s64 	%rd119, %rd104, %rd11;
	.loc	1 65 35        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:65:35
	shr.u64 	%rd120, %rd119, 58;
	shr.u64 	%rd121, %rd118, 58;
	shr.u64 	%rd122, %rd117, 58;
	shr.u64 	%rd123, %rd116, 58;
	shr.u64 	%rd124, %rd115, 58;
	shr.u64 	%rd125, %rd114, 58;
	shr.u64 	%rd126, %rd113, 58;
	shr.u64 	%rd127, %rd112, 58;
	and.b64 	%rd128, %rd127, 32;
	and.b64 	%rd129, %rd126, 32;
	and.b64 	%rd130, %rd125, 32;
	and.b64 	%rd131, %rd124, 32;
	and.b64 	%rd132, %rd123, 32;
	and.b64 	%rd133, %rd122, 32;
	and.b64 	%rd134, %rd121, 32;
	and.b64 	%rd135, %rd120, 32;
	add.s64 	%rd27, %rd135, %rd119;
	add.s64 	%rd28, %rd134, %rd118;
	add.s64 	%rd25, %rd133, %rd117;
	add.s64 	%rd26, %rd132, %rd116;
	add.s64 	%rd31, %rd131, %rd115;
	add.s64 	%rd32, %rd130, %rd114;
	add.s64 	%rd29, %rd129, %rd113;
	add.s64 	%rd30, %rd128, %rd112;
	.loc	1 66 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:38
	setp.gt.u64 	%p63, %rd30, 31;
	setp.gt.u64 	%p64, %rd29, 31;
	setp.gt.u64 	%p65, %rd32, 31;
	setp.gt.u64 	%p66, %rd31, 31;
	setp.gt.u64 	%p67, %rd26, 31;
	setp.gt.u64 	%p68, %rd25, 31;
	setp.gt.u64 	%p69, %rd28, 31;
	setp.gt.u64 	%p70, %rd27, 31;
	.loc	1 66 53        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:53
	and.pred 	%p71, %p61, %p70;
	selp.b16 	%rs1, 1, 0, %p71;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p72, %p60, %p69;
	selp.b16 	%rs3, -1, 0, %p72;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p73, %p59, %p68;
	selp.b16 	%rs6, 1, 0, %p73;
	and.pred 	%p74, %p58, %p67;
	selp.b16 	%rs7, -1, 0, %p74;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p75, %p57, %p66;
	selp.b16 	%rs13, 1, 0, %p75;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p76, %p56, %p65;
	selp.b16 	%rs15, -1, 0, %p76;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p77, %p55, %p64;
	selp.b16 	%rs18, 1, 0, %p77;
	and.pred 	%p78, %p54, %p63;
	selp.b16 	%rs19, -1, 0, %p78;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p79, %rs26, 0;
	or.pred 	%p80, %p62, %p79;
	@%p80 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	.loc	1 0 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:73
	shl.b32 	%r109, %r2, 6;
	and.b32 	%r110, %r109, 1984;
	or.b32 	%r11, %r110, %r3;
	shr.u32 	%r129, %r110, 3;
	add.s32 	%r16, %r113, %r129;
	shl.b32 	%r130, %r11, 2;
	add.s32 	%r17, %r16, %r130;
	ld.param.b64 	%rd35, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_4];
	ld.param.b64 	%rd34, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_3];
	ld.param.b64 	%rd33, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_0];
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r17+32];
	ld.shared.b32 	%r20, [%r17+64];
	ld.shared.b32 	%r21, [%r17+96];
	ld.shared.b32 	%r22, [%r17+128];
	ld.shared.b32 	%r23, [%r17+160];
	ld.shared.b32 	%r24, [%r17+192];
	ld.shared.b32 	%r25, [%r17+224];
	.loc	1 25 44        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:44
	and.b32 	%r496, %r2, 31;
	.loc	1 25 23        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:25:23
	or.b32 	%r497, %r1, %r496;
	.loc	1 26 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:26:21
	setp.lt.s32 	%p81, %r497, 400;
	.loc	1 37 56        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:56
	and.pred 	%p87, %p81, %p11;
	.loc	1 34 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:34:19
	mul.hi.s32 	%r530, %r7, 1374389535;
	shr.u32 	%r531, %r530, 31;
	shr.s32 	%r532, %r530, 4;
	add.s32 	%r533, %r532, %r531;
	mul.hi.s32 	%r534, %r6, 1374389535;
	shr.u32 	%r535, %r534, 31;
	shr.s32 	%r536, %r534, 4;
	add.s32 	%r537, %r536, %r535;
	mul.hi.s32 	%r538, %r5, 1374389535;
	shr.u32 	%r539, %r538, 31;
	shr.s32 	%r540, %r538, 4;
	add.s32 	%r541, %r540, %r539;
	mul.hi.s32 	%r542, %r4, 1374389535;
	shr.u32 	%r543, %r542, 31;
	shr.s32 	%r544, %r542, 4;
	add.s32 	%r545, %r544, %r543;
	.loc	1 33 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:33:19
	mul.lo.s32 	%r546, %r533, 50;
	sub.s32 	%r547, %r7, %r546;
	mul.lo.s32 	%r548, %r537, 50;
	sub.s32 	%r549, %r6, %r548;
	mul.lo.s32 	%r550, %r541, 50;
	sub.s32 	%r551, %r5, %r550;
	mul.lo.s32 	%r552, %r545, 50;
	sub.s32 	%r553, %r4, %r552;
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	bar.sync 	0;
	.loc	1 67 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:67:31
	shl.b64 	%rd168, %rd25, 5;
	add.s64 	%rd169, %rd33, %rd168;
	mul.wide.s32 	%rd170, %r169, 4;
	add.s64 	%rd171, %rd169, %rd170;
	shl.b64 	%rd172, %rd26, 5;
	add.s64 	%rd173, %rd33, %rd172;
	mul.wide.s32 	%rd174, %r134, 4;
	add.s64 	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd27, 5;
	add.s64 	%rd177, %rd33, %rd176;
	mul.wide.s32 	%rd178, %r139, 4;
	add.s64 	%rd179, %rd177, %rd178;
	shl.b64 	%rd180, %rd28, 5;
	add.s64 	%rd181, %rd33, %rd180;
	mul.wide.s32 	%rd182, %r144, 4;
	add.s64 	%rd183, %rd181, %rd182;
	shl.b64 	%rd184, %rd29, 5;
	add.s64 	%rd185, %rd33, %rd184;
	mul.wide.s32 	%rd186, %r149, 4;
	add.s64 	%rd187, %rd185, %rd186;
	shl.b64 	%rd188, %rd30, 5;
	add.s64 	%rd189, %rd33, %rd188;
	mul.wide.s32 	%rd190, %r154, 4;
	add.s64 	%rd191, %rd189, %rd190;
	shl.b64 	%rd192, %rd31, 5;
	add.s64 	%rd193, %rd33, %rd192;
	mul.wide.s32 	%rd194, %r159, 4;
	add.s64 	%rd195, %rd193, %rd194;
	shl.b64 	%rd196, %rd32, 5;
	add.s64 	%rd197, %rd33, %rd196;
	mul.wide.s32 	%rd198, %r164, 4;
	add.s64 	%rd199, %rd197, %rd198;
	.loc	1 67 46        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:67:46
	bar.sync 	0;
	and.b32 	%r554, %r2, 255;
	shr.u32 	%r555, %r2, 3;
	and.b32 	%r556, %r555, 24;
	add.s32 	%r558, %r113, %r556;
	shl.b32 	%r559, %r554, 3;
	add.s32 	%r560, %r558, %r559;
	st.shared.b64 	[%r560], %rd171;
	or.b32 	%r561, %r554, 256;
	shr.u32 	%r562, %r561, 3;
	and.b32 	%r563, %r562, 56;
	add.s32 	%r564, %r113, %r563;
	add.s32 	%r565, %r564, %r559;
	st.shared.b64 	[%r565+2048], %rd175;
	or.b32 	%r566, %r554, 512;
	shr.u32 	%r567, %r566, 3;
	and.b32 	%r568, %r567, 88;
	add.s32 	%r569, %r113, %r568;
	add.s32 	%r570, %r569, %r559;
	st.shared.b64 	[%r570+4096], %rd179;
	or.b32 	%r571, %r2, 768;
	shr.u32 	%r572, %r571, 3;
	and.b32 	%r573, %r572, 120;
	add.s32 	%r574, %r113, %r573;
	shl.b32 	%r575, %r571, 3;
	add.s32 	%r576, %r574, %r575;
	st.shared.b64 	[%r576], %rd183;
	or.b32 	%r577, %r2, 1024;
	shr.u32 	%r578, %r577, 3;
	and.b32 	%r579, %r578, 152;
	add.s32 	%r580, %r113, %r579;
	add.s32 	%r581, %r580, %r559;
	st.shared.b64 	[%r581+8192], %rd187;
	or.b32 	%r582, %r554, 1280;
	shr.u32 	%r583, %r582, 3;
	and.b32 	%r584, %r583, 184;
	add.s32 	%r585, %r113, %r584;
	add.s32 	%r586, %r585, %r559;
	st.shared.b64 	[%r586+10240], %rd191;
	or.b32 	%r587, %r554, 1536;
	shr.u32 	%r588, %r587, 3;
	and.b32 	%r589, %r588, 216;
	add.s32 	%r590, %r113, %r589;
	add.s32 	%r591, %r590, %r559;
	st.shared.b64 	[%r591+12288], %rd195;
	or.b32 	%r592, %r2, 1792;
	shr.u32 	%r593, %r592, 3;
	and.b32 	%r594, %r593, 248;
	add.s32 	%r595, %r113, %r594;
	shl.b32 	%r596, %r592, 3;
	add.s32 	%r597, %r595, %r596;
	st.shared.b64 	[%r597], %rd199;
	bar.sync 	0;
	shl.b32 	%r598, %r11, 3;
	add.s32 	%r599, %r16, %r598;
	ld.shared.b64 	%rd137, [%r599];
	ld.shared.b64 	%rd140, [%r599+64];
	ld.shared.b64 	%rd143, [%r599+128];
	ld.shared.b64 	%rd146, [%r599+192];
	ld.shared.b64 	%rd149, [%r599+256];
	ld.shared.b64 	%rd152, [%r599+320];
	ld.shared.b64 	%rd155, [%r599+384];
	ld.shared.b64 	%rd158, [%r599+448];
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r460 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r461, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r461 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r462, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r462 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r463 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r464 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r465, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r465 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r466, 0x0;
	@%p87 ld.global.L1::evict_last.L2::cache_hint.b32 { %r466 }, [ %rd155 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	mov.pred 	%p88, 0;
	// begin inline asm
	mov.u32 %r467, 0x0;
	@%p88 ld.global.L1::evict_last.L2::cache_hint.b32 { %r467 }, [ %rd158 + 0 ], %rd159;
	// end inline asm
	.loc	1 68 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:68:21
	cvt.rn.f32.s64 	%r600, %rd37;
	cvt.rn.f32.s64 	%r601, %rd41;
	cvt.rn.f32.s64 	%r602, %rd45;
	cvt.rn.f32.s64 	%r603, %rd49;
	cvt.rn.f32.s64 	%r604, %rd53;
	cvt.rn.f32.s64 	%r605, %rd57;
	cvt.rn.f32.s64 	%r606, %rd61;
	cvt.rn.f32.s64 	%r607, %rd65;
	mov.b32 	%r608, 0f3F800000;
	.loc	1 70 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:70:20
	sub.f32 	%r609, %r608, %r600;
	sub.f32 	%r610, %r608, %r601;
	sub.f32 	%r611, %r608, %r602;
	sub.f32 	%r612, %r608, %r603;
	sub.f32 	%r613, %r608, %r604;
	sub.f32 	%r614, %r608, %r605;
	sub.f32 	%r615, %r608, %r606;
	sub.f32 	%r616, %r608, %r607;
	.loc	1 73 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:73:20
	fma.rn.f32 	%r617, %r609, 0fFF7FFFFF, %r460;
	fma.rn.f32 	%r618, %r610, 0fFF7FFFFF, %r461;
	fma.rn.f32 	%r619, %r611, 0fFF7FFFFF, %r462;
	fma.rn.f32 	%r620, %r612, 0fFF7FFFFF, %r463;
	fma.rn.f32 	%r621, %r613, 0fFF7FFFFF, %r464;
	fma.rn.f32 	%r622, %r614, 0fFF7FFFFF, %r465;
	fma.rn.f32 	%r623, %r615, 0fFF7FFFFF, %r466;
	fma.rn.f32 	%r624, %r616, 0fFF7FFFFF, %r467;
	.loc	1 74 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:74:20
	add.f32 	%r625, %r18, %r617;
	add.f32 	%r626, %r19, %r618;
	add.f32 	%r627, %r20, %r619;
	add.f32 	%r628, %r21, %r620;
	add.f32 	%r629, %r22, %r621;
	add.f32 	%r630, %r23, %r622;
	add.f32 	%r631, %r24, %r623;
	add.f32 	%r632, %r25, %r624;
	.loc	1 77 45        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:77:45
	selp.f32 	%r633, %r625, 0fFF800000, %p81;
	selp.f32 	%r634, %r626, 0fFF800000, %p81;
	selp.f32 	%r635, %r627, 0fFF800000, %p81;
	selp.f32 	%r636, %r628, 0fFF800000, %p81;
	selp.f32 	%r637, %r629, 0fFF800000, %p81;
	selp.f32 	%r638, %r630, 0fFF800000, %p81;
	selp.f32 	%r639, %r631, 0fFF800000, %p87;
$L__tmp3:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p104, %r633, %r634;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p105, %r633, %r633;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r640, %r633, %r634, %p104;
	selp.f32 	%r641, %r633, %r640, %p105;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p106, %r641, %r635;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p107, %r641, %r641;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r642, %r641, %r635, %p107;
	selp.f32 	%r643, %r641, %r642, %p106;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p108, %r643, %r636;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p109, %r643, %r643;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r644, %r643, %r636, %p109;
	selp.f32 	%r645, %r643, %r644, %p108;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p110, %r645, %r637;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p111, %r645, %r645;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r646, %r645, %r637, %p111;
	selp.f32 	%r647, %r645, %r646, %p110;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p112, %r647, %r638;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p113, %r647, %r647;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r648, %r647, %r638, %p113;
	selp.f32 	%r649, %r647, %r648, %p112;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p114, %r649, %r639;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p115, %r649, %r649;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r650, %r649, %r639, %p115;
	selp.f32 	%r469, %r649, %r650, %p114;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shl.b32 	%r651, %r496, 5;
	add.s32 	%r652, %r113, %r651;
	shl.b32 	%r653, %r3, 2;
	add.s32 	%r468, %r652, %r653;
	mov.pred 	%p89, -1;
	// begin inline asm
	@%p89 st.shared.b32 [ %r468 + 0 ], %r469;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p90, %r2, 256;
	shl.b32 	%r654, %r2, 2;
	add.s32 	%r471, %r113, %r654;
	// begin inline asm
	@%p90 ld.shared.b32 %r470, [ %r471 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r655, %r470, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p116, %r470, %r655;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p117, %r470, %r470;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r656, %r470, %r655, %p116;
	selp.f32 	%r657, %r470, %r656, %p117;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r658, %r657, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p118, %r657, %r658;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p119, %r657, %r657;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r659, %r657, %r658, %p119;
	selp.f32 	%r660, %r657, %r659, %p118;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r661, %r660, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p120, %r660, %r661;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p121, %r660, %r660;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	and.b32 	%r662, %r2, 775;
	setp.eq.s32 	%p91, %r662, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.b32 	%r663, %r660, %r661, %p121;
	selp.b32 	%r473, %r660, %r663, %p120;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	// begin inline asm
	@%p91 st.shared.b32 [ %r471 + 0 ], %r473;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r664, [%r652];
$L__tmp4:
	.loc	1 79 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:79:20
	sub.f32 	%r665, %r625, %r664;
	sub.f32 	%r666, %r626, %r664;
	sub.f32 	%r667, %r627, %r664;
	sub.f32 	%r668, %r628, %r664;
	sub.f32 	%r669, %r629, %r664;
	sub.f32 	%r670, %r630, %r664;
	sub.f32 	%r671, %r631, %r664;
	sub.f32 	%r672, %r632, %r664;
	.loc	1 80 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:80:24
	mul.f32 	%r673, %r665, 0f3FB8AA3B;
	ex2.approx.f32 	%r674, %r673;
	mul.f32 	%r675, %r666, 0f3FB8AA3B;
	ex2.approx.f32 	%r676, %r675;
	mul.f32 	%r677, %r667, 0f3FB8AA3B;
	ex2.approx.f32 	%r678, %r677;
	mul.f32 	%r679, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r680, %r679;
	mul.f32 	%r681, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r682, %r681;
	mul.f32 	%r683, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r684, %r683;
	mul.f32 	%r685, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r686, %r685;
	mul.f32 	%r687, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r688, %r687;
	.loc	1 82 45        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:82:45
	selp.f32 	%r689, %r686, 0f00000000, %p87;
$L__tmp5:
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r690, %r674, %r676;
	add.f32 	%r691, %r690, %r678;
	add.f32 	%r692, %r691, %r680;
	add.f32 	%r693, %r692, %r682;
	add.f32 	%r694, %r693, %r684;
	selp.f32 	%r695, %r694, 0f00000000, %p81;
	add.f32 	%r696, %r695, %r689;
	add.f32 	%r475, %r696, 0f00000000;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r468 + 0 ], %r475;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p90 ld.shared.b32 %r476, [ %r471 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r697, %r476, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r698, %r476, %r697;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r699, %r698, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r700, %r698, %r699;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r701, %r700, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r479, %r700, %r701;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	// begin inline asm
	@%p91 st.shared.b32 [ %r471 + 0 ], %r479;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r702, [%r652];
$L__tmp6:
	.loc	1 86 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:86:21
	div.full.f32 	%r703, %r674, %r702;
	div.full.f32 	%r704, %r676, %r702;
	div.full.f32 	%r705, %r678, %r702;
	div.full.f32 	%r706, %r680, %r702;
	div.full.f32 	%r707, %r682, %r702;
	div.full.f32 	%r708, %r684, %r702;
	div.full.f32 	%r709, %r686, %r702;
	div.full.f32 	%r710, %r688, %r702;
	.loc	1 87 32        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:32
	mad.lo.s32 	%r711, %r553, 50, %r9;
	mad.lo.s32 	%r712, %r551, 50, %r9;
	mad.lo.s32 	%r713, %r549, 50, %r9;
	mad.lo.s32 	%r714, %r547, 50, %r9;
	.loc	1 87 40        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:40
	mad.lo.s32 	%r715, %r545, 2528, %r711;
	mad.lo.s32 	%r716, %r541, 2528, %r712;
	mad.lo.s32 	%r717, %r537, 2528, %r713;
	mad.lo.s32 	%r718, %r533, 2528, %r714;
	.loc	1 87 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:25
	mul.wide.s32 	%rd200, %r715, 4;
	add.s64 	%rd160, %rd34, %rd200;
	mul.wide.s32 	%rd201, %r716, 4;
	add.s64 	%rd161, %rd34, %rd201;
	mul.wide.s32 	%rd202, %r717, 4;
	add.s64 	%rd162, %rd34, %rd202;
	mul.wide.s32 	%rd203, %r718, 4;
	add.s64 	%rd163, %rd34, %rd203;
	.loc	1 87 57        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:57
	bar.sync 	0;
	st.shared.b32 	[%r17], %r617;
	st.shared.b32 	[%r17+32], %r618;
	st.shared.b32 	[%r17+64], %r619;
	st.shared.b32 	[%r17+96], %r620;
	st.shared.b32 	[%r17+128], %r621;
	st.shared.b32 	[%r17+160], %r622;
	st.shared.b32 	[%r17+192], %r623;
	st.shared.b32 	[%r17+224], %r624;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r482, %r483}, [%r13+2048];
	ld.shared.v2.b32 	{%r484, %r485}, [%r14+4096];
	ld.shared.v2.b32 	{%r486, %r487}, [%r15];
	ld.shared.v2.b32 	{%r480, %r481}, [%r12];
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd160 + 0 ], { %r480, %r481 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd161 + 0 ], { %r482, %r483 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd162 + 0 ], { %r484, %r485 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd163 + 0 ], { %r486, %r487 };
	// end inline asm
	.loc	1 88 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:25
	add.s64 	%rd164, %rd35, %rd200;
	add.s64 	%rd165, %rd35, %rd201;
	add.s64 	%rd166, %rd35, %rd202;
	add.s64 	%rd167, %rd35, %rd203;
	.loc	1 88 57        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:57
	bar.sync 	0;
	st.shared.b32 	[%r17], %r703;
	st.shared.b32 	[%r17+32], %r704;
	st.shared.b32 	[%r17+64], %r705;
	st.shared.b32 	[%r17+96], %r706;
	st.shared.b32 	[%r17+128], %r707;
	st.shared.b32 	[%r17+160], %r708;
	st.shared.b32 	[%r17+192], %r709;
	st.shared.b32 	[%r17+224], %r710;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r490, %r491}, [%r13+2048];
	ld.shared.v2.b32 	{%r492, %r493}, [%r14+4096];
	ld.shared.v2.b32 	{%r494, %r495}, [%r15];
	ld.shared.v2.b32 	{%r488, %r489}, [%r12];
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd164 + 0 ], { %r488, %r489 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd165 + 0 ], { %r490, %r491 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd166 + 0 ], { %r492, %r493 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd167 + 0 ], { %r494, %r495 };
	// end inline asm
	.loc	1 88 4        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:4
	ret;
$L__BB0_17:
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	mov.b64 	%rd204, assertMessage_0;
	cvta.global.u64 	%rd205, %rd204;
	mov.b64 	%rd206, assertFile_0;
	cvta.global.u64 	%rd207, %rd206;
	mov.b64 	%rd208, assertFunc_0;
	cvta.global.u64 	%rd209, %rd208;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd205;
	.param .b64 param1;
	st.param.b64 	[param1], %rd207;
	.param .b32 param2;
	st.param.b32 	[param2], 66;
	.param .b64 param3;
	st.param.b64 	[param3], %rd209;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
