//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_10 // -- Begin function triton_per_fused__softmax_add_10
        // @triton_per_fused__softmax_add_10
.visible .entry triton_per_fused__softmax_add_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_10_param_1,
	.param .u32 triton_per_fused__softmax_add_10_param_2,
	.param .u32 triton_per_fused__softmax_add_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_10_param_4
)
.reqntid 256
{
	.reg .pred 	%p<66>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_per_fused__softmax_add_10_param_0];
	ld.param.b64 	%rd14, [triton_per_fused__softmax_add_10_param_1];
$L__tmp0:
	.loc	1 24 28        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:24:33
	shl.b32 	%r42, %r41, 5;
	.loc	1 25 44        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:25:44
	mov.u32 	%r43, %tid.x;
	shr.u32 	%r44, %r43, 5;
	bfe.u32 	%r45, %r43, 5, 3;
	.loc	1 25 23        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:25:23
	or.b32 	%r46, %r44, %r42;
	.loc	1 27 38        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:27:38
	shl.b32 	%r47, %r43, 1;
	and.b32 	%r48, %r47, 62;
	.loc	1 29 25        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:29:25
	setp.lt.u32 	%p13, %r48, 50;
	.loc	1 25 23        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:25:23
	or.b32 	%r49, %r45, %r42;
	or.b32 	%r50, %r49, 8;
	or.b32 	%r51, %r49, 16;
	or.b32 	%r52, %r46, 24;
	.loc	1 26 21        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:26:21
	setp.lt.s32 	%p14, %r49, 400;
	setp.lt.s32 	%p15, %r50, 400;
	setp.lt.s32 	%p16, %r51, 400;
	setp.lt.s32 	%p17, %r52, 400;
	.loc	1 35 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:35:19
	mul.hi.s32 	%r53, %r49, 1374389535;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, %r54;
	.loc	1 34 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:34:19
	mul.lo.s32 	%r57, %r56, 50;
	sub.s32 	%r58, %r49, %r57;
	.loc	1 35 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:35:19
	mul.hi.s32 	%r59, %r50, 1374389535;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 4;
	add.s32 	%r62, %r61, %r60;
	.loc	1 34 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:34:19
	mul.lo.s32 	%r63, %r62, 50;
	sub.s32 	%r64, %r50, %r63;
	.loc	1 35 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:35:19
	mul.hi.s32 	%r65, %r51, 1374389535;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, %r66;
	.loc	1 34 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:34:19
	mul.lo.s32 	%r69, %r68, 50;
	sub.s32 	%r70, %r51, %r69;
	.loc	1 35 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:35:19
	mul.hi.s32 	%r71, %r52, 1374389535;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 4;
	add.s32 	%r74, %r73, %r72;
	.loc	1 34 19        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:34:19
	mul.lo.s32 	%r75, %r74, 50;
	sub.s32 	%r76, %r52, %r75;
	.loc	1 36 40        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:36:40
	mad.lo.s32 	%r77, %r49, 50, %r48;
	add.s32 	%r78, %r77, 400;
	.loc	1 36 37        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:36:37
	add.s32 	%r79, %r77, 800;
	mad.lo.s32 	%r80, %r52, 50, %r48;
	.loc	1 36 30        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:36:30
	mul.wide.s32 	%rd15, %r77, 4;
	add.s64 	%rd1, %rd14, %rd15;
	mul.wide.s32 	%rd16, %r78, 4;
	add.s64 	%rd2, %rd14, %rd16;
	mul.wide.s32 	%rd17, %r79, 4;
	add.s64 	%rd3, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r80, 4;
	add.s64 	%rd4, %rd14, %rd18;
	.loc	1 36 55        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:36:55
	and.pred 	%p8, %p13, %p17;
	and.pred 	%p7, %p13, %p16;
	and.pred 	%p6, %p13, %p15;
	and.pred 	%p5, %p13, %p14;
	mov.b32 	%r3, 0;
	.loc	1 36 45        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:36:45
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p5 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p6 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p7 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p8 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 41        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:37:41
	mad.lo.s32 	%r81, %r58, 50, %r48;
	mad.lo.s32 	%r82, %r64, 50, %r48;
	mad.lo.s32 	%r83, %r70, 50, %r48;
	mad.lo.s32 	%r84, %r76, 50, %r48;
	.loc	1 37 49        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:37:49
	mad.lo.s32 	%r85, %r56, 2528, %r81;
	mad.lo.s32 	%r86, %r62, 2528, %r82;
	mad.lo.s32 	%r87, %r68, 2528, %r83;
	mad.lo.s32 	%r88, %r74, 2528, %r84;
	.loc	1 37 34        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:37:34
	mul.wide.s32 	%rd19, %r85, 4;
	add.s64 	%rd5, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r86, 4;
	add.s64 	%rd6, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r87, 4;
	add.s64 	%rd7, %rd13, %rd21;
	mul.wide.s32 	%rd22, %r88, 4;
	add.s64 	%rd8, %rd13, %rd22;
	.loc	1 37 59        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:37:59
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p6 ld.global.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p7 ld.global.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p8 ld.global.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 18        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:38:18
	add.f32 	%r89, %r1, %r17;
	add.f32 	%r90, %r13, %r29;
	add.f32 	%r91, %r9, %r25;
	add.f32 	%r92, %r5, %r21;
	add.f32 	%r93, %r14, %r30;
	add.f32 	%r94, %r10, %r26;
	add.f32 	%r95, %r6, %r22;
	add.f32 	%r96, %r2, %r18;
	.loc	1 41 43        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:41:43
	selp.f32 	%r97, %r92, 0fFF800000, %p6;
	selp.f32 	%r98, %r91, 0fFF800000, %p7;
	selp.f32 	%r99, %r90, 0fFF800000, %p8;
	selp.f32 	%r100, %r89, 0fFF800000, %p5;
	selp.f32 	%r101, %r96, 0fFF800000, %p5;
	selp.f32 	%r102, %r95, 0fFF800000, %p6;
	selp.f32 	%r103, %r94, 0fFF800000, %p7;
	selp.f32 	%r104, %r93, 0fFF800000, %p8;
$L__tmp1:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p18, %r100, %r100;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p19, %r99, %r104;
	setp.gt.f32 	%p20, %r98, %r103;
	setp.gt.f32 	%p21, %r97, %r102;
	setp.gt.f32 	%p22, %r100, %r101;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r105, %r100, %r101, %p18;
	selp.f32 	%r106, %r100, %r105, %p22;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p23, %r97, %r97;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r107, %r97, %r102, %p23;
	selp.f32 	%r108, %r97, %r107, %p21;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p24, %r98, %r98;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r109, %r98, %r103, %p24;
	selp.f32 	%r110, %r98, %r109, %p20;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p25, %r99, %r99;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r111, %r99, %r104, %p25;
	selp.f32 	%r112, %r99, %r111, %p19;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r113, %r106, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p26, %r106, %r113;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p27, %r106, %r106;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r114, %r106, %r113, %p27;
	selp.f32 	%r115, %r106, %r114, %p26;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p28, %r115, %r116;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p29, %r115, %r115;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r117, %r115, %r116, %p29;
	selp.f32 	%r118, %r115, %r117, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p30, %r118, %r119;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p31, %r118, %r118;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r120, %r118, %r119, %p31;
	selp.f32 	%r121, %r118, %r120, %p30;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p32, %r121, %r122;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p33, %r121, %r121;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r123, %r121, %r122, %p33;
	selp.f32 	%r124, %r121, %r123, %p32;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p34, %r124, %r125;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p35, %r124, %r124;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r126, %r124, %r125, %p35;
	selp.f32 	%r127, %r124, %r126, %p34;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r128, %r108, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p36, %r108, %r128;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p37, %r108, %r108;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r129, %r108, %r128, %p36;
	selp.f32 	%r130, %r108, %r129, %p37;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p38, %r130, %r131;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p39, %r130, %r130;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r132, %r130, %r131, %p39;
	selp.f32 	%r133, %r130, %r132, %p38;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p40, %r133, %r134;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p41, %r133, %r133;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r135, %r133, %r134, %p41;
	selp.f32 	%r136, %r133, %r135, %p40;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p42, %r136, %r137;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p43, %r136, %r136;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r138, %r136, %r137, %p43;
	selp.f32 	%r139, %r136, %r138, %p42;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p44, %r139, %r140;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p45, %r139, %r139;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r141, %r139, %r140, %p45;
	selp.f32 	%r142, %r139, %r141, %p44;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r143, %r110, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p46, %r110, %r143;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p47, %r110, %r110;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r144, %r110, %r143, %p46;
	selp.f32 	%r145, %r110, %r144, %p47;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p48, %r145, %r146;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p49, %r145, %r145;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r147, %r145, %r146, %p49;
	selp.f32 	%r148, %r145, %r147, %p48;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p50, %r148, %r149;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p51, %r148, %r148;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r150, %r148, %r149, %p51;
	selp.f32 	%r151, %r148, %r150, %p50;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p52, %r151, %r152;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p53, %r151, %r151;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r153, %r151, %r152, %p53;
	selp.f32 	%r154, %r151, %r153, %p52;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p54, %r154, %r155;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p55, %r154, %r154;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r156, %r154, %r155, %p55;
	selp.f32 	%r157, %r154, %r156, %p54;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r158, %r112, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p56, %r112, %r158;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p57, %r112, %r112;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r159, %r112, %r158, %p56;
	selp.f32 	%r160, %r112, %r159, %p57;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p58, %r160, %r161;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p59, %r160, %r160;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r162, %r160, %r161, %p59;
	selp.f32 	%r163, %r160, %r162, %p58;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p60, %r163, %r164;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p61, %r163, %r163;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r165, %r163, %r164, %p61;
	selp.f32 	%r166, %r163, %r165, %p60;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p62, %r166, %r167;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p63, %r166, %r166;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r168, %r166, %r167, %p63;
	selp.f32 	%r169, %r166, %r168, %p62;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.gt.f32 	%p64, %r169, %r170;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	setp.nan.f32 	%p65, %r169, %r169;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:42:37 ]
	selp.f32 	%r171, %r169, %r170, %p65;
	selp.f32 	%r172, %r169, %r171, %p64;
$L__tmp2:
	.loc	1 43 18        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:43:18
	sub.f32 	%r173, %r89, %r127;
	sub.f32 	%r174, %r96, %r127;
	sub.f32 	%r175, %r92, %r142;
	sub.f32 	%r176, %r95, %r142;
	sub.f32 	%r177, %r91, %r157;
	sub.f32 	%r178, %r94, %r157;
	sub.f32 	%r179, %r90, %r172;
	sub.f32 	%r180, %r93, %r172;
	.loc	1 44 24        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:44:24
	mul.f32 	%r181, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
$L__tmp3:
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r197, %r182, %r184;
	selp.f32 	%r198, %r197, 0f00000000, %p5;
	add.f32 	%r199, %r186, %r188;
	selp.f32 	%r200, %r199, 0f00000000, %p6;
	add.f32 	%r201, %r190, %r192;
	selp.f32 	%r202, %r201, 0f00000000, %p7;
	add.f32 	%r203, %r194, %r196;
	selp.f32 	%r204, %r203, 0f00000000, %p8;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r205, %r198, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r206, %r198, %r205;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r207, %r206, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r208, %r206, %r207;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r210, %r208, %r209;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r212, %r210, %r211;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r214, %r212, %r213;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r215, %r200, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r216, %r200, %r215;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r217, %r216, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r218, %r216, %r217;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r220, %r218, %r219;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r222, %r220, %r221;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r224, %r222, %r223;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r225, %r202, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r226, %r202, %r225;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r228, %r226, %r227;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r230, %r228, %r229;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r232, %r230, %r231;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r234, %r232, %r233;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r235, %r204, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r236, %r204, %r235;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r238, %r236, %r237;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r240, %r238, %r239;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r242, %r240, %r241;
	.loc	3 290 36        // standard.py:290:36 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:47:26 ]
	add.f32 	%r244, %r242, %r243;
$L__tmp4:
	.loc	1 50 21        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:50:21
	div.full.f32 	%r33, %r182, %r214;
	div.full.f32 	%r34, %r184, %r214;
	div.full.f32 	%r35, %r186, %r224;
	div.full.f32 	%r36, %r188, %r224;
	div.full.f32 	%r37, %r190, %r234;
	div.full.f32 	%r38, %r192, %r234;
	div.full.f32 	%r39, %r194, %r244;
	div.full.f32 	%r40, %r196, %r244;
	.loc	1 51 60        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:51:60
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd5 + 0 ], { %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd6 + 0 ], { %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd7 + 0 ], { %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd8 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 51 4        // cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py:51:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/jg/cjgujg2s3lvpsqkrlzuzbcldofxrz3zop22m6skn526gjzfe3ddl.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
