//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_3  // -- Begin function triton_per_fused_add_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_3
.visible .entry triton_per_fused_add_3(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_3_param_3,
	.param .u32 triton_per_fused_add_3_param_4,
	.param .u32 triton_per_fused_add_3_param_5,
	.param .u32 triton_per_fused_add_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_3_param_7
)
.reqntid 256
{
	.reg .pred 	%p<79>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_per_fused_add_3_param_0];
	ld.param.b64 	%rd28, [triton_per_fused_add_3_param_1];
$L__tmp0:
	.loc	1 25 28        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:25:28
	mov.u32 	%r99, %ctaid.y;
	.loc	1 25 33        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:25:33
	shl.b32 	%r100, %r99, 3;
	ld.param.b64 	%rd29, [triton_per_fused_add_3_param_2];
	ld.param.b64 	%rd30, [triton_per_fused_add_3_param_3];
	.loc	1 26 44        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:26:44
	mov.u32 	%r101, %tid.x;
	and.b32 	%r102, %r101, 16;
	bfe.u32 	%r103, %r101, 4, 3;
	and.b32 	%r104, %r101, 1;
	shl.b32 	%r105, %r104, 2;
	shr.u32 	%r106, %r101, 3;
	bfe.u32 	%r107, %r101, 3, 3;
	.loc	1 26 23        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:26:23
	or.b32 	%r108, %r103, %r100;
	or.b32 	%r109, %r105, %r100;
	or.b32 	%r110, %r107, %r100;
	.loc	1 27 21        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:27:21
	setp.eq.s32 	%p27, %r99, 0;
	.loc	1 28 28        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:28:28
	mov.u32 	%r111, %ctaid.x;
	.loc	1 28 33        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:28:33
	shl.b32 	%r112, %r111, 3;
	.loc	1 29 44        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:29:44
	and.b32 	%r113, %r101, 128;
	bfe.u32 	%r114, %r101, 7, 1;
	shr.u32 	%r115, %r101, 1;
	bfe.u32 	%r116, %r101, 1, 3;
	and.b32 	%r117, %r101, 7;
	.loc	1 29 23        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:29:23
	or.b32 	%r118, %r114, %r112;
	or.b32 	%r119, %r118, 2;
	or.b32 	%r120, %r118, 4;
	or.b32 	%r121, %r118, 6;
	or.b32 	%r122, %r116, %r112;
	or.b32 	%r123, %r112, %r117;
	.loc	1 30 21        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:30:21
	setp.lt.s32 	%p28, %r122, 64;
	setp.lt.s32 	%p29, %r118, 64;
	setp.lt.s32 	%p30, %r119, 64;
	setp.lt.s32 	%p31, %r120, 64;
	setp.lt.s32 	%p32, %r121, 64;
	setp.lt.s32 	%p33, %r123, 64;
	.loc	1 31 38        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:31:38
	shl.b32 	%r124, %r101, 2;
	and.b32 	%r125, %r124, 60;
	.loc	1 39 40        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:40
	shl.b32 	%r126, %r118, 6;
	shl.b32 	%r127, %r119, 6;
	shl.b32 	%r128, %r120, 6;
	shl.b32 	%r129, %r121, 6;
	.loc	1 39 37        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:37
	or.b32 	%r130, %r126, %r125;
	.loc	1 39 50        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:50
	shl.b32 	%r131, %r108, 12;
	.loc	1 39 45        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:45
	add.s32 	%r132, %r130, %r131;
	.loc	1 39 37        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:37
	or.b32 	%r133, %r131, %r125;
	.loc	1 39 45        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:45
	add.s32 	%r134, %r133, %r127;
	add.s32 	%r135, %r133, %r128;
	add.s32 	%r136, %r133, %r129;
	.loc	1 39 30        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:30
	mul.wide.s32 	%rd31, %r132, 4;
	add.s64 	%rd2, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r134, 4;
	add.s64 	%rd5, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r135, 4;
	add.s64 	%rd8, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r136, 4;
	add.s64 	%rd11, %rd27, %rd34;
	.loc	1 39 63        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:63
	and.pred 	%p5, %p27, %p28;
	and.pred 	%p1, %p27, %p29;
	and.pred 	%p2, %p27, %p30;
	and.pred 	%p3, %p27, %p31;
	and.pred 	%p4, %p27, %p32;
	.loc	1 39 55        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:39:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r137, %r104, 5;
	shl.b32 	%r138, %r101, 5;
	and.b32 	%r139, %r138, 480;
	shl.b32 	%r140, %r113, 2;
	or.b32 	%r141, %r139, %r140;
	or.b32 	%r142, %r141, %r103;
	shl.b32 	%r143, %r101, 8;
	or.b32 	%r144, %r115, %r143;
	and.b32 	%r145, %r115, 120;
	and.b32 	%r146, %r144, 3704;
	or.b32 	%r147, %r146, %r105;
	shr.u32 	%r148, %r141, 1;
	mov.b32 	%r149, global_smem;
	add.s32 	%r150, %r149, %r148;
	shl.b32 	%r151, %r142, 2;
	add.s32 	%r152, %r150, %r151;
	st.shared.b32 	[%r152], %r1;
	or.b32 	%r153, %r141, 8;
	shr.u32 	%r154, %r153, 1;
	add.s32 	%r155, %r149, %r154;
	add.s32 	%r156, %r155, %r151;
	st.shared.b32 	[%r156+32], %r2;
	or.b32 	%r157, %r141, 16;
	shr.u32 	%r158, %r157, 1;
	add.s32 	%r159, %r149, %r158;
	add.s32 	%r160, %r159, %r151;
	st.shared.b32 	[%r160+64], %r3;
	or.b32 	%r161, %r141, 24;
	shr.u32 	%r162, %r161, 1;
	add.s32 	%r163, %r149, %r162;
	add.s32 	%r164, %r163, %r151;
	st.shared.b32 	[%r164+96], %r4;
	or.b32 	%r165, %r141, 1024;
	shr.u32 	%r166, %r165, 1;
	add.s32 	%r167, %r149, %r166;
	add.s32 	%r168, %r167, %r151;
	st.shared.b32 	[%r168+4096], %r9;
	or.b32 	%r169, %r141, 1032;
	shr.u32 	%r170, %r169, 1;
	add.s32 	%r171, %r149, %r170;
	add.s32 	%r172, %r171, %r151;
	st.shared.b32 	[%r172+4128], %r10;
	or.b32 	%r173, %r141, 1040;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r149, %r174;
	add.s32 	%r176, %r175, %r151;
	st.shared.b32 	[%r176+4160], %r11;
	or.b32 	%r177, %r141, 1048;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r179, %r149, %r178;
	add.s32 	%r180, %r179, %r151;
	st.shared.b32 	[%r180+4192], %r12;
	or.b32 	%r181, %r141, 2048;
	shr.u32 	%r182, %r181, 1;
	add.s32 	%r183, %r149, %r182;
	add.s32 	%r184, %r183, %r151;
	st.shared.b32 	[%r184+8192], %r17;
	or.b32 	%r185, %r141, 2056;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r187, %r149, %r186;
	add.s32 	%r188, %r187, %r151;
	st.shared.b32 	[%r188+8224], %r18;
	or.b32 	%r189, %r141, 2064;
	shr.u32 	%r190, %r189, 1;
	add.s32 	%r191, %r149, %r190;
	add.s32 	%r192, %r191, %r151;
	st.shared.b32 	[%r192+8256], %r19;
	or.b32 	%r193, %r141, 2072;
	shr.u32 	%r194, %r193, 1;
	add.s32 	%r195, %r149, %r194;
	add.s32 	%r196, %r195, %r151;
	st.shared.b32 	[%r196+8288], %r20;
	or.b32 	%r197, %r141, 3072;
	shr.u32 	%r198, %r197, 1;
	add.s32 	%r199, %r149, %r198;
	add.s32 	%r200, %r199, %r151;
	st.shared.b32 	[%r200+12288], %r25;
	or.b32 	%r201, %r141, 3080;
	shr.u32 	%r202, %r201, 1;
	add.s32 	%r203, %r149, %r202;
	add.s32 	%r204, %r203, %r151;
	st.shared.b32 	[%r204+12320], %r26;
	or.b32 	%r205, %r141, 3088;
	shr.u32 	%r206, %r205, 1;
	add.s32 	%r207, %r149, %r206;
	add.s32 	%r208, %r207, %r151;
	st.shared.b32 	[%r208+12352], %r27;
	or.b32 	%r209, %r141, 3096;
	shr.u32 	%r210, %r209, 1;
	add.s32 	%r211, %r149, %r210;
	add.s32 	%r212, %r211, %r151;
	st.shared.b32 	[%r212+12384], %r28;
	bar.sync 	0;
	shr.u32 	%r213, %r146, 1;
	add.s32 	%r214, %r149, %r213;
	shl.b32 	%r215, %r147, 2;
	add.s32 	%r216, %r214, %r215;
	ld.shared.b32 	%r217, [%r216];
	ld.shared.b32 	%r218, [%r216+4];
	ld.shared.b32 	%r219, [%r216+8];
	ld.shared.b32 	%r220, [%r216+12];
	or.b32 	%r221, %r146, 128;
	shr.u32 	%r222, %r221, 1;
	add.s32 	%r223, %r149, %r222;
	add.s32 	%r224, %r223, %r215;
	ld.shared.b32 	%r225, [%r224+512];
	ld.shared.b32 	%r226, [%r224+516];
	ld.shared.b32 	%r227, [%r224+520];
	ld.shared.b32 	%r228, [%r224+524];
	or.b32 	%r229, %r146, 256;
	shr.u32 	%r230, %r229, 1;
	add.s32 	%r231, %r149, %r230;
	add.s32 	%r232, %r231, %r215;
	ld.shared.b32 	%r233, [%r232+1024];
	ld.shared.b32 	%r234, [%r232+1028];
	ld.shared.b32 	%r235, [%r232+1032];
	ld.shared.b32 	%r236, [%r232+1036];
	or.b32 	%r237, %r146, 384;
	shr.u32 	%r238, %r237, 1;
	add.s32 	%r239, %r149, %r238;
	add.s32 	%r240, %r239, %r215;
	ld.shared.b32 	%r241, [%r240+1536];
	ld.shared.b32 	%r242, [%r240+1540];
	ld.shared.b32 	%r243, [%r240+1544];
	ld.shared.b32 	%r244, [%r240+1548];
	.loc	1 40 48        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:40:48
	shl.b32 	%r245, %r122, 9;
	.loc	1 40 35        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:40:35
	add.s32 	%r246, %r245, %r109;
	.loc	1 40 44        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:40:44
	add.s32 	%r247, %r246, %r145;
	add.s32 	%r248, %r247, 128;
	add.s32 	%r249, %r247, 256;
	add.s32 	%r250, %r247, 384;
	.loc	1 40 30        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:40:30
	mul.wide.s32 	%rd35, %r247, 4;
	add.s64 	%rd14, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r248, 4;
	add.s64 	%rd17, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r249, 4;
	add.s64 	%rd20, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r250, 4;
	add.s64 	%rd23, %rd28, %rd38;
	.loc	1 40 53        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:40:53
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 18        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:41:18
	add.f32 	%r251, %r217, %r33;
	add.f32 	%r252, %r218, %r34;
	add.f32 	%r253, %r219, %r35;
	add.f32 	%r254, %r220, %r36;
	add.f32 	%r255, %r225, %r41;
	add.f32 	%r256, %r226, %r42;
	add.f32 	%r257, %r227, %r43;
	add.f32 	%r258, %r228, %r44;
	add.f32 	%r259, %r233, %r49;
	add.f32 	%r260, %r234, %r50;
	add.f32 	%r261, %r235, %r51;
	add.f32 	%r262, %r236, %r52;
	add.f32 	%r263, %r241, %r57;
	add.f32 	%r264, %r242, %r58;
	add.f32 	%r265, %r243, %r59;
	add.f32 	%r266, %r244, %r60;
	.loc	1 44 41        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:44:41
	selp.f32 	%r267, %r251, 0fFF800000, %p5;
	selp.f32 	%r268, %r252, 0fFF800000, %p5;
	selp.f32 	%r269, %r253, 0fFF800000, %p5;
	selp.f32 	%r270, %r254, 0fFF800000, %p5;
	selp.f32 	%r271, %r255, 0fFF800000, %p5;
	selp.f32 	%r272, %r256, 0fFF800000, %p5;
	selp.f32 	%r273, %r257, 0fFF800000, %p5;
	selp.f32 	%r274, %r258, 0fFF800000, %p5;
	selp.f32 	%r275, %r259, 0fFF800000, %p5;
	selp.f32 	%r276, %r260, 0fFF800000, %p5;
	selp.f32 	%r277, %r261, 0fFF800000, %p5;
	selp.f32 	%r278, %r262, 0fFF800000, %p5;
	selp.f32 	%r279, %r263, 0fFF800000, %p5;
	selp.f32 	%r280, %r264, 0fFF800000, %p5;
	selp.f32 	%r281, %r265, 0fFF800000, %p5;
	selp.f32 	%r282, %r266, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p34, %r267, %r271;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p35, %r267, %r267;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r283, %r267, %r271, %p34;
	selp.f32 	%r284, %r267, %r283, %p35;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p36, %r268, %r272;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p37, %r268, %r268;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r285, %r268, %r272, %p36;
	selp.f32 	%r286, %r268, %r285, %p37;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p38, %r269, %r273;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p39, %r269, %r269;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r287, %r269, %r273, %p38;
	selp.f32 	%r288, %r269, %r287, %p39;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p40, %r270, %r274;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p41, %r270, %r270;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r289, %r270, %r274, %p40;
	selp.f32 	%r290, %r270, %r289, %p41;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p42, %r284, %r275;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p43, %r284, %r284;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r291, %r284, %r275, %p43;
	selp.f32 	%r292, %r284, %r291, %p42;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p44, %r286, %r276;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p45, %r286, %r286;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r293, %r286, %r276, %p45;
	selp.f32 	%r294, %r286, %r293, %p44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p46, %r288, %r277;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p47, %r288, %r288;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r295, %r288, %r277, %p47;
	selp.f32 	%r296, %r288, %r295, %p46;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p48, %r290, %r278;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p49, %r290, %r290;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r297, %r290, %r278, %p49;
	selp.f32 	%r298, %r290, %r297, %p48;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p50, %r292, %r279;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p51, %r292, %r292;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r299, %r292, %r279, %p51;
	selp.f32 	%r300, %r292, %r299, %p50;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p52, %r294, %r280;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p53, %r294, %r294;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r301, %r294, %r280, %p53;
	selp.f32 	%r302, %r294, %r301, %p52;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p54, %r296, %r281;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p55, %r296, %r296;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r303, %r296, %r281, %p55;
	selp.f32 	%r304, %r296, %r303, %p54;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p56, %r298, %r282;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p57, %r298, %r298;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r305, %r298, %r282, %p57;
	selp.f32 	%r306, %r298, %r305, %p56;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r307, %r300, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p58, %r300, %r307;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p59, %r300, %r300;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r308, %r302, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p60, %r302, %r308;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p61, %r302, %r302;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r309, %r304, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p62, %r304, %r309;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p63, %r304, %r304;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r310, %r306, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p64, %r306, %r310;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p65, %r306, %r306;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.eq.s32 	%p9, %r102, 0;
	shl.b32 	%r311, %r104, 7;
	shl.b32 	%r312, %r116, 8;
	or.b32 	%r313, %r312, %r311;
	add.s32 	%r314, %r149, %r313;
	and.b32 	%r315, %r106, 28;
	add.s32 	%r65, %r314, %r315;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r316, %r300, %r307, %p59;
	selp.b32 	%r66, %r300, %r316, %p58;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r317, %r314, 32;
	add.s32 	%r67, %r317, %r315;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r318, %r302, %r308, %p61;
	selp.b32 	%r68, %r302, %r318, %p60;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r319, %r314, 64;
	add.s32 	%r69, %r319, %r315;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r320, %r304, %r309, %p63;
	selp.b32 	%r70, %r304, %r320, %p62;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r321, %r314, 96;
	add.s32 	%r71, %r321, %r315;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r322, %r306, %r310, %p65;
	selp.b32 	%r72, %r306, %r322, %p64;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r101, 512;
	add.s32 	%r74, %r149, %r124;
	// begin inline asm
	@%p13 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r323, %r73, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p66, %r73, %r323;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p67, %r73, %r73;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r324, %r73, %r323, %p66;
	selp.f32 	%r325, %r73, %r324, %p67;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p68, %r325, %r326;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p69, %r325, %r325;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r327, %r325, %r326, %p69;
	selp.f32 	%r328, %r325, %r327, %p68;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p70, %r328, %r329;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p71, %r328, %r328;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	and.b32 	%r330, %r101, 519;
	setp.eq.s32 	%p14, %r330, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r331, %r328, %r329, %p71;
	selp.b32 	%r76, %r328, %r331, %p70;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r74 + 0 ], %r76;
	// end inline asm
	add.s32 	%r78, %r74, 1024;
	// begin inline asm
	@%p13 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r332, %r77, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p72, %r77, %r332;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p73, %r77, %r77;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r333, %r77, %r332, %p72;
	selp.f32 	%r334, %r77, %r333, %p73;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p74, %r334, %r335;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p75, %r334, %r334;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.f32 	%r336, %r334, %r335, %p75;
	selp.f32 	%r337, %r334, %r336, %p74;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	shfl.sync.bfly.b32 	%r338, %r337, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.gt.f32 	%p76, %r337, %r338;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	setp.nan.f32 	%p77, %r337, %r337;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	selp.b32 	%r339, %r337, %r338, %p77;
	selp.b32 	%r80, %r337, %r339, %p76;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:37 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r78 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r340, [%r314];
	ld.shared.b32 	%r341, [%r314+32];
	ld.shared.b32 	%r342, [%r314+64];
	ld.shared.b32 	%r343, [%r314+96];
$L__tmp2:
	.loc	1 45 40        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:45:40
	bar.sync 	0;
	or.b32 	%r344, %r137, %r116;
	and.b32 	%r345, %r101, 63;
	shl.b32 	%r346, %r104, 4;
	add.s32 	%r347, %r149, %r346;
	shl.b32 	%r348, %r344, 2;
	add.s32 	%r349, %r347, %r348;
	st.shared.b32 	[%r349], %r340;
	shr.u32 	%r350, %r137, 1;
	add.s32 	%r351, %r149, %r350;
	add.s32 	%r352, %r351, %r348;
	st.shared.b32 	[%r352+36], %r341;
	st.shared.b32 	[%r352+72], %r342;
	st.shared.b32 	[%r352+108], %r343;
	bar.sync 	0;
	and.b32 	%r353, %r115, 28;
	add.s32 	%r354, %r149, %r353;
	shl.b32 	%r355, %r345, 2;
	add.s32 	%r356, %r354, %r355;
	ld.shared.b32 	%r97, [%r356];
	.loc	1 46 18        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:46:18
	sub.f32 	%r357, %r251, %r340;
	sub.f32 	%r358, %r252, %r341;
	sub.f32 	%r359, %r253, %r342;
	sub.f32 	%r360, %r254, %r343;
	sub.f32 	%r361, %r255, %r340;
	sub.f32 	%r362, %r256, %r341;
	sub.f32 	%r363, %r257, %r342;
	sub.f32 	%r364, %r258, %r343;
	sub.f32 	%r365, %r259, %r340;
	sub.f32 	%r366, %r260, %r341;
	sub.f32 	%r367, %r261, %r342;
	sub.f32 	%r368, %r262, %r343;
	sub.f32 	%r369, %r263, %r340;
	sub.f32 	%r370, %r264, %r341;
	sub.f32 	%r371, %r265, %r342;
	sub.f32 	%r372, %r266, %r343;
	.loc	1 47 24        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:47:24
	mul.f32 	%r373, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	mul.f32 	%r375, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r405, %r374, %r382;
	add.f32 	%r406, %r376, %r384;
	add.f32 	%r407, %r378, %r386;
	add.f32 	%r408, %r380, %r388;
	add.f32 	%r409, %r405, %r390;
	add.f32 	%r410, %r406, %r392;
	add.f32 	%r411, %r407, %r394;
	add.f32 	%r412, %r408, %r396;
	add.f32 	%r413, %r409, %r398;
	selp.f32 	%r414, %r413, 0f00000000, %p5;
	add.f32 	%r415, %r410, %r400;
	selp.f32 	%r416, %r415, 0f00000000, %p5;
	add.f32 	%r417, %r411, %r402;
	selp.f32 	%r418, %r417, 0f00000000, %p5;
	add.f32 	%r419, %r412, %r404;
	selp.f32 	%r420, %r419, 0f00000000, %p5;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r421, %r414, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r82, %r414, %r421;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r422, %r416, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r84, %r416, %r422;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r423, %r418, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r86, %r418, %r423;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r424, %r420, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r88, %r420, %r424;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r86;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r71 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r89, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r425, %r89, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r426, %r89, %r425;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r427, %r426, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r428, %r426, %r427;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r429, %r428, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r92, %r428, %r429;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r74 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p13 ld.shared.b32 %r93, [ %r78 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r430, %r93, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r431, %r93, %r430;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r432, %r431, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r433, %r431, %r432;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	shfl.sync.bfly.b32 	%r434, %r433, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	add.f32 	%r96, %r433, %r434;
	.loc	3 290 36        // standard.py:290:36 @[ cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r78 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r435, [%r314];
	ld.shared.b32 	%r436, [%r314+32];
	ld.shared.b32 	%r437, [%r314+64];
	ld.shared.b32 	%r438, [%r314+96];
$L__tmp4:
	.loc	1 50 29        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:50:29
	bar.sync 	0;
	st.shared.b32 	[%r349], %r435;
	st.shared.b32 	[%r352+36], %r436;
	st.shared.b32 	[%r352+72], %r437;
	st.shared.b32 	[%r352+108], %r438;
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r356];
	.loc	1 51 33        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:51:33
	shl.b32 	%r439, %r110, 6;
	.loc	1 51 30        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:51:30
	add.s32 	%r440, %r439, %r123;
	.loc	1 51 25        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:51:25
	mul.wide.s32 	%rd39, %r440, 4;
	add.s64 	%rd25, %rd29, %rd39;
	.loc	1 51 44        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:51:44
	and.b32 	%r441, %r101, 192;
	or.b32 	%r442, %r441, %r99;
	setp.eq.s32 	%p78, %r442, 0;
	and.pred 	%p25, %p33, %p78;
	// begin inline asm
	@%p25 st.global.b32 [ %rd25 + 0 ], { %r97 };
	// end inline asm
	.loc	1 52 25        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:52:25
	add.s64 	%rd26, %rd30, %rd39;
	.loc	1 52 45        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:52:45
	// begin inline asm
	@%p25 st.global.b32 [ %rd26 + 0 ], { %r98 };
	// end inline asm
	.loc	1 52 4        // cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
