#blocked = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [4, 8, 1], warpsPerCTA = [2, 1, 4], order = [1, 0, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1, 1], threadsPerWarp = [2, 8, 2], warpsPerCTA = [1, 1, 8], order = [0, 1, 2]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 1, 16], warpsPerCTA = [4, 2, 1], order = [2, 0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:37)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:26)
#loc50 = loc(callsite(#loc1 at #loc29))
#loc52 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x8x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x8x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x8x64xf32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<0xFF800000> : tensor<8x8x64xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x8x64xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc4)
    %8 = tt.expand_dims %5 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<8x1x1xi32, #blocked2> loc(#loc4)
    %9 = tt.expand_dims %6 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x1x1xi32, #blocked1> loc(#loc4)
    %10 = tt.expand_dims %7 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x1x1xi32, #blocked> loc(#loc4)
    %11 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked2> loc(#loc5)
    %12 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %13 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked> loc(#loc5)
    %14 = arith.addi %11, %8 : tensor<8x1x1xi32, #blocked2> loc(#loc5)
    %15 = arith.addi %12, %9 : tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %16 = arith.addi %13, %10 : tensor<8x1x1xi32, #blocked> loc(#loc5)
    %17 = arith.cmpi slt, %15, %cst_8 : tensor<8x1x1xi32, #blocked1> loc(#loc6)
    %18 = arith.cmpi slt, %14, %cst_7 : tensor<8x1x1xi32, #blocked2> loc(#loc6)
    %19 = arith.cmpi slt, %16, %cst_6 : tensor<8x1x1xi32, #blocked> loc(#loc6)
    %20 = tt.get_program_id x : i32 loc(#loc7)
    %21 = arith.muli %20, %c8_i32 : i32 loc(#loc8)
    %22 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc9)
    %23 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc9)
    %24 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc9)
    %25 = tt.expand_dims %22 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc9)
    %26 = tt.expand_dims %23 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc9)
    %27 = tt.expand_dims %24 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc9)
    %28 = tt.expand_dims %25 {axis = 2 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x8x1xi32, #blocked2> loc(#loc9)
    %29 = tt.expand_dims %26 {axis = 2 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x8x1xi32, #blocked1> loc(#loc9)
    %30 = tt.expand_dims %27 {axis = 2 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x8x1xi32, #blocked> loc(#loc9)
    %31 = tt.splat %21 : i32 -> tensor<1x8x1xi32, #blocked2> loc(#loc10)
    %32 = tt.splat %21 : i32 -> tensor<1x8x1xi32, #blocked1> loc(#loc10)
    %33 = tt.splat %21 : i32 -> tensor<1x8x1xi32, #blocked> loc(#loc10)
    %34 = arith.addi %31, %28 : tensor<1x8x1xi32, #blocked2> loc(#loc10)
    %35 = arith.addi %32, %29 : tensor<1x8x1xi32, #blocked1> loc(#loc10)
    %36 = arith.addi %33, %30 : tensor<1x8x1xi32, #blocked> loc(#loc10)
    %37 = arith.cmpi slt, %35, %cst_4 : tensor<1x8x1xi32, #blocked1> loc(#loc11)
    %38 = arith.cmpi slt, %34, %cst_5 : tensor<1x8x1xi32, #blocked2> loc(#loc11)
    %39 = arith.cmpi slt, %36, %cst_3 : tensor<1x8x1xi32, #blocked> loc(#loc11)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> loc(#loc12)
    %41 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc12)
    %42 = tt.expand_dims %40 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %43 = tt.expand_dims %41 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %44 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x64xi32, #blocked2> loc(#loc12)
    %45 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1x64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x64xi32, #blocked1> loc(#loc12)
    %46 = arith.muli %34, %cst_5 : tensor<1x8x1xi32, #blocked2> loc(#loc13)
    %47 = tt.broadcast %44 : tensor<1x1x64xi32, #blocked2> -> tensor<1x8x64xi32, #blocked2> loc(#loc14)
    %48 = tt.broadcast %46 : tensor<1x8x1xi32, #blocked2> -> tensor<1x8x64xi32, #blocked2> loc(#loc14)
    %49 = arith.addi %47, %48 : tensor<1x8x64xi32, #blocked2> loc(#loc14)
    %50 = arith.muli %14, %cst_2 : tensor<8x1x1xi32, #blocked2> loc(#loc15)
    %51 = tt.broadcast %49 : tensor<1x8x64xi32, #blocked2> -> tensor<8x8x64xi32, #blocked2> loc(#loc16)
    %52 = tt.broadcast %50 : tensor<8x1x1xi32, #blocked2> -> tensor<8x8x64xi32, #blocked2> loc(#loc16)
    %53 = arith.addi %51, %52 : tensor<8x8x64xi32, #blocked2> loc(#loc16)
    %54 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>, #blocked2> loc(#loc17)
    %55 = tt.addptr %54, %53 : tensor<8x8x64x!tt.ptr<f32>, #blocked2>, tensor<8x8x64xi32, #blocked2> loc(#loc17)
    %56 = tt.broadcast %37 : tensor<1x8x1xi1, #blocked1> -> tensor<8x8x1xi1, #blocked1> loc(#loc18)
    %57 = tt.broadcast %38 : tensor<1x8x1xi1, #blocked2> -> tensor<8x8x1xi1, #blocked2> loc(#loc18)
    %58 = tt.broadcast %39 : tensor<1x8x1xi1, #blocked> -> tensor<8x8x1xi1, #blocked> loc(#loc18)
    %59 = tt.broadcast %17 : tensor<8x1x1xi1, #blocked1> -> tensor<8x8x1xi1, #blocked1> loc(#loc18)
    %60 = tt.broadcast %18 : tensor<8x1x1xi1, #blocked2> -> tensor<8x8x1xi1, #blocked2> loc(#loc18)
    %61 = tt.broadcast %19 : tensor<8x1x1xi1, #blocked> -> tensor<8x8x1xi1, #blocked> loc(#loc18)
    %62 = arith.andi %56, %59 : tensor<8x8x1xi1, #blocked1> loc(#loc18)
    %63 = arith.andi %57, %60 : tensor<8x8x1xi1, #blocked2> loc(#loc18)
    %64 = arith.andi %58, %61 : tensor<8x8x1xi1, #blocked> loc(#loc18)
    %65 = tt.broadcast %62 : tensor<8x8x1xi1, #blocked1> -> tensor<8x8x64xi1, #blocked1> loc(#loc19)
    %66 = tt.broadcast %63 : tensor<8x8x1xi1, #blocked2> -> tensor<8x8x64xi1, #blocked2> loc(#loc19)
    %67 = tt.load %55, %66, %cst_9 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>, #blocked2> loc(#loc19)
    %68 = ttg.convert_layout %67 : tensor<8x8x64xf32, #blocked2> -> tensor<8x8x64xf32, #blocked1> loc(#loc19)
    %69 = arith.muli %45, %cst_1 : tensor<1x1x64xi32, #blocked1> loc(#loc20)
    %70 = tt.broadcast %15 : tensor<8x1x1xi32, #blocked1> -> tensor<8x1x64xi32, #blocked1> loc(#loc21)
    %71 = tt.broadcast %69 : tensor<1x1x64xi32, #blocked1> -> tensor<8x1x64xi32, #blocked1> loc(#loc21)
    %72 = arith.addi %70, %71 : tensor<8x1x64xi32, #blocked1> loc(#loc21)
    %73 = arith.muli %35, %cst_0 : tensor<1x8x1xi32, #blocked1> loc(#loc22)
    %74 = tt.broadcast %72 : tensor<8x1x64xi32, #blocked1> -> tensor<8x8x64xi32, #blocked1> loc(#loc23)
    %75 = tt.broadcast %73 : tensor<1x8x1xi32, #blocked1> -> tensor<8x8x64xi32, #blocked1> loc(#loc23)
    %76 = arith.addi %74, %75 : tensor<8x8x64xi32, #blocked1> loc(#loc23)
    %77 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x64x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %78 = tt.addptr %77, %76 : tensor<8x8x64x!tt.ptr<f32>, #blocked1>, tensor<8x8x64xi32, #blocked1> loc(#loc24)
    %79 = tt.load %78, %65, %cst_11 evictionPolicy = evict_last : tensor<8x8x64x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %80 = arith.addf %68, %79 : tensor<8x8x64xf32, #blocked1> loc(#loc26)
    %81 = arith.select %65, %80, %cst_10 : tensor<8x8x64xi1, #blocked1>, tensor<8x8x64xf32, #blocked1> loc(#loc27)
    %82 = "tt.reduce"(%81) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc29)), %arg8: f32 loc(callsite(#loc1 at #loc29))):
      %101 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc53)
      %102 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc54)
      %103 = arith.ori %101, %102 : i1 loc(#loc55)
      %104 = arith.select %103, %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %104 : f32 loc(#loc49)
    }) : (tensor<8x8x64xf32, #blocked1>) -> tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc49)
    %83 = ttg.convert_layout %82 : tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc34)
    %84 = tt.expand_dims %83 {axis = 2 : i32} : tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x8x1xf32, #blocked> loc(#loc34)
    %85 = tt.expand_dims %82 {axis = 2 : i32} : tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x8x1xf32, #blocked1> loc(#loc34)
    %86 = tt.broadcast %85 : tensor<8x8x1xf32, #blocked1> -> tensor<8x8x64xf32, #blocked1> loc(#loc35)
    %87 = arith.subf %80, %86 : tensor<8x8x64xf32, #blocked1> loc(#loc35)
    %88 = math.exp %87 : tensor<8x8x64xf32, #blocked1> loc(#loc36)
    %89 = arith.select %65, %88, %cst_11 : tensor<8x8x64xi1, #blocked1>, tensor<8x8x64xf32, #blocked1> loc(#loc37)
    %90 = "tt.reduce"(%89) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39))):
      %101 = arith.addf %arg7, %arg8 : f32 loc(#loc57)
      tt.reduce.return %101 : f32 loc(#loc51)
    }) : (tensor<8x8x64xf32, #blocked1>) -> tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc51)
    %91 = ttg.convert_layout %90 : tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc41)
    %92 = tt.expand_dims %91 {axis = 2 : i32} : tensor<8x8xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x8x1xf32, #blocked> loc(#loc41)
    %93 = arith.muli %16, %cst : tensor<8x1x1xi32, #blocked> loc(#loc42)
    %94 = tt.broadcast %36 : tensor<1x8x1xi32, #blocked> -> tensor<8x8x1xi32, #blocked> loc(#loc43)
    %95 = tt.broadcast %93 : tensor<8x1x1xi32, #blocked> -> tensor<8x8x1xi32, #blocked> loc(#loc43)
    %96 = arith.addi %94, %95 : tensor<8x8x1xi32, #blocked> loc(#loc43)
    %97 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %98 = tt.addptr %97, %96 : tensor<8x8x1x!tt.ptr<f32>, #blocked>, tensor<8x8x1xi32, #blocked> loc(#loc44)
    tt.store %98, %84, %64 : tensor<8x8x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    %99 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x8x1x!tt.ptr<f32>, #blocked> loc(#loc46)
    %100 = tt.addptr %99, %96 : tensor<8x8x1x!tt.ptr<f32>, #blocked>, tensor<8x8x1xi32, #blocked> loc(#loc46)
    tt.store %100, %92, %64 : tensor<8x8x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":27:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":28:33)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":29:44)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":29:23)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":30:21)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:38)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:40)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:37)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:50)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:45)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:30)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:63)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:55)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:37)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:35)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:48)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:44)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:53)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":41:18)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":44:41)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:40)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":46:18)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":47:24)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":49:43)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:29)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:33)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:30)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:25)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:44)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:25)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:45)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:4)
#loc49 = loc(callsite(#loc28 at #loc29))
#loc51 = loc(callsite(#loc38 at #loc39))
#loc53 = loc(callsite(#loc30 at #loc49))
#loc54 = loc(callsite(#loc31 at #loc49))
#loc55 = loc(callsite(#loc32 at #loc49))
#loc56 = loc(callsite(#loc33 at #loc49))
#loc57 = loc(callsite(#loc40 at #loc51))
