//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_5 // -- Begin function triton_poi_fused_clone_5
        // @triton_poi_fused_clone_5
.visible .entry triton_poi_fused_clone_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_1,
	.param .u32 triton_poi_fused_clone_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_5_param_3
)
.reqntid 128
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_5_param_1];
$L__tmp0:
	.loc	1 20 28        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 21        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:24:21
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 6;
	.loc	1 23 19        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:23:19
	and.b32 	%r15, %r13, -64;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 24 27        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:24:27
	shr.u32 	%r17, %r14, 29;
	add.s32 	%r18, %r14, %r17;
	and.b32 	%r19, %r18, 1048568;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 25 19        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:25:19
	shr.u32 	%r21, %r11, 23;
	add.s32 	%r22, %r10, %r21;
	shr.s32 	%r23, %r22, 9;
	.loc	1 27 38        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:38
	shl.b32 	%r24, %r23, 6;
	.loc	1 27 35        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:35
	add.s32 	%r25, %r24, %r16;
	.loc	1 27 48        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:48
	shl.b32 	%r26, %r20, 12;
	.loc	1 27 43        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:43
	add.s32 	%r27, %r25, %r26;
	.loc	1 27 30        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:30
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 27 53        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:27:53
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:28:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 36        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:28:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 28 4        // c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3b/c3biuhc432rtj7twxpmhddkdea6k2suwvn5nzcygmtwyom4wqd2v.py"
