#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc39 = loc(unknown)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc46 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":18:0)) attributes {noinline = false} {
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<512xi32> loc(#loc9)
    %c384_i32_2 = arith.constant 384 : i32 loc(#loc10)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc10)
    %cst_4 = arith.constant dense<384> : tensor<1xi32> loc(#loc10)
    %5 = arith.muli %cst_4, %2 : tensor<1xi32> loc(#loc10)
    %6 = tt.broadcast %5 : tensor<1xi32> -> tensor<512xi32> loc(#loc11)
    %7 = arith.addi %3, %6 : tensor<512xi32> loc(#loc11)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc13)
    %10 = tt.load %9, %4, %cst_6 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %c384_i32_7 = arith.constant 384 : i32 loc(#loc14)
    %c384_i32_8 = arith.constant 384 : i32 loc(#loc14)
    %cst_9 = arith.constant dense<384> : tensor<1xi32> loc(#loc14)
    %11 = arith.muli %cst_9, %2 : tensor<1xi32> loc(#loc14)
    %12 = tt.broadcast %11 : tensor<1xi32> -> tensor<512xi32> loc(#loc15)
    %13 = arith.addi %3, %12 : tensor<512xi32> loc(#loc15)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc17)
    %16 = tt.load %15, %4, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.addptr %17, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc19)
    %19 = tt.load %18, %4, %cst_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addf %10, %16 : tensor<512xf32> loc(#loc20)
    %21 = arith.mulf %20, %20 : tensor<512xf32> loc(#loc21)
    %c0_i32_14 = arith.constant 0 : i32 loc(#loc22)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc22)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc22)
    %22 = arith.select %4, %21, %cst_16 : tensor<512xi1>, tensor<512xf32> loc(#loc22)
    %23 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%22) : (tensor<512xf32>) -> f32 loc(#loc23)
    %24 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%23) : (f32) -> tensor<1xf32> loc(#loc24)
    %cst_17 = arith.constant 3.840000e+02 : f32 loc(#loc25)
    %cst_18 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc26)
    %25 = arith.divf %24, %cst_18 : tensor<1xf32> loc(#loc26)
    %cst_19 = arith.constant 9.99999997E-7 : f32 loc(#loc27)
    %cst_20 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc28)
    %26 = arith.addf %25, %cst_20 : tensor<1xf32> loc(#loc28)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc29)
    %28 = tt.broadcast %27 : tensor<1xf32> -> tensor<512xf32> loc(#loc30)
    %29 = arith.mulf %20, %28 : tensor<512xf32> loc(#loc30)
    %30 = arith.mulf %19, %29 : tensor<512xf32> loc(#loc31)
    %c384_i32_21 = arith.constant 384 : i32 loc(#loc32)
    %c384_i32_22 = arith.constant 384 : i32 loc(#loc32)
    %cst_23 = arith.constant dense<384> : tensor<1xi32> loc(#loc32)
    %31 = arith.muli %cst_23, %2 : tensor<1xi32> loc(#loc32)
    %32 = tt.broadcast %31 : tensor<1xi32> -> tensor<512xi32> loc(#loc33)
    %33 = arith.addi %3, %32 : tensor<512xi32> loc(#loc33)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc34)
    %35 = tt.addptr %34, %33 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc34)
    tt.store %35, %30, %4 : tensor<512x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc38)
      tt.reduce.return %2 : f32 loc(#loc38)
    }) : (tensor<512xf32>) -> f32 loc(#loc38)
    tt.return %0 : f32 loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc41)
    tt.return %1 : f32 loc(#loc41)
  } loc(#loc37)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc43)
    tt.return %0 : f32 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc45)
    tt.return %1 : f32 loc(#loc45)
  } loc(#loc42)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc47)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc48)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc48)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc48)
    tt.return %3 : tensor<1xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc50)
    tt.return %4 : tensor<1xf32> loc(#loc50)
  } loc(#loc46)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc52)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc52)
    tt.return %cst : tensor<1xi1> loc(#loc53)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc54)
    tt.return %0 : tensor<1xi1> loc(#loc54)
  } loc(#loc51)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":30:25)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":35:41)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":35:37)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":35:30)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":35:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":36:41)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":36:37)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":36:30)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":36:46)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":37:30)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":37:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":38:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":39:18)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":41:35)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":42:57)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":42:44)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":43:11)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":44:20)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":45:12)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":46:20)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":47:28)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":48:19)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":49:19)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":50:36)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":50:32)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":50:25)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":50:48)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ey/ceygvd7szk7zsh6cog3w5gl7jcq75tgyhcdz6kwz6fypifonhofg.py":50:4)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc41 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc43 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc44 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc48 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc49 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
