; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl nuw nsw i32 %10, 2, !dbg !11
  %12 = and i32 %11, 508, !dbg !11
  %13 = icmp samesign ult i32 %12, 384, !dbg !12
  %14 = zext nneg i32 %9 to i64, !dbg !13
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %16) #7, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %18) #7, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %20) #7, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %22) #7, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %24) #7, !dbg !14
  %26 = mul i32 %9, 384, !dbg !15
  %27 = add i32 %12, %26, !dbg !16
  %28 = sext i32 %27 to i64, !dbg !17
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !17
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %13) #7, !dbg !18
  %31 = zext nneg i32 %12 to i64, !dbg !19
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !19
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !20
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i64 %33, i1 %13) #7, !dbg !20
  %35 = add i64 %25, 32128, !dbg !21
  %36 = icmp slt i64 %25, 0, !dbg !22
  %37 = select i1 %36, i64 %35, i64 %25, !dbg !23
  %38 = icmp ugt i64 %37, 32127, !dbg !24
  br i1 %38, label %39, label %40, !dbg !25

39:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 42, ptr nonnull @assertFunc_0, i64 1), !dbg !25
  unreachable, !dbg !25

40:                                               ; preds = %8
  %41 = icmp slt i64 %23, 0, !dbg !22
  %42 = add i64 %23, 32128, !dbg !21
  %43 = select i1 %41, i64 %42, i64 %23, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !18
  %45 = bitcast i32 %44 to float, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !18
  %47 = bitcast i32 %46 to float, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !18
  %49 = bitcast i32 %48 to float, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !18
  %51 = bitcast i32 %50 to float, !dbg !18
  %52 = lshr i32 %10, 5, !dbg !11
  %53 = and i32 %10, 31, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %.idx = mul i64 %43, 1536, !dbg !26
  %54 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !26
  %55 = getelementptr float, ptr addrspace(1) %54, i64 %31, !dbg !26
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %55, i1 %13) #7, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !27
  %61 = bitcast i32 %57 to float, !dbg !27
  %62 = bitcast i32 %58 to float, !dbg !27
  %63 = bitcast i32 %59 to float, !dbg !27
  %64 = bitcast i32 %60 to float, !dbg !27
  %65 = fadd float %51, %61, !dbg !28
  %66 = fadd float %49, %62, !dbg !28
  %67 = fadd float %47, %63, !dbg !28
  %68 = fadd float %45, %64, !dbg !28
  %69 = fmul float %65, %65, !dbg !29
  %70 = fmul float %66, %66, !dbg !29
  %71 = fmul float %67, %67, !dbg !29
  %72 = fmul float %68, %68, !dbg !29
  %73 = fadd float %69, %70, !dbg !30
  %74 = fadd float %71, %73, !dbg !30
  %75 = fadd float %72, %74, !dbg !30
  %76 = select i1 %13, float %75, float 0.000000e+00, !dbg !30
  %77 = bitcast float %76 to i32, !dbg !34
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !34
  %79 = bitcast i32 %78 to float, !dbg !34
  %80 = fadd float %76, %79, !dbg !30
  %81 = bitcast float %80 to i32, !dbg !34
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !34
  %83 = bitcast i32 %82 to float, !dbg !34
  %84 = fadd float %80, %83, !dbg !30
  %85 = bitcast float %84 to i32, !dbg !34
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !34
  %87 = bitcast i32 %86 to float, !dbg !34
  %88 = fadd float %84, %87, !dbg !30
  %89 = bitcast float %88 to i32, !dbg !34
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !34
  %91 = bitcast i32 %90 to float, !dbg !34
  %92 = fadd float %88, %91, !dbg !30
  %93 = bitcast float %92 to i32, !dbg !34
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !34
  %95 = bitcast i32 %94 to float, !dbg !34
  %96 = fadd float %92, %95, !dbg !30
  %97 = and i32 %52, 3, !dbg !34
  %98 = icmp eq i32 %53, 0, !dbg !34
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !34
  %100 = bitcast float %96 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #7, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %101 = icmp samesign ult i32 %10, 4, !dbg !34
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !34
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #7, !dbg !34
  %104 = bitcast i32 %103 to float, !dbg !34
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !34
  %106 = bitcast i32 %105 to float, !dbg !34
  %107 = fadd float %104, %106, !dbg !30
  %108 = bitcast float %107 to i32, !dbg !34
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !34
  %110 = bitcast i32 %109 to float, !dbg !34
  %111 = fadd float %107, %110, !dbg !30
  %112 = icmp eq i32 %10, 0, !dbg !34
  %113 = bitcast float %111 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %113, i1 %112) #7, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %114 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %115 = fadd float %114, 0.000000e+00, !dbg !35
  %116 = tail call float @llvm.nvvm.div.full(float %115, float 3.840000e+02), !dbg !39
  %117 = fadd float %116, 0x3EB0C6F7A0000000, !dbg !40
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !41
  %.not.i = icmp eq i32 %118, 0, !dbg !41
  br i1 %.not.i, label %121, label %119, !dbg !41

119:                                              ; preds = %40
  %120 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %117), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

121:                                              ; preds = %40
  %122 = tail call float @llvm.nvvm.rsqrt.approx.f(float %117), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %119, %121
  %.0.i = phi float [ %120, %119 ], [ %122, %121 ], !dbg !41
  %123 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !20
  %124 = bitcast i32 %123 to float, !dbg !20
  %125 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !20
  %126 = bitcast i32 %125 to float, !dbg !20
  %127 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !20
  %128 = bitcast i32 %127 to float, !dbg !20
  %129 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !20
  %130 = bitcast i32 %129 to float, !dbg !20
  %131 = fmul float %65, %.0.i, !dbg !42
  %132 = fmul float %66, %.0.i, !dbg !42
  %133 = fmul float %67, %.0.i, !dbg !42
  %134 = fmul float %68, %.0.i, !dbg !42
  %135 = fmul float %131, %124, !dbg !43
  %136 = fmul float %132, %126, !dbg !43
  %137 = fmul float %133, %128, !dbg !43
  %138 = fmul float %134, %130, !dbg !43
  %139 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !44
  %140 = bitcast float %135 to i32, !dbg !45
  %141 = bitcast float %136 to i32, !dbg !45
  %142 = bitcast float %137 to i32, !dbg !45
  %143 = bitcast float %138 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %140, i32 %141, i32 %142, i32 %143, ptr addrspace(1) %139, i1 %13) #7, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_add_embedding_mean_mul_pow_rsqrt_6", linkageName: "triton_per_fused_add_embedding_mean_mul_pow_rsqrt_6", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 25, column: 28, scope: !9)
!11 = !DILocation(line: 28, column: 28, scope: !9)
!12 = !DILocation(line: 30, column: 25, scope: !9)
!13 = !DILocation(line: 35, column: 30, scope: !9)
!14 = !DILocation(line: 35, column: 35, scope: !9)
!15 = !DILocation(line: 36, column: 41, scope: !9)
!16 = !DILocation(line: 36, column: 37, scope: !9)
!17 = !DILocation(line: 36, column: 30, scope: !9)
!18 = !DILocation(line: 36, column: 46, scope: !9)
!19 = !DILocation(line: 37, column: 31, scope: !9)
!20 = !DILocation(line: 37, column: 38, scope: !9)
!21 = !DILocation(line: 39, column: 18, scope: !9)
!22 = !DILocation(line: 40, column: 18, scope: !9)
!23 = !DILocation(line: 41, column: 32, scope: !9)
!24 = !DILocation(line: 42, column: 36, scope: !9)
!25 = !DILocation(line: 42, column: 51, scope: !9)
!26 = !DILocation(line: 43, column: 30, scope: !9)
!27 = !DILocation(line: 43, column: 48, scope: !9)
!28 = !DILocation(line: 44, column: 18, scope: !9)
!29 = !DILocation(line: 45, column: 18, scope: !9)
!30 = !DILocation(line: 260, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!33 = !DILocation(line: 48, column: 59, scope: !9)
!34 = !DILocation(line: 290, column: 36, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 66, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !9, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 48, column: 45, scope: !9)
!39 = !DILocation(line: 50, column: 21, scope: !9)
!40 = !DILocation(line: 52, column: 20, scope: !9)
!41 = !DILocation(line: 53, column: 28, scope: !9)
!42 = !DILocation(line: 54, column: 19, scope: !9)
!43 = !DILocation(line: 55, column: 20, scope: !9)
!44 = !DILocation(line: 56, column: 25, scope: !9)
!45 = !DILocation(line: 56, column: 48, scope: !9)
!46 = !DILocation(line: 56, column: 4, scope: !9)
