#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":48:59)
#loc42 = loc(callsite(#loc1 at #loc28))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_6(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_4 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1xi64, #blocked1> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_2 : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc5)
    %5 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc5)
    %6 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %7 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %8 = arith.muli %0, %c384_i32 : i32 loc(#loc7)
    %9 = tt.splat %8 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %10 = arith.addi %1, %9 : tensor<512xi32, #blocked> loc(#loc8)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %13 = tt.load %12, %2, %cst_8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %16 = tt.load %15, %2, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = arith.addi %6, %cst_0 : tensor<1xi64, #blocked> loc(#loc13)
    %18 = arith.addi %7, %cst_6 : tensor<1xi64, #blocked1> loc(#loc13)
    %19 = arith.cmpi slt, %6, %cst : tensor<1xi64, #blocked> loc(#loc14)
    %20 = arith.cmpi slt, %7, %cst_7 : tensor<1xi64, #blocked1> loc(#loc14)
    %21 = arith.select %19, %17, %6 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc15)
    %22 = arith.select %20, %18, %7 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc15)
    %23 = arith.cmpi sge, %22, %cst_7 : tensor<1xi64, #blocked1> loc(#loc16)
    %24 = arith.cmpi slt, %22, %cst_6 : tensor<1xi64, #blocked1> loc(#loc17)
    %25 = arith.andi %23, %24 : tensor<1xi1, #blocked1> loc(#loc18)
    %26 = tt.broadcast %25 : tensor<1xi1, #blocked1> -> tensor<512xi1, #blocked1> loc(#loc18)
    tt.assert %26, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1, #blocked1> loc(#loc19)
    %27 = arith.muli %21, %cst_1 : tensor<1xi64, #blocked> loc(#loc20)
    %28 = tt.broadcast %27 : tensor<1xi64, #blocked> -> tensor<512xi64, #blocked> loc(#loc20)
    %29 = arith.extsi %1 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc21)
    %30 = arith.addi %29, %28 : tensor<512xi64, #blocked> loc(#loc21)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = tt.addptr %31, %30 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc22)
    %33 = tt.load %32, %2, %cst_8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %34 = arith.addf %33, %13 : tensor<512xf32, #blocked> loc(#loc24)
    %35 = arith.mulf %34, %34 : tensor<512xf32, #blocked> loc(#loc25)
    %36 = arith.select %2, %35, %cst_8 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc26)
    %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28))):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %47 : f32 loc(#loc41)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc41)
    %38 = arith.addf %37, %cst_5 : f32 loc(#loc43)
    %39 = arith.divf %38, %cst_4 : f32 loc(#loc32)
    %40 = arith.addf %39, %cst_3 : f32 loc(#loc33)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc34)
    %42 = tt.splat %41 : f32 -> tensor<512xf32, #blocked> loc(#loc44)
    %43 = arith.mulf %34, %42 : tensor<512xf32, #blocked> loc(#loc35)
    %44 = arith.mulf %16, %43 : tensor<512xf32, #blocked> loc(#loc36)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %46 = tt.addptr %45, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    tt.store %46, %44, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":35:30)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":35:35)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:41)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:37)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:46)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":37:31)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":37:38)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":39:18)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":40:18)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":41:32)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:27)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:43)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:36)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:51)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:41)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:37)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:30)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:48)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":44:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":45:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":47:37)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":48:45)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":50:21)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":52:20)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":53:28)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":54:19)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":55:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:25)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:48)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:4)
#loc40 = loc(fused[#loc8, #loc7])
#loc41 = loc(callsite(#loc27 at #loc28))
#loc43 = loc(callsite(#loc30 at #loc31))
#loc44 = loc(fused[#loc35, #loc34])
#loc45 = loc(callsite(#loc29 at #loc41))
