#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc49 = loc(unknown)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_6(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":18:0)) attributes {noinline = false} {
    %c1296_i32 = arith.constant 1296 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<512xi32> loc(#loc9)
    %5 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc10)
    %6 = tt.addptr %5, %2 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc10)
    %7 = tt.load %6 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc11)
    %c384_i32_2 = arith.constant 384 : i32 loc(#loc12)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc12)
    %cst_4 = arith.constant dense<384> : tensor<1xi32> loc(#loc12)
    %8 = arith.muli %cst_4, %2 : tensor<1xi32> loc(#loc12)
    %9 = tt.broadcast %8 : tensor<1xi32> -> tensor<512xi32> loc(#loc13)
    %10 = arith.addi %3, %9 : tensor<512xi32> loc(#loc13)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc15)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc15)
    %13 = tt.load %12, %4, %cst_6 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %15 = tt.addptr %14, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc17)
    %16 = tt.load %15, %4, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc18)
    %cst_9 = arith.constant dense<32128> : tensor<512xi32> loc(#loc18)
    %17 = arith.extsi %cst_9 : tensor<512xi32> to tensor<512xi64> loc(#loc19)
    %18 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc19)
    %19 = arith.addi %18, %17 : tensor<512xi64> loc(#loc19)
    %c0_i32_10 = arith.constant 0 : i32 loc(#loc20)
    %20 = arith.extsi %c0_i32_10 : i32 to i64 loc(#loc20)
    %21 = tt.splat %20 : i64 -> tensor<1xi64> loc(#loc20)
    %22 = arith.cmpi slt, %7, %21 : tensor<1xi64> loc(#loc20)
    %23 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc21)
    %24 = tt.broadcast %22 : tensor<1xi1> -> tensor<512xi1> loc(#loc21)
    %25 = arith.select %24, %19, %23 : tensor<512xi1>, tensor<512xi64> loc(#loc21)
    %c0_i32_11 = arith.constant 0 : i32 loc(#loc22)
    %26 = arith.extsi %c0_i32_11 : i32 to i64 loc(#loc22)
    %27 = tt.splat %26 : i64 -> tensor<512xi64> loc(#loc22)
    %28 = arith.cmpi sle, %27, %25 : tensor<512xi64> loc(#loc22)
    %c32128_i32_12 = arith.constant 32128 : i32 loc(#loc23)
    %29 = arith.extsi %c32128_i32_12 : i32 to i64 loc(#loc23)
    %30 = tt.splat %29 : i64 -> tensor<512xi64> loc(#loc23)
    %31 = arith.cmpi slt, %25, %30 : tensor<512xi64> loc(#loc23)
    %32 = arith.andi %28, %31 : tensor<512xi1> loc(#loc24)
    tt.assert %32, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc25)
    %c384_i32_13 = arith.constant 384 : i32 loc(#loc26)
    %c384_i64 = arith.constant 384 : i64 loc(#loc26)
    %cst_14 = arith.constant dense<384> : tensor<512xi64> loc(#loc26)
    %33 = arith.muli %cst_14, %25 : tensor<512xi64> loc(#loc26)
    %34 = arith.extsi %3 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
    %35 = arith.addi %34, %33 : tensor<512xi64> loc(#loc27)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.addptr %36, %35 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc28)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc29)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc29)
    %38 = tt.load %37, %4, %cst_16 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %39 = arith.addf %38, %13 : tensor<512xf32> loc(#loc30)
    %40 = arith.mulf %39, %39 : tensor<512xf32> loc(#loc31)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc32)
    %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc32)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc32)
    %41 = arith.select %4, %40, %cst_19 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %42 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%41) : (tensor<512xf32>) -> f32 loc(#loc33)
    %43 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%42) : (f32) -> tensor<1xf32> loc(#loc34)
    %cst_20 = arith.constant 3.840000e+02 : f32 loc(#loc35)
    %cst_21 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc36)
    %44 = arith.divf %43, %cst_21 : tensor<1xf32> loc(#loc36)
    %cst_22 = arith.constant 9.99999997E-7 : f32 loc(#loc37)
    %cst_23 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc38)
    %45 = arith.addf %44, %cst_23 : tensor<1xf32> loc(#loc38)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc39)
    %47 = tt.broadcast %46 : tensor<1xf32> -> tensor<512xf32> loc(#loc40)
    %48 = arith.mulf %39, %47 : tensor<512xf32> loc(#loc40)
    %49 = arith.mulf %16, %48 : tensor<512xf32> loc(#loc41)
    %c384_i32_24 = arith.constant 384 : i32 loc(#loc42)
    %c384_i32_25 = arith.constant 384 : i32 loc(#loc42)
    %cst_26 = arith.constant dense<384> : tensor<1xi32> loc(#loc42)
    %50 = arith.muli %cst_26, %2 : tensor<1xi32> loc(#loc42)
    %51 = tt.broadcast %50 : tensor<1xi32> -> tensor<512xi32> loc(#loc43)
    %52 = arith.addi %3, %51 : tensor<512xi32> loc(#loc43)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %54 = tt.addptr %53, %52 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    tt.store %54, %49, %4 : tensor<512x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc48)
      tt.reduce.return %2 : f32 loc(#loc48)
    }) : (tensor<512xf32>) -> f32 loc(#loc48)
    tt.return %0 : f32 loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc51)
    tt.return %1 : f32 loc(#loc51)
  } loc(#loc47)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc53)
    tt.return %0 : f32 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc55)
  } loc(#loc52)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc57)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc58)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc58)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc58)
    tt.return %3 : tensor<1xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc60)
    tt.return %4 : tensor<1xf32> loc(#loc60)
  } loc(#loc56)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc62)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc62)
    tt.return %cst : tensor<1xi1> loc(#loc63)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc64)
    tt.return %0 : tensor<1xi1> loc(#loc64)
  } loc(#loc61)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":30:25)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":35:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":35:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:41)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:37)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:30)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":36:46)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":37:31)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":37:38)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":38:38)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":39:18)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":40:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":41:32)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:27)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:43)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:36)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":42:51)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:41)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":43:48)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":44:18)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":45:18)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":47:37)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":48:59)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":48:45)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":49:12)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":50:21)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":51:12)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":52:20)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":53:28)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":54:19)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":55:20)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:36)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:32)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:25)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:48)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/an/can7zgqqxrvsop53mvdhkbj3mxtnv5rgw27tseez26h6subniohd.py":56:4)
#loc48 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
