#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)
module {
  tt.func public @triton_poi_fused__softmax_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_5 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id y : i32 loc(#loc8)
    %9 = arith.muli %8, %c16_i32 : i32 loc(#loc9)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc11)
    %12 = tt.expand_dims %11 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc11)
    %13 = tt.splat %9 : i32 -> tensor<1x16x1xi32> loc(#loc12)
    %14 = arith.addi %13, %12 : tensor<1x16x1xi32> loc(#loc12)
    %15 = arith.cmpi slt, %14, %cst_4 : tensor<1x16x1xi32> loc(#loc13)
    %16 = tt.get_program_id x : i32 loc(#loc14)
    %17 = arith.muli %16, %c32_i32 : i32 loc(#loc15)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc16)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc17)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1x32xi32> -> tensor<1x1x32xi32> loc(#loc17)
    %21 = tt.splat %17 : i32 -> tensor<1x1x32xi32> loc(#loc18)
    %22 = arith.addi %21, %20 : tensor<1x1x32xi32> loc(#loc18)
    %23 = arith.cmpi slt, %22, %cst_3 : tensor<1x1x32xi32> loc(#loc19)
    %24 = arith.muli %14, %cst_4 : tensor<1x16x1xi32> loc(#loc20)
    %25 = tt.broadcast %22 : tensor<1x1x32xi32> -> tensor<1x16x32xi32> loc(#loc21)
    %26 = tt.broadcast %24 : tensor<1x16x1xi32> -> tensor<1x16x32xi32> loc(#loc21)
    %27 = arith.addi %25, %26 : tensor<1x16x32xi32> loc(#loc21)
    %28 = arith.muli %6, %cst_2 : tensor<8x1x1xi32> loc(#loc22)
    %29 = tt.broadcast %27 : tensor<1x16x32xi32> -> tensor<8x16x32xi32> loc(#loc23)
    %30 = tt.broadcast %28 : tensor<8x1x1xi32> -> tensor<8x16x32xi32> loc(#loc23)
    %31 = arith.addi %29, %30 : tensor<8x16x32xi32> loc(#loc23)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x32x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<8x16x32x!tt.ptr<f32>>, tensor<8x16x32xi32> loc(#loc24)
    %34 = tt.broadcast %23 : tensor<1x1x32xi1> -> tensor<1x16x32xi1> loc(#loc25)
    %35 = tt.broadcast %15 : tensor<1x16x1xi1> -> tensor<1x16x32xi1> loc(#loc25)
    %36 = arith.andi %34, %35 : tensor<1x16x32xi1> loc(#loc25)
    %37 = tt.broadcast %36 : tensor<1x16x32xi1> -> tensor<8x16x32xi1> loc(#loc26)
    %38 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x16x32xi1> loc(#loc26)
    %39 = arith.andi %37, %38 : tensor<8x16x32xi1> loc(#loc26)
    %40 = tt.load %33, %39 evictionPolicy = evict_last : tensor<8x16x32x!tt.ptr<f32>> loc(#loc27)
    %41 = arith.muli %22, %cst_1 : tensor<1x1x32xi32> loc(#loc28)
    %42 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x32xi32> loc(#loc29)
    %43 = tt.broadcast %41 : tensor<1x1x32xi32> -> tensor<8x1x32xi32> loc(#loc29)
    %44 = arith.addi %42, %43 : tensor<8x1x32xi32> loc(#loc29)
    %45 = arith.muli %14, %cst_0 : tensor<1x16x1xi32> loc(#loc30)
    %46 = tt.broadcast %44 : tensor<8x1x32xi32> -> tensor<8x16x32xi32> loc(#loc31)
    %47 = tt.broadcast %45 : tensor<1x16x1xi32> -> tensor<8x16x32xi32> loc(#loc31)
    %48 = arith.addi %46, %47 : tensor<8x16x32xi32> loc(#loc31)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x32x!tt.ptr<f32>> loc(#loc32)
    %50 = tt.addptr %49, %48 : tensor<8x16x32x!tt.ptr<f32>>, tensor<8x16x32xi32> loc(#loc32)
    %51 = tt.load %50, %39 evictionPolicy = evict_last : tensor<8x16x32x!tt.ptr<f32>> loc(#loc33)
    %52 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc34)
    %53 = tt.broadcast %14 : tensor<1x16x1xi32> -> tensor<8x16x1xi32> loc(#loc35)
    %54 = tt.broadcast %52 : tensor<8x1x1xi32> -> tensor<8x16x1xi32> loc(#loc35)
    %55 = arith.addi %53, %54 : tensor<8x16x1xi32> loc(#loc35)
    %56 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x1x!tt.ptr<f32>> loc(#loc36)
    %57 = tt.addptr %56, %55 : tensor<8x16x1x!tt.ptr<f32>>, tensor<8x16x1xi32> loc(#loc36)
    %58 = tt.broadcast %15 : tensor<1x16x1xi1> -> tensor<8x16x1xi1> loc(#loc37)
    %59 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x16x1xi1> loc(#loc37)
    %60 = arith.andi %58, %59 : tensor<8x16x1xi1> loc(#loc37)
    %61 = tt.load %57, %60 evictionPolicy = evict_last : tensor<8x16x1x!tt.ptr<f32>> loc(#loc38)
    %62 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x16x1x!tt.ptr<f32>> loc(#loc39)
    %63 = tt.addptr %62, %55 : tensor<8x16x1x!tt.ptr<f32>>, tensor<8x16x1xi32> loc(#loc39)
    %64 = tt.load %63, %60 evictionPolicy = evict_last : tensor<8x16x1x!tt.ptr<f32>> loc(#loc40)
    %65 = arith.addf %40, %51 : tensor<8x16x32xf32> loc(#loc41)
    %66 = tt.broadcast %61 : tensor<8x16x1xf32> -> tensor<8x16x32xf32> loc(#loc42)
    %67 = arith.subf %65, %66 : tensor<8x16x32xf32> loc(#loc42)
    %68 = math.exp %67 : tensor<8x16x32xf32> loc(#loc43)
    %69 = tt.broadcast %64 : tensor<8x16x1xf32> -> tensor<8x16x32xf32> loc(#loc44)
    %70 = arith.divf %68, %69 : tensor<8x16x32xf32> loc(#loc44)
    gpu.barrier loc(#loc45)
    tt.store %33, %70, %39 : tensor<8x16x32x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":22:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":23:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":24:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":25:33)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:36)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:44)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":26:23)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":27:21)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:28)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":28:33)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:36)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:44)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":29:23)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":30:21)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:42)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:39)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:52)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:47)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:34)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:65)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:73)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":34:57)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:37)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:35)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:46)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:42)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:30)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":35:51)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:38)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:35)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:51)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":36:43)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:30)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":37:43)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":38:18)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":39:18)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":40:23)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":41:19)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":42:4)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:57)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bn/cbnwmtvai6eyv2vnbx5a5dqsz4avapf4xfblx6js3upepstdpxwj.py":43:4)
