//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_relu_6 // -- Begin function triton_poi_fused_relu_6
        // @triton_poi_fused_relu_6
.visible .entry triton_poi_fused_relu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_6_param_0,
	.param .u32 triton_poi_fused_relu_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_6_param_2
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_relu_6_param_0];
$L__tmp0:
	.loc	1 20 28        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 21 23        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 34        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:24:34
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd1, %rd5, %rd6;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 39        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:26:40 ]
	setp.lt.f32 	%p1, %r1, 0f00000000;
	setp.lt.f32 	%p2, %r2, 0f00000000;
	setp.lt.f32 	%p3, %r3, 0f00000000;
	setp.lt.f32 	%p4, %r4, 0f00000000;
	setp.lt.f32 	%p5, %r5, 0f00000000;
	setp.lt.f32 	%p6, %r6, 0f00000000;
	setp.lt.f32 	%p7, %r7, 0f00000000;
	setp.lt.f32 	%p8, %r8, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:26:40 ]
	selp.f32 	%r9, 0f00000000, %r1, %p1;
	selp.f32 	%r10, 0f00000000, %r2, %p2;
	selp.f32 	%r11, 0f00000000, %r3, %p3;
	selp.f32 	%r12, 0f00000000, %r4, %p4;
	selp.f32 	%r13, 0f00000000, %r5, %p5;
	selp.f32 	%r14, 0f00000000, %r6, %p6;
	selp.f32 	%r15, 0f00000000, %r7, %p7;
	selp.f32 	%r16, 0f00000000, %r8, %p8;
$L__tmp2:
	.loc	1 27 39        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:27:39
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 27 4        // ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py:27:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/cj/ccjjohixofzjxrvs2rpz66b7wfr2kt3ieux6uiwzpgm7ahuvg7up.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
