//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_15     // -- Begin function triton_red_fused_15
        // @triton_red_fused_15
.visible .entry triton_red_fused_15(
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_1,
	.param .u32 triton_red_fused_15_param_2,
	.param .u32 triton_red_fused_15_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_4
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused_15_param_1];
	ld.param.b64 	%rd8, [triton_red_fused_15_param_0];
$L__tmp0:
	.loc	1 23 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 23 33        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:33
	shl.b32 	%r29, %r28, 6;
	.loc	1 24 44        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:44
	mov.u32 	%r30, %tid.x;
	bfe.u32 	%r31, %r30, 1, 6;
	.loc	1 24 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:24:23
	or.b32 	%r1, %r31, %r29;
	.loc	1 26 37        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:26:37
	shl.b32 	%r32, %r30, 2;
	and.b32 	%r33, %r32, 4;
	.loc	1 30 19        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:30:19
	mul.hi.s32 	%r34, %r1, 424194301;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 5;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r37, 4;
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	cvt.u64.u32 	%rd1, %r33;
	mul.lo.s32 	%r39, %r31, 324;
	mad.lo.s32 	%r40, %r28, 20736, %r39;
	add.s32 	%r41, %r40, %r33;
	add.s32 	%r42, %r41, %r38;
	cvt.u64.u32 	%rd2, %r42;
	cvt.u64.u32 	%rd3, %r41;
	mov.b32 	%r186, 0fFF800000;
	mov.b32 	%r182, 0f00000000;
	mov.pred 	%p55, 0;
	mov.b64 	%rd35, 0;
	mov.pred 	%p56, %p55;
	mov.pred 	%p57, %p55;
	mov.pred 	%p58, %p55;
	mov.b32 	%r183, %r182;
	mov.b32 	%r184, %r182;
	mov.b32 	%r185, %r182;
	mov.b32 	%r187, %r186;
	mov.b32 	%r188, %r186;
	mov.b32 	%r189, %r186;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:25:21
	setp.lt.s32 	%p15, %r1, 10368;
	.loc	1 38 29        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:38:29
	add.s64 	%rd17, %rd1, %rd35;
	setp.lt.u64 	%p16, %rd17, 324;
	.loc	1 42 34        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:34
	add.s64 	%rd18, %rd3, %rd35;
	cvt.u32.u64 	%r59, %rd18;
	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd12, %rd9, %rd19;
	.loc	1 42 60        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:60
	and.pred 	%p13, %p15, %p16;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r47, 0;
	// begin inline asm
	mov.u32 %r43, %r47;
	mov.u32 %r44, %r47;
	mov.u32 %r45, %r47;
	mov.u32 %r46, %r47;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 43 38        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:38
	add.s64 	%rd20, %rd2, %rd35;
	cvt.u32.u64 	%r60, %rd20;
	mul.wide.s32 	%rd21, %r60, 4;
	add.s64 	%rd15, %rd8, %rd21;
	.loc	1 43 66        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:66
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r47;
	mov.u32 %r52, %r47;
	mov.u32 %r53, %r47;
	mov.u32 %r54, %r47;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 44 22        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:44:22
	add.f32 	%r61, %r43, %r51;
	add.f32 	%r62, %r44, %r52;
	add.f32 	%r63, %r45, %r53;
	add.f32 	%r64, %r46, %r54;
	.loc	1 46 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:46:23
	setp.neu.f32 	%p17, %r64, 0fFF800000;
	setp.neu.f32 	%p18, %r63, 0fFF800000;
	setp.neu.f32 	%p19, %r62, 0fFF800000;
	setp.neu.f32 	%p20, %r61, 0fFF800000;
	.loc	1 52 49        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:52:49
	and.pred 	%p21, %p13, %p20;
	and.pred 	%p22, %p13, %p19;
	and.pred 	%p23, %p13, %p18;
	and.pred 	%p24, %p13, %p17;
	or.pred 	%p58, %p58, %p24;
	or.pred 	%p57, %p57, %p23;
	or.pred 	%p56, %p56, %p22;
	or.pred 	%p55, %p55, %p21;
$L__tmp1:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.nan.f32 	%p25, %r186, %r186;
	setp.nan.f32 	%p26, %r187, %r187;
	setp.nan.f32 	%p27, %r188, %r188;
	setp.nan.f32 	%p28, %r189, %r189;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.gt.f32 	%p29, %r186, %r61;
	setp.gt.f32 	%p30, %r187, %r62;
	setp.gt.f32 	%p31, %r188, %r63;
	setp.gt.f32 	%p32, %r189, %r64;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r65, %r189, %r64, %p32;
	selp.f32 	%r66, %r189, %r65, %p28;
	selp.f32 	%r67, %r188, %r63, %p31;
	selp.f32 	%r68, %r188, %r67, %p27;
	selp.f32 	%r69, %r187, %r62, %p30;
	selp.f32 	%r70, %r187, %r69, %p26;
	selp.f32 	%r71, %r186, %r61, %p29;
	selp.f32 	%r72, %r186, %r71, %p25;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	setp.eq.f32 	%p33, %r72, 0fFF800000;
	setp.eq.f32 	%p34, %r70, 0fFF800000;
	setp.eq.f32 	%p35, %r68, 0fFF800000;
	setp.eq.f32 	%p36, %r66, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r73, %r186, %r72;
	sub.f32 	%r74, %r187, %r70;
	sub.f32 	%r75, %r188, %r68;
	sub.f32 	%r76, %r189, %r66;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r77, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r85, 0f3F800000, %r84, %p36;
	selp.f32 	%r86, 0f3F800000, %r82, %p35;
	selp.f32 	%r87, 0f3F800000, %r80, %p34;
	selp.f32 	%r88, 0f3F800000, %r78, %p33;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r89, %r64, %r66;
	sub.f32 	%r90, %r63, %r68;
	sub.f32 	%r91, %r62, %r70;
	sub.f32 	%r92, %r61, %r72;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r93, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	selp.f32 	%r101, 0f3F800000, %r100, %p36;
	selp.f32 	%r102, 0f3F800000, %r98, %p35;
	selp.f32 	%r103, 0f3F800000, %r96, %p34;
	selp.f32 	%r104, 0f3F800000, %r94, %p33;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	fma.rn.f32 	%r105, %r182, %r88, %r104;
	fma.rn.f32 	%r106, %r183, %r87, %r103;
	fma.rn.f32 	%r107, %r184, %r86, %r102;
	fma.rn.f32 	%r108, %r185, %r85, %r101;
$L__tmp2:
	.loc	1 60 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:60:64
	selp.f32 	%r185, %r108, %r185, %p13;
	selp.f32 	%r184, %r107, %r184, %p13;
	selp.f32 	%r183, %r106, %r183, %p13;
	selp.f32 	%r182, %r105, %r182, %p13;
	selp.f32 	%r189, %r66, %r189, %p13;
	selp.f32 	%r188, %r68, %r188, %p13;
	selp.f32 	%r187, %r70, %r187, %p13;
	selp.f32 	%r186, %r72, %r186, %p13;
	.loc	1 36 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:36:40
	add.s64 	%rd5, %rd35, 8;
	setp.lt.u64 	%p37, %rd35, 316;
	mov.b64 	%rd35, %rd5;
	@%p37 bra 	$L__BB0_1;
// %bb.2:
$L__tmp3:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b16 	%rs2, 1, 0, %p57;
	shl.b16 	%rs3, %rs2, 2;
	selp.b16 	%rs4, -1, 0, %p58;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	selp.b16 	%rs7, 1, 0, %p55;
	selp.b16 	%rs8, -1, 0, %p56;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	and.b16 	%rs13, %rs12, 15;
	setp.ne.s16 	%p38, %rs13, 0;
	selp.b16 	%rs14, 1, 0, %p38;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b32 	%r109, 1, 0, %p38;
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	cvt.u16.u32 	%rs15, %r110;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs1, %rs15, %rs14;
$L__tmp4:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p39, %r186, %r187;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p40, %r186, %r186;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r111, %r186, %r187, %p40;
	selp.f32 	%r112, %r186, %r111, %p39;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p41, %r112, %r188;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p42, %r112, %r112;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r113, %r112, %r188, %p42;
	selp.f32 	%r114, %r112, %r113, %p41;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p43, %r114, %r189;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p44, %r114, %r114;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r115, %r114, %r189, %p44;
	selp.f32 	%r116, %r114, %r115, %p43;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p45, %r116, %r117;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p46, %r116, %r116;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r118, %r116, %r117, %p45;
	selp.f32 	%r18, %r116, %r118, %p46;
	.loc	2 181 40        // triton_helpers.py:181:40 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.eq.f32 	%p47, %r18, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	sub.f32 	%r119, %r186, %r18;
	sub.f32 	%r120, %r187, %r18;
	sub.f32 	%r121, %r188, %r18;
	sub.f32 	%r122, %r189, %r18;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r123, %r119, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r124, 0f00000000, %r123, %p47;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r120, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r127, 0f00000000, %r126, %p47;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r121, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r130, 0f00000000, %r129, %p47;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r122, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r133, 0f00000000, %r132, %p47;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r134, %r133;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r135, %r183, %r128;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	fma.rn.f32 	%r136, %r182, %r125, %r135;
	fma.rn.f32 	%r137, %r184, %r131, %r136;
	fma.rn.f32 	%r138, %r185, %r134, %r137;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r19, %r138, %r139;
	mov.b64 	%rd36, 0;
	and.b16 	%rs16, %rs1, 255;
$L__tmp5:
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:64
	setp.eq.s16 	%p51, %rs16, 0;
	.loc	1 71 29        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:71:29
	add.s64 	%rd30, %rd1, %rd36;
	setp.lt.u64 	%p53, %rd30, 324;
	.loc	1 75 35        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:35
	add.s64 	%rd31, %rd3, %rd36;
	cvt.u32.u64 	%r160, %rd31;
	mul.wide.s32 	%rd32, %r160, 4;
	add.s64 	%rd24, %rd9, %rd32;
	.loc	1 75 61        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:61
	and.pred 	%p48, %p15, %p53;
	.loc	1 75 51        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r144, 0;
	// begin inline asm
	mov.u32 %r140, %r144;
	mov.u32 %r141, %r144;
	mov.u32 %r142, %r144;
	mov.u32 %r143, %r144;
	@%p48 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 76 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:39
	add.s64 	%rd33, %rd2, %rd36;
	cvt.u32.u64 	%r161, %rd33;
	mul.wide.s32 	%rd34, %r161, 4;
	add.s64 	%rd27, %rd8, %rd34;
	.loc	1 76 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:67
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r144;
	mov.u32 %r149, %r144;
	mov.u32 %r150, %r144;
	mov.u32 %r151, %r144;
	@%p48 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 78 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:78:24
	add.f32 	%r162, %r140, %r148;
	add.f32 	%r163, %r141, %r149;
	add.f32 	%r164, %r142, %r150;
	add.f32 	%r165, %r143, %r151;
	.loc	1 79 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:79:24
	sub.f32 	%r166, %r162, %r18;
	sub.f32 	%r167, %r163, %r18;
	sub.f32 	%r168, %r164, %r18;
	sub.f32 	%r169, %r165, %r18;
	.loc	1 80 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:80:28
	mul.f32 	%r170, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r168, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r169, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	1 81 25        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:81:25
	div.full.f32 	%r178, %r171, %r19;
	div.full.f32 	%r179, %r173, %r19;
	div.full.f32 	%r180, %r175, %r19;
	div.full.f32 	%r181, %r177, %r19;
	.loc	1 83 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:83:39
	selp.b32 	%r156, 0, %r178, %p51;
	selp.b32 	%r157, 0, %r179, %p51;
	selp.b32 	%r158, 0, %r180, %p51;
	selp.b32 	%r159, 0, %r181, %p51;
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd27 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	.loc	1 69 40        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:40
	add.s64 	%rd7, %rd36, 8;
	setp.lt.u64 	%p54, %rd36, 316;
	mov.b64 	%rd36, %rd7;
	@%p54 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 69 4        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
