#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":44:57)
#loc34 = loc(callsite(#loc1 at #loc20))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_1 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst : tensor<512xi32, #blocked> loc(#loc4)
    %3 = arith.muli %0, %c384_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<512xi32, #blocked> loc(#loc32)
    %5 = arith.addi %1, %4 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %2, %cst_3 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %2, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.addf %8, %11 : tensor<512xf32, #blocked> loc(#loc15)
    %19 = arith.addf %18, %14 : tensor<512xf32, #blocked> loc(#loc16)
    %20 = arith.mulf %19, %19 : tensor<512xf32, #blocked> loc(#loc17)
    %21 = arith.select %2, %20, %cst_3 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc18)
    %22 = "tt.reduce"(%21) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %32 = arith.addf %arg7, %arg8 : f32 loc(#loc37)
      tt.reduce.return %32 : f32 loc(#loc33)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc33)
    %23 = arith.addf %22, %cst_2 : f32 loc(#loc35)
    %24 = arith.divf %23, %cst_1 : f32 loc(#loc24)
    %25 = arith.addf %24, %cst_0 : f32 loc(#loc25)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc26)
    %27 = tt.splat %26 : f32 -> tensor<512xf32, #blocked> loc(#loc36)
    %28 = arith.mulf %19, %27 : tensor<512xf32, #blocked> loc(#loc27)
    %29 = arith.mulf %17, %28 : tensor<512xf32, #blocked> loc(#loc28)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = tt.addptr %30, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    tt.store %31, %29, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":35:41)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":35:37)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":35:30)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":35:46)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":36:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":36:46)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":37:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":37:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":38:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":38:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":39:18)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":40:18)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":41:18)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":43:35)
#loc19 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc21 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc22 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":44:44)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":46:20)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":48:20)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":49:28)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":50:19)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":51:20)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":52:25)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":52:48)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/fc/cfcdffjb2fu7qgz4ys6zi6pi5nilz37xgjs2wfbpobw7tndyojcb.py":52:4)
#loc32 = loc(fused[#loc6, #loc5])
#loc33 = loc(callsite(#loc19 at #loc20))
#loc35 = loc(callsite(#loc22 at #loc23))
#loc36 = loc(fused[#loc27, #loc26])
#loc37 = loc(callsite(#loc21 at #loc33))
