#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc63 = loc(unknown)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0)) attributes {noinline = false} {
    %c1296_i32 = arith.constant 1296 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_1 = arith.constant dense<384> : tensor<512xi32> loc(#loc9)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<512xi32> loc(#loc9)
    %5 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc10)
    %6 = tt.addptr %5, %2 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc10)
    %7 = tt.load %6 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc11)
    %c384_i32_2 = arith.constant 384 : i32 loc(#loc12)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc12)
    %cst_4 = arith.constant dense<384> : tensor<1xi32> loc(#loc12)
    %8 = arith.muli %cst_4, %2 : tensor<1xi32> loc(#loc12)
    %9 = tt.broadcast %8 : tensor<1xi32> -> tensor<512xi32> loc(#loc13)
    %10 = arith.addi %3, %9 : tensor<512xi32> loc(#loc13)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc15)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc15)
    %13 = tt.load %12, %4, %cst_6 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %c384_i32_7 = arith.constant 384 : i32 loc(#loc16)
    %c384_i32_8 = arith.constant 384 : i32 loc(#loc16)
    %cst_9 = arith.constant dense<384> : tensor<1xi32> loc(#loc16)
    %14 = arith.muli %cst_9, %2 : tensor<1xi32> loc(#loc16)
    %15 = tt.broadcast %14 : tensor<1xi32> -> tensor<512xi32> loc(#loc17)
    %16 = arith.addi %3, %15 : tensor<512xi32> loc(#loc17)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc19)
    %19 = tt.load %18, %4, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %c384_i32_12 = arith.constant 384 : i32 loc(#loc20)
    %c384_i32_13 = arith.constant 384 : i32 loc(#loc20)
    %cst_14 = arith.constant dense<384> : tensor<1xi32> loc(#loc20)
    %20 = arith.muli %cst_14, %2 : tensor<1xi32> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<1xi32> -> tensor<512xi32> loc(#loc21)
    %22 = arith.addi %3, %21 : tensor<512xi32> loc(#loc21)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.addptr %23, %22 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc22)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc23)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc23)
    %25 = tt.load %24, %4, %cst_16 : tensor<512x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.addptr %26, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %cst_17 = arith.constant 0.000000e+00 : f32 loc(#loc25)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc25)
    %28 = tt.load %27, %4, %cst_18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc26)
    %cst_19 = arith.constant dense<32128> : tensor<512xi32> loc(#loc26)
    %29 = arith.extsi %cst_19 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
    %30 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc27)
    %31 = arith.addi %30, %29 : tensor<512xi64> loc(#loc27)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc28)
    %32 = arith.extsi %c0_i32_20 : i32 to i64 loc(#loc28)
    %33 = tt.splat %32 : i64 -> tensor<1xi64> loc(#loc28)
    %34 = arith.cmpi slt, %7, %33 : tensor<1xi64> loc(#loc28)
    %35 = tt.broadcast %7 : tensor<1xi64> -> tensor<512xi64> loc(#loc29)
    %36 = tt.broadcast %34 : tensor<1xi1> -> tensor<512xi1> loc(#loc29)
    %37 = arith.select %36, %31, %35 : tensor<512xi1>, tensor<512xi64> loc(#loc29)
    %c0_i32_21 = arith.constant 0 : i32 loc(#loc30)
    %38 = arith.extsi %c0_i32_21 : i32 to i64 loc(#loc30)
    %39 = tt.splat %38 : i64 -> tensor<512xi64> loc(#loc30)
    %40 = arith.cmpi sle, %39, %37 : tensor<512xi64> loc(#loc30)
    %c32128_i32_22 = arith.constant 32128 : i32 loc(#loc31)
    %41 = arith.extsi %c32128_i32_22 : i32 to i64 loc(#loc31)
    %42 = tt.splat %41 : i64 -> tensor<512xi64> loc(#loc31)
    %43 = arith.cmpi slt, %37, %42 : tensor<512xi64> loc(#loc31)
    %44 = arith.andi %40, %43 : tensor<512xi1> loc(#loc32)
    tt.assert %44, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc33)
    %c384_i32_23 = arith.constant 384 : i32 loc(#loc34)
    %c384_i64 = arith.constant 384 : i64 loc(#loc34)
    %cst_24 = arith.constant dense<384> : tensor<512xi64> loc(#loc34)
    %45 = arith.muli %cst_24, %37 : tensor<512xi64> loc(#loc34)
    %46 = arith.extsi %3 : tensor<512xi32> to tensor<512xi64> loc(#loc35)
    %47 = arith.addi %46, %45 : tensor<512xi64> loc(#loc35)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %49 = tt.addptr %48, %47 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc36)
    %cst_25 = arith.constant 0.000000e+00 : f32 loc(#loc37)
    %cst_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc37)
    %50 = tt.load %49, %4, %cst_26 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %51 = arith.addf %50, %13 : tensor<512xf32> loc(#loc38)
    %52 = arith.addf %51, %19 : tensor<512xf32> loc(#loc39)
    %53 = arith.addf %52, %25 : tensor<512xf32> loc(#loc40)
    %54 = arith.mulf %53, %53 : tensor<512xf32> loc(#loc41)
    %c0_i32_27 = arith.constant 0 : i32 loc(#loc42)
    %cst_28 = arith.constant 0.000000e+00 : f32 loc(#loc42)
    %cst_29 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc42)
    %55 = arith.select %4, %54, %cst_29 : tensor<512xi1>, tensor<512xf32> loc(#loc42)
    %56 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%55) : (tensor<512xf32>) -> f32 loc(#loc43)
    %57 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%56) : (f32) -> tensor<1xf32> loc(#loc44)
    %cst_30 = arith.constant 3.840000e+02 : f32 loc(#loc45)
    %cst_31 = arith.constant dense<3.840000e+02> : tensor<1xf32> loc(#loc46)
    %58 = arith.divf %57, %cst_31 : tensor<1xf32> loc(#loc46)
    %cst_32 = arith.constant 9.99999997E-7 : f32 loc(#loc47)
    %cst_33 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc48)
    %59 = arith.addf %58, %cst_33 : tensor<1xf32> loc(#loc48)
    %60 = tt.extern_elementwise %59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc49)
    %61 = tt.broadcast %60 : tensor<1xf32> -> tensor<512xf32> loc(#loc50)
    %62 = arith.mulf %53, %61 : tensor<512xf32> loc(#loc50)
    %63 = arith.mulf %28, %62 : tensor<512xf32> loc(#loc51)
    %c384_i32_34 = arith.constant 384 : i32 loc(#loc52)
    %c384_i32_35 = arith.constant 384 : i32 loc(#loc52)
    %cst_36 = arith.constant dense<384> : tensor<1xi32> loc(#loc52)
    %64 = arith.muli %cst_36, %2 : tensor<1xi32> loc(#loc52)
    %65 = tt.broadcast %64 : tensor<1xi32> -> tensor<512xi32> loc(#loc53)
    %66 = arith.addi %3, %65 : tensor<512xi32> loc(#loc53)
    %67 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc54)
    %68 = tt.addptr %67, %66 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc54)
    tt.store %68, %53, %4 : tensor<512x!tt.ptr<f32>> loc(#loc55)
    %c384_i32_37 = arith.constant 384 : i32 loc(#loc56)
    %c384_i32_38 = arith.constant 384 : i32 loc(#loc56)
    %cst_39 = arith.constant dense<384> : tensor<1xi32> loc(#loc56)
    %69 = arith.muli %cst_39, %2 : tensor<1xi32> loc(#loc56)
    %70 = tt.broadcast %69 : tensor<1xi32> -> tensor<512xi32> loc(#loc57)
    %71 = arith.addi %3, %70 : tensor<512xi32> loc(#loc57)
    %72 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc58)
    %73 = tt.addptr %72, %71 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc58)
    tt.store %73, %63, %4 : tensor<512x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc62)
      tt.reduce.return %2 : f32 loc(#loc62)
    }) : (tensor<512xf32>) -> f32 loc(#loc62)
    tt.return %0 : f32 loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc65)
    tt.return %1 : f32 loc(#loc65)
  } loc(#loc61)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc71)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc72)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc72)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc72)
    tt.return %3 : tensor<1xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc74)
    tt.return %4 : tensor<1xf32> loc(#loc74)
  } loc(#loc70)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc76)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc76)
    tt.return %cst : tensor<1xi1> loc(#loc77)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc78)
    tt.return %0 : tensor<1xi1> loc(#loc78)
  } loc(#loc75)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":30:25)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":35:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":35:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:45)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:41)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:34)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:50)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:41)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:37)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:30)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:46)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:42)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:38)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:31)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:47)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":39:31)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":39:38)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":40:38)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":41:18)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":42:18)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":43:32)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:27)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:43)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:36)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:51)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:41)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:37)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:48)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":46:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":47:19)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":48:20)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":49:20)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":51:37)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":52:59)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":52:45)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":53:12)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":54:21)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":55:12)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":56:20)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":57:28)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":58:20)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":59:20)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":60:39)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":60:35)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":60:28)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":60:51)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:36)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:32)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:25)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:48)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:4)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
