#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":52:59)
#loc49 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32128> : tensor<1xi64> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_6 : tensor<512xi32> loc(#loc4)
    %3 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc6)
    %6 = arith.muli %0, %c384_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<512xi32> loc(#loc47)
    %8 = arith.addi %1, %7 : tensor<512xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %11 = tt.load %10, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %14 = tt.load %13, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %17 = tt.load %16, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %20 = tt.load %19, %2, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.addi %5, %cst_3 : tensor<1xi64> loc(#loc17)
    %22 = arith.cmpi slt, %5, %cst_4 : tensor<1xi64> loc(#loc18)
    %23 = arith.select %22, %21, %5 : tensor<1xi1>, tensor<1xi64> loc(#loc19)
    %24 = arith.cmpi sge, %23, %cst_4 : tensor<1xi64> loc(#loc20)
    %25 = arith.cmpi slt, %23, %cst_3 : tensor<1xi64> loc(#loc21)
    %26 = arith.andi %24, %25 : tensor<1xi1> loc(#loc22)
    %27 = tt.broadcast %26 : tensor<1xi1> -> tensor<512xi1> loc(#loc22)
    tt.assert %27, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc23)
    %28 = arith.muli %23, %cst_2 : tensor<1xi64> loc(#loc24)
    %29 = tt.broadcast %28 : tensor<1xi64> -> tensor<512xi64> loc(#loc24)
    %30 = arith.extsi %1 : tensor<512xi32> to tensor<512xi64> loc(#loc25)
    %31 = arith.addi %30, %29 : tensor<512xi64> loc(#loc25)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc26)
    %34 = tt.load %33, %2, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc27)
    %35 = arith.addf %34, %11 : tensor<512xf32> loc(#loc28)
    %36 = arith.addf %35, %14 : tensor<512xf32> loc(#loc29)
    %37 = arith.addf %36, %17 : tensor<512xf32> loc(#loc30)
    %38 = arith.mulf %37, %37 : tensor<512xf32> loc(#loc31)
    %39 = arith.select %2, %38, %cst_5 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %40 = "tt.reduce"(%39) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34))):
      %50 = arith.addf %arg9, %arg10 : f32 loc(#loc52)
      tt.reduce.return %50 : f32 loc(#loc48)
    }) : (tensor<512xf32>) -> f32 loc(#loc48)
    %41 = arith.addf %40, %cst_1 : f32 loc(#loc50)
    %42 = arith.divf %41, %cst_0 : f32 loc(#loc38)
    %43 = arith.addf %42, %cst : f32 loc(#loc39)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc40)
    %45 = tt.splat %44 : f32 -> tensor<512xf32> loc(#loc51)
    %46 = arith.mulf %37, %45 : tensor<512xf32> loc(#loc41)
    %47 = arith.mulf %20, %46 : tensor<512xf32> loc(#loc42)
    tt.store %10, %37, %2 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %49 = tt.addptr %48, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    tt.store %49, %47, %2 : tensor<512x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":30:25)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":35:30)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":35:35)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:45)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:41)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:34)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":36:50)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":37:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":38:47)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":39:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":39:38)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":41:18)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":42:18)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":43:32)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:27)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:43)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:36)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":44:51)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:41)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:37)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:30)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":45:48)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":46:18)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":47:19)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":48:20)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":49:20)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":51:37)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":52:45)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":54:21)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":56:20)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":57:28)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":58:20)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":59:20)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":60:51)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:25)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:48)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ms/cmskui5zdkdehzpvjklswh53pbihuhbhsdy24v5pozr2pr2nqxtz.py":61:4)
#loc47 = loc(fused[#loc8, #loc7])
#loc48 = loc(callsite(#loc33 at #loc34))
#loc50 = loc(callsite(#loc36 at #loc37))
#loc51 = loc(fused[#loc41, #loc40])
#loc52 = loc(callsite(#loc35 at #loc48))
