#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":18:0)
module {
  tt.func public @triton_poi_fused_embedding_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":18:0)) attributes {noinline = false} {
    %c19200_i32 = arith.constant 19200 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc3)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %cst = arith.constant dense<19200> : tensor<128xi32> loc(#loc6)
    %5 = arith.cmpi slt, %4, %cst : tensor<128xi32> loc(#loc6)
    %c384_i32 = arith.constant 384 : i32 loc(#loc7)
    %c384_i32_1 = arith.constant 384 : i32 loc(#loc7)
    %cst_2 = arith.constant dense<384> : tensor<128xi32> loc(#loc7)
    %6 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc7)
    %c384_i32_3 = arith.constant 384 : i32 loc(#loc8)
    %c384_i32_4 = arith.constant 384 : i32 loc(#loc8)
    %cst_5 = arith.constant dense<384> : tensor<128xi32> loc(#loc8)
    %7 = arith.remsi %4, %cst_5 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc10)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc11)
    %cst_6 = arith.constant dense<32128> : tensor<128xi32> loc(#loc11)
    %11 = arith.extsi %cst_6 : tensor<128xi32> to tensor<128xi64> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<128xi64> loc(#loc12)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %13 = arith.extsi %c0_i32 : i32 to i64 loc(#loc13)
    %14 = tt.splat %13 : i64 -> tensor<128xi64> loc(#loc13)
    %15 = arith.cmpi slt, %10, %14 : tensor<128xi64> loc(#loc13)
    %16 = arith.select %15, %12, %10 : tensor<128xi1>, tensor<128xi64> loc(#loc14)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc15)
    %17 = arith.extsi %c0_i32_7 : i32 to i64 loc(#loc15)
    %18 = tt.splat %17 : i64 -> tensor<128xi64> loc(#loc15)
    %19 = arith.cmpi sle, %18, %16 : tensor<128xi64> loc(#loc15)
    %c32128_i32_8 = arith.constant 32128 : i32 loc(#loc16)
    %20 = arith.extsi %c32128_i32_8 : i32 to i64 loc(#loc16)
    %21 = tt.splat %20 : i64 -> tensor<128xi64> loc(#loc16)
    %22 = arith.cmpi slt, %16, %21 : tensor<128xi64> loc(#loc16)
    %23 = arith.andi %19, %22 : tensor<128xi1> loc(#loc17)
    %true = arith.constant true loc(#loc18)
    %cst_9 = arith.constant dense<true> : tensor<128xi1> loc(#loc18)
    %24 = arith.xori %5, %cst_9 : tensor<128xi1> loc(#loc18)
    %25 = arith.ori %23, %24 : tensor<128xi1> loc(#loc19)
    tt.assert %25, "index out of bounds: 0 <= tmp4 < 32128" : tensor<128xi1> loc(#loc20)
    %c384_i32_10 = arith.constant 384 : i32 loc(#loc21)
    %c384_i64 = arith.constant 384 : i64 loc(#loc21)
    %cst_11 = arith.constant dense<384> : tensor<128xi64> loc(#loc21)
    %26 = arith.muli %cst_11, %16 : tensor<128xi64> loc(#loc21)
    %27 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc22)
    %28 = arith.addi %27, %26 : tensor<128xi64> loc(#loc22)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %28 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc23)
    %31 = tt.load %30, %5 : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    tt.store %33, %31, %5 : tensor<128x!tt.ptr<f32>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":20:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":20:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":21:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":21:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":22:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":23:19)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":24:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":26:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":26:35)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":27:36)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":28:18)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":29:18)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":30:32)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:28)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:44)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:37)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:56)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:54)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":31:64)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":32:39)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":32:35)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":32:30)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":32:46)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":33:25)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":33:36)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py":33:4)
