; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7/cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #1 !dbg !9 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 127, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = icmp slt i32 %10, 19200, !dbg !14
  %12 = sdiv i32 %10, 384, !dbg !15
  %13 = sext i32 %12 to i64, !dbg !16
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !16
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %14, i64 %15, i1 %11) #4, !dbg !17
  %17 = add i64 %16, 32128, !dbg !18
  %18 = icmp slt i64 %16, 0, !dbg !19
  %19 = select i1 %18, i64 %17, i64 %16, !dbg !20
  %20 = icmp ugt i64 %19, 32127, !dbg !21
  %.not1 = and i1 %11, %20, !dbg !22
  br i1 %.not1, label %21, label %22, !dbg !22

21:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 31, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

22:                                               ; preds = %5
  %23 = mul i32 %12, 384, !dbg !23
  %.decomposed = sub i32 %10, %23, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %24 = sext i32 %.decomposed to i64, !dbg !24
  %.idx = mul i64 %19, 1536, !dbg !25
  %25 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %26 = getelementptr float, ptr addrspace(1) %25, i64 %24, !dbg !25
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %11) #4, !dbg !26
  %28 = sext i32 %10 to i64, !dbg !27
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %27, ptr addrspace(1) %29, i1 %11) #4, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj7mdxy2vwdjmrxkwvuwfkczc5myeifftabwf7w42zvuyl74eowf.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/j7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_0", linkageName: "triton_poi_fused_embedding_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 22, column: 21, scope: !9)
!15 = !DILocation(line: 23, column: 19, scope: !9)
!16 = !DILocation(line: 26, column: 30, scope: !9)
!17 = !DILocation(line: 26, column: 35, scope: !9)
!18 = !DILocation(line: 28, column: 18, scope: !9)
!19 = !DILocation(line: 29, column: 18, scope: !9)
!20 = !DILocation(line: 30, column: 32, scope: !9)
!21 = !DILocation(line: 31, column: 37, scope: !9)
!22 = !DILocation(line: 31, column: 64, scope: !9)
!23 = !DILocation(line: 24, column: 19, scope: !9)
!24 = !DILocation(line: 32, column: 35, scope: !9)
!25 = !DILocation(line: 32, column: 30, scope: !9)
!26 = !DILocation(line: 32, column: 46, scope: !9)
!27 = !DILocation(line: 33, column: 25, scope: !9)
!28 = !DILocation(line: 33, column: 36, scope: !9)
!29 = !DILocation(line: 33, column: 4, scope: !9)
