//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_clone_mean_mul_pow_rsqrt_0 // -- Begin function triton_per_fused_add_clone_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_clone_mean_mul_pow_rsqrt_0
.visible .entry triton_per_fused_add_clone_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 25 28        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:25:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_2];
	.loc	1 28 28        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:28:28
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd10, [triton_per_fused_add_clone_mean_mul_pow_rsqrt_0_param_3];
	shl.b32 	%r34, %r32, 2;
	and.b32 	%r35, %r34, 508;
	.loc	1 30 25        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:30:25
	setp.lt.u32 	%p1, %r35, 384;
	.loc	1 35 37        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:35:37
	mad.lo.s32 	%r36, %r31, 384, %r35;
	.loc	1 35 30        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:35:30
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd1, %rd7, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:35:46
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:36:30
	mul.wide.u32 	%rd12, %r35, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 36 37        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:36:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 18        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:37:18
	mul.f32 	%r37, %r24, %r24;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	fma.rn.f32 	%r38, %r23, %r23, %r37;
	fma.rn.f32 	%r39, %r25, %r25, %r38;
	fma.rn.f32 	%r40, %r26, %r26, %r39;
	selp.f32 	%r41, %r40, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r42, %r41, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r18, %r49, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	setp.eq.s32 	%p3, %r33, 0;
	shr.u32 	%r51, %r32, 3;
	and.b32 	%r52, %r51, 12;
	mov.b32 	%r53, global_smem;
	add.s32 	%r17, %r53, %r52;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r32, 4;
	add.s32 	%r20, %r53, %r34;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r19, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r55, %r19, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	add.f32 	%r22, %r55, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:57 ]
	setp.eq.s32 	%p5, %r32, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r57, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:40:44 ]
	add.f32 	%r58, %r57, 0f00000000;
	mov.b32 	%r59, 0f43C00000;
$L__tmp3:
	.loc	1 42 19        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:42:19
	div.full.f32 	%r60, %r58, %r59;
	.loc	1 44 19        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:44:19
	add.f32 	%r61, %r60, 0f358637BD;
	.loc	1 45 28        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:45:28
	rsqrt.approx.ftz.f32 	%r62, %r61;
	.loc	1 46 19        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:46:19
	mul.f32 	%r63, %r62, %r23;
	mul.f32 	%r64, %r62, %r24;
	mul.f32 	%r65, %r62, %r25;
	mul.f32 	%r66, %r62, %r26;
	.loc	1 47 19        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:47:19
	mul.f32 	%r27, %r63, %r9;
	mul.f32 	%r28, %r64, %r10;
	mul.f32 	%r29, %r65, %r11;
	mul.f32 	%r30, %r66, %r12;
	.loc	1 48 25        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:48:25
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 48 47        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:48:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 49 25        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:49:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 49 48        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:49:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 49 4        // cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py:49:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ww/cww2krno77atvhnkweffxzgjvgge7qzsuv3sgfsnm4bhot2obctn.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
