//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_mean_mul_pow_rsqrt_7 // -- Begin function triton_per_fused_add_mean_mul_pow_rsqrt_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_mean_mul_pow_rsqrt_7
.visible .entry triton_per_fused_add_mean_mul_pow_rsqrt_7(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_6,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_7,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_7_param_9
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_0];
	ld.param.b64 	%rd12, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_1];
$L__tmp0:
	.loc	1 25 28        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:25:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_2];
	.loc	1 28 28        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:28:28
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 31;
	ld.param.b64 	%rd14, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_3];
	ld.param.b64 	%rd15, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_4];
	shl.b32 	%r42, %r40, 2;
	ld.param.b64 	%rd16, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_5];
	and.b32 	%r43, %r42, 508;
	ld.param.b64 	%rd17, [triton_per_fused_add_mean_mul_pow_rsqrt_7_param_6];
	.loc	1 35 41        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:35:41
	shl.b32 	%r44, %r39, 9;
	.loc	1 35 37        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:35:37
	or.b32 	%r45, %r43, %r44;
	.loc	1 35 30        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:35:30
	mul.wide.s32 	%rd18, %r45, 4;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 35 46        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:36:34
	add.s64 	%rd2, %rd11, %rd18;
	.loc	1 36 50        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:36:50
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:37:30
	add.s64 	%rd3, %rd13, %rd18;
	.loc	1 37 46        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:37:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 30        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:38:30
	add.s64 	%rd4, %rd14, %rd18;
	.loc	1 38 46        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:38:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 30        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:39:30
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 39 46        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:39:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 31        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:40:31
	mul.wide.u32 	%rd19, %r43, 4;
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 40 38        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:40:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:41:18
	add.f32 	%r46, %r2, %r6;
	add.f32 	%r47, %r1, %r5;
	.loc	1 42 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:42:18
	add.f32 	%r48, %r47, %r9;
	add.f32 	%r49, %r46, %r10;
	.loc	1 43 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:43:18
	add.f32 	%r50, %r49, %r14;
	add.f32 	%r51, %r48, %r13;
	.loc	1 44 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:44:18
	add.f32 	%r31, %r51, %r17;
	add.f32 	%r32, %r50, %r18;
	.loc	1 45 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:45:18
	mul.f32 	%r52, %r32, %r32;
	.loc	1 41 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:41:18
	add.f32 	%r53, %r3, %r7;
	add.f32 	%r54, %r4, %r8;
	.loc	1 42 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:42:18
	add.f32 	%r55, %r54, %r12;
	add.f32 	%r56, %r53, %r11;
	.loc	1 43 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:43:18
	add.f32 	%r57, %r56, %r15;
	add.f32 	%r58, %r55, %r16;
	.loc	1 44 18        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:44:18
	add.f32 	%r34, %r58, %r20;
	add.f32 	%r33, %r57, %r19;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	fma.rn.f32 	%r59, %r31, %r31, %r52;
	fma.rn.f32 	%r60, %r33, %r33, %r59;
	fma.rn.f32 	%r61, %r34, %r34, %r60;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r62, %r61, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r26, %r69, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	setp.eq.s32 	%p1, %r41, 0;
	shr.u32 	%r71, %r40, 3;
	and.b32 	%r72, %r71, 12;
	mov.b32 	%r73, global_smem;
	add.s32 	%r25, %r73, %r72;
	// begin inline asm
	@%p1 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r40, 4;
	add.s32 	%r28, %r73, %r42;
	// begin inline asm
	@%p2 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r27, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r75, %r27, %r74;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	add.f32 	%r30, %r75, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:59 ]
	setp.eq.s32 	%p3, %r40, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r77, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:47:45 ]
	add.f32 	%r78, %r77, 0f00000000;
	mov.b32 	%r79, 0f44000000;
$L__tmp3:
	.loc	1 49 21        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:49:21
	div.full.f32 	%r80, %r78, %r79;
	.loc	1 51 20        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:51:20
	add.f32 	%r81, %r80, 0f358637BD;
	.loc	1 52 28        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:52:28
	rsqrt.approx.ftz.f32 	%r82, %r81;
	.loc	1 53 19        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:53:19
	mul.f32 	%r83, %r31, %r82;
	mul.f32 	%r84, %r32, %r82;
	mul.f32 	%r85, %r33, %r82;
	mul.f32 	%r86, %r34, %r82;
	.loc	1 54 20        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:54:20
	mul.f32 	%r35, %r83, %r21;
	mul.f32 	%r36, %r84, %r22;
	mul.f32 	%r37, %r85, %r23;
	mul.f32 	%r38, %r86, %r24;
	.loc	1 55 50        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:55:50
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 56 25        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:56:25
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 56 48        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:56:48
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 56 4        // cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py:56:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
