#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc57 = loc(unknown)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %true_1 = arith.constant true loc(#loc9)
    %cst_2 = arith.constant dense<true> : tensor<512xi1> loc(#loc9)
    %c512_i32_3 = arith.constant 512 : i32 loc(#loc10)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc10)
    %cst_5 = arith.constant dense<512> : tensor<1xi32> loc(#loc10)
    %4 = arith.muli %cst_5, %2 : tensor<1xi32> loc(#loc10)
    %5 = tt.broadcast %4 : tensor<1xi32> -> tensor<512xi32> loc(#loc11)
    %6 = arith.addi %3, %5 : tensor<512xi32> loc(#loc11)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %c512_i32_6 = arith.constant 512 : i32 loc(#loc14)
    %c512_i32_7 = arith.constant 512 : i32 loc(#loc14)
    %cst_8 = arith.constant dense<512> : tensor<1xi32> loc(#loc14)
    %10 = arith.muli %cst_8, %2 : tensor<1xi32> loc(#loc14)
    %11 = tt.broadcast %10 : tensor<1xi32> -> tensor<512xi32> loc(#loc15)
    %12 = arith.addi %3, %11 : tensor<512xi32> loc(#loc15)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %15 = tt.load %14 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %c512_i32_9 = arith.constant 512 : i32 loc(#loc18)
    %c512_i32_10 = arith.constant 512 : i32 loc(#loc18)
    %cst_11 = arith.constant dense<512> : tensor<1xi32> loc(#loc18)
    %16 = arith.muli %cst_11, %2 : tensor<1xi32> loc(#loc18)
    %17 = tt.broadcast %16 : tensor<1xi32> -> tensor<512xi32> loc(#loc19)
    %18 = arith.addi %3, %17 : tensor<512xi32> loc(#loc19)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %21 = tt.load %20 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %c512_i32_12 = arith.constant 512 : i32 loc(#loc22)
    %c512_i32_13 = arith.constant 512 : i32 loc(#loc22)
    %cst_14 = arith.constant dense<512> : tensor<1xi32> loc(#loc22)
    %22 = arith.muli %cst_14, %2 : tensor<1xi32> loc(#loc22)
    %23 = tt.broadcast %22 : tensor<1xi32> -> tensor<512xi32> loc(#loc23)
    %24 = arith.addi %3, %23 : tensor<512xi32> loc(#loc23)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %27 = tt.load %26 : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %c512_i32_15 = arith.constant 512 : i32 loc(#loc26)
    %c512_i32_16 = arith.constant 512 : i32 loc(#loc26)
    %cst_17 = arith.constant dense<512> : tensor<1xi32> loc(#loc26)
    %28 = arith.muli %cst_17, %2 : tensor<1xi32> loc(#loc26)
    %29 = tt.broadcast %28 : tensor<1xi32> -> tensor<512xi32> loc(#loc27)
    %30 = arith.addi %3, %29 : tensor<512xi32> loc(#loc27)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %32 = tt.addptr %31, %30 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %33 = tt.load %32 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %35 = tt.addptr %34, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %37 = arith.addf %9, %15 : tensor<512xf32> loc(#loc32)
    %38 = arith.addf %37, %21 : tensor<512xf32> loc(#loc33)
    %39 = arith.addf %38, %27 : tensor<512xf32> loc(#loc34)
    %40 = arith.addf %39, %33 : tensor<512xf32> loc(#loc35)
    %41 = arith.mulf %40, %40 : tensor<512xf32> loc(#loc36)
    %42 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%41) : (tensor<512xf32>) -> f32 loc(#loc37)
    %43 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%42) : (f32) -> tensor<1xf32> loc(#loc38)
    %cst_18 = arith.constant 5.120000e+02 : f32 loc(#loc39)
    %cst_19 = arith.constant dense<5.120000e+02> : tensor<1xf32> loc(#loc40)
    %44 = arith.divf %43, %cst_19 : tensor<1xf32> loc(#loc40)
    %cst_20 = arith.constant 9.99999997E-7 : f32 loc(#loc41)
    %cst_21 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc42)
    %45 = arith.addf %44, %cst_21 : tensor<1xf32> loc(#loc42)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc43)
    %47 = tt.broadcast %46 : tensor<1xf32> -> tensor<512xf32> loc(#loc44)
    %48 = arith.mulf %40, %47 : tensor<512xf32> loc(#loc44)
    %49 = arith.mulf %36, %48 : tensor<512xf32> loc(#loc45)
    %c512_i32_22 = arith.constant 512 : i32 loc(#loc46)
    %c512_i32_23 = arith.constant 512 : i32 loc(#loc46)
    %cst_24 = arith.constant dense<512> : tensor<1xi32> loc(#loc46)
    %50 = arith.muli %cst_24, %2 : tensor<1xi32> loc(#loc46)
    %51 = tt.broadcast %50 : tensor<1xi32> -> tensor<512xi32> loc(#loc47)
    %52 = arith.addi %3, %51 : tensor<512xi32> loc(#loc47)
    %53 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %54 = tt.addptr %53, %52 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    tt.store %54, %40 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %c512_i32_25 = arith.constant 512 : i32 loc(#loc50)
    %c512_i32_26 = arith.constant 512 : i32 loc(#loc50)
    %cst_27 = arith.constant dense<512> : tensor<1xi32> loc(#loc50)
    %55 = arith.muli %cst_27, %2 : tensor<1xi32> loc(#loc50)
    %56 = tt.broadcast %55 : tensor<1xi32> -> tensor<512xi32> loc(#loc51)
    %57 = arith.addi %3, %56 : tensor<512xi32> loc(#loc51)
    %58 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc52)
    %59 = tt.addptr %58, %57 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc52)
    tt.store %59, %49 : tensor<512x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<512xf32>) -> f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc59)
    tt.return %1 : f32 loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc65)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc66)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc66)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc66)
    tt.return %3 : tensor<1xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc68)
    tt.return %4 : tensor<1xf32> loc(#loc68)
  } loc(#loc64)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc70)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc70)
    tt.return %cst : tensor<1xi1> loc(#loc71)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc72)
    tt.return %0 : tensor<1xi1> loc(#loc72)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":30:40)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":35:41)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":35:37)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":35:30)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":35:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":36:45)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":36:41)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":36:34)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":36:50)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":37:41)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":37:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":37:30)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":37:46)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":38:41)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":38:37)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":38:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":38:46)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":39:41)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":39:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":39:30)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":39:46)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":40:31)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":40:38)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":41:18)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":42:18)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":43:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":44:18)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":45:18)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":47:59)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":47:45)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":48:12)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":49:21)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":50:12)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":51:20)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":52:28)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":53:19)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":54:20)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":55:39)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":55:35)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":55:28)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":55:50)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":56:36)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":56:32)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":56:25)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":56:48)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n6/cn64ooodypc2sqdcjoreugxb2bxlaoas7xzwknk5tv27weteroqm.py":56:4)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
