#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:25)
#loc67 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<3.840000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x8xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1296> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc11)
    %12 = scf.for %arg6 = %c0_i32 to %c384_i32 step %c8_i32 iter_args(%arg7 = %cst_8) -> (tensor<64x8xf32>)  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x8xi32> loc(#loc13)
      %16 = arith.addi %15, %8 : tensor<1x8xi32> loc(#loc13)
      %17 = arith.cmpi slt, %16, %cst_7 : tensor<1x8xi32> loc(#loc14)
      %18 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc15)
      %19 = arith.cmpi slt, %11, %cst_1 : tensor<64x1xi64> loc(#loc16)
      %20 = arith.select %19, %18, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc17)
      %21 = arith.cmpi sge, %20, %cst_1 : tensor<64x1xi64> loc(#loc18)
      %22 = arith.cmpi slt, %20, %cst_0 : tensor<64x1xi64> loc(#loc19)
      %23 = arith.andi %21, %22 : tensor<64x1xi1> loc(#loc20)
      %24 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc21)
      %25 = arith.ori %23, %24 : tensor<64x1xi1> loc(#loc22)
      %26 = tt.broadcast %25 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc22)
      tt.assert %26, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x8xi1> loc(#loc23)
      %27 = arith.muli %20, %cst : tensor<64x1xi64> loc(#loc24)
      %28 = tt.broadcast %27 : tensor<64x1xi64> -> tensor<64x8xi64> loc(#loc24)
      %29 = arith.extsi %16 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc25)
      %30 = tt.broadcast %29 : tensor<1x8xi64> -> tensor<64x8xi64> loc(#loc25)
      %31 = arith.addi %30, %28 : tensor<64x8xi64> loc(#loc25)
      %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc26)
      %33 = tt.addptr %32, %31 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi64> loc(#loc26)
      %34 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc27)
      %35 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc27)
      %36 = arith.andi %34, %35 : tensor<64x8xi1> loc(#loc27)
      %37 = tt.load %33, %36, %cst_8 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc28)
      %38 = arith.mulf %37, %37 : tensor<64x8xf32> loc(#loc29)
      %39 = arith.addf %arg7, %38 : tensor<64x8xf32> loc(#loc30)
      %40 = arith.select %36, %39, %arg7 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc31)
      scf.yield %40 : tensor<64x8xf32> loc(#loc32)
    } loc(#loc12)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc34)), %arg7: f32 loc(callsite(#loc1 at #loc34))):
      %15 = arith.addf %arg6, %arg7 : f32 loc(#loc68)
      tt.reduce.return %15 : f32 loc(#loc66)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc66)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc36)
    scf.for %arg6 = %c0_i32 to %c384_i32 step %c8_i32  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x8xi32> loc(#loc38)
      %16 = arith.addi %15, %8 : tensor<1x8xi32> loc(#loc38)
      %17 = arith.cmpi slt, %16, %cst_7 : tensor<1x8xi32> loc(#loc39)
      %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc40)
      %19 = tt.addptr %18, %16 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc40)
      %20 = tt.load %19, %17, %cst_5 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>> loc(#loc41)
      %21 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc42)
      %22 = arith.cmpi slt, %11, %cst_1 : tensor<64x1xi64> loc(#loc43)
      %23 = arith.select %22, %21, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc44)
      %24 = arith.cmpi sge, %23, %cst_1 : tensor<64x1xi64> loc(#loc45)
      %25 = arith.cmpi slt, %23, %cst_0 : tensor<64x1xi64> loc(#loc46)
      %26 = arith.andi %24, %25 : tensor<64x1xi1> loc(#loc47)
      %27 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc48)
      %28 = arith.ori %26, %27 : tensor<64x1xi1> loc(#loc49)
      %29 = tt.broadcast %28 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc49)
      tt.assert %29, "index out of bounds: 0 <= tmp15 < 32128" : tensor<64x8xi1> loc(#loc50)
      %30 = arith.muli %23, %cst : tensor<64x1xi64> loc(#loc51)
      %31 = tt.broadcast %30 : tensor<64x1xi64> -> tensor<64x8xi64> loc(#loc51)
      %32 = arith.extsi %16 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc52)
      %33 = tt.broadcast %32 : tensor<1x8xi64> -> tensor<64x8xi64> loc(#loc52)
      %34 = arith.addi %33, %31 : tensor<64x8xi64> loc(#loc52)
      %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc53)
      %36 = tt.addptr %35, %34 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi64> loc(#loc53)
      %37 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc54)
      %38 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc54)
      %39 = arith.andi %37, %38 : tensor<64x8xi1> loc(#loc54)
      %40 = tt.load %36, %39, %cst_8 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc55)
      %41 = arith.divf %14, %cst_4 : tensor<64x1xf32> loc(#loc56)
      %42 = arith.addf %41, %cst_3 : tensor<64x1xf32> loc(#loc57)
      %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc58)
      %44 = tt.broadcast %43 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc59)
      %45 = arith.mulf %40, %44 : tensor<64x8xf32> loc(#loc59)
      %46 = tt.broadcast %20 : tensor<1x8xf32> -> tensor<64x8xf32> loc(#loc60)
      %47 = arith.mulf %46, %45 : tensor<64x8xf32> loc(#loc60)
      %48 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc61)
      %49 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc62)
      %50 = tt.broadcast %48 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc62)
      %51 = arith.addi %49, %50 : tensor<64x8xi32> loc(#loc62)
      %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc63)
      %53 = tt.addptr %52, %51 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc63)
      tt.store %53, %47, %39 : tensor<64x8x!tt.ptr<f32>> loc(#loc64)
    } loc(#loc37)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:27)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":26:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":29:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":31:40)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":32:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":33:29)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":38:22)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":39:22)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":40:36)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:32)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:48)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:41)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:60)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:58)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":41:68)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:45)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:41)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:34)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:62)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":42:52)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":43:22)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":45:24)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:49)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":46:8)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":47:28)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":48:40)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":49:31)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":50:29)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:35)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":54:42)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":56:23)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":57:23)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":58:39)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:32)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:50)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:42)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:62)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:60)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":59:70)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:46)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:42)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:35)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:64)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":60:54)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":62:24)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":64:24)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":65:32)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":66:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":67:24)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:40)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:36)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:29)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":68:52)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py":48:4)
#loc66 = loc(callsite(#loc33 at #loc34))
#loc68 = loc(callsite(#loc35 at #loc66))
