//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_zeros_3 // -- Begin function triton_per_fused__softmax_add_zeros_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__softmax_add_zeros_3
.visible .entry triton_per_fused__softmax_add_zeros_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_2,
	.param .u32 triton_per_fused__softmax_add_zeros_3_param_3,
	.param .u32 triton_per_fused__softmax_add_zeros_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_5
)
.reqntid 64
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__softmax_add_zeros_3_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__softmax_add_zeros_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:26:21
	setp.lt.u32 	%p10, %r18, 400;
	ld.param.b64 	%rd8, [triton_per_fused__softmax_add_zeros_3_param_2];
	.loc	1 27 38        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:27:38
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	and.b32 	%r21, %r19, 63;
	.loc	1 29 25        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:29:25
	setp.lt.u32 	%p2, %r21, 50;
	.loc	1 35 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:35:19
	mul.hi.u32 	%r22, %r18, 1374389535;
	shr.u32 	%r23, %r22, 4;
	.loc	1 34 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:34:19
	mul.lo.s32 	%r24, %r23, 50;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 36 37        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:37
	mad.lo.s32 	%r26, %r18, 50, %r21;
	.loc	1 36 30        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:30
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 36 55        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:55
	and.pred 	%p1, %p10, %p2;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:37:30
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 37 37        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:37:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 18        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:39:18
	add.f32 	%r27, %r3, 0f00000000;
	.loc	1 40 18        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:40:18
	add.f32 	%r28, %r27, %r1;
	.loc	1 43 43        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:43:43
	selp.f32 	%r29, %r28, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p11, %r29, %r30;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p12, %r29, %r29;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r31, %r29, %r30, %p12;
	selp.f32 	%r32, %r29, %r31, %p11;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p13, %r32, %r33;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p14, %r32, %r32;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r34, %r32, %r33, %p14;
	selp.f32 	%r35, %r32, %r34, %p13;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p15, %r35, %r36;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p16, %r35, %r35;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r37, %r35, %r36, %p16;
	selp.f32 	%r38, %r35, %r37, %p15;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p17, %r38, %r39;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p18, %r38, %r38;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r40, %r38, %r39, %p18;
	selp.f32 	%r41, %r38, %r40, %p17;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p19, %r41, %r42;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p20, %r41, %r41;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.eq.s32 	%p3, %r20, 0;
	shr.u32 	%r43, %r19, 3;
	and.b32 	%r44, %r43, 4;
	mov.b32 	%r45, global_smem;
	add.s32 	%r5, %r45, %r44;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.b32 	%r46, %r41, %r42, %p20;
	selp.b32 	%r6, %r41, %r46, %p19;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r19, 2;
	shl.b32 	%r47, %r19, 2;
	add.s32 	%r8, %r45, %r47;
	// begin inline asm
	@%p4 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r7, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p21, %r7, %r48;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p22, %r7, %r7;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.eq.s32 	%p5, %r19, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.b32 	%r49, %r7, %r48, %p21;
	selp.b32 	%r10, %r7, %r49, %p22;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r50, [global_smem];
$L__tmp2:
	.loc	1 45 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:45:19
	sub.f32 	%r51, %r28, %r50;
	.loc	1 46 24        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:46:24
	mul.f32 	%r52, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	.loc	1 48 45        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:48:45
	selp.f32 	%r54, %r53, 0f00000000, %p1;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r56, %r54, %r55;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r58, %r56, %r57;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r60, %r58, %r59;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r62, %r60, %r61;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r12, %r62, %r63;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r13, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r13, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r16, %r13, %r64;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
$L__tmp4:
	.loc	1 52 21        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:52:21
	div.full.f32 	%r17, %r53, %r65;
	.loc	1 53 32        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:32
	mad.lo.s32 	%r66, %r25, 50, %r21;
	.loc	1 53 40        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:40
	mad.lo.s32 	%r67, %r23, 2528, %r66;
	.loc	1 53 25        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:25
	mul.wide.s32 	%rd11, %r67, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 53 57        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r17 };
	// end inline asm
	.loc	1 53 4        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/s7/cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
