//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_6 // -- Begin function triton_per_fused__softmax_add_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__softmax_add_6
.visible .entry triton_per_fused__softmax_add_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_2,
	.param .u32 triton_per_fused__softmax_add_6_param_3,
	.param .u32 triton_per_fused__softmax_add_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_6_param_5
)
.reqntid 64
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__softmax_add_6_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__softmax_add_6_param_1];
$L__tmp0:
	.loc	1 24 28        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:26:21
	setp.lt.u32 	%p10, %r18, 400;
	ld.param.b64 	%rd6, [triton_per_fused__softmax_add_6_param_2];
	.loc	1 27 38        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:27:38
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	and.b32 	%r21, %r19, 63;
	.loc	1 29 25        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:29:25
	setp.lt.u32 	%p11, %r21, 50;
	.loc	1 35 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:35:19
	mul.hi.u32 	%r22, %r18, 1374389535;
	shr.u32 	%r23, %r22, 4;
	.loc	1 34 19        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:34:19
	mul.lo.s32 	%r24, %r23, 50;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 36 37        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:37
	mad.lo.s32 	%r26, %r18, 50, %r21;
	.loc	1 36 30        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:30
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 36 55        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:55
	and.pred 	%p1, %p10, %p11;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 37        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:37
	mad.lo.s32 	%r27, %r25, 50, %r21;
	.loc	1 37 45        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:45
	mad.lo.s32 	%r28, %r23, 2528, %r27;
	.loc	1 37 30        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:30
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 37 55        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:37:55
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 18        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:38:18
	add.f32 	%r29, %r1, %r3;
	.loc	1 41 43        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:41:43
	selp.f32 	%r30, %r29, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r31, %r30, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p12, %r30, %r31;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p13, %r30, %r30;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r32, %r30, %r31, %p13;
	selp.f32 	%r33, %r30, %r32, %p12;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p14, %r33, %r34;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p15, %r33, %r33;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r35, %r33, %r34, %p15;
	selp.f32 	%r36, %r33, %r35, %p14;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p16, %r36, %r37;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p17, %r36, %r36;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r38, %r36, %r37, %p17;
	selp.f32 	%r39, %r36, %r38, %p16;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p18, %r39, %r40;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p19, %r39, %r39;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.f32 	%r41, %r39, %r40, %p19;
	selp.f32 	%r42, %r39, %r41, %p18;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p20, %r42, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p21, %r42, %r42;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.eq.s32 	%p3, %r20, 0;
	shr.u32 	%r44, %r19, 3;
	and.b32 	%r45, %r44, 4;
	mov.b32 	%r46, global_smem;
	add.s32 	%r5, %r46, %r45;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.b32 	%r47, %r42, %r43, %p21;
	selp.b32 	%r6, %r42, %r47, %p20;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r19, 2;
	shl.b32 	%r48, %r19, 2;
	add.s32 	%r8, %r46, %r48;
	// begin inline asm
	@%p4 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r7, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.gt.f32 	%p22, %r7, %r49;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.nan.f32 	%p23, %r7, %r7;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	setp.eq.s32 	%p5, %r19, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	selp.b32 	%r50, %r7, %r49, %p22;
	selp.b32 	%r10, %r7, %r50, %p23;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:42:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem];
$L__tmp2:
	.loc	1 43 18        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:43:18
	sub.f32 	%r52, %r29, %r51;
	.loc	1 44 24        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:44:24
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	1 46 45        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:46:45
	selp.f32 	%r55, %r54, 0f00000000, %p1;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r56, %r55, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r57, %r55, %r56;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r59, %r57, %r58;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r61, %r59, %r60;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r12, %r63, %r64;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r13, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r13, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	add.f32 	%r16, %r13, %r65;
	.loc	3 290 36        // standard.py:290:36 @[ c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:47:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [global_smem];
$L__tmp4:
	.loc	1 50 21        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:50:21
	div.full.f32 	%r17, %r54, %r66;
	.loc	1 51 25        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 51 57        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r17 };
	// end inline asm
	.loc	1 51 4        // c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py:51:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7m/c7mz7vr6bkrwjj5imx4qpkjzm5b35yar4qnwwkujddm3d4utpios.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
