#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc96 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc133 = loc(callsite(#loc1 at #loc90))
#loc134 = loc(callsite(#loc95 at #loc96))
#loc141 = loc(callsite(#loc106 at #loc96))
#loc148 = loc(callsite(#loc1 at #loc134))
#loc151 = loc(callsite(#loc1 at #loc141))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<15> : tensor<8x512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<8x1xi8> loc(#loc1)
    %cst_4 = arith.constant dense<104992> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<8x512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-3.40282347E+38> : tensor<8x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<8x512xi1> loc(#loc1)
    %cst_9 = arith.constant dense<8.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0.360673755> : tensor<8x512xf32> loc(#loc1)
    %cst_11 = arith.constant dense<1.250000e-01> : tensor<8x512xf32> loc(#loc1)
    %cst_12 = arith.constant dense<8> : tensor<8x512xi64> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<8x512xi64> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<8x512xi64> loc(#loc1)
    %cst_15 = arith.constant dense<-1> : tensor<8x1xi32> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_17 = arith.constant dense<324> : tensor<1x512xi32> loc(#loc1)
    %cst_18 = arith.constant dense<0xFF800000> : tensor<8x512xf32> loc(#loc1)
    %cst_19 = arith.constant dense<false> : tensor<8x512xi1> loc(#loc1)
    %cst_20 = arith.constant dense<2592> : tensor<8x1xi32> loc(#loc1)
    %cst_21 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_22 = arith.constant dense<324> : tensor<8x1xi32> loc(#loc1)
    %cst_23 = arith.constant dense<10368> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_23 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_22 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_22 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_21 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_20 : tensor<8x1xi32> loc(#loc13)
    %13 = arith.cmpi slt, %8, %cst_17 : tensor<1x512xi32> loc(#loc14)
    %14 = arith.muli %12, %cst_22 : tensor<8x1xi32> loc(#loc15)
    %15 = tt.broadcast %8 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc16)
    %16 = tt.broadcast %14 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<8x512xi32> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<8x512x!tt.ptr<i64>> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<8x512x!tt.ptr<i64>>, tensor<8x512xi32> loc(#loc17)
    %20 = tt.broadcast %13 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc18)
    %21 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc18)
    %22 = arith.andi %20, %21 : tensor<8x512xi1> loc(#loc18)
    %23 = tt.load %19, %22, %cst_14 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<i64>> loc(#loc19)
    %24 = arith.muli %5, %cst_22 : tensor<8x1xi32> loc(#loc20)
    %25 = tt.broadcast %24 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc21)
    %26 = arith.addi %15, %25 : tensor<8x512xi32> loc(#loc21)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.addptr %27, %26 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc22)
    %29 = tt.load %28, %22, %cst_16 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc23)
    %30 = arith.muli %9, %cst_15 : tensor<8x1xi32> loc(#loc24)
    %31 = tt.broadcast %30 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc25)
    %32 = arith.addi %15, %31 : tensor<8x512xi32> loc(#loc25)
    %33 = arith.extsi %32 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc26)
    %34 = arith.cmpi sgt, %33, %cst_14 : tensor<8x512xi64> loc(#loc26)
    %35 = arith.extui %34 : tensor<8x512xi1> to tensor<8x512xi64> loc(#loc27)
    %36 = arith.muli %35, %cst_13 : tensor<8x512xi64> loc(#loc28)
    %37 = math.absi %32 : tensor<8x512xi32> loc(#loc29)
    %38 = arith.extsi %37 : tensor<8x512xi32> to tensor<8x512xi64> loc(#loc30)
    %39 = arith.cmpi slt, %38, %cst_12 : tensor<8x512xi64> loc(#loc30)
    %40 = arith.sitofp %37 : tensor<8x512xi32> to tensor<8x512xf32> loc(#loc31)
    %41 = arith.mulf %40, %cst_11 : tensor<8x512xf32> loc(#loc32)
    %42 = math.log %41 : tensor<8x512xf32> loc(#loc33)
    %43 = arith.mulf %42, %cst_10 : tensor<8x512xf32> loc(#loc34)
    %44 = arith.mulf %43, %cst_9 : tensor<8x512xf32> loc(#loc35)
    %45 = arith.fptosi %44 : tensor<8x512xf32> to tensor<8x512xi64> loc(#loc36)
    %46 = arith.addi %45, %cst_12 : tensor<8x512xi64> loc(#loc37)
    %47 = arith.cmpi slt, %46, %cst : tensor<8x512xi64> loc(#loc120)
    %48 = arith.select %47, %46, %cst : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc121)
    %49 = arith.select %39, %38, %48 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc41)
    %50 = arith.addi %36, %49 : tensor<8x512xi64> loc(#loc42)
    %51 = arith.addi %50, %cst_1 : tensor<8x512xi64> loc(#loc43)
    %52 = arith.cmpi slt, %50, %cst_14 : tensor<8x512xi64> loc(#loc44)
    %53 = arith.select %52, %51, %50 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc45)
    %54 = arith.cmpi sge, %53, %cst_14 : tensor<8x512xi64> loc(#loc46)
    %55 = arith.cmpi slt, %53, %cst_1 : tensor<8x512xi64> loc(#loc47)
    %56 = arith.andi %54, %55 : tensor<8x512xi1> loc(#loc48)
    %57 = arith.xori %22, %cst_8 : tensor<8x512xi1> loc(#loc49)
    %58 = arith.ori %56, %57 : tensor<8x512xi1> loc(#loc50)
    tt.assert %58, "index out of bounds: 0 <= tmp27 < 32" : tensor<8x512xi1> loc(#loc51)
    %59 = arith.muli %53, %cst_12 : tensor<8x512xi64> loc(#loc52)
    %60 = arith.extsi %11 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc53)
    %61 = tt.broadcast %60 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc53)
    %62 = arith.addi %61, %59 : tensor<8x512xi64> loc(#loc53)
    %63 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc54)
    %64 = tt.addptr %63, %62 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi64> loc(#loc54)
    %65 = tt.load %64, %22 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc55)
    %66 = arith.sitofp %23 : tensor<8x512xi64> to tensor<8x512xf32> loc(#loc56)
    %67 = arith.subf %cst_7, %66 : tensor<8x512xf32> loc(#loc57)
    %68 = arith.mulf %67, %cst_6 : tensor<8x512xf32> loc(#loc58)
    %69 = arith.addf %65, %68 : tensor<8x512xf32> loc(#loc59)
    %70 = arith.addf %29, %69 : tensor<8x512xf32> loc(#loc60)
    %71 = arith.cmpf oeq, %70, %cst_18 : tensor<8x512xf32> loc(#loc61)
    %72 = arith.extui %71 : tensor<8x512xi1> to tensor<8x512xi32> loc(#loc62)
    %73 = arith.cmpi eq, %72, %cst_5 : tensor<8x512xi32> loc(#loc62)
    %74 = arith.extui %73 : tensor<8x512xi1> to tensor<8x512xi64> loc(#loc63)
    %75 = arith.cmpi ne, %74, %cst_14 : tensor<8x512xi64> loc(#loc64)
    %76 = arith.select %22, %75, %cst_19 : tensor<8x512xi1>, tensor<8x512xi1> loc(#loc65)
    %77 = arith.cmpf ogt, %cst_18, %70 : tensor<8x512xf32> loc(#loc142)
    %78 = arith.select %77, %cst_18, %70 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc143)
    %79 = arith.cmpf oeq, %78, %cst_18 : tensor<8x512xf32> loc(#loc123)
    %80 = arith.subf %cst_18, %78 : tensor<8x512xf32> loc(#loc124)
    %81 = math.exp %80 : tensor<8x512xf32> loc(#loc144)
    %82 = arith.select %79, %cst_7, %81 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc126)
    %83 = arith.subf %70, %78 : tensor<8x512xf32> loc(#loc127)
    %84 = math.exp %83 : tensor<8x512xf32> loc(#loc145)
    %85 = arith.select %79, %cst_7, %84 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc129)
    %86 = arith.mulf %82, %cst_16 : tensor<8x512xf32> loc(#loc130)
    %87 = arith.addf %86, %85 : tensor<8x512xf32> loc(#loc131)
    %88 = arith.select %22, %78, %cst_18 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc80)
    %89 = arith.select %22, %87, %cst_16 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc81)
    %90 = arith.muli %9, %cst_22 : tensor<8x1xi32> loc(#loc82)
    %91 = tt.broadcast %90 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc83)
    %92 = arith.addi %15, %91 : tensor<8x512xi32> loc(#loc83)
    %93 = arith.muli %10, %cst_4 : tensor<8x1xi32> loc(#loc84)
    %94 = tt.broadcast %93 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc85)
    %95 = arith.addi %92, %94 : tensor<8x512xi32> loc(#loc85)
    %96 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc86)
    %97 = tt.addptr %96, %95 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc86)
    tt.store %97, %69, %22 : tensor<8x512x!tt.ptr<f32>> loc(#loc87)
    %98 = arith.extui %76 : tensor<8x512xi1> to tensor<8x512xi8> loc(#loc88)
    %99 = "tt.reduce"(%98) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc90)), %arg8: i8 loc(callsite(#loc1 at #loc90))):
      %126 = arith.ori %arg7, %arg8 : i8 loc(#loc146)
      tt.reduce.return %126 : i8 loc(#loc132)
    }) : (tensor<8x512xi8>) -> tensor<8xi8> loc(#loc132)
    %100 = tt.expand_dims %99 {axis = 1 : i32} : tensor<8xi8> -> tensor<8x1xi8> loc(#loc92)
    %101 = arith.cmpi ne, %100, %cst_3 : tensor<8x1xi8> loc(#loc93)
    %102 = "tt.reduce"(%88) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc134)), %arg8: f32 loc(callsite(#loc1 at #loc134))):
      %126 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc152)
      %127 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc153)
      %128 = arith.ori %126, %127 : i1 loc(#loc154)
      %129 = arith.select %128, %arg7, %arg8 : f32 loc(#loc155)
      tt.reduce.return %129 : f32 loc(#loc147)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc147)
    %103 = tt.expand_dims %102 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc135)
    %104 = arith.cmpf oeq, %103, %cst_0 : tensor<8x1xf32> loc(#loc136)
    %105 = tt.broadcast %103 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc137)
    %106 = arith.subf %88, %105 : tensor<8x512xf32> loc(#loc137)
    %107 = tt.broadcast %104 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc138)
    %108 = arith.select %107, %cst_16, %106 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc138)
    %109 = math.exp %108 : tensor<8x512xf32> loc(#loc149)
    %110 = arith.mulf %89, %109 : tensor<8x512xf32> loc(#loc140)
    %111 = "tt.reduce"(%110) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc141)), %arg8: f32 loc(callsite(#loc1 at #loc141))):
      %126 = arith.addf %arg7, %arg8 : f32 loc(#loc156)
      tt.reduce.return %126 : f32 loc(#loc150)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc150)
    %112 = tt.expand_dims %111 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc108)
    %113 = tt.load %28, %22, %cst_16 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc109)
    %114 = tt.load %97, %22, %cst_16 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc110)
    %115 = arith.extui %101 : tensor<8x1xi1> to tensor<8x1xi32> loc(#loc111)
    %116 = arith.cmpi eq, %115, %cst_2 : tensor<8x1xi32> loc(#loc111)
    %117 = arith.addf %113, %114 : tensor<8x512xf32> loc(#loc112)
    %118 = arith.subf %117, %105 : tensor<8x512xf32> loc(#loc113)
    %119 = math.exp %118 : tensor<8x512xf32> loc(#loc114)
    %120 = tt.broadcast %112 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc115)
    %121 = arith.divf %119, %120 : tensor<8x512xf32> loc(#loc115)
    %122 = tt.broadcast %116 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc116)
    %123 = arith.select %122, %cst_16, %121 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc116)
    %124 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc117)
    %125 = tt.addptr %124, %95 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc117)
    tt.store %125, %123, %22 : tensor<8x512x!tt.ptr<f32>> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:27)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc89 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc91 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc93 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc94 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc97 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc108 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc109 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc118 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc119 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc120 = loc(callsite(#loc38 at #loc39))
#loc121 = loc(callsite(#loc40 at #loc39))
#loc122 = loc(callsite(#loc67 at #loc68))
#loc123 = loc(callsite(#loc70 at #loc68))
#loc124 = loc(callsite(#loc71 at #loc68))
#loc125 = loc(callsite(#loc73 at #loc68))
#loc126 = loc(callsite(#loc74 at #loc68))
#loc127 = loc(callsite(#loc75 at #loc68))
#loc128 = loc(callsite(#loc76 at #loc68))
#loc129 = loc(callsite(#loc77 at #loc68))
#loc130 = loc(callsite(#loc78 at #loc68))
#loc131 = loc(callsite(#loc79 at #loc68))
#loc132 = loc(callsite(#loc89 at #loc90))
#loc135 = loc(callsite(#loc99 at #loc96))
#loc136 = loc(callsite(#loc100 at #loc96))
#loc137 = loc(callsite(#loc101 at #loc96))
#loc138 = loc(callsite(#loc102 at #loc96))
#loc139 = loc(callsite(#loc103 at #loc96))
#loc140 = loc(callsite(#loc104 at #loc96))
#loc142 = loc(callsite(#loc66 at #loc122))
#loc143 = loc(callsite(#loc69 at #loc122))
#loc144 = loc(callsite(#loc72 at #loc125))
#loc145 = loc(callsite(#loc72 at #loc128))
#loc146 = loc(callsite(#loc91 at #loc132))
#loc147 = loc(callsite(#loc94 at #loc134))
#loc149 = loc(callsite(#loc72 at #loc139))
#loc150 = loc(callsite(#loc105 at #loc141))
#loc152 = loc(callsite(#loc66 at #loc147))
#loc153 = loc(callsite(#loc97 at #loc147))
#loc154 = loc(callsite(#loc98 at #loc147))
#loc155 = loc(callsite(#loc69 at #loc147))
#loc156 = loc(callsite(#loc107 at #loc150))
