//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 512
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<836>;
	.reg .b64 	%rd<216>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd64, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r77, %ctaid.x;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd65, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	shr.u32 	%r78, %r1, 7;
	bfe.u32 	%r2, %r1, 7, 2;
	or.b32 	%r3, %r78, 4;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	shr.u32 	%r4, %r1, 3;
	shl.b32 	%r79, %r1, 2;
	and.b32 	%r5, %r79, 508;
	and.b32 	%r6, %r1, 511;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u32 	%p10, %r5, 324;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	and.b32 	%r82, %r4, 48;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	shl.b32 	%r85, %r1, 4;
	and.b32 	%r86, %r85, 8176;
	add.s32 	%r10, %r84, %r86;
	or.b32 	%r87, %r79, 2048;
	shr.u32 	%r88, %r87, 5;
	and.b32 	%r89, %r88, 112;
	add.s32 	%r90, %r83, %r89;
	shl.b32 	%r91, %r87, 2;
	add.s32 	%r11, %r90, %r91;
	.loc	1 23 33        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:33
	shl.b32 	%r13, %r77, 3;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r14, %r2, %r13;
	or.b32 	%r15, %r3, %r13;
	or.b32 	%r95, %r13, 1;
	or.b32 	%r96, %r13, 3;
	or.b32 	%r97, %r13, 2;
	or.b32 	%r98, %r13, 7;
	or.b32 	%r99, %r13, 6;
	or.b32 	%r100, %r13, 5;
	or.b32 	%r101, %r13, 4;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p12, %r14, 10368;
	setp.lt.s32 	%p13, %r15, 10368;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.hi.s32 	%r102, %r95, 424194301;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 5;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 324;
	mul.hi.s32 	%r107, %r97, 424194301;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 5;
	add.s32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, 324;
	mul.hi.s32 	%r112, %r96, 424194301;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 5;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 324;
	mul.hi.s32 	%r117, %r101, 424194301;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 5;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, 324;
	mul.hi.s32 	%r122, %r100, 424194301;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, 324;
	mul.hi.s32 	%r127, %r99, 424194301;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 5;
	add.s32 	%r130, %r129, %r128;
	mul.lo.s32 	%r131, %r130, 324;
	mul.hi.s32 	%r132, %r98, 424194301;
	shr.u32 	%r133, %r132, 31;
	shr.s32 	%r134, %r132, 5;
	add.s32 	%r135, %r134, %r133;
	mul.hi.s32 	%r137, %r13, 424194301;
	shr.u32 	%r138, %r137, 31;
	shr.s32 	%r139, %r137, 5;
	add.s32 	%r140, %r139, %r138;
	mul.lo.s32 	%r141, %r140, 324;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	mul.hi.s32 	%r142, %r14, 424194301;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 8;
	add.s32 	%r145, %r144, %r143;
	mul.hi.s32 	%r146, %r15, 424194301;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 8;
	add.s32 	%r149, %r148, %r147;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r150, %r145, 324;
	mul.lo.s32 	%r151, %r149, 324;
	.loc	1 43 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:42
	add.s32 	%r152, %r150, %r5;
	add.s32 	%r153, %r151, %r5;
	.loc	1 43 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:35
	mul.wide.s32 	%rd66, %r152, 8;
	add.s64 	%rd41, %rd64, %rd66;
	cvt.s64.s32 	%rd67, %r150;
	cvt.u64.u32 	%rd68, %r5;
	add.s64 	%rd69, %rd67, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd64, %rd70;
	add.s64 	%rd46, %rd71, 16;
	mul.wide.s32 	%rd72, %r153, 8;
	add.s64 	%rd51, %rd64, %rd72;
	cvt.s64.s32 	%rd73, %r151;
	add.s64 	%rd74, %rd73, %rd68;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd64, %rd75;
	add.s64 	%rd56, %rd76, 16;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p8, %p10, %p12;
	and.pred 	%p9, %p10, %p13;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	mov.u64 %rd40, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd39, %rd40 }, [ %rd41 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	mov.u64 %rd45, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd44, %rd45 }, [ %rd46 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd49, %rd50 }, [ %rd51 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	mov.u64 %rd55, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd54, %rd55 }, [ %rd56 + 0 ], %rd53;
	// end inline asm
	.loc	1 44 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:42
	mad.lo.s32 	%r154, %r14, 324, %r5;
	mad.lo.s32 	%r155, %r15, 324, %r5;
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	mul.wide.s32 	%rd77, %r154, 4;
	add.s64 	%rd59, %rd65, %rd77;
	mul.wide.s32 	%rd78, %r155, 4;
	add.s64 	%rd62, %rd65, %rd78;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	mov.b32 	%r65, 0;
	// begin inline asm
	mov.u32 %r61, %r65;
	mov.u32 %r62, %r65;
	mov.u32 %r63, %r65;
	mov.u32 %r64, %r65;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r65;
	mov.u32 %r70, %r65;
	mov.u32 %r71, %r65;
	mov.u32 %r72, %r65;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	st.shared.v4.b32 	[%r10], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r11], {%r69, %r70, %r71, %r72};
	bar.sync 	0;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s32 	%r156, %r141, %r13;
	add.s32 	%r157, %r6, %r156;
	sub.s32 	%r162, %r126, %r100;
	sub.s32 	%r164, %r121, %r101;
	add.s32 	%r165, %r6, %r164;
	sub.s32 	%r166, %r116, %r96;
	add.s32 	%r167, %r6, %r166;
	sub.s32 	%r168, %r111, %r97;
	add.s32 	%r169, %r6, %r168;
	sub.s32 	%r170, %r106, %r95;
	add.s32 	%r171, %r6, %r170;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	abs.s32 	%r22, %r171;
	abs.s32 	%r24, %r169;
	abs.s32 	%r25, %r167;
	abs.s32 	%r23, %r157;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.u32 	%r172, %r23;
	cvt.rn.f32.u32 	%r173, %r22;
	cvt.rn.f32.u32 	%r174, %r24;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r180, %r172, 0f3E000000;
	mul.f32 	%r30, %r173, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p23, %r180, 0f00800000;
	mul.f32 	%r181, %r180, 0f4B000000;
	selp.f32 	%r182, %r181, %r180, %p23;
	selp.f32 	%r183, 0fC1B80000, 0f00000000, %p23;
	add.s32 	%r184, %r182, -1059760811;
	and.b32 	%r185, %r184, -8388608;
	sub.s32 	%r186, %r182, %r185;
	cvt.rn.f32.s32 	%r187, %r185;
	mov.b32 	%r188, 0f34000000;
	fma.rn.ftz.f32 	%r189, %r187, %r188, %r183;
	add.f32 	%r190, %r186, 0fBF800000;
	mov.b32 	%r191, 0f3E1039F6;
	mov.b32 	%r192, 0fBE055027;
	fma.rn.ftz.f32 	%r193, %r192, %r190, %r191;
	mov.b32 	%r194, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r195, %r193, %r190, %r194;
	mov.b32 	%r196, 0f3E0F2955;
	fma.rn.ftz.f32 	%r197, %r195, %r190, %r196;
	mov.b32 	%r198, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r199, %r197, %r190, %r198;
	mov.b32 	%r200, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r201, %r199, %r190, %r200;
	mov.b32 	%r202, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r203, %r201, %r190, %r202;
	mov.b32 	%r204, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r205, %r203, %r190, %r204;
	mov.b32 	%r206, 0fBF000000;
	fma.rn.ftz.f32 	%r207, %r205, %r190, %r206;
	mul.f32 	%r208, %r190, %r207;
	fma.rn.ftz.f32 	%r209, %r208, %r190, %r190;
	mov.b32 	%r210, 0f3F317218;
	fma.rn.ftz.f32 	%r828, %r189, %r210, %r209;
	setp.lt.u32 	%p24, %r182, 2139095040;
	mov.b32 	%r211, 0f7F800000;
	@%p24 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r828, %r182, %r211, %r211;
$L__BB0_2:        // %__nv_logf.exit
	mul.lo.s32 	%r136, %r135, 324;
	sub.s32 	%r160, %r131, %r99;
	add.s32 	%r163, %r6, %r162;
	abs.s32 	%r26, %r165;
	cvt.rn.f32.u32 	%r175, %r25;
	mul.f32 	%r31, %r174, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p25, %r30, 0f00800000;
	mul.f32 	%r212, %r30, 0f4B000000;
	selp.f32 	%r213, %r212, %r30, %p25;
	selp.f32 	%r214, 0fC1B80000, 0f00000000, %p25;
	add.s32 	%r215, %r213, -1059760811;
	and.b32 	%r216, %r215, -8388608;
	sub.s32 	%r217, %r213, %r216;
	cvt.rn.f32.s32 	%r218, %r216;
	fma.rn.ftz.f32 	%r220, %r218, %r188, %r214;
	add.f32 	%r221, %r217, 0fBF800000;
	fma.rn.ftz.f32 	%r224, %r192, %r221, %r191;
	fma.rn.ftz.f32 	%r226, %r224, %r221, %r194;
	fma.rn.ftz.f32 	%r228, %r226, %r221, %r196;
	fma.rn.ftz.f32 	%r230, %r228, %r221, %r198;
	fma.rn.ftz.f32 	%r232, %r230, %r221, %r200;
	fma.rn.ftz.f32 	%r234, %r232, %r221, %r202;
	fma.rn.ftz.f32 	%r236, %r234, %r221, %r204;
	fma.rn.ftz.f32 	%r238, %r236, %r221, %r206;
	mul.f32 	%r239, %r221, %r238;
	fma.rn.ftz.f32 	%r240, %r239, %r221, %r221;
	fma.rn.ftz.f32 	%r829, %r220, %r210, %r240;
	setp.lt.u32 	%p26, %r213, 2139095040;
	@%p26 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i64
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r829, %r213, %r211, %r211;
$L__BB0_4:        // %__nv_logf.exit67
	sub.s32 	%r158, %r136, %r98;
	add.s32 	%r161, %r6, %r160;
	abs.s32 	%r27, %r163;
	cvt.rn.f32.u32 	%r176, %r26;
	mul.f32 	%r32, %r175, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p27, %r31, 0f00800000;
	mul.f32 	%r243, %r31, 0f4B000000;
	selp.f32 	%r244, %r243, %r31, %p27;
	selp.f32 	%r245, 0fC1B80000, 0f00000000, %p27;
	add.s32 	%r246, %r244, -1059760811;
	and.b32 	%r247, %r246, -8388608;
	sub.s32 	%r248, %r244, %r247;
	cvt.rn.f32.s32 	%r249, %r247;
	mov.b32 	%r250, 0f34000000;
	fma.rn.ftz.f32 	%r251, %r249, %r250, %r245;
	add.f32 	%r252, %r248, 0fBF800000;
	mov.b32 	%r253, 0f3E1039F6;
	mov.b32 	%r254, 0fBE055027;
	fma.rn.ftz.f32 	%r255, %r254, %r252, %r253;
	mov.b32 	%r256, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r257, %r255, %r252, %r256;
	mov.b32 	%r258, 0f3E0F2955;
	fma.rn.ftz.f32 	%r259, %r257, %r252, %r258;
	mov.b32 	%r260, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r261, %r259, %r252, %r260;
	mov.b32 	%r262, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r263, %r261, %r252, %r262;
	mov.b32 	%r264, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r265, %r263, %r252, %r264;
	mov.b32 	%r266, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r267, %r265, %r252, %r266;
	mov.b32 	%r268, 0fBF000000;
	fma.rn.ftz.f32 	%r269, %r267, %r252, %r268;
	mul.f32 	%r270, %r252, %r269;
	fma.rn.ftz.f32 	%r271, %r270, %r252, %r252;
	mov.b32 	%r272, 0f3F317218;
	fma.rn.ftz.f32 	%r830, %r251, %r272, %r271;
	setp.lt.u32 	%p28, %r244, 2139095040;
	mov.b32 	%r273, 0f7F800000;
	@%p28 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i94
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r830, %r244, %r273, %r273;
$L__BB0_6:        // %__nv_logf.exit97
	add.s32 	%r159, %r6, %r158;
	abs.s32 	%r28, %r161;
	cvt.rn.f32.u32 	%r177, %r27;
	mul.f32 	%r33, %r176, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p29, %r32, 0f00800000;
	mul.f32 	%r274, %r32, 0f4B000000;
	selp.f32 	%r275, %r274, %r32, %p29;
	selp.f32 	%r276, 0fC1B80000, 0f00000000, %p29;
	add.s32 	%r277, %r275, -1059760811;
	and.b32 	%r278, %r277, -8388608;
	sub.s32 	%r279, %r275, %r278;
	cvt.rn.f32.s32 	%r280, %r278;
	fma.rn.ftz.f32 	%r282, %r280, %r250, %r276;
	add.f32 	%r283, %r279, 0fBF800000;
	fma.rn.ftz.f32 	%r286, %r254, %r283, %r253;
	fma.rn.ftz.f32 	%r288, %r286, %r283, %r256;
	fma.rn.ftz.f32 	%r290, %r288, %r283, %r258;
	fma.rn.ftz.f32 	%r292, %r290, %r283, %r260;
	fma.rn.ftz.f32 	%r294, %r292, %r283, %r262;
	fma.rn.ftz.f32 	%r296, %r294, %r283, %r264;
	fma.rn.ftz.f32 	%r298, %r296, %r283, %r266;
	fma.rn.ftz.f32 	%r300, %r298, %r283, %r268;
	mul.f32 	%r301, %r283, %r300;
	fma.rn.ftz.f32 	%r302, %r301, %r283, %r283;
	fma.rn.ftz.f32 	%r831, %r282, %r272, %r302;
	setp.lt.u32 	%p30, %r275, 2139095040;
	@%p30 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i124
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r831, %r275, %r273, %r273;
$L__BB0_8:        // %__nv_logf.exit127
	abs.s32 	%r29, %r159;
	cvt.rn.f32.u32 	%r178, %r28;
	mul.f32 	%r34, %r177, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p31, %r33, 0f00800000;
	mul.f32 	%r305, %r33, 0f4B000000;
	selp.f32 	%r306, %r305, %r33, %p31;
	selp.f32 	%r307, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r308, %r306, -1059760811;
	and.b32 	%r309, %r308, -8388608;
	sub.s32 	%r310, %r306, %r309;
	cvt.rn.f32.s32 	%r311, %r309;
	mov.b32 	%r312, 0f34000000;
	fma.rn.ftz.f32 	%r313, %r311, %r312, %r307;
	add.f32 	%r314, %r310, 0fBF800000;
	mov.b32 	%r315, 0f3E1039F6;
	mov.b32 	%r316, 0fBE055027;
	fma.rn.ftz.f32 	%r317, %r316, %r314, %r315;
	mov.b32 	%r318, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r319, %r317, %r314, %r318;
	mov.b32 	%r320, 0f3E0F2955;
	fma.rn.ftz.f32 	%r321, %r319, %r314, %r320;
	mov.b32 	%r322, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r323, %r321, %r314, %r322;
	mov.b32 	%r324, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r325, %r323, %r314, %r324;
	mov.b32 	%r326, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r327, %r325, %r314, %r326;
	mov.b32 	%r328, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r329, %r327, %r314, %r328;
	mov.b32 	%r330, 0fBF000000;
	fma.rn.ftz.f32 	%r331, %r329, %r314, %r330;
	mul.f32 	%r332, %r314, %r331;
	fma.rn.ftz.f32 	%r333, %r332, %r314, %r314;
	mov.b32 	%r334, 0f3F317218;
	fma.rn.ftz.f32 	%r832, %r313, %r334, %r333;
	setp.lt.u32 	%p32, %r306, 2139095040;
	mov.b32 	%r335, 0f7F800000;
	@%p32 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i154
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r832, %r306, %r335, %r335;
$L__BB0_10:        // %__nv_logf.exit157
	cvt.rn.f32.u32 	%r179, %r29;
	mul.f32 	%r35, %r178, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p33, %r34, 0f00800000;
	mul.f32 	%r336, %r34, 0f4B000000;
	selp.f32 	%r337, %r336, %r34, %p33;
	selp.f32 	%r338, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r339, %r337, -1059760811;
	and.b32 	%r340, %r339, -8388608;
	sub.s32 	%r341, %r337, %r340;
	cvt.rn.f32.s32 	%r342, %r340;
	fma.rn.ftz.f32 	%r344, %r342, %r312, %r338;
	add.f32 	%r345, %r341, 0fBF800000;
	fma.rn.ftz.f32 	%r348, %r316, %r345, %r315;
	fma.rn.ftz.f32 	%r350, %r348, %r345, %r318;
	fma.rn.ftz.f32 	%r352, %r350, %r345, %r320;
	fma.rn.ftz.f32 	%r354, %r352, %r345, %r322;
	fma.rn.ftz.f32 	%r356, %r354, %r345, %r324;
	fma.rn.ftz.f32 	%r358, %r356, %r345, %r326;
	fma.rn.ftz.f32 	%r360, %r358, %r345, %r328;
	fma.rn.ftz.f32 	%r362, %r360, %r345, %r330;
	mul.f32 	%r363, %r345, %r362;
	fma.rn.ftz.f32 	%r364, %r363, %r345, %r345;
	fma.rn.ftz.f32 	%r833, %r344, %r334, %r364;
	setp.lt.u32 	%p34, %r337, 2139095040;
	@%p34 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i184
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r833, %r337, %r335, %r335;
$L__BB0_12:        // %__nv_logf.exit187
	setp.lt.u32 	%p11, %r6, 324;
	setp.lt.s32 	%p14, %r13, 10368;
	setp.gt.s32 	%p15, %r171, 0;
	setp.gt.s32 	%p16, %r169, 0;
	setp.gt.s32 	%p17, %r167, 0;
	setp.gt.s32 	%p18, %r165, 0;
	setp.gt.s32 	%p19, %r163, 0;
	setp.gt.s32 	%p20, %r161, 0;
	setp.gt.s32 	%p21, %r159, 0;
	setp.gt.s32 	%p22, %r157, 0;
	mul.f32 	%r36, %r179, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p35, %r35, 0f00800000;
	mul.f32 	%r367, %r35, 0f4B000000;
	selp.f32 	%r368, %r367, %r35, %p35;
	selp.f32 	%r369, 0fC1B80000, 0f00000000, %p35;
	add.s32 	%r370, %r368, -1059760811;
	and.b32 	%r371, %r370, -8388608;
	sub.s32 	%r372, %r368, %r371;
	cvt.rn.f32.s32 	%r373, %r371;
	mov.b32 	%r374, 0f34000000;
	fma.rn.ftz.f32 	%r375, %r373, %r374, %r369;
	add.f32 	%r376, %r372, 0fBF800000;
	mov.b32 	%r377, 0f3E1039F6;
	mov.b32 	%r378, 0fBE055027;
	fma.rn.ftz.f32 	%r379, %r378, %r376, %r377;
	mov.b32 	%r380, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r381, %r379, %r376, %r380;
	mov.b32 	%r382, 0f3E0F2955;
	fma.rn.ftz.f32 	%r383, %r381, %r376, %r382;
	mov.b32 	%r384, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r385, %r383, %r376, %r384;
	mov.b32 	%r386, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r387, %r385, %r376, %r386;
	mov.b32 	%r388, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r389, %r387, %r376, %r388;
	mov.b32 	%r390, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r391, %r389, %r376, %r390;
	mov.b32 	%r392, 0fBF000000;
	fma.rn.ftz.f32 	%r393, %r391, %r376, %r392;
	mul.f32 	%r394, %r376, %r393;
	fma.rn.ftz.f32 	%r395, %r394, %r376, %r376;
	mov.b32 	%r396, 0f3F317218;
	fma.rn.ftz.f32 	%r834, %r375, %r396, %r395;
	setp.lt.u32 	%p36, %r368, 2139095040;
	mov.b32 	%r397, 0f7F800000;
	@%p36 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i214
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r834, %r368, %r397, %r397;
$L__BB0_14:        // %__nv_logf.exit217
	and.pred 	%p3, %p11, %p14;
	selp.b64 	%rd12, 16, 0, %p22;
	selp.b64 	%rd18, 16, 0, %p21;
	selp.b64 	%rd17, 16, 0, %p20;
	selp.b64 	%rd16, 16, 0, %p19;
	selp.b64 	%rd15, 16, 0, %p18;
	selp.b64 	%rd14, 16, 0, %p17;
	selp.b64 	%rd13, 16, 0, %p16;
	selp.b64 	%rd11, 16, 0, %p15;
	cvt.u64.u32 	%rd20, %r23;
	cvt.u64.u32 	%rd26, %r29;
	cvt.u64.u32 	%rd25, %r28;
	cvt.u64.u32 	%rd24, %r27;
	cvt.u64.u32 	%rd23, %r26;
	cvt.u64.u32 	%rd22, %r25;
	cvt.u64.u32 	%rd21, %r24;
	cvt.u64.u32 	%rd19, %r22;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p37, %r36, 0f00800000;
	mul.f32 	%r398, %r36, 0f4B000000;
	selp.f32 	%r399, %r398, %r36, %p37;
	selp.f32 	%r400, 0fC1B80000, 0f00000000, %p37;
	add.s32 	%r401, %r399, -1059760811;
	and.b32 	%r402, %r401, -8388608;
	sub.s32 	%r403, %r399, %r402;
	cvt.rn.f32.s32 	%r404, %r402;
	fma.rn.ftz.f32 	%r406, %r404, %r374, %r400;
	add.f32 	%r407, %r403, 0fBF800000;
	fma.rn.ftz.f32 	%r410, %r378, %r407, %r377;
	fma.rn.ftz.f32 	%r412, %r410, %r407, %r380;
	fma.rn.ftz.f32 	%r414, %r412, %r407, %r382;
	fma.rn.ftz.f32 	%r416, %r414, %r407, %r384;
	fma.rn.ftz.f32 	%r418, %r416, %r407, %r386;
	fma.rn.ftz.f32 	%r420, %r418, %r407, %r388;
	fma.rn.ftz.f32 	%r422, %r420, %r407, %r390;
	fma.rn.ftz.f32 	%r424, %r422, %r407, %r392;
	mul.f32 	%r425, %r407, %r424;
	fma.rn.ftz.f32 	%r426, %r425, %r407, %r407;
	fma.rn.ftz.f32 	%r835, %r406, %r396, %r426;
	setp.lt.u32 	%p38, %r399, 2139095040;
	@%p38 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i244
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r835, %r399, %r397, %r397;
$L__BB0_16:        // %__nv_logf.exit247
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.u32 	%p39, %r27, 8;
	setp.lt.u32 	%p40, %r23, 8;
	setp.lt.u32 	%p41, %r29, 8;
	setp.lt.u32 	%p42, %r25, 8;
	setp.lt.u32 	%p43, %r22, 8;
	setp.lt.u32 	%p44, %r26, 8;
	setp.lt.u32 	%p45, %r28, 8;
	setp.lt.u32 	%p46, %r24, 8;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r429, %r833, 0f3EB8AA3B;
	mul.f32 	%r430, %r828, 0f3EB8AA3B;
	mul.f32 	%r431, %r835, 0f3EB8AA3B;
	mul.f32 	%r432, %r831, 0f3EB8AA3B;
	mul.f32 	%r433, %r829, 0f3EB8AA3B;
	mul.f32 	%r434, %r832, 0f3EB8AA3B;
	mul.f32 	%r435, %r834, 0f3EB8AA3B;
	mul.f32 	%r436, %r830, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r437, %r436, 0f41000000;
	mul.f32 	%r438, %r435, 0f41000000;
	mul.f32 	%r439, %r434, 0f41000000;
	mul.f32 	%r440, %r433, 0f41000000;
	mul.f32 	%r441, %r432, 0f41000000;
	mul.f32 	%r442, %r431, 0f41000000;
	mul.f32 	%r443, %r430, 0f41000000;
	mul.f32 	%r444, %r429, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd79, %r444;
	cvt.rzi.s64.f32 	%rd80, %r443;
	cvt.rzi.s64.f32 	%rd81, %r442;
	cvt.rzi.s64.f32 	%rd82, %r441;
	cvt.rzi.s64.f32 	%rd83, %r440;
	cvt.rzi.s64.f32 	%rd84, %r439;
	cvt.rzi.s64.f32 	%rd85, %r438;
	cvt.rzi.s64.f32 	%rd86, %r437;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd87, %rd86, 8;
	add.s64 	%rd88, %rd85, 8;
	add.s64 	%rd89, %rd84, 8;
	add.s64 	%rd90, %rd83, 8;
	add.s64 	%rd91, %rd82, 8;
	add.s64 	%rd92, %rd81, 8;
	add.s64 	%rd93, %rd80, 8;
	add.s64 	%rd94, %rd79, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd95, %rd94, 15;
	min.s64 	%rd96, %rd93, 15;
	min.s64 	%rd97, %rd92, 15;
	min.s64 	%rd98, %rd91, 15;
	min.s64 	%rd99, %rd90, 15;
	min.s64 	%rd100, %rd89, 15;
	min.s64 	%rd101, %rd88, 15;
	min.s64 	%rd102, %rd87, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd103, %rd21, %rd102, %p46;
	selp.b64 	%rd104, %rd25, %rd101, %p45;
	selp.b64 	%rd105, %rd23, %rd100, %p44;
	selp.b64 	%rd106, %rd19, %rd99, %p43;
	selp.b64 	%rd107, %rd22, %rd98, %p42;
	selp.b64 	%rd108, %rd26, %rd97, %p41;
	selp.b64 	%rd109, %rd20, %rd96, %p40;
	selp.b64 	%rd110, %rd24, %rd95, %p39;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd111, %rd110, %rd16;
	add.s64 	%rd112, %rd109, %rd12;
	add.s64 	%rd113, %rd108, %rd18;
	add.s64 	%rd114, %rd107, %rd14;
	add.s64 	%rd115, %rd106, %rd11;
	add.s64 	%rd116, %rd105, %rd15;
	add.s64 	%rd117, %rd104, %rd17;
	add.s64 	%rd118, %rd103, %rd13;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd119, %rd118, 58;
	shr.u64 	%rd120, %rd117, 58;
	shr.u64 	%rd121, %rd116, 58;
	shr.u64 	%rd122, %rd115, 58;
	shr.u64 	%rd123, %rd114, 58;
	shr.u64 	%rd124, %rd113, 58;
	shr.u64 	%rd125, %rd112, 58;
	shr.u64 	%rd126, %rd111, 58;
	and.b64 	%rd127, %rd126, 32;
	and.b64 	%rd128, %rd125, 32;
	and.b64 	%rd129, %rd124, 32;
	and.b64 	%rd130, %rd123, 32;
	and.b64 	%rd131, %rd122, 32;
	and.b64 	%rd132, %rd121, 32;
	and.b64 	%rd133, %rd120, 32;
	and.b64 	%rd134, %rd119, 32;
	add.s64 	%rd29, %rd134, %rd118;
	add.s64 	%rd33, %rd133, %rd117;
	add.s64 	%rd31, %rd132, %rd116;
	add.s64 	%rd27, %rd131, %rd115;
	add.s64 	%rd30, %rd130, %rd114;
	add.s64 	%rd34, %rd129, %rd113;
	add.s64 	%rd28, %rd128, %rd112;
	add.s64 	%rd32, %rd127, %rd111;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	or.b64 	%rd135, %rd28, %rd32;
	or.b64 	%rd136, %rd30, %rd34;
	or.b64 	%rd137, %rd27, %rd31;
	or.b64 	%rd138, %rd29, %rd33;
	or.b64 	%rd139, %rd137, %rd138;
	or.b64 	%rd140, %rd135, %rd136;
	or.b64 	%rd141, %rd139, %rd140;
	setp.lt.u64 	%p47, %rd141, 32;
	not.pred 	%p48, %p3;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	.loc	1 0 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:77
	shl.b32 	%r80, %r1, 9;
	or.b32 	%r81, %r80, %r4;
	and.b32 	%r7, %r80, 3584;
	and.b32 	%r8, %r81, 3647;
	shr.u32 	%r92, %r7, 5;
	add.s32 	%r93, %r83, %r92;
	shl.b32 	%r94, %r8, 2;
	add.s32 	%r12, %r93, %r94;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	shr.u32 	%r9, %r1, 5;
	ld.shared.b32 	%r16, [%r12];
	ld.shared.b32 	%r17, [%r12+256];
	ld.shared.b32 	%r18, [%r12+512];
	ld.shared.b32 	%r19, [%r12+768];
	ld.shared.b32 	%r20, [%r12+1024];
	ld.shared.b32 	%r21, [%r12+1280];
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	or.b32 	%r517, %r4, 320;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u32 	%p75, %r517, 324;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	and.b32 	%r518, %r1, 7;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r519, %r13, %r518;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p50, %r519, 10368;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p55, %p75, %p50;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	shr.u32 	%r524, %r120, 29;
	add.s32 	%r525, %r120, %r524;
	and.b32 	%r526, %r525, -8;
	sub.s32 	%r527, %r120, %r526;
	shr.u32 	%r532, %r140, 29;
	add.s32 	%r533, %r140, %r532;
	and.b32 	%r534, %r533, -8;
	sub.s32 	%r535, %r140, %r534;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	shr.s32 	%r538, %r146, 5;
	add.s32 	%r539, %r538, %r147;
	shr.s32 	%r542, %r142, 5;
	add.s32 	%r543, %r542, %r143;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r544, %r539, 324;
	sub.s32 	%r545, %r15, %r544;
	mul.lo.s32 	%r546, %r543, 324;
	sub.s32 	%r547, %r14, %r546;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	and.b32 	%r548, %r1, 24;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd182, %rd28, 5;
	add.s64 	%rd183, %rd35, %rd182;
	mul.wide.s32 	%rd184, %r535, 4;
	add.s64 	%rd185, %rd183, %rd184;
	shl.b64 	%rd186, %rd27, 5;
	add.s64 	%rd187, %rd35, %rd186;
	add.s64 	%rd188, %rd187, %rd184;
	shl.b64 	%rd189, %rd29, 5;
	add.s64 	%rd190, %rd35, %rd189;
	add.s64 	%rd191, %rd190, %rd184;
	shl.b64 	%rd192, %rd30, 5;
	add.s64 	%rd193, %rd35, %rd192;
	add.s64 	%rd194, %rd193, %rd184;
	shl.b64 	%rd195, %rd31, 5;
	add.s64 	%rd196, %rd35, %rd195;
	mul.wide.s32 	%rd197, %r527, 4;
	add.s64 	%rd198, %rd196, %rd197;
	shl.b64 	%rd199, %rd32, 5;
	add.s64 	%rd200, %rd35, %rd199;
	add.s64 	%rd201, %rd200, %rd197;
	shl.b64 	%rd202, %rd33, 5;
	add.s64 	%rd203, %rd35, %rd202;
	add.s64 	%rd204, %rd203, %rd197;
	shl.b64 	%rd205, %rd34, 5;
	add.s64 	%rd206, %rd35, %rd205;
	add.s64 	%rd207, %rd206, %rd197;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	bar.sync 	0;
	shl.b32 	%r549, %r6, 3;
	add.s32 	%r551, %r83, %r549;
	st.shared.b64 	[%r551], %rd185;
	shl.b32 	%r552, %r1, 3;
	or.b32 	%r553, %r552, 4096;
	add.s32 	%r554, %r83, %r553;
	st.shared.b64 	[%r554+8], %rd188;
	st.shared.b64 	[%r551+8208], %rd191;
	or.b32 	%r555, %r552, 12288;
	add.s32 	%r556, %r83, %r555;
	st.shared.b64 	[%r556+24], %rd194;
	st.shared.b64 	[%r551+16416], %rd198;
	or.b32 	%r557, %r552, 20480;
	add.s32 	%r558, %r83, %r557;
	st.shared.b64 	[%r558+40], %rd201;
	st.shared.b64 	[%r551+24624], %rd204;
	or.b32 	%r559, %r552, 28672;
	add.s32 	%r560, %r83, %r559;
	st.shared.b64 	[%r560+56], %rd207;
	bar.sync 	0;
	shr.u32 	%r561, %r7, 6;
	add.s32 	%r562, %r83, %r561;
	shl.b32 	%r563, %r8, 3;
	add.s32 	%r564, %r562, %r563;
	ld.shared.b64 	%rd143, [%r564];
	ld.shared.b64 	%rd146, [%r564+512];
	ld.shared.b64 	%rd149, [%r564+1024];
	ld.shared.b64 	%rd152, [%r564+1536];
	ld.shared.b64 	%rd155, [%r564+2048];
	ld.shared.b64 	%rd158, [%r564+2560];
	ld.shared.b64 	%rd161, [%r564+3072];
	ld.shared.b64 	%rd164, [%r564+3584];
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r445 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r446, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r446 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r447, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r447 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r448, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r448 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r449 }, [ %rd155 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r450, 0x0;
	@%p55 ld.global.L1::evict_last.L2::cache_hint.b32 { %r450 }, [ %rd158 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	mov.pred 	%p56, 0;
	// begin inline asm
	mov.u32 %r451, 0x0;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.b32 { %r451 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r452, 0x0;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.b32 { %r452 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r565, %rd44;
	cvt.rn.f32.s64 	%r566, %rd39;
	cvt.rn.f32.s64 	%r567, %rd45;
	cvt.rn.f32.s64 	%r568, %rd40;
	mov.b32 	%r569, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r570, %r569, %r568;
	sub.f32 	%r571, %r569, %r567;
	sub.f32 	%r572, %r569, %r566;
	sub.f32 	%r573, %r569, %r565;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r574, %r573, 0fFF7FFFFF;
	mul.f32 	%r575, %r572, 0fFF7FFFFF;
	mul.f32 	%r576, %r571, 0fFF7FFFFF;
	mul.f32 	%r577, %r570, 0fFF7FFFFF;
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r578, %rd54;
	cvt.rn.f32.s64 	%r579, %rd49;
	cvt.rn.f32.s64 	%r580, %rd55;
	cvt.rn.f32.s64 	%r581, %rd50;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r582, %r569, %r581;
	sub.f32 	%r583, %r569, %r580;
	sub.f32 	%r584, %r569, %r579;
	sub.f32 	%r585, %r569, %r578;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r586, %r585, 0fFF7FFFFF;
	mul.f32 	%r587, %r584, 0fFF7FFFFF;
	mul.f32 	%r588, %r583, 0fFF7FFFFF;
	mul.f32 	%r589, %r582, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r575, %r577, %r574, %r576};
	st.shared.v4.b32 	[%r11], {%r587, %r589, %r586, %r588};
	bar.sync 	0;
	ld.shared.b32 	%r590, [%r12];
	ld.shared.b32 	%r591, [%r12+256];
	ld.shared.b32 	%r592, [%r12+512];
	ld.shared.b32 	%r593, [%r12+768];
	ld.shared.b32 	%r594, [%r12+1024];
	ld.shared.b32 	%r596, [%r12+1280];
	ld.shared.b32 	%r598, [%r12+1536];
	ld.shared.b32 	%r599, [%r12+1792];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r600, %r598, %r451;
	add.f32 	%r601, %r599, %r452;
	add.f32 	%r602, %r592, %r447;
	add.f32 	%r603, %r593, %r448;
	add.f32 	%r604, %r590, %r445;
	add.f32 	%r605, %r591, %r446;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r606, %r17, %r605;
	add.f32 	%r607, %r16, %r604;
	add.f32 	%r608, %r19, %r603;
	add.f32 	%r609, %r18, %r602;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p76, %r609, 0fFF800000;
	selp.b16 	%rs4, 1, 0, %p76;
	shl.b16 	%rs5, %rs4, 2;
	setp.neu.f32 	%p77, %r608, 0fFF800000;
	selp.b16 	%rs6, -1, 0, %p77;
	shl.b16 	%rs7, %rs6, 3;
	or.b16 	%rs8, %rs7, %rs5;
	setp.neu.f32 	%p78, %r607, 0fFF800000;
	selp.b16 	%rs9, 1, 0, %p78;
	setp.neu.f32 	%p79, %r606, 0fFF800000;
	selp.b16 	%rs10, -1, 0, %p79;
	shl.b16 	%rs11, %rs10, 1;
	or.b16 	%rs12, %rs9, %rs11;
	and.b16 	%rs13, %rs12, 3;
	or.b16 	%rs14, %rs13, %rs8;
	mov.b32 	%r610, 0fFF800000;
$L__tmp3:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r611, %r610, %r607;
	sub.f32 	%r612, %r610, %r606;
	sub.f32 	%r613, %r610, %r609;
	sub.f32 	%r614, %r610, %r608;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r615, %r611, 0f3FB8AA3B;
	ex2.approx.f32 	%r616, %r615;
	mul.f32 	%r617, %r612, 0f3FB8AA3B;
	ex2.approx.f32 	%r618, %r617;
	mul.f32 	%r619, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r620, %r619;
	mul.f32 	%r621, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r622, %r621;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r623, %r607, %r607;
	sub.f32 	%r624, %r606, %r606;
	sub.f32 	%r625, %r609, %r609;
	sub.f32 	%r626, %r608, %r608;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r627, %r623, 0f3FB8AA3B;
	ex2.approx.f32 	%r628, %r627;
	mul.f32 	%r629, %r624, 0f3FB8AA3B;
	ex2.approx.f32 	%r630, %r629;
	mul.f32 	%r631, %r625, 0f3FB8AA3B;
	ex2.approx.f32 	%r632, %r631;
	mul.f32 	%r633, %r626, 0f3FB8AA3B;
	ex2.approx.f32 	%r634, %r633;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r635, %r616, 0f00000000, %r628;
	selp.f32 	%r636, %r635, 0f3F800000, %p78;
	fma.rn.f32 	%r637, %r618, 0f00000000, %r630;
	selp.f32 	%r638, %r637, 0f3F800000, %p79;
	fma.rn.f32 	%r639, %r620, 0f00000000, %r632;
	selp.f32 	%r640, %r639, 0f3F800000, %p76;
	fma.rn.f32 	%r641, %r622, 0f00000000, %r634;
	selp.f32 	%r642, %r641, 0f3F800000, %p77;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r643, %r607, 0fFF800000, %p50;
	selp.f32 	%r644, %r606, 0fFF800000, %p50;
	selp.f32 	%r645, %r609, 0fFF800000, %p50;
	selp.f32 	%r646, %r608, 0fFF800000, %p50;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r647, %r636, 0f00000000, %p50;
	selp.f32 	%r648, %r638, 0f00000000, %p50;
	selp.f32 	%r649, %r640, 0f00000000, %p50;
	selp.f32 	%r650, %r642, 0f00000000, %p50;
	.loc	1 98 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:36
	mad.lo.s32 	%r651, %r547, 324, %r5;
	mad.lo.s32 	%r652, %r545, 324, %r5;
	.loc	1 98 45        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:45
	mad.lo.s32 	%r653, %r543, 104992, %r651;
	mad.lo.s32 	%r654, %r539, 104992, %r652;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	mul.wide.s32 	%rd208, %r653, 4;
	add.s64 	%rd166, %rd36, %rd208;
	mul.wide.s32 	%rd209, %r654, 4;
	add.s64 	%rd167, %rd36, %rd209;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r12], %r604;
	st.shared.b32 	[%r12+256], %r605;
	st.shared.b32 	[%r12+512], %r602;
	st.shared.b32 	[%r12+768], %r603;
	st.shared.b32 	[%r12+1536], %r600;
	st.shared.b32 	[%r12+1792], %r601;
$L__tmp5:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b16 	%rs16, %rs14, 15;
	setp.ne.s16 	%p80, %rs16, 0;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b32 	%r655, %r9, 15;
	setp.eq.s32 	%p60, %r548, 0;
	shl.b32 	%r656, %r518, 4;
	or.b32 	%r657, %r656, %r655;
	add.s32 	%r461, %r83, %r657;
	setp.lt.u32 	%p61, %r1, 128;
	add.s32 	%r462, %r83, %r1;
	and.b32 	%r658, %r1, 911;
	setp.eq.s32 	%p62, %r658, 0;
	add.s32 	%r659, %r83, %r656;
$L__tmp6:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p81, %r643, %r644;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p82, %r643, %r643;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r660, %r643, %r644, %p81;
	selp.f32 	%r661, %r643, %r660, %p82;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p83, %r661, %r645;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p84, %r661, %r661;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r662, %r661, %r645, %p84;
	selp.f32 	%r663, %r661, %r662, %p83;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p85, %r663, %r646;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p86, %r663, %r663;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r664, %r663, %r646, %p86;
	selp.f32 	%r665, %r663, %r664, %p85;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p87, %r665, %r665;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r464, %r657, 3, %r461;
	mad.lo.s32 	%r467, %r1, 3, %r462;
	mad.lo.s32 	%r666, %r518, 48, %r659;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r667, %r518, -60, %r666;
	shl.b32 	%r668, %r2, 2;
	add.s32 	%r669, %r83, %r668;
	shl.b32 	%r670, %r3, 2;
	add.s32 	%r671, %r83, %r670;
$L__tmp7:
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r672, %r594, %r449;
	add.f32 	%r673, %r596, %r450;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r674, %r21, %r673;
	add.f32 	%r675, %r20, %r672;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p88, %r675, 0fFF800000;
	setp.neu.f32 	%p89, %r674, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p90, %p55, %p89;
$L__tmp8:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r676, %r610, %r675;
	sub.f32 	%r677, %r610, %r674;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r678, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r679, %r678;
	mul.f32 	%r680, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r681, %r680;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r682, %r675, %r675;
	sub.f32 	%r683, %r674, %r674;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r684, %r682, 0f3FB8AA3B;
	ex2.approx.f32 	%r685, %r684;
	mul.f32 	%r686, %r683, 0f3FB8AA3B;
	ex2.approx.f32 	%r687, %r686;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r688, %r681, 0f00000000, %r687;
	fma.rn.f32 	%r689, %r679, 0f00000000, %r685;
	selp.f32 	%r690, %r689, 0f3F800000, %p88;
	selp.f32 	%r691, %r688, 0f3F800000, %p89;
$L__tmp9:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r692, %r675, 0fFF800000, %p50;
	selp.f32 	%r693, %r674, 0fFF800000, %p55;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r694, %r691, 0f00000000, %p55;
	selp.f32 	%r695, %r690, 0f00000000, %p50;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	st.shared.b32 	[%r12+1024], %r672;
	st.shared.b32 	[%r12+1280], %r673;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r11];
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r10];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd166 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd167 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
$L__tmp10:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.pred 	%p91, %p80, %p88;
	and.pred 	%p92, %p50, %p91;
	or.pred 	%p93, %p92, %p90;
	selp.b16 	%rs17, 1, 0, %p93;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b32 	%r696, 1, 0, %p93;
	shfl.sync.bfly.b32 	%r697, %r696, 16, 31, -1;
	cvt.u16.u32 	%rs18, %r697;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs19, %rs18, %rs17;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r698, %rs19;
	and.b32 	%r699, %r698, 255;
	shfl.sync.bfly.b32 	%r700, %r699, 8, 31, -1;
	cvt.u16.u32 	%rs20, %r700;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs21, %rs19, %rs20;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.s16.s8 	%rs1, %rs21;
	// begin inline asm
	@%p60 st.shared.b8 [ %r461 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b8 %rs2, [ %r462 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r701, %rs2;
	and.b32 	%r702, %r701, 255;
	shfl.sync.bfly.b32 	%r703, %r702, 8, 31, -1;
	cvt.u16.u32 	%rs22, %r703;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs23, %rs2, %rs22;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r704, %rs23;
	and.b32 	%r705, %r704, 255;
	shfl.sync.bfly.b32 	%r706, %r705, 4, 31, -1;
	cvt.u16.u32 	%rs24, %r706;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs25, %rs23, %rs24;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r707, %rs25;
	and.b32 	%r708, %r707, 255;
	shfl.sync.bfly.b32 	%r709, %r708, 2, 31, -1;
	cvt.u16.u32 	%rs26, %r709;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs27, %rs25, %rs26;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r710, %rs27;
	and.b32 	%r711, %r710, 255;
	shfl.sync.bfly.b32 	%r712, %r711, 1, 31, -1;
	cvt.u16.u32 	%rs28, %r712;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs29, %rs27, %rs28;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.s16.s8 	%rs3, %rs29;
	// begin inline asm
	@%p62 st.shared.b8 [ %r462 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs30, [%r659];
$L__tmp11:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p94, %rs30, 0;
$L__tmp12:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p95, %r665, %r692;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r713, %r665, %r692, %p87;
	selp.f32 	%r714, %r665, %r713, %p95;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p96, %r714, %r693;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p97, %r714, %r714;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r715, %r714, %r693, %p97;
	selp.f32 	%r716, %r714, %r715, %p96;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r717, %r716, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p98, %r716, %r717;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p99, %r716, %r716;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r718, %r716, %r717, %p98;
	selp.f32 	%r719, %r716, %r718, %p99;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r720, %r719, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p100, %r719, %r720;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p101, %r719, %r719;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r721, %r719, %r720, %p101;
	selp.b32 	%r465, %r719, %r721, %p100;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r464 + 0 ], %r465;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r466, [ %r467 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r722, %r466, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p102, %r466, %r722;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p103, %r466, %r466;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r723, %r466, %r722, %p102;
	selp.f32 	%r724, %r466, %r723, %p103;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r725, %r724, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p104, %r724, %r725;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p105, %r724, %r724;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r726, %r724, %r725, %p105;
	selp.f32 	%r727, %r724, %r726, %p104;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r728, %r727, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p106, %r727, %r728;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p107, %r727, %r727;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r729, %r727, %r728, %p107;
	selp.f32 	%r730, %r727, %r729, %p106;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r731, %r730, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p108, %r730, %r731;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p109, %r730, %r730;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r732, %r730, %r731, %p109;
	selp.b32 	%r469, %r730, %r732, %p108;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p62 st.shared.b32 [ %r467 + 0 ], %r469;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r733, [%r666];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p110, %r733, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	st.shared.b32 	[%r667], %r733;
	bar.sync 	0;
	ld.shared.b32 	%r734, [%r669];
	ld.shared.b32 	%r735, [%r671];
	sub.f32 	%r736, %r643, %r733;
	sub.f32 	%r737, %r644, %r733;
	sub.f32 	%r738, %r645, %r733;
	sub.f32 	%r739, %r646, %r733;
	sub.f32 	%r740, %r692, %r733;
	sub.f32 	%r741, %r693, %r733;
	sub.f32 	%r742, %r610, %r733;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r743, %r736, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r744, 0f00000000, %r743, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r737, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r747, 0f00000000, %r746, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r748, %r747;
	mul.f32 	%r749, %r738, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r750, 0f00000000, %r749, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r739, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r753, 0f00000000, %r752, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r754, %r753;
	mul.f32 	%r755, %r740, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r756, 0f00000000, %r755, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r741, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r759, 0f00000000, %r758, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r742, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r762, 0f00000000, %r761, %p110;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r763, %r762;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r764, %r648, %r748;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r765, %r647, %r745, %r764;
	fma.rn.f32 	%r766, %r649, %r751, %r765;
	fma.rn.f32 	%r767, %r650, %r754, %r766;
	fma.rn.f32 	%r768, %r695, %r757, %r767;
	fma.rn.f32 	%r769, %r694, %r760, %r768;
	fma.rn.f32 	%r770, %r763, 0f00000000, %r769;
	fma.rn.f32 	%r771, %r763, 0f00000000, %r770;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r772, %r771, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r773, %r771, %r772;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r774, %r773, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r471, %r773, %r774;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r464 + 0 ], %r471;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r472, [ %r467 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r775, %r472, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r776, %r472, %r775;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r777, %r776, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r778, %r776, %r777;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r779, %r778, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r780, %r778, %r779;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r781, %r780, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r475, %r780, %r781;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p62 st.shared.b32 [ %r467 + 0 ], %r475;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r782, [%r666];
$L__tmp13:
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd170, 1.0;
	// end inline asm
	mov.b32 	%r480, 0;
	// begin inline asm
	mov.u32 %r476, %r480;
	mov.u32 %r477, %r480;
	mov.u32 %r478, %r480;
	mov.u32 %r479, %r480;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd59 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r484, %r480;
	mov.u32 %r485, %r480;
	mov.u32 %r486, %r480;
	mov.u32 %r487, %r480;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r484, %r485, %r486, %r487 }, [ %rd62 + 0 ], %rd173;
	// end inline asm
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r492, %r480;
	mov.u32 %r493, %r480;
	mov.u32 %r494, %r480;
	mov.u32 %r495, %r480;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r492, %r493, %r494, %r495 }, [ %rd166 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r500, %r480;
	mov.u32 %r501, %r480;
	mov.u32 %r502, %r480;
	mov.u32 %r503, %r480;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r500, %r501, %r502, %r503 }, [ %rd167 + 0 ], %rd179;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r783, %r476, %r492;
	add.f32 	%r784, %r477, %r493;
	add.f32 	%r785, %r478, %r494;
	add.f32 	%r786, %r479, %r495;
	add.f32 	%r787, %r484, %r500;
	add.f32 	%r788, %r485, %r501;
	add.f32 	%r789, %r486, %r502;
	add.f32 	%r790, %r487, %r503;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r791, %r783, %r734;
	sub.f32 	%r792, %r784, %r734;
	sub.f32 	%r793, %r785, %r734;
	sub.f32 	%r794, %r786, %r734;
	sub.f32 	%r795, %r787, %r735;
	sub.f32 	%r796, %r788, %r735;
	sub.f32 	%r797, %r789, %r735;
	sub.f32 	%r798, %r790, %r735;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r799, %r791, 0f3FB8AA3B;
	ex2.approx.f32 	%r800, %r799;
	mul.f32 	%r801, %r792, 0f3FB8AA3B;
	ex2.approx.f32 	%r802, %r801;
	mul.f32 	%r803, %r793, 0f3FB8AA3B;
	ex2.approx.f32 	%r804, %r803;
	mul.f32 	%r805, %r794, 0f3FB8AA3B;
	ex2.approx.f32 	%r806, %r805;
	mul.f32 	%r807, %r795, 0f3FB8AA3B;
	ex2.approx.f32 	%r808, %r807;
	mul.f32 	%r809, %r796, 0f3FB8AA3B;
	ex2.approx.f32 	%r810, %r809;
	mul.f32 	%r811, %r797, 0f3FB8AA3B;
	ex2.approx.f32 	%r812, %r811;
	mul.f32 	%r813, %r798, 0f3FB8AA3B;
	ex2.approx.f32 	%r814, %r813;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	bar.sync 	0;
	st.shared.b32 	[%r667], %r782;
	bar.sync 	0;
	ld.shared.b32 	%r815, [%r669];
	ld.shared.b32 	%r816, [%r671];
	div.full.f32 	%r817, %r800, %r815;
	div.full.f32 	%r818, %r802, %r815;
	div.full.f32 	%r819, %r804, %r815;
	div.full.f32 	%r820, %r806, %r815;
	div.full.f32 	%r821, %r808, %r816;
	div.full.f32 	%r822, %r810, %r816;
	div.full.f32 	%r823, %r812, %r816;
	div.full.f32 	%r824, %r814, %r816;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	bar.sync 	0;
	selp.b16 	%rs31, 1, 0, %p94;
	add.s32 	%r825, %r83, %r518;
	st.shared.b8 	[%r825], %rs31;
	bar.sync 	0;
	add.s32 	%r826, %r83, %r2;
	ld.shared.b8 	%rs32, [%r826];
	add.s32 	%r827, %r83, %r3;
	ld.shared.b8 	%rs33, [%r827];
	and.b16 	%rs34, %rs32, 1;
	setp.ne.b16 	%p111, %rs34, 0;
	and.b16 	%rs35, %rs33, 1;
	setp.ne.b16 	%p112, %rs35, 0;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd180, %rd37, %rd208;
	add.s64 	%rd181, %rd37, %rd209;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r508, 0, %r817, %p111;
	selp.b32 	%r509, 0, %r818, %p111;
	selp.b32 	%r510, 0, %r819, %p111;
	selp.b32 	%r511, 0, %r820, %p111;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd180 + 0 ], { %r508, %r509, %r510, %r511 };
	// end inline asm
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r512, 0, %r821, %p112;
	selp.b32 	%r513, 0, %r822, %p112;
	selp.b32 	%r514, 0, %r823, %p112;
	selp.b32 	%r515, 0, %r824, %p112;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd181 + 0 ], { %r512, %r513, %r514, %r515 };
	// end inline asm
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_17:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd210, assertMessage_0;
	cvta.global.u64 	%rd211, %rd210;
	mov.b64 	%rd212, assertFile_0;
	cvta.global.u64 	%rd213, %rd212;
	mov.b64 	%rd214, assertFunc_0;
	cvta.global.u64 	%rd215, %rd214;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd211;
	.param .b64 param1;
	st.param.b64 	[param1], %rd213;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd215;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
