#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc93 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc131 = loc(callsite(#loc1 at #loc88))
#loc132 = loc(callsite(#loc93 at #loc94))
#loc139 = loc(callsite(#loc104 at #loc94))
#loc146 = loc(callsite(#loc1 at #loc132))
#loc149 = loc(callsite(#loc1 at #loc139))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<104992> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<324> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<324> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<2592> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<324> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<324> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<10368> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<10368> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<10368> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<8x512xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<324> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<8x512xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<8x512xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<8> : tensor<8x512xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1.250000e-01> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0.360673755> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<8.000000e+00> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<true> : tensor<8x512xi1, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<32> : tensor<8x512xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<15> : tensor<8x512xi64, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<0xFF800000> : tensor<8x1xf32, #blocked2> loc(#loc1)
    %cst_22 = arith.constant dense<0> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_23 = arith.constant dense<0> : tensor<8x1xi8, #blocked2> loc(#loc1)
    %cst_24 = arith.constant dense<0> : tensor<8x512xi32, #blocked2> loc(#loc1)
    %cst_25 = arith.constant dense<-3.40282347E+38> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_26 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked2> loc(#loc1)
    %cst_27 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_28 = arith.constant dense<0> : tensor<8x512xi64, #blocked2> loc(#loc1)
    %cst_29 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_30 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked2> loc(#loc1)
    %cst_31 = arith.constant dense<0xFF800000> : tensor<8x512xf32, #blocked2> loc(#loc1)
    %cst_32 = arith.constant dense<false> : tensor<8x512xi1, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<8x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_9 : tensor<8x1xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc7)
    %18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %20 = tt.expand_dims %17 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc7)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %22 = tt.expand_dims %19 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %23 = arith.remsi %12, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc8)
    %24 = arith.remsi %13, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %25 = arith.divsi %12, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc9)
    %26 = arith.divsi %13, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc9)
    %27 = arith.remsi %26, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc10)
    %28 = arith.divsi %12, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc11)
    %29 = arith.cmpi slt, %20, %cst_2 : tensor<1x512xi32, #blocked2> loc(#loc12)
    %30 = arith.cmpi slt, %21, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc12)
    %31 = arith.cmpi slt, %22, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc12)
    %32 = arith.muli %28, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc13)
    %33 = tt.broadcast %21 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc14)
    %34 = tt.broadcast %22 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc14)
    %35 = tt.broadcast %32 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc14)
    %36 = arith.addi %33, %35 : tensor<8x512xi32, #blocked> loc(#loc14)
    %37 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<8x512x!tt.ptr<i64>, #blocked> loc(#loc15)
    %38 = tt.addptr %37, %36 : tensor<8x512x!tt.ptr<i64>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc15)
    %39 = tt.broadcast %29 : tensor<1x512xi1, #blocked2> -> tensor<8x512xi1, #blocked2> loc(#loc16)
    %40 = tt.broadcast %30 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc16)
    %41 = tt.broadcast %31 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc16)
    %42 = tt.broadcast %14 : tensor<8x1xi1, #blocked2> -> tensor<8x512xi1, #blocked2> loc(#loc16)
    %43 = tt.broadcast %15 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc16)
    %44 = tt.broadcast %16 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc16)
    %45 = arith.andi %39, %42 : tensor<8x512xi1, #blocked2> loc(#loc16)
    %46 = arith.andi %40, %43 : tensor<8x512xi1, #blocked> loc(#loc16)
    %47 = arith.andi %41, %44 : tensor<8x512xi1, #blocked1> loc(#loc16)
    %48 = tt.load %38, %46, %cst_10 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<i64>, #blocked> loc(#loc17)
    %49 = arith.muli %12, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc18)
    %50 = tt.broadcast %49 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc19)
    %51 = arith.addi %33, %50 : tensor<8x512xi32, #blocked> loc(#loc19)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %53 = tt.addptr %52, %51 : tensor<8x512x!tt.ptr<f32>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc20)
    %54 = tt.load %53, %46, %cst_29 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %55 = ttg.convert_layout %54 : tensor<8x512xf32, #blocked> -> tensor<8x512xf32, #blocked2> loc(#loc21)
    %56 = arith.muli %24, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc22)
    %57 = tt.broadcast %56 : tensor<8x1xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc23)
    %58 = arith.addi %34, %57 : tensor<8x512xi32, #blocked1> loc(#loc23)
    %59 = arith.extsi %58 : tensor<8x512xi32, #blocked1> to tensor<8x512xi64, #blocked1> loc(#loc24)
    %60 = arith.cmpi sgt, %59, %cst_12 : tensor<8x512xi64, #blocked1> loc(#loc24)
    %61 = arith.extui %60 : tensor<8x512xi1, #blocked1> to tensor<8x512xi64, #blocked1> loc(#loc25)
    %62 = arith.muli %61, %cst_13 : tensor<8x512xi64, #blocked1> loc(#loc26)
    %63 = math.absi %58 : tensor<8x512xi32, #blocked1> loc(#loc27)
    %64 = arith.extsi %63 : tensor<8x512xi32, #blocked1> to tensor<8x512xi64, #blocked1> loc(#loc28)
    %65 = arith.cmpi slt, %64, %cst_14 : tensor<8x512xi64, #blocked1> loc(#loc28)
    %66 = arith.sitofp %63 : tensor<8x512xi32, #blocked1> to tensor<8x512xf32, #blocked1> loc(#loc29)
    %67 = arith.mulf %66, %cst_15 : tensor<8x512xf32, #blocked1> loc(#loc30)
    %68 = math.log %67 : tensor<8x512xf32, #blocked1> loc(#loc31)
    %69 = arith.mulf %68, %cst_16 : tensor<8x512xf32, #blocked1> loc(#loc32)
    %70 = arith.mulf %69, %cst_17 : tensor<8x512xf32, #blocked1> loc(#loc33)
    %71 = arith.fptosi %70 : tensor<8x512xf32, #blocked1> to tensor<8x512xi64, #blocked1> loc(#loc34)
    %72 = arith.addi %71, %cst_14 : tensor<8x512xi64, #blocked1> loc(#loc35)
    %73 = arith.cmpi slt, %72, %cst_20 : tensor<8x512xi64, #blocked1> loc(#loc118)
    %74 = arith.select %73, %72, %cst_20 : tensor<8x512xi1, #blocked1>, tensor<8x512xi64, #blocked1> loc(#loc119)
    %75 = arith.select %65, %64, %74 : tensor<8x512xi1, #blocked1>, tensor<8x512xi64, #blocked1> loc(#loc39)
    %76 = arith.addi %62, %75 : tensor<8x512xi64, #blocked1> loc(#loc40)
    %77 = arith.addi %76, %cst_19 : tensor<8x512xi64, #blocked1> loc(#loc41)
    %78 = arith.cmpi slt, %76, %cst_12 : tensor<8x512xi64, #blocked1> loc(#loc42)
    %79 = arith.select %78, %77, %76 : tensor<8x512xi1, #blocked1>, tensor<8x512xi64, #blocked1> loc(#loc43)
    %80 = arith.cmpi sge, %79, %cst_12 : tensor<8x512xi64, #blocked1> loc(#loc44)
    %81 = arith.cmpi slt, %79, %cst_19 : tensor<8x512xi64, #blocked1> loc(#loc45)
    %82 = arith.andi %80, %81 : tensor<8x512xi1, #blocked1> loc(#loc46)
    %83 = arith.xori %47, %cst_18 : tensor<8x512xi1, #blocked1> loc(#loc47)
    %84 = arith.ori %82, %83 : tensor<8x512xi1, #blocked1> loc(#loc48)
    tt.assert %84, "index out of bounds: 0 <= tmp27 < 32" : tensor<8x512xi1, #blocked1> loc(#loc49)
    %85 = arith.muli %79, %cst_14 : tensor<8x512xi64, #blocked1> loc(#loc50)
    %86 = arith.extsi %27 : tensor<8x1xi32, #blocked1> to tensor<8x1xi64, #blocked1> loc(#loc51)
    %87 = tt.broadcast %86 : tensor<8x1xi64, #blocked1> -> tensor<8x512xi64, #blocked1> loc(#loc51)
    %88 = arith.addi %87, %85 : tensor<8x512xi64, #blocked1> loc(#loc51)
    %89 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %90 = tt.addptr %89, %88 : tensor<8x512x!tt.ptr<f32>, #blocked1>, tensor<8x512xi64, #blocked1> loc(#loc52)
    %91 = ttg.convert_layout %90 : tensor<8x512x!tt.ptr<f32>, #blocked1> -> tensor<8x512x!tt.ptr<f32>, #blocked2> loc(#loc53)
    %92 = tt.load %91, %45 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>, #blocked2> loc(#loc53)
    %93 = arith.sitofp %48 : tensor<8x512xi64, #blocked> to tensor<8x512xf32, #blocked> loc(#loc54)
    %94 = arith.subf %cst_27, %93 : tensor<8x512xf32, #blocked> loc(#loc55)
    %95 = arith.mulf %94, %cst_25 : tensor<8x512xf32, #blocked> loc(#loc56)
    %96 = ttg.convert_layout %95 : tensor<8x512xf32, #blocked> -> tensor<8x512xf32, #blocked2> loc(#loc56)
    %97 = arith.addf %92, %96 : tensor<8x512xf32, #blocked2> loc(#loc57)
    %98 = arith.addf %55, %97 : tensor<8x512xf32, #blocked2> loc(#loc58)
    %99 = arith.cmpf oeq, %98, %cst_31 : tensor<8x512xf32, #blocked2> loc(#loc59)
    %100 = arith.extui %99 : tensor<8x512xi1, #blocked2> to tensor<8x512xi32, #blocked2> loc(#loc60)
    %101 = arith.cmpi eq, %100, %cst_24 : tensor<8x512xi32, #blocked2> loc(#loc60)
    %102 = arith.extui %101 : tensor<8x512xi1, #blocked2> to tensor<8x512xi64, #blocked2> loc(#loc61)
    %103 = arith.cmpi ne, %102, %cst_28 : tensor<8x512xi64, #blocked2> loc(#loc62)
    %104 = arith.select %45, %103, %cst_32 : tensor<8x512xi1, #blocked2>, tensor<8x512xi1, #blocked2> loc(#loc63)
    %105 = arith.cmpf ogt, %cst_31, %98 : tensor<8x512xf32, #blocked2> loc(#loc140)
    %106 = arith.select %105, %cst_31, %98 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc141)
    %107 = arith.cmpf oeq, %106, %cst_31 : tensor<8x512xf32, #blocked2> loc(#loc121)
    %108 = arith.subf %cst_31, %106 : tensor<8x512xf32, #blocked2> loc(#loc122)
    %109 = math.exp %108 : tensor<8x512xf32, #blocked2> loc(#loc142)
    %110 = arith.select %107, %cst_26, %109 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc124)
    %111 = arith.subf %98, %106 : tensor<8x512xf32, #blocked2> loc(#loc125)
    %112 = math.exp %111 : tensor<8x512xf32, #blocked2> loc(#loc143)
    %113 = arith.select %107, %cst_26, %112 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc127)
    %114 = arith.mulf %110, %cst_30 : tensor<8x512xf32, #blocked2> loc(#loc128)
    %115 = arith.addf %114, %113 : tensor<8x512xf32, #blocked2> loc(#loc129)
    %116 = arith.select %45, %106, %cst_31 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc78)
    %117 = arith.select %45, %115, %cst_30 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc79)
    %118 = arith.muli %23, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc80)
    %119 = tt.broadcast %118 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc81)
    %120 = arith.addi %33, %119 : tensor<8x512xi32, #blocked> loc(#loc81)
    %121 = arith.muli %25, %cst : tensor<8x1xi32, #blocked> loc(#loc82)
    %122 = tt.broadcast %121 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc83)
    %123 = arith.addi %120, %122 : tensor<8x512xi32, #blocked> loc(#loc83)
    %124 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc84)
    %125 = tt.addptr %124, %123 : tensor<8x512x!tt.ptr<f32>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc84)
    %126 = ttg.convert_layout %97 : tensor<8x512xf32, #blocked2> -> tensor<8x512xf32, #blocked> loc(#loc85)
    tt.store %125, %126, %46 : tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc85)
    %127 = arith.extui %104 : tensor<8x512xi1, #blocked2> to tensor<8x512xi8, #blocked2> loc(#loc86)
    %128 = "tt.reduce"(%127) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc88)), %arg8: i8 loc(callsite(#loc1 at #loc88))):
      %159 = arith.ori %arg7, %arg8 : i8 loc(#loc144)
      tt.reduce.return %159 : i8 loc(#loc130)
    }) : (tensor<8x512xi8, #blocked2>) -> tensor<8xi8, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc130)
    %129 = tt.expand_dims %128 {axis = 1 : i32} : tensor<8xi8, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi8, #blocked2> loc(#loc90)
    %130 = arith.cmpi ne, %129, %cst_23 : tensor<8x1xi8, #blocked2> loc(#loc91)
    %131 = "tt.reduce"(%116) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc132)), %arg8: f32 loc(callsite(#loc1 at #loc132))):
      %159 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc150)
      %160 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc151)
      %161 = arith.ori %159, %160 : i1 loc(#loc152)
      %162 = arith.select %161, %arg7, %arg8 : f32 loc(#loc153)
      tt.reduce.return %162 : f32 loc(#loc145)
    }) : (tensor<8x512xf32, #blocked2>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc145)
    %132 = tt.expand_dims %131 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc133)
    %133 = arith.cmpf oeq, %132, %cst_21 : tensor<8x1xf32, #blocked2> loc(#loc134)
    %134 = ttg.convert_layout %132 : tensor<8x1xf32, #blocked2> -> tensor<8x1xf32, #blocked> loc(#loc135)
    %135 = tt.broadcast %134 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc135)
    %136 = tt.broadcast %132 : tensor<8x1xf32, #blocked2> -> tensor<8x512xf32, #blocked2> loc(#loc135)
    %137 = arith.subf %116, %136 : tensor<8x512xf32, #blocked2> loc(#loc135)
    %138 = tt.broadcast %133 : tensor<8x1xi1, #blocked2> -> tensor<8x512xi1, #blocked2> loc(#loc136)
    %139 = arith.select %138, %cst_30, %137 : tensor<8x512xi1, #blocked2>, tensor<8x512xf32, #blocked2> loc(#loc136)
    %140 = math.exp %139 : tensor<8x512xf32, #blocked2> loc(#loc147)
    %141 = arith.mulf %117, %140 : tensor<8x512xf32, #blocked2> loc(#loc138)
    %142 = "tt.reduce"(%141) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc139)), %arg8: f32 loc(callsite(#loc1 at #loc139))):
      %159 = arith.addf %arg7, %arg8 : f32 loc(#loc154)
      tt.reduce.return %159 : f32 loc(#loc148)
    }) : (tensor<8x512xf32, #blocked2>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc148)
    %143 = tt.expand_dims %142 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc106)
    %144 = tt.load %53, %46, %cst_29 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc107)
    %145 = tt.load %125, %46, %cst_29 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc108)
    %146 = arith.extui %130 : tensor<8x1xi1, #blocked2> to tensor<8x1xi32, #blocked2> loc(#loc109)
    %147 = arith.cmpi eq, %146, %cst_22 : tensor<8x1xi32, #blocked2> loc(#loc109)
    %148 = arith.addf %144, %145 : tensor<8x512xf32, #blocked> loc(#loc110)
    %149 = arith.subf %148, %135 : tensor<8x512xf32, #blocked> loc(#loc111)
    %150 = math.exp %149 : tensor<8x512xf32, #blocked> loc(#loc112)
    %151 = ttg.convert_layout %143 : tensor<8x1xf32, #blocked2> -> tensor<8x1xf32, #blocked> loc(#loc113)
    %152 = tt.broadcast %151 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc113)
    %153 = arith.divf %150, %152 : tensor<8x512xf32, #blocked> loc(#loc113)
    %154 = ttg.convert_layout %147 : tensor<8x1xi1, #blocked2> -> tensor<8x1xi1, #blocked> loc(#loc114)
    %155 = tt.broadcast %154 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc114)
    %156 = arith.select %155, %cst_29, %153 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc114)
    %157 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc115)
    %158 = tt.addptr %157, %123 : tensor<8x512x!tt.ptr<f32>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc115)
    tt.store %158, %156, %46 : tensor<8x512x!tt.ptr<f32>, #blocked> loc(#loc116)
    tt.return loc(#loc117)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc38 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc87 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc89 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc92 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc96 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc97 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc106 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc107 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc108 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc109 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc118 = loc(callsite(#loc36 at #loc37))
#loc119 = loc(callsite(#loc38 at #loc37))
#loc120 = loc(callsite(#loc65 at #loc66))
#loc121 = loc(callsite(#loc68 at #loc66))
#loc122 = loc(callsite(#loc69 at #loc66))
#loc123 = loc(callsite(#loc71 at #loc66))
#loc124 = loc(callsite(#loc72 at #loc66))
#loc125 = loc(callsite(#loc73 at #loc66))
#loc126 = loc(callsite(#loc74 at #loc66))
#loc127 = loc(callsite(#loc75 at #loc66))
#loc128 = loc(callsite(#loc76 at #loc66))
#loc129 = loc(callsite(#loc77 at #loc66))
#loc130 = loc(callsite(#loc87 at #loc88))
#loc133 = loc(callsite(#loc97 at #loc94))
#loc134 = loc(callsite(#loc98 at #loc94))
#loc135 = loc(callsite(#loc99 at #loc94))
#loc136 = loc(callsite(#loc100 at #loc94))
#loc137 = loc(callsite(#loc101 at #loc94))
#loc138 = loc(callsite(#loc102 at #loc94))
#loc140 = loc(callsite(#loc64 at #loc120))
#loc141 = loc(callsite(#loc67 at #loc120))
#loc142 = loc(callsite(#loc70 at #loc123))
#loc143 = loc(callsite(#loc70 at #loc126))
#loc144 = loc(callsite(#loc89 at #loc130))
#loc145 = loc(callsite(#loc92 at #loc132))
#loc147 = loc(callsite(#loc70 at #loc137))
#loc148 = loc(callsite(#loc103 at #loc139))
#loc150 = loc(callsite(#loc64 at #loc145))
#loc151 = loc(callsite(#loc95 at #loc145))
#loc152 = loc(callsite(#loc96 at #loc145))
#loc153 = loc(callsite(#loc67 at #loc145))
#loc154 = loc(callsite(#loc105 at #loc148))
