//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_rsub_2 // -- Begin function triton_poi_fused__to_copy_mul_rsub_2
        // @triton_poi_fused__to_copy_mul_rsub_2
.visible .entry triton_poi_fused__to_copy_mul_rsub_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_2_param_1,
	.param .u32 triton_poi_fused__to_copy_mul_rsub_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_2_param_3
)
.reqntid 32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_mul_rsub_2_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_mul_rsub_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:20:33
	shl.b32 	%r4, %r3, 6;
	.loc	1 21 36        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 62;
	.loc	1 21 23        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 22 21        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:22:21
	setp.lt.s32 	%p1, %r8, 50;
	.loc	1 24 30        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:24:30
	mul.wide.s32 	%rd7, %r8, 8;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 24 35        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 19        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:25:19
	cvt.rn.f32.s64 	%r9, %rd1;
	cvt.rn.f32.s64 	%r10, %rd2;
	mov.b32 	%r11, 0f3F800000;
	.loc	1 27 18        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:27:18
	sub.f32 	%r12, %r11, %r9;
	sub.f32 	%r13, %r11, %r10;
	.loc	1 29 18        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:29:18
	mul.f32 	%r1, %r12, 0fFF7FFFFF;
	mul.f32 	%r2, %r13, 0fFF7FFFFF;
	.loc	1 30 25        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:30:25
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd4, %rd6, %rd8;
	.loc	1 30 36        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:30:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 30 4        // cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ps/cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py"
