; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_mul_rsub_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 6, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 62, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = icmp slt i32 %10, 50, !dbg !12
  %12 = sext i32 %10 to i64, !dbg !13
  %13 = getelementptr i64, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %13, i1 %11) #2, !dbg !14
  %15 = extractvalue { i64, i64 } %14, 0, !dbg !14
  %16 = extractvalue { i64, i64 } %14, 1, !dbg !14
  %17 = sitofp i64 %15 to float, !dbg !15
  %18 = sitofp i64 %16 to float, !dbg !15
  %19 = fsub float 1.000000e+00, %17, !dbg !16
  %20 = fsub float 1.000000e+00, %18, !dbg !16
  %21 = fmul float %19, 0xC7EFFFFFE0000000, !dbg !17
  %22 = fmul float %20, 0xC7EFFFFFE0000000, !dbg !17
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !18
  %24 = bitcast float %21 to i32, !dbg !19
  %25 = bitcast float %22 to i32, !dbg !19
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %24, i32 %25, ptr addrspace(1) %23, i1 %11) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cps3dy6b4gjssvefnh3qbsvakocez5se4m7l5z6y36r6gkc6n3bz.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ps")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_rsub_2", linkageName: "triton_poi_fused__to_copy_mul_rsub_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 30, scope: !5)
!14 = !DILocation(line: 24, column: 35, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 27, column: 18, scope: !5)
!17 = !DILocation(line: 29, column: 18, scope: !5)
!18 = !DILocation(line: 30, column: 25, scope: !5)
!19 = !DILocation(line: 30, column: 36, scope: !5)
!20 = !DILocation(line: 30, column: 4, scope: !5)
