; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_red_fused_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 6, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = lshr i32 %9, 2, !dbg !10
  %11 = and i32 %10, 63, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = icmp slt i32 %12, 10368, !dbg !12
  %14 = and i32 %9, 3, !dbg !13
  %15 = sdiv i32 %12, 324, !dbg !14
  %16 = mul i32 %12, 324, !dbg !15
  %17 = mul i32 %12, 324
  %18 = shl nsw i32 %15, 4
  %19 = add i32 %18, %17
  br i1 %13, label %.split.us, label %.split

.split.us:                                        ; preds = %6, %.split.us
  %indvars.iv16 = phi i64 [ %indvars.iv.next17, %.split.us ], [ 0, %6 ]
  %20 = phi float [ %54, %.split.us ], [ 0.000000e+00, %6 ]
  %21 = phi float [ %43, %.split.us ], [ 0xFFF0000000000000, %6 ]
  %22 = phi i1 [ %39, %.split.us ], [ false, %6 ]
  %23 = trunc nuw nsw i64 %indvars.iv16 to i32, !dbg !16
  %24 = or disjoint i32 %14, %23, !dbg !16
  %25 = add i32 %24, %16, !dbg !16
  %26 = sext i32 %25 to i64, !dbg !17
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #4, !dbg !18
  %30 = bitcast i32 %29 to float, !dbg !18
  %31 = add i32 %19, %24, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %35 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %33, i64 %34, i1 true) #4, !dbg !21
  %36 = bitcast i32 %35 to float, !dbg !21
  %37 = fadd float %30, %36, !dbg !22
  %38 = fcmp une float %37, 0xFFF0000000000000, !dbg !23
  %39 = or i1 %22, %38, !dbg !24
  %40 = fcmp ogt float %21, %37, !dbg !25
  %41 = fcmp uno float %21, 0.000000e+00, !dbg !29
  %42 = or i1 %41, %40, !dbg !30
  %43 = select i1 %42, float %21, float %37, !dbg !31
  %44 = fcmp oeq float %43, 0xFFF0000000000000, !dbg !32
  %45 = fsub float %21, %43, !dbg !33
  %46 = fmul float %45, 0x3FF7154760000000, !dbg !34
  %47 = tail call float @llvm.nvvm.ex2.approx.f(float %46), !dbg !34
  %48 = select i1 %44, float 1.000000e+00, float %47, !dbg !35
  %49 = fsub float %37, %43, !dbg !36
  %50 = fmul float %49, 0x3FF7154760000000, !dbg !34
  %51 = tail call float @llvm.nvvm.ex2.approx.f(float %50), !dbg !34
  %52 = select i1 %44, float 1.000000e+00, float %51, !dbg !37
  %53 = fmul float %20, %48, !dbg !38
  %54 = fadd float %52, %53, !dbg !39
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 4, !dbg !40
  %55 = icmp samesign ult i64 %indvars.iv16, 320, !dbg !40
  br i1 %55, label %.split.us, label %.split5.us, !dbg !40

.split:                                           ; preds = %6, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %6 ]
  %56 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !16
  %57 = or disjoint i32 %14, %56, !dbg !16
  %58 = add i32 %57, %16, !dbg !16
  %59 = sext i32 %58 to i64, !dbg !17
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !17
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %61, i1 false) #4, !dbg !18
  %63 = add i32 %19, %57, !dbg !19
  %64 = sext i32 %63 to i64, !dbg !20
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !20
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %65, i64 %66, i1 false) #4, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !40
  %68 = icmp samesign ult i64 %indvars.iv, 320, !dbg !40
  br i1 %68, label %.split, label %.split5.us, !dbg !40

.split5.us:                                       ; preds = %.split, %.split.us
  %.us-phi = phi i1 [ %39, %.split.us ], [ false, %.split ], !dbg !41
  %.us-phi6 = phi float [ %43, %.split.us ], [ 0xFFF0000000000000, %.split ], !dbg !41
  %.us-phi7 = phi float [ %54, %.split.us ], [ 0.000000e+00, %.split ], !dbg !41
  %69 = zext i1 %.us-phi to i8, !dbg !41
  %70 = zext i1 %.us-phi to i32, !dbg !42
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !42
  %72 = trunc i32 %71 to i8, !dbg !42
  %73 = or i8 %72, %69, !dbg !44
  %74 = zext i8 %73 to i32, !dbg !42
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !42
  %76 = trunc i32 %75 to i8, !dbg !42
  %77 = or i8 %73, %76, !dbg !44
  %.fr = freeze i8 %77, !dbg !45
  %.not = icmp eq i8 %.fr, 0, !dbg !45
  %78 = bitcast float %.us-phi6 to i32, !dbg !46
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !46
  %80 = bitcast i32 %79 to float, !dbg !46
  %81 = fcmp ogt float %.us-phi6, %80, !dbg !48
  %82 = fcmp uno float %.us-phi6, 0.000000e+00, !dbg !49
  %83 = or i1 %82, %81, !dbg !50
  %84 = select i1 %83, float %.us-phi6, float %80, !dbg !51
  %85 = bitcast float %84 to i32, !dbg !46
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !46
  %87 = bitcast i32 %86 to float, !dbg !46
  %88 = fcmp ogt float %84, %87, !dbg !48
  %89 = fcmp uno float %84, 0.000000e+00, !dbg !49
  %90 = or i1 %88, %89, !dbg !50
  %91 = select i1 %90, float %84, float %87, !dbg !51
  %92 = fcmp oeq float %91, 0xFFF0000000000000, !dbg !52
  %93 = fsub float %.us-phi6, %91, !dbg !53
  %94 = fmul float %93, 0x3FF7154760000000, !dbg !54
  %95 = select i1 %92, float 0.000000e+00, float %94, !dbg !55
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !54
  %97 = fmul float %.us-phi7, %96, !dbg !56
  %98 = bitcast float %97 to i32, !dbg !57
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 2, i32 31), !dbg !57
  %100 = bitcast i32 %99 to float, !dbg !57
  %101 = fadd float %97, %100, !dbg !60
  %102 = bitcast float %101 to i32, !dbg !57
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !57
  %104 = bitcast i32 %103 to float, !dbg !57
  %105 = fadd float %101, %104, !dbg !60
  br i1 %.not, label %.split8.us, label %.split8

.split8.us:                                       ; preds = %.split5.us, %.split8.us
  %indvars.iv20 = phi i64 [ %indvars.iv.next21, %.split8.us ], [ 0, %.split5.us ]
  %106 = trunc nuw nsw i64 %indvars.iv20 to i32, !dbg !61
  %107 = or disjoint i32 %14, %106, !dbg !61
  %108 = add i32 %107, %16, !dbg !61
  %109 = sext i32 %108 to i64, !dbg !62
  %110 = getelementptr float, ptr addrspace(1) %0, i64 %109, !dbg !62
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %112 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %110, i64 %111, i1 %13) #4, !dbg !63
  %113 = add i32 %19, %107, !dbg !64
  %114 = sext i32 %113 to i64, !dbg !65
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !65
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !66
  %117 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %115, i64 %116, i1 %13) #4, !dbg !66
  %118 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %118, i1 %13) #4, !dbg !68
  %indvars.iv.next21 = add nuw nsw i64 %indvars.iv20, 4, !dbg !69
  %119 = icmp samesign ult i64 %indvars.iv20, 320, !dbg !69
  br i1 %119, label %.split8.us, label %.split10.us, !dbg !69

.split8:                                          ; preds = %.split5.us, %.split8
  %indvars.iv18 = phi i64 [ %indvars.iv.next19, %.split8 ], [ 0, %.split5.us ]
  %120 = trunc nuw nsw i64 %indvars.iv18 to i32, !dbg !61
  %121 = or disjoint i32 %14, %120, !dbg !61
  %122 = add i32 %121, %16, !dbg !61
  %123 = sext i32 %122 to i64, !dbg !62
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %123, !dbg !62
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %126 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %124, i64 %125, i1 %13) #4, !dbg !63
  %127 = bitcast i32 %126 to float, !dbg !63
  %128 = add i32 %19, %121, !dbg !64
  %129 = sext i32 %128 to i64, !dbg !65
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !65
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !66
  %132 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %130, i64 %131, i1 %13) #4, !dbg !66
  %133 = bitcast i32 %132 to float, !dbg !66
  %134 = fadd float %127, %133, !dbg !70
  %135 = fsub float %134, %91, !dbg !71
  %136 = fmul float %135, 0x3FF7154760000000, !dbg !72
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !72
  %138 = tail call float @llvm.nvvm.div.full(float %137, float %105), !dbg !73
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !67
  %140 = bitcast float %138 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %140, ptr addrspace(1) %139, i1 %13) #4, !dbg !68
  %indvars.iv.next19 = add nuw nsw i64 %indvars.iv18, 4, !dbg !69
  %141 = icmp samesign ult i64 %indvars.iv18, 320, !dbg !69
  br i1 %141, label %.split8, label %.split10.us, !dbg !69

.split10.us:                                      ; preds = %.split8, %.split8.us
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/oe")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_9", linkageName: "triton_red_fused_9", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 30, column: 19, scope: !5)
!15 = !DILocation(line: 42, column: 45, scope: !5)
!16 = !DILocation(line: 42, column: 41, scope: !5)
!17 = !DILocation(line: 42, column: 34, scope: !5)
!18 = !DILocation(line: 42, column: 50, scope: !5)
!19 = !DILocation(line: 43, column: 50, scope: !5)
!20 = !DILocation(line: 43, column: 34, scope: !5)
!21 = !DILocation(line: 43, column: 62, scope: !5)
!22 = !DILocation(line: 44, column: 22, scope: !5)
!23 = !DILocation(line: 46, column: 23, scope: !5)
!24 = !DILocation(line: 52, column: 49, scope: !5)
!25 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 56, column: 43, scope: !5)
!29 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 197, column: 19, scope: !26, inlinedAt: !28)
!33 = !DILocation(line: 197, column: 53, scope: !26, inlinedAt: !28)
!34 = !DILocation(line: 174, column: 24, scope: !26, inlinedAt: !28)
!35 = !DILocation(line: 197, column: 39, scope: !26, inlinedAt: !28)
!36 = !DILocation(line: 200, column: 53, scope: !26, inlinedAt: !28)
!37 = !DILocation(line: 200, column: 39, scope: !26, inlinedAt: !28)
!38 = !DILocation(line: 206, column: 24, scope: !26, inlinedAt: !28)
!39 = !DILocation(line: 206, column: 36, scope: !26, inlinedAt: !28)
!40 = !DILocation(line: 36, column: 40, scope: !5)
!41 = !DILocation(line: 61, column: 39, scope: !5)
!42 = !DILocation(line: 266, column: 29, scope: !26, inlinedAt: !43)
!43 = !DILocation(line: 61, column: 49, scope: !5)
!44 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !43)
!45 = !DILocation(line: 61, column: 64, scope: !5)
!46 = !DILocation(line: 124, column: 29, scope: !26, inlinedAt: !47)
!47 = !DILocation(line: 64, column: 35, scope: !5)
!48 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !47)
!49 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !47)
!50 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !47)
!51 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !47)
!52 = !DILocation(line: 181, column: 40, scope: !26, inlinedAt: !47)
!53 = !DILocation(line: 181, column: 68, scope: !26, inlinedAt: !47)
!54 = !DILocation(line: 174, column: 24, scope: !26, inlinedAt: !47)
!55 = !DILocation(line: 181, column: 58, scope: !26, inlinedAt: !47)
!56 = !DILocation(line: 182, column: 31, scope: !26, inlinedAt: !47)
!57 = !DILocation(line: 290, column: 36, scope: !58, inlinedAt: !47)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !59, discriminator: 0)
!59 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!60 = !DILocation(line: 260, column: 15, scope: !58, inlinedAt: !47)
!61 = !DILocation(line: 75, column: 42, scope: !5)
!62 = !DILocation(line: 75, column: 35, scope: !5)
!63 = !DILocation(line: 75, column: 51, scope: !5)
!64 = !DILocation(line: 76, column: 51, scope: !5)
!65 = !DILocation(line: 76, column: 35, scope: !5)
!66 = !DILocation(line: 76, column: 63, scope: !5)
!67 = !DILocation(line: 84, column: 29, scope: !5)
!68 = !DILocation(line: 84, column: 64, scope: !5)
!69 = !DILocation(line: 69, column: 40, scope: !5)
!70 = !DILocation(line: 78, column: 24, scope: !5)
!71 = !DILocation(line: 79, column: 24, scope: !5)
!72 = !DILocation(line: 80, column: 28, scope: !5)
!73 = !DILocation(line: 81, column: 25, scope: !5)
!74 = !DILocation(line: 69, column: 4, scope: !5)
