#blocked = #ttg.blocked<{sizePerThread = [4, 1, 1], threadsPerWarp = [2, 16, 1], warpsPerCTA = [1, 1, 8], order = [0, 1, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [4, 1, 8], warpsPerCTA = [2, 4, 1], order = [2, 0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_add_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<8x1x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<8x1x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<1x1x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x16x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id z : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc4)
    %6 = tt.expand_dims %4 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x1x1xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %5 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x1x1xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<8x1x1xi32, #blocked> loc(#loc5)
    %10 = arith.addi %8, %6 : tensor<8x1x1xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %9, %7 : tensor<8x1x1xi32, #blocked> loc(#loc5)
    %12 = arith.cmpi slt, %10, %cst_0 : tensor<8x1x1xi32, #blocked1> loc(#loc6)
    %13 = arith.cmpi slt, %11, %cst : tensor<8x1x1xi32, #blocked> loc(#loc6)
    %14 = tt.get_program_id y : i32 loc(#loc7)
    %15 = arith.muli %14, %c16_i32 : i32 loc(#loc8)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc9)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc9)
    %18 = tt.expand_dims %16 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc9)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc9)
    %20 = tt.expand_dims %18 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x16x1xi32, #blocked1> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 2 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x16x1xi32, #blocked> loc(#loc9)
    %22 = tt.splat %15 : i32 -> tensor<1x16x1xi32, #blocked1> loc(#loc10)
    %23 = tt.splat %15 : i32 -> tensor<1x16x1xi32, #blocked> loc(#loc10)
    %24 = arith.addi %22, %20 : tensor<1x16x1xi32, #blocked1> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<1x16x1xi32, #blocked> loc(#loc10)
    %26 = arith.cmpi slt, %24, %cst_2 : tensor<1x16x1xi32, #blocked1> loc(#loc11)
    %27 = arith.cmpi slt, %25, %cst_1 : tensor<1x16x1xi32, #blocked> loc(#loc11)
    %28 = tt.get_program_id x : i32 loc(#loc12)
    %29 = arith.muli %28, %c32_i32 : i32 loc(#loc13)
    %30 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc14)
    %31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> loc(#loc14)
    %32 = tt.expand_dims %30 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %33 = tt.expand_dims %31 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %34 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1x32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x32xi32, #blocked1> loc(#loc14)
    %35 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1x32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x32xi32, #blocked> loc(#loc14)
    %36 = tt.splat %29 : i32 -> tensor<1x1x32xi32, #blocked1> loc(#loc15)
    %37 = tt.splat %29 : i32 -> tensor<1x1x32xi32, #blocked> loc(#loc15)
    %38 = arith.addi %36, %34 : tensor<1x1x32xi32, #blocked1> loc(#loc15)
    %39 = arith.addi %37, %35 : tensor<1x1x32xi32, #blocked> loc(#loc15)
    %40 = arith.cmpi slt, %38, %cst_4 : tensor<1x1x32xi32, #blocked1> loc(#loc16)
    %41 = arith.cmpi slt, %39, %cst_3 : tensor<1x1x32xi32, #blocked> loc(#loc16)
    %42 = arith.muli %24, %cst_2 : tensor<1x16x1xi32, #blocked1> loc(#loc17)
    %43 = tt.broadcast %38 : tensor<1x1x32xi32, #blocked1> -> tensor<1x16x32xi32, #blocked1> loc(#loc18)
    %44 = tt.broadcast %42 : tensor<1x16x1xi32, #blocked1> -> tensor<1x16x32xi32, #blocked1> loc(#loc18)
    %45 = arith.addi %43, %44 : tensor<1x16x32xi32, #blocked1> loc(#loc18)
    %46 = arith.muli %10, %cst_5 : tensor<8x1x1xi32, #blocked1> loc(#loc19)
    %47 = tt.broadcast %45 : tensor<1x16x32xi32, #blocked1> -> tensor<8x16x32xi32, #blocked1> loc(#loc20)
    %48 = tt.broadcast %46 : tensor<8x1x1xi32, #blocked1> -> tensor<8x16x32xi32, #blocked1> loc(#loc20)
    %49 = arith.addi %47, %48 : tensor<8x16x32xi32, #blocked1> loc(#loc20)
    %50 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x32x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %51 = tt.addptr %50, %49 : tensor<8x16x32x!tt.ptr<f32>, #blocked1>, tensor<8x16x32xi32, #blocked1> loc(#loc21)
    %52 = tt.broadcast %40 : tensor<1x1x32xi1, #blocked1> -> tensor<1x16x32xi1, #blocked1> loc(#loc22)
    %53 = tt.broadcast %41 : tensor<1x1x32xi1, #blocked> -> tensor<1x16x32xi1, #blocked> loc(#loc22)
    %54 = tt.broadcast %26 : tensor<1x16x1xi1, #blocked1> -> tensor<1x16x32xi1, #blocked1> loc(#loc22)
    %55 = tt.broadcast %27 : tensor<1x16x1xi1, #blocked> -> tensor<1x16x32xi1, #blocked> loc(#loc22)
    %56 = arith.andi %52, %54 : tensor<1x16x32xi1, #blocked1> loc(#loc22)
    %57 = arith.andi %53, %55 : tensor<1x16x32xi1, #blocked> loc(#loc22)
    %58 = tt.broadcast %56 : tensor<1x16x32xi1, #blocked1> -> tensor<8x16x32xi1, #blocked1> loc(#loc23)
    %59 = tt.broadcast %57 : tensor<1x16x32xi1, #blocked> -> tensor<8x16x32xi1, #blocked> loc(#loc23)
    %60 = tt.broadcast %12 : tensor<8x1x1xi1, #blocked1> -> tensor<8x16x32xi1, #blocked1> loc(#loc23)
    %61 = tt.broadcast %13 : tensor<8x1x1xi1, #blocked> -> tensor<8x16x32xi1, #blocked> loc(#loc23)
    %62 = arith.andi %58, %60 : tensor<8x16x32xi1, #blocked1> loc(#loc23)
    %63 = arith.andi %59, %61 : tensor<8x16x32xi1, #blocked> loc(#loc23)
    %64 = tt.load %51, %62 evictionPolicy = evict_last : tensor<8x16x32x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %65 = ttg.convert_layout %64 : tensor<8x16x32xf32, #blocked1> -> tensor<8x16x32xf32, #blocked> loc(#loc24)
    %66 = arith.muli %39, %cst_6 : tensor<1x1x32xi32, #blocked> loc(#loc25)
    %67 = tt.broadcast %11 : tensor<8x1x1xi32, #blocked> -> tensor<8x1x32xi32, #blocked> loc(#loc26)
    %68 = tt.broadcast %66 : tensor<1x1x32xi32, #blocked> -> tensor<8x1x32xi32, #blocked> loc(#loc26)
    %69 = arith.addi %67, %68 : tensor<8x1x32xi32, #blocked> loc(#loc26)
    %70 = arith.muli %25, %cst_7 : tensor<1x16x1xi32, #blocked> loc(#loc27)
    %71 = tt.broadcast %69 : tensor<8x1x32xi32, #blocked> -> tensor<8x16x32xi32, #blocked> loc(#loc28)
    %72 = tt.broadcast %70 : tensor<1x16x1xi32, #blocked> -> tensor<8x16x32xi32, #blocked> loc(#loc28)
    %73 = arith.addi %71, %72 : tensor<8x16x32xi32, #blocked> loc(#loc28)
    %74 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x32x!tt.ptr<f32>, #blocked> loc(#loc29)
    %75 = tt.addptr %74, %73 : tensor<8x16x32x!tt.ptr<f32>, #blocked>, tensor<8x16x32xi32, #blocked> loc(#loc29)
    %76 = tt.load %75, %63 evictionPolicy = evict_last : tensor<8x16x32x!tt.ptr<f32>, #blocked> loc(#loc30)
    %77 = arith.muli %11, %cst_8 : tensor<8x1x1xi32, #blocked> loc(#loc31)
    %78 = tt.broadcast %25 : tensor<1x16x1xi32, #blocked> -> tensor<8x16x1xi32, #blocked> loc(#loc32)
    %79 = tt.broadcast %77 : tensor<8x1x1xi32, #blocked> -> tensor<8x16x1xi32, #blocked> loc(#loc32)
    %80 = arith.addi %78, %79 : tensor<8x16x1xi32, #blocked> loc(#loc32)
    %81 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %82 = tt.addptr %81, %80 : tensor<8x16x1x!tt.ptr<f32>, #blocked>, tensor<8x16x1xi32, #blocked> loc(#loc33)
    %83 = tt.broadcast %27 : tensor<1x16x1xi1, #blocked> -> tensor<8x16x1xi1, #blocked> loc(#loc34)
    %84 = tt.broadcast %13 : tensor<8x1x1xi1, #blocked> -> tensor<8x16x1xi1, #blocked> loc(#loc34)
    %85 = arith.andi %83, %84 : tensor<8x16x1xi1, #blocked> loc(#loc34)
    %86 = tt.load %82, %85 evictionPolicy = evict_last : tensor<8x16x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %87 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x16x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %88 = tt.addptr %87, %80 : tensor<8x16x1x!tt.ptr<f32>, #blocked>, tensor<8x16x1xi32, #blocked> loc(#loc36)
    %89 = tt.load %88, %85 evictionPolicy = evict_last : tensor<8x16x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %90 = arith.addf %65, %76 : tensor<8x16x32xf32, #blocked> loc(#loc38)
    %91 = tt.broadcast %86 : tensor<8x16x1xf32, #blocked> -> tensor<8x16x32xf32, #blocked> loc(#loc39)
    %92 = arith.subf %90, %91 : tensor<8x16x32xf32, #blocked> loc(#loc39)
    %93 = math.exp %92 : tensor<8x16x32xf32, #blocked> loc(#loc40)
    %94 = tt.broadcast %89 : tensor<8x16x1xf32, #blocked> -> tensor<8x16x32xf32, #blocked> loc(#loc41)
    %95 = arith.divf %93, %94 : tensor<8x16x32xf32, #blocked> loc(#loc41)
    gpu.barrier loc(#loc42)
    %96 = ttg.convert_layout %95 : tensor<8x16x32xf32, #blocked> -> tensor<8x16x32xf32, #blocked1> loc(#loc43)
    tt.store %51, %96, %62 : tensor<8x16x32x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":22:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":23:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":24:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":25:33)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:44)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":26:23)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":27:21)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:28)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":28:33)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:44)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":29:23)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":30:21)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:42)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:39)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:52)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:47)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:34)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:65)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:73)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":34:57)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:37)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:35)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:46)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:42)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:30)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":35:51)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:38)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:35)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:30)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:51)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":36:43)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:30)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":37:43)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":38:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":39:18)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":40:23)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":41:19)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":42:4)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:57)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/7f/c7fydtvgc2ryykzkj4wnk3cmbeju5cyfoey5m4w2sv6riksngfma.py":43:4)
