//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_rsub_1 // -- Begin function triton_poi_fused__to_copy_mul_rsub_1
        // @triton_poi_fused__to_copy_mul_rsub_1
.visible .entry triton_poi_fused__to_copy_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_1,
	.param .u32 triton_poi_fused__to_copy_mul_rsub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_mul_rsub_1_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 22 21        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:22:21
	setp.lt.s32 	%p1, %r6, 2500;
	.loc	1 24 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:24:19
	mul.hi.s32 	%r7, %r6, 1374389535;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 4;
	add.s32 	%r10, %r9, %r8;
	.loc	1 23 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:23:19
	mul.lo.s32 	%r11, %r10, 50;
	sub.s32 	%r12, %r6, %r11;
	.loc	1 26 30        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:26:30
	mul.wide.s32 	%rd8, %r12, 8;
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 26 35        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:29:19
	setp.gt.s32 	%p3, %r12, %r10;
	.loc	1 32 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:32:19
	cvt.rn.f32.s64 	%r13, %rd2;
	mov.b32 	%r14, 0f3F800000;
	.loc	1 34 18        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:34:18
	sub.f32 	%r15, %r14, %r13;
	.loc	1 36 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:36:19
	mul.f32 	%r16, %r15, 0fFF7FFFFF;
	.loc	1 37 25        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:25
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd5, %rd7, %rd9;
	.loc	1 31 18        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:31:18
	selp.b32 	%r1, -8388609, %r16, %p3;
	.loc	1 37 37        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 37 4        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n5/cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py"
