; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_mul_rsub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 7, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 127, !dbg !10
  %9 = or disjoint i32 %6, %8, !dbg !11
  %10 = icmp slt i32 %9, 2500, !dbg !12
  %11 = sdiv i32 %9, 50, !dbg !13
  %12 = mul i32 %11, 50, !dbg !14
  %.decomposed = sub i32 %9, %12, !dbg !14
  %13 = sext i32 %.decomposed to i64, !dbg !15
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %14, i64 %15, i1 %10) #2, !dbg !16
  %.not = icmp sgt i32 %.decomposed, %11, !dbg !17
  %17 = sitofp i64 %16 to float, !dbg !18
  %18 = fsub float 1.000000e+00, %17, !dbg !19
  %19 = fmul float %18, 0xC7EFFFFFE0000000, !dbg !20
  %20 = sext i32 %9 to i64, !dbg !21
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !21
  %22 = bitcast float %19 to i32, !dbg !22
  %23 = select i1 %.not, i32 -8388609, i32 %22, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %23, ptr addrspace(1) %21, i1 %10) #2, !dbg !22
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_rsub_1", linkageName: "triton_poi_fused__to_copy_mul_rsub_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 23, column: 19, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 29, column: 19, scope: !5)
!18 = !DILocation(line: 32, column: 19, scope: !5)
!19 = !DILocation(line: 34, column: 18, scope: !5)
!20 = !DILocation(line: 36, column: 19, scope: !5)
!21 = !DILocation(line: 37, column: 25, scope: !5)
!22 = !DILocation(line: 37, column: 37, scope: !5)
!23 = !DILocation(line: 31, column: 18, scope: !5)
!24 = !DILocation(line: 37, column: 4, scope: !5)
