//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_2  // -- Begin function triton_per_fused_add_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_2
.visible .entry triton_per_fused_add_2(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_3,
	.param .u32 triton_per_fused_add_2_param_4,
	.param .u32 triton_per_fused_add_2_param_5,
	.param .u32 triton_per_fused_add_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_7
)
.reqntid 256
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_per_fused_add_2_param_0];
	ld.param.b64 	%rd16, [triton_per_fused_add_2_param_1];
$L__tmp0:
	.loc	1 25 28        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:25:28
	mov.u32 	%r59, %ctaid.y;
	.loc	1 25 33        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:25:33
	shl.b32 	%r60, %r59, 3;
	ld.param.b64 	%rd17, [triton_per_fused_add_2_param_2];
	ld.param.b64 	%rd18, [triton_per_fused_add_2_param_3];
	.loc	1 26 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:26:44
	mov.u32 	%r61, %tid.x;
	and.b32 	%r62, %r61, 24;
	and.b32 	%r63, %r61, 1;
	shl.b32 	%r64, %r63, 2;
	bfe.u32 	%r65, %r61, 2, 3;
	.loc	1 26 23        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:26:23
	bfe.u32 	%r66, %r61, 4, 3;
	or.b32 	%r67, %r66, %r60;
	or.b32 	%r68, %r64, %r60;
	or.b32 	%r69, %r65, %r60;
	.loc	1 27 21        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:27:21
	setp.eq.s32 	%p19, %r59, 0;
	.loc	1 28 28        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:28:28
	mov.u32 	%r70, %ctaid.x;
	.loc	1 28 33        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:28:33
	shl.b32 	%r71, %r70, 2;
	.loc	1 29 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:29:44
	and.b32 	%r72, %r61, 128;
	bfe.u32 	%r73, %r61, 7, 1;
	bfe.u32 	%r74, %r61, 1, 2;
	and.b32 	%r75, %r61, 3;
	.loc	1 29 23        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:29:23
	or.b32 	%r76, %r73, %r71;
	or.b32 	%r77, %r76, 2;
	or.b32 	%r78, %r74, %r71;
	or.b32 	%r79, %r71, %r75;
	.loc	1 30 21        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:30:21
	setp.lt.s32 	%p20, %r78, 64;
	setp.lt.s32 	%p21, %r76, 64;
	setp.lt.s32 	%p22, %r77, 64;
	setp.lt.s32 	%p23, %r79, 64;
	.loc	1 31 38        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:31:38
	shl.b32 	%r80, %r61, 2;
	and.b32 	%r81, %r80, 60;
	and.b32 	%r82, %r61, 248;
	.loc	1 39 40        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:40
	shl.b32 	%r83, %r76, 6;
	shl.b32 	%r84, %r77, 6;
	.loc	1 39 37        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:37
	or.b32 	%r85, %r83, %r81;
	or.b32 	%r86, %r84, %r81;
	.loc	1 39 50        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:50
	shl.b32 	%r87, %r67, 12;
	.loc	1 39 45        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:45
	add.s32 	%r88, %r85, %r87;
	add.s32 	%r89, %r86, %r87;
	.loc	1 39 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:30
	mul.wide.s32 	%rd19, %r88, 4;
	add.s64 	%rd2, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r89, 4;
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 39 63        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:63
	and.pred 	%p3, %p19, %p20;
	and.pred 	%p1, %p19, %p21;
	and.pred 	%p2, %p19, %p22;
	.loc	1 39 55        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r90, %r61, 5;
	and.b32 	%r91, %r90, 480;
	shl.b32 	%r92, %r72, 2;
	or.b32 	%r93, %r91, %r92;
	or.b32 	%r94, %r66, %r93;
	shl.b32 	%r95, %r61, 8;
	and.b32 	%r96, %r95, 1536;
	and.b32 	%r97, %r61, 120;
	or.b32 	%r98, %r97, %r96;
	or.b32 	%r99, %r98, %r64;
	or.b32 	%r100, %r99, %r72;
	shr.u32 	%r101, %r93, 1;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	shl.b32 	%r104, %r94, 2;
	add.s32 	%r105, %r103, %r104;
	st.shared.b32 	[%r105], %r1;
	or.b32 	%r106, %r93, 8;
	shr.u32 	%r107, %r106, 1;
	add.s32 	%r108, %r102, %r107;
	add.s32 	%r109, %r108, %r104;
	st.shared.b32 	[%r109+32], %r2;
	or.b32 	%r110, %r93, 16;
	shr.u32 	%r111, %r110, 1;
	add.s32 	%r112, %r102, %r111;
	add.s32 	%r113, %r112, %r104;
	st.shared.b32 	[%r113+64], %r3;
	or.b32 	%r114, %r93, 24;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r116, %r102, %r115;
	add.s32 	%r117, %r116, %r104;
	st.shared.b32 	[%r117+96], %r4;
	or.b32 	%r118, %r93, 1024;
	shr.u32 	%r119, %r118, 1;
	add.s32 	%r120, %r102, %r119;
	add.s32 	%r121, %r120, %r104;
	st.shared.b32 	[%r121+4096], %r9;
	or.b32 	%r122, %r93, 1032;
	shr.u32 	%r123, %r122, 1;
	add.s32 	%r124, %r102, %r123;
	add.s32 	%r125, %r124, %r104;
	st.shared.b32 	[%r125+4128], %r10;
	or.b32 	%r126, %r93, 1040;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r128, %r102, %r127;
	add.s32 	%r129, %r128, %r104;
	st.shared.b32 	[%r129+4160], %r11;
	or.b32 	%r130, %r93, 1048;
	shr.u32 	%r131, %r130, 1;
	add.s32 	%r132, %r102, %r131;
	add.s32 	%r133, %r132, %r104;
	st.shared.b32 	[%r133+4192], %r12;
	bar.sync 	0;
	shr.u32 	%r134, %r100, 1;
	and.b32 	%r135, %r134, 892;
	add.s32 	%r136, %r102, %r135;
	shl.b32 	%r137, %r100, 2;
	add.s32 	%r138, %r136, %r137;
	or.b32 	%r139, %r100, 256;
	shr.u32 	%r140, %r139, 1;
	and.b32 	%r141, %r140, 1020;
	add.s32 	%r142, %r102, %r141;
	add.s32 	%r143, %r142, %r137;
	ld.shared.b32 	%r144, [%r143+1024];
	ld.shared.b32 	%r145, [%r143+1028];
	ld.shared.b32 	%r146, [%r143+1032];
	ld.shared.b32 	%r147, [%r143+1036];
	.loc	1 40 48        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:48
	shl.b32 	%r148, %r78, 9;
	.loc	1 40 35        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:35
	add.s32 	%r149, %r148, %r68;
	.loc	1 40 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:44
	add.s32 	%r150, %r149, %r82;
	add.s32 	%r151, %r150, 256;
	.loc	1 40 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:30
	mul.wide.s32 	%rd21, %r150, 4;
	add.s64 	%rd8, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r151, 4;
	add.s64 	%rd11, %rd16, %rd22;
	.loc	1 39 55        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:55
	ld.shared.b32 	%r152, [%r138+4];
	ld.shared.b32 	%r153, [%r138+8];
	ld.shared.b32 	%r154, [%r138+12];
	ld.shared.b32 	%r155, [%r138];
	.loc	1 40 53        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 18        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:41:18
	add.f32 	%r156, %r155, %r17;
	add.f32 	%r157, %r154, %r20;
	add.f32 	%r158, %r153, %r19;
	add.f32 	%r159, %r152, %r18;
	add.f32 	%r160, %r147, %r28;
	add.f32 	%r161, %r146, %r27;
	add.f32 	%r162, %r145, %r26;
	add.f32 	%r163, %r144, %r25;
	.loc	1 44 41        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:44:41
	selp.f32 	%r164, %r159, 0fFF800000, %p3;
	selp.f32 	%r165, %r158, 0fFF800000, %p3;
	selp.f32 	%r166, %r157, 0fFF800000, %p3;
	selp.f32 	%r167, %r156, 0fFF800000, %p3;
	selp.f32 	%r168, %r163, 0fFF800000, %p3;
	selp.f32 	%r169, %r162, 0fFF800000, %p3;
	selp.f32 	%r170, %r161, 0fFF800000, %p3;
	selp.f32 	%r171, %r160, 0fFF800000, %p3;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	bar.sync 	0;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p24, %r167, %r167;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p25, %r166, %r171;
	setp.gt.f32 	%p26, %r165, %r170;
	setp.gt.f32 	%p27, %r164, %r169;
	setp.gt.f32 	%p28, %r167, %r168;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r172, %r167, %r168, %p28;
	selp.f32 	%r173, %r167, %r172, %p24;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p29, %r164, %r164;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r174, %r164, %r169, %p27;
	selp.f32 	%r175, %r164, %r174, %p29;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p30, %r165, %r165;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r176, %r165, %r170, %p26;
	selp.f32 	%r177, %r165, %r176, %p30;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p31, %r166, %r166;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r178, %r166, %r171, %p25;
	selp.f32 	%r179, %r166, %r178, %p31;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r180, %r173, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p32, %r173, %r180;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p33, %r173, %r173;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r181, %r173, %r180, %p33;
	selp.f32 	%r182, %r173, %r181, %p32;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p34, %r182, %r183;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p35, %r182, %r182;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r184, %r175, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p36, %r175, %r184;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p37, %r175, %r175;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r185, %r175, %r184, %p37;
	selp.f32 	%r186, %r175, %r185, %p36;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p38, %r186, %r187;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p39, %r186, %r186;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r188, %r177, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p40, %r177, %r188;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p41, %r177, %r177;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r189, %r177, %r188, %p41;
	selp.f32 	%r190, %r177, %r189, %p40;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p42, %r190, %r191;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p43, %r190, %r190;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r192, %r179, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p44, %r179, %r192;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p45, %r179, %r179;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r193, %r179, %r192, %p44;
	selp.f32 	%r194, %r179, %r193, %p45;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p46, %r194, %r195;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p47, %r194, %r194;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.eq.s32 	%p5, %r62, 0;
	shl.b32 	%r196, %r63, 7;
	shl.b32 	%r197, %r74, 8;
	or.b32 	%r198, %r197, %r196;
	add.s32 	%r199, %r102, %r198;
	shr.u32 	%r200, %r61, 3;
	and.b32 	%r201, %r200, 28;
	add.s32 	%r33, %r199, %r201;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r202, %r182, %r183, %p35;
	selp.b32 	%r34, %r182, %r202, %p34;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r203, %r199, 32;
	add.s32 	%r35, %r203, %r201;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r204, %r186, %r187, %p39;
	selp.b32 	%r36, %r186, %r204, %p38;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r205, %r199, 64;
	add.s32 	%r37, %r205, %r201;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r206, %r190, %r191, %p43;
	selp.b32 	%r38, %r190, %r206, %p42;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r207, %r199, 96;
	add.s32 	%r39, %r207, %r201;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r208, %r194, %r195, %p47;
	selp.b32 	%r40, %r194, %r208, %p46;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r61, 256;
	add.s32 	%r42, %r102, %r80;
	// begin inline asm
	@%p9 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r209, %r41, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p48, %r41, %r209;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p49, %r41, %r41;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r210, %r41, %r209, %p48;
	selp.f32 	%r211, %r41, %r210, %p49;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p50, %r211, %r212;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p51, %r211, %r211;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r213, %r211, %r212, %p51;
	selp.f32 	%r214, %r211, %r213, %p50;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p52, %r214, %r215;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p53, %r214, %r214;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	and.b32 	%r216, %r61, 775;
	setp.eq.s32 	%p10, %r216, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r217, %r214, %r215, %p53;
	selp.b32 	%r44, %r214, %r217, %p52;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r218, [%r199];
	ld.shared.b32 	%r219, [%r199+32];
	ld.shared.b32 	%r220, [%r199+64];
	ld.shared.b32 	%r221, [%r199+96];
$L__tmp2:
	.loc	1 45 40        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:40
	bar.sync 	0;
	shl.b32 	%r222, %r63, 4;
	or.b32 	%r223, %r222, %r74;
	and.b32 	%r224, %r61, 31;
	add.s32 	%r225, %r102, %r222;
	shl.b32 	%r226, %r223, 2;
	add.s32 	%r227, %r225, %r226;
	st.shared.b32 	[%r227], %r218;
	st.shared.b32 	[%r227+20], %r219;
	st.shared.b32 	[%r227+40], %r220;
	st.shared.b32 	[%r227+60], %r221;
	bar.sync 	0;
	and.b32 	%r228, %r61, 28;
	add.s32 	%r229, %r102, %r228;
	shl.b32 	%r230, %r224, 2;
	add.s32 	%r231, %r229, %r230;
	ld.shared.b32 	%r57, [%r231];
	.loc	1 46 18        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:46:18
	sub.f32 	%r232, %r156, %r218;
	sub.f32 	%r233, %r159, %r219;
	sub.f32 	%r234, %r158, %r220;
	sub.f32 	%r235, %r157, %r221;
	sub.f32 	%r236, %r163, %r218;
	sub.f32 	%r237, %r162, %r219;
	sub.f32 	%r238, %r161, %r220;
	sub.f32 	%r239, %r160, %r221;
	.loc	1 47 24        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:47:24
	mul.f32 	%r240, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r256, %r241, %r249;
	selp.f32 	%r257, %r256, 0f00000000, %p3;
	add.f32 	%r258, %r243, %r251;
	selp.f32 	%r259, %r258, 0f00000000, %p3;
	add.f32 	%r260, %r245, %r253;
	selp.f32 	%r261, %r260, 0f00000000, %p3;
	add.f32 	%r262, %r247, %r255;
	selp.f32 	%r263, %r262, 0f00000000, %p3;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r264, %r257, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r265, %r257, %r264;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r266, %r265, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r46, %r265, %r266;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r267, %r259, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r268, %r259, %r267;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r48, %r268, %r269;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r270, %r261, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r271, %r261, %r270;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r272, %r271, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r50, %r271, %r272;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r273, %r263, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r274, %r263, %r273;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r275, %r274, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r52, %r274, %r275;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r48;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r50;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r53, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r276, %r53, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r277, %r53, %r276;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r278, %r277, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r279, %r277, %r278;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r280, %r279, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r56, %r279, %r280;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r281, [%r199];
	ld.shared.b32 	%r282, [%r199+32];
	ld.shared.b32 	%r283, [%r199+64];
	ld.shared.b32 	%r284, [%r199+96];
$L__tmp4:
	.loc	1 50 29        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:29
	bar.sync 	0;
	st.shared.b32 	[%r227], %r281;
	st.shared.b32 	[%r227+20], %r282;
	st.shared.b32 	[%r227+40], %r283;
	st.shared.b32 	[%r227+60], %r284;
	bar.sync 	0;
	ld.shared.b32 	%r58, [%r231];
	.loc	1 51 33        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:33
	shl.b32 	%r285, %r69, 6;
	.loc	1 51 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:30
	add.s32 	%r286, %r285, %r79;
	.loc	1 51 25        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:25
	mul.wide.s32 	%rd23, %r286, 4;
	add.s64 	%rd13, %rd17, %rd23;
	.loc	1 51 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:44
	and.b32 	%r287, %r61, 224;
	or.b32 	%r288, %r287, %r59;
	setp.eq.s32 	%p54, %r288, 0;
	and.pred 	%p17, %p23, %p54;
	// begin inline asm
	@%p17 st.global.b32 [ %rd13 + 0 ], { %r57 };
	// end inline asm
	.loc	1 52 25        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:25
	add.s64 	%rd14, %rd18, %rd23;
	.loc	1 52 45        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:45
	// begin inline asm
	@%p17 st.global.b32 [ %rd14 + 0 ], { %r58 };
	// end inline asm
	.loc	1 52 4        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
