#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)
#loc58 = loc(unknown)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc87 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @triton_per_fused_add_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc3)
    %0 = tt.get_program_id y : i32 loc(#loc4)
    %c8_i32_1 = arith.constant 8 : i32 loc(#loc5)
    %c8_i32_2 = arith.constant 8 : i32 loc(#loc5)
    %1 = arith.muli %0, %c8_i32_2 : i32 loc(#loc5)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc6)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc7)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc7)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc8)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc8)
    %cst = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc9)
    %7 = arith.cmpi slt, %6, %cst : tensor<8x1x1xi32> loc(#loc9)
    %8 = tt.get_program_id x : i32 loc(#loc10)
    %c4_i32 = arith.constant 4 : i32 loc(#loc11)
    %c4_i32_3 = arith.constant 4 : i32 loc(#loc11)
    %9 = arith.muli %8, %c4_i32_3 : i32 loc(#loc11)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc12)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc13)
    %12 = tt.expand_dims %11 {axis = 2 : i32} : tensor<1x4xi32> -> tensor<1x4x1xi32> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<1x4x1xi32> loc(#loc14)
    %14 = arith.addi %13, %12 : tensor<1x4x1xi32> loc(#loc14)
    %cst_4 = arith.constant dense<64> : tensor<1x4x1xi32> loc(#loc15)
    %15 = arith.cmpi slt, %14, %cst_4 : tensor<1x4x1xi32> loc(#loc15)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc17)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc17)
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    %true = arith.constant true loc(#loc19)
    %cst_5 = arith.constant dense<true> : tensor<8x4x64xi1> loc(#loc19)
    %c64_i32_6 = arith.constant 64 : i32 loc(#loc20)
    %c64_i32_7 = arith.constant 64 : i32 loc(#loc20)
    %cst_8 = arith.constant dense<64> : tensor<1x4x1xi32> loc(#loc20)
    %19 = arith.muli %cst_8, %14 : tensor<1x4x1xi32> loc(#loc20)
    %20 = tt.broadcast %18 : tensor<1x1x64xi32> -> tensor<1x4x64xi32> loc(#loc21)
    %21 = tt.broadcast %19 : tensor<1x4x1xi32> -> tensor<1x4x64xi32> loc(#loc21)
    %22 = arith.addi %20, %21 : tensor<1x4x64xi32> loc(#loc21)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc22)
    %c4096_i32_9 = arith.constant 4096 : i32 loc(#loc22)
    %cst_10 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc22)
    %23 = arith.muli %cst_10, %6 : tensor<8x1x1xi32> loc(#loc22)
    %24 = tt.broadcast %22 : tensor<1x4x64xi32> -> tensor<8x4x64xi32> loc(#loc23)
    %25 = tt.broadcast %23 : tensor<8x1x1xi32> -> tensor<8x4x64xi32> loc(#loc23)
    %26 = arith.addi %24, %25 : tensor<8x4x64xi32> loc(#loc23)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x4x64x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.addptr %27, %26 : tensor<8x4x64x!tt.ptr<f32>>, tensor<8x4x64xi32> loc(#loc24)
    %29 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc25)
    %30 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc25)
    %31 = arith.andi %29, %30 : tensor<8x4x1xi1> loc(#loc25)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc26)
    %32 = tt.broadcast %31 : tensor<8x4x1xi1> -> tensor<8x4x64xi1> loc(#loc26)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x4x64xf32> loc(#loc26)
    %33 = tt.load %28, %32, %cst_12 evictionPolicy = evict_last : tensor<8x4x64x!tt.ptr<f32>> loc(#loc26)
    %c8_i32_13 = arith.constant 8 : i32 loc(#loc27)
    %c8_i32_14 = arith.constant 8 : i32 loc(#loc27)
    %cst_15 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc27)
    %34 = arith.muli %cst_15, %18 : tensor<1x1x64xi32> loc(#loc27)
    %35 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<8x1x64xi32> loc(#loc28)
    %c512_i32 = arith.constant 512 : i32 loc(#loc29)
    %c512_i32_16 = arith.constant 512 : i32 loc(#loc29)
    %cst_17 = arith.constant dense<512> : tensor<1x4x1xi32> loc(#loc29)
    %38 = arith.muli %cst_17, %14 : tensor<1x4x1xi32> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<8x1x64xi32> -> tensor<8x4x64xi32> loc(#loc30)
    %40 = tt.broadcast %38 : tensor<1x4x1xi32> -> tensor<8x4x64xi32> loc(#loc30)
    %41 = arith.addi %39, %40 : tensor<8x4x64xi32> loc(#loc30)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x4x64x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %41 : tensor<8x4x64x!tt.ptr<f32>>, tensor<8x4x64xi32> loc(#loc31)
    %44 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc32)
    %45 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc32)
    %46 = arith.andi %44, %45 : tensor<8x4x1xi1> loc(#loc32)
    %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %47 = tt.broadcast %46 : tensor<8x4x1xi1> -> tensor<8x4x64xi1> loc(#loc33)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<8x4x64xf32> loc(#loc33)
    %48 = tt.load %43, %47, %cst_19 evictionPolicy = evict_last : tensor<8x4x64x!tt.ptr<f32>> loc(#loc33)
    %49 = arith.addf %33, %48 : tensor<8x4x64xf32> loc(#loc34)
    %50 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc35)
    %51 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc35)
    %52 = arith.andi %50, %51 : tensor<8x4x1xi1> loc(#loc35)
    %cst_20 = arith.constant 0xFF800000 : f32 loc(#loc36)
    %cst_21 = arith.constant 0xFF800000 : f32 loc(#loc36)
    %cst_22 = arith.constant dense<0xFF800000> : tensor<8x4x64xf32> loc(#loc36)
    %53 = tt.broadcast %52 : tensor<8x4x1xi1> -> tensor<8x4x64xi1> loc(#loc36)
    %54 = arith.select %53, %49, %cst_22 : tensor<8x4x64xi1>, tensor<8x4x64xf32> loc(#loc36)
    %55 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S8_4_64S__(1,)cconstexpr_2_"(%54) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc37)
    %56 = tt.expand_dims %55 {axis = 2 : i32} : tensor<8x4xf32> -> tensor<8x4x1xf32> loc(#loc38)
    %57 = tt.broadcast %56 : tensor<8x4x1xf32> -> tensor<8x4x64xf32> loc(#loc39)
    %58 = arith.subf %49, %57 : tensor<8x4x64xf32> loc(#loc39)
    %59 = math.exp %58 : tensor<8x4x64xf32> loc(#loc40)
    %60 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc41)
    %61 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc41)
    %62 = arith.andi %60, %61 : tensor<8x4x1xi1> loc(#loc41)
    %c0_i32_23 = arith.constant 0 : i32 loc(#loc42)
    %cst_24 = arith.constant 0.000000e+00 : f32 loc(#loc42)
    %cst_25 = arith.constant dense<0.000000e+00> : tensor<8x4x64xf32> loc(#loc42)
    %63 = tt.broadcast %62 : tensor<8x4x1xi1> -> tensor<8x4x64xi1> loc(#loc42)
    %64 = arith.select %63, %59, %cst_25 : tensor<8x4x64xi1>, tensor<8x4x64xf32> loc(#loc42)
    %65 = tt.call @"triton.language.standard.sum__fp32S8_4_64S__(1,)cconstexpr_2__(2,)cconstexpr_False__(3,)cNone"(%64) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc43)
    %66 = tt.expand_dims %65 {axis = 2 : i32} : tensor<8x4xf32> -> tensor<8x4x1xf32> loc(#loc44)
    %c64_i32_26 = arith.constant 64 : i32 loc(#loc45)
    %c64_i32_27 = arith.constant 64 : i32 loc(#loc45)
    %cst_28 = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc45)
    %67 = arith.muli %cst_28, %6 : tensor<8x1x1xi32> loc(#loc45)
    %68 = tt.broadcast %14 : tensor<1x4x1xi32> -> tensor<8x4x1xi32> loc(#loc46)
    %69 = tt.broadcast %67 : tensor<8x1x1xi32> -> tensor<8x4x1xi32> loc(#loc46)
    %70 = arith.addi %68, %69 : tensor<8x4x1xi32> loc(#loc46)
    %71 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x4x1x!tt.ptr<f32>> loc(#loc47)
    %72 = tt.addptr %71, %70 : tensor<8x4x1x!tt.ptr<f32>>, tensor<8x4x1xi32> loc(#loc47)
    %73 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc48)
    %74 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc48)
    %75 = arith.andi %73, %74 : tensor<8x4x1xi1> loc(#loc48)
    tt.store %72, %56, %75 : tensor<8x4x1x!tt.ptr<f32>> loc(#loc49)
    %c64_i32_29 = arith.constant 64 : i32 loc(#loc50)
    %c64_i32_30 = arith.constant 64 : i32 loc(#loc50)
    %cst_31 = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc50)
    %76 = arith.muli %cst_31, %6 : tensor<8x1x1xi32> loc(#loc50)
    %77 = tt.broadcast %14 : tensor<1x4x1xi32> -> tensor<8x4x1xi32> loc(#loc51)
    %78 = tt.broadcast %76 : tensor<8x1x1xi32> -> tensor<8x4x1xi32> loc(#loc51)
    %79 = arith.addi %77, %78 : tensor<8x4x1xi32> loc(#loc51)
    %80 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x4x1x!tt.ptr<f32>> loc(#loc52)
    %81 = tt.addptr %80, %79 : tensor<8x4x1x!tt.ptr<f32>>, tensor<8x4x1xi32> loc(#loc52)
    %82 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc53)
    %83 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc53)
    %84 = arith.andi %82, %83 : tensor<8x4x1xi1> loc(#loc53)
    tt.store %81, %66, %84 : tensor<8x4x1x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S8_4_64S__(1,)cconstexpr_2_"(%arg0: tensor<8x4x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)) -> tensor<8x4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 2 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc57)
      tt.reduce.return %2 : f32 loc(#loc57)
    }) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc57)
    tt.return %0 : tensor<8x4xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x4xf32> loc(#loc60)
    tt.return %1 : tensor<8x4xf32> loc(#loc60)
  } loc(#loc56)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> f32 attributes {noinline = false} {
    %0 = arith.cmpf ogt, %arg0, %arg1 : f32 loc(#loc62)
    %1 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0) : (f32) -> i1 loc(#loc63)
    %2 = scf.if %1 -> (i1) {
      %5 = arith.cmpf une, %arg0, %arg0 : f32 loc(#loc65)
      %6 = arith.ori %0, %5 : i1 loc(#loc66)
      scf.yield %6 : i1 loc(#loc66)
    } else {
      scf.yield %0 : i1 loc(#loc58)
    } loc(#loc64)
    %3 = arith.select %2, %arg0, %arg1 : f32 loc(#loc67)
    tt.return %3 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %4 = ub.poison : f32 loc(#loc69)
    tt.return %4 : f32 loc(#loc69)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0) : (f32) -> tensor<1xf32> loc(#loc71)
    %true = arith.constant true loc(#loc72)
    tt.return %true : i1 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc73)
    tt.return %1 : i1 loc(#loc73)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc75)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc76)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc76)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc76)
    tt.return %3 : tensor<1xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc78)
    tt.return %4 : tensor<1xf32> loc(#loc78)
  } loc(#loc74)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc80)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc80)
    tt.return %cst : tensor<1xi1> loc(#loc81)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc82)
    tt.return %0 : tensor<1xi1> loc(#loc82)
  } loc(#loc79)
  tt.func private @"triton.language.standard.sum__fp32S8_4_64S__(1,)cconstexpr_2__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<8x4x64xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> tensor<8x4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 2 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc84)
      tt.reduce.return %2 : f32 loc(#loc84)
    }) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc84)
    tt.return %0 : tensor<8x4xf32> loc(#loc85)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x4xf32> loc(#loc86)
    tt.return %1 : tensor<8x4xf32> loc(#loc86)
  } loc(#loc83)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc88)
    tt.return %0 : f32 loc(#loc89)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc90)
    tt.return %1 : f32 loc(#loc90)
  } loc(#loc87)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":20:13)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":21:15)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:33)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:36)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:44)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:23)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":27:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:33)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:36)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:44)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:23)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":30:21)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:28)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:38)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":32:16)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":33:56)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:40)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:37)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:50)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:45)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:30)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:63)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:55)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:37)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:35)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:48)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:44)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:30)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:61)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:53)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":41:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":44:28)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":44:41)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:37)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:40)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":46:18)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":47:24)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":49:29)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":49:43)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:26)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:29)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:33)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:30)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:25)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:52)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:44)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:33)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:30)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:25)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:53)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:45)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:4)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:11)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:4)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
#loc84 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc85 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc86 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc88 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc89 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc90 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
