#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:37)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:26)
#loc53 = loc(callsite(#loc1 at #loc32))
#loc55 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @triton_per_fused_add_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x4x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x4x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_6 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id x : i32 loc(#loc8)
    %9 = arith.muli %8, %c4_i32 : i32 loc(#loc9)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc11)
    %12 = tt.expand_dims %11 {axis = 2 : i32} : tensor<1x4xi32> -> tensor<1x4x1xi32> loc(#loc11)
    %13 = tt.splat %9 : i32 -> tensor<1x4x1xi32> loc(#loc12)
    %14 = arith.addi %13, %12 : tensor<1x4x1xi32> loc(#loc12)
    %15 = arith.cmpi slt, %14, %cst_5 : tensor<1x4x1xi32> loc(#loc13)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc14)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc15)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc15)
    %19 = arith.muli %14, %cst_5 : tensor<1x4x1xi32> loc(#loc16)
    %20 = tt.broadcast %18 : tensor<1x1x64xi32> -> tensor<1x4x64xi32> loc(#loc17)
    %21 = tt.broadcast %19 : tensor<1x4x1xi32> -> tensor<1x4x64xi32> loc(#loc17)
    %22 = arith.addi %20, %21 : tensor<1x4x64xi32> loc(#loc17)
    %23 = arith.muli %6, %cst_4 : tensor<8x1x1xi32> loc(#loc18)
    %24 = tt.broadcast %22 : tensor<1x4x64xi32> -> tensor<8x4x64xi32> loc(#loc19)
    %25 = tt.broadcast %23 : tensor<8x1x1xi32> -> tensor<8x4x64xi32> loc(#loc19)
    %26 = arith.addi %24, %25 : tensor<8x4x64xi32> loc(#loc19)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x4x64x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.addptr %27, %26 : tensor<8x4x64x!tt.ptr<f32>>, tensor<8x4x64xi32> loc(#loc20)
    %29 = tt.broadcast %15 : tensor<1x4x1xi1> -> tensor<8x4x1xi1> loc(#loc21)
    %30 = tt.broadcast %7 : tensor<8x1x1xi1> -> tensor<8x4x1xi1> loc(#loc21)
    %31 = arith.andi %29, %30 : tensor<8x4x1xi1> loc(#loc21)
    %32 = tt.broadcast %31 : tensor<8x4x1xi1> -> tensor<8x4x64xi1> loc(#loc22)
    %33 = tt.load %28, %32, %cst_3 evictionPolicy = evict_last : tensor<8x4x64x!tt.ptr<f32>> loc(#loc22)
    %34 = arith.muli %18, %cst_2 : tensor<1x1x64xi32> loc(#loc23)
    %35 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc24)
    %36 = tt.broadcast %34 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc24)
    %37 = arith.addi %35, %36 : tensor<8x1x64xi32> loc(#loc24)
    %38 = arith.muli %14, %cst_1 : tensor<1x4x1xi32> loc(#loc25)
    %39 = tt.broadcast %37 : tensor<8x1x64xi32> -> tensor<8x4x64xi32> loc(#loc26)
    %40 = tt.broadcast %38 : tensor<1x4x1xi32> -> tensor<8x4x64xi32> loc(#loc26)
    %41 = arith.addi %39, %40 : tensor<8x4x64xi32> loc(#loc26)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x4x64x!tt.ptr<f32>> loc(#loc27)
    %43 = tt.addptr %42, %41 : tensor<8x4x64x!tt.ptr<f32>>, tensor<8x4x64xi32> loc(#loc27)
    %44 = tt.load %43, %32, %cst_3 evictionPolicy = evict_last : tensor<8x4x64x!tt.ptr<f32>> loc(#loc28)
    %45 = arith.addf %33, %44 : tensor<8x4x64xf32> loc(#loc29)
    %46 = arith.select %32, %45, %cst_0 : tensor<8x4x64xi1>, tensor<8x4x64xf32> loc(#loc30)
    %47 = "tt.reduce"(%46) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc32)), %arg8: f32 loc(callsite(#loc1 at #loc32))):
      %63 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc56)
      %64 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc57)
      %65 = arith.ori %63, %64 : i1 loc(#loc58)
      %66 = arith.select %65, %arg7, %arg8 : f32 loc(#loc59)
      tt.reduce.return %66 : f32 loc(#loc52)
    }) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc52)
    %48 = tt.expand_dims %47 {axis = 2 : i32} : tensor<8x4xf32> -> tensor<8x4x1xf32> loc(#loc37)
    %49 = tt.broadcast %48 : tensor<8x4x1xf32> -> tensor<8x4x64xf32> loc(#loc38)
    %50 = arith.subf %45, %49 : tensor<8x4x64xf32> loc(#loc38)
    %51 = math.exp %50 : tensor<8x4x64xf32> loc(#loc39)
    %52 = arith.select %32, %51, %cst_3 : tensor<8x4x64xi1>, tensor<8x4x64xf32> loc(#loc40)
    %53 = "tt.reduce"(%52) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc42)), %arg8: f32 loc(callsite(#loc1 at #loc42))):
      %63 = arith.addf %arg7, %arg8 : f32 loc(#loc60)
      tt.reduce.return %63 : f32 loc(#loc54)
    }) : (tensor<8x4x64xf32>) -> tensor<8x4xf32> loc(#loc54)
    %54 = tt.expand_dims %53 {axis = 2 : i32} : tensor<8x4xf32> -> tensor<8x4x1xf32> loc(#loc44)
    %55 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc45)
    %56 = tt.broadcast %14 : tensor<1x4x1xi32> -> tensor<8x4x1xi32> loc(#loc46)
    %57 = tt.broadcast %55 : tensor<8x1x1xi32> -> tensor<8x4x1xi32> loc(#loc46)
    %58 = arith.addi %56, %57 : tensor<8x4x1xi32> loc(#loc46)
    %59 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x4x1x!tt.ptr<f32>> loc(#loc47)
    %60 = tt.addptr %59, %58 : tensor<8x4x1x!tt.ptr<f32>>, tensor<8x4x1xi32> loc(#loc47)
    tt.store %60, %48, %31 : tensor<8x4x1x!tt.ptr<f32>> loc(#loc48)
    %61 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x4x1x!tt.ptr<f32>> loc(#loc49)
    %62 = tt.addptr %61, %58 : tensor<8x4x1x!tt.ptr<f32>>, tensor<8x4x1xi32> loc(#loc49)
    tt.store %62, %54, %31 : tensor<8x4x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":25:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":26:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":27:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":28:33)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:36)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:44)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":29:23)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":30:21)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:28)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":31:38)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:40)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:37)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:50)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:45)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:30)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:63)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":39:55)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:37)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:35)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:48)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:44)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:30)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":40:53)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":41:18)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":44:41)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":45:40)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":46:18)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":47:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":49:43)
#loc41 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc43 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":50:29)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:33)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:30)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:25)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":51:44)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:25)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:45)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py":52:4)
#loc52 = loc(callsite(#loc31 at #loc32))
#loc54 = loc(callsite(#loc41 at #loc42))
#loc56 = loc(callsite(#loc33 at #loc52))
#loc57 = loc(callsite(#loc34 at #loc52))
#loc58 = loc(callsite(#loc35 at #loc52))
#loc59 = loc(callsite(#loc36 at #loc52))
#loc60 = loc(callsite(#loc43 at #loc54))
