//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 117, 103, 47, 99, 117, 103, 103, 112, 115, 99, 51, 111, 104, 120, 103, 52, 116, 101, 113, 101, 108, 115, 114, 51, 120, 113, 101, 119, 50, 104, 98, 110, 121, 117, 108, 116, 102, 109, 107, 115, 97, 113, 100, 113, 109, 117, 122, 114, 117, 112, 100, 122, 103, 50, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<197>;
	.loc	1 18 0        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:18:0

// %bb.0:
	ld.param.b64 	%rd89, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:23:33
	shl.b32 	%r8, %r7, 6;
	.loc	1 24 44        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:24:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r9, %r1, 4;
	bfe.u32 	%r10, %r1, 6, 3;
	bfe.u32 	%r11, %r1, 4, 5;
	or.b32 	%r12, %r9, %r8;
	.loc	1 24 23        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:24:23
	or.b32 	%r3, %r11, %r8;
	or.b32 	%r4, %r12, 32;
	.loc	1 25 21        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:25:21
	setp.lt.s32 	%p10, %r4, 64;
	setp.lt.s32 	%p9, %r3, 64;
	.loc	1 29 30        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:30
	mul.wide.s32 	%rd90, %r3, 8;
	add.s64 	%rd27, %rd89, %rd90;
	mul.wide.s32 	%rd91, %r4, 8;
	add.s64 	%rd43, %rd89, %rd91;
	.loc	1 29 35        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:35
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd27 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd27 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd27 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd43 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd43 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd43 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd43 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	.loc	1 24 23        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:24:23
	or.b32 	%r14, %r10, %r8;
	or.b32 	%r15, %r14, 8;
	or.b32 	%r16, %r14, 16;
	or.b32 	%r17, %r14, 24;
	or.b32 	%r18, %r14, 32;
	or.b32 	%r19, %r14, 40;
	or.b32 	%r20, %r14, 48;
	or.b32 	%r21, %r14, 56;
	.loc	1 25 21        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:25:21
	setp.lt.s32 	%p26, %r21, 64;
	setp.lt.s32 	%p25, %r20, 64;
	setp.lt.s32 	%p24, %r19, 64;
	setp.lt.s32 	%p23, %r18, 64;
	setp.lt.s32 	%p22, %r17, 64;
	setp.lt.s32 	%p21, %r16, 64;
	setp.lt.s32 	%p20, %r15, 64;
	setp.lt.s32 	%p19, %r14, 64;
	.loc	1 29 30        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:30
	mul.wide.s32 	%rd92, %r14, 8;
	add.s64 	%rd59, %rd89, %rd92;
	add.s64 	%rd63, %rd59, 64;
	add.s64 	%rd67, %rd59, 128;
	add.s64 	%rd71, %rd59, 192;
	add.s64 	%rd75, %rd59, 256;
	add.s64 	%rd79, %rd59, 320;
	add.s64 	%rd83, %rd59, 384;
	add.s64 	%rd87, %rd59, 448;
	.loc	1 29 35        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:35
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd59 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd63 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd67 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd71 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd75 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd78 }, [ %rd79 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd82 }, [ %rd83 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd86 }, [ %rd87 + 0 ], %rd85;
	// end inline asm
	.loc	1 38 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:38:22
	add.s64 	%rd93, %rd78, 32128;
	add.s64 	%rd94, %rd74, 32128;
	add.s64 	%rd95, %rd86, 32128;
	add.s64 	%rd96, %rd82, 32128;
	add.s64 	%rd97, %rd62, 32128;
	add.s64 	%rd98, %rd58, 32128;
	add.s64 	%rd99, %rd70, 32128;
	add.s64 	%rd100, %rd66, 32128;
	.loc	1 39 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:39:22
	setp.lt.s64 	%p29, %rd78, 0;
	setp.lt.s64 	%p30, %rd74, 0;
	setp.lt.s64 	%p31, %rd86, 0;
	setp.lt.s64 	%p32, %rd82, 0;
	setp.lt.s64 	%p33, %rd62, 0;
	setp.lt.s64 	%p34, %rd58, 0;
	setp.lt.s64 	%p35, %rd70, 0;
	setp.lt.s64 	%p36, %rd66, 0;
	.loc	1 40 36        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:40:36
	selp.b64 	%rd101, %rd100, %rd66, %p36;
	selp.b64 	%rd102, %rd99, %rd70, %p35;
	selp.b64 	%rd103, %rd98, %rd58, %p34;
	selp.b64 	%rd104, %rd97, %rd62, %p33;
	selp.b64 	%rd105, %rd96, %rd82, %p32;
	selp.b64 	%rd106, %rd95, %rd86, %p31;
	selp.b64 	%rd107, %rd94, %rd74, %p30;
	selp.b64 	%rd108, %rd93, %rd78, %p29;
	setp.gt.u64 	%p37, %rd108, 32127;
	setp.gt.u64 	%p38, %rd107, 32127;
	setp.gt.u64 	%p39, %rd106, 32127;
	setp.gt.u64 	%p40, %rd105, 32127;
	setp.gt.u64 	%p41, %rd104, 32127;
	setp.gt.u64 	%p42, %rd103, 32127;
	setp.gt.u64 	%p43, %rd102, 32127;
	setp.gt.u64 	%p44, %rd101, 32127;
	and.pred 	%p45, %p44, %p21;
	selp.b16 	%rs1, 1, 0, %p45;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p46, %p43, %p22;
	selp.b16 	%rs3, -1, 0, %p46;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p47, %p42, %p19;
	selp.b16 	%rs6, 1, 0, %p47;
	and.pred 	%p48, %p41, %p20;
	selp.b16 	%rs7, -1, 0, %p48;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p49, %p40, %p25;
	selp.b16 	%rs13, 1, 0, %p49;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p50, %p39, %p26;
	selp.b16 	%rs15, -1, 0, %p50;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p51, %p38, %p23;
	selp.b16 	%rs18, 1, 0, %p51;
	and.pred 	%p52, %p37, %p24;
	selp.b16 	%rs19, -1, 0, %p52;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	and.b16 	%rs26, %rs25, 255;
	setp.ne.s16 	%p53, %rs26, 0;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	@%p53 bra 	$L__BB0_4;
// %bb.1:        // %.split
	.loc	1 0 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:0:68
	ld.param.b64 	%rd24, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd23, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd22, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1];
	shl.b32 	%r13, %r1, 2;
	and.b32 	%r2, %r13, 60;
	setp.lt.s64 	%p27, %rd38, 0;
	setp.lt.s64 	%p28, %rd54, 0;
	shl.b64 	%rd109, %rd38, 9;
	add.s64 	%rd110, %rd109, 16449536;
	selp.b64 	%rd1, %rd110, %rd109, %p27;
	shl.b64 	%rd111, %rd54, 9;
	add.s64 	%rd112, %rd111, 16449536;
	selp.b64 	%rd2, %rd112, %rd111, %p28;
	shl.b64 	%rd113, %rd1, 2;
	add.s64 	%rd3, %rd22, %rd113;
	shl.b64 	%rd114, %rd2, 2;
	add.s64 	%rd4, %rd22, %rd114;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	mul.wide.u32 	%rd170, %r2, 4;
	add.s64 	%rd122, %rd3, %rd170;
	add.s64 	%rd125, %rd4, %rd170;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	mov.b32 	%r149, 0;
	// begin inline asm
	mov.u32 %r22, %r149;
	mov.u32 %r23, %r149;
	mov.u32 %r24, %r149;
	mov.u32 %r25, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r149;
	mov.u32 %r31, %r149;
	mov.u32 %r32, %r149;
	mov.u32 %r33, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd128, %rd122, 256;
	add.s64 	%rd131, %rd125, 256;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r149;
	mov.u32 %r39, %r149;
	mov.u32 %r40, %r149;
	mov.u32 %r41, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r149;
	mov.u32 %r47, %r149;
	mov.u32 %r48, %r149;
	mov.u32 %r49, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 43 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:43:22
	mul.f32 	%r150, %r49, %r49;
	mul.f32 	%r151, %r48, %r48;
	mul.f32 	%r152, %r47, %r47;
	mul.f32 	%r153, %r46, %r46;
	mul.f32 	%r154, %r41, %r41;
	mul.f32 	%r155, %r40, %r40;
	mul.f32 	%r156, %r39, %r39;
	mul.f32 	%r157, %r38, %r38;
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r158, %r22, %r22, %r157;
	fma.rn.f32 	%r159, %r23, %r23, %r156;
	fma.rn.f32 	%r160, %r24, %r24, %r155;
	fma.rn.f32 	%r161, %r25, %r25, %r154;
	fma.rn.f32 	%r162, %r30, %r30, %r153;
	fma.rn.f32 	%r163, %r31, %r31, %r152;
	fma.rn.f32 	%r164, %r32, %r32, %r151;
	fma.rn.f32 	%r165, %r33, %r33, %r150;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd134, %rd122, 512;
	add.s64 	%rd137, %rd125, 512;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r149;
	mov.u32 %r55, %r149;
	mov.u32 %r56, %r149;
	mov.u32 %r57, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r149;
	mov.u32 %r63, %r149;
	mov.u32 %r64, %r149;
	mov.u32 %r65, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r166, %r65, %r65, %r165;
	fma.rn.f32 	%r167, %r64, %r64, %r164;
	fma.rn.f32 	%r168, %r63, %r63, %r163;
	fma.rn.f32 	%r169, %r62, %r62, %r162;
	fma.rn.f32 	%r170, %r57, %r57, %r161;
	fma.rn.f32 	%r171, %r56, %r56, %r160;
	fma.rn.f32 	%r172, %r55, %r55, %r159;
	fma.rn.f32 	%r173, %r54, %r54, %r158;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd140, %rd122, 768;
	add.s64 	%rd143, %rd125, 768;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r149;
	mov.u32 %r71, %r149;
	mov.u32 %r72, %r149;
	mov.u32 %r73, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r149;
	mov.u32 %r79, %r149;
	mov.u32 %r80, %r149;
	mov.u32 %r81, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r174, %r70, %r70, %r173;
	fma.rn.f32 	%r175, %r71, %r71, %r172;
	fma.rn.f32 	%r176, %r72, %r72, %r171;
	fma.rn.f32 	%r177, %r73, %r73, %r170;
	fma.rn.f32 	%r178, %r78, %r78, %r169;
	fma.rn.f32 	%r179, %r79, %r79, %r168;
	fma.rn.f32 	%r180, %r80, %r80, %r167;
	fma.rn.f32 	%r181, %r81, %r81, %r166;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd146, %rd122, 1024;
	add.s64 	%rd149, %rd125, 1024;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r149;
	mov.u32 %r87, %r149;
	mov.u32 %r88, %r149;
	mov.u32 %r89, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r149;
	mov.u32 %r95, %r149;
	mov.u32 %r96, %r149;
	mov.u32 %r97, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r182, %r97, %r97, %r181;
	fma.rn.f32 	%r183, %r96, %r96, %r180;
	fma.rn.f32 	%r184, %r95, %r95, %r179;
	fma.rn.f32 	%r185, %r94, %r94, %r178;
	fma.rn.f32 	%r186, %r89, %r89, %r177;
	fma.rn.f32 	%r187, %r88, %r88, %r176;
	fma.rn.f32 	%r188, %r87, %r87, %r175;
	fma.rn.f32 	%r189, %r86, %r86, %r174;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd152, %rd122, 1280;
	add.s64 	%rd155, %rd125, 1280;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r149;
	mov.u32 %r103, %r149;
	mov.u32 %r104, %r149;
	mov.u32 %r105, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r149;
	mov.u32 %r111, %r149;
	mov.u32 %r112, %r149;
	mov.u32 %r113, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd155 + 0 ], %rd156;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r190, %r102, %r102, %r189;
	fma.rn.f32 	%r191, %r103, %r103, %r188;
	fma.rn.f32 	%r192, %r104, %r104, %r187;
	fma.rn.f32 	%r193, %r105, %r105, %r186;
	fma.rn.f32 	%r194, %r110, %r110, %r185;
	fma.rn.f32 	%r195, %r111, %r111, %r184;
	fma.rn.f32 	%r196, %r112, %r112, %r183;
	fma.rn.f32 	%r197, %r113, %r113, %r182;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd158, %rd122, 1536;
	add.s64 	%rd161, %rd125, 1536;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r149;
	mov.u32 %r119, %r149;
	mov.u32 %r120, %r149;
	mov.u32 %r121, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd158 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r149;
	mov.u32 %r127, %r149;
	mov.u32 %r128, %r149;
	mov.u32 %r129, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r198, %r129, %r129, %r197;
	fma.rn.f32 	%r199, %r128, %r128, %r196;
	fma.rn.f32 	%r200, %r127, %r127, %r195;
	fma.rn.f32 	%r201, %r126, %r126, %r194;
	fma.rn.f32 	%r202, %r121, %r121, %r193;
	fma.rn.f32 	%r203, %r120, %r120, %r192;
	fma.rn.f32 	%r204, %r119, %r119, %r191;
	fma.rn.f32 	%r205, %r118, %r118, %r190;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	add.s64 	%rd164, %rd122, 1792;
	add.s64 	%rd167, %rd125, 1792;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r149;
	mov.u32 %r135, %r149;
	mov.u32 %r136, %r149;
	mov.u32 %r137, %r149;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r149;
	mov.u32 %r143, %r149;
	mov.u32 %r144, %r149;
	mov.u32 %r145, %r149;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd167 + 0 ], %rd168;
	// end inline asm
	.loc	1 45 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:45:24
	fma.rn.f32 	%r206, %r134, %r134, %r205;
	fma.rn.f32 	%r207, %r135, %r135, %r204;
	fma.rn.f32 	%r208, %r136, %r136, %r203;
	fma.rn.f32 	%r209, %r137, %r137, %r202;
	fma.rn.f32 	%r210, %r142, %r142, %r201;
	fma.rn.f32 	%r211, %r143, %r143, %r200;
	fma.rn.f32 	%r212, %r144, %r144, %r199;
	fma.rn.f32 	%r213, %r145, %r145, %r198;
	.loc	1 46 49        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:46:49
	selp.f32 	%r214, %r213, 0f00000000, %p10;
	selp.f32 	%r215, %r212, 0f00000000, %p10;
	selp.f32 	%r216, %r211, 0f00000000, %p10;
	selp.f32 	%r217, %r210, 0f00000000, %p10;
	selp.f32 	%r218, %r209, 0f00000000, %p9;
	selp.f32 	%r219, %r208, 0f00000000, %p9;
	selp.f32 	%r220, %r207, 0f00000000, %p9;
	selp.f32 	%r221, %r206, 0f00000000, %p9;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r222, %r221, %r220;
	add.f32 	%r223, %r219, %r222;
	add.f32 	%r224, %r218, %r223;
	add.f32 	%r225, %r217, %r216;
	add.f32 	%r226, %r215, %r225;
	add.f32 	%r227, %r214, %r226;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r228, %r224, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r229, %r224, %r228;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r236, %r227, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r237, %r227, %r236;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r239, %r237, %r238;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r241, %r239, %r240;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r243, %r241, %r242;
	mov.b32 	%r244, 0f44000000;
$L__tmp2:
	.loc	1 62 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:62:24
	div.full.f32 	%r245, %r235, %r244;
	div.full.f32 	%r246, %r243, %r244;
	.loc	1 64 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:64:24
	add.f32 	%r247, %r245, 0f358637BD;
	add.f32 	%r248, %r246, 0f358637BD;
	.loc	1 65 32        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:65:32
	rsqrt.approx.ftz.f32 	%r5, %r247;
	rsqrt.approx.ftz.f32 	%r6, %r248;
	.loc	1 68 40        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:40
	shl.b32 	%r249, %r3, 9;
	shl.b32 	%r250, %r4, 9;
	.loc	1 48 40        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:48:40
	and.b32 	%r251, %r1, 15;
	mul.wide.u32 	%rd171, %r251, 16;
	mul.wide.s32 	%rd172, %r250, 4;
	or.b64 	%rd173, %rd171, %rd172;
	add.s64 	%rd195, %rd24, %rd173;
	mul.wide.s32 	%rd174, %r249, 4;
	or.b64 	%rd175, %rd171, %rd174;
	add.s64 	%rd194, %rd24, %rd175;
	add.s64 	%rd177, %rd171, %rd114;
	add.s64 	%rd193, %rd22, %rd177;
	add.s64 	%rd179, %rd171, %rd113;
	add.s64 	%rd192, %rd22, %rd179;
	add.s64 	%rd191, %rd23, %rd171;
	mov.b64 	%rd196, -64;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 42        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:54:42
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	mov.pred 	%p70, -1;
	// begin inline asm
	mov.u32 %r252, %r149;
	mov.u32 %r253, %r149;
	mov.u32 %r254, %r149;
	mov.u32 %r255, %r149;
	@%p70 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd191 + 0 ], %rd180;
	// end inline asm
	.loc	1 59 70        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:59:70
	bar.sync 	0;
	.loc	1 60 54        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:60:54
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, %r149;
	mov.u32 %r261, %r149;
	mov.u32 %r262, %r149;
	mov.u32 %r263, %r149;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd192 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r149;
	mov.u32 %r269, %r149;
	mov.u32 %r270, %r149;
	mov.u32 %r271, %r149;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd193 + 0 ], %rd186;
	// end inline asm
	.loc	1 66 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:66:24
	mul.f32 	%r284, %r5, %r260;
	mul.f32 	%r285, %r5, %r261;
	mul.f32 	%r286, %r5, %r262;
	mul.f32 	%r287, %r5, %r263;
	mul.f32 	%r288, %r6, %r268;
	mul.f32 	%r289, %r6, %r269;
	mul.f32 	%r290, %r6, %r270;
	mul.f32 	%r291, %r6, %r271;
	.loc	1 67 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:67:24
	mul.f32 	%r276, %r284, %r252;
	mul.f32 	%r277, %r285, %r253;
	mul.f32 	%r278, %r286, %r254;
	mul.f32 	%r279, %r287, %r255;
	mul.f32 	%r280, %r288, %r252;
	mul.f32 	%r281, %r289, %r253;
	mul.f32 	%r282, %r290, %r254;
	mul.f32 	%r283, %r291, %r255;
	.loc	1 68 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:52
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd194 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd195 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	.loc	1 48 40        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:48:40
	add.s64 	%rd196, %rd196, 64;
	add.s64 	%rd195, %rd195, 256;
	add.s64 	%rd194, %rd194, 256;
	add.s64 	%rd193, %rd193, 256;
	add.s64 	%rd192, %rd192, 256;
	add.s64 	%rd191, %rd191, 256;
	setp.lt.u64 	%p75, %rd196, 448;
	@%p75 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 48 4        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:48:4
	ret;
$L__BB0_4:
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	mov.b64 	%rd115, assertMessage_0;
	cvta.global.u64 	%rd116, %rd115;
	mov.b64 	%rd117, assertFile_0;
	cvta.global.u64 	%rd118, %rd117;
	mov.b64 	%rd119, assertFunc_0;
	cvta.global.u64 	%rd120, %rd119;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd116;
	.param .b64 param1;
	st.param.b64 	[param1], %rd118;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd120;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
