#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":47:25)
#loc66 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<5.120000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %11 = scf.for %arg6 = %c0_i32 to %c512_i32 step %c64_i32 iter_args(%arg7 = %cst_8) -> (tensor<64x64xf32>)  : i32 {
      %14 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc12)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc12)
      %16 = arith.cmpi slt, %15, %cst_7 : tensor<1x64xi32> loc(#loc13)
      %17 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc14)
      %18 = arith.cmpi slt, %10, %cst_1 : tensor<64x1xi64> loc(#loc15)
      %19 = arith.select %18, %17, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc16)
      %20 = arith.cmpi sge, %19, %cst_1 : tensor<64x1xi64> loc(#loc17)
      %21 = arith.cmpi slt, %19, %cst_0 : tensor<64x1xi64> loc(#loc18)
      %22 = arith.andi %20, %21 : tensor<64x1xi1> loc(#loc19)
      %23 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc20)
      %24 = arith.ori %22, %23 : tensor<64x1xi1> loc(#loc21)
      %25 = tt.broadcast %24 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc21)
      tt.assert %25, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x64xi1> loc(#loc22)
      %26 = arith.muli %19, %cst : tensor<64x1xi64> loc(#loc23)
      %27 = tt.broadcast %26 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc23)
      %28 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc24)
      %29 = tt.broadcast %28 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc24)
      %30 = arith.addi %29, %27 : tensor<64x64xi64> loc(#loc24)
      %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc25)
      %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc25)
      %33 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc26)
      %34 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc26)
      %35 = arith.andi %33, %34 : tensor<64x64xi1> loc(#loc26)
      %36 = tt.load %32, %35, %cst_8 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc27)
      %37 = arith.mulf %36, %36 : tensor<64x64xf32> loc(#loc28)
      %38 = arith.addf %arg7, %37 : tensor<64x64xf32> loc(#loc29)
      %39 = arith.select %35, %38, %arg7 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc30)
      scf.yield %39 : tensor<64x64xf32> loc(#loc31)
    } loc(#loc11)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %14 = arith.addf %arg6, %arg7 : f32 loc(#loc67)
      tt.reduce.return %14 : f32 loc(#loc65)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc65)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc35)
    scf.for %arg6 = %c0_i32 to %c512_i32 step %c64_i32  : i32 {
      %14 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc37)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc37)
      %16 = arith.cmpi slt, %15, %cst_7 : tensor<1x64xi32> loc(#loc38)
      %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc39)
      %18 = tt.addptr %17, %15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc39)
      %19 = tt.load %18, %16, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc40)
      %20 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc41)
      %21 = arith.cmpi slt, %10, %cst_1 : tensor<64x1xi64> loc(#loc42)
      %22 = arith.select %21, %20, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc43)
      %23 = arith.cmpi sge, %22, %cst_1 : tensor<64x1xi64> loc(#loc44)
      %24 = arith.cmpi slt, %22, %cst_0 : tensor<64x1xi64> loc(#loc45)
      %25 = arith.andi %23, %24 : tensor<64x1xi1> loc(#loc46)
      %26 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc47)
      %27 = arith.ori %25, %26 : tensor<64x1xi1> loc(#loc48)
      %28 = tt.broadcast %27 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc48)
      tt.assert %28, "index out of bounds: 0 <= tmp15 < 32128" : tensor<64x64xi1> loc(#loc49)
      %29 = arith.muli %22, %cst : tensor<64x1xi64> loc(#loc50)
      %30 = tt.broadcast %29 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc50)
      %31 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc51)
      %32 = tt.broadcast %31 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc51)
      %33 = arith.addi %32, %30 : tensor<64x64xi64> loc(#loc51)
      %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc52)
      %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc52)
      %36 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc53)
      %37 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc53)
      %38 = arith.andi %36, %37 : tensor<64x64xi1> loc(#loc53)
      %39 = tt.load %35, %38, %cst_8 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc54)
      %40 = arith.divf %13, %cst_4 : tensor<64x1xf32> loc(#loc55)
      %41 = arith.addf %40, %cst_3 : tensor<64x1xf32> loc(#loc56)
      %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc57)
      %43 = tt.broadcast %42 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc58)
      %44 = arith.mulf %39, %43 : tensor<64x64xf32> loc(#loc58)
      %45 = tt.broadcast %19 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc59)
      %46 = arith.mulf %45, %44 : tensor<64x64xf32> loc(#loc59)
      %47 = arith.muli %5, %cst_2 : tensor<64x1xi32> loc(#loc60)
      %48 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc61)
      %49 = tt.broadcast %47 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc61)
      %50 = arith.addi %48, %49 : tensor<64x64xi32> loc(#loc61)
      %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc62)
      %52 = tt.addptr %51, %50 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc62)
      tt.store %52, %46, %38 : tensor<64x64x!tt.ptr<f32>> loc(#loc63)
    } loc(#loc36)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":26:37)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":29:30)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":29:35)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":31:40)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":32:31)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":33:29)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":38:22)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":39:22)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":40:36)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:32)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:48)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:41)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:60)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:58)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":41:68)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:45)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:41)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:34)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:62)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":42:52)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":43:22)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":45:24)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":46:49)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":46:8)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":47:28)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":48:40)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":49:31)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":50:29)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":54:35)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":54:42)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":56:23)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":57:23)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":58:39)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:32)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:50)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:42)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:62)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:60)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":59:70)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:46)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:42)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:35)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:64)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":60:54)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":62:24)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":64:24)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":65:32)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":66:24)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":67:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:40)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:36)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:29)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":68:52)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py":48:4)
#loc65 = loc(callsite(#loc32 at #loc33))
#loc67 = loc(callsite(#loc34 at #loc65))
