//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7 // -- Begin function triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 53, 116, 47, 99, 53, 116, 113, 108, 122, 55, 53, 99, 118, 100, 115, 54, 120, 101, 51, 51, 104, 119, 112, 118, 117, 114, 122, 114, 107, 114, 118, 97, 115, 53, 120, 53, 55, 114, 99, 54, 106, 109, 55, 108, 104, 103, 105, 113, 107, 115, 114, 55, 55, 99, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7
.visible .entry triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_5,
	.param .u32 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_6,
	.param .u32 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_0];
	ld.param.b64 	%rd33, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_1];
$L__tmp0:
	.loc	1 25 28        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:25:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 28 28        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:28:28
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r27, %r1, 2;
	ld.param.b64 	%rd34, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_3];
	and.b32 	%r28, %r27, 508;
	ld.param.b64 	%rd35, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_4];
	.loc	1 35 30        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:35:30
	mul.wide.u32 	%rd36, %r26, 8;
	add.s64 	%rd9, %rd33, %rd36;
	.loc	1 35 35        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:35:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd9 + 0 ], %rd23;
	// end inline asm
	.loc	1 36 45        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:36:45
	shl.b32 	%r29, %r26, 9;
	.loc	1 36 41        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:36:41
	or.b32 	%r30, %r28, %r29;
	.loc	1 36 34        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:36:34
	mul.wide.s32 	%rd37, %r30, 4;
	add.s64 	%rd27, %rd32, %rd37;
	.loc	1 36 50        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:36:50
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 37 30        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:37:30
	add.s64 	%rd28, %rd34, %rd37;
	.loc	1 37 46        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:37:46
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 38 31        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:38:31
	mul.wide.u32 	%rd38, %r28, 4;
	add.s64 	%rd30, %rd35, %rd38;
	.loc	1 38 38        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:38:38
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 40 18        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:40:18
	add.s64 	%rd39, %rd24, 32128;
	.loc	1 41 18        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:41:18
	setp.lt.s64 	%p1, %rd24, 0;
	.loc	1 42 32        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:42:32
	selp.b64 	%rd40, %rd39, %rd24, %p1;
	.loc	1 43 36        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:43:36
	setp.lt.u64 	%p2, %rd40, 32128;
	.loc	1 43 51        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:43:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 51        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:0:51
	ld.param.b64 	%rd6, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_5];
	ld.param.b64 	%rd5, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7_param_2];
	cvt.s64.s32 	%rd2, %r30;
	cvt.u64.u32 	%rd4, %r28;
	.loc	1 41 18        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:41:18
	setp.lt.s64 	%p6, %rd20, 0;
	.loc	1 28 28        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:28:28
	and.b32 	%r49, %r1, 31;
	.loc	1 43 51        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:43:51
	bar.sync 	0;
	.loc	1 44 41        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:44:41
	shl.b64 	%rd44, %rd20, 9;
	add.s64 	%rd45, %rd44, 16449536;
	selp.b64 	%rd46, %rd45, %rd44, %p6;
	.loc	1 44 30        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:44:30
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd4, 2;
	add.s64 	%rd41, %rd48, %rd49;
	.loc	1 44 48        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:44:48
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 45 18        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:45:18
	add.f32 	%r50, %r15, %r32;
	add.f32 	%r51, %r14, %r31;
	.loc	1 46 19        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:46:19
	add.f32 	%r41, %r51, %r18;
	add.f32 	%r42, %r50, %r19;
	.loc	1 47 20        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:47:20
	mul.f32 	%r52, %r42, %r42;
	.loc	1 45 18        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:45:18
	add.f32 	%r53, %r16, %r33;
	add.f32 	%r54, %r17, %r34;
	.loc	1 46 19        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:46:19
	add.f32 	%r44, %r54, %r21;
	add.f32 	%r43, %r53, %r20;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	fma.rn.f32 	%r55, %r41, %r41, %r52;
	fma.rn.f32 	%r56, %r43, %r43, %r55;
	fma.rn.f32 	%r57, %r44, %r44, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r36, %r65, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	setp.eq.s32 	%p3, %r49, 0;
	shr.u32 	%r67, %r1, 3;
	and.b32 	%r68, %r67, 12;
	mov.b32 	%r69, global_smem;
	add.s32 	%r35, %r69, %r68;
	// begin inline asm
	@%p3 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 4;
	add.s32 	%r38, %r69, %r27;
	// begin inline asm
	@%p4 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r37, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r72, %r37, %r71;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	add.f32 	%r40, %r72, %r73;
	.loc	2 290 36        // standard.py:290:36 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:59 ]
	setp.eq.s32 	%p5, %r1, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:49:45 ]
	add.f32 	%r75, %r74, 0f00000000;
	mov.b32 	%r76, 0f44000000;
$L__tmp3:
	.loc	1 51 21        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:51:21
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 53 20        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:53:20
	add.f32 	%r78, %r77, 0f358637BD;
	.loc	1 54 28        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:54:28
	rsqrt.approx.ftz.f32 	%r79, %r78;
	.loc	1 55 20        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:55:20
	mul.f32 	%r80, %r41, %r79;
	mul.f32 	%r81, %r42, %r79;
	mul.f32 	%r82, %r43, %r79;
	mul.f32 	%r83, %r44, %r79;
	.loc	1 56 20        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:56:20
	mul.f32 	%r45, %r80, %r22;
	mul.f32 	%r46, %r81, %r23;
	mul.f32 	%r47, %r82, %r24;
	mul.f32 	%r48, %r83, %r25;
	.loc	1 57 51        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:57:51
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 58 25        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:58:25
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd43, %rd6, %rd50;
	.loc	1 58 48        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:58:48
	// begin inline asm
	st.global.v4.b32 [ %rd43 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 58 4        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:58:4
	ret;
$L__BB0_1:
	.loc	1 43 51        // c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py:43:51
	mov.b64 	%rd51, assertMessage_0;
	cvta.global.u64 	%rd52, %rd51;
	mov.b64 	%rd53, assertFile_0;
	cvta.global.u64 	%rd54, %rd53;
	mov.b64 	%rd55, assertFunc_0;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1], %rd54;
	.param .b32 param2;
	st.param.b32 	[param2], 43;
	.param .b64 param3;
	st.param.b64 	[param3], %rd56;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
