#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":49:59)
#loc44 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32128> : tensor<1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc4)
    %3 = tt.splat %2 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc4)
    %4 = tt.load %3 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = arith.muli %0, %c512_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<512xi32> loc(#loc42)
    %7 = arith.addi %1, %6 : tensor<512xi32> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.addi %4, %cst_3 : tensor<1xi64> loc(#loc14)
    %18 = arith.cmpi slt, %4, %cst_4 : tensor<1xi64> loc(#loc15)
    %19 = arith.select %18, %17, %4 : tensor<1xi1>, tensor<1xi64> loc(#loc16)
    %20 = arith.cmpi sge, %19, %cst_4 : tensor<1xi64> loc(#loc17)
    %21 = arith.cmpi slt, %19, %cst_3 : tensor<1xi64> loc(#loc18)
    %22 = arith.andi %20, %21 : tensor<1xi1> loc(#loc19)
    %23 = tt.broadcast %22 : tensor<1xi1> -> tensor<512xi1> loc(#loc19)
    tt.assert %23, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc20)
    %24 = arith.muli %19, %cst_2 : tensor<1xi64> loc(#loc21)
    %25 = tt.broadcast %24 : tensor<1xi64> -> tensor<512xi64> loc(#loc21)
    %26 = arith.extsi %1 : tensor<512xi32> to tensor<512xi64> loc(#loc22)
    %27 = arith.addi %26, %25 : tensor<512xi64> loc(#loc22)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc23)
    %30 = tt.load %29 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.addf %30, %10 : tensor<512xf32> loc(#loc25)
    %32 = arith.addf %31, %13 : tensor<512xf32> loc(#loc26)
    %33 = arith.mulf %32, %32 : tensor<512xf32> loc(#loc27)
    %34 = "tt.reduce"(%33) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc29)), %arg9: f32 loc(callsite(#loc1 at #loc29))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %44 : f32 loc(#loc43)
    }) : (tensor<512xf32>) -> f32 loc(#loc43)
    %35 = arith.addf %34, %cst_1 : f32 loc(#loc45)
    %36 = arith.divf %35, %cst_0 : f32 loc(#loc33)
    %37 = arith.addf %36, %cst : f32 loc(#loc34)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc35)
    %39 = tt.splat %38 : f32 -> tensor<512xf32> loc(#loc46)
    %40 = arith.mulf %32, %39 : tensor<512xf32> loc(#loc36)
    %41 = arith.mulf %16, %40 : tensor<512xf32> loc(#loc37)
    tt.store %9, %32 : tensor<512x!tt.ptr<f32>> loc(#loc38)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %43 = tt.addptr %42, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    tt.store %43, %41 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":28:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":35:30)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":35:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:45)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:41)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:34)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:50)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:46)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":38:31)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":38:38)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":40:18)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":41:18)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":42:32)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:27)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:43)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:36)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:51)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:41)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:37)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:30)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:48)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":45:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":46:19)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":47:20)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":49:45)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":51:21)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":53:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":54:28)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":55:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":56:20)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":57:51)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:25)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:48)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:4)
#loc42 = loc(fused[#loc7, #loc6])
#loc43 = loc(callsite(#loc28 at #loc29))
#loc45 = loc(callsite(#loc31 at #loc32))
#loc46 = loc(fused[#loc36, #loc35])
#loc47 = loc(callsite(#loc30 at #loc43))
