#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc57 = loc(unknown)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %true_1 = arith.constant true loc(#loc9)
    %cst_2 = arith.constant dense<true> : tensor<512xi1> loc(#loc9)
    %4 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc10)
    %5 = tt.addptr %4, %2 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc10)
    %6 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc11)
    %c512_i32_3 = arith.constant 512 : i32 loc(#loc12)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc12)
    %cst_5 = arith.constant dense<512> : tensor<1xi32> loc(#loc12)
    %7 = arith.muli %cst_5, %2 : tensor<1xi32> loc(#loc12)
    %8 = tt.broadcast %7 : tensor<1xi32> -> tensor<512xi32> loc(#loc13)
    %9 = arith.addi %3, %8 : tensor<512xi32> loc(#loc13)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %c512_i32_6 = arith.constant 512 : i32 loc(#loc16)
    %c512_i32_7 = arith.constant 512 : i32 loc(#loc16)
    %cst_8 = arith.constant dense<512> : tensor<1xi32> loc(#loc16)
    %13 = arith.muli %cst_8, %2 : tensor<1xi32> loc(#loc16)
    %14 = tt.broadcast %13 : tensor<1xi32> -> tensor<512xi32> loc(#loc17)
    %15 = arith.addi %3, %14 : tensor<512xi32> loc(#loc17)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %17 = tt.addptr %16, %15 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %18 = tt.load %17 : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.addptr %19, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %c32128_i32 = arith.constant 32128 : i32 loc(#loc22)
    %cst_9 = arith.constant dense<32128> : tensor<512xi32> loc(#loc22)
    %22 = arith.extsi %cst_9 : tensor<512xi32> to tensor<512xi64> loc(#loc23)
    %23 = tt.broadcast %6 : tensor<1xi64> -> tensor<512xi64> loc(#loc23)
    %24 = arith.addi %23, %22 : tensor<512xi64> loc(#loc23)
    %c0_i32_10 = arith.constant 0 : i32 loc(#loc24)
    %25 = arith.extsi %c0_i32_10 : i32 to i64 loc(#loc24)
    %26 = tt.splat %25 : i64 -> tensor<1xi64> loc(#loc24)
    %27 = arith.cmpi slt, %6, %26 : tensor<1xi64> loc(#loc24)
    %28 = tt.broadcast %6 : tensor<1xi64> -> tensor<512xi64> loc(#loc25)
    %29 = tt.broadcast %27 : tensor<1xi1> -> tensor<512xi1> loc(#loc25)
    %30 = arith.select %29, %24, %28 : tensor<512xi1>, tensor<512xi64> loc(#loc25)
    %c0_i32_11 = arith.constant 0 : i32 loc(#loc26)
    %31 = arith.extsi %c0_i32_11 : i32 to i64 loc(#loc26)
    %32 = tt.splat %31 : i64 -> tensor<512xi64> loc(#loc26)
    %33 = arith.cmpi sle, %32, %30 : tensor<512xi64> loc(#loc26)
    %c32128_i32_12 = arith.constant 32128 : i32 loc(#loc27)
    %34 = arith.extsi %c32128_i32_12 : i32 to i64 loc(#loc27)
    %35 = tt.splat %34 : i64 -> tensor<512xi64> loc(#loc27)
    %36 = arith.cmpi slt, %30, %35 : tensor<512xi64> loc(#loc27)
    %37 = arith.andi %33, %36 : tensor<512xi1> loc(#loc28)
    tt.assert %37, "index out of bounds: 0 <= tmp4 < 32128" : tensor<512xi1> loc(#loc29)
    %c512_i32_13 = arith.constant 512 : i32 loc(#loc30)
    %c512_i64 = arith.constant 512 : i64 loc(#loc30)
    %cst_14 = arith.constant dense<512> : tensor<512xi64> loc(#loc30)
    %38 = arith.muli %cst_14, %30 : tensor<512xi64> loc(#loc30)
    %39 = arith.extsi %3 : tensor<512xi32> to tensor<512xi64> loc(#loc31)
    %40 = arith.addi %39, %38 : tensor<512xi64> loc(#loc31)
    %41 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %42 = tt.addptr %41, %40 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc32)
    %43 = tt.load %42 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %44 = arith.addf %43, %12 : tensor<512xf32> loc(#loc34)
    %45 = arith.addf %44, %18 : tensor<512xf32> loc(#loc35)
    %46 = arith.mulf %45, %45 : tensor<512xf32> loc(#loc36)
    %47 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%46) : (tensor<512xf32>) -> f32 loc(#loc37)
    %48 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%47) : (f32) -> tensor<1xf32> loc(#loc38)
    %cst_15 = arith.constant 5.120000e+02 : f32 loc(#loc39)
    %cst_16 = arith.constant dense<5.120000e+02> : tensor<1xf32> loc(#loc40)
    %49 = arith.divf %48, %cst_16 : tensor<1xf32> loc(#loc40)
    %cst_17 = arith.constant 9.99999997E-7 : f32 loc(#loc41)
    %cst_18 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc42)
    %50 = arith.addf %49, %cst_18 : tensor<1xf32> loc(#loc42)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc43)
    %52 = tt.broadcast %51 : tensor<1xf32> -> tensor<512xf32> loc(#loc44)
    %53 = arith.mulf %45, %52 : tensor<512xf32> loc(#loc44)
    %54 = arith.mulf %21, %53 : tensor<512xf32> loc(#loc45)
    %c512_i32_19 = arith.constant 512 : i32 loc(#loc46)
    %c512_i32_20 = arith.constant 512 : i32 loc(#loc46)
    %cst_21 = arith.constant dense<512> : tensor<1xi32> loc(#loc46)
    %55 = arith.muli %cst_21, %2 : tensor<1xi32> loc(#loc46)
    %56 = tt.broadcast %55 : tensor<1xi32> -> tensor<512xi32> loc(#loc47)
    %57 = arith.addi %3, %56 : tensor<512xi32> loc(#loc47)
    %58 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %59 = tt.addptr %58, %57 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    tt.store %59, %45 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %c512_i32_22 = arith.constant 512 : i32 loc(#loc50)
    %c512_i32_23 = arith.constant 512 : i32 loc(#loc50)
    %cst_24 = arith.constant dense<512> : tensor<1xi32> loc(#loc50)
    %60 = arith.muli %cst_24, %2 : tensor<1xi32> loc(#loc50)
    %61 = tt.broadcast %60 : tensor<1xi32> -> tensor<512xi32> loc(#loc51)
    %62 = arith.addi %3, %61 : tensor<512xi32> loc(#loc51)
    %63 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc52)
    %64 = tt.addptr %63, %62 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc52)
    tt.store %64, %54 : tensor<512x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<512xf32>) -> f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc59)
    tt.return %1 : f32 loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc65)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc66)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc66)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc66)
    tt.return %3 : tensor<1xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc68)
    tt.return %4 : tensor<1xf32> loc(#loc68)
  } loc(#loc64)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc70)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc70)
    tt.return %cst : tensor<1xi1> loc(#loc71)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc72)
    tt.return %0 : tensor<1xi1> loc(#loc72)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":30:40)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":35:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":35:35)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:45)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:41)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:34)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":36:50)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:41)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:37)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:30)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":37:46)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":38:31)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":38:38)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":39:38)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":40:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":41:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":42:32)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:27)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:43)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:36)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":43:51)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:41)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:37)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:30)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":44:48)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":45:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":46:19)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":47:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":49:59)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":49:45)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":50:12)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":51:21)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":52:12)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":53:20)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":54:28)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":55:20)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":56:20)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":57:39)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":57:35)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":57:28)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":57:51)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:36)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:32)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:25)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:48)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/5t/c5tqlz75cvds6xe33hwpvurzrkrvas5x57rc6jm7lhgiqksr77c4.py":58:4)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
