//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_add_mul_rsub_1 // -- Begin function triton_per_fused__softmax__to_copy_add_mul_rsub_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 110, 102, 47, 99, 110, 102, 101, 104, 111, 104, 52, 107, 54, 108, 51, 111, 116, 99, 122, 54, 115, 104, 100, 112, 51, 99, 104, 106, 55, 108, 55, 97, 107, 117, 107, 54, 98, 101, 112, 105, 53, 105, 101, 108, 98, 104, 113, 108, 54, 120, 113, 109, 116, 50, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_add_mul_rsub_1
.visible .entry triton_per_fused__softmax__to_copy_add_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_4,
	.param .u32 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_5,
	.param .u32 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_7
)
.reqntid 64
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 26 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:26:21
	setp.lt.u32 	%p4, %r12, 400;
	ld.param.b64 	%rd14, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_2];
	.loc	1 27 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:27:38
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 29 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:29:25
	setp.lt.u32 	%p2, %r2, 50;
	.loc	1 34 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:34:19
	mul.hi.u32 	%r13, %r12, 1374389535;
	shr.u32 	%r3, %r13, 4;
	.loc	1 33 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:33:19
	mul.lo.s32 	%r14, %r3, 50;
	sub.s32 	%r4, %r12, %r14;
	.loc	1 36 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:36:31
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd10, %rd13, %rd15;
	.loc	1 36 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd10 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:38
	mad.lo.s32 	%r15, %r12, 50, %r2;
	.loc	1 37 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:31
	mul.wide.s32 	%rd16, %r15, 4;
	add.s64 	%rd12, %rd14, %rd16;
	.loc	1 37 56        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:56
	and.pred 	%p3, %p4, %p2;
	mov.b32 	%r11, 0;
	.loc	1 37 46        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:37:46
	// begin inline asm
	mov.u32 %r10, %r11;
	@%p3 ld.global.b32 { %r10 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:38:19
	sub.s32 	%r16, %r2, %r4;
	.loc	1 40 18        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:40:18
	setp.gt.s32 	%p5, %r16, 0;
	.loc	1 43 18        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:43:18
	selp.b64 	%rd2, 16, 0, %p5;
	.loc	1 45 23        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:45:23
	abs.s32 	%r17, %r16;
	.loc	1 47 18        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:47:18
	cvt.u64.u32 	%rd3, %r17;
	.loc	1 48 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:48:20
	cvt.rn.f32.u32 	%r18, %r17;
	.loc	1 50 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:50:20
	mul.f32 	%r19, %r18, 0f3E000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.lt.f32 	%p6, %r19, 0f00800000;
	mul.f32 	%r20, %r19, 0f4B000000;
	selp.f32 	%r6, %r20, %r19, %p6;
	selp.f32 	%r21, 0fC1B80000, 0f00000000, %p6;
	add.s32 	%r22, %r6, -1059760811;
	and.b32 	%r23, %r22, -8388608;
	sub.s32 	%r24, %r6, %r23;
	cvt.rn.f32.s32 	%r25, %r23;
	mov.b32 	%r26, 0f34000000;
	fma.rn.ftz.f32 	%r27, %r25, %r26, %r21;
	add.f32 	%r28, %r24, 0fBF800000;
	mov.b32 	%r29, 0f3E1039F6;
	mov.b32 	%r30, 0fBE055027;
	fma.rn.ftz.f32 	%r31, %r30, %r28, %r29;
	mov.b32 	%r32, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r33, %r31, %r28, %r32;
	mov.b32 	%r34, 0f3E0F2955;
	fma.rn.ftz.f32 	%r35, %r33, %r28, %r34;
	mov.b32 	%r36, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r37, %r35, %r28, %r36;
	mov.b32 	%r38, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r39, %r37, %r28, %r38;
	mov.b32 	%r40, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r41, %r39, %r28, %r40;
	mov.b32 	%r42, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r43, %r41, %r28, %r42;
	mov.b32 	%r44, 0fBF000000;
	fma.rn.ftz.f32 	%r45, %r43, %r28, %r44;
	mul.f32 	%r46, %r28, %r45;
	fma.rn.ftz.f32 	%r47, %r46, %r28, %r28;
	mov.b32 	%r48, 0f3F317218;
	fma.rn.ftz.f32 	%r113, %r27, %r48, %r47;
	setp.lt.u32 	%p7, %r6, 2139095040;
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:24
	mov.b32 	%r49, 0f7F800000;
	fma.rn.ftz.f32 	%r113, %r6, %r49, %r49;
$L__BB0_2:        // %__nv_logf.exit
	cvt.u32.u64 	%r50, %rd3;
	.loc	1 47 18        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:47:18
	setp.lt.u32 	%p8, %r50, 8;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	setp.eq.f32 	%p9, %r6, 0f00000000;
	.loc	1 53 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:53:20
	mul.f32 	%r51, %r113, 0f3EB8AA3B;
	.loc	1 55 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:55:20
	mul.f32 	%r52, %r51, 0f41000000;
	.loc	1 51 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:51:24
	selp.f32 	%r53, 0fFF800000, %r52, %p9;
	.loc	1 56 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:56:21
	cvt.rzi.s64.f32 	%rd17, %r53;
	.loc	1 57 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:57:20
	add.s64 	%rd18, %rd17, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:59:42 ]
	min.s64 	%rd19, %rd18, 15;
$L__tmp2:
	.loc	1 60 33        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:60:33
	selp.b64 	%rd20, %rd3, %rd19, %p8;
	.loc	1 61 19        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:61:19
	add.s64 	%rd21, %rd20, %rd2;
	.loc	1 65 35        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:65:35
	shr.u64 	%rd22, %rd21, 58;
	and.b64 	%rd23, %rd22, 32;
	add.s64 	%rd4, %rd23, %rd21;
	.loc	1 66 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:38
	setp.lt.u64 	%p10, %rd4, 32;
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	not.pred 	%p11, %p3;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:0:73
	ld.param.b64 	%rd7, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_4];
	ld.param.b64 	%rd6, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_3];
	ld.param.b64 	%rd5, [triton_per_fused__softmax__to_copy_add_mul_rsub_1_param_0];
	.loc	1 27 38        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:27:38
	and.b32 	%r69, %r1, 31;
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	bar.sync 	0;
	.loc	1 67 31        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:67:31
	shl.b64 	%rd29, %rd4, 5;
	add.s64 	%rd30, %rd5, %rd29;
	mul.wide.u32 	%rd31, %r3, 4;
	add.s64 	%rd25, %rd30, %rd31;
	.loc	1 67 46        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:67:46
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 68 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:68:21
	cvt.rn.f32.s64 	%r70, %rd9;
	mov.b32 	%r71, 0f3F800000;
	.loc	1 70 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:70:20
	sub.f32 	%r72, %r71, %r70;
	.loc	1 73 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:73:20
	fma.rn.f32 	%r67, %r72, 0fFF7FFFFF, %r54;
	.loc	1 74 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:74:20
	add.f32 	%r73, %r67, %r10;
	.loc	1 77 45        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:77:45
	selp.f32 	%r74, %r73, 0fFF800000, %p3;
$L__tmp3:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r75, %r74, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p22, %r74, %r75;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p23, %r74, %r74;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r76, %r74, %r75, %p23;
	selp.f32 	%r77, %r74, %r76, %p22;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p24, %r77, %r78;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p25, %r77, %r77;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r79, %r77, %r78, %p25;
	selp.f32 	%r80, %r77, %r79, %p24;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p26, %r80, %r81;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p27, %r80, %r80;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r82, %r80, %r81, %p27;
	selp.f32 	%r83, %r80, %r82, %p26;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p28, %r83, %r84;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p29, %r83, %r83;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.f32 	%r85, %r83, %r84, %p29;
	selp.f32 	%r86, %r83, %r85, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p30, %r86, %r87;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p31, %r86, %r86;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.eq.s32 	%p14, %r69, 0;
	shr.u32 	%r88, %r1, 3;
	and.b32 	%r89, %r88, 4;
	mov.b32 	%r90, global_smem;
	add.s32 	%r55, %r90, %r89;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.b32 	%r91, %r86, %r87, %p31;
	selp.b32 	%r56, %r86, %r91, %p30;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r1, 2;
	shl.b32 	%r92, %r1, 2;
	add.s32 	%r58, %r90, %r92;
	// begin inline asm
	@%p15 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r57, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.gt.f32 	%p32, %r57, %r93;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.nan.f32 	%p33, %r57, %r57;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	setp.eq.s32 	%p16, %r1, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	selp.b32 	%r94, %r57, %r93, %p32;
	selp.b32 	%r60, %r57, %r94, %p33;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:78:39 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r58 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [global_smem];
$L__tmp4:
	.loc	1 79 20        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:79:20
	sub.f32 	%r96, %r73, %r95;
	.loc	1 80 24        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:80:24
	mul.f32 	%r97, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	1 82 45        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:82:45
	selp.f32 	%r99, %r98, 0f00000000, %p3;
$L__tmp5:
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r100, %r99, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r103, %r101, %r102;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r105, %r103, %r104;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r107, %r105, %r106;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r62, %r107, %r108;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r55 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r63, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r63, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	add.f32 	%r66, %r63, %r109;
	.loc	3 290 36        // standard.py:290:36 @[ cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:83:26 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r58 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r110, [global_smem];
$L__tmp6:
	.loc	1 86 21        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:86:21
	div.full.f32 	%r68, %r98, %r110;
	.loc	1 87 32        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:32
	mad.lo.s32 	%r111, %r4, 50, %r2;
	.loc	1 87 40        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:40
	mad.lo.s32 	%r112, %r3, 2528, %r111;
	.loc	1 87 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:25
	mul.wide.s32 	%rd32, %r112, 4;
	add.s64 	%rd27, %rd6, %rd32;
	.loc	1 87 57        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:87:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r67 };
	// end inline asm
	.loc	1 88 25        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:25
	add.s64 	%rd28, %rd7, %rd32;
	.loc	1 88 57        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r68 };
	// end inline asm
	.loc	1 88 4        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:88:4
	ret;
$L__BB0_3:
	.loc	1 66 73        // cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py:66:73
	mov.b64 	%rd33, assertMessage_0;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, assertFile_0;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, assertFunc_0;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 66;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
