#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:39)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:26)
#loc84 = loc(callsite(#loc1 at #loc55))
#loc86 = loc(callsite(#loc1 at #loc65))
module {
  tt.func public @triton_per_fused__softmax__to_copy_add_mul_rsub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)) attributes {noinline = false} {
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %cst = arith.constant dense<15> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-3.40282347E+38> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1x64xi1> loc(#loc1)
    %cst_5 = arith.constant dense<8.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.360673755> : tensor<1x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.250000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<1x64xi64> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<1x64xi64> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_12 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c400_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = arith.cmpi slt, %3, %cst_12 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.remsi %0, %c50_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c50_i32 : i32 loc(#loc8)
    %7 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc9)
    %8 = tt.addptr %7, %3 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc9)
    %9 = tt.load %8, %4, %cst_10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc10)
    %10 = arith.muli %0, %c50_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1x64xi32> loc(#loc78)
    %12 = arith.addi %3, %11 : tensor<1x64xi32> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %15 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc79)
    %16 = arith.andi %4, %15 : tensor<1x64xi1> loc(#loc14)
    %17 = tt.load %14, %16, %cst_11 : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %18 = arith.muli %5, %c-1_i32 : i32 loc(#loc16)
    %19 = tt.splat %18 : i32 -> tensor<1x64xi32> loc(#loc80)
    %20 = arith.addi %3, %19 : tensor<1x64xi32> loc(#loc17)
    %21 = arith.extsi %20 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc18)
    %22 = arith.cmpi sgt, %21, %cst_10 : tensor<1x64xi64> loc(#loc18)
    %23 = arith.extui %22 : tensor<1x64xi1> to tensor<1x64xi64> loc(#loc19)
    %24 = arith.muli %23, %cst_9 : tensor<1x64xi64> loc(#loc20)
    %25 = math.absi %20 : tensor<1x64xi32> loc(#loc21)
    %26 = arith.extsi %25 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc22)
    %27 = arith.cmpi slt, %26, %cst_8 : tensor<1x64xi64> loc(#loc22)
    %28 = arith.sitofp %25 : tensor<1x64xi32> to tensor<1x64xf32> loc(#loc23)
    %29 = arith.mulf %28, %cst_7 : tensor<1x64xf32> loc(#loc24)
    %30 = math.log %29 : tensor<1x64xf32> loc(#loc25)
    %31 = arith.mulf %30, %cst_6 : tensor<1x64xf32> loc(#loc26)
    %32 = arith.mulf %31, %cst_5 : tensor<1x64xf32> loc(#loc27)
    %33 = arith.fptosi %32 : tensor<1x64xf32> to tensor<1x64xi64> loc(#loc28)
    %34 = arith.addi %33, %cst_8 : tensor<1x64xi64> loc(#loc29)
    %35 = arith.cmpi slt, %34, %cst : tensor<1x64xi64> loc(#loc81)
    %36 = arith.select %35, %34, %cst : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc82)
    %37 = arith.select %27, %26, %36 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc33)
    %38 = arith.addi %24, %37 : tensor<1x64xi64> loc(#loc34)
    %39 = arith.addi %38, %cst_0 : tensor<1x64xi64> loc(#loc35)
    %40 = arith.cmpi slt, %38, %cst_10 : tensor<1x64xi64> loc(#loc36)
    %41 = arith.select %40, %39, %38 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc37)
    %42 = arith.cmpi sge, %41, %cst_10 : tensor<1x64xi64> loc(#loc38)
    %43 = arith.cmpi slt, %41, %cst_0 : tensor<1x64xi64> loc(#loc39)
    %44 = arith.andi %42, %43 : tensor<1x64xi1> loc(#loc40)
    %45 = arith.xori %16, %cst_4 : tensor<1x64xi1> loc(#loc41)
    %46 = arith.ori %44, %45 : tensor<1x64xi1> loc(#loc42)
    tt.assert %46, "index out of bounds: 0 <= tmp27 < 32" : tensor<1x64xi1> loc(#loc43)
    %47 = arith.muli %41, %cst_8 : tensor<1x64xi64> loc(#loc44)
    %48 = arith.extsi %6 : i32 to i64 loc(#loc45)
    %49 = tt.splat %48 : i64 -> tensor<1x64xi64> loc(#loc45)
    %50 = arith.addi %49, %47 : tensor<1x64xi64> loc(#loc45)
    %51 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc46)
    %52 = tt.addptr %51, %50 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi64> loc(#loc46)
    %53 = tt.load %52, %16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc47)
    %54 = arith.sitofp %9 : tensor<1x64xi64> to tensor<1x64xf32> loc(#loc48)
    %55 = arith.subf %cst_3, %54 : tensor<1x64xf32> loc(#loc49)
    %56 = arith.mulf %55, %cst_2 : tensor<1x64xf32> loc(#loc50)
    %57 = arith.addf %53, %56 : tensor<1x64xf32> loc(#loc51)
    %58 = arith.addf %17, %57 : tensor<1x64xf32> loc(#loc52)
    %59 = arith.select %16, %58, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc53)
    %60 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc55)), %arg8: f32 loc(callsite(#loc1 at #loc55))):
      %80 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc89)
      %81 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc90)
      %82 = arith.ori %80, %81 : i1 loc(#loc91)
      %83 = arith.select %82, %arg7, %arg8 : f32 loc(#loc92)
      tt.reduce.return %83 : f32 loc(#loc83)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc83)
    %61 = tt.expand_dims %60 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc60)
    %62 = tt.broadcast %61 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc61)
    %63 = arith.subf %58, %62 : tensor<1x64xf32> loc(#loc61)
    %64 = math.exp %63 : tensor<1x64xf32> loc(#loc62)
    %65 = arith.select %16, %64, %cst_11 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc63)
    %66 = "tt.reduce"(%65) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc65)), %arg8: f32 loc(callsite(#loc1 at #loc65))):
      %80 = arith.addf %arg7, %arg8 : f32 loc(#loc93)
      tt.reduce.return %80 : f32 loc(#loc85)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc85)
    %67 = tt.expand_dims %66 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc67)
    %68 = tt.broadcast %67 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc68)
    %69 = arith.divf %64, %68 : tensor<1x64xf32> loc(#loc68)
    %70 = arith.muli %5, %c50_i32 : i32 loc(#loc69)
    %71 = tt.splat %70 : i32 -> tensor<1x64xi32> loc(#loc87)
    %72 = arith.addi %3, %71 : tensor<1x64xi32> loc(#loc70)
    %73 = arith.muli %6, %c2528_i32 : i32 loc(#loc71)
    %74 = tt.splat %73 : i32 -> tensor<1x64xi32> loc(#loc88)
    %75 = arith.addi %72, %74 : tensor<1x64xi32> loc(#loc72)
    %76 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc73)
    %77 = tt.addptr %76, %75 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc73)
    tt.store %77, %57, %16 : tensor<1x64x!tt.ptr<f32>> loc(#loc74)
    %78 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc75)
    %79 = tt.addptr %78, %75 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc75)
    tt.store %79, %69, %16 : tensor<1x64x!tt.ptr<f32>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":26:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:38)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":29:25)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":33:19)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":34:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:31)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:38)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:41)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:38)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:31)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:56)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:46)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:24)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:19)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":40:18)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":41:19)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":43:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:23)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":47:18)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":48:20)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":50:20)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":51:24)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":53:20)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":55:20)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":56:21)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":57:20)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":59:42)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":60:33)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":61:19)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":63:20)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":64:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":65:35)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:28)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:46)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:38)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:55)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:53)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:73)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:38)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:36)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:31)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:46)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":68:21)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":70:20)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":72:20)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":73:20)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":74:20)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":77:45)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc59 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:42)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":79:20)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":80:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":82:45)
#loc64 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:29)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":86:21)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:35)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:32)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:45)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:40)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:25)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:57)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:25)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:57)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:4)
#loc78 = loc(fused[#loc12, #loc11])
#loc79 = loc(fused[#loc14, #loc3])
#loc80 = loc(fused[#loc17, #loc16])
#loc81 = loc(callsite(#loc30 at #loc31))
#loc82 = loc(callsite(#loc32 at #loc31))
#loc83 = loc(callsite(#loc54 at #loc55))
#loc85 = loc(callsite(#loc64 at #loc65))
#loc87 = loc(fused[#loc70, #loc69])
#loc88 = loc(fused[#loc72, #loc71])
#loc89 = loc(callsite(#loc56 at #loc83))
#loc90 = loc(callsite(#loc57 at #loc83))
#loc91 = loc(callsite(#loc58 at #loc83))
#loc92 = loc(callsite(#loc59 at #loc83))
#loc93 = loc(callsite(#loc66 at #loc85))
