#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:39)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:26)
#loc83 = loc(callsite(#loc1 at #loc54))
#loc85 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_add_mul_rsub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<50> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.360673755> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<1x64xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<-3.40282347E+38> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<15> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<32> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c400_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %6 = arith.cmpi slt, %4, %cst : tensor<1x64xi32, #blocked> loc(#loc5)
    %7 = arith.cmpi slt, %5, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %0, %c50_i32 : i32 loc(#loc6)
    %9 = arith.divsi %0, %c50_i32 : i32 loc(#loc7)
    %10 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %11 = tt.addptr %10, %5 : tensor<1x64x!tt.ptr<i64>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc8)
    %12 = tt.load %11, %7, %cst_2 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %13 = arith.muli %0, %c50_i32 : i32 loc(#loc10)
    %14 = tt.splat %13 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %15 = arith.addi %5, %14 : tensor<1x64xi32, #blocked1> loc(#loc11)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %17 = tt.addptr %16, %15 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc12)
    %18 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc78)
    %19 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked1> loc(#loc78)
    %20 = arith.andi %6, %18 : tensor<1x64xi1, #blocked> loc(#loc13)
    %21 = arith.andi %7, %19 : tensor<1x64xi1, #blocked1> loc(#loc13)
    %22 = tt.load %17, %21, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %23 = ttg.convert_layout %22 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc14)
    %24 = arith.muli %8, %c-1_i32 : i32 loc(#loc15)
    %25 = tt.splat %24 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %26 = arith.addi %5, %25 : tensor<1x64xi32, #blocked1> loc(#loc16)
    %27 = arith.extsi %26 : tensor<1x64xi32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc17)
    %28 = arith.cmpi sgt, %27, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc17)
    %29 = arith.extui %28 : tensor<1x64xi1, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc18)
    %30 = arith.muli %29, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc19)
    %31 = math.absi %26 : tensor<1x64xi32, #blocked1> loc(#loc20)
    %32 = arith.extsi %31 : tensor<1x64xi32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc21)
    %33 = arith.cmpi slt, %32, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc21)
    %34 = arith.sitofp %31 : tensor<1x64xi32, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc22)
    %35 = arith.mulf %34, %cst_5 : tensor<1x64xf32, #blocked1> loc(#loc23)
    %36 = math.log %35 : tensor<1x64xf32, #blocked1> loc(#loc24)
    %37 = arith.mulf %36, %cst_6 : tensor<1x64xf32, #blocked1> loc(#loc25)
    %38 = arith.mulf %37, %cst_7 : tensor<1x64xf32, #blocked1> loc(#loc26)
    %39 = arith.fptosi %38 : tensor<1x64xf32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc27)
    %40 = arith.addi %39, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc28)
    %41 = arith.cmpi slt, %40, %cst_11 : tensor<1x64xi64, #blocked1> loc(#loc80)
    %42 = arith.select %41, %40, %cst_11 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc81)
    %43 = arith.select %33, %32, %42 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc32)
    %44 = arith.addi %30, %43 : tensor<1x64xi64, #blocked1> loc(#loc33)
    %45 = arith.addi %44, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %46 = arith.cmpi slt, %44, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc35)
    %47 = arith.select %46, %45, %44 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc36)
    %48 = arith.cmpi sge, %47, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %49 = arith.cmpi slt, %47, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc38)
    %50 = arith.andi %48, %49 : tensor<1x64xi1, #blocked1> loc(#loc39)
    %51 = arith.xori %21, %cst_8 : tensor<1x64xi1, #blocked1> loc(#loc40)
    %52 = arith.ori %50, %51 : tensor<1x64xi1, #blocked1> loc(#loc41)
    tt.assert %52, "index out of bounds: 0 <= tmp27 < 32" : tensor<1x64xi1, #blocked1> loc(#loc42)
    %53 = arith.muli %47, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc43)
    %54 = arith.extsi %9 : i32 to i64 loc(#loc44)
    %55 = tt.splat %54 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %56 = arith.addi %55, %53 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %57 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %58 = tt.addptr %57, %56 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc45)
    %59 = ttg.convert_layout %58 : tensor<1x64x!tt.ptr<f32>, #blocked1> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %60 = tt.load %59, %20 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %61 = arith.sitofp %12 : tensor<1x64xi64, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc47)
    %62 = arith.subf %cst_9, %61 : tensor<1x64xf32, #blocked1> loc(#loc48)
    %63 = arith.mulf %62, %cst_10 : tensor<1x64xf32, #blocked1> loc(#loc49)
    %64 = ttg.convert_layout %63 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc49)
    %65 = arith.addf %60, %64 : tensor<1x64xf32, #blocked> loc(#loc50)
    %66 = arith.addf %23, %65 : tensor<1x64xf32, #blocked> loc(#loc51)
    %67 = arith.select %20, %66, %cst_13 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc52)
    %68 = "tt.reduce"(%67) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc54)), %arg8: f32 loc(callsite(#loc1 at #loc54))):
      %90 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc88)
      %91 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc89)
      %92 = arith.ori %90, %91 : i1 loc(#loc90)
      %93 = arith.select %92, %arg7, %arg8 : f32 loc(#loc91)
      tt.reduce.return %93 : f32 loc(#loc82)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %69 = tt.expand_dims %68 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc59)
    %70 = tt.broadcast %69 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc60)
    %71 = arith.subf %66, %70 : tensor<1x64xf32, #blocked> loc(#loc60)
    %72 = math.exp %71 : tensor<1x64xf32, #blocked> loc(#loc61)
    %73 = arith.select %20, %72, %cst_14 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc62)
    %74 = "tt.reduce"(%73) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc64)), %arg8: f32 loc(callsite(#loc1 at #loc64))):
      %90 = arith.addf %arg7, %arg8 : f32 loc(#loc92)
      tt.reduce.return %90 : f32 loc(#loc84)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %75 = tt.expand_dims %74 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc66)
    %76 = tt.broadcast %75 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc67)
    %77 = arith.divf %72, %76 : tensor<1x64xf32, #blocked> loc(#loc67)
    %78 = arith.muli %8, %c50_i32 : i32 loc(#loc68)
    %79 = tt.splat %78 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc86)
    %80 = arith.addi %5, %79 : tensor<1x64xi32, #blocked1> loc(#loc69)
    %81 = arith.muli %9, %c2528_i32 : i32 loc(#loc70)
    %82 = tt.splat %81 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc87)
    %83 = arith.addi %80, %82 : tensor<1x64xi32, #blocked1> loc(#loc71)
    %84 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %85 = tt.addptr %84, %83 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc72)
    %86 = ttg.convert_layout %65 : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc73)
    tt.store %85, %86, %21 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %87 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %88 = tt.addptr %87, %83 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc74)
    %89 = ttg.convert_layout %77 : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc75)
    tt.store %88, %89, %21 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":26:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":27:38)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":29:25)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":33:19)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":34:19)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:31)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":36:38)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:41)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:38)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:31)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:56)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":37:46)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:24)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":38:19)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":40:18)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":41:19)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":43:18)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":45:23)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":47:18)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":48:20)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":50:20)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":51:24)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":53:20)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":55:20)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":56:21)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":57:20)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":59:42)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":60:33)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":61:19)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":63:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":64:20)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":65:35)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:28)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:46)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:38)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:55)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:53)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":66:73)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:38)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:36)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:31)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":67:46)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":68:21)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":70:20)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":72:20)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":73:20)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":74:20)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":77:45)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":78:42)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":79:20)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":80:24)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":82:45)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":83:29)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":86:21)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:35)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:32)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:45)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:40)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:25)
#loc73 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":87:57)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:25)
#loc75 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:57)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/nf/cnfehoh4k6l3otcz6shdp3chj7l7akuk6bepi5ielbhql6xqmt2v.py":88:4)
#loc77 = loc(fused[#loc11, #loc10])
#loc78 = loc(fused[#loc13, #loc3])
#loc79 = loc(fused[#loc16, #loc15])
#loc80 = loc(callsite(#loc29 at #loc30))
#loc81 = loc(callsite(#loc31 at #loc30))
#loc82 = loc(callsite(#loc53 at #loc54))
#loc84 = loc(callsite(#loc63 at #loc64))
#loc86 = loc(fused[#loc69, #loc68])
#loc87 = loc(fused[#loc71, #loc70])
#loc88 = loc(callsite(#loc55 at #loc82))
#loc89 = loc(callsite(#loc56 at #loc82))
#loc90 = loc(callsite(#loc57 at #loc82))
#loc91 = loc(callsite(#loc58 at #loc82))
#loc92 = loc(callsite(#loc65 at #loc84))
