//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_2  // -- Begin function triton_per_fused_add_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_2
.visible .entry triton_per_fused_add_2(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_3,
	.param .u32 triton_per_fused_add_2_param_4,
	.param .u32 triton_per_fused_add_2_param_5,
	.param .u32 triton_per_fused_add_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_2_param_7
)
.reqntid 64
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused_add_2_param_0];
	ld.param.b64 	%rd10, [triton_per_fused_add_2_param_1];
$L__tmp0:
	.loc	1 25 28        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:25:28
	mov.u32 	%r19, %ctaid.y;
	.loc	1 27 21        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:27:21
	setp.lt.u32 	%p11, %r19, 8;
	ld.param.b64 	%rd11, [triton_per_fused_add_2_param_2];
	ld.param.b64 	%rd12, [triton_per_fused_add_2_param_3];
	.loc	1 28 28        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:28:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 30 21        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:30:21
	setp.lt.u32 	%p12, %r20, 64;
	.loc	1 31 38        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:31:38
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 31;
	and.b32 	%r23, %r21, 63;
	.loc	1 39 40        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:40
	shl.b32 	%r24, %r20, 6;
	.loc	1 39 37        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:37
	or.b32 	%r25, %r23, %r24;
	.loc	1 39 50        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:50
	shl.b32 	%r26, %r19, 12;
	.loc	1 39 45        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:45
	add.s32 	%r27, %r25, %r26;
	.loc	1 39 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:30
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 39 63        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:63
	and.pred 	%p1, %p12, %p11;
	.loc	1 39 55        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:39:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 37        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:37
	shl.b32 	%r28, %r23, 3;
	.loc	1 40 48        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:48
	shl.b32 	%r29, %r20, 9;
	.loc	1 40 35        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:35
	add.s32 	%r30, %r29, %r19;
	.loc	1 40 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:44
	add.s32 	%r31, %r30, %r28;
	.loc	1 40 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:30
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 40 53        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:40:53
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 18        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:41:18
	add.f32 	%r32, %r1, %r3;
	.loc	1 44 41        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:44:41
	selp.f32 	%r33, %r32, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p13, %r33, %r34;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p14, %r33, %r33;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r35, %r33, %r34, %p14;
	selp.f32 	%r36, %r33, %r35, %p13;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p15, %r36, %r37;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p16, %r36, %r36;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r38, %r36, %r37, %p16;
	selp.f32 	%r39, %r36, %r38, %p15;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p17, %r39, %r40;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p18, %r39, %r39;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r41, %r39, %r40, %p18;
	selp.f32 	%r42, %r39, %r41, %p17;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p19, %r42, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p20, %r42, %r42;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.f32 	%r44, %r42, %r43, %p20;
	selp.f32 	%r45, %r42, %r44, %p19;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p21, %r45, %r46;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p22, %r45, %r45;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.eq.s32 	%p3, %r22, 0;
	shr.u32 	%r47, %r21, 3;
	and.b32 	%r48, %r47, 4;
	mov.b32 	%r49, global_smem;
	add.s32 	%r5, %r49, %r48;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r50, %r45, %r46, %p22;
	selp.b32 	%r6, %r45, %r50, %p21;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r21, 2;
	shl.b32 	%r51, %r21, 2;
	add.s32 	%r8, %r49, %r51;
	// begin inline asm
	@%p4 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r7, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.gt.f32 	%p23, %r7, %r52;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.nan.f32 	%p24, %r7, %r7;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	setp.eq.s32 	%p5, %r21, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	selp.b32 	%r53, %r7, %r52, %p23;
	selp.b32 	%r10, %r7, %r53, %p24;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:45:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r17, [global_smem];
$L__tmp2:
	.loc	1 46 18        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:46:18
	sub.f32 	%r54, %r32, %r17;
	.loc	1 47 24        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:47:24
	mul.f32 	%r55, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	.loc	1 49 43        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:49:43
	selp.f32 	%r57, %r56, 0f00000000, %p1;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r59, %r57, %r58;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r61, %r59, %r60;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r12, %r65, %r66;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r13, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r13, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	add.f32 	%r16, %r13, %r67;
	.loc	3 290 36        // standard.py:290:36 @[ claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:50:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r18, [global_smem];
$L__tmp4:
	.loc	1 51 33        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:33
	shl.b32 	%r68, %r19, 6;
	.loc	1 51 30        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:30
	add.s32 	%r69, %r68, %r20;
	.loc	1 51 25        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:25
	mul.wide.s32 	%rd15, %r69, 4;
	add.s64 	%rd7, %rd11, %rd15;
	.loc	1 51 44        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:51:44
	setp.eq.s32 	%p25, %r23, 0;
	and.pred 	%p9, %p25, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd7 + 0 ], { %r17 };
	// end inline asm
	.loc	1 52 25        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:25
	add.s64 	%rd8, %rd12, %rd15;
	.loc	1 52 45        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:45
	// begin inline asm
	@%p9 st.global.b32 [ %rd8 + 0 ], { %r18 };
	// end inline asm
	.loc	1 52 4        // claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/la/claemv32fqlvujzqgcxvvvdmn3ith7s5dli5nr6leneidikarcqt.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
