//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_rsub_1 // -- Begin function triton_poi_fused__to_copy_mul_rsub_1
        // @triton_poi_fused__to_copy_mul_rsub_1
.visible .entry triton_poi_fused__to_copy_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_1,
	.param .u32 triton_poi_fused__to_copy_mul_rsub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_rsub_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_mul_rsub_1_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 254;
	.loc	1 21 23        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:21:23
	or.b32 	%r8, %r7, %r4;
	or.b32 	%r9, %r8, 1;
	.loc	1 22 21        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:22:21
	setp.lt.s32 	%p1, %r8, 2500;
	.loc	1 24 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:24:19
	mul.hi.s32 	%r10, %r8, 1374389535;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 4;
	add.s32 	%r13, %r12, %r11;
	.loc	1 23 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:23:19
	mul.lo.s32 	%r14, %r13, 50;
	sub.s32 	%r15, %r8, %r14;
	mul.hi.s32 	%r16, %r9, 1374389535;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 4;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 50;
	sub.s32 	%r21, %r9, %r20;
	.loc	1 26 30        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:26:30
	mul.wide.s32 	%rd9, %r15, 8;
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 26 35        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd2, 0x0;
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd2, %rd3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 29 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:29:19
	setp.gt.s32 	%p3, %r15, %r13;
	setp.gt.s32 	%p4, %r21, %r13;
	.loc	1 32 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:32:19
	cvt.rn.f32.s64 	%r22, %rd2;
	cvt.rn.f32.s64 	%r23, %rd3;
	mov.b32 	%r24, 0f3F800000;
	.loc	1 34 18        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:34:18
	sub.f32 	%r25, %r24, %r22;
	sub.f32 	%r26, %r24, %r23;
	.loc	1 36 19        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:36:19
	mul.f32 	%r27, %r25, 0fFF7FFFFF;
	mul.f32 	%r28, %r26, 0fFF7FFFFF;
	.loc	1 37 25        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:25
	mul.wide.s32 	%rd10, %r8, 4;
	add.s64 	%rd6, %rd8, %rd10;
	.loc	1 31 18        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:31:18
	selp.b32 	%r1, -8388609, %r27, %p3;
	selp.b32 	%r2, -8388609, %r28, %p4;
	.loc	1 37 37        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 37 4        // cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/n5/cn52fcjj2m6nnbikgglz6cqq3bmkjztro6kkgkbw3gsnvoaa7fg3.py"
