//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_zeros_3 // -- Begin function triton_per_fused__softmax_add_zeros_3
        // @triton_per_fused__softmax_add_zeros_3
.visible .entry triton_per_fused__softmax_add_zeros_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_2,
	.param .u32 triton_per_fused__softmax_add_zeros_3_param_3,
	.param .u32 triton_per_fused__softmax_add_zeros_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_zeros_3_param_5
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__softmax_add_zeros_3_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__softmax_add_zeros_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:24:33
	shl.b32 	%r18, %r17, 3;
	ld.param.b64 	%rd10, [triton_per_fused__softmax_add_zeros_3_param_2];
	.loc	1 25 44        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:25:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 5, 2;
	.loc	1 25 23        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:25:23
	or.b32 	%r21, %r20, %r18;
	or.b32 	%r22, %r21, 4;
	.loc	1 26 21        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:26:21
	setp.lt.s32 	%p6, %r21, 400;
	setp.lt.s32 	%p7, %r22, 400;
	.loc	1 27 38        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:27:38
	shl.b32 	%r23, %r19, 1;
	and.b32 	%r24, %r23, 62;
	.loc	1 29 25        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:29:25
	setp.lt.u32 	%p3, %r24, 50;
	.loc	1 35 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:35:19
	mul.hi.s32 	%r25, %r21, 1374389535;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 4;
	add.s32 	%r28, %r27, %r26;
	.loc	1 34 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:34:19
	mul.lo.s32 	%r29, %r28, 50;
	sub.s32 	%r30, %r21, %r29;
	.loc	1 35 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:35:19
	mul.hi.s32 	%r31, %r22, 1374389535;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 4;
	add.s32 	%r34, %r33, %r32;
	.loc	1 34 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:34:19
	mul.lo.s32 	%r35, %r34, 50;
	sub.s32 	%r36, %r22, %r35;
	.loc	1 36 40        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:40
	mad.lo.s32 	%r37, %r21, 50, %r24;
	.loc	1 36 37        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:37
	add.s32 	%r38, %r37, 200;
	.loc	1 36 30        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:30
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd1, %rd8, %rd11;
	mul.wide.s32 	%rd12, %r38, 4;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 36 55        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:55
	and.pred 	%p1, %p3, %p6;
	and.pred 	%p2, %p3, %p7;
	mov.b32 	%r3, 0;
	.loc	1 36 45        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:36:45
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:37:30
	mul.wide.u32 	%rd13, %r24, 4;
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 37 37        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:37:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 39 18        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:39:18
	add.f32 	%r39, %r9, 0f00000000;
	add.f32 	%r40, %r10, 0f00000000;
	.loc	1 40 18        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:40:18
	add.f32 	%r41, %r39, %r1;
	add.f32 	%r42, %r40, %r2;
	add.f32 	%r43, %r39, %r5;
	add.f32 	%r44, %r40, %r6;
	.loc	1 43 43        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:43:43
	selp.f32 	%r45, %r41, 0fFF800000, %p1;
	selp.f32 	%r46, %r42, 0fFF800000, %p1;
	selp.f32 	%r47, %r43, 0fFF800000, %p2;
	selp.f32 	%r48, %r44, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p8, %r45, %r46;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p9, %r45, %r45;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r49, %r45, %r46, %p9;
	selp.f32 	%r50, %r45, %r49, %p8;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p10, %r47, %r48;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p11, %r47, %r47;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r51, %r47, %r48, %p11;
	selp.f32 	%r52, %r47, %r51, %p10;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r53, %r50, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p12, %r50, %r53;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p13, %r50, %r50;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r54, %r50, %r53, %p13;
	selp.f32 	%r55, %r50, %r54, %p12;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p14, %r55, %r56;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p15, %r55, %r55;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r57, %r55, %r56, %p15;
	selp.f32 	%r58, %r55, %r57, %p14;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p16, %r58, %r59;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p17, %r58, %r58;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r60, %r58, %r59, %p17;
	selp.f32 	%r61, %r58, %r60, %p16;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p18, %r61, %r62;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p19, %r61, %r61;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r63, %r61, %r62, %p19;
	selp.f32 	%r64, %r61, %r63, %p18;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p20, %r64, %r65;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p21, %r64, %r64;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r66, %r64, %r65, %p21;
	selp.f32 	%r67, %r64, %r66, %p20;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r68, %r52, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p22, %r52, %r68;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p23, %r52, %r52;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r69, %r52, %r68, %p23;
	selp.f32 	%r70, %r52, %r69, %p22;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p24, %r70, %r71;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p25, %r70, %r70;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r72, %r70, %r71, %p25;
	selp.f32 	%r73, %r70, %r72, %p24;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p26, %r73, %r74;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p27, %r73, %r73;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r75, %r73, %r74, %p27;
	selp.f32 	%r76, %r73, %r75, %p26;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p28, %r76, %r77;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p29, %r76, %r76;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r78, %r76, %r77, %p29;
	selp.f32 	%r79, %r76, %r78, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.gt.f32 	%p30, %r79, %r80;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	setp.nan.f32 	%p31, %r79, %r79;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:44:38 ]
	selp.f32 	%r81, %r79, %r80, %p31;
	selp.f32 	%r82, %r79, %r81, %p30;
$L__tmp2:
	.loc	1 45 19        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:45:19
	sub.f32 	%r83, %r41, %r67;
	sub.f32 	%r84, %r42, %r67;
	sub.f32 	%r85, %r43, %r82;
	sub.f32 	%r86, %r44, %r82;
	.loc	1 46 24        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:46:24
	mul.f32 	%r87, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
$L__tmp3:
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r95, %r88, %r90;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	add.f32 	%r97, %r92, %r94;
	selp.f32 	%r98, %r97, 0f00000000, %p2;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r99, %r96, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r100, %r96, %r99;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r102, %r100, %r101;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r104, %r102, %r103;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r106, %r104, %r105;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r109, %r98, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r110, %r98, %r109;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r112, %r110, %r111;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r114, %r112, %r113;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r116, %r114, %r115;
	.loc	3 290 36        // standard.py:290:36 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:49:26 ]
	add.f32 	%r118, %r116, %r117;
$L__tmp4:
	.loc	1 52 21        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:52:21
	div.full.f32 	%r13, %r88, %r108;
	div.full.f32 	%r14, %r90, %r108;
	div.full.f32 	%r15, %r92, %r118;
	div.full.f32 	%r16, %r94, %r118;
	.loc	1 53 32        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:32
	mad.lo.s32 	%r119, %r30, 50, %r24;
	mad.lo.s32 	%r120, %r36, 50, %r24;
	.loc	1 53 40        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:40
	mad.lo.s32 	%r121, %r28, 2528, %r119;
	mad.lo.s32 	%r122, %r34, 2528, %r120;
	.loc	1 53 25        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:25
	mul.wide.s32 	%rd14, %r121, 4;
	add.s64 	%rd6, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r122, 4;
	add.s64 	%rd7, %rd10, %rd15;
	.loc	1 53 57        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:57
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd7 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 53 4        // cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/s7/cs72dqgrz6wtxvrvlzsnrjvomcdgyurqcedygwq72a5yyfdt6ycv.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
