#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc91 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc135 = loc(callsite(#loc1 at #loc86))
#loc136 = loc(callsite(#loc91 at #loc92))
#loc143 = loc(callsite(#loc102 at #loc92))
#loc150 = loc(callsite(#loc1 at #loc136))
#loc153 = loc(callsite(#loc1 at #loc143))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %c104992_i32 = arith.constant 104992 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2592_i32 = arith.constant 2592 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c10368_i32 = arith.constant 10368 : i32 loc(#loc1)
    %cst = arith.constant dense<15> : tensor<1x512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-3.40282347E+38> : tensor<1x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc1)
    %cst_8 = arith.constant dense<8.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0.360673755> : tensor<1x512xf32> loc(#loc1)
    %cst_10 = arith.constant dense<1.250000e-01> : tensor<1x512xf32> loc(#loc1)
    %cst_11 = arith.constant dense<8> : tensor<1x512xi64> loc(#loc1)
    %cst_12 = arith.constant dense<16> : tensor<1x512xi64> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<1x512xi64> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_15 = arith.constant dense<324> : tensor<1x512xi32> loc(#loc1)
    %cst_16 = arith.constant dense<0xFF800000> : tensor<1x512xf32> loc(#loc1)
    %cst_17 = arith.constant dense<false> : tensor<1x512xi1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c10368_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc5)
    %4 = arith.remsi %0, %c324_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c324_i32 : i32 loc(#loc7)
    %6 = arith.remsi %5, %c8_i32 : i32 loc(#loc8)
    %7 = arith.divsi %0, %c2592_i32 : i32 loc(#loc9)
    %8 = arith.cmpi slt, %3, %cst_15 : tensor<1x512xi32> loc(#loc10)
    %9 = arith.muli %7, %c324_i32 : i32 loc(#loc11)
    %10 = tt.splat %9 : i32 -> tensor<1x512xi32> loc(#loc116)
    %11 = arith.addi %3, %10 : tensor<1x512xi32> loc(#loc12)
    %12 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x512x!tt.ptr<i64>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<1x512x!tt.ptr<i64>>, tensor<1x512xi32> loc(#loc13)
    %14 = tt.splat %1 : i1 -> tensor<1x512xi1> loc(#loc117)
    %15 = arith.andi %8, %14 : tensor<1x512xi1> loc(#loc14)
    %16 = tt.load %13, %15, %cst_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<i64>> loc(#loc15)
    %17 = arith.muli %0, %c324_i32 : i32 loc(#loc16)
    %18 = tt.splat %17 : i32 -> tensor<1x512xi32> loc(#loc118)
    %19 = arith.addi %3, %18 : tensor<1x512xi32> loc(#loc17)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc18)
    %22 = tt.load %21, %15, %cst_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc19)
    %23 = arith.muli %4, %c-1_i32 : i32 loc(#loc20)
    %24 = tt.splat %23 : i32 -> tensor<1x512xi32> loc(#loc119)
    %25 = arith.addi %3, %24 : tensor<1x512xi32> loc(#loc21)
    %26 = arith.extsi %25 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc22)
    %27 = arith.cmpi sgt, %26, %cst_13 : tensor<1x512xi64> loc(#loc22)
    %28 = arith.extui %27 : tensor<1x512xi1> to tensor<1x512xi64> loc(#loc23)
    %29 = arith.muli %28, %cst_12 : tensor<1x512xi64> loc(#loc24)
    %30 = math.absi %25 : tensor<1x512xi32> loc(#loc25)
    %31 = arith.extsi %30 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc26)
    %32 = arith.cmpi slt, %31, %cst_11 : tensor<1x512xi64> loc(#loc26)
    %33 = arith.sitofp %30 : tensor<1x512xi32> to tensor<1x512xf32> loc(#loc27)
    %34 = arith.mulf %33, %cst_10 : tensor<1x512xf32> loc(#loc28)
    %35 = math.log %34 : tensor<1x512xf32> loc(#loc29)
    %36 = arith.mulf %35, %cst_9 : tensor<1x512xf32> loc(#loc30)
    %37 = arith.mulf %36, %cst_8 : tensor<1x512xf32> loc(#loc31)
    %38 = arith.fptosi %37 : tensor<1x512xf32> to tensor<1x512xi64> loc(#loc32)
    %39 = arith.addi %38, %cst_11 : tensor<1x512xi64> loc(#loc33)
    %40 = arith.cmpi slt, %39, %cst : tensor<1x512xi64> loc(#loc120)
    %41 = arith.select %40, %39, %cst : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc121)
    %42 = arith.select %32, %31, %41 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc37)
    %43 = arith.addi %29, %42 : tensor<1x512xi64> loc(#loc38)
    %44 = arith.addi %43, %cst_1 : tensor<1x512xi64> loc(#loc39)
    %45 = arith.cmpi slt, %43, %cst_13 : tensor<1x512xi64> loc(#loc40)
    %46 = arith.select %45, %44, %43 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc41)
    %47 = arith.cmpi sge, %46, %cst_13 : tensor<1x512xi64> loc(#loc42)
    %48 = arith.cmpi slt, %46, %cst_1 : tensor<1x512xi64> loc(#loc43)
    %49 = arith.andi %47, %48 : tensor<1x512xi1> loc(#loc44)
    %50 = arith.xori %15, %cst_7 : tensor<1x512xi1> loc(#loc45)
    %51 = arith.ori %49, %50 : tensor<1x512xi1> loc(#loc46)
    tt.assert %51, "index out of bounds: 0 <= tmp27 < 32" : tensor<1x512xi1> loc(#loc47)
    %52 = arith.muli %46, %cst_11 : tensor<1x512xi64> loc(#loc48)
    %53 = arith.extsi %6 : i32 to i64 loc(#loc49)
    %54 = tt.splat %53 : i64 -> tensor<1x512xi64> loc(#loc49)
    %55 = arith.addi %54, %52 : tensor<1x512xi64> loc(#loc49)
    %56 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc50)
    %57 = tt.addptr %56, %55 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc50)
    %58 = tt.load %57, %15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc51)
    %59 = arith.sitofp %16 : tensor<1x512xi64> to tensor<1x512xf32> loc(#loc52)
    %60 = arith.subf %cst_6, %59 : tensor<1x512xf32> loc(#loc53)
    %61 = arith.mulf %60, %cst_5 : tensor<1x512xf32> loc(#loc54)
    %62 = arith.addf %58, %61 : tensor<1x512xf32> loc(#loc55)
    %63 = arith.addf %22, %62 : tensor<1x512xf32> loc(#loc56)
    %64 = arith.cmpf oeq, %63, %cst_16 : tensor<1x512xf32> loc(#loc57)
    %65 = arith.extui %64 : tensor<1x512xi1> to tensor<1x512xi32> loc(#loc58)
    %66 = arith.cmpi eq, %65, %cst_4 : tensor<1x512xi32> loc(#loc58)
    %67 = arith.extui %66 : tensor<1x512xi1> to tensor<1x512xi64> loc(#loc59)
    %68 = arith.cmpi ne, %67, %cst_13 : tensor<1x512xi64> loc(#loc60)
    %69 = arith.select %15, %68, %cst_17 : tensor<1x512xi1>, tensor<1x512xi1> loc(#loc61)
    %70 = arith.cmpf ogt, %cst_16, %63 : tensor<1x512xf32> loc(#loc144)
    %71 = arith.select %70, %cst_16, %63 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc145)
    %72 = arith.cmpf oeq, %71, %cst_16 : tensor<1x512xf32> loc(#loc123)
    %73 = arith.subf %cst_16, %71 : tensor<1x512xf32> loc(#loc124)
    %74 = math.exp %73 : tensor<1x512xf32> loc(#loc146)
    %75 = arith.select %72, %cst_6, %74 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc126)
    %76 = arith.subf %63, %71 : tensor<1x512xf32> loc(#loc127)
    %77 = math.exp %76 : tensor<1x512xf32> loc(#loc147)
    %78 = arith.select %72, %cst_6, %77 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc129)
    %79 = arith.mulf %75, %cst_14 : tensor<1x512xf32> loc(#loc130)
    %80 = arith.addf %79, %78 : tensor<1x512xf32> loc(#loc131)
    %81 = arith.select %15, %71, %cst_16 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc76)
    %82 = arith.select %15, %80, %cst_14 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc77)
    %83 = arith.muli %4, %c324_i32 : i32 loc(#loc78)
    %84 = tt.splat %83 : i32 -> tensor<1x512xi32> loc(#loc132)
    %85 = arith.addi %3, %84 : tensor<1x512xi32> loc(#loc79)
    %86 = arith.muli %5, %c104992_i32 : i32 loc(#loc80)
    %87 = tt.splat %86 : i32 -> tensor<1x512xi32> loc(#loc133)
    %88 = arith.addi %85, %87 : tensor<1x512xi32> loc(#loc81)
    %89 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc82)
    %90 = tt.addptr %89, %88 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc82)
    tt.store %90, %62, %15 : tensor<1x512x!tt.ptr<f32>> loc(#loc83)
    %91 = arith.extui %69 : tensor<1x512xi1> to tensor<1x512xi8> loc(#loc84)
    %92 = "tt.reduce"(%91) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc86)), %arg8: i8 loc(callsite(#loc1 at #loc86))):
      %119 = arith.ori %arg7, %arg8 : i8 loc(#loc148)
      tt.reduce.return %119 : i8 loc(#loc134)
    }) : (tensor<1x512xi8>) -> tensor<1xi8> loc(#loc134)
    %93 = tt.expand_dims %92 {axis = 1 : i32} : tensor<1xi8> -> tensor<1x1xi8> loc(#loc88)
    %94 = arith.cmpi ne, %93, %cst_3 : tensor<1x1xi8> loc(#loc89)
    %95 = "tt.reduce"(%81) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc136)), %arg8: f32 loc(callsite(#loc1 at #loc136))):
      %119 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc154)
      %120 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc155)
      %121 = arith.ori %119, %120 : i1 loc(#loc156)
      %122 = arith.select %121, %arg7, %arg8 : f32 loc(#loc157)
      tt.reduce.return %122 : f32 loc(#loc149)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc149)
    %96 = tt.expand_dims %95 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc137)
    %97 = arith.cmpf oeq, %96, %cst_0 : tensor<1x1xf32> loc(#loc138)
    %98 = tt.broadcast %96 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc139)
    %99 = arith.subf %81, %98 : tensor<1x512xf32> loc(#loc139)
    %100 = tt.broadcast %97 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc140)
    %101 = arith.select %100, %cst_14, %99 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc140)
    %102 = math.exp %101 : tensor<1x512xf32> loc(#loc151)
    %103 = arith.mulf %82, %102 : tensor<1x512xf32> loc(#loc142)
    %104 = "tt.reduce"(%103) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc143)), %arg8: f32 loc(callsite(#loc1 at #loc143))):
      %119 = arith.addf %arg7, %arg8 : f32 loc(#loc158)
      tt.reduce.return %119 : f32 loc(#loc152)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc152)
    %105 = tt.expand_dims %104 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %106 = tt.load %21, %15, %cst_14 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>> loc(#loc105)
    %107 = tt.load %90, %15, %cst_14 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f32>> loc(#loc106)
    %108 = arith.extui %94 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc107)
    %109 = arith.cmpi eq, %108, %cst_2 : tensor<1x1xi32> loc(#loc107)
    %110 = arith.addf %106, %107 : tensor<1x512xf32> loc(#loc108)
    %111 = arith.subf %110, %98 : tensor<1x512xf32> loc(#loc109)
    %112 = math.exp %111 : tensor<1x512xf32> loc(#loc110)
    %113 = tt.broadcast %105 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc111)
    %114 = arith.divf %112, %113 : tensor<1x512xf32> loc(#loc111)
    %115 = tt.broadcast %109 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc112)
    %116 = arith.select %115, %cst_14, %114 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc112)
    %117 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %118 = tt.addptr %117, %88 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    tt.store %118, %116, %15 : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    tt.return loc(#loc115)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:27)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc66 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc67 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc68 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc71 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc76 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc77 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc78 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc79 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc80 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc81 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc82 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc83 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc84 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc85 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc87 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc90 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc93 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc94 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc96 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc97 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc104 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc105 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc106 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc107 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc108 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc109 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc116 = loc(fused[#loc12, #loc11])
#loc117 = loc(fused[#loc14, #loc3])
#loc118 = loc(fused[#loc17, #loc16])
#loc119 = loc(fused[#loc21, #loc20])
#loc120 = loc(callsite(#loc34 at #loc35))
#loc121 = loc(callsite(#loc36 at #loc35))
#loc122 = loc(callsite(#loc63 at #loc64))
#loc123 = loc(callsite(#loc66 at #loc64))
#loc124 = loc(callsite(#loc67 at #loc64))
#loc125 = loc(callsite(#loc69 at #loc64))
#loc126 = loc(callsite(#loc70 at #loc64))
#loc127 = loc(callsite(#loc71 at #loc64))
#loc128 = loc(callsite(#loc72 at #loc64))
#loc129 = loc(callsite(#loc73 at #loc64))
#loc130 = loc(callsite(#loc74 at #loc64))
#loc131 = loc(callsite(#loc75 at #loc64))
#loc132 = loc(fused[#loc79, #loc78])
#loc133 = loc(fused[#loc81, #loc80])
#loc134 = loc(callsite(#loc85 at #loc86))
#loc137 = loc(callsite(#loc95 at #loc92))
#loc138 = loc(callsite(#loc96 at #loc92))
#loc139 = loc(callsite(#loc97 at #loc92))
#loc140 = loc(callsite(#loc98 at #loc92))
#loc141 = loc(callsite(#loc99 at #loc92))
#loc142 = loc(callsite(#loc100 at #loc92))
#loc144 = loc(callsite(#loc62 at #loc122))
#loc145 = loc(callsite(#loc65 at #loc122))
#loc146 = loc(callsite(#loc68 at #loc125))
#loc147 = loc(callsite(#loc68 at #loc128))
#loc148 = loc(callsite(#loc87 at #loc134))
#loc149 = loc(callsite(#loc90 at #loc136))
#loc151 = loc(callsite(#loc68 at #loc141))
#loc152 = loc(callsite(#loc101 at #loc143))
#loc154 = loc(callsite(#loc62 at #loc149))
#loc155 = loc(callsite(#loc93 at #loc149))
#loc156 = loc(callsite(#loc94 at #loc149))
#loc157 = loc(callsite(#loc65 at #loc149))
#loc158 = loc(callsite(#loc103 at #loc152))
