//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<392>;
	.reg .b64 	%rd<103>;
$L__func_begin0:

// %bb.0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.u32 	%p6, %r1, 10368;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r38, %r2, 127;
	or.b32 	%r39, %r38, 128;
	or.b32 	%r40, %r38, 256;
	or.b32 	%r41, %r38, 384;
	shl.b32 	%r42, %r2, 2;
	and.b32 	%r3, %r42, 508;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.u32 	%r43, %r1, 424194301;
	shr.u32 	%r4, %r43, 5;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r44, %r4, 324;
	sub.s32 	%r5, %r1, %r44;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.u32 	%r45, %r43, 8;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u32 	%p8, %r3, 324;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r46, %r45, 324;
	.loc	1 43 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:42
	add.s32 	%r47, %r3, %r46;
	.loc	1 43 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:35
	mul.wide.u32 	%rd33, %r47, 8;
	add.s64 	%rd21, %rd31, %rd33;
	cvt.u64.u32 	%rd34, %r46;
	cvt.u64.u32 	%rd35, %r3;
	add.s64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd31, %rd37;
	add.s64 	%rd26, %rd38, 16;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p5, %p6, %p8;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	mov.u64 %rd25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd24, %rd25 }, [ %rd26 + 0 ], %rd23;
	// end inline asm
	.loc	1 44 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:42
	mad.lo.s32 	%r48, %r1, 324, %r3;
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	mul.wide.s32 	%rd39, %r48, 4;
	add.s64 	%rd29, %rd32, %rd39;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r34, 0;
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	shl.b32 	%r49, %r3, 2;
	mov.b32 	%r50, global_smem;
	add.s32 	%r6, %r50, %r49;
	st.shared.v4.b32 	[%r6], {%r30, %r31, %r32, %r33};
	bar.sync 	0;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s32 	%r52, %r40, %r5;
	sub.s32 	%r53, %r41, %r5;
	sub.s32 	%r54, %r38, %r5;
	sub.s32 	%r55, %r39, %r5;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	abs.s32 	%r11, %r55;
	abs.s32 	%r12, %r54;
	abs.s32 	%r56, %r52;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.u32 	%r57, %r12;
	cvt.rn.f32.u32 	%r58, %r11;
	cvt.rn.f32.u32 	%r59, %r56;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r61, %r57, 0f3E000000;
	mul.f32 	%r13, %r58, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p12, %r61, 0f00800000;
	mul.f32 	%r62, %r61, 0f4B000000;
	selp.f32 	%r63, %r62, %r61, %p12;
	selp.f32 	%r64, 0fC1B80000, 0f00000000, %p12;
	add.s32 	%r65, %r63, -1059760811;
	and.b32 	%r66, %r65, -8388608;
	sub.s32 	%r67, %r63, %r66;
	cvt.rn.f32.s32 	%r68, %r66;
	mov.b32 	%r69, 0f34000000;
	fma.rn.ftz.f32 	%r70, %r68, %r69, %r64;
	add.f32 	%r71, %r67, 0fBF800000;
	mov.b32 	%r72, 0f3E1039F6;
	mov.b32 	%r73, 0fBE055027;
	fma.rn.ftz.f32 	%r74, %r73, %r71, %r72;
	mov.b32 	%r75, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r76, %r74, %r71, %r75;
	mov.b32 	%r77, 0f3E0F2955;
	fma.rn.ftz.f32 	%r78, %r76, %r71, %r77;
	mov.b32 	%r79, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r80, %r78, %r71, %r79;
	mov.b32 	%r81, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r82, %r80, %r71, %r81;
	mov.b32 	%r83, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r84, %r82, %r71, %r83;
	mov.b32 	%r85, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r86, %r84, %r71, %r85;
	mov.b32 	%r87, 0fBF000000;
	fma.rn.ftz.f32 	%r88, %r86, %r71, %r87;
	mul.f32 	%r89, %r71, %r88;
	fma.rn.ftz.f32 	%r90, %r89, %r71, %r71;
	mov.b32 	%r91, 0f3F317218;
	fma.rn.ftz.f32 	%r388, %r70, %r91, %r90;
	setp.lt.u32 	%p13, %r63, 2139095040;
	mov.b32 	%r92, 0f7F800000;
	@%p13 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r388, %r63, %r92, %r92;
$L__BB0_2:        // %__nv_logf.exit
	cvt.rn.f32.u32 	%r60, %r53;
	mul.f32 	%r14, %r59, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p14, %r13, 0f00800000;
	mul.f32 	%r93, %r13, 0f4B000000;
	selp.f32 	%r94, %r93, %r13, %p14;
	selp.f32 	%r95, 0fC1B80000, 0f00000000, %p14;
	add.s32 	%r96, %r94, -1059760811;
	and.b32 	%r97, %r96, -8388608;
	sub.s32 	%r98, %r94, %r97;
	cvt.rn.f32.s32 	%r99, %r97;
	fma.rn.ftz.f32 	%r101, %r99, %r69, %r95;
	add.f32 	%r102, %r98, 0fBF800000;
	fma.rn.ftz.f32 	%r105, %r73, %r102, %r72;
	fma.rn.ftz.f32 	%r107, %r105, %r102, %r75;
	fma.rn.ftz.f32 	%r109, %r107, %r102, %r77;
	fma.rn.ftz.f32 	%r111, %r109, %r102, %r79;
	fma.rn.ftz.f32 	%r113, %r111, %r102, %r81;
	fma.rn.ftz.f32 	%r115, %r113, %r102, %r83;
	fma.rn.ftz.f32 	%r117, %r115, %r102, %r85;
	fma.rn.ftz.f32 	%r119, %r117, %r102, %r87;
	mul.f32 	%r120, %r102, %r119;
	fma.rn.ftz.f32 	%r121, %r120, %r102, %r102;
	fma.rn.ftz.f32 	%r389, %r101, %r91, %r121;
	setp.lt.u32 	%p15, %r94, 2139095040;
	@%p15 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i40
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r389, %r94, %r92, %r92;
$L__BB0_4:        // %__nv_logf.exit43
	setp.lt.u32 	%p7, %r40, 324;
	setp.gt.s32 	%p9, %r52, 0;
	setp.gt.s32 	%p10, %r55, 0;
	setp.gt.s32 	%p11, %r54, 0;
	mul.f32 	%r15, %r60, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p16, %r14, 0f00800000;
	mul.f32 	%r124, %r14, 0f4B000000;
	selp.f32 	%r22, %r124, %r14, %p16;
	selp.f32 	%r125, 0fC1B80000, 0f00000000, %p16;
	add.s32 	%r126, %r22, -1059760811;
	and.b32 	%r127, %r126, -8388608;
	sub.s32 	%r128, %r22, %r127;
	cvt.rn.f32.s32 	%r129, %r127;
	mov.b32 	%r130, 0f34000000;
	fma.rn.ftz.f32 	%r131, %r129, %r130, %r125;
	add.f32 	%r132, %r128, 0fBF800000;
	mov.b32 	%r133, 0f3E1039F6;
	mov.b32 	%r134, 0fBE055027;
	fma.rn.ftz.f32 	%r135, %r134, %r132, %r133;
	mov.b32 	%r136, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r137, %r135, %r132, %r136;
	mov.b32 	%r138, 0f3E0F2955;
	fma.rn.ftz.f32 	%r139, %r137, %r132, %r138;
	mov.b32 	%r140, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r141, %r139, %r132, %r140;
	mov.b32 	%r142, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r143, %r141, %r132, %r142;
	mov.b32 	%r144, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r145, %r143, %r132, %r144;
	mov.b32 	%r146, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r147, %r145, %r132, %r146;
	mov.b32 	%r148, 0fBF000000;
	fma.rn.ftz.f32 	%r149, %r147, %r132, %r148;
	mul.f32 	%r150, %r132, %r149;
	fma.rn.ftz.f32 	%r151, %r150, %r132, %r132;
	mov.b32 	%r152, 0f3F317218;
	fma.rn.ftz.f32 	%r390, %r131, %r152, %r151;
	setp.lt.u32 	%p17, %r22, 2139095040;
	mov.b32 	%r153, 0f7F800000;
	@%p17 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i70
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r390, %r22, %r153, %r153;
$L__BB0_6:        // %__nv_logf.exit73
	and.pred 	%p1, %p6, %p7;
	selp.b64 	%rd6, 16, 0, %p9;
	selp.b64 	%rd8, 16, 0, %p11;
	selp.b64 	%rd7, 16, 0, %p10;
	cvt.u64.u32 	%rd10, %r12;
	cvt.u64.u32 	%rd9, %r11;
	cvt.u64.u32 	%rd11, %r56;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p18, %r15, 0f00800000;
	mul.f32 	%r154, %r15, 0f4B000000;
	selp.f32 	%r26, %r154, %r15, %p18;
	selp.f32 	%r155, 0fC1B80000, 0f00000000, %p18;
	add.s32 	%r156, %r26, -1059760811;
	and.b32 	%r157, %r156, -8388608;
	sub.s32 	%r158, %r26, %r157;
	cvt.rn.f32.s32 	%r159, %r157;
	fma.rn.ftz.f32 	%r161, %r159, %r130, %r155;
	add.f32 	%r162, %r158, 0fBF800000;
	fma.rn.ftz.f32 	%r165, %r134, %r162, %r133;
	fma.rn.ftz.f32 	%r167, %r165, %r162, %r136;
	fma.rn.ftz.f32 	%r169, %r167, %r162, %r138;
	fma.rn.ftz.f32 	%r171, %r169, %r162, %r140;
	fma.rn.ftz.f32 	%r173, %r171, %r162, %r142;
	fma.rn.ftz.f32 	%r175, %r173, %r162, %r144;
	fma.rn.ftz.f32 	%r177, %r175, %r162, %r146;
	fma.rn.ftz.f32 	%r179, %r177, %r162, %r148;
	mul.f32 	%r180, %r162, %r179;
	fma.rn.ftz.f32 	%r181, %r180, %r162, %r162;
	fma.rn.ftz.f32 	%r391, %r161, %r152, %r181;
	setp.lt.u32 	%p19, %r26, 2139095040;
	@%p19 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i100
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r391, %r26, %r153, %r153;
$L__BB0_8:        // %__nv_logf.exit103
	cvt.u32.u64 	%r184, %rd11;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.eq.f32 	%p20, %r22, 0f00000000;
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.u32 	%p21, %r184, 8;
	setp.lt.u32 	%p22, %r12, 8;
	setp.lt.u32 	%p23, %r11, 8;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r185, %r388, 0f3EB8AA3B;
	mul.f32 	%r186, %r389, 0f3EB8AA3B;
	mul.f32 	%r187, %r390, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r188, %r187, 0f41000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	selp.f32 	%r189, 0fFF800000, %r188, %p20;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd40, %r189;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd41, %rd40, 8;
$L__tmp0:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd42, %rd41, 15;
$L__tmp1:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd43, %rd11, %rd42, %p21;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd44, %rd43, %rd6;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r190, %r186, 0f41000000;
	mul.f32 	%r191, %r185, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd45, %r191;
	cvt.rzi.s64.f32 	%rd46, %r190;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd47, %rd46, 8;
	add.s64 	%rd48, %rd45, 8;
$L__tmp2:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd49, %rd48, 15;
	min.s64 	%rd50, %rd47, 15;
$L__tmp3:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd51, %rd9, %rd50, %p23;
	selp.b64 	%rd52, %rd10, %rd49, %p22;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd53, %rd52, %rd8;
	add.s64 	%rd54, %rd51, %rd7;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd55, %rd54, 58;
	shr.u64 	%rd56, %rd53, 58;
	and.b64 	%rd57, %rd56, 32;
	and.b64 	%rd58, %rd55, 32;
	add.s64 	%rd13, %rd58, %rd54;
	add.s64 	%rd14, %rd57, %rd53;
	shr.u64 	%rd59, %rd44, 58;
	and.b64 	%rd60, %rd59, 32;
	add.s64 	%rd12, %rd60, %rd44;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.gt.u64 	%p25, %rd12, 31;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	and.pred 	%p26, %p1, %p25;
	or.b64 	%rd61, %rd13, %rd14;
	setp.gt.u64 	%p27, %rd61, 31;
	and.pred 	%p28, %p6, %p27;
	or.pred 	%p29, %p28, %p26;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 0 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:77
	shl.b32 	%r51, %r38, 2;
	add.s32 	%r7, %r50, %r51;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	ld.shared.b32 	%r8, [%r7];
	ld.shared.b32 	%r9, [%r7+512];
	ld.shared.b32 	%r10, [%r7+1024];
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.eq.f32 	%p48, %r26, 0f00000000;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r235, %r391, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r236, %r235, 0f41000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	selp.f32 	%r237, 0fFF800000, %r236, %p48;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd82, %r237;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd83, %rd82, 8;
	.loc	1 71 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:71:24
	setp.lt.s64 	%p49, %rd83, -16;
$L__tmp4:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd84, %rd83, 15;
$L__tmp5:
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	selp.b64 	%rd85, 48, 16, %p49;
	add.s64 	%rd86, %rd85, %rd84;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	and.b32 	%r238, %r4, 7;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	and.b32 	%r239, %r2, 31;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd87, %rd14, 5;
	add.s64 	%rd88, %rd15, %rd87;
	mul.wide.u32 	%rd89, %r238, 4;
	add.s64 	%rd63, %rd88, %rd89;
	shl.b64 	%rd90, %rd13, 5;
	add.s64 	%rd91, %rd15, %rd90;
	add.s64 	%rd66, %rd91, %rd89;
	shl.b64 	%rd92, %rd12, 5;
	add.s64 	%rd93, %rd15, %rd92;
	add.s64 	%rd69, %rd93, %rd89;
	shl.b64 	%rd94, %rd86, 5;
	add.s64 	%rd95, %rd15, %rd94;
	add.s64 	%rd72, %rd95, %rd89;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r192 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r194 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	mov.pred 	%p34, 0;
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r240, %rd24;
	cvt.rn.f32.s64 	%r241, %rd19;
	cvt.rn.f32.s64 	%r242, %rd25;
	cvt.rn.f32.s64 	%r243, %rd20;
	mov.b32 	%r244, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r245, %r244, %r243;
	sub.f32 	%r246, %r244, %r242;
	sub.f32 	%r247, %r244, %r241;
	sub.f32 	%r248, %r244, %r240;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r249, %r248, 0fFF7FFFFF;
	mul.f32 	%r250, %r247, 0fFF7FFFFF;
	mul.f32 	%r251, %r246, 0fFF7FFFFF;
	mul.f32 	%r252, %r245, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r250, %r252, %r249, %r251};
	bar.sync 	0;
	ld.shared.b32 	%r253, [%r7];
	ld.shared.b32 	%r255, [%r7+512];
	ld.shared.b32 	%r257, [%r7+1024];
	ld.shared.b32 	%r259, [%r7+1536];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r260, %r255, %r193;
	add.f32 	%r261, %r259, %r195;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r262, %r9, %r260;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p50, %r262, 0fFF800000;
	mov.b32 	%r263, 0fFF800000;
$L__tmp6:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r264, %r263, %r262;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r265, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r267, %r262, %r262;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r268, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r270, %r266, 0f00000000, %r269;
	selp.f32 	%r271, %r270, 0f3F800000, %p50;
$L__tmp7:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r272, %r262, 0fFF800000, %p6;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r273, %r271, 0f00000000, %p6;
	.loc	1 98 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:36
	mad.lo.s32 	%r274, %r5, 324, %r3;
	.loc	1 98 45        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:45
	mad.lo.s32 	%r275, %r4, 104992, %r274;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	mul.wide.s32 	%rd96, %r275, 4;
	add.s64 	%rd74, %rd16, %rd96;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r7+512], %r260;
	st.shared.b32 	[%r7+1536], %r261;
$L__tmp8:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bfe.u32 	%r276, %r2, 5, 2;
	setp.eq.s32 	%p36, %r239, 0;
	add.s32 	%r200, %r50, %r276;
	setp.lt.u32 	%p37, %r2, 4;
	add.s32 	%r201, %r50, %r2;
	setp.eq.s32 	%p38, %r2, 0;
$L__tmp9:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r203, %r276, 3, %r200;
	mad.lo.s32 	%r206, %r2, 3, %r201;
$L__tmp10:
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r278, %r253, %r192;
	add.f32 	%r279, %r257, %r194;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r280, %r10, %r279;
	add.f32 	%r281, %r8, %r278;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p51, %r281, 0fFF800000;
	setp.neu.f32 	%p52, %r280, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p53, %p1, %p52;
$L__tmp11:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r282, %r263, %r281;
	sub.f32 	%r283, %r263, %r280;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r284, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r288, %r281, %r281;
	sub.f32 	%r289, %r280, %r280;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r290, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r294, %r287, 0f00000000, %r293;
	fma.rn.f32 	%r295, %r285, 0f00000000, %r291;
	selp.f32 	%r296, %r295, 0f3F800000, %p51;
	selp.f32 	%r297, %r294, 0f3F800000, %p52;
$L__tmp12:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r298, %r281, 0fFF800000, %p6;
	selp.f32 	%r299, %r280, 0fFF800000, %p1;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r300, %r297, 0f00000000, %p1;
	selp.f32 	%r301, %r296, 0f00000000, %p6;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	st.shared.b32 	[%r7], %r278;
	st.shared.b32 	[%r7+1024], %r279;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r6];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd74 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
$L__tmp13:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.pred 	%p54, %p51, %p50;
	and.pred 	%p55, %p6, %p54;
	or.pred 	%p56, %p55, %p53;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b32 	%r302, 1, 0, %p56;
	mov.b32 	%r303, -1;
	redux.sync.or.b32 	%r304, %r302, %r303;
	cvt.s8.s32 	%rs1, %r304;
	// begin inline asm
	@%p36 st.shared.b8 [ %r200 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b8 %rs2, [ %r201 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r305, %rs2;
	and.b32 	%r306, %r305, 255;
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
	cvt.u16.u32 	%rs4, %r307;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs5, %rs2, %rs4;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r308, %rs5;
	and.b32 	%r309, %r308, 255;
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	cvt.u16.u32 	%rs6, %r310;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs7, %rs5, %rs6;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.s16.s8 	%rs3, %rs7;
	// begin inline asm
	@%p38 st.shared.b8 [ %r201 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs8, [global_smem];
$L__tmp14:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p57, %rs8, 0;
$L__tmp15:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p58, %r298, %r272;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p59, %r298, %r298;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r311, %r298, %r272, %p58;
	selp.f32 	%r312, %r298, %r311, %p59;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p60, %r312, %r299;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p61, %r312, %r312;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r313, %r312, %r299, %p61;
	selp.f32 	%r314, %r312, %r313, %p60;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r315, %r314, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p62, %r314, %r315;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p63, %r314, %r314;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r316, %r314, %r315, %p62;
	selp.f32 	%r317, %r314, %r316, %p63;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r318, %r317, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p64, %r317, %r318;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p65, %r317, %r317;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r319, %r317, %r318, %p65;
	selp.f32 	%r320, %r317, %r319, %p64;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r321, %r320, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p66, %r320, %r321;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p67, %r320, %r320;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r322, %r320, %r321, %p67;
	selp.f32 	%r323, %r320, %r322, %p66;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p68, %r323, %r324;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p69, %r323, %r323;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r325, %r323, %r324, %p69;
	selp.f32 	%r326, %r323, %r325, %p68;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p70, %r326, %r327;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p71, %r326, %r326;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r328, %r326, %r327, %p71;
	selp.b32 	%r204, %r326, %r328, %p70;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r205, [ %r206 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r329, %r205, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p72, %r205, %r329;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p73, %r205, %r205;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r330, %r205, %r329, %p72;
	selp.f32 	%r331, %r205, %r330, %p73;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p74, %r331, %r332;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p75, %r331, %r331;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r333, %r331, %r332, %p75;
	selp.b32 	%r208, %r331, %r333, %p74;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r206 + 0 ], %r208;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r334, [global_smem];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p76, %r334, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	sub.f32 	%r335, %r298, %r334;
	sub.f32 	%r336, %r272, %r334;
	sub.f32 	%r337, %r299, %r334;
	sub.f32 	%r338, %r263, %r334;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r339, %r335, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r340, 0f00000000, %r339, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r341, %r340;
	mul.f32 	%r342, %r336, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r343, 0f00000000, %r342, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r344, %r343;
	mul.f32 	%r345, %r337, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r346, 0f00000000, %r345, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r347, %r346;
	mul.f32 	%r348, %r338, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r349, 0f00000000, %r348, %p76;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r350, %r349;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r351, %r301, %r341;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r352, %r273, %r344, %r351;
	fma.rn.f32 	%r353, %r300, %r347, %r352;
	fma.rn.f32 	%r354, %r350, 0f00000000, %r353;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r355, %r354, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r356, %r354, %r355;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r358, %r356, %r357;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r360, %r358, %r359;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r362, %r360, %r361;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r210, %r362, %r363;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r203 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r211, [ %r206 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r364, %r211, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r365, %r211, %r364;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r366, %r365, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r214, %r365, %r366;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r206 + 0 ], %r214;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r367, [global_smem];
$L__tmp16:
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	mov.b32 	%r219, 0;
	// begin inline asm
	mov.u32 %r215, %r219;
	mov.u32 %r216, %r219;
	mov.u32 %r217, %r219;
	mov.u32 %r218, %r219;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd29 + 0 ], %rd77;
	// end inline asm
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r219;
	mov.u32 %r224, %r219;
	mov.u32 %r225, %r219;
	mov.u32 %r226, %r219;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd74 + 0 ], %rd80;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r368, %r215, %r223;
	add.f32 	%r369, %r216, %r224;
	add.f32 	%r370, %r217, %r225;
	add.f32 	%r371, %r218, %r226;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r372, %r368, %r334;
	sub.f32 	%r373, %r369, %r334;
	sub.f32 	%r374, %r370, %r334;
	sub.f32 	%r375, %r371, %r334;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r376, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	mul.f32 	%r382, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r384, %r377, %r367;
	div.full.f32 	%r385, %r379, %r367;
	div.full.f32 	%r386, %r381, %r367;
	div.full.f32 	%r387, %r383, %r367;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd81, %rd17, %rd96;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r231, 0, %r384, %p57;
	selp.b32 	%r232, 0, %r385, %p57;
	selp.b32 	%r233, 0, %r386, %p57;
	selp.b32 	%r234, 0, %r387, %p57;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd81 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_9:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd97, assertMessage_0;
	cvta.global.u64 	%rd98, %rd97;
	mov.b64 	%rd99, assertFile_0;
	cvta.global.u64 	%rd100, %rd99;
	mov.b64 	%rd101, assertFunc_0;
	cvta.global.u64 	%rd102, %rd101;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd98;
	.param .b64 param1;
	st.param.b64 	[param1], %rd100;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd102;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
