#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc100 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc108 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc144 = loc(callsite(#loc1 at #loc94))
#loc145 = loc(callsite(#loc99 at #loc100))
#loc152 = loc(callsite(#loc108 at #loc100))
#loc161 = loc(callsite(#loc1 at #loc145))
#loc164 = loc(callsite(#loc1 at #loc152))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<104992> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<324> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2592> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<324> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<10368> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<10368> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<324> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<8> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1.250000e-01> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.360673755> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<8.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<true> : tensor<64x4xi1, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<-3.40282347E+38> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<32> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<15> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<0xFF800000> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<0> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<0> : tensor<64x1xi8, #blocked1> loc(#loc1)
    %cst_23 = arith.constant dense<0> : tensor<64x4xi32, #blocked1> loc(#loc1)
    %cst_24 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_25 = arith.constant dense<0> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_26 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_27 = arith.constant dense<0xFF800000> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_28 = arith.constant dense<false> : tensor<64x4xi1, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc6)
    %12 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %13 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %16 = arith.remsi %9, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = arith.divsi %9, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = arith.remsi %17, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc10)
    %19 = arith.divsi %9, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc11)
    %20 = arith.muli %19, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc13)
    %22 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x4x!tt.ptr<i64>, #blocked> loc(#loc14)
    %23 = tt.broadcast %10 : tensor<64x1xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc15)
    %24 = tt.broadcast %11 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc15)
    %25 = arith.muli %9, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc16)
    %26 = tt.broadcast %25 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc17)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %28 = arith.muli %16, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc19)
    %29 = tt.broadcast %28 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc20)
    %30 = arith.extsi %18 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc21)
    %31 = tt.broadcast %30 : tensor<64x1xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc21)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = arith.muli %16, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc23)
    %34 = tt.broadcast %33 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc24)
    %35 = arith.muli %17, %cst : tensor<64x1xi32, #blocked> loc(#loc25)
    %36 = tt.broadcast %35 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc26)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc27)
    %38:3 = scf.for %arg7 = %c0_i32 to %c324_i32 step %c4_i32 iter_args(%arg8 = %cst_28, %arg9 = %cst_27, %arg10 = %cst_26) -> (tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>)  : i32 {
      %63 = tt.splat %arg7 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc29)
      %64 = tt.splat %arg7 : i32 -> tensor<1x4xi32, #blocked> loc(#loc29)
      %65 = arith.addi %63, %14 : tensor<1x4xi32, #blocked1> loc(#loc29)
      %66 = arith.addi %64, %15 : tensor<1x4xi32, #blocked> loc(#loc29)
      %67 = arith.cmpi slt, %65, %cst_1 : tensor<1x4xi32, #blocked1> loc(#loc30)
      %68 = arith.cmpi slt, %66, %cst_7 : tensor<1x4xi32, #blocked> loc(#loc30)
      %69 = tt.broadcast %66 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc13)
      %70 = arith.addi %69, %21 : tensor<64x4xi32, #blocked> loc(#loc13)
      %71 = tt.addptr %22, %70 : tensor<64x4x!tt.ptr<i64>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc14)
      %72 = tt.broadcast %67 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc15)
      %73 = tt.broadcast %68 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc15)
      %74 = arith.andi %72, %23 : tensor<64x4xi1, #blocked1> loc(#loc15)
      %75 = arith.andi %73, %24 : tensor<64x4xi1, #blocked> loc(#loc15)
      %76 = tt.load %71, %75, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<i64>, #blocked> loc(#loc31)
      %77 = arith.addi %69, %26 : tensor<64x4xi32, #blocked> loc(#loc17)
      %78 = tt.addptr %27, %77 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc18)
      %79 = tt.load %78, %75, %cst_8 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc32)
      %80 = ttg.convert_layout %79 : tensor<64x4xf32, #blocked> -> tensor<64x4xf32, #blocked1> loc(#loc32)
      %81 = arith.addi %69, %29 : tensor<64x4xi32, #blocked> loc(#loc20)
      %82 = arith.extsi %81 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc33)
      %83 = arith.cmpi sgt, %82, %cst_9 : tensor<64x4xi64, #blocked> loc(#loc33)
      %84 = arith.extui %83 : tensor<64x4xi1, #blocked> to tensor<64x4xi64, #blocked> loc(#loc34)
      %85 = arith.muli %84, %cst_10 : tensor<64x4xi64, #blocked> loc(#loc35)
      %86 = math.absi %81 : tensor<64x4xi32, #blocked> loc(#loc36)
      %87 = arith.extsi %86 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc37)
      %88 = arith.cmpi slt, %87, %cst_11 : tensor<64x4xi64, #blocked> loc(#loc37)
      %89 = arith.sitofp %86 : tensor<64x4xi32, #blocked> to tensor<64x4xf32, #blocked> loc(#loc38)
      %90 = arith.mulf %89, %cst_12 : tensor<64x4xf32, #blocked> loc(#loc39)
      %91 = math.log %90 : tensor<64x4xf32, #blocked> loc(#loc40)
      %92 = arith.mulf %91, %cst_13 : tensor<64x4xf32, #blocked> loc(#loc41)
      %93 = arith.mulf %92, %cst_14 : tensor<64x4xf32, #blocked> loc(#loc42)
      %94 = arith.fptosi %93 : tensor<64x4xf32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc43)
      %95 = arith.addi %94, %cst_11 : tensor<64x4xi64, #blocked> loc(#loc44)
      %96 = arith.cmpi slt, %95, %cst_19 : tensor<64x4xi64, #blocked> loc(#loc131)
      %97 = arith.select %96, %95, %cst_19 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc132)
      %98 = arith.select %88, %87, %97 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc48)
      %99 = arith.addi %85, %98 : tensor<64x4xi64, #blocked> loc(#loc49)
      %100 = arith.addi %99, %cst_18 : tensor<64x4xi64, #blocked> loc(#loc50)
      %101 = arith.cmpi slt, %99, %cst_9 : tensor<64x4xi64, #blocked> loc(#loc51)
      %102 = arith.select %101, %100, %99 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc52)
      %103 = arith.cmpi sge, %102, %cst_9 : tensor<64x4xi64, #blocked> loc(#loc53)
      %104 = arith.cmpi slt, %102, %cst_18 : tensor<64x4xi64, #blocked> loc(#loc54)
      %105 = arith.andi %103, %104 : tensor<64x4xi1, #blocked> loc(#loc55)
      %106 = arith.xori %75, %cst_15 : tensor<64x4xi1, #blocked> loc(#loc56)
      %107 = arith.ori %105, %106 : tensor<64x4xi1, #blocked> loc(#loc57)
      tt.assert %107, "index out of bounds: 0 <= tmp27 < 32" : tensor<64x4xi1, #blocked> loc(#loc58)
      %108 = arith.muli %102, %cst_11 : tensor<64x4xi64, #blocked> loc(#loc59)
      %109 = arith.addi %31, %108 : tensor<64x4xi64, #blocked> loc(#loc21)
      %110 = tt.addptr %32, %109 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc22)
      %111 = ttg.convert_layout %110 : tensor<64x4x!tt.ptr<f32>, #blocked> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc60)
      %112 = tt.load %111, %74 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc60)
      %113 = arith.sitofp %76 : tensor<64x4xi64, #blocked> to tensor<64x4xf32, #blocked> loc(#loc61)
      %114 = arith.subf %cst_16, %113 : tensor<64x4xf32, #blocked> loc(#loc62)
      %115 = arith.mulf %114, %cst_17 : tensor<64x4xf32, #blocked> loc(#loc63)
      %116 = ttg.convert_layout %115 : tensor<64x4xf32, #blocked> -> tensor<64x4xf32, #blocked1> loc(#loc63)
      %117 = arith.addf %112, %116 : tensor<64x4xf32, #blocked1> loc(#loc64)
      %118 = arith.addf %80, %117 : tensor<64x4xf32, #blocked1> loc(#loc65)
      %119 = arith.cmpf oeq, %118, %cst_27 : tensor<64x4xf32, #blocked1> loc(#loc66)
      %120 = arith.extui %119 : tensor<64x4xi1, #blocked1> to tensor<64x4xi32, #blocked1> loc(#loc67)
      %121 = arith.cmpi eq, %120, %cst_23 : tensor<64x4xi32, #blocked1> loc(#loc67)
      %122 = arith.extui %121 : tensor<64x4xi1, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc68)
      %123 = arith.cmpi ne, %122, %cst_25 : tensor<64x4xi64, #blocked1> loc(#loc69)
      %124 = arith.ori %arg8, %123 : tensor<64x4xi1, #blocked1> loc(#loc70)
      %125 = arith.select %74, %124, %arg8 : tensor<64x4xi1, #blocked1>, tensor<64x4xi1, #blocked1> loc(#loc71)
      %126 = arith.cmpf ogt, %arg9, %118 : tensor<64x4xf32, #blocked1> loc(#loc153)
      %127 = arith.cmpf une, %arg9, %arg9 : tensor<64x4xf32, #blocked1> loc(#loc154)
      %128 = arith.ori %126, %127 : tensor<64x4xi1, #blocked1> loc(#loc155)
      %129 = arith.select %128, %arg9, %118 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc156)
      %130 = arith.cmpf oeq, %129, %cst_27 : tensor<64x4xf32, #blocked1> loc(#loc134)
      %131 = arith.subf %arg9, %129 : tensor<64x4xf32, #blocked1> loc(#loc135)
      %132 = math.exp %131 : tensor<64x4xf32, #blocked1> loc(#loc157)
      %133 = arith.select %130, %cst_24, %132 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc137)
      %134 = arith.subf %118, %129 : tensor<64x4xf32, #blocked1> loc(#loc138)
      %135 = math.exp %134 : tensor<64x4xf32, #blocked1> loc(#loc158)
      %136 = arith.select %130, %cst_24, %135 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc140)
      %137 = arith.mulf %arg10, %133 : tensor<64x4xf32, #blocked1> loc(#loc141)
      %138 = arith.addf %137, %136 : tensor<64x4xf32, #blocked1> loc(#loc142)
      %139 = arith.select %74, %129, %arg9 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc88)
      %140 = arith.select %74, %138, %arg10 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc89)
      %141 = arith.addi %69, %34 : tensor<64x4xi32, #blocked> loc(#loc24)
      %142 = arith.addi %141, %36 : tensor<64x4xi32, #blocked> loc(#loc26)
      %143 = tt.addptr %37, %142 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc27)
      %144 = ttg.convert_layout %117 : tensor<64x4xf32, #blocked1> -> tensor<64x4xf32, #blocked> loc(#loc90)
      tt.store %143, %144, %75 : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc90)
      scf.yield %125, %139, %140 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc91)
    } loc(#loc28)
    %39 = arith.extui %38#0 : tensor<64x4xi1, #blocked1> to tensor<64x4xi8, #blocked1> loc(#loc92)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc94)), %arg8: i8 loc(callsite(#loc1 at #loc94))):
      %63 = arith.ori %arg7, %arg8 : i8 loc(#loc159)
      tt.reduce.return %63 : i8 loc(#loc143)
    }) : (tensor<64x4xi8, #blocked1>) -> tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi8, #blocked1> loc(#loc96)
    %42 = arith.cmpi ne, %41, %cst_22 : tensor<64x1xi8, #blocked1> loc(#loc97)
    %43 = "tt.reduce"(%38#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc145)), %arg8: f32 loc(callsite(#loc1 at #loc145))):
      %63 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc165)
      %64 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc166)
      %65 = arith.ori %63, %64 : i1 loc(#loc167)
      %66 = arith.select %65, %arg7, %arg8 : f32 loc(#loc168)
      tt.reduce.return %66 : f32 loc(#loc160)
    }) : (tensor<64x4xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc160)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc146)
    %45 = arith.cmpf oeq, %44, %cst_20 : tensor<64x1xf32, #blocked1> loc(#loc147)
    %46 = ttg.convert_layout %44 : tensor<64x1xf32, #blocked1> -> tensor<64x1xf32, #blocked> loc(#loc148)
    %47 = tt.broadcast %46 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc148)
    %48 = tt.broadcast %44 : tensor<64x1xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc148)
    %49 = arith.subf %38#1, %48 : tensor<64x4xf32, #blocked1> loc(#loc148)
    %50 = tt.broadcast %45 : tensor<64x1xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc149)
    %51 = arith.select %50, %cst_26, %49 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc149)
    %52 = math.exp %51 : tensor<64x4xf32, #blocked1> loc(#loc162)
    %53 = arith.mulf %38#2, %52 : tensor<64x4xf32, #blocked1> loc(#loc151)
    %54 = "tt.reduce"(%53) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc152)), %arg8: f32 loc(callsite(#loc1 at #loc152))):
      %63 = arith.addf %arg7, %arg8 : f32 loc(#loc169)
      tt.reduce.return %63 : f32 loc(#loc163)
    }) : (tensor<64x4xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc163)
    %55 = tt.expand_dims %54 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc110)
    %56 = arith.extui %42 : tensor<64x1xi1, #blocked1> to tensor<64x1xi32, #blocked1> loc(#loc111)
    %57 = arith.cmpi eq, %56, %cst_21 : tensor<64x1xi32, #blocked1> loc(#loc111)
    %58 = ttg.convert_layout %55 : tensor<64x1xf32, #blocked1> -> tensor<64x1xf32, #blocked> loc(#loc112)
    %59 = tt.broadcast %58 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc112)
    %60 = ttg.convert_layout %57 : tensor<64x1xi1, #blocked1> -> tensor<64x1xi1, #blocked> loc(#loc113)
    %61 = tt.broadcast %60 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc113)
    %62 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc114)
    scf.for %arg7 = %c0_i32 to %c324_i32 step %c4_i32  : i32 {
      %63 = tt.splat %arg7 : i32 -> tensor<1x4xi32, #blocked> loc(#loc116)
      %64 = arith.addi %63, %15 : tensor<1x4xi32, #blocked> loc(#loc116)
      %65 = arith.cmpi slt, %64, %cst_7 : tensor<1x4xi32, #blocked> loc(#loc117)
      %66 = tt.broadcast %64 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc118)
      %67 = arith.addi %66, %26 : tensor<64x4xi32, #blocked> loc(#loc118)
      %68 = tt.addptr %27, %67 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc119)
      %69 = tt.broadcast %65 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc120)
      %70 = arith.andi %69, %24 : tensor<64x4xi1, #blocked> loc(#loc120)
      %71 = tt.load %68, %70, %cst_8 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc121)
      %72 = arith.addi %66, %34 : tensor<64x4xi32, #blocked> loc(#loc122)
      %73 = arith.addi %72, %36 : tensor<64x4xi32, #blocked> loc(#loc123)
      %74 = tt.addptr %37, %73 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc124)
      %75 = tt.load %74, %70, %cst_8 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc125)
      %76 = arith.addf %71, %75 : tensor<64x4xf32, #blocked> loc(#loc126)
      %77 = arith.subf %76, %47 : tensor<64x4xf32, #blocked> loc(#loc127)
      %78 = math.exp %77 : tensor<64x4xf32, #blocked> loc(#loc128)
      %79 = arith.divf %78, %59 : tensor<64x4xf32, #blocked> loc(#loc112)
      %80 = arith.select %61, %cst_8, %79 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc113)
      %81 = tt.addptr %62, %73 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc114)
      tt.store %81, %80, %70 : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc129)
    } loc(#loc115)
    tt.return loc(#loc130)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":37:40)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":38:31)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":88:25)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc84 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc85 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc86 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc87 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:8)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc93 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc96 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc97 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc109 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:40)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":108:31)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":109:29)
#loc118 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:42)
#loc119 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:35)
#loc120 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:61)
#loc121 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc122 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:43)
#loc123 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:52)
#loc124 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:36)
#loc125 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc126 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc127 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc128 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc129 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc130 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc131 = loc(callsite(#loc45 at #loc46))
#loc132 = loc(callsite(#loc47 at #loc46))
#loc133 = loc(callsite(#loc73 at #loc74))
#loc134 = loc(callsite(#loc78 at #loc74))
#loc135 = loc(callsite(#loc79 at #loc74))
#loc136 = loc(callsite(#loc81 at #loc74))
#loc137 = loc(callsite(#loc82 at #loc74))
#loc138 = loc(callsite(#loc83 at #loc74))
#loc139 = loc(callsite(#loc84 at #loc74))
#loc140 = loc(callsite(#loc85 at #loc74))
#loc141 = loc(callsite(#loc86 at #loc74))
#loc142 = loc(callsite(#loc87 at #loc74))
#loc143 = loc(callsite(#loc93 at #loc94))
#loc146 = loc(callsite(#loc101 at #loc100))
#loc147 = loc(callsite(#loc102 at #loc100))
#loc148 = loc(callsite(#loc103 at #loc100))
#loc149 = loc(callsite(#loc104 at #loc100))
#loc150 = loc(callsite(#loc105 at #loc100))
#loc151 = loc(callsite(#loc106 at #loc100))
#loc153 = loc(callsite(#loc72 at #loc133))
#loc154 = loc(callsite(#loc75 at #loc133))
#loc155 = loc(callsite(#loc76 at #loc133))
#loc156 = loc(callsite(#loc77 at #loc133))
#loc157 = loc(callsite(#loc80 at #loc136))
#loc158 = loc(callsite(#loc80 at #loc139))
#loc159 = loc(callsite(#loc95 at #loc143))
#loc160 = loc(callsite(#loc98 at #loc145))
#loc162 = loc(callsite(#loc80 at #loc150))
#loc163 = loc(callsite(#loc107 at #loc152))
#loc165 = loc(callsite(#loc72 at #loc160))
#loc166 = loc(callsite(#loc75 at #loc160))
#loc167 = loc(callsite(#loc76 at #loc160))
#loc168 = loc(callsite(#loc77 at #loc160))
#loc169 = loc(callsite(#loc109 at #loc163))
