//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:33
	shl.b32 	%r25, %r24, 6;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r26, %r1, 3;
	and.b32 	%r2, %r1, 63;
	bfe.u32 	%r3, %r1, 2, 6;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r4, %r25, %r2;
	or.b32 	%r5, %r3, %r25;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.s32 	%r27, %r5, 424194301;
	shr.s32 	%r28, %r27, 5;
	shr.u32 	%r29, %r27, 31;
	add.s32 	%r30, %r28, %r29;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r31, %r30, 324;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	shr.u32 	%r32, %r30, 29;
	add.s32 	%r33, %r30, %r32;
	and.b32 	%r34, %r33, -8;
	sub.s32 	%r35, %r30, %r34;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.s32 	%r36, %r27, 8;
	add.s32 	%r37, %r36, %r29;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r38, %r37, 324;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd1, %rd23, %rd25;
	and.b32 	%r39, %r1, 255;
	shl.b32 	%r40, %r1, 2;
	and.b32 	%r41, %r40, 252;
	bfe.u32 	%r6, %r1, 6, 2;
	or.b32 	%r42, %r6, %r41;
	add.s32 	%r43, %r3, %r39;
	shl.b32 	%r44, %r43, 2;
	mov.b32 	%r45, global_smem;
	add.s32 	%r7, %r45, %r44;
	bfe.u32 	%r46, %r40, 2, 6;
	add.s32 	%r47, %r46, %r42;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r8, %r45, %r48;
	add.s32 	%r9, %r7, %r44;
	add.s32 	%r10, %r8, %r48;
	cvt.u64.u32 	%rd26, %r26;
	cvt.s64.s32 	%rd27, %r38;
	or.b32 	%r49, %r31, %r26;
	sub.s32 	%r50, %r49, %r3;
	sub.s32 	%r51, %r50, %r25;
	cvt.u64.u32 	%rd2, %r51;
	sub.s32 	%r52, %r5, %r31;
	cvt.s64.s32 	%rd28, %r52;
	sub.s64 	%rd3, %rd26, %rd28;
	mul.lo.s32 	%r53, %r3, 324;
	mad.lo.s32 	%r54, %r24, 20736, %r53;
	shl.b32 	%r55, %r30, 4;
	add.s32 	%r56, %r54, %r55;
	or.b32 	%r57, %r56, %r26;
	cvt.u64.u32 	%rd4, %r57;
	or.b32 	%r58, %r54, %r26;
	cvt.u64.u32 	%rd5, %r58;
	or.b64 	%rd29, %rd27, %rd26;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd87, %rd24, %rd30;
	mov.pred 	%p46, 0;
	mov.b32 	%r188, 0fFF800000;
	mov.b32 	%r187, 0f00000000;
	mov.b64 	%rd88, 0;
	setp.lt.s32 	%p4, %r5, 10368;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd87 + 0 ], %rd31;
	// end inline asm
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	add.s64 	%rd38, %rd5, %rd88;
	cvt.u32.u64 	%r61, %rd38;
	mul.wide.s32 	%rd39, %r61, 4;
	add.s64 	%rd36, %rd19, %rd39;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r59, %r60;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r7], %r59;
	bar.sync 	0;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	add.s64 	%rd41, %rd2, %rd88;
	cvt.u32.u64 	%r62, %rd41;
	abs.s32 	%r63, %r62;
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	cvt.s64.s32 	%rd11, %r63;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.s32 	%r64, %r63;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r65, %r64, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p7, %r65, 0f00800000;
	mul.f32 	%r66, %r65, 0f4B000000;
	selp.f32 	%r14, %r66, %r65, %p7;
	selp.f32 	%r67, 0fC1B80000, 0f00000000, %p7;
	add.s32 	%r68, %r14, -1059760811;
	and.b32 	%r69, %r68, -8388608;
	sub.s32 	%r70, %r14, %r69;
	cvt.rn.f32.s32 	%r71, %r69;
	mov.b32 	%r72, 0f34000000;
	fma.rn.ftz.f32 	%r73, %r71, %r72, %r67;
	add.f32 	%r74, %r70, 0fBF800000;
	mov.b32 	%r75, 0f3E1039F6;
	mov.b32 	%r76, 0fBE055027;
	fma.rn.ftz.f32 	%r77, %r76, %r74, %r75;
	mov.b32 	%r78, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r79, %r77, %r74, %r78;
	mov.b32 	%r80, 0f3E0F2955;
	fma.rn.ftz.f32 	%r81, %r79, %r74, %r80;
	mov.b32 	%r82, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r83, %r81, %r74, %r82;
	mov.b32 	%r84, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r85, %r83, %r74, %r84;
	mov.b32 	%r86, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r87, %r85, %r74, %r86;
	mov.b32 	%r88, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r89, %r87, %r74, %r88;
	mov.b32 	%r90, 0fBF000000;
	fma.rn.ftz.f32 	%r91, %r89, %r74, %r90;
	mul.f32 	%r92, %r74, %r91;
	fma.rn.ftz.f32 	%r93, %r92, %r74, %r74;
	mov.b32 	%r94, 0f3F317218;
	fma.rn.ftz.f32 	%r189, %r73, %r94, %r93;
	setp.lt.u32 	%p8, %r14, 2139095040;
	@%p8 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	mov.b32 	%r95, 0f7F800000;
	fma.rn.ftz.f32 	%r189, %r14, %r95, %r95;
$L__BB0_3:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	add.s64 	%rd40, %rd3, %rd88;
	setp.gt.s64 	%p6, %rd40, 0;
	selp.b64 	%rd10, 16, 0, %p6;
	cvt.u32.u64 	%r96, %rd11;
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.s32 	%p9, %r96, 8;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.gt.s32 	%p10, %r5, 10367;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.eq.f32 	%p11, %r14, 0f00000000;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r97, %r189, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r98, %r97, 0f41000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	selp.f32 	%r99, 0fFF800000, %r98, %p11;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd42, %r99;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd43, %rd42, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd44, %rd43, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd45, %rd11, %rd44, %p9;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd46, %rd45, %rd10;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd47, %rd46, 58;
	and.b64 	%rd48, %rd47, 32;
	add.s64 	%rd12, %rd48, %rd46;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.lt.u64 	%p12, %rd12, 32;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	or.pred 	%p13, %p10, %p12;
	@%p13 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:77
	ld.shared.b32 	%r13, [%r8];
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p14, %r4, 10368;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd53, %rd12, 5;
	add.s64 	%rd54, %rd1, %rd53;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	bar.sync 	0;
	st.shared.b64 	[%r9], %rd54;
	bar.sync 	0;
	ld.shared.b64 	%rd50, [%r10];
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r102, %rd32;
	mov.b32 	%r103, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r104, %r103, %r102;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r105, %r104, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.b32 	[%r7], %r105;
	bar.sync 	0;
	ld.shared.b32 	%r106, [%r8];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r108, %r106, %r100;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r109, %r13, %r108;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p16, %r109, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p17, %p14, %p16;
	or.pred 	%p46, %p46, %p17;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p18, %r188, %r109;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.nan.f32 	%p19, %r188, %r188;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r110, %r188, %r109, %p18;
	selp.f32 	%r111, %r188, %r110, %p19;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p20, %r111, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r112, %r188, %r111;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r113, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r115, 0f3F800000, %r114, %p20;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r116, %r109, %r111;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r117, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r119, 0f3F800000, %r118, %p20;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r120, %r187, %r115, %r119;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r188, %r111, %r188, %p14;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r187, %r120, %r187, %p14;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	add.s64 	%rd55, %rd4, %rd88;
	cvt.u32.u64 	%r121, %rd55;
	mul.wide.s32 	%rd56, %r121, 4;
	add.s64 	%rd52, %rd20, %rd56;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r8], %r108;
	bar.sync 	0;
	ld.shared.b32 	%r101, [%r7];
	// begin inline asm
	@%p4 st.global.b32 [ %rd52 + 0 ], { %r101 };
	// end inline asm
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	add.s64 	%rd13, %rd88, 4;
	add.s64 	%rd87, %rd87, 32;
	setp.lt.u64 	%p21, %rd88, 320;
	mov.b64 	%rd88, %rd13;
	@%p21 bra 	$L__BB0_1;
// %bb.6:
$L__tmp5:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	shl.b32 	%r137, %r2, 2;
	or.b32 	%r138, %r137, %r6;
	add.s32 	%r122, %r45, %r138;
	selp.b16 	%rs1, 1, 0, %p46;
	mov.pred 	%p22, -1;
	// begin inline asm
	@%p22 st.shared.b8 [ %r122 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r1, 256;
	add.s32 	%r123, %r45, %r1;
	// begin inline asm
	@%p23 ld.shared.b8 %rs2, [ %r123 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r140, %rs2;
	and.b32 	%r141, %r140, 255;
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	cvt.u16.u32 	%rs4, %r142;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs5, %rs2, %rs4;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r143, %rs5;
	and.b32 	%r144, %r143, 255;
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	cvt.u16.u32 	%rs6, %r145;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs7, %rs5, %rs6;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b32 	%r146, %r1, 771;
	setp.eq.s32 	%p24, %r146, 0;
	cvt.s16.s8 	%rs3, %rs7;
	// begin inline asm
	@%p24 st.shared.b8 [ %r123 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r147, %r45, %r137;
	ld.shared.b8 	%rs8, [%r147];
$L__tmp6:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p31, %rs8, 0;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	mad.lo.s32 	%r125, %r138, 3, %r122;
	// begin inline asm
	@%p22 st.shared.b32 [ %r125 + 0 ], %r188;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r128, %r1, 3, %r123;
	// begin inline asm
	@%p23 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r127, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p32, %r127, %r148;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p33, %r127, %r127;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r149, %r127, %r148, %p32;
	selp.f32 	%r150, %r127, %r149, %p33;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p34, %r150, %r151;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p35, %r150, %r150;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r152, %r150, %r151, %p35;
	selp.b32 	%r130, %r150, %r152, %p34;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r128 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r153, %r2, 12, %r147;
	ld.shared.b32 	%r154, [%r153];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p36, %r154, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	shl.b32 	%r155, %r2, 3;
	sub.s32 	%r156, %r153, %r155;
	st.shared.b32 	[%r156], %r154;
	bar.sync 	0;
	shl.b32 	%r157, %r3, 3;
	add.s32 	%r158, %r45, %r157;
	ld.shared.b32 	%r20, [%r158];
	sub.f32 	%r159, %r188, %r154;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r160, %r159, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r161, 0f00000000, %r160, %p36;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r162, %r161;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r132, %r187, %r162;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	// begin inline asm
	@%p22 st.shared.b32 [ %r125 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p23 ld.shared.b32 %r133, [ %r128 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r133, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r164, %r133, %r163;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r136, %r164, %r165;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r128 + 0 ], %r136;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r166, [%r153];
$L__tmp8:
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	bar.sync 	0;
	st.shared.b32 	[%r156], %r166;
	bar.sync 	0;
	ld.shared.b32 	%r21, [%r158];
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	bar.sync 	0;
	selp.b16 	%rs9, 1, 0, %p31;
	mad.lo.s32 	%r167, %r2, -6, %r156;
	st.shared.b8 	[%r167], %rs9;
	bar.sync 	0;
	mad.lo.s32 	%r168, %r3, -6, %r158;
	ld.shared.b8 	%rs10, [%r168];
	and.b16 	%rs12, %rs10, 1;
	setp.ne.b16 	%p37, %rs12, 0;
	@%p37 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_9:        // %.split.us.preheader
	.loc	1 0 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:39
	mov.b64 	%rd89, 0;
$L__BB0_10:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	add.s64 	%rd77, %rd5, %rd89;
	cvt.u32.u64 	%r185, %rd77;
	mul.wide.s32 	%rd78, %r185, 4;
	add.s64 	%rd71, %rd19, %rd78;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd70, 1.0;
	// end inline asm
	mov.b32 	%r181, 0;
	// begin inline asm
	mov.u32 %r180, %r181;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r180 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	add.s64 	%rd79, %rd4, %rd89;
	cvt.u32.u64 	%r186, %rd79;
	mul.wide.s32 	%rd80, %r186, 4;
	add.s64 	%rd74, %rd20, %rd80;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r181;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r182 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd76, %rd21, %rd80;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p4 st.global.b32 [ %rd76 + 0 ], { %r181 };
	// end inline asm
	.loc	1 107 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:40
	add.s64 	%rd16, %rd89, 4;
	setp.lt.u64 	%p45, %rd89, 320;
	mov.b64 	%rd89, %rd16;
	@%p45 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_11;
$L__BB0_7:        // %.split.preheader
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	mov.b64 	%rd90, 0;
$L__BB0_8:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	add.s64 	%rd65, %rd5, %rd90;
	cvt.u32.u64 	%r174, %rd65;
	mul.wide.s32 	%rd66, %r174, 4;
	add.s64 	%rd59, %rd19, %rd66;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	mov.b32 	%r170, 0;
	// begin inline asm
	mov.u32 %r169, %r170;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r169 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	add.s64 	%rd67, %rd4, %rd90;
	cvt.u32.u64 	%r175, %rd67;
	mul.wide.s32 	%rd68, %r175, 4;
	add.s64 	%rd62, %rd20, %rd68;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r170;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r171 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r176, %r169, %r171;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r177, %r176, %r20;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r178, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r173, %r179, %r21;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd64, %rd21, %rd68;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p4 st.global.b32 [ %rd64 + 0 ], { %r173 };
	// end inline asm
	.loc	1 107 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:40
	add.s64 	%rd18, %rd90, 4;
	setp.lt.u64 	%p41, %rd90, 320;
	mov.b64 	%rd90, %rd18;
	@%p41 bra 	$L__BB0_8;
$L__BB0_11:        // %.split13.us
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_4:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd81, assertMessage_0;
	cvta.global.u64 	%rd82, %rd81;
	mov.b64 	%rd83, assertFile_0;
	cvta.global.u64 	%rd84, %rd83;
	mov.b64 	%rd85, assertFunc_0;
	cvta.global.u64 	%rd86, %rd85;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1], %rd84;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd86;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
