//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_15     // -- Begin function triton_red_fused_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_15
.visible .entry triton_red_fused_15(
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_1,
	.param .u32 triton_red_fused_15_param_2,
	.param .u32 triton_red_fused_15_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_15_param_4
)
.reqntid 128
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused_15_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_15_param_1];
$L__tmp0:
	.loc	1 23 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 25 21        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:25:21
	setp.lt.u32 	%p15, %r52, 10368;
	.loc	1 26 37        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:26:37
	mov.u32 	%r53, %tid.x;
	and.b32 	%r54, %r53, 31;
	shl.b32 	%r55, %r53, 2;
	and.b32 	%r56, %r55, 508;
	.loc	1 30 19        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:30:19
	mul.hi.u32 	%r57, %r52, 424194301;
	shr.u32 	%r58, %r57, 5;
	.loc	1 29 19        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:29:19
	mul.lo.s32 	%r59, %r58, 324;
	sub.s32 	%r60, %r52, %r59;
	.loc	1 38 29        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:38:29
	setp.lt.u32 	%p16, %r56, 324;
	.loc	1 42 41        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:41
	mad.lo.s32 	%r61, %r52, 324, %r56;
	.loc	1 42 34        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:34
	mul.wide.s32 	%rd16, %r61, 4;
	add.s64 	%rd2, %rd15, %rd16;
	.loc	1 42 60        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:60
	and.pred 	%p1, %p15, %p16;
	.loc	1 42 50        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:42:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 43 45        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:45
	mad.lo.s32 	%r62, %r60, 324, %r56;
	.loc	1 43 54        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:54
	mad.lo.s32 	%r63, %r58, 104992, %r62;
	.loc	1 43 38        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:38
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd5, %rd14, %rd17;
	.loc	1 43 66        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:43:66
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 22        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:44:22
	add.f32 	%r64, %r2, %r10;
	add.f32 	%r65, %r1, %r9;
	add.f32 	%r66, %r4, %r12;
	add.f32 	%r67, %r3, %r11;
	.loc	1 46 23        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:46:23
	setp.neu.f32 	%p17, %r67, 0fFF800000;
	selp.b16 	%rs4, 1, 0, %p17;
	shl.b16 	%rs5, %rs4, 2;
	setp.neu.f32 	%p18, %r66, 0fFF800000;
	selp.b16 	%rs6, -1, 0, %p18;
	shl.b16 	%rs7, %rs6, 3;
	or.b16 	%rs8, %rs7, %rs5;
	setp.neu.f32 	%p19, %r65, 0fFF800000;
	selp.b16 	%rs9, 1, 0, %p19;
	setp.neu.f32 	%p20, %r64, 0fFF800000;
	selp.b16 	%rs10, -1, 0, %p20;
	shl.b16 	%rs11, %rs10, 1;
	or.b16 	%rs12, %rs9, %rs11;
	and.b16 	%rs13, %rs12, 3;
	or.b16 	%rs14, %rs13, %rs8;
	mov.b32 	%r68, 0fFF800000;
$L__tmp1:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r69, %r68, %r65;
	sub.f32 	%r70, %r68, %r64;
	sub.f32 	%r71, %r68, %r67;
	sub.f32 	%r72, %r68, %r66;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r73, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	sub.f32 	%r81, %r65, %r65;
	sub.f32 	%r82, %r64, %r64;
	sub.f32 	%r83, %r67, %r67;
	sub.f32 	%r84, %r66, %r66;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	mul.f32 	%r85, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:56:43 ]
	fma.rn.f32 	%r93, %r74, 0f00000000, %r86;
	selp.f32 	%r94, %r93, 0f3F800000, %p19;
	fma.rn.f32 	%r95, %r76, 0f00000000, %r88;
	selp.f32 	%r96, %r95, 0f3F800000, %p20;
	fma.rn.f32 	%r97, %r78, 0f00000000, %r90;
	selp.f32 	%r98, %r97, 0f3F800000, %p17;
	fma.rn.f32 	%r99, %r80, 0f00000000, %r92;
	selp.f32 	%r100, %r99, 0f3F800000, %p18;
$L__tmp2:
	.loc	1 59 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:59:64
	selp.f32 	%r101, %r65, 0fFF800000, %p1;
	selp.f32 	%r102, %r64, 0fFF800000, %p1;
	selp.f32 	%r103, %r67, 0fFF800000, %p1;
	selp.f32 	%r104, %r66, 0fFF800000, %p1;
	.loc	1 60 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:60:64
	selp.f32 	%r105, %r94, 0f00000000, %p1;
	selp.f32 	%r106, %r96, 0f00000000, %p1;
	selp.f32 	%r107, %r98, 0f00000000, %p1;
	selp.f32 	%r108, %r100, 0f00000000, %p1;
$L__tmp3:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	and.b16 	%rs15, %rs14, 15;
	setp.ne.s16 	%p21, %rs15, 0;
	and.pred 	%p22, %p1, %p21;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	selp.b32 	%r109, 1, 0, %p22;
	mov.b32 	%r110, -1;
	redux.sync.or.b32 	%r111, %r109, %r110;
	bfe.u32 	%r112, %r53, 5, 2;
	setp.eq.s32 	%p3, %r54, 0;
	mov.b32 	%r113, global_smem;
	add.s32 	%r17, %r113, %r112;
	cvt.s8.s32 	%rs1, %r111;
	// begin inline asm
	@%p3 st.shared.b8 [ %r17 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r53, 4;
	add.s32 	%r18, %r113, %r53;
	// begin inline asm
	@%p4 ld.shared.b8 %rs2, [ %r18 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r114, %rs2;
	and.b32 	%r115, %r114, 255;
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	cvt.u16.u32 	%rs16, %r116;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs17, %rs2, %rs16;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	cvt.u32.u16 	%r117, %rs17;
	and.b32 	%r118, %r117, 255;
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	cvt.u16.u32 	%rs18, %r119;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	or.b16 	%rs19, %rs17, %rs18;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:49 ]
	setp.eq.s32 	%p5, %r53, 0;
	cvt.s16.s8 	%rs3, %rs19;
	// begin inline asm
	@%p5 st.shared.b8 [ %r18 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs20, [global_smem];
$L__tmp4:
	.loc	1 61 64        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:61:64
	setp.eq.s16 	%p23, %rs20, 0;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p24, %r101, %r102;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p25, %r101, %r101;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r120, %r101, %r102, %p25;
	selp.f32 	%r121, %r101, %r120, %p24;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p26, %r121, %r103;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p27, %r121, %r121;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r122, %r121, %r103, %p27;
	selp.f32 	%r123, %r121, %r122, %p26;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p28, %r123, %r104;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p29, %r123, %r123;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r124, %r123, %r104, %p29;
	selp.f32 	%r125, %r123, %r124, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p30, %r125, %r126;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p31, %r125, %r125;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r127, %r125, %r126, %p30;
	selp.f32 	%r128, %r125, %r127, %p31;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p32, %r128, %r129;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p33, %r128, %r128;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r130, %r128, %r129, %p33;
	selp.f32 	%r131, %r128, %r130, %p32;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p34, %r131, %r132;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p35, %r131, %r131;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r133, %r131, %r132, %p35;
	selp.f32 	%r134, %r131, %r133, %p34;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p36, %r134, %r135;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p37, %r134, %r134;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r136, %r134, %r135, %p37;
	selp.f32 	%r137, %r134, %r136, %p36;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p38, %r137, %r138;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p39, %r137, %r137;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mad.lo.s32 	%r20, %r112, 3, %r17;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.b32 	%r139, %r137, %r138, %p39;
	selp.b32 	%r21, %r137, %r139, %p38;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r23, %r53, 3, %r18;
	// begin inline asm
	@%p4 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r22, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p40, %r22, %r140;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p41, %r22, %r22;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r141, %r22, %r140, %p40;
	selp.f32 	%r142, %r22, %r141, %p41;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.gt.f32 	%p42, %r142, %r143;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.nan.f32 	%p43, %r142, %r142;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.b32 	%r144, %r142, %r143, %p43;
	selp.b32 	%r25, %r142, %r144, %p42;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r145, [global_smem];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	setp.eq.f32 	%p44, %r145, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	sub.f32 	%r146, %r101, %r145;
	sub.f32 	%r147, %r102, %r145;
	sub.f32 	%r148, %r103, %r145;
	sub.f32 	%r149, %r104, %r145;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r150, %r146, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r151, 0f00000000, %r150, %p44;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r147, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r154, 0f00000000, %r153, %p44;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r148, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r157, 0f00000000, %r156, %p44;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r149, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	selp.f32 	%r160, 0f00000000, %r159, %p44;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	ex2.approx.f32 	%r161, %r160;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	mul.f32 	%r162, %r106, %r155;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	fma.rn.f32 	%r163, %r105, %r152, %r162;
	fma.rn.f32 	%r164, %r107, %r158, %r163;
	fma.rn.f32 	%r165, %r108, %r161, %r164;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r166, %r165, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r167, %r165, %r166;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r169, %r167, %r168;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r171, %r169, %r170;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r173, %r171, %r172;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r27, %r173, %r174;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r175, %r28, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r176, %r28, %r175;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	add.f32 	%r31, %r176, %r177;
	.loc	3 290 36        // standard.py:290:36 @[ c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r178, [global_smem];
$L__tmp6:
	.loc	1 75 51        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:75:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	.loc	1 76 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:76:67
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	.loc	1 78 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:78:24
	add.f32 	%r179, %r32, %r40;
	add.f32 	%r180, %r33, %r41;
	add.f32 	%r181, %r34, %r42;
	add.f32 	%r182, %r35, %r43;
	.loc	1 79 24        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:79:24
	sub.f32 	%r183, %r179, %r145;
	sub.f32 	%r184, %r180, %r145;
	sub.f32 	%r185, %r181, %r145;
	sub.f32 	%r186, %r182, %r145;
	.loc	1 80 28        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:80:28
	mul.f32 	%r187, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	.loc	1 81 25        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:81:25
	div.full.f32 	%r195, %r188, %r178;
	div.full.f32 	%r196, %r190, %r178;
	div.full.f32 	%r197, %r192, %r178;
	div.full.f32 	%r198, %r194, %r178;
	.loc	1 83 39        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:83:39
	selp.b32 	%r48, 0, %r195, %p23;
	selp.b32 	%r49, 0, %r196, %p23;
	selp.b32 	%r50, 0, %r197, %p23;
	selp.b32 	%r51, 0, %r198, %p23;
	.loc	1 84 67        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:84:67
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 69 4        // c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py:69:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/3s/c3s5rpotgkrxj53byxl6iiai4e64ppfdhf7r5r7xy2iceaf5vzca.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
