#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc96 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc102 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc110 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc149 = loc(callsite(#loc1 at #loc96))
#loc150 = loc(callsite(#loc101 at #loc102))
#loc157 = loc(callsite(#loc110 at #loc102))
#loc166 = loc(callsite(#loc1 at #loc150))
#loc169 = loc(callsite(#loc1 at #loc157))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<15> : tensor<8x256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<8x256xi64> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<8x1xi8> loc(#loc1)
    %cst_4 = arith.constant dense<104992> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<8x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-3.40282347E+38> : tensor<8x256xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<8x256xi1> loc(#loc1)
    %cst_9 = arith.constant dense<8.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0.360673755> : tensor<8x256xf32> loc(#loc1)
    %cst_11 = arith.constant dense<1.250000e-01> : tensor<8x256xf32> loc(#loc1)
    %cst_12 = arith.constant dense<8> : tensor<8x256xi64> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<8x256xi64> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<8x256xi64> loc(#loc1)
    %cst_15 = arith.constant dense<-1> : tensor<8x1xi32> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_17 = arith.constant dense<324> : tensor<1x256xi32> loc(#loc1)
    %cst_18 = arith.constant dense<0xFF800000> : tensor<8x256xf32> loc(#loc1)
    %cst_19 = arith.constant dense<false> : tensor<8x256xi1> loc(#loc1)
    %cst_20 = arith.constant dense<2592> : tensor<8x1xi32> loc(#loc1)
    %cst_21 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_22 = arith.constant dense<324> : tensor<8x1xi32> loc(#loc1)
    %cst_23 = arith.constant dense<10368> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_23 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_22 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_22 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_21 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.divsi %5, %cst_20 : tensor<8x1xi32> loc(#loc13)
    %13:3 = scf.for %arg7 = %c0_i32 to %c324_i32 step %c256_i32 iter_args(%arg8 = %cst_19, %arg9 = %cst_18, %arg10 = %cst_16) -> (tensor<8x256xi1>, tensor<8x256xf32>, tensor<8x256xf32>)  : i32 {
      %29 = tt.splat %arg7 : i32 -> tensor<1x256xi32> loc(#loc15)
      %30 = arith.addi %29, %8 : tensor<1x256xi32> loc(#loc15)
      %31 = arith.cmpi slt, %30, %cst_17 : tensor<1x256xi32> loc(#loc16)
      %32 = arith.muli %12, %cst_22 : tensor<8x1xi32> loc(#loc17)
      %33 = tt.broadcast %30 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc18)
      %34 = tt.broadcast %32 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc18)
      %35 = arith.addi %33, %34 : tensor<8x256xi32> loc(#loc18)
      %36 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<8x256x!tt.ptr<i64>> loc(#loc19)
      %37 = tt.addptr %36, %35 : tensor<8x256x!tt.ptr<i64>>, tensor<8x256xi32> loc(#loc19)
      %38 = tt.broadcast %31 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc20)
      %39 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc20)
      %40 = arith.andi %38, %39 : tensor<8x256xi1> loc(#loc20)
      %41 = tt.load %37, %40, %cst_14 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<i64>> loc(#loc21)
      %42 = arith.muli %5, %cst_22 : tensor<8x1xi32> loc(#loc22)
      %43 = tt.broadcast %42 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc23)
      %44 = arith.addi %33, %43 : tensor<8x256xi32> loc(#loc23)
      %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc24)
      %46 = tt.addptr %45, %44 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc24)
      %47 = tt.load %46, %40, %cst_16 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc25)
      %48 = arith.muli %9, %cst_15 : tensor<8x1xi32> loc(#loc26)
      %49 = tt.broadcast %48 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc27)
      %50 = arith.addi %33, %49 : tensor<8x256xi32> loc(#loc27)
      %51 = arith.extsi %50 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc28)
      %52 = arith.cmpi sgt, %51, %cst_14 : tensor<8x256xi64> loc(#loc28)
      %53 = arith.extui %52 : tensor<8x256xi1> to tensor<8x256xi64> loc(#loc29)
      %54 = arith.muli %53, %cst_13 : tensor<8x256xi64> loc(#loc30)
      %55 = math.absi %50 : tensor<8x256xi32> loc(#loc31)
      %56 = arith.extsi %55 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc32)
      %57 = arith.cmpi slt, %56, %cst_12 : tensor<8x256xi64> loc(#loc32)
      %58 = arith.sitofp %55 : tensor<8x256xi32> to tensor<8x256xf32> loc(#loc33)
      %59 = arith.mulf %58, %cst_11 : tensor<8x256xf32> loc(#loc34)
      %60 = math.log %59 : tensor<8x256xf32> loc(#loc35)
      %61 = arith.mulf %60, %cst_10 : tensor<8x256xf32> loc(#loc36)
      %62 = arith.mulf %61, %cst_9 : tensor<8x256xf32> loc(#loc37)
      %63 = arith.fptosi %62 : tensor<8x256xf32> to tensor<8x256xi64> loc(#loc38)
      %64 = arith.addi %63, %cst_12 : tensor<8x256xi64> loc(#loc39)
      %65 = arith.cmpi slt, %64, %cst : tensor<8x256xi64> loc(#loc136)
      %66 = arith.select %65, %64, %cst : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc137)
      %67 = arith.select %57, %56, %66 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc43)
      %68 = arith.addi %54, %67 : tensor<8x256xi64> loc(#loc44)
      %69 = arith.addi %68, %cst_1 : tensor<8x256xi64> loc(#loc45)
      %70 = arith.cmpi slt, %68, %cst_14 : tensor<8x256xi64> loc(#loc46)
      %71 = arith.select %70, %69, %68 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc47)
      %72 = arith.cmpi sge, %71, %cst_14 : tensor<8x256xi64> loc(#loc48)
      %73 = arith.cmpi slt, %71, %cst_1 : tensor<8x256xi64> loc(#loc49)
      %74 = arith.andi %72, %73 : tensor<8x256xi1> loc(#loc50)
      %75 = arith.xori %40, %cst_8 : tensor<8x256xi1> loc(#loc51)
      %76 = arith.ori %74, %75 : tensor<8x256xi1> loc(#loc52)
      tt.assert %76, "index out of bounds: 0 <= tmp27 < 32" : tensor<8x256xi1> loc(#loc53)
      %77 = arith.muli %71, %cst_12 : tensor<8x256xi64> loc(#loc54)
      %78 = arith.extsi %11 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc55)
      %79 = tt.broadcast %78 : tensor<8x1xi64> -> tensor<8x256xi64> loc(#loc55)
      %80 = arith.addi %79, %77 : tensor<8x256xi64> loc(#loc55)
      %81 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc56)
      %82 = tt.addptr %81, %80 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi64> loc(#loc56)
      %83 = tt.load %82, %40 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc57)
      %84 = arith.sitofp %41 : tensor<8x256xi64> to tensor<8x256xf32> loc(#loc58)
      %85 = arith.subf %cst_7, %84 : tensor<8x256xf32> loc(#loc59)
      %86 = arith.mulf %85, %cst_6 : tensor<8x256xf32> loc(#loc60)
      %87 = arith.addf %83, %86 : tensor<8x256xf32> loc(#loc61)
      %88 = arith.addf %47, %87 : tensor<8x256xf32> loc(#loc62)
      %89 = arith.cmpf oeq, %88, %cst_18 : tensor<8x256xf32> loc(#loc63)
      %90 = arith.extui %89 : tensor<8x256xi1> to tensor<8x256xi32> loc(#loc64)
      %91 = arith.cmpi eq, %90, %cst_5 : tensor<8x256xi32> loc(#loc64)
      %92 = arith.extui %91 : tensor<8x256xi1> to tensor<8x256xi64> loc(#loc65)
      %93 = arith.cmpi ne, %92, %cst_14 : tensor<8x256xi64> loc(#loc66)
      %94 = arith.ori %arg8, %93 : tensor<8x256xi1> loc(#loc67)
      %95 = arith.select %40, %94, %arg8 : tensor<8x256xi1>, tensor<8x256xi1> loc(#loc68)
      %96 = arith.cmpf ogt, %arg9, %88 : tensor<8x256xf32> loc(#loc158)
      %97 = arith.cmpf une, %arg9, %arg9 : tensor<8x256xf32> loc(#loc159)
      %98 = arith.ori %96, %97 : tensor<8x256xi1> loc(#loc160)
      %99 = arith.select %98, %arg9, %88 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc161)
      %100 = arith.cmpf oeq, %99, %cst_18 : tensor<8x256xf32> loc(#loc139)
      %101 = arith.subf %arg9, %99 : tensor<8x256xf32> loc(#loc140)
      %102 = math.exp %101 : tensor<8x256xf32> loc(#loc162)
      %103 = arith.select %100, %cst_7, %102 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc142)
      %104 = arith.subf %88, %99 : tensor<8x256xf32> loc(#loc143)
      %105 = math.exp %104 : tensor<8x256xf32> loc(#loc163)
      %106 = arith.select %100, %cst_7, %105 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc145)
      %107 = arith.mulf %arg10, %103 : tensor<8x256xf32> loc(#loc146)
      %108 = arith.addf %107, %106 : tensor<8x256xf32> loc(#loc147)
      %109 = arith.select %40, %99, %arg9 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc85)
      %110 = arith.select %40, %108, %arg10 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc86)
      %111 = arith.muli %9, %cst_22 : tensor<8x1xi32> loc(#loc87)
      %112 = tt.broadcast %111 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc88)
      %113 = arith.addi %33, %112 : tensor<8x256xi32> loc(#loc88)
      %114 = arith.muli %10, %cst_4 : tensor<8x1xi32> loc(#loc89)
      %115 = tt.broadcast %114 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc90)
      %116 = arith.addi %113, %115 : tensor<8x256xi32> loc(#loc90)
      %117 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc91)
      %118 = tt.addptr %117, %116 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc91)
      tt.store %118, %87, %40 : tensor<8x256x!tt.ptr<f32>> loc(#loc92)
      scf.yield %95, %109, %110 : tensor<8x256xi1>, tensor<8x256xf32>, tensor<8x256xf32> loc(#loc93)
    } loc(#loc14)
    %14 = arith.extui %13#0 : tensor<8x256xi1> to tensor<8x256xi8> loc(#loc94)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc96)), %arg8: i8 loc(callsite(#loc1 at #loc96))):
      %29 = arith.ori %arg7, %arg8 : i8 loc(#loc164)
      tt.reduce.return %29 : i8 loc(#loc148)
    }) : (tensor<8x256xi8>) -> tensor<8xi8> loc(#loc148)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<8xi8> -> tensor<8x1xi8> loc(#loc98)
    %17 = arith.cmpi ne, %16, %cst_3 : tensor<8x1xi8> loc(#loc99)
    %18 = "tt.reduce"(%13#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc150)), %arg8: f32 loc(callsite(#loc1 at #loc150))):
      %29 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc170)
      %30 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc171)
      %31 = arith.ori %29, %30 : i1 loc(#loc172)
      %32 = arith.select %31, %arg7, %arg8 : f32 loc(#loc173)
      tt.reduce.return %32 : f32 loc(#loc165)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc165)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc151)
    %20 = arith.cmpf oeq, %19, %cst_0 : tensor<8x1xf32> loc(#loc152)
    %21 = tt.broadcast %19 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc153)
    %22 = arith.subf %13#1, %21 : tensor<8x256xf32> loc(#loc153)
    %23 = tt.broadcast %20 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc154)
    %24 = arith.select %23, %cst_16, %22 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc154)
    %25 = math.exp %24 : tensor<8x256xf32> loc(#loc167)
    %26 = arith.mulf %13#2, %25 : tensor<8x256xf32> loc(#loc156)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc157)), %arg8: f32 loc(callsite(#loc1 at #loc157))):
      %29 = arith.addf %arg7, %arg8 : f32 loc(#loc174)
      tt.reduce.return %29 : f32 loc(#loc168)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc168)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc112)
    scf.for %arg7 = %c0_i32 to %c324_i32 step %c256_i32  : i32 {
      %29 = tt.splat %arg7 : i32 -> tensor<1x256xi32> loc(#loc114)
      %30 = arith.addi %29, %8 : tensor<1x256xi32> loc(#loc114)
      %31 = arith.cmpi slt, %30, %cst_17 : tensor<1x256xi32> loc(#loc115)
      %32 = arith.muli %5, %cst_22 : tensor<8x1xi32> loc(#loc116)
      %33 = tt.broadcast %30 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc117)
      %34 = tt.broadcast %32 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc117)
      %35 = arith.addi %33, %34 : tensor<8x256xi32> loc(#loc117)
      %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc118)
      %37 = tt.addptr %36, %35 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc118)
      %38 = tt.broadcast %31 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc119)
      %39 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc119)
      %40 = arith.andi %38, %39 : tensor<8x256xi1> loc(#loc119)
      %41 = tt.load %37, %40, %cst_16 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc120)
      %42 = arith.muli %9, %cst_22 : tensor<8x1xi32> loc(#loc121)
      %43 = tt.broadcast %42 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc122)
      %44 = arith.addi %33, %43 : tensor<8x256xi32> loc(#loc122)
      %45 = arith.muli %10, %cst_4 : tensor<8x1xi32> loc(#loc123)
      %46 = tt.broadcast %45 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc124)
      %47 = arith.addi %44, %46 : tensor<8x256xi32> loc(#loc124)
      %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc125)
      %49 = tt.addptr %48, %47 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc125)
      %50 = tt.load %49, %40, %cst_16 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc126)
      %51 = arith.extui %17 : tensor<8x1xi1> to tensor<8x1xi32> loc(#loc127)
      %52 = arith.cmpi eq, %51, %cst_2 : tensor<8x1xi32> loc(#loc127)
      %53 = arith.addf %41, %50 : tensor<8x256xf32> loc(#loc128)
      %54 = arith.subf %53, %21 : tensor<8x256xf32> loc(#loc129)
      %55 = math.exp %54 : tensor<8x256xf32> loc(#loc130)
      %56 = tt.broadcast %28 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc131)
      %57 = arith.divf %55, %56 : tensor<8x256xf32> loc(#loc131)
      %58 = tt.broadcast %52 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc132)
      %59 = arith.select %58, %cst_16, %57 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc132)
      %60 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc133)
      %61 = tt.addptr %60, %47 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc133)
      tt.store %61, %59, %40 : tensor<8x256x!tt.ptr<f32>> loc(#loc134)
    } loc(#loc113)
    tt.return loc(#loc135)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:27)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":37:40)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":38:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":88:25)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc69 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc70 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc74 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc84 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc85 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc86 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc87 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc93 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:8)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc97 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc98 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc99 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc100 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc108 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc109 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc111 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:40)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":108:31)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":109:29)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:46)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:42)
#loc118 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:35)
#loc119 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:61)
#loc120 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc121 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:47)
#loc122 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:43)
#loc123 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:59)
#loc124 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:52)
#loc125 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:36)
#loc126 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc127 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc128 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc129 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc130 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc131 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc132 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc133 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc134 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc135 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc136 = loc(callsite(#loc40 at #loc41))
#loc137 = loc(callsite(#loc42 at #loc41))
#loc138 = loc(callsite(#loc70 at #loc71))
#loc139 = loc(callsite(#loc75 at #loc71))
#loc140 = loc(callsite(#loc76 at #loc71))
#loc141 = loc(callsite(#loc78 at #loc71))
#loc142 = loc(callsite(#loc79 at #loc71))
#loc143 = loc(callsite(#loc80 at #loc71))
#loc144 = loc(callsite(#loc81 at #loc71))
#loc145 = loc(callsite(#loc82 at #loc71))
#loc146 = loc(callsite(#loc83 at #loc71))
#loc147 = loc(callsite(#loc84 at #loc71))
#loc148 = loc(callsite(#loc95 at #loc96))
#loc151 = loc(callsite(#loc103 at #loc102))
#loc152 = loc(callsite(#loc104 at #loc102))
#loc153 = loc(callsite(#loc105 at #loc102))
#loc154 = loc(callsite(#loc106 at #loc102))
#loc155 = loc(callsite(#loc107 at #loc102))
#loc156 = loc(callsite(#loc108 at #loc102))
#loc158 = loc(callsite(#loc69 at #loc138))
#loc159 = loc(callsite(#loc72 at #loc138))
#loc160 = loc(callsite(#loc73 at #loc138))
#loc161 = loc(callsite(#loc74 at #loc138))
#loc162 = loc(callsite(#loc77 at #loc141))
#loc163 = loc(callsite(#loc77 at #loc144))
#loc164 = loc(callsite(#loc97 at #loc148))
#loc165 = loc(callsite(#loc100 at #loc150))
#loc167 = loc(callsite(#loc77 at #loc155))
#loc168 = loc(callsite(#loc109 at #loc157))
#loc170 = loc(callsite(#loc69 at #loc165))
#loc171 = loc(callsite(#loc72 at #loc165))
#loc172 = loc(callsite(#loc73 at #loc165))
#loc173 = loc(callsite(#loc74 at #loc165))
#loc174 = loc(callsite(#loc111 at #loc168))
