//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 512
{
	.reg .pred 	%p<130>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<588>;
	.reg .b64 	%rd<147>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 23 33        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:33
	shl.b32 	%r66, %r65, 3;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 7;
	and.b32 	%r67, %r1, 256;
	bfe.u32 	%r3, %r1, 6, 3;
	bfe.u32 	%r68, %r1, 8, 1;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r4, %r66, %r2;
	or.b32 	%r5, %r3, %r66;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p5, %r4, 10368;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	bfe.u32 	%r69, %r1, 3, 5;
	shr.u32 	%r70, %r67, 3;
	or.b32 	%r71, %r69, %r70;
	shl.b32 	%r72, %r1, 2;
	and.b32 	%r73, %r72, 252;
	and.b32 	%r74, %r1, 255;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r6, %r68, %r66;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r6, 6;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.hi.s32 	%r75, %r7, 424194301;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r78, %r77, %r76;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r79, %r78, 324;
	sub.s32 	%r80, %r7, %r79;
	mul.hi.s32 	%r81, %r8, 424194301;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r84, %r83, %r82;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r85, %r84, 324;
	sub.s32 	%r86, %r8, %r85;
	mul.hi.s32 	%r87, %r9, 424194301;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r90, %r89, %r88;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r91, %r90, 324;
	sub.s32 	%r92, %r9, %r91;
	mul.hi.s32 	%r93, %r6, 424194301;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r96, %r95, %r94;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r97, %r96, 324;
	sub.s32 	%r98, %r6, %r97;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.s32 	%r99, %r5, 424194301;
	shr.s32 	%r100, %r99, 5;
	shr.u32 	%r101, %r99, 31;
	add.s32 	%r102, %r100, %r101;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	shr.u32 	%r103, %r96, 29;
	add.s32 	%r104, %r96, %r103;
	and.b32 	%r105, %r104, -8;
	sub.s32 	%r106, %r96, %r105;
	shr.u32 	%r107, %r78, 29;
	add.s32 	%r108, %r78, %r107;
	and.b32 	%r109, %r108, -8;
	sub.s32 	%r110, %r78, %r109;
	shr.u32 	%r111, %r84, 29;
	add.s32 	%r112, %r84, %r111;
	and.b32 	%r113, %r112, -8;
	sub.s32 	%r114, %r84, %r113;
	shr.u32 	%r115, %r90, 29;
	add.s32 	%r116, %r90, %r115;
	and.b32 	%r117, %r116, -8;
	sub.s32 	%r118, %r90, %r117;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.s32 	%r119, %r99, 8;
	add.s32 	%r120, %r119, %r101;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r121, %r120, 324;
	.loc	1 44 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:46
	mul.lo.s32 	%r10, %r5, 324;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	mul.wide.s32 	%rd38, %r106, 4;
	add.s64 	%rd1, %rd36, %rd38;
	mul.wide.s32 	%rd39, %r110, 4;
	add.s64 	%rd2, %rd36, %rd39;
	mul.wide.s32 	%rd40, %r114, 4;
	add.s64 	%rd3, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r118, 4;
	add.s64 	%rd4, %rd36, %rd41;
	shl.b32 	%r122, %r1, 8;
	and.b32 	%r123, %r122, 1792;
	or.b32 	%r124, %r71, %r123;
	shr.u32 	%r125, %r1, 2;
	and.b32 	%r126, %r125, 112;
	mov.b32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r126;
	shl.b32 	%r129, %r1, 4;
	and.b32 	%r130, %r129, 8176;
	add.s32 	%r11, %r128, %r130;
	shr.u32 	%r131, %r123, 4;
	add.s32 	%r132, %r127, %r131;
	shl.b32 	%r133, %r124, 2;
	add.s32 	%r12, %r132, %r133;
	and.b32 	%r134, %r1, 511;
	shr.u32 	%r135, %r1, 5;
	and.b32 	%r136, %r135, 8;
	add.s32 	%r137, %r127, %r136;
	shl.b32 	%r138, %r134, 3;
	add.s32 	%r13, %r137, %r138;
	or.b32 	%r139, %r1, 512;
	shr.u32 	%r140, %r139, 5;
	and.b32 	%r141, %r140, 24;
	add.s32 	%r142, %r127, %r141;
	shl.b32 	%r143, %r139, 3;
	add.s32 	%r14, %r142, %r143;
	or.b32 	%r144, %r1, 1024;
	shr.u32 	%r145, %r144, 5;
	and.b32 	%r146, %r145, 40;
	add.s32 	%r147, %r127, %r146;
	add.s32 	%r15, %r147, %r138;
	or.b32 	%r148, %r1, 1536;
	shr.u32 	%r149, %r148, 5;
	and.b32 	%r150, %r149, 56;
	add.s32 	%r151, %r127, %r150;
	shl.b32 	%r152, %r148, 3;
	add.s32 	%r16, %r151, %r152;
	shr.u32 	%r153, %r123, 5;
	add.s32 	%r154, %r127, %r153;
	shl.b32 	%r155, %r124, 3;
	add.s32 	%r17, %r154, %r155;
	shl.b32 	%r156, %r102, 4;
	add.s32 	%r18, %r156, %r10;
	cvt.u64.u32 	%rd5, %r74;
	cvt.s64.s32 	%rd6, %r98;
	cvt.s64.s32 	%rd9, %r92;
	cvt.s64.s32 	%rd8, %r86;
	cvt.s64.s32 	%rd7, %r80;
	cvt.u64.u32 	%rd10, %r73;
	cvt.u64.u32 	%rd11, %r71;
	mul.wide.s32 	%rd42, %r121, 8;
	add.s64 	%rd12, %rd37, %rd42;
	mul.wide.u32 	%rd43, %r73, 8;
	add.s64 	%rd13, %rd12, %rd43;
	mov.b32 	%r578, 0fFF800000;
	mov.b32 	%r576, 0f00000000;
	mov.pred 	%p126, 0;
	mov.b64 	%rd146, 0;
	mov.pred 	%p125, -1;
	mov.b32 	%r577, %r576;
	mov.b32 	%r579, %r578;
	mov.pred 	%p127, %p126;
	mov.pred 	%p128, %p126;
	mov.pred 	%p129, %p126;
	mov.b32 	%r580, %r576;
	mov.b32 	%r581, %r576;
	mov.b32 	%r582, %r578;
	mov.b32 	%r583, %r578;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	mov.pred 	%p7, %p125;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p25, %r5, 10368;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	or.b64 	%rd57, %rd146, %rd10;
	or.b64 	%rd15, %rd146, %rd5;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p26, %rd57, 324;
	.loc	1 43 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:35
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd47, %rd12, %rd58;
	shl.b64 	%rd59, %rd146, 3;
	add.s64 	%rd60, %rd13, %rd59;
	add.s64 	%rd52, %rd60, 16;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p24, %p25, %p26;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	mov.u64 %rd46, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd45, %rd46 }, [ %rd47 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	mov.u64 %rd51, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd50, %rd51 }, [ %rd52 + 0 ], %rd49;
	// end inline asm
	.loc	1 44 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:42
	cvt.u32.u64 	%r27, %rd57;
	add.s32 	%r165, %r10, %r27;
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	mul.wide.s32 	%rd61, %r165, 4;
	add.s64 	%rd55, %rd32, %rd61;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	mov.b32 	%r161, 0;
	// begin inline asm
	mov.u32 %r157, %r161;
	mov.u32 %r158, %r161;
	mov.u32 %r159, %r161;
	mov.u32 %r160, %r161;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r157, %r158, %r159, %r160};
	bar.sync 	0;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s64 	%rd62, %rd15, %rd7;
	sub.s64 	%rd63, %rd15, %rd6;
	sub.s64 	%rd64, %rd15, %rd8;
	sub.s64 	%rd65, %rd15, %rd9;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	cvt.u32.u64 	%r166, %rd62;
	cvt.u32.u64 	%r167, %rd63;
	cvt.u32.u64 	%r168, %rd64;
	cvt.u32.u64 	%r169, %rd65;
	abs.s32 	%r35, %r169;
	abs.s32 	%r34, %r168;
	abs.s32 	%r32, %r167;
	abs.s32 	%r33, %r166;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.s32 	%r170, %r32;
	cvt.rn.f32.s32 	%r171, %r33;
	cvt.rn.f32.s32 	%r172, %r34;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r174, %r170, 0f3E000000;
	mul.f32 	%r36, %r171, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p31, %r174, 0f00800000;
	mul.f32 	%r175, %r174, 0f4B000000;
	selp.f32 	%r176, %r175, %r174, %p31;
	selp.f32 	%r177, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r178, %r176, -1059760811;
	and.b32 	%r179, %r178, -8388608;
	sub.s32 	%r180, %r176, %r179;
	cvt.rn.f32.s32 	%r181, %r179;
	mov.b32 	%r182, 0f34000000;
	fma.rn.ftz.f32 	%r183, %r181, %r182, %r177;
	add.f32 	%r184, %r180, 0fBF800000;
	mov.b32 	%r185, 0f3E1039F6;
	mov.b32 	%r186, 0fBE055027;
	fma.rn.ftz.f32 	%r187, %r186, %r184, %r185;
	mov.b32 	%r188, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r189, %r187, %r184, %r188;
	mov.b32 	%r190, 0f3E0F2955;
	fma.rn.ftz.f32 	%r191, %r189, %r184, %r190;
	mov.b32 	%r192, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r193, %r191, %r184, %r192;
	mov.b32 	%r194, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r195, %r193, %r184, %r194;
	mov.b32 	%r196, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r197, %r195, %r184, %r196;
	mov.b32 	%r198, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r199, %r197, %r184, %r198;
	mov.b32 	%r200, 0fBF000000;
	fma.rn.ftz.f32 	%r201, %r199, %r184, %r200;
	mul.f32 	%r202, %r184, %r201;
	fma.rn.ftz.f32 	%r203, %r202, %r184, %r184;
	mov.b32 	%r204, 0f3F317218;
	fma.rn.ftz.f32 	%r584, %r183, %r204, %r203;
	setp.lt.u32 	%p32, %r176, 2139095040;
	mov.b32 	%r205, 0f7F800000;
	@%p32 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r584, %r176, %r205, %r205;
$L__BB0_3:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	cvt.rn.f32.s32 	%r173, %r35;
	ld.shared.b32 	%r28, [%r12];
	ld.shared.b32 	%r29, [%r12+256];
	ld.shared.b32 	%r30, [%r12+512];
	ld.shared.b32 	%r31, [%r12+768];
	mul.f32 	%r37, %r172, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p33, %r36, 0f00800000;
	mul.f32 	%r206, %r36, 0f4B000000;
	selp.f32 	%r207, %r206, %r36, %p33;
	selp.f32 	%r208, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r209, %r207, -1059760811;
	and.b32 	%r210, %r209, -8388608;
	sub.s32 	%r211, %r207, %r210;
	cvt.rn.f32.s32 	%r212, %r210;
	fma.rn.ftz.f32 	%r214, %r212, %r182, %r208;
	add.f32 	%r215, %r211, 0fBF800000;
	fma.rn.ftz.f32 	%r218, %r186, %r215, %r185;
	fma.rn.ftz.f32 	%r220, %r218, %r215, %r188;
	fma.rn.ftz.f32 	%r222, %r220, %r215, %r190;
	fma.rn.ftz.f32 	%r224, %r222, %r215, %r192;
	fma.rn.ftz.f32 	%r226, %r224, %r215, %r194;
	fma.rn.ftz.f32 	%r228, %r226, %r215, %r196;
	fma.rn.ftz.f32 	%r230, %r228, %r215, %r198;
	fma.rn.ftz.f32 	%r232, %r230, %r215, %r200;
	mul.f32 	%r233, %r215, %r232;
	fma.rn.ftz.f32 	%r234, %r233, %r215, %r215;
	fma.rn.ftz.f32 	%r585, %r214, %r204, %r234;
	setp.lt.u32 	%p34, %r207, 2139095040;
	@%p34 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i48
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r585, %r207, %r205, %r205;
$L__BB0_5:        // %__nv_logf.exit51
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r38, %r173, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p35, %r37, 0f00800000;
	mul.f32 	%r237, %r37, 0f4B000000;
	selp.f32 	%r238, %r237, %r37, %p35;
	selp.f32 	%r239, 0fC1B80000, 0f00000000, %p35;
	add.s32 	%r240, %r238, -1059760811;
	and.b32 	%r241, %r240, -8388608;
	sub.s32 	%r242, %r238, %r241;
	cvt.rn.f32.s32 	%r243, %r241;
	mov.b32 	%r244, 0f34000000;
	fma.rn.ftz.f32 	%r245, %r243, %r244, %r239;
	add.f32 	%r246, %r242, 0fBF800000;
	mov.b32 	%r247, 0f3E1039F6;
	mov.b32 	%r248, 0fBE055027;
	fma.rn.ftz.f32 	%r249, %r248, %r246, %r247;
	mov.b32 	%r250, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r251, %r249, %r246, %r250;
	mov.b32 	%r252, 0f3E0F2955;
	fma.rn.ftz.f32 	%r253, %r251, %r246, %r252;
	mov.b32 	%r254, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r255, %r253, %r246, %r254;
	mov.b32 	%r256, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r257, %r255, %r246, %r256;
	mov.b32 	%r258, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r259, %r257, %r246, %r258;
	mov.b32 	%r260, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r261, %r259, %r246, %r260;
	mov.b32 	%r262, 0fBF000000;
	fma.rn.ftz.f32 	%r263, %r261, %r246, %r262;
	mul.f32 	%r264, %r246, %r263;
	fma.rn.ftz.f32 	%r265, %r264, %r246, %r246;
	mov.b32 	%r266, 0f3F317218;
	fma.rn.ftz.f32 	%r586, %r245, %r266, %r265;
	setp.lt.u32 	%p36, %r238, 2139095040;
	mov.b32 	%r267, 0f7F800000;
	@%p36 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i78
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r586, %r238, %r267, %r267;
$L__BB0_7:        // %__nv_logf.exit81
        //   in Loop: Header=BB0_1 Depth=1
	setp.gt.s64 	%p27, %rd65, 0;
	setp.gt.s64 	%p28, %rd64, 0;
	setp.gt.s64 	%p29, %rd63, 0;
	setp.gt.s64 	%p30, %rd62, 0;
	selp.b64 	%rd21, 16, 0, %p30;
	selp.b64 	%rd20, 16, 0, %p29;
	selp.b64 	%rd22, 16, 0, %p28;
	selp.b64 	%rd23, 16, 0, %p27;
	cvt.s64.s32 	%rd25, %r33;
	cvt.s64.s32 	%rd24, %r32;
	cvt.s64.s32 	%rd26, %r34;
	cvt.s64.s32 	%rd27, %r35;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p37, %r38, 0f00800000;
	mul.f32 	%r268, %r38, 0f4B000000;
	selp.f32 	%r269, %r268, %r38, %p37;
	selp.f32 	%r270, 0fC1B80000, 0f00000000, %p37;
	add.s32 	%r271, %r269, -1059760811;
	and.b32 	%r272, %r271, -8388608;
	sub.s32 	%r273, %r269, %r272;
	cvt.rn.f32.s32 	%r274, %r272;
	fma.rn.ftz.f32 	%r276, %r274, %r244, %r270;
	add.f32 	%r277, %r273, 0fBF800000;
	fma.rn.ftz.f32 	%r280, %r248, %r277, %r247;
	fma.rn.ftz.f32 	%r282, %r280, %r277, %r250;
	fma.rn.ftz.f32 	%r284, %r282, %r277, %r252;
	fma.rn.ftz.f32 	%r286, %r284, %r277, %r254;
	fma.rn.ftz.f32 	%r288, %r286, %r277, %r256;
	fma.rn.ftz.f32 	%r290, %r288, %r277, %r258;
	fma.rn.ftz.f32 	%r292, %r290, %r277, %r260;
	fma.rn.ftz.f32 	%r294, %r292, %r277, %r262;
	mul.f32 	%r295, %r277, %r294;
	fma.rn.ftz.f32 	%r296, %r295, %r277, %r277;
	fma.rn.ftz.f32 	%r587, %r276, %r266, %r296;
	setp.lt.u32 	%p38, %r269, 2139095040;
	@%p38 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i108
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r587, %r269, %r267, %r267;
$L__BB0_9:        // %__nv_logf.exit111
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.s32 	%p39, %r33, 8;
	setp.lt.s32 	%p40, %r32, 8;
	setp.lt.s32 	%p41, %r35, 8;
	setp.lt.s32 	%p42, %r34, 8;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.gt.u64 	%p43, %rd15, 323;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p44, %r7, 10368;
	setp.lt.s32 	%p45, %r6, 10368;
	setp.lt.s32 	%p46, %r9, 10368;
	setp.lt.s32 	%p47, %r8, 10368;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r299, %r585, 0f3EB8AA3B;
	mul.f32 	%r300, %r584, 0f3EB8AA3B;
	mul.f32 	%r301, %r587, 0f3EB8AA3B;
	mul.f32 	%r302, %r586, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r303, %r302, 0f41000000;
	mul.f32 	%r304, %r301, 0f41000000;
	mul.f32 	%r305, %r300, 0f41000000;
	mul.f32 	%r306, %r299, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd66, %r306;
	cvt.rzi.s64.f32 	%rd67, %r305;
	cvt.rzi.s64.f32 	%rd68, %r304;
	cvt.rzi.s64.f32 	%rd69, %r303;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd70, %rd69, 8;
	add.s64 	%rd71, %rd68, 8;
	add.s64 	%rd72, %rd67, 8;
	add.s64 	%rd73, %rd66, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd74, %rd73, 15;
	min.s64 	%rd75, %rd72, 15;
	min.s64 	%rd76, %rd71, 15;
	min.s64 	%rd77, %rd70, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd78, %rd26, %rd77, %p42;
	selp.b64 	%rd79, %rd27, %rd76, %p41;
	selp.b64 	%rd80, %rd24, %rd75, %p40;
	selp.b64 	%rd81, %rd25, %rd74, %p39;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd82, %rd81, %rd21;
	add.s64 	%rd83, %rd80, %rd20;
	add.s64 	%rd84, %rd79, %rd23;
	add.s64 	%rd85, %rd78, %rd22;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd86, %rd85, 58;
	shr.u64 	%rd87, %rd84, 58;
	shr.u64 	%rd88, %rd83, 58;
	shr.u64 	%rd89, %rd82, 58;
	and.b64 	%rd90, %rd89, 32;
	and.b64 	%rd91, %rd88, 32;
	and.b64 	%rd92, %rd87, 32;
	and.b64 	%rd93, %rd86, 32;
	add.s64 	%rd30, %rd93, %rd85;
	add.s64 	%rd31, %rd92, %rd84;
	add.s64 	%rd28, %rd91, %rd83;
	add.s64 	%rd29, %rd90, %rd82;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.gt.u64 	%p48, %rd29, 31;
	setp.gt.u64 	%p49, %rd28, 31;
	setp.gt.u64 	%p50, %rd31, 31;
	setp.gt.u64 	%p51, %rd30, 31;
	.loc	1 73 57        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:57
	and.pred 	%p52, %p47, %p51;
	selp.b16 	%rs1, 1, 0, %p52;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p53, %p46, %p50;
	selp.b16 	%rs3, -1, 0, %p53;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p54, %p45, %p49;
	selp.b16 	%rs6, 1, 0, %p54;
	and.pred 	%p55, %p44, %p48;
	selp.b16 	%rs7, -1, 0, %p55;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	and.b16 	%rs12, %rs11, 15;
	setp.eq.s16 	%p56, %rs12, 0;
	or.pred 	%p57, %p43, %p56;
	@%p57 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	or.b64 	%rd108, %rd146, %rd11;
	or.b64 	%rd109, %rd108, 192;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p64, %rd109, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p61, %p5, %p64;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	or.b64 	%rd110, %rd108, 128;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p65, %rd110, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p60, %p5, %p65;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	or.b64 	%rd111, %rd108, 64;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p66, %rd111, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p59, %p5, %p66;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd112, %rd28, 5;
	add.s64 	%rd113, %rd1, %rd112;
	shl.b64 	%rd114, %rd29, 5;
	add.s64 	%rd115, %rd2, %rd114;
	shl.b64 	%rd116, %rd30, 5;
	add.s64 	%rd117, %rd3, %rd116;
	shl.b64 	%rd118, %rd31, 5;
	add.s64 	%rd119, %rd4, %rd118;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	bar.sync 	0;
	st.shared.b64 	[%r13], %rd113;
	st.shared.b64 	[%r14], %rd115;
	st.shared.b64 	[%r15+8192], %rd117;
	st.shared.b64 	[%r16], %rd119;
	bar.sync 	0;
	ld.shared.b64 	%rd95, [%r17];
	ld.shared.b64 	%rd98, [%r17+512];
	ld.shared.b64 	%rd101, [%r17+1024];
	ld.shared.b64 	%rd104, [%r17+1536];
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r307 }, [ %rd95 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r308, 0x0;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.b32 { %r308 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, 0x0;
	@%p60 ld.global.L1::evict_last.L2::cache_hint.b32 { %r309 }, [ %rd101 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r310, 0x0;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.b32 { %r310 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r315, %rd50;
	cvt.rn.f32.s64 	%r316, %rd45;
	cvt.rn.f32.s64 	%r317, %rd51;
	cvt.rn.f32.s64 	%r318, %rd46;
	mov.b32 	%r319, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r320, %r319, %r318;
	sub.f32 	%r321, %r319, %r317;
	sub.f32 	%r322, %r319, %r316;
	sub.f32 	%r323, %r319, %r315;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r324, %r323, 0fFF7FFFFF;
	mul.f32 	%r325, %r322, 0fFF7FFFFF;
	mul.f32 	%r326, %r321, 0fFF7FFFFF;
	mul.f32 	%r327, %r320, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r325, %r327, %r324, %r326};
	bar.sync 	0;
	ld.shared.b32 	%r328, [%r12];
	ld.shared.b32 	%r330, [%r12+256];
	ld.shared.b32 	%r332, [%r12+512];
	ld.shared.b32 	%r334, [%r12+768];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r336, %r328, %r307;
	add.f32 	%r337, %r334, %r310;
	add.f32 	%r338, %r332, %r309;
	add.f32 	%r339, %r330, %r308;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r340, %r28, %r336;
	add.f32 	%r341, %r29, %r339;
	add.f32 	%r342, %r30, %r338;
	add.f32 	%r343, %r31, %r337;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p67, %r340, 0fFF800000;
	setp.neu.f32 	%p68, %r343, 0fFF800000;
	setp.neu.f32 	%p69, %r342, 0fFF800000;
	setp.neu.f32 	%p70, %r341, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p71, %p5, %p67;
	and.pred 	%p72, %p59, %p70;
	and.pred 	%p73, %p60, %p69;
	and.pred 	%p74, %p61, %p68;
	or.pred 	%p129, %p129, %p74;
	or.pred 	%p128, %p128, %p73;
	or.pred 	%p127, %p127, %p72;
	or.pred 	%p126, %p126, %p71;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p75, %r578, %r341;
	setp.gt.f32 	%p76, %r579, %r343;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.nan.f32 	%p77, %r583, %r583;
	setp.nan.f32 	%p78, %r582, %r582;
	setp.nan.f32 	%p79, %r578, %r578;
	setp.nan.f32 	%p80, %r579, %r579;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r344, %r578, %r341, %p75;
	selp.f32 	%r345, %r578, %r344, %p79;
	selp.f32 	%r346, %r579, %r343, %p76;
	selp.f32 	%r347, %r579, %r346, %p80;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p81, %r345, 0fFF800000;
	setp.eq.f32 	%p82, %r347, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r348, %r578, %r345;
	sub.f32 	%r349, %r579, %r347;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r350, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r351, %r350;
	mul.f32 	%r352, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r353, %r352;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r354, 0f3F800000, %r351, %p81;
	selp.f32 	%r355, 0f3F800000, %r353, %p82;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r356, %r341, %r345;
	sub.f32 	%r357, %r343, %r347;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r358, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r362, 0f3F800000, %r359, %p81;
	selp.f32 	%r363, 0f3F800000, %r361, %p82;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r364, %r576, %r354, %r362;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p83, %r582, %r340;
	setp.gt.f32 	%p84, %r583, %r342;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r365, %r582, %r340, %p83;
	selp.f32 	%r366, %r582, %r365, %p78;
	selp.f32 	%r367, %r583, %r342, %p84;
	selp.f32 	%r368, %r583, %r367, %p77;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p85, %r366, 0fFF800000;
	setp.eq.f32 	%p86, %r368, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r369, %r582, %r366;
	sub.f32 	%r370, %r583, %r368;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r371, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r375, 0f3F800000, %r372, %p85;
	selp.f32 	%r376, 0f3F800000, %r374, %p86;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r377, %r340, %r366;
	sub.f32 	%r378, %r342, %r368;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r379, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r383, 0f3F800000, %r380, %p85;
	selp.f32 	%r384, 0f3F800000, %r382, %p86;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r385, %r580, %r375, %r383;
	fma.rn.f32 	%r386, %r581, %r376, %r384;
	fma.rn.f32 	%r387, %r577, %r355, %r363;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r578, %r345, %r578, %p59;
	selp.f32 	%r582, %r366, %r582, %p5;
	selp.f32 	%r583, %r368, %r583, %p60;
	selp.f32 	%r579, %r347, %r579, %p61;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r576, %r364, %r576, %p59;
	selp.f32 	%r580, %r385, %r580, %p5;
	selp.f32 	%r581, %r386, %r581, %p60;
	selp.f32 	%r577, %r387, %r577, %p61;
	.loc	1 98 45        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:45
	add.s32 	%r388, %r18, %r27;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	mul.wide.s32 	%rd120, %r388, 4;
	add.s64 	%rd106, %rd33, %rd120;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r12], %r336;
	st.shared.b32 	[%r12+256], %r339;
	st.shared.b32 	[%r12+512], %r338;
	st.shared.b32 	[%r12+768], %r337;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r11];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd106 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	mov.b64 	%rd146, 256;
	mov.pred 	%p125, 0;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	@%p7 bra 	$L__BB0_1;
// %bb.12:
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	cvt.u32.u64 	%r444, %rd10;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	and.b32 	%r445, %r1, 24;
$L__tmp5:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b16 	%rs16, 1, 0, %p128;
	shl.b16 	%rs17, %rs16, 2;
	selp.b16 	%rs18, -1, 0, %p129;
	shl.b16 	%rs19, %rs18, 3;
	or.b16 	%rs20, %rs19, %rs17;
	selp.b16 	%rs21, 1, 0, %p126;
	selp.b16 	%rs22, -1, 0, %p127;
	shl.b16 	%rs23, %rs22, 1;
	or.b16 	%rs24, %rs21, %rs23;
	and.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs20;
	and.b16 	%rs27, %rs26, 15;
	setp.ne.s16 	%p102, %rs27, 0;
	selp.b16 	%rs28, 1, 0, %p102;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b32 	%r446, 1, 0, %p102;
	shfl.sync.bfly.b32 	%r447, %r446, 16, 31, -1;
	cvt.u16.u32 	%rs29, %r447;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs30, %rs29, %rs28;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r448, %rs30;
	and.b32 	%r449, %r448, 255;
	shfl.sync.bfly.b32 	%r450, %r449, 8, 31, -1;
	cvt.u16.u32 	%rs31, %r450;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs32, %rs30, %rs31;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bfe.u32 	%r451, %r1, 5, 4;
	setp.eq.s32 	%p87, %r445, 0;
	shl.b32 	%r452, %r2, 4;
	or.b32 	%r453, %r452, %r451;
	add.s32 	%r389, %r127, %r453;
	cvt.s16.s8 	%rs13, %rs32;
	// begin inline asm
	@%p87 st.shared.b8 [ %r389 + 0 ], %rs13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p88, %r1, 128;
	add.s32 	%r390, %r127, %r1;
	// begin inline asm
	@%p88 ld.shared.b8 %rs14, [ %r390 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r455, %rs14;
	and.b32 	%r456, %r455, 255;
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
	cvt.u16.u32 	%rs33, %r457;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs34, %rs14, %rs33;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r458, %rs34;
	and.b32 	%r459, %r458, 255;
	shfl.sync.bfly.b32 	%r460, %r459, 4, 31, -1;
	cvt.u16.u32 	%rs35, %r460;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs36, %rs34, %rs35;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r461, %rs36;
	and.b32 	%r462, %r461, 255;
	shfl.sync.bfly.b32 	%r463, %r462, 2, 31, -1;
	cvt.u16.u32 	%rs37, %r463;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs38, %rs36, %rs37;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r464, %rs38;
	and.b32 	%r465, %r464, 255;
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
	cvt.u16.u32 	%rs39, %r466;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs40, %rs38, %rs39;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b32 	%r467, %r1, 911;
	setp.eq.s32 	%p89, %r467, 0;
	cvt.s16.s8 	%rs15, %rs40;
	// begin inline asm
	@%p89 st.shared.b8 [ %r390 + 0 ], %rs15;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r468, %r127, %r452;
	ld.shared.b8 	%rs41, [%r468];
$L__tmp6:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p103, %rs41, 0;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p104, %r582, %r578;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p105, %r582, %r582;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r469, %r582, %r578, %p105;
	selp.f32 	%r470, %r582, %r469, %p104;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p106, %r470, %r583;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p107, %r470, %r470;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r471, %r470, %r583, %p107;
	selp.f32 	%r472, %r470, %r471, %p106;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p108, %r472, %r579;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p109, %r472, %r472;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r473, %r472, %r579, %p109;
	selp.f32 	%r474, %r472, %r473, %p108;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r475, %r474, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p110, %r474, %r475;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p111, %r474, %r474;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r476, %r474, %r475, %p110;
	selp.f32 	%r477, %r474, %r476, %p111;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p112, %r477, %r478;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p113, %r477, %r477;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r392, %r453, 3, %r389;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r479, %r477, %r478, %p113;
	selp.b32 	%r393, %r477, %r479, %p112;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r392 + 0 ], %r393;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r395, %r1, 3, %r390;
	// begin inline asm
	@%p88 ld.shared.b32 %r394, [ %r395 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r480, %r394, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p114, %r394, %r480;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p115, %r394, %r394;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r481, %r394, %r480, %p114;
	selp.f32 	%r482, %r394, %r481, %p115;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p116, %r482, %r483;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p117, %r482, %r482;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r484, %r482, %r483, %p117;
	selp.f32 	%r485, %r482, %r484, %p116;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r486, %r485, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p118, %r485, %r486;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p119, %r485, %r485;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r487, %r485, %r486, %p119;
	selp.f32 	%r488, %r485, %r487, %p118;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r489, %r488, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p120, %r488, %r489;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p121, %r488, %r488;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r490, %r488, %r489, %p121;
	selp.b32 	%r397, %r488, %r490, %p120;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r395 + 0 ], %r397;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r491, %r2, 48, %r468;
	ld.shared.b32 	%r492, [%r491];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p122, %r492, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	mad.lo.s32 	%r493, %r2, -56, %r491;
	st.shared.b32 	[%r493], %r492;
	bar.sync 	0;
	shl.b32 	%r494, %r3, 3;
	add.s32 	%r495, %r127, %r494;
	ld.shared.b32 	%r496, [%r495];
	sub.f32 	%r497, %r582, %r492;
	sub.f32 	%r498, %r578, %r492;
	sub.f32 	%r499, %r583, %r492;
	sub.f32 	%r500, %r579, %r492;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r501, %r497, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r502, 0f00000000, %r501, %p122;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r503, %r502;
	mul.f32 	%r504, %r498, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r505, 0f00000000, %r504, %p122;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r499, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r508, 0f00000000, %r507, %p122;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r509, %r508;
	mul.f32 	%r510, %r500, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r511, 0f00000000, %r510, %p122;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r512, %r511;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r513, %r580, %r503;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r514, %r576, %r506, %r513;
	fma.rn.f32 	%r515, %r581, %r509, %r514;
	fma.rn.f32 	%r516, %r577, %r512, %r515;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r517, %r516, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r518, %r516, %r517;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r519, %r518, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r399, %r518, %r519;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r392 + 0 ], %r399;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p88 ld.shared.b32 %r400, [ %r395 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r520, %r400, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r521, %r400, %r520;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r522, %r521, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r523, %r521, %r522;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r524, %r523, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r525, %r523, %r524;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r526, %r525, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r403, %r525, %r526;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r395 + 0 ], %r403;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r527, [%r491];
$L__tmp8:
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	bar.sync 	0;
	st.shared.b32 	[%r493], %r527;
	bar.sync 	0;
	ld.shared.b32 	%r528, [%r495];
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	bar.sync 	0;
	selp.b16 	%rs42, 1, 0, %p103;
	mad.lo.s32 	%r529, %r2, -6, %r493;
	st.shared.b8 	[%r529], %rs42;
	bar.sync 	0;
	mad.lo.s32 	%r530, %r3, -6, %r495;
	ld.shared.b8 	%rs43, [%r530];
	and.b16 	%rs44, %rs43, 1;
	setp.ne.b16 	%p123, %rs44, 0;
	.loc	1 113 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:42
	add.s32 	%r531, %r444, %r10;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	mul.wide.s32 	%rd135, %r531, 4;
	add.s64 	%rd122, %rd32, %rd135;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd123, 1.0;
	// end inline asm
	mov.b32 	%r408, 0;
	// begin inline asm
	mov.u32 %r404, %r408;
	mov.u32 %r405, %r408;
	mov.u32 %r406, %r408;
	mov.u32 %r407, %r408;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r404, %r405, %r406, %r407 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 114 52        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:52
	add.s32 	%r532, %r18, %r444;
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	mul.wide.s32 	%rd136, %r532, 4;
	add.s64 	%rd125, %rd33, %rd136;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r412, %r408;
	mov.u32 %r413, %r408;
	mov.u32 %r414, %r408;
	mov.u32 %r415, %r408;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r412, %r413, %r414, %r415 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r533, %r404, %r412;
	add.f32 	%r534, %r405, %r413;
	add.f32 	%r535, %r406, %r414;
	add.f32 	%r536, %r407, %r415;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r537, %r533, %r496;
	sub.f32 	%r538, %r534, %r496;
	sub.f32 	%r539, %r535, %r496;
	sub.f32 	%r540, %r536, %r496;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r541, %r537, 0f3FB8AA3B;
	ex2.approx.f32 	%r542, %r541;
	mul.f32 	%r543, %r538, 0f3FB8AA3B;
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r539, 0f3FB8AA3B;
	ex2.approx.f32 	%r546, %r545;
	mul.f32 	%r547, %r540, 0f3FB8AA3B;
	ex2.approx.f32 	%r548, %r547;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r549, %r542, %r528;
	div.full.f32 	%r550, %r544, %r528;
	div.full.f32 	%r551, %r546, %r528;
	div.full.f32 	%r552, %r548, %r528;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd127, %rd34, %rd136;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r420, 0, %r549, %p123;
	selp.b32 	%r421, 0, %r550, %p123;
	selp.b32 	%r422, 0, %r551, %p123;
	selp.b32 	%r423, 0, %r552, %p123;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd127 + 0 ], { %r420, %r421, %r422, %r423 };
	// end inline asm
	.loc	1 108 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:108:31
	or.b64 	%rd137, %rd10, 256;
	.loc	1 109 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:109:29
	setp.lt.u64 	%p124, %rd137, 324;
	.loc	1 113 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:42
	cvt.u32.u64 	%r553, %rd137;
	add.s32 	%r554, %r10, %r553;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	mul.wide.s32 	%rd138, %r554, 4;
	add.s64 	%rd129, %rd32, %rd138;
	.loc	1 113 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:61
	and.pred 	%p99, %p25, %p124;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r424, %r408;
	mov.u32 %r425, %r408;
	mov.u32 %r426, %r408;
	mov.u32 %r427, %r408;
	@%p99 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r424, %r425, %r426, %r427 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	.loc	1 114 52        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:52
	add.s32 	%r555, %r18, %r553;
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	mul.wide.s32 	%rd139, %r555, 4;
	add.s64 	%rd132, %rd33, %rd139;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r432, %r408;
	mov.u32 %r433, %r408;
	mov.u32 %r434, %r408;
	mov.u32 %r435, %r408;
	@%p99 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r432, %r433, %r434, %r435 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r556, %r424, %r432;
	add.f32 	%r557, %r425, %r433;
	add.f32 	%r558, %r426, %r434;
	add.f32 	%r559, %r427, %r435;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r560, %r556, %r496;
	sub.f32 	%r561, %r557, %r496;
	sub.f32 	%r562, %r558, %r496;
	sub.f32 	%r563, %r559, %r496;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r564, %r560, 0f3FB8AA3B;
	ex2.approx.f32 	%r565, %r564;
	mul.f32 	%r566, %r561, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r562, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	mul.f32 	%r570, %r563, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r572, %r565, %r528;
	div.full.f32 	%r573, %r567, %r528;
	div.full.f32 	%r574, %r569, %r528;
	div.full.f32 	%r575, %r571, %r528;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd134, %rd34, %rd139;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r440, 0, %r572, %p123;
	selp.b32 	%r441, 0, %r573, %p123;
	selp.b32 	%r442, 0, %r574, %p123;
	selp.b32 	%r443, 0, %r575, %p123;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p99 st.global.v4.b32 [ %rd134 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_10:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd140, assertMessage_0;
	cvta.global.u64 	%rd141, %rd140;
	mov.b64 	%rd142, assertFile_0;
	cvta.global.u64 	%rd143, %rd142;
	mov.b64 	%rd144, assertFunc_0;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd141;
	.param .b64 param1;
	st.param.b64 	[param1], %rd143;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd145;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
