; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_mean_mul_pow_rsqrt_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 508, !dbg !9
  %16 = icmp samesign ult i32 %15, 384, !dbg !10
  %17 = mul i32 %10, 384, !dbg !11
  %18 = add i32 %15, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i1 %16) #6, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %16) #6, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %16) #6, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !19
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 %16) #6, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !20
  %44 = zext nneg i32 %15 to i64, !dbg !21
  %45 = getelementptr float, ptr addrspace(1) %4, i64 %44, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i64 %46, i1 %16) #6, !dbg !22
  %48 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %49 = insertelement <2 x i32> %48, i32 %23, i64 1, !dbg !14
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !14
  %51 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !16
  %52 = insertelement <2 x i32> %51, i32 %29, i64 1, !dbg !16
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !16
  %54 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !18
  %55 = insertelement <2 x i32> %54, i32 %35, i64 1, !dbg !18
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !18
  %57 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !20
  %58 = insertelement <2 x i32> %57, i32 %41, i64 1, !dbg !20
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !20
  %60 = fadd <2 x float> %50, %53, !dbg !23
  %61 = fadd <2 x float> %60, %56, !dbg !24
  %62 = fadd <2 x float> %61, %59, !dbg !25
  %63 = fmul <2 x float> %62, %62, !dbg !26
  %64 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !14
  %65 = insertelement <2 x i32> %64, i32 %24, i64 1, !dbg !14
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !14
  %67 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !16
  %68 = insertelement <2 x i32> %67, i32 %30, i64 1, !dbg !16
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !16
  %70 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !18
  %71 = insertelement <2 x i32> %70, i32 %36, i64 1, !dbg !18
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !18
  %73 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !20
  %74 = insertelement <2 x i32> %73, i32 %42, i64 1, !dbg !20
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !20
  %76 = fadd <2 x float> %66, %69, !dbg !23
  %77 = fadd <2 x float> %76, %72, !dbg !24
  %78 = fadd <2 x float> %77, %75, !dbg !25
  %79 = fmul <2 x float> %78, %78, !dbg !26
  %shift = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %80 = fadd <2 x float> %63, %shift, !dbg !27
  %shift1 = shufflevector <2 x float> %79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %81 = fadd <2 x float> %shift1, %80, !dbg !27
  %82 = fadd <2 x float> %79, %81, !dbg !27
  %83 = extractelement <2 x float> %82, i64 0, !dbg !27
  %84 = select i1 %16, float %83, float 0.000000e+00, !dbg !27
  %85 = bitcast float %84 to i32, !dbg !31
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !31
  %87 = bitcast i32 %86 to float, !dbg !31
  %88 = fadd float %84, %87, !dbg !27
  %89 = bitcast float %88 to i32, !dbg !31
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 8, i32 31), !dbg !31
  %91 = bitcast i32 %90 to float, !dbg !31
  %92 = fadd float %88, %91, !dbg !27
  %93 = bitcast float %92 to i32, !dbg !31
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 4, i32 31), !dbg !31
  %95 = bitcast i32 %94 to float, !dbg !31
  %96 = fadd float %92, %95, !dbg !27
  %97 = bitcast float %96 to i32, !dbg !31
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 2, i32 31), !dbg !31
  %99 = bitcast i32 %98 to float, !dbg !31
  %100 = fadd float %96, %99, !dbg !27
  %101 = bitcast float %100 to i32, !dbg !31
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !31
  %103 = bitcast i32 %102 to float, !dbg !31
  %104 = fadd float %100, %103, !dbg !27
  %105 = and i32 %13, 3, !dbg !31
  %106 = icmp eq i32 %12, 0, !dbg !31
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i32 %105, !dbg !31
  %108 = bitcast float %104 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %108, i1 %106) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %109 = icmp samesign ult i32 %11, 4, !dbg !31
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !31
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %109) #6, !dbg !31
  %112 = bitcast i32 %111 to float, !dbg !31
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !31
  %114 = bitcast i32 %113 to float, !dbg !31
  %115 = fadd float %112, %114, !dbg !27
  %116 = bitcast float %115 to i32, !dbg !31
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !31
  %118 = bitcast i32 %117 to float, !dbg !31
  %119 = fadd float %115, %118, !dbg !27
  %120 = icmp eq i32 %11, 0, !dbg !31
  %121 = bitcast float %119 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %121, i1 %120) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %122 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %123 = fadd float %122, 0.000000e+00, !dbg !32
  %124 = tail call float @llvm.nvvm.div.full(float %123, float 3.840000e+02), !dbg !36
  %125 = fadd float %124, 0x3EB0C6F7A0000000, !dbg !37
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i = icmp eq i32 %126, 0, !dbg !38
  br i1 %.not.i, label %129, label %127, !dbg !38

127:                                              ; preds = %9
  %128 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %125), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

129:                                              ; preds = %9
  %130 = tail call float @llvm.nvvm.rsqrt.approx.f(float %125), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %127, %129
  %.0.i = phi float [ %128, %127 ], [ %130, %129 ], !dbg !38
  %131 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !22
  %132 = bitcast i32 %131 to float, !dbg !22
  %133 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !22
  %134 = bitcast i32 %133 to float, !dbg !22
  %135 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !22
  %136 = bitcast i32 %135 to float, !dbg !22
  %137 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !22
  %138 = bitcast i32 %137 to float, !dbg !22
  %139 = extractelement <2 x float> %62, i64 0, !dbg !39
  %140 = fmul float %139, %.0.i, !dbg !39
  %141 = extractelement <2 x float> %62, i64 1, !dbg !39
  %142 = fmul float %141, %.0.i, !dbg !39
  %143 = extractelement <2 x float> %78, i64 1, !dbg !39
  %144 = fmul float %143, %.0.i, !dbg !39
  %145 = extractelement <2 x float> %78, i64 0, !dbg !39
  %146 = fmul float %145, %.0.i, !dbg !39
  %147 = fmul float %140, %138, !dbg !40
  %148 = fmul float %142, %136, !dbg !40
  %149 = fmul float %144, %134, !dbg !40
  %150 = fmul float %146, %132, !dbg !40
  %151 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !41
  %152 = bitcast float %147 to i32, !dbg !42
  %153 = bitcast float %148 to i32, !dbg !42
  %154 = bitcast float %149 to i32, !dbg !42
  %155 = bitcast float %150 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %152, i32 %153, i32 %154, i32 %155, ptr addrspace(1) %151, i1 %16) #6, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chsluzpp5gwza4va36sp3jkrlujnevoivtl6peuuf2yuelbnxizj.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_mean_mul_pow_rsqrt_7", linkageName: "triton_per_fused_add_mean_mul_pow_rsqrt_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 25, column: 28, scope: !5)
!9 = !DILocation(line: 28, column: 28, scope: !5)
!10 = !DILocation(line: 30, column: 25, scope: !5)
!11 = !DILocation(line: 35, column: 41, scope: !5)
!12 = !DILocation(line: 35, column: 37, scope: !5)
!13 = !DILocation(line: 35, column: 30, scope: !5)
!14 = !DILocation(line: 35, column: 46, scope: !5)
!15 = !DILocation(line: 36, column: 30, scope: !5)
!16 = !DILocation(line: 36, column: 46, scope: !5)
!17 = !DILocation(line: 37, column: 30, scope: !5)
!18 = !DILocation(line: 37, column: 46, scope: !5)
!19 = !DILocation(line: 38, column: 30, scope: !5)
!20 = !DILocation(line: 38, column: 46, scope: !5)
!21 = !DILocation(line: 39, column: 31, scope: !5)
!22 = !DILocation(line: 39, column: 38, scope: !5)
!23 = !DILocation(line: 40, column: 18, scope: !5)
!24 = !DILocation(line: 41, column: 18, scope: !5)
!25 = !DILocation(line: 42, column: 18, scope: !5)
!26 = !DILocation(line: 43, column: 18, scope: !5)
!27 = !DILocation(line: 260, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!30 = !DILocation(line: 46, column: 59, scope: !5)
!31 = !DILocation(line: 290, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 66, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 46, column: 45, scope: !5)
!36 = !DILocation(line: 48, column: 21, scope: !5)
!37 = !DILocation(line: 50, column: 20, scope: !5)
!38 = !DILocation(line: 51, column: 28, scope: !5)
!39 = !DILocation(line: 52, column: 19, scope: !5)
!40 = !DILocation(line: 53, column: 20, scope: !5)
!41 = !DILocation(line: 54, column: 25, scope: !5)
!42 = !DILocation(line: 54, column: 48, scope: !5)
!43 = !DILocation(line: 54, column: 4, scope: !5)
