#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0)
module {
  tt.func public @triton_poi_fused_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg3: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc2)
    %0 = tt.get_program_id y : i32 loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc4)
    %1 = arith.muli %0, %c32_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<32x32xi1> loc(#loc8)
    %6 = tt.get_program_id x : i32 loc(#loc9)
    %c32_i32_1 = arith.constant 32 : i32 loc(#loc10)
    %c32_i32_2 = arith.constant 32 : i32 loc(#loc10)
    %7 = arith.muli %6, %c32_i32_2 : i32 loc(#loc10)
    %8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc11)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc12)
    %10 = tt.splat %7 : i32 -> tensor<1x32xi32> loc(#loc13)
    %11 = arith.addi %10, %9 : tensor<1x32xi32> loc(#loc13)
    %cst_3 = arith.constant dense<324> : tensor<1x32xi32> loc(#loc14)
    %12 = arith.cmpi slt, %11, %cst_3 : tensor<1x32xi32> loc(#loc14)
    %c256_i32 = arith.constant 256 : i32 loc(#loc15)
    %c256_i32_4 = arith.constant 256 : i32 loc(#loc15)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc15)
    %13 = arith.remsi %5, %cst_5 : tensor<32x1xi32> loc(#loc15)
    %c256_i32_6 = arith.constant 256 : i32 loc(#loc16)
    %c256_i32_7 = arith.constant 256 : i32 loc(#loc16)
    %cst_8 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc16)
    %14 = arith.divsi %5, %cst_8 : tensor<32x1xi32> loc(#loc16)
    %c256_i32_9 = arith.constant 256 : i32 loc(#loc17)
    %c256_i32_10 = arith.constant 256 : i32 loc(#loc17)
    %cst_11 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc17)
    %15 = arith.muli %cst_11, %11 : tensor<1x32xi32> loc(#loc17)
    %16 = tt.broadcast %13 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc18)
    %17 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc18)
    %18 = arith.addi %16, %17 : tensor<32x32xi32> loc(#loc18)
    %c82944_i32 = arith.constant 82944 : i32 loc(#loc19)
    %c82944_i32_12 = arith.constant 82944 : i32 loc(#loc19)
    %cst_13 = arith.constant dense<82944> : tensor<32x1xi32> loc(#loc19)
    %19 = arith.muli %cst_13, %14 : tensor<32x1xi32> loc(#loc19)
    %20 = tt.broadcast %19 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc20)
    %21 = arith.addi %18, %20 : tensor<32x32xi32> loc(#loc20)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc21)
    %24 = tt.broadcast %12 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc22)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc22)
    %cst_14 = arith.constant 1.000000e+00 : f32 loc(#loc23)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc24)
    %26 = arith.mulf %25, %cst_15 : tensor<32x32xf32> loc(#loc24)
    %c324_i32_16 = arith.constant 324 : i32 loc(#loc25)
    %c324_i32_17 = arith.constant 324 : i32 loc(#loc25)
    %cst_18 = arith.constant dense<324> : tensor<32x1xi32> loc(#loc25)
    %27 = arith.muli %cst_18, %5 : tensor<32x1xi32> loc(#loc25)
    %28 = tt.broadcast %11 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc26)
    %29 = tt.broadcast %27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc26)
    %30 = arith.addi %28, %29 : tensor<32x32xi32> loc(#loc26)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %30 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc27)
    %33 = tt.broadcast %12 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc28)
    tt.store %32, %26, %33 : tensor<32x32x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":20:13)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":21:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":21:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":22:36)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":22:44)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":22:23)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":23:44)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":24:28)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":24:33)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":25:36)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":25:44)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":25:23)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":26:21)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":28:19)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":29:19)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:39)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:35)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:50)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:44)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:30)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:55)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":32:11)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":33:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:34)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:30)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:25)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:45)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:4)
