//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_2      // -- Begin function triton_poi_fused_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_2
.visible .entry triton_poi_fused_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_1,
	.param .u32 triton_poi_fused_2_param_2,
	.param .u32 triton_poi_fused_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_2_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_2_param_1];
$L__tmp0:
	.loc	1 21 28        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:21:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 22 44        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 28;
	bfe.u32 	%r22, %r19, 3, 4;
	or.b32 	%r23, %r22, 16;
	.loc	1 22 23        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:22:23
	or.b32 	%r24, %r22, %r18;
	or.b32 	%r25, %r23, %r18;
	.loc	1 24 28        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:24:33
	shl.b32 	%r27, %r26, 5;
	.loc	1 25 23        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:25:23
	or.b32 	%r28, %r22, %r27;
	or.b32 	%r29, %r23, %r27;
	or.b32 	%r30, %r21, %r27;
	.loc	1 26 21        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:26:21
	setp.lt.s32 	%p1, %r28, 324;
	setp.lt.s32 	%p2, %r29, 324;
	setp.lt.s32 	%p3, %r30, 324;
	.loc	1 28 19        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:28:19
	and.b32 	%r31, %r18, 224;
	.loc	1 29 19        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:29:19
	shr.u32 	%r32, %r17, 3;
	.loc	1 31 39        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:39
	shl.b32 	%r33, %r28, 8;
	shl.b32 	%r34, %r29, 8;
	.loc	1 31 50        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:50
	mul.lo.s32 	%r35, %r32, 82944;
	.loc	1 31 35        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:35
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r36, %r21;
	.loc	1 31 44        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:44
	add.s32 	%r38, %r37, %r33;
	add.s32 	%r39, %r37, %r34;
	.loc	1 31 30        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:30
	mul.wide.s32 	%rd11, %r38, 4;
	add.s64 	%rd2, %rd9, %rd11;
	mul.wide.s32 	%rd12, %r39, 4;
	add.s64 	%rd5, %rd9, %rd12;
	.loc	1 31 55        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 34 30        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:34:30
	mad.lo.s32 	%r40, %r24, 324, %r30;
	mad.lo.s32 	%r41, %r25, 324, %r30;
	.loc	1 34 25        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:34:25
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd7, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r41, 4;
	add.s64 	%rd8, %rd10, %rd14;
	.loc	1 34 45        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:34:45
	shl.b32 	%r42, %r19, 7;
	and.b32 	%r43, %r42, 896;
	or.b32 	%r44, %r43, %r22;
	and.b32 	%r45, %r20, 508;
	shr.u32 	%r46, %r43, 1;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r44, 2;
	add.s32 	%r50, %r48, %r49;
	st.shared.b32 	[%r50], %r1;
	or.b32 	%r51, %r43, 32;
	shr.u32 	%r52, %r51, 1;
	add.s32 	%r53, %r47, %r52;
	add.s32 	%r54, %r53, %r49;
	st.shared.b32 	[%r54+128], %r2;
	or.b32 	%r55, %r43, 64;
	shr.u32 	%r56, %r55, 1;
	add.s32 	%r57, %r47, %r56;
	add.s32 	%r58, %r57, %r49;
	st.shared.b32 	[%r58+256], %r3;
	or.b32 	%r59, %r43, 96;
	shr.u32 	%r60, %r59, 1;
	add.s32 	%r61, %r47, %r60;
	add.s32 	%r62, %r61, %r49;
	st.shared.b32 	[%r62+384], %r4;
	st.shared.b32 	[%r50+64], %r5;
	st.shared.b32 	[%r54+192], %r6;
	st.shared.b32 	[%r58+320], %r7;
	st.shared.b32 	[%r62+448], %r8;
	bar.sync 	0;
	shl.b32 	%r63, %r19, 1;
	and.b32 	%r64, %r63, 240;
	add.s32 	%r65, %r47, %r64;
	shl.b32 	%r66, %r45, 2;
	add.s32 	%r67, %r65, %r66;
	or.b32 	%r68, %r45, 512;
	shr.u32 	%r69, %r68, 1;
	and.b32 	%r70, %r69, 496;
	add.s32 	%r71, %r47, %r70;
	add.s32 	%r72, %r71, %r66;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r72+2048];
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r67];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py"
