#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0), %arg3: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<324> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<324> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<82944> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<324> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c32_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<1x32xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<1x32xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<1x32xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst : tensor<1x32xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %8, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %23 = arith.divsi %8, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc12)
    %24 = arith.muli %18, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc13)
    %25 = tt.broadcast %22 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<32x32xi32, #blocked1> loc(#loc14)
    %28 = arith.muli %23, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc15)
    %29 = tt.broadcast %28 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc16)
    %30 = arith.addi %27, %29 : tensor<32x32xi32, #blocked1> loc(#loc16)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %32 = tt.addptr %31, %30 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc17)
    %33 = tt.broadcast %20 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc18)
    %34 = tt.broadcast %21 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc18)
    %35 = tt.load %32, %33 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %36 = arith.muli %9, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc19)
    %37 = tt.broadcast %19 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc20)
    %38 = tt.broadcast %36 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc20)
    %39 = arith.addi %37, %38 : tensor<32x32xi32, #blocked> loc(#loc20)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc21)
    %41 = tt.addptr %40, %39 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc21)
    %42 = ttg.convert_layout %35 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc22)
    tt.store %41, %42, %34 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":21:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":21:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":22:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":22:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":24:28)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":24:33)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":25:44)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":25:23)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":26:21)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":28:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":29:19)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:39)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:35)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:50)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:44)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:30)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":31:55)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:34)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:30)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:25)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:45)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/hh/chh4ejsizsnp6bru5hz2bxcf62jsquzrqpa6xoyynnkb7ghsg6b7.py":34:4)
