#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":18:0)
#loc14 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc24 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc28 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_poi_fused_relu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":18:0)) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc3)
    %1 = arith.muli %0, %c512_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc7)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc7)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>> loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %cst_1 = arith.constant dense<0> : tensor<1xi32> loc(#loc9)
    %8 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S512S__(%cst_1, %7) : (tensor<1xi32>, tensor<512xf32>) -> tensor<512xf32> loc(#loc10)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    tt.store %10, %8 : tensor<512x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S512S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> tensor<512xf32> attributes {noinline = false} {
    %0 = arith.sitofp %arg0 : tensor<1xi32> to tensor<1xf32> loc(#loc15)
    %1 = tt.broadcast %0 : tensor<1xf32> -> tensor<512xf32> loc(#loc15)
    %2 = arith.cmpf ogt, %1, %arg1 : tensor<512xf32> loc(#loc15)
    %3 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%arg0) : (tensor<1xi32>) -> i1 loc(#loc16)
    %4 = scf.if %3 -> (tensor<512xi1>) {
      %9 = arith.cmpi ne, %arg0, %arg0 : tensor<1xi32> loc(#loc18)
      %10 = tt.broadcast %9 : tensor<1xi1> -> tensor<512xi1> loc(#loc19)
      %11 = arith.ori %2, %10 : tensor<512xi1> loc(#loc19)
      scf.yield %11 : tensor<512xi1> loc(#loc19)
    } else {
      scf.yield %2 : tensor<512xi1> loc(#loc20)
    } loc(#loc17)
    %5 = arith.sitofp %arg0 : tensor<1xi32> to tensor<1xf32> loc(#loc21)
    %6 = tt.broadcast %5 : tensor<1xf32> -> tensor<512xf32> loc(#loc21)
    %7 = arith.select %4, %6, %arg1 : tensor<512xi1>, tensor<512xf32> loc(#loc21)
    tt.return %7 : tensor<512xf32> loc(#loc22)
  ^bb1:  // no predecessors
    %8 = ub.poison : tensor<512xf32> loc(#loc23)
    tt.return %8 : tensor<512xf32> loc(#loc23)
  } loc(#loc14)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%arg0) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc25)
    %false = arith.constant false loc(#loc26)
    tt.return %false : i1 loc(#loc26)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc27)
    tt.return %1 : i1 loc(#loc27)
  } loc(#loc24)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%arg0: tensor<1xi32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc29)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc30)
    %2 = arith.addi %arg0, %1 : tensor<1xi32> loc(#loc30)
    tt.return %2 : tensor<1xi32> loc(#loc31)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc32)
    tt.return %3 : tensor<1xi32> loc(#loc32)
  } loc(#loc28)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc34)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc34)
    tt.return %cst : tensor<1xi1> loc(#loc35)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc36)
    tt.return %0 : tensor<1xi1> loc(#loc36)
  } loc(#loc33)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":20:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":20:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":21:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":21:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":22:36)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":24:34)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":24:39)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":25:27)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":26:40)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":27:28)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":27:39)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/th/cthmbw3xlb7fnle57qziutxvx6g7ycpx4audmpxgju7pdm5r7tpa.py":27:4)
#loc15 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc16 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc17 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc18 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc19 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc20 = loc(unknown)
#loc21 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc22 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc23 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc26 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc34 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
