//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_9      // -- Begin function triton_red_fused_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_9
.visible .entry triton_red_fused_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_2,
	.param .u32 triton_red_fused_9_param_3,
	.param .u32 triton_red_fused_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_9_param_5
)
.reqntid 512
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_red_fused_9_param_0];
	ld.param.b64 	%rd28, [triton_red_fused_9_param_1];
$L__tmp0:
	.loc	1 23 28        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:23:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 23 33        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:23:33
	shl.b32 	%r89, %r88, 3;
	ld.param.b64 	%rd29, [triton_red_fused_9_param_2];
	.loc	1 24 44        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:24:44
	mov.u32 	%r90, %tid.x;
	bfe.u32 	%r91, %r90, 6, 3;
	.loc	1 24 23        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:24:23
	or.b32 	%r92, %r91, %r89;
	.loc	1 25 21        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:25:21
	setp.lt.s32 	%p1, %r92, 10368;
	.loc	1 26 37        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:26:37
	shl.b32 	%r93, %r90, 2;
	and.b32 	%r94, %r93, 252;
	.loc	1 30 19        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:30:19
	mul.hi.s32 	%r95, %r92, 424194301;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 5;
	add.s32 	%r98, %r97, %r96;
	.loc	1 42 45        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:45
	mul.lo.s32 	%r99, %r92, 324;
	shl.b32 	%r100, %r98, 4;
	add.s32 	%r101, %r100, %r99;
	.loc	1 42 41        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:41
	add.s32 	%r102, %r94, %r99;
	.loc	1 42 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:34
	mul.wide.s32 	%rd30, %r102, 4;
	add.s64 	%rd2, %rd27, %rd30;
	.loc	1 42 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 43 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:50
	add.s32 	%r103, %r101, %r94;
	.loc	1 43 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:34
	mul.wide.s32 	%rd31, %r103, 4;
	add.s64 	%rd5, %rd28, %rd31;
	.loc	1 43 62        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:37:31
	or.b32 	%r104, %r94, 256;
	.loc	1 38 29        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:38:29
	setp.lt.u32 	%p20, %r104, 324;
	.loc	1 42 41        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:41
	add.s32 	%r105, %r104, %r99;
	.loc	1 42 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:34
	mul.wide.s32 	%rd32, %r105, 4;
	add.s64 	%rd8, %rd27, %rd32;
	.loc	1 42 60        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:60
	and.pred 	%p3, %p1, %p20;
	.loc	1 42 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:42:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 43 50        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:50
	add.s32 	%r106, %r101, %r104;
	.loc	1 43 34        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:34
	mul.wide.s32 	%rd33, %r106, 4;
	add.s64 	%rd11, %rd28, %rd33;
	.loc	1 43 62        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:43:62
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 44 22        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:44:22
	add.f32 	%r107, %r18, %r26;
	add.f32 	%r108, %r17, %r25;
	add.f32 	%r109, %r19, %r27;
	add.f32 	%r110, %r20, %r28;
	add.f32 	%r111, %r4, %r12;
	add.f32 	%r112, %r3, %r11;
	add.f32 	%r113, %r2, %r10;
	add.f32 	%r114, %r1, %r9;
	mov.b32 	%r115, 0fFF800000;
$L__tmp1:
	.loc	2 197 53        // triton_helpers.py:197:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r116, %r115, %r114;
	sub.f32 	%r117, %r115, %r113;
	sub.f32 	%r118, %r115, %r112;
	sub.f32 	%r119, %r115, %r111;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r120, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r128, %r114, %r114;
	sub.f32 	%r129, %r113, %r113;
	sub.f32 	%r130, %r112, %r112;
	sub.f32 	%r131, %r111, %r111;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r132, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
$L__tmp2:
	.loc	1 46 23        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:46:23
	setp.neu.f32 	%p21, %r110, 0fFF800000;
	setp.neu.f32 	%p22, %r111, 0fFF800000;
	setp.neu.f32 	%p23, %r109, 0fFF800000;
	setp.neu.f32 	%p24, %r112, 0fFF800000;
	setp.neu.f32 	%p25, %r108, 0fFF800000;
	setp.neu.f32 	%p26, %r114, 0fFF800000;
	setp.neu.f32 	%p27, %r107, 0fFF800000;
	setp.neu.f32 	%p28, %r113, 0fFF800000;
	.loc	1 52 49        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:52:49
	and.pred 	%p29, %p1, %p28;
	selp.b16 	%rs4, 1, 0, %p29;
	shl.b16 	%rs5, %rs4, 2;
	and.pred 	%p30, %p3, %p27;
	selp.b16 	%rs6, -1, 0, %p30;
	shl.b16 	%rs7, %rs6, 3;
	or.b16 	%rs8, %rs7, %rs5;
	and.pred 	%p31, %p1, %p26;
	selp.b16 	%rs9, 1, 0, %p31;
	and.pred 	%p32, %p3, %p25;
	selp.b16 	%rs10, -1, 0, %p32;
	shl.b16 	%rs11, %rs10, 1;
	or.b16 	%rs12, %rs9, %rs11;
	and.b16 	%rs13, %rs12, 3;
	or.b16 	%rs14, %rs13, %rs8;
	shl.b16 	%rs15, %rs14, 4;
	and.pred 	%p33, %p1, %p24;
	selp.b16 	%rs16, 1, 0, %p33;
	shl.b16 	%rs17, %rs16, 2;
	and.pred 	%p34, %p3, %p23;
	selp.b16 	%rs18, -1, 0, %p34;
	shl.b16 	%rs19, %rs18, 3;
	or.b16 	%rs20, %rs19, %rs17;
	and.pred 	%p35, %p1, %p22;
	selp.b16 	%rs21, 1, 0, %p35;
	and.pred 	%p36, %p3, %p21;
	selp.b16 	%rs22, -1, 0, %p36;
	shl.b16 	%rs23, %rs22, 1;
	or.b16 	%rs24, %rs21, %rs23;
	and.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs20;
	and.b16 	%rs27, %rs26, 15;
	or.b16 	%rs28, %rs27, %rs15;
	.loc	1 26 37        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:26:37
	and.b32 	%r140, %r90, 31;
$L__tmp3:
	.loc	2 261 15        // triton_helpers.py:261:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	and.b16 	%rs29, %rs28, 255;
	setp.ne.s16 	%p37, %rs29, 0;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	selp.b32 	%r141, 1, 0, %p37;
	mov.b32 	%r142, -1;
	redux.sync.or.b32 	%r143, %r141, %r142;
	bfe.u32 	%r144, %r90, 5, 1;
	setp.eq.s32 	%p5, %r140, 0;
	shl.b32 	%r145, %r91, 1;
	or.b32 	%r146, %r145, %r144;
	mov.b32 	%r147, global_smem;
	add.s32 	%r33, %r147, %r146;
	cvt.s8.s32 	%rs1, %r143;
	// begin inline asm
	@%p5 st.shared.b8 [ %r33 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r90, 16;
	add.s32 	%r34, %r147, %r90;
	// begin inline asm
	@%p6 ld.shared.b8 %rs2, [ %r34 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r148, %rs2;
	and.b32 	%r149, %r148, 255;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	cvt.u16.u32 	%rs30, %r150;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	or.b16 	%rs31, %rs2, %rs30;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:49 ]
	and.b32 	%r151, %r90, 1009;
	setp.eq.s32 	%p7, %r151, 0;
	cvt.s16.s8 	%rs3, %rs31;
	// begin inline asm
	@%p7 st.shared.b8 [ %r34 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r152, %r147, %r145;
	ld.shared.b8 	%rs32, [%r152];
$L__tmp4:
	.loc	1 61 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:61:64
	setp.eq.s16 	%p38, %rs32, 0;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	bar.sync 	0;
	mad.lo.s32 	%r36, %r146, 3, %r33;
	mad.lo.s32 	%r39, %r90, 3, %r34;
	mad.lo.s32 	%r153, %r91, 6, %r152;
$L__tmp6:
	.loc	2 197 19        // triton_helpers.py:197:19 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.eq.f32 	%p39, %r111, 0fFF800000;
	setp.eq.f32 	%p40, %r112, 0fFF800000;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	fma.rn.f32 	%r154, %r127, 0f00000000, %r139;
	fma.rn.f32 	%r155, %r125, 0f00000000, %r137;
	selp.f32 	%r156, 0f3F800000, %r155, %p40;
	selp.f32 	%r157, 0f3F800000, %r154, %p39;
$L__tmp7:
	.loc	1 59 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:59:64
	selp.f32 	%r158, %r111, 0fFF800000, %p1;
	selp.f32 	%r159, %r112, 0fFF800000, %p1;
	.loc	1 60 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:60:64
	selp.f32 	%r160, %r157, 0f00000000, %p1;
	selp.f32 	%r161, %r156, 0f00000000, %p1;
$L__tmp8:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.gt.f32 	%p41, %r159, %r109;
	setp.gt.f32 	%p42, %r158, %r110;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.nan.f32 	%p43, %r159, %r159;
	setp.nan.f32 	%p44, %r158, %r158;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r162, %r158, %r110, %p42;
	selp.f32 	%r163, %r158, %r162, %p44;
	selp.f32 	%r164, %r159, %r109, %p41;
	selp.f32 	%r165, %r159, %r164, %p43;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.eq.f32 	%p45, %r165, 0fFF800000;
	setp.eq.f32 	%p46, %r163, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r166, %r159, %r165;
	sub.f32 	%r167, %r158, %r163;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r168, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r172, 0f3F800000, %r171, %p46;
	selp.f32 	%r173, 0f3F800000, %r169, %p45;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r174, %r109, %r165;
	sub.f32 	%r175, %r110, %r163;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r176, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r180, 0f3F800000, %r179, %p46;
	selp.f32 	%r181, 0f3F800000, %r177, %p45;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	fma.rn.f32 	%r182, %r161, %r173, %r181;
	fma.rn.f32 	%r183, %r160, %r172, %r180;
$L__tmp9:
	.loc	1 59 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:59:64
	selp.f32 	%r184, %r165, %r159, %p3;
	selp.f32 	%r185, %r163, %r158, %p3;
	.loc	1 60 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:60:64
	selp.f32 	%r186, %r183, %r160, %p3;
	selp.f32 	%r187, %r182, %r161, %p3;
$L__tmp10:
	.loc	2 197 19        // triton_helpers.py:197:19 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.eq.f32 	%p47, %r114, 0fFF800000;
	setp.eq.f32 	%p48, %r113, 0fFF800000;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	fma.rn.f32 	%r188, %r121, 0f00000000, %r133;
	fma.rn.f32 	%r189, %r123, 0f00000000, %r135;
	selp.f32 	%r190, 0f3F800000, %r189, %p48;
	selp.f32 	%r191, 0f3F800000, %r188, %p47;
$L__tmp11:
	.loc	1 59 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:59:64
	selp.f32 	%r192, %r114, 0fFF800000, %p1;
	selp.f32 	%r193, %r113, 0fFF800000, %p1;
	.loc	1 60 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:60:64
	selp.f32 	%r194, %r191, 0f00000000, %p1;
	selp.f32 	%r195, %r190, 0f00000000, %p1;
$L__tmp12:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.gt.f32 	%p49, %r193, %r107;
	setp.gt.f32 	%p50, %r192, %r108;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.nan.f32 	%p51, %r193, %r193;
	setp.nan.f32 	%p52, %r192, %r192;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r196, %r192, %r108, %p50;
	selp.f32 	%r197, %r192, %r196, %p52;
	selp.f32 	%r198, %r193, %r107, %p49;
	selp.f32 	%r199, %r193, %r198, %p51;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	setp.eq.f32 	%p53, %r199, 0fFF800000;
	setp.eq.f32 	%p54, %r197, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r200, %r192, %r197;
	sub.f32 	%r201, %r193, %r199;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r202, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r206, 0f3F800000, %r203, %p54;
	selp.f32 	%r207, 0f3F800000, %r205, %p53;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	sub.f32 	%r208, %r108, %r197;
	sub.f32 	%r209, %r107, %r199;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	mul.f32 	%r210, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	selp.f32 	%r214, 0f3F800000, %r211, %p54;
	selp.f32 	%r215, 0f3F800000, %r213, %p53;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:56:43 ]
	fma.rn.f32 	%r216, %r195, %r207, %r215;
	fma.rn.f32 	%r217, %r194, %r206, %r214;
$L__tmp13:
	.loc	1 59 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:59:64
	selp.f32 	%r218, %r197, %r192, %p3;
	selp.f32 	%r219, %r199, %r193, %p3;
	.loc	1 60 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:60:64
	selp.f32 	%r220, %r217, %r194, %p3;
	selp.f32 	%r221, %r216, %r195, %p3;
$L__tmp14:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p55, %r218, %r219;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p56, %r218, %r218;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r222, %r218, %r219, %p56;
	selp.f32 	%r223, %r218, %r222, %p55;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p57, %r223, %r223;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p58, %r223, %r184;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r224, %r223, %r184, %p57;
	selp.f32 	%r225, %r223, %r224, %p58;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p59, %r225, %r185;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p60, %r225, %r225;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r226, %r225, %r185, %p60;
	selp.f32 	%r227, %r225, %r226, %p59;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p61, %r227, %r228;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p62, %r227, %r227;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r229, %r227, %r228, %p61;
	selp.f32 	%r230, %r227, %r229, %p62;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p63, %r230, %r231;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p64, %r230, %r230;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r232, %r230, %r231, %p64;
	selp.f32 	%r233, %r230, %r232, %p63;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p65, %r233, %r234;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p66, %r233, %r233;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r235, %r233, %r234, %p66;
	selp.f32 	%r236, %r233, %r235, %p65;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p67, %r236, %r237;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p68, %r236, %r236;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r238, %r236, %r237, %p68;
	selp.f32 	%r239, %r236, %r238, %p67;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r240, %r239, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p69, %r239, %r240;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p70, %r239, %r239;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.b32 	%r241, %r239, %r240, %p70;
	selp.b32 	%r37, %r239, %r241, %p69;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r242, %r38, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.gt.f32 	%p71, %r38, %r242;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.nan.f32 	%p72, %r38, %r38;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.b32 	%r243, %r38, %r242, %p71;
	selp.b32 	%r41, %r38, %r243, %p72;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r244, [%r153];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	setp.eq.f32 	%p73, %r244, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	sub.f32 	%r245, %r218, %r244;
	sub.f32 	%r246, %r219, %r244;
	sub.f32 	%r247, %r184, %r244;
	sub.f32 	%r248, %r185, %r244;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	mul.f32 	%r249, %r245, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r250, 0f00000000, %r249, %p73;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r246, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r253, 0f00000000, %r252, %p73;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r247, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r256, 0f00000000, %r255, %p73;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r248, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	selp.f32 	%r259, 0f00000000, %r258, %p73;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	ex2.approx.f32 	%r260, %r259;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	mul.f32 	%r261, %r221, %r254;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	fma.rn.f32 	%r262, %r220, %r251, %r261;
	fma.rn.f32 	%r263, %r187, %r257, %r262;
	fma.rn.f32 	%r264, %r186, %r260, %r263;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r265, %r264, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r266, %r264, %r265;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r268, %r266, %r267;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r270, %r268, %r269;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r272, %r270, %r271;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r43, %r272, %r273;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r36 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r44, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r274, %r44, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	add.f32 	%r47, %r44, %r274;
	.loc	3 290 36        // standard.py:290:36 @[ coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:64:35 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r39 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r275, [%r153];
$L__tmp15:
	.loc	1 75 51        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:75:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd2 + 0 ], %rd15;
	// end inline asm
	.loc	1 76 63        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:76:63
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	.loc	1 78 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:78:24
	add.f32 	%r276, %r48, %r56;
	add.f32 	%r277, %r49, %r57;
	add.f32 	%r278, %r50, %r58;
	add.f32 	%r279, %r51, %r59;
	.loc	1 79 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:79:24
	sub.f32 	%r280, %r276, %r244;
	sub.f32 	%r281, %r277, %r244;
	sub.f32 	%r282, %r278, %r244;
	sub.f32 	%r283, %r279, %r244;
	.loc	1 80 28        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:80:28
	mul.f32 	%r284, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	.loc	1 81 25        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:81:25
	div.full.f32 	%r292, %r285, %r275;
	div.full.f32 	%r293, %r287, %r275;
	div.full.f32 	%r294, %r289, %r275;
	div.full.f32 	%r295, %r291, %r275;
	.loc	1 84 29        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:29
	add.s64 	%rd19, %rd29, %rd31;
	.loc	1 83 39        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:83:39
	selp.b32 	%r64, 0, %r292, %p38;
	selp.b32 	%r65, 0, %r293, %p38;
	selp.b32 	%r66, 0, %r294, %p38;
	selp.b32 	%r67, 0, %r295, %p38;
	.loc	1 84 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:64
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 75 51        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:75:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd8 + 0 ], %rd22;
	// end inline asm
	.loc	1 76 63        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:76:63
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd11 + 0 ], %rd25;
	// end inline asm
	.loc	1 78 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:78:24
	add.f32 	%r296, %r68, %r76;
	add.f32 	%r297, %r69, %r77;
	add.f32 	%r298, %r70, %r78;
	add.f32 	%r299, %r71, %r79;
	.loc	1 79 24        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:79:24
	sub.f32 	%r300, %r296, %r244;
	sub.f32 	%r301, %r297, %r244;
	sub.f32 	%r302, %r298, %r244;
	sub.f32 	%r303, %r299, %r244;
	.loc	1 80 28        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:80:28
	mul.f32 	%r304, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	.loc	1 81 25        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:81:25
	div.full.f32 	%r312, %r305, %r275;
	div.full.f32 	%r313, %r307, %r275;
	div.full.f32 	%r314, %r309, %r275;
	div.full.f32 	%r315, %r311, %r275;
	.loc	1 84 29        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:29
	add.s64 	%rd26, %rd29, %rd33;
	.loc	1 83 39        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:83:39
	selp.b32 	%r84, 0, %r312, %p38;
	selp.b32 	%r85, 0, %r313, %p38;
	selp.b32 	%r86, 0, %r314, %p38;
	selp.b32 	%r87, 0, %r315, %p38;
	.loc	1 84 64        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:84:64
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 69 4        // coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py:69:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/oe/coefcjzwqeaazrpai4joq343fvrsgrhhb67vzijrbyjgc63uwhrl.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
