#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)
#loc1 = loc(unknown)
#loc94 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:51)
#loc99 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":179:28)
#loc100 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":102:35)
#loc108 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:58)
#loc144 = loc(callsite(#loc1 at #loc94))
#loc145 = loc(callsite(#loc99 at #loc100))
#loc152 = loc(callsite(#loc108 at #loc100))
#loc161 = loc(callsite(#loc1 at #loc145))
#loc164 = loc(callsite(#loc1 at #loc152))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_rsub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0), %arg6: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<104992> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<324> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<324> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<2592> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<324> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<324> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<10368> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<10368> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<10368> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x64xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<324> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x64xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<64x64xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<8> : tensor<64x64xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1.250000e-01> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0.360673755> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<8.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c324_i32 = arith.constant 324 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<32> : tensor<64x64xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<15> : tensor<64x64xi64, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<0xFF800000> : tensor<64x1xf32, #blocked2> loc(#loc1)
    %cst_22 = arith.constant dense<0> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_23 = arith.constant dense<0> : tensor<64x1xi8, #blocked2> loc(#loc1)
    %cst_24 = arith.constant dense<0> : tensor<64x64xi32, #blocked2> loc(#loc1)
    %cst_25 = arith.constant dense<-3.40282347E+38> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_26 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked2> loc(#loc1)
    %cst_27 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_28 = arith.constant dense<0> : tensor<64x64xi64, #blocked2> loc(#loc1)
    %cst_29 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_30 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked2> loc(#loc1)
    %cst_31 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #blocked2> loc(#loc1)
    %cst_32 = arith.constant dense<false> : tensor<64x64xi1, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<64x1xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<64x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_9 : tensor<64x1xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc7)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %20 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc7)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %22 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %23 = arith.remsi %12, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc8)
    %24 = arith.remsi %13, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc8)
    %25 = arith.divsi %12, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc9)
    %26 = arith.divsi %13, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %27 = arith.remsi %26, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %28 = arith.divsi %12, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc11)
    %29 = arith.muli %28, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc12)
    %30 = tt.broadcast %29 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc13)
    %31 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x64x!tt.ptr<i64>, #blocked> loc(#loc14)
    %32 = tt.broadcast %14 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc15)
    %33 = tt.broadcast %15 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc15)
    %34 = tt.broadcast %16 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc15)
    %35 = arith.muli %12, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc16)
    %36 = tt.broadcast %35 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc17)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %38 = arith.muli %24, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc19)
    %39 = tt.broadcast %38 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc20)
    %40 = arith.extsi %27 : tensor<64x1xi32, #blocked1> to tensor<64x1xi64, #blocked1> loc(#loc21)
    %41 = tt.broadcast %40 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc21)
    %42 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %43 = arith.muli %23, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc23)
    %44 = tt.broadcast %43 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc24)
    %45 = arith.muli %25, %cst : tensor<64x1xi32, #blocked> loc(#loc25)
    %46 = tt.broadcast %45 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc26)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %48:3 = scf.for %arg7 = %c0_i32 to %c324_i32 step %c64_i32 iter_args(%arg8 = %cst_32, %arg9 = %cst_31, %arg10 = %cst_30) -> (tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2>, tensor<64x64xf32, #blocked2>)  : i32 {
      %73 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc29)
      %74 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc29)
      %75 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc29)
      %76 = arith.addi %73, %20 : tensor<1x64xi32, #blocked2> loc(#loc29)
      %77 = arith.addi %74, %21 : tensor<1x64xi32, #blocked> loc(#loc29)
      %78 = arith.addi %75, %22 : tensor<1x64xi32, #blocked1> loc(#loc29)
      %79 = arith.cmpi slt, %76, %cst_2 : tensor<1x64xi32, #blocked2> loc(#loc30)
      %80 = arith.cmpi slt, %77, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc30)
      %81 = arith.cmpi slt, %78, %cst_11 : tensor<1x64xi32, #blocked1> loc(#loc30)
      %82 = tt.broadcast %77 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc13)
      %83 = tt.broadcast %78 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc13)
      %84 = arith.addi %82, %30 : tensor<64x64xi32, #blocked> loc(#loc13)
      %85 = tt.addptr %31, %84 : tensor<64x64x!tt.ptr<i64>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc14)
      %86 = tt.broadcast %79 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc15)
      %87 = tt.broadcast %80 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc15)
      %88 = tt.broadcast %81 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc15)
      %89 = arith.andi %86, %32 : tensor<64x64xi1, #blocked2> loc(#loc15)
      %90 = arith.andi %87, %33 : tensor<64x64xi1, #blocked> loc(#loc15)
      %91 = arith.andi %88, %34 : tensor<64x64xi1, #blocked1> loc(#loc15)
      %92 = tt.load %85, %90, %cst_10 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<i64>, #blocked> loc(#loc31)
      %93 = arith.addi %82, %36 : tensor<64x64xi32, #blocked> loc(#loc17)
      %94 = tt.addptr %37, %93 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc18)
      %95 = tt.load %94, %90, %cst_29 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc32)
      %96 = ttg.convert_layout %95 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked2> loc(#loc32)
      %97 = arith.addi %83, %39 : tensor<64x64xi32, #blocked1> loc(#loc20)
      %98 = arith.extsi %97 : tensor<64x64xi32, #blocked1> to tensor<64x64xi64, #blocked1> loc(#loc33)
      %99 = arith.cmpi sgt, %98, %cst_12 : tensor<64x64xi64, #blocked1> loc(#loc33)
      %100 = arith.extui %99 : tensor<64x64xi1, #blocked1> to tensor<64x64xi64, #blocked1> loc(#loc34)
      %101 = arith.muli %100, %cst_13 : tensor<64x64xi64, #blocked1> loc(#loc35)
      %102 = math.absi %97 : tensor<64x64xi32, #blocked1> loc(#loc36)
      %103 = arith.extsi %102 : tensor<64x64xi32, #blocked1> to tensor<64x64xi64, #blocked1> loc(#loc37)
      %104 = arith.cmpi slt, %103, %cst_14 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %105 = arith.sitofp %102 : tensor<64x64xi32, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc38)
      %106 = arith.mulf %105, %cst_15 : tensor<64x64xf32, #blocked1> loc(#loc39)
      %107 = math.log %106 : tensor<64x64xf32, #blocked1> loc(#loc40)
      %108 = arith.mulf %107, %cst_16 : tensor<64x64xf32, #blocked1> loc(#loc41)
      %109 = arith.mulf %108, %cst_17 : tensor<64x64xf32, #blocked1> loc(#loc42)
      %110 = arith.fptosi %109 : tensor<64x64xf32, #blocked1> to tensor<64x64xi64, #blocked1> loc(#loc43)
      %111 = arith.addi %110, %cst_14 : tensor<64x64xi64, #blocked1> loc(#loc44)
      %112 = arith.cmpi slt, %111, %cst_20 : tensor<64x64xi64, #blocked1> loc(#loc131)
      %113 = arith.select %112, %111, %cst_20 : tensor<64x64xi1, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc132)
      %114 = arith.select %104, %103, %113 : tensor<64x64xi1, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc48)
      %115 = arith.addi %101, %114 : tensor<64x64xi64, #blocked1> loc(#loc49)
      %116 = arith.addi %115, %cst_19 : tensor<64x64xi64, #blocked1> loc(#loc50)
      %117 = arith.cmpi slt, %115, %cst_12 : tensor<64x64xi64, #blocked1> loc(#loc51)
      %118 = arith.select %117, %116, %115 : tensor<64x64xi1, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc52)
      %119 = arith.cmpi sge, %118, %cst_12 : tensor<64x64xi64, #blocked1> loc(#loc53)
      %120 = arith.cmpi slt, %118, %cst_19 : tensor<64x64xi64, #blocked1> loc(#loc54)
      %121 = arith.andi %119, %120 : tensor<64x64xi1, #blocked1> loc(#loc55)
      %122 = arith.xori %91, %cst_18 : tensor<64x64xi1, #blocked1> loc(#loc56)
      %123 = arith.ori %121, %122 : tensor<64x64xi1, #blocked1> loc(#loc57)
      tt.assert %123, "index out of bounds: 0 <= tmp27 < 32" : tensor<64x64xi1, #blocked1> loc(#loc58)
      %124 = arith.muli %118, %cst_14 : tensor<64x64xi64, #blocked1> loc(#loc59)
      %125 = arith.addi %41, %124 : tensor<64x64xi64, #blocked1> loc(#loc21)
      %126 = tt.addptr %42, %125 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc22)
      %127 = ttg.convert_layout %126 : tensor<64x64x!tt.ptr<f32>, #blocked1> -> tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc60)
      %128 = tt.load %127, %89 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc60)
      %129 = arith.sitofp %92 : tensor<64x64xi64, #blocked> to tensor<64x64xf32, #blocked> loc(#loc61)
      %130 = arith.subf %cst_27, %129 : tensor<64x64xf32, #blocked> loc(#loc62)
      %131 = arith.mulf %130, %cst_25 : tensor<64x64xf32, #blocked> loc(#loc63)
      %132 = ttg.convert_layout %131 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked2> loc(#loc63)
      %133 = arith.addf %128, %132 : tensor<64x64xf32, #blocked2> loc(#loc64)
      %134 = arith.addf %96, %133 : tensor<64x64xf32, #blocked2> loc(#loc65)
      %135 = arith.cmpf oeq, %134, %cst_31 : tensor<64x64xf32, #blocked2> loc(#loc66)
      %136 = arith.extui %135 : tensor<64x64xi1, #blocked2> to tensor<64x64xi32, #blocked2> loc(#loc67)
      %137 = arith.cmpi eq, %136, %cst_24 : tensor<64x64xi32, #blocked2> loc(#loc67)
      %138 = arith.extui %137 : tensor<64x64xi1, #blocked2> to tensor<64x64xi64, #blocked2> loc(#loc68)
      %139 = arith.cmpi ne, %138, %cst_28 : tensor<64x64xi64, #blocked2> loc(#loc69)
      %140 = arith.ori %arg8, %139 : tensor<64x64xi1, #blocked2> loc(#loc70)
      %141 = arith.select %89, %140, %arg8 : tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2> loc(#loc71)
      %142 = arith.cmpf ogt, %arg9, %134 : tensor<64x64xf32, #blocked2> loc(#loc153)
      %143 = arith.cmpf une, %arg9, %arg9 : tensor<64x64xf32, #blocked2> loc(#loc154)
      %144 = arith.ori %142, %143 : tensor<64x64xi1, #blocked2> loc(#loc155)
      %145 = arith.select %144, %arg9, %134 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc156)
      %146 = arith.cmpf oeq, %145, %cst_31 : tensor<64x64xf32, #blocked2> loc(#loc134)
      %147 = arith.subf %arg9, %145 : tensor<64x64xf32, #blocked2> loc(#loc135)
      %148 = math.exp %147 : tensor<64x64xf32, #blocked2> loc(#loc157)
      %149 = arith.select %146, %cst_26, %148 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc137)
      %150 = arith.subf %134, %145 : tensor<64x64xf32, #blocked2> loc(#loc138)
      %151 = math.exp %150 : tensor<64x64xf32, #blocked2> loc(#loc158)
      %152 = arith.select %146, %cst_26, %151 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc140)
      %153 = arith.mulf %arg10, %149 : tensor<64x64xf32, #blocked2> loc(#loc141)
      %154 = arith.addf %153, %152 : tensor<64x64xf32, #blocked2> loc(#loc142)
      %155 = arith.select %89, %145, %arg9 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc88)
      %156 = arith.select %89, %154, %arg10 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc89)
      %157 = arith.addi %82, %44 : tensor<64x64xi32, #blocked> loc(#loc24)
      %158 = arith.addi %157, %46 : tensor<64x64xi32, #blocked> loc(#loc26)
      %159 = tt.addptr %47, %158 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc27)
      %160 = ttg.convert_layout %133 : tensor<64x64xf32, #blocked2> -> tensor<64x64xf32, #blocked> loc(#loc90)
      tt.store %159, %160, %90 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc90)
      scf.yield %141, %155, %156 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc91)
    } loc(#loc28)
    %49 = arith.extui %48#0 : tensor<64x64xi1, #blocked2> to tensor<64x64xi8, #blocked2> loc(#loc92)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i8 loc(callsite(#loc1 at #loc94)), %arg8: i8 loc(callsite(#loc1 at #loc94))):
      %73 = arith.ori %arg7, %arg8 : i8 loc(#loc159)
      tt.reduce.return %73 : i8 loc(#loc143)
    }) : (tensor<64x64xi8, #blocked2>) -> tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc143)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<64xi8, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi8, #blocked2> loc(#loc96)
    %52 = arith.cmpi ne, %51, %cst_23 : tensor<64x1xi8, #blocked2> loc(#loc97)
    %53 = "tt.reduce"(%48#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc145)), %arg8: f32 loc(callsite(#loc1 at #loc145))):
      %73 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc165)
      %74 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc166)
      %75 = arith.ori %73, %74 : i1 loc(#loc167)
      %76 = arith.select %75, %arg7, %arg8 : f32 loc(#loc168)
      tt.reduce.return %76 : f32 loc(#loc160)
    }) : (tensor<64x64xf32, #blocked2>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc160)
    %54 = tt.expand_dims %53 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xf32, #blocked2> loc(#loc146)
    %55 = arith.cmpf oeq, %54, %cst_21 : tensor<64x1xf32, #blocked2> loc(#loc147)
    %56 = ttg.convert_layout %54 : tensor<64x1xf32, #blocked2> -> tensor<64x1xf32, #blocked> loc(#loc148)
    %57 = tt.broadcast %56 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc148)
    %58 = tt.broadcast %54 : tensor<64x1xf32, #blocked2> -> tensor<64x64xf32, #blocked2> loc(#loc148)
    %59 = arith.subf %48#1, %58 : tensor<64x64xf32, #blocked2> loc(#loc148)
    %60 = tt.broadcast %55 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc149)
    %61 = arith.select %60, %cst_30, %59 : tensor<64x64xi1, #blocked2>, tensor<64x64xf32, #blocked2> loc(#loc149)
    %62 = math.exp %61 : tensor<64x64xf32, #blocked2> loc(#loc162)
    %63 = arith.mulf %48#2, %62 : tensor<64x64xf32, #blocked2> loc(#loc151)
    %64 = "tt.reduce"(%63) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc152)), %arg8: f32 loc(callsite(#loc1 at #loc152))):
      %73 = arith.addf %arg7, %arg8 : f32 loc(#loc169)
      tt.reduce.return %73 : f32 loc(#loc163)
    }) : (tensor<64x64xf32, #blocked2>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc163)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xf32, #blocked2> loc(#loc110)
    %66 = arith.extui %52 : tensor<64x1xi1, #blocked2> to tensor<64x1xi32, #blocked2> loc(#loc111)
    %67 = arith.cmpi eq, %66, %cst_22 : tensor<64x1xi32, #blocked2> loc(#loc111)
    %68 = ttg.convert_layout %65 : tensor<64x1xf32, #blocked2> -> tensor<64x1xf32, #blocked> loc(#loc112)
    %69 = tt.broadcast %68 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc112)
    %70 = ttg.convert_layout %67 : tensor<64x1xi1, #blocked2> -> tensor<64x1xi1, #blocked> loc(#loc113)
    %71 = tt.broadcast %70 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc113)
    %72 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc114)
    scf.for %arg7 = %c0_i32 to %c324_i32 step %c64_i32  : i32 {
      %73 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc116)
      %74 = arith.addi %73, %21 : tensor<1x64xi32, #blocked> loc(#loc116)
      %75 = arith.cmpi slt, %74, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc117)
      %76 = tt.broadcast %74 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc118)
      %77 = arith.addi %76, %36 : tensor<64x64xi32, #blocked> loc(#loc118)
      %78 = tt.addptr %37, %77 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc119)
      %79 = tt.broadcast %75 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc120)
      %80 = arith.andi %79, %33 : tensor<64x64xi1, #blocked> loc(#loc120)
      %81 = tt.load %78, %80, %cst_29 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc121)
      %82 = arith.addi %76, %44 : tensor<64x64xi32, #blocked> loc(#loc122)
      %83 = arith.addi %82, %46 : tensor<64x64xi32, #blocked> loc(#loc123)
      %84 = tt.addptr %47, %83 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc124)
      %85 = tt.load %84, %80, %cst_29 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc125)
      %86 = arith.addf %81, %85 : tensor<64x64xf32, #blocked> loc(#loc126)
      %87 = arith.subf %86, %57 : tensor<64x64xf32, #blocked> loc(#loc127)
      %88 = math.exp %87 : tensor<64x64xf32, #blocked> loc(#loc128)
      %89 = arith.divf %88, %69 : tensor<64x64xf32, #blocked> loc(#loc112)
      %90 = arith.select %71, %cst_29, %89 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc113)
      %91 = tt.addptr %72, %83 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc114)
      tt.store %91, %90, %80 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc129)
    } loc(#loc115)
    tt.return loc(#loc130)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":23:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":24:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":25:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":26:37)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":28:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":29:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":30:19)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:46)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:42)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:35)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:61)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:46)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:42)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:35)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:28)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":45:23)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:40)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:35)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:40)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:36)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:52)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:45)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:29)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":37:40)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":38:31)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":39:29)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":43:51)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":44:51)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":47:22)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":48:23)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":50:22)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":52:27)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":54:22)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":55:24)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":57:24)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":58:28)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":60:24)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":62:24)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":63:25)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":64:24)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":66:46)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":67:37)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":68:23)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":70:24)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":71:24)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":72:39)
#loc53 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:32)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:50)
#loc55 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:42)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:59)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:57)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":73:77)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:42)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":74:50)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":75:25)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":77:24)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":79:24)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":80:24)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":81:24)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":83:25)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":84:25)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":85:25)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":86:26)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":88:25)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":89:50)
#loc72 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc73 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":194:31)
#loc74 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":93:43)
#loc75 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc76 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc77 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc78 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:19)
#loc79 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:53)
#loc80 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":174:24)
#loc81 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:62)
#loc82 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":197:39)
#loc83 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:53)
#loc84 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:62)
#loc85 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":200:39)
#loc86 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:24)
#loc87 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":206:36)
#loc88 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":96:64)
#loc89 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":97:64)
#loc90 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:64)
#loc91 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":98:8)
#loc92 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:41)
#loc93 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":266:29)
#loc95 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":261:15)
#loc96 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:54)
#loc97 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":99:66)
#loc98 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc101 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":180:30)
#loc102 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:40)
#loc103 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:68)
#loc104 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":181:58)
#loc105 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:42)
#loc106 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":182:31)
#loc107 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc109 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc110 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":104:18)
#loc111 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":115:25)
#loc112 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":119:25)
#loc113 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":121:39)
#loc114 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:29)
#loc115 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:40)
#loc116 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":108:31)
#loc117 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":109:29)
#loc118 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:42)
#loc119 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:35)
#loc120 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:61)
#loc121 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":113:51)
#loc122 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:43)
#loc123 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:52)
#loc124 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:36)
#loc125 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":114:64)
#loc126 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":116:24)
#loc127 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":117:24)
#loc128 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":118:28)
#loc129 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":122:64)
#loc130 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py":107:4)
#loc131 = loc(callsite(#loc45 at #loc46))
#loc132 = loc(callsite(#loc47 at #loc46))
#loc133 = loc(callsite(#loc73 at #loc74))
#loc134 = loc(callsite(#loc78 at #loc74))
#loc135 = loc(callsite(#loc79 at #loc74))
#loc136 = loc(callsite(#loc81 at #loc74))
#loc137 = loc(callsite(#loc82 at #loc74))
#loc138 = loc(callsite(#loc83 at #loc74))
#loc139 = loc(callsite(#loc84 at #loc74))
#loc140 = loc(callsite(#loc85 at #loc74))
#loc141 = loc(callsite(#loc86 at #loc74))
#loc142 = loc(callsite(#loc87 at #loc74))
#loc143 = loc(callsite(#loc93 at #loc94))
#loc146 = loc(callsite(#loc101 at #loc100))
#loc147 = loc(callsite(#loc102 at #loc100))
#loc148 = loc(callsite(#loc103 at #loc100))
#loc149 = loc(callsite(#loc104 at #loc100))
#loc150 = loc(callsite(#loc105 at #loc100))
#loc151 = loc(callsite(#loc106 at #loc100))
#loc153 = loc(callsite(#loc72 at #loc133))
#loc154 = loc(callsite(#loc75 at #loc133))
#loc155 = loc(callsite(#loc76 at #loc133))
#loc156 = loc(callsite(#loc77 at #loc133))
#loc157 = loc(callsite(#loc80 at #loc136))
#loc158 = loc(callsite(#loc80 at #loc139))
#loc159 = loc(callsite(#loc95 at #loc143))
#loc160 = loc(callsite(#loc98 at #loc145))
#loc162 = loc(callsite(#loc80 at #loc150))
#loc163 = loc(callsite(#loc107 at #loc152))
#loc165 = loc(callsite(#loc72 at #loc160))
#loc166 = loc(callsite(#loc75 at #loc160))
#loc167 = loc(callsite(#loc76 at #loc160))
#loc168 = loc(callsite(#loc77 at #loc160))
#loc169 = loc(callsite(#loc109 at #loc163))
