//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 512
{
	.reg .pred 	%p<214>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<974>;
	.reg .b64 	%rd<276>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd76, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd75, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd74, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	ld.param.b64 	%rd78, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	ld.param.b64 	%rd79, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r114, %ctaid.x;
	.loc	1 23 33        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:33
	shl.b32 	%r115, %r114, 6;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r116, %r1, 63;
	shr.u32 	%r117, %r1, 4;
	bfe.u32 	%r2, %r1, 4, 5;
	or.b32 	%r3, %r117, 32;
	shr.u32 	%r118, %r1, 6;
	bfe.u32 	%r4, %r1, 6, 3;
	and.b32 	%r119, %r118, 4;
	or.b32 	%r120, %r118, 8;
	or.b32 	%r121, %r4, 16;
	or.b32 	%r122, %r118, 24;
	or.b32 	%r123, %r4, 32;
	or.b32 	%r124, %r118, 40;
	or.b32 	%r125, %r4, 48;
	or.b32 	%r126, %r118, 56;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r127, %r115, %r116;
	or.b32 	%r5, %r2, %r115;
	or.b32 	%r6, %r3, %r115;
	or.b32 	%r7, %r4, %r115;
	or.b32 	%r14, %r126, %r115;
	or.b32 	%r13, %r125, %r115;
	or.b32 	%r12, %r124, %r115;
	or.b32 	%r11, %r123, %r115;
	or.b32 	%r10, %r122, %r115;
	or.b32 	%r9, %r121, %r115;
	or.b32 	%r8, %r120, %r115;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p1, %r127, 10368;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	shl.b32 	%r128, %r1, 2;
	and.b32 	%r129, %r128, 60;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.hi.s32 	%r130, %r8, 424194301;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r133, %r132, %r131;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r134, %r133, 324;
	sub.s32 	%r135, %r8, %r134;
	mul.hi.s32 	%r136, %r9, 424194301;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r139, %r138, %r137;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r140, %r139, 324;
	sub.s32 	%r141, %r9, %r140;
	mul.hi.s32 	%r142, %r10, 424194301;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r145, %r144, %r143;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r146, %r145, 324;
	sub.s32 	%r147, %r10, %r146;
	mul.hi.s32 	%r148, %r11, 424194301;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r151, %r150, %r149;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r152, %r151, 324;
	sub.s32 	%r153, %r11, %r152;
	mul.hi.s32 	%r154, %r12, 424194301;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r157, %r156, %r155;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r158, %r157, 324;
	sub.s32 	%r159, %r12, %r158;
	mul.hi.s32 	%r160, %r13, 424194301;
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r163, %r162, %r161;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r164, %r163, 324;
	sub.s32 	%r165, %r13, %r164;
	mul.hi.s32 	%r166, %r14, 424194301;
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r169, %r168, %r167;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r170, %r169, 324;
	sub.s32 	%r171, %r14, %r170;
	mul.hi.s32 	%r172, %r7, 424194301;
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r175, %r174, %r173;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r176, %r175, 324;
	sub.s32 	%r177, %r7, %r176;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.s32 	%r178, %r5, 424194301;
	shr.s32 	%r179, %r178, 5;
	shr.u32 	%r180, %r178, 31;
	add.s32 	%r181, %r179, %r180;
	mul.hi.s32 	%r182, %r6, 424194301;
	shr.s32 	%r183, %r182, 5;
	shr.u32 	%r184, %r182, 31;
	add.s32 	%r185, %r183, %r184;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	shr.u32 	%r186, %r175, 29;
	add.s32 	%r187, %r175, %r186;
	and.b32 	%r188, %r187, -8;
	sub.s32 	%r189, %r175, %r188;
	shr.u32 	%r190, %r133, 29;
	add.s32 	%r191, %r133, %r190;
	and.b32 	%r192, %r191, -8;
	sub.s32 	%r193, %r133, %r192;
	shr.u32 	%r194, %r139, 29;
	add.s32 	%r195, %r139, %r194;
	and.b32 	%r196, %r195, -8;
	sub.s32 	%r197, %r139, %r196;
	shr.u32 	%r198, %r145, 29;
	add.s32 	%r199, %r145, %r198;
	and.b32 	%r200, %r199, -8;
	sub.s32 	%r201, %r145, %r200;
	shr.u32 	%r202, %r151, 29;
	add.s32 	%r203, %r151, %r202;
	and.b32 	%r204, %r203, -8;
	sub.s32 	%r205, %r151, %r204;
	shr.u32 	%r206, %r157, 29;
	add.s32 	%r207, %r157, %r206;
	and.b32 	%r208, %r207, -8;
	sub.s32 	%r209, %r157, %r208;
	shr.u32 	%r210, %r163, 29;
	add.s32 	%r211, %r163, %r210;
	and.b32 	%r212, %r211, -8;
	sub.s32 	%r213, %r163, %r212;
	shr.u32 	%r214, %r169, 29;
	add.s32 	%r215, %r169, %r214;
	and.b32 	%r216, %r215, -8;
	sub.s32 	%r217, %r169, %r216;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.s32 	%r218, %r178, 8;
	add.s32 	%r219, %r218, %r180;
	shr.s32 	%r220, %r182, 8;
	add.s32 	%r221, %r220, %r184;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r222, %r219, 324;
	mul.lo.s32 	%r223, %r221, 324;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	mul.wide.s32 	%rd80, %r189, 4;
	add.s64 	%rd1, %rd78, %rd80;
	mul.wide.s32 	%rd81, %r193, 4;
	add.s64 	%rd2, %rd78, %rd81;
	mul.wide.s32 	%rd82, %r197, 4;
	add.s64 	%rd3, %rd78, %rd82;
	mul.wide.s32 	%rd83, %r201, 4;
	add.s64 	%rd4, %rd78, %rd83;
	mul.wide.s32 	%rd84, %r205, 4;
	add.s64 	%rd5, %rd78, %rd84;
	mul.wide.s32 	%rd85, %r209, 4;
	add.s64 	%rd6, %rd78, %rd85;
	mul.wide.s32 	%rd86, %r213, 4;
	add.s64 	%rd7, %rd78, %rd86;
	mul.wide.s32 	%rd87, %r217, 4;
	add.s64 	%rd8, %rd78, %rd87;
	shl.b32 	%r224, %r1, 6;
	and.b32 	%r225, %r224, 4032;
	or.b32 	%r226, %r4, %r225;
	and.b32 	%r227, %r1, 496;
	mov.b32 	%r228, global_smem;
	add.s32 	%r229, %r228, %r227;
	shl.b32 	%r230, %r1, 4;
	and.b32 	%r231, %r230, 8176;
	add.s32 	%r15, %r229, %r231;
	or.b32 	%r232, %r128, 2048;
	shr.u32 	%r233, %r232, 2;
	and.b32 	%r234, %r233, 1008;
	add.s32 	%r235, %r228, %r234;
	shl.b32 	%r236, %r232, 2;
	add.s32 	%r16, %r235, %r236;
	shr.u32 	%r237, %r225, 2;
	add.s32 	%r238, %r228, %r237;
	shl.b32 	%r239, %r226, 2;
	add.s32 	%r17, %r238, %r239;
	and.b32 	%r240, %r1, 511;
	shr.u32 	%r241, %r1, 3;
	and.b32 	%r242, %r241, 56;
	add.s32 	%r243, %r228, %r242;
	shl.b32 	%r244, %r240, 3;
	add.s32 	%r18, %r243, %r244;
	or.b32 	%r245, %r1, 512;
	shr.u32 	%r246, %r245, 3;
	and.b32 	%r247, %r246, 120;
	add.s32 	%r248, %r228, %r247;
	shl.b32 	%r249, %r245, 3;
	add.s32 	%r19, %r248, %r249;
	or.b32 	%r250, %r1, 1024;
	shr.u32 	%r251, %r250, 3;
	and.b32 	%r252, %r251, 184;
	add.s32 	%r253, %r228, %r252;
	add.s32 	%r20, %r253, %r244;
	or.b32 	%r254, %r1, 1536;
	shr.u32 	%r255, %r254, 3;
	and.b32 	%r256, %r255, 248;
	add.s32 	%r257, %r228, %r256;
	shl.b32 	%r258, %r254, 3;
	add.s32 	%r21, %r257, %r258;
	or.b32 	%r259, %r1, 2048;
	shr.u32 	%r260, %r259, 3;
	and.b32 	%r261, %r260, 312;
	add.s32 	%r262, %r228, %r261;
	add.s32 	%r22, %r262, %r244;
	or.b32 	%r263, %r1, 2560;
	shr.u32 	%r264, %r263, 3;
	and.b32 	%r265, %r264, 376;
	add.s32 	%r266, %r228, %r265;
	shl.b32 	%r267, %r263, 3;
	add.s32 	%r23, %r266, %r267;
	or.b32 	%r268, %r1, 3072;
	shr.u32 	%r269, %r268, 3;
	and.b32 	%r270, %r269, 440;
	add.s32 	%r271, %r228, %r270;
	add.s32 	%r24, %r271, %r244;
	or.b32 	%r272, %r1, 3584;
	shr.u32 	%r273, %r272, 3;
	and.b32 	%r274, %r273, 504;
	add.s32 	%r275, %r228, %r274;
	shl.b32 	%r276, %r272, 3;
	add.s32 	%r25, %r275, %r276;
	shr.u32 	%r277, %r225, 3;
	add.s32 	%r278, %r228, %r277;
	shl.b32 	%r279, %r226, 3;
	add.s32 	%r26, %r278, %r279;
	shl.b32 	%r280, %r181, 4;
	shl.b32 	%r281, %r185, 4;
	cvt.u64.u32 	%rd9, %r116;
	cvt.s64.s32 	%rd10, %r177;
	cvt.s64.s32 	%rd17, %r171;
	cvt.s64.s32 	%rd16, %r165;
	cvt.s64.s32 	%rd15, %r159;
	cvt.s64.s32 	%rd14, %r153;
	cvt.s64.s32 	%rd13, %r147;
	cvt.s64.s32 	%rd12, %r141;
	cvt.s64.s32 	%rd11, %r135;
	cvt.u64.u32 	%rd18, %r129;
	cvt.u64.u32 	%rd26, %r126;
	cvt.u64.u32 	%rd25, %r125;
	cvt.u64.u32 	%rd24, %r124;
	cvt.u64.u32 	%rd23, %r123;
	cvt.u64.u32 	%rd22, %r122;
	cvt.u64.u32 	%rd21, %r121;
	cvt.u64.u32 	%rd20, %r120;
	cvt.u64.u32 	%rd19, %r119;
	mul.lo.s32 	%r282, %r114, 20736;
	mad.lo.s32 	%r283, %r3, 324, %r282;
	add.s32 	%r284, %r283, %r129;
	add.s32 	%r285, %r284, %r281;
	cvt.u64.u32 	%rd27, %r285;
	mad.lo.s32 	%r286, %r2, 324, %r282;
	add.s32 	%r287, %r286, %r129;
	add.s32 	%r288, %r287, %r280;
	cvt.u64.u32 	%rd28, %r288;
	cvt.u64.u32 	%rd29, %r284;
	cvt.u64.u32 	%rd30, %r287;
	and.b32 	%r289, %r1, 15;
	mul.wide.u32 	%rd88, %r289, 32;
	mul.wide.s32 	%rd89, %r223, 8;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd273, %rd79, %rd90;
	mul.wide.s32 	%rd91, %r222, 8;
	add.s64 	%rd92, %rd88, %rd91;
	add.s64 	%rd272, %rd79, %rd92;
	mov.b32 	%r952, 0fFF800000;
	mov.b32 	%r950, 0f00000000;
	mov.pred 	%p206, 0;
	mov.b64 	%rd274, -64;
	mov.pred 	%p207, %p206;
	mov.pred 	%p208, %p206;
	mov.pred 	%p209, %p206;
	mov.pred 	%p210, %p206;
	mov.pred 	%p211, %p206;
	mov.pred 	%p212, %p206;
	mov.pred 	%p213, %p206;
	mov.b32 	%r951, %r950;
	mov.b32 	%r953, %r952;
	mov.b32 	%r954, %r950;
	mov.b32 	%r955, %r950;
	mov.b32 	%r956, %r952;
	mov.b32 	%r957, %r952;
	mov.b32 	%r958, %r950;
	mov.b32 	%r959, %r950;
	mov.b32 	%r960, %r952;
	mov.b32 	%r961, %r952;
	mov.b32 	%r962, %r950;
	mov.b32 	%r963, %r950;
	mov.b32 	%r964, %r952;
	mov.b32 	%r965, %r952;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p43, %r6, 10368;
	setp.lt.s32 	%p44, %r5, 10368;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	add.s64 	%rd36, %rd274, 64;
	add.s64 	%rd119, %rd36, %rd18;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	add.s64 	%rd37, %rd36, %rd9;
	setp.lt.u64 	%p45, %rd119, 324;
	.loc	1 43 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:35
	add.s64 	%rd101, %rd272, 16;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	add.s64 	%rd111, %rd273, 16;
	and.pred 	%p41, %p44, %p45;
	and.pred 	%p42, %p43, %p45;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	mov.u64 %rd95, 0x0;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd94, %rd95 }, [ %rd272 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	mov.u64 %rd100, 0x0;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd99, %rd100 }, [ %rd101 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	mov.u64 %rd105, 0x0;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd104, %rd105 }, [ %rd273 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	mov.u64 %rd110, 0x0;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd109, %rd110 }, [ %rd111 + 0 ], %rd108;
	// end inline asm
	.loc	1 44 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:42
	add.s64 	%rd120, %rd30, %rd274;
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	add.s64 	%rd121, %rd29, %rd274;
	cvt.u32.u64 	%r306, %rd120;
	add.s32 	%r307, %r306, 64;
	mul.wide.s32 	%rd122, %r307, 4;
	add.s64 	%rd114, %rd74, %rd122;
	cvt.u32.u64 	%r308, %rd121;
	add.s32 	%r309, %r308, 64;
	mul.wide.s32 	%rd123, %r309, 4;
	add.s64 	%rd117, %rd74, %rd123;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	mov.b32 	%r294, 0;
	// begin inline asm
	mov.u32 %r290, %r294;
	mov.u32 %r291, %r294;
	mov.u32 %r292, %r294;
	mov.u32 %r293, %r294;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd114 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r298, %r294;
	mov.u32 %r299, %r294;
	mov.u32 %r300, %r294;
	mov.u32 %r301, %r294;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd117 + 0 ], %rd116;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r15], {%r290, %r291, %r292, %r293};
	st.shared.v4.b32 	[%r16], {%r298, %r299, %r300, %r301};
	bar.sync 	0;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s64 	%rd124, %rd37, %rd12;
	sub.s64 	%rd125, %rd37, %rd11;
	sub.s64 	%rd126, %rd37, %rd10;
	sub.s64 	%rd127, %rd37, %rd13;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	cvt.u32.u64 	%r310, %rd124;
	cvt.u32.u64 	%r311, %rd125;
	cvt.u32.u64 	%r312, %rd126;
	cvt.u32.u64 	%r313, %rd127;
	abs.s32 	%r54, %r313;
	abs.s32 	%r51, %r312;
	abs.s32 	%r52, %r311;
	abs.s32 	%r53, %r310;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.s32 	%r318, %r51;
	cvt.rn.f32.s32 	%r319, %r52;
	cvt.rn.f32.s32 	%r320, %r53;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r326, %r318, 0f3E000000;
	mul.f32 	%r59, %r319, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p54, %r326, 0f00800000;
	mul.f32 	%r327, %r326, 0f4B000000;
	selp.f32 	%r328, %r327, %r326, %p54;
	selp.f32 	%r329, 0fC1B80000, 0f00000000, %p54;
	add.s32 	%r330, %r328, -1059760811;
	and.b32 	%r331, %r330, -8388608;
	sub.s32 	%r332, %r328, %r331;
	cvt.rn.f32.s32 	%r333, %r331;
	mov.b32 	%r334, 0f34000000;
	fma.rn.ftz.f32 	%r335, %r333, %r334, %r329;
	add.f32 	%r336, %r332, 0fBF800000;
	mov.b32 	%r337, 0f3E1039F6;
	mov.b32 	%r338, 0fBE055027;
	fma.rn.ftz.f32 	%r339, %r338, %r336, %r337;
	mov.b32 	%r340, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r341, %r339, %r336, %r340;
	mov.b32 	%r342, 0f3E0F2955;
	fma.rn.ftz.f32 	%r343, %r341, %r336, %r342;
	mov.b32 	%r344, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r345, %r343, %r336, %r344;
	mov.b32 	%r346, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r347, %r345, %r336, %r346;
	mov.b32 	%r348, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r349, %r347, %r336, %r348;
	mov.b32 	%r350, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r351, %r349, %r336, %r350;
	mov.b32 	%r352, 0fBF000000;
	fma.rn.ftz.f32 	%r353, %r351, %r336, %r352;
	mul.f32 	%r354, %r336, %r353;
	fma.rn.ftz.f32 	%r355, %r354, %r336, %r336;
	mov.b32 	%r356, 0f3F317218;
	fma.rn.ftz.f32 	%r966, %r335, %r356, %r355;
	setp.lt.u32 	%p55, %r328, 2139095040;
	mov.b32 	%r357, 0f7F800000;
	@%p55 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r966, %r328, %r357, %r357;
$L__BB0_3:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	sub.s64 	%rd128, %rd37, %rd14;
	cvt.u32.u64 	%r314, %rd128;
	abs.s32 	%r55, %r314;
	cvt.rn.f32.s32 	%r321, %r54;
	ld.shared.b32 	%r43, [%r17];
	ld.shared.b32 	%r44, [%r17+32];
	ld.shared.b32 	%r45, [%r17+64];
	ld.shared.b32 	%r46, [%r17+96];
	ld.shared.b32 	%r47, [%r17+128];
	ld.shared.b32 	%r48, [%r17+160];
	ld.shared.b32 	%r49, [%r17+192];
	ld.shared.b32 	%r50, [%r17+224];
	mul.f32 	%r60, %r320, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p56, %r59, 0f00800000;
	mul.f32 	%r358, %r59, 0f4B000000;
	selp.f32 	%r359, %r358, %r59, %p56;
	selp.f32 	%r360, 0fC1B80000, 0f00000000, %p56;
	add.s32 	%r361, %r359, -1059760811;
	and.b32 	%r362, %r361, -8388608;
	sub.s32 	%r363, %r359, %r362;
	cvt.rn.f32.s32 	%r364, %r362;
	fma.rn.ftz.f32 	%r366, %r364, %r334, %r360;
	add.f32 	%r367, %r363, 0fBF800000;
	fma.rn.ftz.f32 	%r370, %r338, %r367, %r337;
	fma.rn.ftz.f32 	%r372, %r370, %r367, %r340;
	fma.rn.ftz.f32 	%r374, %r372, %r367, %r342;
	fma.rn.ftz.f32 	%r376, %r374, %r367, %r344;
	fma.rn.ftz.f32 	%r378, %r376, %r367, %r346;
	fma.rn.ftz.f32 	%r380, %r378, %r367, %r348;
	fma.rn.ftz.f32 	%r382, %r380, %r367, %r350;
	fma.rn.ftz.f32 	%r384, %r382, %r367, %r352;
	mul.f32 	%r385, %r367, %r384;
	fma.rn.ftz.f32 	%r386, %r385, %r367, %r367;
	fma.rn.ftz.f32 	%r967, %r366, %r356, %r386;
	setp.lt.u32 	%p57, %r359, 2139095040;
	@%p57 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i62
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r967, %r359, %r357, %r357;
$L__BB0_5:        // %__nv_logf.exit65
        //   in Loop: Header=BB0_1 Depth=1
	sub.s64 	%rd129, %rd37, %rd15;
	cvt.u32.u64 	%r315, %rd129;
	abs.s32 	%r56, %r315;
	cvt.rn.f32.s32 	%r322, %r55;
	mul.f32 	%r61, %r321, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p58, %r60, 0f00800000;
	mul.f32 	%r389, %r60, 0f4B000000;
	selp.f32 	%r390, %r389, %r60, %p58;
	selp.f32 	%r391, 0fC1B80000, 0f00000000, %p58;
	add.s32 	%r392, %r390, -1059760811;
	and.b32 	%r393, %r392, -8388608;
	sub.s32 	%r394, %r390, %r393;
	cvt.rn.f32.s32 	%r395, %r393;
	mov.b32 	%r396, 0f34000000;
	fma.rn.ftz.f32 	%r397, %r395, %r396, %r391;
	add.f32 	%r398, %r394, 0fBF800000;
	mov.b32 	%r399, 0f3E1039F6;
	mov.b32 	%r400, 0fBE055027;
	fma.rn.ftz.f32 	%r401, %r400, %r398, %r399;
	mov.b32 	%r402, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r403, %r401, %r398, %r402;
	mov.b32 	%r404, 0f3E0F2955;
	fma.rn.ftz.f32 	%r405, %r403, %r398, %r404;
	mov.b32 	%r406, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r407, %r405, %r398, %r406;
	mov.b32 	%r408, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r409, %r407, %r398, %r408;
	mov.b32 	%r410, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r411, %r409, %r398, %r410;
	mov.b32 	%r412, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r413, %r411, %r398, %r412;
	mov.b32 	%r414, 0fBF000000;
	fma.rn.ftz.f32 	%r415, %r413, %r398, %r414;
	mul.f32 	%r416, %r398, %r415;
	fma.rn.ftz.f32 	%r417, %r416, %r398, %r398;
	mov.b32 	%r418, 0f3F317218;
	fma.rn.ftz.f32 	%r968, %r397, %r418, %r417;
	setp.lt.u32 	%p59, %r390, 2139095040;
	mov.b32 	%r419, 0f7F800000;
	@%p59 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i92
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r968, %r390, %r419, %r419;
$L__BB0_7:        // %__nv_logf.exit95
        //   in Loop: Header=BB0_1 Depth=1
	sub.s64 	%rd130, %rd37, %rd16;
	cvt.u32.u64 	%r316, %rd130;
	abs.s32 	%r57, %r316;
	cvt.rn.f32.s32 	%r323, %r56;
	mul.f32 	%r62, %r322, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p60, %r61, 0f00800000;
	mul.f32 	%r420, %r61, 0f4B000000;
	selp.f32 	%r421, %r420, %r61, %p60;
	selp.f32 	%r422, 0fC1B80000, 0f00000000, %p60;
	add.s32 	%r423, %r421, -1059760811;
	and.b32 	%r424, %r423, -8388608;
	sub.s32 	%r425, %r421, %r424;
	cvt.rn.f32.s32 	%r426, %r424;
	fma.rn.ftz.f32 	%r428, %r426, %r396, %r422;
	add.f32 	%r429, %r425, 0fBF800000;
	fma.rn.ftz.f32 	%r432, %r400, %r429, %r399;
	fma.rn.ftz.f32 	%r434, %r432, %r429, %r402;
	fma.rn.ftz.f32 	%r436, %r434, %r429, %r404;
	fma.rn.ftz.f32 	%r438, %r436, %r429, %r406;
	fma.rn.ftz.f32 	%r440, %r438, %r429, %r408;
	fma.rn.ftz.f32 	%r442, %r440, %r429, %r410;
	fma.rn.ftz.f32 	%r444, %r442, %r429, %r412;
	fma.rn.ftz.f32 	%r446, %r444, %r429, %r414;
	mul.f32 	%r447, %r429, %r446;
	fma.rn.ftz.f32 	%r448, %r447, %r429, %r429;
	fma.rn.ftz.f32 	%r969, %r428, %r418, %r448;
	setp.lt.u32 	%p61, %r421, 2139095040;
	@%p61 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i122
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r969, %r421, %r419, %r419;
$L__BB0_9:        // %__nv_logf.exit125
        //   in Loop: Header=BB0_1 Depth=1
	sub.s64 	%rd131, %rd37, %rd17;
	cvt.u32.u64 	%r317, %rd131;
	abs.s32 	%r58, %r317;
	cvt.rn.f32.s32 	%r324, %r57;
	mul.f32 	%r63, %r323, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p62, %r62, 0f00800000;
	mul.f32 	%r451, %r62, 0f4B000000;
	selp.f32 	%r452, %r451, %r62, %p62;
	selp.f32 	%r453, 0fC1B80000, 0f00000000, %p62;
	add.s32 	%r454, %r452, -1059760811;
	and.b32 	%r455, %r454, -8388608;
	sub.s32 	%r456, %r452, %r455;
	cvt.rn.f32.s32 	%r457, %r455;
	mov.b32 	%r458, 0f34000000;
	fma.rn.ftz.f32 	%r459, %r457, %r458, %r453;
	add.f32 	%r460, %r456, 0fBF800000;
	mov.b32 	%r461, 0f3E1039F6;
	mov.b32 	%r462, 0fBE055027;
	fma.rn.ftz.f32 	%r463, %r462, %r460, %r461;
	mov.b32 	%r464, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r465, %r463, %r460, %r464;
	mov.b32 	%r466, 0f3E0F2955;
	fma.rn.ftz.f32 	%r467, %r465, %r460, %r466;
	mov.b32 	%r468, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r469, %r467, %r460, %r468;
	mov.b32 	%r470, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r471, %r469, %r460, %r470;
	mov.b32 	%r472, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r473, %r471, %r460, %r472;
	mov.b32 	%r474, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r475, %r473, %r460, %r474;
	mov.b32 	%r476, 0fBF000000;
	fma.rn.ftz.f32 	%r477, %r475, %r460, %r476;
	mul.f32 	%r478, %r460, %r477;
	fma.rn.ftz.f32 	%r479, %r478, %r460, %r460;
	mov.b32 	%r480, 0f3F317218;
	fma.rn.ftz.f32 	%r970, %r459, %r480, %r479;
	setp.lt.u32 	%p63, %r452, 2139095040;
	mov.b32 	%r481, 0f7F800000;
	@%p63 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i152
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r970, %r452, %r481, %r481;
$L__BB0_11:        // %__nv_logf.exit155
        //   in Loop: Header=BB0_1 Depth=1
	cvt.rn.f32.s32 	%r325, %r58;
	mul.f32 	%r64, %r324, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p64, %r63, 0f00800000;
	mul.f32 	%r482, %r63, 0f4B000000;
	selp.f32 	%r483, %r482, %r63, %p64;
	selp.f32 	%r484, 0fC1B80000, 0f00000000, %p64;
	add.s32 	%r485, %r483, -1059760811;
	and.b32 	%r486, %r485, -8388608;
	sub.s32 	%r487, %r483, %r486;
	cvt.rn.f32.s32 	%r488, %r486;
	fma.rn.ftz.f32 	%r490, %r488, %r458, %r484;
	add.f32 	%r491, %r487, 0fBF800000;
	fma.rn.ftz.f32 	%r494, %r462, %r491, %r461;
	fma.rn.ftz.f32 	%r496, %r494, %r491, %r464;
	fma.rn.ftz.f32 	%r498, %r496, %r491, %r466;
	fma.rn.ftz.f32 	%r500, %r498, %r491, %r468;
	fma.rn.ftz.f32 	%r502, %r500, %r491, %r470;
	fma.rn.ftz.f32 	%r504, %r502, %r491, %r472;
	fma.rn.ftz.f32 	%r506, %r504, %r491, %r474;
	fma.rn.ftz.f32 	%r508, %r506, %r491, %r476;
	mul.f32 	%r509, %r491, %r508;
	fma.rn.ftz.f32 	%r510, %r509, %r491, %r491;
	fma.rn.ftz.f32 	%r971, %r490, %r480, %r510;
	setp.lt.u32 	%p65, %r483, 2139095040;
	@%p65 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmaf_rn.exit.i.i182
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r971, %r483, %r481, %r481;
$L__BB0_13:        // %__nv_logf.exit185
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r65, %r325, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p66, %r64, 0f00800000;
	mul.f32 	%r513, %r64, 0f4B000000;
	selp.f32 	%r514, %r513, %r64, %p66;
	selp.f32 	%r515, 0fC1B80000, 0f00000000, %p66;
	add.s32 	%r516, %r514, -1059760811;
	and.b32 	%r517, %r516, -8388608;
	sub.s32 	%r518, %r514, %r517;
	cvt.rn.f32.s32 	%r519, %r517;
	mov.b32 	%r520, 0f34000000;
	fma.rn.ftz.f32 	%r521, %r519, %r520, %r515;
	add.f32 	%r522, %r518, 0fBF800000;
	mov.b32 	%r523, 0f3E1039F6;
	mov.b32 	%r524, 0fBE055027;
	fma.rn.ftz.f32 	%r525, %r524, %r522, %r523;
	mov.b32 	%r526, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r527, %r525, %r522, %r526;
	mov.b32 	%r528, 0f3E0F2955;
	fma.rn.ftz.f32 	%r529, %r527, %r522, %r528;
	mov.b32 	%r530, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r531, %r529, %r522, %r530;
	mov.b32 	%r532, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r533, %r531, %r522, %r532;
	mov.b32 	%r534, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r535, %r533, %r522, %r534;
	mov.b32 	%r536, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r537, %r535, %r522, %r536;
	mov.b32 	%r538, 0fBF000000;
	fma.rn.ftz.f32 	%r539, %r537, %r522, %r538;
	mul.f32 	%r540, %r522, %r539;
	fma.rn.ftz.f32 	%r541, %r540, %r522, %r522;
	mov.b32 	%r542, 0f3F317218;
	fma.rn.ftz.f32 	%r972, %r521, %r542, %r541;
	setp.lt.u32 	%p67, %r514, 2139095040;
	mov.b32 	%r543, 0f7F800000;
	@%p67 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i.i212
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r972, %r514, %r543, %r543;
$L__BB0_15:        // %__nv_logf.exit215
        //   in Loop: Header=BB0_1 Depth=1
	setp.gt.s64 	%p46, %rd131, 0;
	setp.gt.s64 	%p47, %rd130, 0;
	setp.gt.s64 	%p48, %rd129, 0;
	setp.gt.s64 	%p49, %rd128, 0;
	setp.gt.s64 	%p50, %rd127, 0;
	setp.gt.s64 	%p51, %rd126, 0;
	setp.gt.s64 	%p52, %rd125, 0;
	setp.gt.s64 	%p53, %rd124, 0;
	selp.b64 	%rd48, 16, 0, %p53;
	selp.b64 	%rd47, 16, 0, %p52;
	selp.b64 	%rd46, 16, 0, %p51;
	selp.b64 	%rd49, 16, 0, %p50;
	selp.b64 	%rd50, 16, 0, %p49;
	selp.b64 	%rd51, 16, 0, %p48;
	selp.b64 	%rd52, 16, 0, %p47;
	selp.b64 	%rd53, 16, 0, %p46;
	cvt.s64.s32 	%rd56, %r53;
	cvt.s64.s32 	%rd55, %r52;
	cvt.s64.s32 	%rd54, %r51;
	cvt.s64.s32 	%rd57, %r54;
	cvt.s64.s32 	%rd58, %r55;
	cvt.s64.s32 	%rd59, %r56;
	cvt.s64.s32 	%rd60, %r57;
	cvt.s64.s32 	%rd61, %r58;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p68, %r65, 0f00800000;
	mul.f32 	%r544, %r65, 0f4B000000;
	selp.f32 	%r545, %r544, %r65, %p68;
	selp.f32 	%r546, 0fC1B80000, 0f00000000, %p68;
	add.s32 	%r547, %r545, -1059760811;
	and.b32 	%r548, %r547, -8388608;
	sub.s32 	%r549, %r545, %r548;
	cvt.rn.f32.s32 	%r550, %r548;
	fma.rn.ftz.f32 	%r552, %r550, %r520, %r546;
	add.f32 	%r553, %r549, 0fBF800000;
	fma.rn.ftz.f32 	%r556, %r524, %r553, %r523;
	fma.rn.ftz.f32 	%r558, %r556, %r553, %r526;
	fma.rn.ftz.f32 	%r560, %r558, %r553, %r528;
	fma.rn.ftz.f32 	%r562, %r560, %r553, %r530;
	fma.rn.ftz.f32 	%r564, %r562, %r553, %r532;
	fma.rn.ftz.f32 	%r566, %r564, %r553, %r534;
	fma.rn.ftz.f32 	%r568, %r566, %r553, %r536;
	fma.rn.ftz.f32 	%r570, %r568, %r553, %r538;
	mul.f32 	%r571, %r553, %r570;
	fma.rn.ftz.f32 	%r572, %r571, %r553, %r553;
	fma.rn.ftz.f32 	%r973, %r552, %r542, %r572;
	setp.lt.u32 	%p69, %r545, 2139095040;
	@%p69 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i242
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r973, %r545, %r543, %r543;
$L__BB0_17:        // %__nv_logf.exit245
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.s32 	%p70, %r56, 8;
	setp.lt.s32 	%p71, %r55, 8;
	setp.lt.s32 	%p72, %r58, 8;
	setp.lt.s32 	%p73, %r57, 8;
	setp.lt.s32 	%p74, %r52, 8;
	setp.lt.s32 	%p75, %r51, 8;
	setp.lt.s32 	%p76, %r54, 8;
	setp.lt.s32 	%p77, %r53, 8;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.gt.u64 	%p78, %rd37, 323;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p79, %r12, 10368;
	setp.lt.s32 	%p80, %r11, 10368;
	setp.lt.s32 	%p81, %r14, 10368;
	setp.lt.s32 	%p82, %r13, 10368;
	setp.lt.s32 	%p83, %r8, 10368;
	setp.lt.s32 	%p84, %r7, 10368;
	setp.lt.s32 	%p85, %r10, 10368;
	setp.lt.s32 	%p86, %r9, 10368;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r575, %r971, 0f3EB8AA3B;
	mul.f32 	%r576, %r970, 0f3EB8AA3B;
	mul.f32 	%r577, %r973, 0f3EB8AA3B;
	mul.f32 	%r578, %r972, 0f3EB8AA3B;
	mul.f32 	%r579, %r967, 0f3EB8AA3B;
	mul.f32 	%r580, %r966, 0f3EB8AA3B;
	mul.f32 	%r581, %r969, 0f3EB8AA3B;
	mul.f32 	%r582, %r968, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r583, %r582, 0f41000000;
	mul.f32 	%r584, %r581, 0f41000000;
	mul.f32 	%r585, %r580, 0f41000000;
	mul.f32 	%r586, %r579, 0f41000000;
	mul.f32 	%r587, %r578, 0f41000000;
	mul.f32 	%r588, %r577, 0f41000000;
	mul.f32 	%r589, %r576, 0f41000000;
	mul.f32 	%r590, %r575, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd132, %r590;
	cvt.rzi.s64.f32 	%rd133, %r589;
	cvt.rzi.s64.f32 	%rd134, %r588;
	cvt.rzi.s64.f32 	%rd135, %r587;
	cvt.rzi.s64.f32 	%rd136, %r586;
	cvt.rzi.s64.f32 	%rd137, %r585;
	cvt.rzi.s64.f32 	%rd138, %r584;
	cvt.rzi.s64.f32 	%rd139, %r583;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd140, %rd139, 8;
	add.s64 	%rd141, %rd138, 8;
	add.s64 	%rd142, %rd137, 8;
	add.s64 	%rd143, %rd136, 8;
	add.s64 	%rd144, %rd135, 8;
	add.s64 	%rd145, %rd134, 8;
	add.s64 	%rd146, %rd133, 8;
	add.s64 	%rd147, %rd132, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd148, %rd147, 15;
	min.s64 	%rd149, %rd146, 15;
	min.s64 	%rd150, %rd145, 15;
	min.s64 	%rd151, %rd144, 15;
	min.s64 	%rd152, %rd143, 15;
	min.s64 	%rd153, %rd142, 15;
	min.s64 	%rd154, %rd141, 15;
	min.s64 	%rd155, %rd140, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd156, %rd56, %rd155, %p77;
	selp.b64 	%rd157, %rd57, %rd154, %p76;
	selp.b64 	%rd158, %rd54, %rd153, %p75;
	selp.b64 	%rd159, %rd55, %rd152, %p74;
	selp.b64 	%rd160, %rd60, %rd151, %p73;
	selp.b64 	%rd161, %rd61, %rd150, %p72;
	selp.b64 	%rd162, %rd58, %rd149, %p71;
	selp.b64 	%rd163, %rd59, %rd148, %p70;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd164, %rd163, %rd51;
	add.s64 	%rd165, %rd162, %rd50;
	add.s64 	%rd166, %rd161, %rd53;
	add.s64 	%rd167, %rd160, %rd52;
	add.s64 	%rd168, %rd159, %rd47;
	add.s64 	%rd169, %rd158, %rd46;
	add.s64 	%rd170, %rd157, %rd49;
	add.s64 	%rd171, %rd156, %rd48;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd172, %rd171, 58;
	shr.u64 	%rd173, %rd170, 58;
	shr.u64 	%rd174, %rd169, 58;
	shr.u64 	%rd175, %rd168, 58;
	shr.u64 	%rd176, %rd167, 58;
	shr.u64 	%rd177, %rd166, 58;
	shr.u64 	%rd178, %rd165, 58;
	shr.u64 	%rd179, %rd164, 58;
	and.b64 	%rd180, %rd179, 32;
	and.b64 	%rd181, %rd178, 32;
	and.b64 	%rd182, %rd177, 32;
	and.b64 	%rd183, %rd176, 32;
	and.b64 	%rd184, %rd175, 32;
	and.b64 	%rd185, %rd174, 32;
	and.b64 	%rd186, %rd173, 32;
	and.b64 	%rd187, %rd172, 32;
	add.s64 	%rd64, %rd187, %rd171;
	add.s64 	%rd65, %rd186, %rd170;
	add.s64 	%rd62, %rd185, %rd169;
	add.s64 	%rd63, %rd184, %rd168;
	add.s64 	%rd68, %rd183, %rd167;
	add.s64 	%rd69, %rd182, %rd166;
	add.s64 	%rd66, %rd181, %rd165;
	add.s64 	%rd67, %rd180, %rd164;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.gt.u64 	%p87, %rd67, 31;
	setp.gt.u64 	%p88, %rd66, 31;
	setp.gt.u64 	%p89, %rd69, 31;
	setp.gt.u64 	%p90, %rd68, 31;
	setp.gt.u64 	%p91, %rd63, 31;
	setp.gt.u64 	%p92, %rd62, 31;
	setp.gt.u64 	%p93, %rd65, 31;
	setp.gt.u64 	%p94, %rd64, 31;
	.loc	1 73 57        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:57
	and.pred 	%p95, %p86, %p94;
	selp.b16 	%rs1, 1, 0, %p95;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p96, %p85, %p93;
	selp.b16 	%rs3, -1, 0, %p96;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p97, %p84, %p92;
	selp.b16 	%rs6, 1, 0, %p97;
	and.pred 	%p98, %p83, %p91;
	selp.b16 	%rs7, -1, 0, %p98;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p99, %p82, %p90;
	selp.b16 	%rs13, 1, 0, %p99;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p100, %p81, %p89;
	selp.b16 	%rs15, -1, 0, %p100;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p101, %p80, %p88;
	selp.b16 	%rs18, 1, 0, %p101;
	and.pred 	%p102, %p79, %p87;
	selp.b16 	%rs19, -1, 0, %p102;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p103, %rs26, 0;
	or.pred 	%p104, %p78, %p103;
	@%p104 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	or.b64 	%rd214, %rd36, %rd26;
	or.b64 	%rd215, %rd36, %rd25;
	or.b64 	%rd216, %rd36, %rd24;
	or.b64 	%rd217, %rd36, %rd23;
	or.b64 	%rd218, %rd36, %rd22;
	or.b64 	%rd219, %rd36, %rd21;
	or.b64 	%rd220, %rd36, %rd20;
	or.b64 	%rd221, %rd36, %rd19;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd222, %rd62, 5;
	add.s64 	%rd223, %rd1, %rd222;
	shl.b64 	%rd224, %rd63, 5;
	add.s64 	%rd225, %rd2, %rd224;
	shl.b64 	%rd226, %rd64, 5;
	add.s64 	%rd227, %rd3, %rd226;
	shl.b64 	%rd228, %rd65, 5;
	add.s64 	%rd229, %rd4, %rd228;
	shl.b64 	%rd230, %rd66, 5;
	add.s64 	%rd231, %rd5, %rd230;
	shl.b64 	%rd232, %rd67, 5;
	add.s64 	%rd233, %rd6, %rd232;
	shl.b64 	%rd234, %rd68, 5;
	add.s64 	%rd235, %rd7, %rd234;
	shl.b64 	%rd236, %rd69, 5;
	add.s64 	%rd237, %rd8, %rd236;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	bar.sync 	0;
	st.shared.b64 	[%r18], %rd223;
	st.shared.b64 	[%r19], %rd225;
	st.shared.b64 	[%r20+8192], %rd227;
	st.shared.b64 	[%r21], %rd229;
	st.shared.b64 	[%r22+16384], %rd231;
	st.shared.b64 	[%r23], %rd233;
	st.shared.b64 	[%r24+24576], %rd235;
	st.shared.b64 	[%r25], %rd237;
	bar.sync 	0;
	ld.shared.b64 	%rd189, [%r26];
	ld.shared.b64 	%rd192, [%r26+64];
	ld.shared.b64 	%rd195, [%r26+128];
	ld.shared.b64 	%rd198, [%r26+192];
	ld.shared.b64 	%rd201, [%r26+256];
	ld.shared.b64 	%rd204, [%r26+320];
	ld.shared.b64 	%rd207, [%r26+384];
	ld.shared.b64 	%rd210, [%r26+448];
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r607, %rd99;
	cvt.rn.f32.s64 	%r608, %rd94;
	cvt.rn.f32.s64 	%r609, %rd100;
	cvt.rn.f32.s64 	%r610, %rd95;
	mov.b32 	%r611, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r612, %r611, %r610;
	sub.f32 	%r613, %r611, %r609;
	sub.f32 	%r614, %r611, %r608;
	sub.f32 	%r615, %r611, %r607;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r616, %r615, 0fFF7FFFFF;
	mul.f32 	%r617, %r614, 0fFF7FFFFF;
	mul.f32 	%r618, %r613, 0fFF7FFFFF;
	mul.f32 	%r619, %r612, 0fFF7FFFFF;
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r620, %rd109;
	cvt.rn.f32.s64 	%r621, %rd104;
	cvt.rn.f32.s64 	%r622, %rd110;
	cvt.rn.f32.s64 	%r623, %rd105;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r624, %r611, %r623;
	sub.f32 	%r625, %r611, %r622;
	sub.f32 	%r626, %r611, %r621;
	sub.f32 	%r627, %r611, %r620;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r628, %r627, 0fFF7FFFFF;
	mul.f32 	%r629, %r626, 0fFF7FFFFF;
	mul.f32 	%r630, %r625, 0fFF7FFFFF;
	mul.f32 	%r631, %r624, 0fFF7FFFFF;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.lt.u64 	%p115, %rd221, 324;
	setp.lt.u64 	%p116, %rd220, 324;
	setp.lt.u64 	%p117, %rd219, 324;
	setp.lt.u64 	%p118, %rd218, 324;
	setp.lt.u64 	%p119, %rd217, 324;
	setp.lt.u64 	%p120, %rd216, 324;
	setp.lt.u64 	%p121, %rd215, 324;
	setp.lt.u64 	%p122, %rd214, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p112, %p1, %p122;
	and.pred 	%p111, %p1, %p121;
	and.pred 	%p110, %p1, %p120;
	and.pred 	%p109, %p1, %p119;
	and.pred 	%p108, %p1, %p118;
	and.pred 	%p107, %p1, %p117;
	and.pred 	%p106, %p1, %p116;
	and.pred 	%p105, %p1, %p115;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	// begin inline asm
	mov.u32 %r591, 0x0;
	@%p105 ld.global.L1::evict_last.L2::cache_hint.b32 { %r591 }, [ %rd189 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r592, 0x0;
	@%p106 ld.global.L1::evict_last.L2::cache_hint.b32 { %r592 }, [ %rd192 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r593, 0x0;
	@%p107 ld.global.L1::evict_last.L2::cache_hint.b32 { %r593 }, [ %rd195 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r594, 0x0;
	@%p108 ld.global.L1::evict_last.L2::cache_hint.b32 { %r594 }, [ %rd198 + 0 ], %rd197;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r595, 0x0;
	@%p109 ld.global.L1::evict_last.L2::cache_hint.b32 { %r595 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r596, 0x0;
	@%p110 ld.global.L1::evict_last.L2::cache_hint.b32 { %r596 }, [ %rd204 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r597, 0x0;
	@%p111 ld.global.L1::evict_last.L2::cache_hint.b32 { %r597 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r598, 0x0;
	@%p112 ld.global.L1::evict_last.L2::cache_hint.b32 { %r598 }, [ %rd210 + 0 ], %rd209;
	// end inline asm
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r15], {%r617, %r619, %r616, %r618};
	st.shared.v4.b32 	[%r16], {%r629, %r631, %r628, %r630};
	bar.sync 	0;
	ld.shared.b32 	%r632, [%r17];
	ld.shared.b32 	%r634, [%r17+32];
	ld.shared.b32 	%r636, [%r17+64];
	ld.shared.b32 	%r638, [%r17+96];
	ld.shared.b32 	%r640, [%r17+128];
	ld.shared.b32 	%r642, [%r17+160];
	ld.shared.b32 	%r644, [%r17+192];
	ld.shared.b32 	%r646, [%r17+224];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r648, %r646, %r598;
	add.f32 	%r649, %r644, %r597;
	add.f32 	%r650, %r642, %r596;
	add.f32 	%r651, %r640, %r595;
	add.f32 	%r652, %r638, %r594;
	add.f32 	%r653, %r636, %r593;
	add.f32 	%r654, %r634, %r592;
	add.f32 	%r655, %r632, %r591;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r656, %r43, %r655;
	add.f32 	%r657, %r44, %r654;
	add.f32 	%r658, %r45, %r653;
	add.f32 	%r659, %r46, %r652;
	add.f32 	%r660, %r47, %r651;
	add.f32 	%r661, %r48, %r650;
	add.f32 	%r662, %r49, %r649;
	add.f32 	%r663, %r50, %r648;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p123, %r663, 0fFF800000;
	setp.neu.f32 	%p124, %r662, 0fFF800000;
	setp.neu.f32 	%p125, %r661, 0fFF800000;
	setp.neu.f32 	%p126, %r660, 0fFF800000;
	setp.neu.f32 	%p127, %r659, 0fFF800000;
	setp.neu.f32 	%p128, %r658, 0fFF800000;
	setp.neu.f32 	%p129, %r657, 0fFF800000;
	setp.neu.f32 	%p130, %r656, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p131, %p105, %p130;
	and.pred 	%p132, %p106, %p129;
	and.pred 	%p133, %p107, %p128;
	and.pred 	%p134, %p108, %p127;
	and.pred 	%p135, %p109, %p126;
	and.pred 	%p136, %p110, %p125;
	and.pred 	%p137, %p111, %p124;
	and.pred 	%p138, %p112, %p123;
	or.pred 	%p213, %p213, %p138;
	or.pred 	%p212, %p212, %p137;
	or.pred 	%p211, %p211, %p136;
	or.pred 	%p210, %p210, %p135;
	or.pred 	%p209, %p209, %p134;
	or.pred 	%p208, %p208, %p133;
	or.pred 	%p207, %p207, %p132;
	or.pred 	%p206, %p206, %p131;
$L__tmp3:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.nan.f32 	%p139, %r964, %r964;
	setp.nan.f32 	%p140, %r965, %r965;
	setp.nan.f32 	%p141, %r960, %r960;
	setp.nan.f32 	%p142, %r961, %r961;
	setp.nan.f32 	%p143, %r956, %r956;
	setp.nan.f32 	%p144, %r957, %r957;
	setp.nan.f32 	%p145, %r952, %r952;
	setp.nan.f32 	%p146, %r953, %r953;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p147, %r964, %r656;
	setp.gt.f32 	%p148, %r965, %r657;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r664, %r965, %r657, %p148;
	selp.f32 	%r665, %r965, %r664, %p140;
	selp.f32 	%r666, %r964, %r656, %p147;
	selp.f32 	%r667, %r964, %r666, %p139;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p149, %r667, 0fFF800000;
	setp.eq.f32 	%p150, %r665, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r668, %r965, %r665;
	sub.f32 	%r669, %r964, %r667;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r670, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r671, %r670;
	mul.f32 	%r672, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r673, %r672;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r674, 0f3F800000, %r673, %p150;
	selp.f32 	%r675, 0f3F800000, %r671, %p149;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r676, %r656, %r667;
	sub.f32 	%r677, %r657, %r665;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r678, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r679, %r678;
	mul.f32 	%r680, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r681, %r680;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r682, 0f3F800000, %r681, %p150;
	selp.f32 	%r683, 0f3F800000, %r679, %p149;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r684, %r962, %r675, %r683;
	fma.rn.f32 	%r685, %r963, %r674, %r682;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p151, %r960, %r658;
	setp.gt.f32 	%p152, %r961, %r659;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r686, %r961, %r659, %p152;
	selp.f32 	%r687, %r961, %r686, %p142;
	selp.f32 	%r688, %r960, %r658, %p151;
	selp.f32 	%r689, %r960, %r688, %p141;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p153, %r689, 0fFF800000;
	setp.eq.f32 	%p154, %r687, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r690, %r961, %r687;
	sub.f32 	%r691, %r960, %r689;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r692, %r691, 0f3FB8AA3B;
	ex2.approx.f32 	%r693, %r692;
	mul.f32 	%r694, %r690, 0f3FB8AA3B;
	ex2.approx.f32 	%r695, %r694;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r696, 0f3F800000, %r695, %p154;
	selp.f32 	%r697, 0f3F800000, %r693, %p153;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r698, %r658, %r689;
	sub.f32 	%r699, %r659, %r687;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r700, %r698, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	mul.f32 	%r702, %r699, 0f3FB8AA3B;
	ex2.approx.f32 	%r703, %r702;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r704, 0f3F800000, %r703, %p154;
	selp.f32 	%r705, 0f3F800000, %r701, %p153;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r706, %r958, %r697, %r705;
	fma.rn.f32 	%r707, %r959, %r696, %r704;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p155, %r956, %r660;
	setp.gt.f32 	%p156, %r957, %r661;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r708, %r957, %r661, %p156;
	selp.f32 	%r709, %r957, %r708, %p144;
	selp.f32 	%r710, %r956, %r660, %p155;
	selp.f32 	%r711, %r956, %r710, %p143;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p157, %r711, 0fFF800000;
	setp.eq.f32 	%p158, %r709, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r712, %r957, %r709;
	sub.f32 	%r713, %r956, %r711;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r714, %r713, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r712, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r718, 0f3F800000, %r717, %p158;
	selp.f32 	%r719, 0f3F800000, %r715, %p157;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r720, %r660, %r711;
	sub.f32 	%r721, %r661, %r709;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r722, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	mul.f32 	%r724, %r721, 0f3FB8AA3B;
	ex2.approx.f32 	%r725, %r724;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r726, 0f3F800000, %r725, %p158;
	selp.f32 	%r727, 0f3F800000, %r723, %p157;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r728, %r954, %r719, %r727;
	fma.rn.f32 	%r729, %r955, %r718, %r726;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p159, %r952, %r662;
	setp.gt.f32 	%p160, %r953, %r663;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r730, %r953, %r663, %p160;
	selp.f32 	%r731, %r953, %r730, %p146;
	selp.f32 	%r732, %r952, %r662, %p159;
	selp.f32 	%r733, %r952, %r732, %p145;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p161, %r733, 0fFF800000;
	setp.eq.f32 	%p162, %r731, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r734, %r953, %r731;
	sub.f32 	%r735, %r952, %r733;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r736, %r735, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	mul.f32 	%r738, %r734, 0f3FB8AA3B;
	ex2.approx.f32 	%r739, %r738;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r740, 0f3F800000, %r739, %p162;
	selp.f32 	%r741, 0f3F800000, %r737, %p161;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r742, %r662, %r733;
	sub.f32 	%r743, %r663, %r731;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r744, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r748, 0f3F800000, %r747, %p162;
	selp.f32 	%r749, 0f3F800000, %r745, %p161;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r750, %r950, %r741, %r749;
	fma.rn.f32 	%r751, %r951, %r740, %r748;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r965, %r665, %r965, %p106;
	selp.f32 	%r964, %r667, %r964, %p105;
	selp.f32 	%r961, %r687, %r961, %p108;
	selp.f32 	%r960, %r689, %r960, %p107;
	selp.f32 	%r957, %r709, %r957, %p110;
	selp.f32 	%r956, %r711, %r956, %p109;
	selp.f32 	%r953, %r731, %r953, %p112;
	selp.f32 	%r952, %r733, %r952, %p111;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r963, %r685, %r963, %p106;
	selp.f32 	%r962, %r684, %r962, %p105;
	selp.f32 	%r959, %r707, %r959, %p108;
	selp.f32 	%r958, %r706, %r958, %p107;
	selp.f32 	%r955, %r729, %r955, %p110;
	selp.f32 	%r954, %r728, %r954, %p109;
	selp.f32 	%r951, %r751, %r951, %p112;
	selp.f32 	%r950, %r750, %r950, %p111;
	.loc	1 98 45        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:45
	add.s64 	%rd238, %rd28, %rd274;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	add.s64 	%rd239, %rd27, %rd274;
	cvt.u32.u64 	%r752, %rd238;
	add.s32 	%r753, %r752, 64;
	mul.wide.s32 	%rd240, %r753, 4;
	add.s64 	%rd212, %rd75, %rd240;
	cvt.u32.u64 	%r754, %rd239;
	add.s32 	%r755, %r754, 64;
	mul.wide.s32 	%rd241, %r755, 4;
	add.s64 	%rd213, %rd75, %rd241;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r17], %r655;
	st.shared.b32 	[%r17+32], %r654;
	st.shared.b32 	[%r17+64], %r653;
	st.shared.b32 	[%r17+96], %r652;
	st.shared.b32 	[%r17+128], %r651;
	st.shared.b32 	[%r17+160], %r650;
	st.shared.b32 	[%r17+192], %r649;
	st.shared.b32 	[%r17+224], %r648;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r16];
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r15];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd212 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd213 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	add.s64 	%rd273, %rd273, 512;
	add.s64 	%rd272, %rd272, 512;
	setp.lt.u64 	%p163, %rd36, 260;
	mov.b64 	%rd274, %rd36;
	@%p163 bra 	$L__BB0_1;
// %bb.20:
	.loc	1 0 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:40
	cvt.u32.u64 	%r771, %rd9;
$L__tmp5:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b16 	%rs30, 1, 0, %p208;
	shl.b16 	%rs31, %rs30, 2;
	selp.b16 	%rs32, -1, 0, %p209;
	shl.b16 	%rs33, %rs32, 3;
	or.b16 	%rs34, %rs33, %rs31;
	selp.b16 	%rs35, 1, 0, %p206;
	selp.b16 	%rs36, -1, 0, %p207;
	shl.b16 	%rs37, %rs36, 1;
	or.b16 	%rs38, %rs35, %rs37;
	and.b16 	%rs39, %rs38, 3;
	or.b16 	%rs40, %rs39, %rs34;
	and.b16 	%rs41, %rs40, 15;
	selp.b16 	%rs42, 1, 0, %p212;
	shl.b16 	%rs43, %rs42, 2;
	selp.b16 	%rs44, -1, 0, %p213;
	shl.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs43;
	selp.b16 	%rs47, 1, 0, %p210;
	selp.b16 	%rs48, -1, 0, %p211;
	shl.b16 	%rs49, %rs48, 1;
	or.b16 	%rs50, %rs47, %rs49;
	and.b16 	%rs51, %rs50, 3;
	or.b16 	%rs52, %rs51, %rs46;
	shl.b16 	%rs53, %rs52, 4;
	or.b16 	%rs54, %rs41, %rs53;
	and.b16 	%rs55, %rs54, 255;
	setp.ne.s16 	%p173, %rs55, 0;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	shl.b32 	%r772, %r771, 3;
	or.b32 	%r773, %r772, %r4;
	add.s32 	%r756, %r228, %r773;
	selp.b16 	%rs27, 1, 0, %p173;
	mov.pred 	%p164, -1;
	// begin inline asm
	@%p164 st.shared.b8 [ %r756 + 0 ], %rs27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p165, %r1, 512;
	add.s32 	%r757, %r228, %r1;
	// begin inline asm
	@%p165 ld.shared.b8 %rs28, [ %r757 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r775, %rs28;
	and.b32 	%r776, %r775, 255;
	shfl.sync.bfly.b32 	%r777, %r776, 4, 31, -1;
	cvt.u16.u32 	%rs56, %r777;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs57, %rs28, %rs56;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r778, %rs57;
	and.b32 	%r779, %r778, 255;
	shfl.sync.bfly.b32 	%r780, %r779, 2, 31, -1;
	cvt.u16.u32 	%rs58, %r780;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs59, %rs57, %rs58;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	cvt.u32.u16 	%r781, %rs59;
	and.b32 	%r782, %r781, 255;
	shfl.sync.bfly.b32 	%r783, %r782, 1, 31, -1;
	cvt.u16.u32 	%rs60, %r783;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs61, %rs59, %rs60;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b32 	%r784, %r1, 519;
	setp.eq.s32 	%p166, %r784, 0;
	cvt.s16.s8 	%rs29, %rs61;
	// begin inline asm
	@%p166 st.shared.b8 [ %r757 + 0 ], %rs29;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r785, %r228, %r772;
	ld.shared.b8 	%rs62, [%r785];
$L__tmp6:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p174, %rs62, 0;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p175, %r964, %r965;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p176, %r964, %r964;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r786, %r964, %r965, %p176;
	selp.f32 	%r787, %r964, %r786, %p175;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p177, %r787, %r960;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p178, %r787, %r787;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r788, %r787, %r960, %p178;
	selp.f32 	%r789, %r787, %r788, %p177;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p179, %r789, %r961;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p180, %r789, %r789;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r790, %r789, %r961, %p180;
	selp.f32 	%r791, %r789, %r790, %p179;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p181, %r791, %r956;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p182, %r791, %r791;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r792, %r791, %r956, %p182;
	selp.f32 	%r793, %r791, %r792, %p181;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p183, %r793, %r957;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p184, %r793, %r793;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r794, %r793, %r957, %p184;
	selp.f32 	%r795, %r793, %r794, %p183;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p185, %r795, %r952;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p186, %r795, %r795;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r796, %r795, %r952, %p186;
	selp.f32 	%r797, %r795, %r796, %p185;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p187, %r797, %r953;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p188, %r797, %r797;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r798, %r797, %r953, %p188;
	selp.f32 	%r760, %r797, %r798, %p187;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r759, %r773, 3, %r756;
	// begin inline asm
	@%p164 st.shared.b32 [ %r759 + 0 ], %r760;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r762, %r1, 3, %r757;
	// begin inline asm
	@%p165 ld.shared.b32 %r761, [ %r762 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r799, %r761, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p189, %r761, %r799;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p190, %r761, %r761;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r800, %r761, %r799, %p189;
	selp.f32 	%r801, %r761, %r800, %p190;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r802, %r801, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p191, %r801, %r802;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p192, %r801, %r801;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r803, %r801, %r802, %p192;
	selp.f32 	%r804, %r801, %r803, %p191;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r805, %r804, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p193, %r804, %r805;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p194, %r804, %r804;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r806, %r804, %r805, %p194;
	selp.b32 	%r764, %r804, %r806, %p193;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p166 st.shared.b32 [ %r762 + 0 ], %r764;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r807, %r771, 24, %r785;
	ld.shared.b32 	%r808, [%r807];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p195, %r808, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	mad.lo.s32 	%r809, %r771, -28, %r807;
	st.shared.b32 	[%r809], %r808;
	bar.sync 	0;
	shl.b32 	%r810, %r2, 2;
	add.s32 	%r811, %r228, %r810;
	ld.shared.b32 	%r106, [%r811];
	shl.b32 	%r812, %r3, 2;
	add.s32 	%r813, %r228, %r812;
	ld.shared.b32 	%r107, [%r813];
	sub.f32 	%r814, %r964, %r808;
	sub.f32 	%r815, %r965, %r808;
	sub.f32 	%r816, %r960, %r808;
	sub.f32 	%r817, %r961, %r808;
	sub.f32 	%r818, %r956, %r808;
	sub.f32 	%r819, %r957, %r808;
	sub.f32 	%r820, %r952, %r808;
	sub.f32 	%r821, %r953, %r808;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r822, %r814, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r823, 0f00000000, %r822, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r824, %r823;
	mul.f32 	%r825, %r815, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r826, 0f00000000, %r825, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r827, %r826;
	mul.f32 	%r828, %r816, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r829, 0f00000000, %r828, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r830, %r829;
	mul.f32 	%r831, %r817, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r832, 0f00000000, %r831, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r833, %r832;
	mul.f32 	%r834, %r818, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r835, 0f00000000, %r834, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r836, %r835;
	mul.f32 	%r837, %r819, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r838, 0f00000000, %r837, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r839, %r838;
	mul.f32 	%r840, %r820, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r841, 0f00000000, %r840, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r842, %r841;
	mul.f32 	%r843, %r821, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r844, 0f00000000, %r843, %p195;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r845, %r844;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r846, %r963, %r827;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r847, %r962, %r824, %r846;
	fma.rn.f32 	%r848, %r958, %r830, %r847;
	fma.rn.f32 	%r849, %r959, %r833, %r848;
	fma.rn.f32 	%r850, %r954, %r836, %r849;
	fma.rn.f32 	%r851, %r955, %r839, %r850;
	fma.rn.f32 	%r852, %r950, %r842, %r851;
	fma.rn.f32 	%r766, %r951, %r845, %r852;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p164 st.shared.b32 [ %r759 + 0 ], %r766;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p165 ld.shared.b32 %r767, [ %r762 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r853, %r767, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r854, %r767, %r853;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r855, %r854, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r856, %r854, %r855;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	shfl.sync.bfly.b32 	%r857, %r856, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r770, %r856, %r857;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p166 st.shared.b32 [ %r762 + 0 ], %r770;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r858, [%r807];
$L__tmp8:
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	bar.sync 	0;
	st.shared.b32 	[%r809], %r858;
	bar.sync 	0;
	ld.shared.b32 	%r108, [%r811];
	ld.shared.b32 	%r109, [%r813];
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	bar.sync 	0;
	selp.b16 	%rs63, 1, 0, %p174;
	add.s32 	%r859, %r228, %r771;
	st.shared.b8 	[%r859], %rs63;
	bar.sync 	0;
	add.s32 	%r860, %r228, %r2;
	ld.shared.b8 	%rs64, [%r860];
	add.s32 	%r861, %r228, %r3;
	ld.shared.b8 	%rs65, [%r861];
	and.b16 	%rs66, %rs64, 1;
	setp.ne.b16 	%p27, %rs66, 0;
	and.b16 	%rs67, %rs65, 1;
	setp.ne.b16 	%p28, %rs67, 0;
	mov.b64 	%rd275, -64;
$L__BB0_21:        // =>This Inner Loop Header: Depth=1
	.loc	1 107 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:40
	add.s64 	%rd73, %rd275, 64;
	.loc	1 109 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:109:29
	add.s64 	%rd257, %rd73, %rd18;
	setp.lt.u64 	%p204, %rd257, 324;
	.loc	1 113 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:42
	add.s64 	%rd258, %rd30, %rd275;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	add.s64 	%rd259, %rd29, %rd275;
	cvt.u32.u64 	%r902, %rd258;
	add.s32 	%r903, %r902, 64;
	mul.wide.s32 	%rd260, %r903, 4;
	add.s64 	%rd244, %rd74, %rd260;
	cvt.u32.u64 	%r904, %rd259;
	add.s32 	%r905, %r904, 64;
	mul.wide.s32 	%rd261, %r905, 4;
	add.s64 	%rd247, %rd74, %rd261;
	.loc	1 113 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:61
	and.pred 	%p196, %p44, %p204;
	and.pred 	%p197, %p43, %p204;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd243, 1.0;
	// end inline asm
	mov.b32 	%r866, 0;
	// begin inline asm
	mov.u32 %r862, %r866;
	mov.u32 %r863, %r866;
	mov.u32 %r864, %r866;
	mov.u32 %r865, %r866;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r862, %r863, %r864, %r865 }, [ %rd244 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r870, %r866;
	mov.u32 %r871, %r866;
	mov.u32 %r872, %r866;
	mov.u32 %r873, %r866;
	@%p197 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r870, %r871, %r872, %r873 }, [ %rd247 + 0 ], %rd246;
	// end inline asm
	.loc	1 114 52        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:52
	add.s64 	%rd262, %rd28, %rd275;
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	add.s64 	%rd263, %rd27, %rd275;
	cvt.u32.u64 	%r906, %rd262;
	add.s32 	%r907, %r906, 64;
	mul.wide.s32 	%rd264, %r907, 4;
	add.s64 	%rd250, %rd75, %rd264;
	cvt.u32.u64 	%r908, %rd263;
	add.s32 	%r909, %r908, 64;
	mul.wide.s32 	%rd265, %r909, 4;
	add.s64 	%rd253, %rd75, %rd265;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r878, %r866;
	mov.u32 %r879, %r866;
	mov.u32 %r880, %r866;
	mov.u32 %r881, %r866;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r878, %r879, %r880, %r881 }, [ %rd250 + 0 ], %rd249;
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r886, %r866;
	mov.u32 %r887, %r866;
	mov.u32 %r888, %r866;
	mov.u32 %r889, %r866;
	@%p197 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r886, %r887, %r888, %r889 }, [ %rd253 + 0 ], %rd252;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r910, %r862, %r878;
	add.f32 	%r911, %r863, %r879;
	add.f32 	%r912, %r864, %r880;
	add.f32 	%r913, %r865, %r881;
	add.f32 	%r914, %r870, %r886;
	add.f32 	%r915, %r871, %r887;
	add.f32 	%r916, %r872, %r888;
	add.f32 	%r917, %r873, %r889;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r918, %r910, %r106;
	sub.f32 	%r919, %r911, %r106;
	sub.f32 	%r920, %r912, %r106;
	sub.f32 	%r921, %r913, %r106;
	sub.f32 	%r922, %r914, %r107;
	sub.f32 	%r923, %r915, %r107;
	sub.f32 	%r924, %r916, %r107;
	sub.f32 	%r925, %r917, %r107;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r926, %r918, 0f3FB8AA3B;
	ex2.approx.f32 	%r927, %r926;
	mul.f32 	%r928, %r919, 0f3FB8AA3B;
	ex2.approx.f32 	%r929, %r928;
	mul.f32 	%r930, %r920, 0f3FB8AA3B;
	ex2.approx.f32 	%r931, %r930;
	mul.f32 	%r932, %r921, 0f3FB8AA3B;
	ex2.approx.f32 	%r933, %r932;
	mul.f32 	%r934, %r922, 0f3FB8AA3B;
	ex2.approx.f32 	%r935, %r934;
	mul.f32 	%r936, %r923, 0f3FB8AA3B;
	ex2.approx.f32 	%r937, %r936;
	mul.f32 	%r938, %r924, 0f3FB8AA3B;
	ex2.approx.f32 	%r939, %r938;
	mul.f32 	%r940, %r925, 0f3FB8AA3B;
	ex2.approx.f32 	%r941, %r940;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r942, %r927, %r108;
	div.full.f32 	%r943, %r929, %r108;
	div.full.f32 	%r944, %r931, %r108;
	div.full.f32 	%r945, %r933, %r108;
	div.full.f32 	%r946, %r935, %r109;
	div.full.f32 	%r947, %r937, %r109;
	div.full.f32 	%r948, %r939, %r109;
	div.full.f32 	%r949, %r941, %r109;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd255, %rd76, %rd264;
	add.s64 	%rd256, %rd76, %rd265;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r894, 0, %r942, %p27;
	selp.b32 	%r895, 0, %r943, %p27;
	selp.b32 	%r896, 0, %r944, %p27;
	selp.b32 	%r897, 0, %r945, %p27;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd255 + 0 ], { %r894, %r895, %r896, %r897 };
	// end inline asm
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r898, 0, %r946, %p28;
	selp.b32 	%r899, 0, %r947, %p28;
	selp.b32 	%r900, 0, %r948, %p28;
	selp.b32 	%r901, 0, %r949, %p28;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p197 st.global.v4.b32 [ %rd256 + 0 ], { %r898, %r899, %r900, %r901 };
	// end inline asm
	.loc	1 107 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:40
	setp.lt.u64 	%p205, %rd73, 260;
	mov.b64 	%rd275, %rd73;
	@%p205 bra 	$L__BB0_21;
// %bb.22:
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_18:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd266, assertMessage_0;
	cvta.global.u64 	%rd267, %rd266;
	mov.b64 	%rd268, assertFile_0;
	cvta.global.u64 	%rd269, %rd268;
	mov.b64 	%rd270, assertFunc_0;
	cvta.global.u64 	%rd271, %rd270;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd267;
	.param .b64 param1;
	st.param.b64 	[param1], %rd269;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd271;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
