; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz/ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = icmp samesign ult i32 %8, 1296, !dbg !11
  %10 = zext nneg i32 %8 to i64, !dbg !12
  %11 = getelementptr i64, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %11, i64 %12, i1 %9) #7, !dbg !13
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %11, i64 %14, i1 %9) #7, !dbg !13
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %11, i64 %16, i1 %9) #7, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %11, i64 %18, i1 %9) #7, !dbg !13
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %11, i64 %20, i1 %9) #7, !dbg !13
  %22 = add i64 %21, 32128, !dbg !14
  %23 = icmp slt i64 %21, 0, !dbg !15
  %24 = select i1 %23, i64 %22, i64 %21, !dbg !16
  %25 = icmp ugt i64 %24, 32127, !dbg !17
  %.not2 = and i1 %9, %25, !dbg !18
  br i1 %.not2, label %26, label %__nv_rsqrtf.exit, !dbg !18

26:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

__nv_rsqrtf.exit:                                 ; preds = %7
  %27 = icmp slt i64 %19, 0, !dbg !15
  %28 = add i64 %19, 32128, !dbg !14
  %29 = select i1 %27, i64 %28, i64 %19, !dbg !16
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %31 = shl nuw nsw i32 %30, 2, !dbg !19
  %32 = and i32 %31, 508, !dbg !19
  %33 = icmp samesign ult i32 %32, 384, !dbg !20
  %34 = lshr i32 %30, 5, !dbg !19
  %35 = and i32 %30, 31, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %36 = zext nneg i32 %32 to i64, !dbg !21
  %.idx = mul i64 %29, 1536, !dbg !22
  %37 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !22
  %38 = getelementptr float, ptr addrspace(1) %37, i64 %36, !dbg !22
  %39 = and i1 %9, %33, !dbg !23
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i64 %40, i1 %39) #7, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !24
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = bitcast i32 %43 to float, !dbg !24
  %48 = bitcast i32 %44 to float, !dbg !24
  %49 = bitcast i32 %45 to float, !dbg !24
  %50 = fmul float %46, %46, !dbg !25
  %51 = fmul float %47, %47, !dbg !25
  %52 = fmul float %48, %48, !dbg !25
  %53 = fmul float %49, %49, !dbg !25
  %54 = fadd float %50, %51, !dbg !26
  %55 = fadd float %52, %54, !dbg !26
  %56 = fadd float %53, %55, !dbg !26
  %57 = select i1 %39, float %56, float 0.000000e+00, !dbg !26
  %58 = bitcast float %57 to i32, !dbg !30
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 16, i32 31), !dbg !30
  %60 = bitcast i32 %59 to float, !dbg !30
  %61 = fadd float %57, %60, !dbg !26
  %62 = bitcast float %61 to i32, !dbg !30
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 8, i32 31), !dbg !30
  %64 = bitcast i32 %63 to float, !dbg !30
  %65 = fadd float %61, %64, !dbg !26
  %66 = bitcast float %65 to i32, !dbg !30
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 4, i32 31), !dbg !30
  %68 = bitcast i32 %67 to float, !dbg !30
  %69 = fadd float %65, %68, !dbg !26
  %70 = bitcast float %69 to i32, !dbg !30
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !30
  %72 = bitcast i32 %71 to float, !dbg !30
  %73 = fadd float %69, %72, !dbg !26
  %74 = bitcast float %73 to i32, !dbg !30
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !30
  %76 = bitcast i32 %75 to float, !dbg !30
  %77 = fadd float %73, %76, !dbg !26
  %78 = and i32 %34, 3, !dbg !30
  %79 = icmp eq i32 %35, 0, !dbg !30
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i32 %78, !dbg !30
  %81 = bitcast float %77 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %81, i1 %79) #7, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %82 = icmp samesign ult i32 %30, 4, !dbg !30
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %30, !dbg !30
  %84 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %83, i1 %82) #7, !dbg !30
  %85 = bitcast i32 %84 to float, !dbg !30
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 2, i32 31), !dbg !30
  %87 = bitcast i32 %86 to float, !dbg !30
  %88 = fadd float %85, %87, !dbg !26
  %89 = bitcast float %88 to i32, !dbg !30
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !30
  %91 = bitcast i32 %90 to float, !dbg !30
  %92 = fadd float %88, %91, !dbg !26
  %93 = icmp eq i32 %30, 0, !dbg !30
  %94 = bitcast float %92 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %94, i1 %93) #7, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %95 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !31
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !32
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i64 %97, i1 %33) #7, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !34
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i64 %99, i1 %39) #7, !dbg !34
  %101 = tail call float @llvm.nvvm.div.full(float %95, float 3.840000e+02), !dbg !35
  %102 = fadd float %101, 0x3EB0C6F7A0000000, !dbg !36
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !37
  %.not.i9 = icmp eq i32 %106, 0, !dbg !37
  br i1 %.not.i9, label %109, label %107, !dbg !37

107:                                              ; preds = %__nv_rsqrtf.exit
  %108 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %102), !dbg !37
  br label %__nv_rsqrtf.exit11, !dbg !37

109:                                              ; preds = %__nv_rsqrtf.exit
  %110 = tail call float @llvm.nvvm.rsqrt.approx.f(float %102), !dbg !37
  br label %__nv_rsqrtf.exit11, !dbg !37

__nv_rsqrtf.exit11:                               ; preds = %107, %109
  %.0.i10 = phi float [ %108, %107 ], [ %110, %109 ], !dbg !37
  %111 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !34
  %112 = bitcast i32 %111 to float, !dbg !34
  %113 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !34
  %114 = bitcast i32 %113 to float, !dbg !34
  %115 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !34
  %116 = bitcast i32 %115 to float, !dbg !34
  %117 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !34
  %118 = bitcast i32 %117 to float, !dbg !34
  %119 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !32
  %120 = bitcast i32 %119 to float, !dbg !32
  %121 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !32
  %122 = bitcast i32 %121 to float, !dbg !32
  %123 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !32
  %124 = bitcast i32 %123 to float, !dbg !32
  %125 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !32
  %126 = bitcast i32 %125 to float, !dbg !32
  %127 = fmul float %.0.i10, %118, !dbg !38
  %128 = fmul float %.0.i10, %116, !dbg !38
  %129 = fmul float %.0.i10, %114, !dbg !38
  %130 = fmul float %.0.i10, %112, !dbg !38
  %131 = fmul float %127, %126, !dbg !39
  %132 = fmul float %128, %124, !dbg !39
  %133 = fmul float %129, %122, !dbg !39
  %134 = fmul float %130, %120, !dbg !39
  %135 = mul i32 %8, 384, !dbg !40
  %136 = add i32 %32, %135, !dbg !41
  %137 = sext i32 %136 to i64, !dbg !42
  %138 = getelementptr float, ptr addrspace(1) %3, i64 %137, !dbg !42
  %139 = bitcast float %131 to i32, !dbg !43
  %140 = bitcast float %132 to i32, !dbg !43
  %141 = bitcast float %133 to i32, !dbg !43
  %142 = bitcast float %134 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %139, i32 %140, i32 %141, i32 %142, ptr addrspace(1) %138, i1 %39) #7, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckzqi7x2at4m3jxs6zdc46t47t6lw6nmlhnn2rg6szev4wipvslb.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/kz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 25, column: 21, scope: !9)
!12 = !DILocation(line: 29, column: 30, scope: !9)
!13 = !DILocation(line: 29, column: 35, scope: !9)
!14 = !DILocation(line: 38, column: 22, scope: !9)
!15 = !DILocation(line: 39, column: 22, scope: !9)
!16 = !DILocation(line: 40, column: 36, scope: !9)
!17 = !DILocation(line: 41, column: 41, scope: !9)
!18 = !DILocation(line: 41, column: 68, scope: !9)
!19 = !DILocation(line: 26, column: 37, scope: !9)
!20 = !DILocation(line: 33, column: 29, scope: !9)
!21 = !DILocation(line: 42, column: 41, scope: !9)
!22 = !DILocation(line: 42, column: 34, scope: !9)
!23 = !DILocation(line: 42, column: 62, scope: !9)
!24 = !DILocation(line: 42, column: 52, scope: !9)
!25 = !DILocation(line: 43, column: 22, scope: !9)
!26 = !DILocation(line: 260, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !9, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!29 = !DILocation(line: 47, column: 25, scope: !9)
!30 = !DILocation(line: 290, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 54, column: 35, scope: !9)
!32 = !DILocation(line: 54, column: 42, scope: !9)
!33 = !DILocation(line: 59, column: 70, scope: !9)
!34 = !DILocation(line: 60, column: 54, scope: !9)
!35 = !DILocation(line: 62, column: 24, scope: !9)
!36 = !DILocation(line: 64, column: 24, scope: !9)
!37 = !DILocation(line: 65, column: 32, scope: !9)
!38 = !DILocation(line: 66, column: 24, scope: !9)
!39 = !DILocation(line: 67, column: 24, scope: !9)
!40 = !DILocation(line: 68, column: 40, scope: !9)
!41 = !DILocation(line: 68, column: 36, scope: !9)
!42 = !DILocation(line: 68, column: 29, scope: !9)
!43 = !DILocation(line: 68, column: 52, scope: !9)
!44 = !DILocation(line: 48, column: 4, scope: !9)
