; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_mean_mul_pow_rsqrt_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 31, !dbg !9
  %12 = lshr i32 %10, 5, !dbg !9
  %13 = shl nuw nsw i32 %10, 2, !dbg !9
  %14 = and i32 %13, 508, !dbg !9
  %15 = icmp samesign ult i32 %14, 384, !dbg !10
  %16 = mul i32 %9, 384, !dbg !11
  %17 = add i32 %14, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i1 %15) #6, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !15
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %15) #6, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !17
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %15) #6, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !18
  %37 = zext nneg i32 %14 to i64, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !19
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i64 %39, i1 %15) #6, !dbg !20
  %41 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !14
  %42 = insertelement <2 x i32> %41, i32 %22, i64 1, !dbg !14
  %43 = bitcast <2 x i32> %42 to <2 x float>, !dbg !14
  %44 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !16
  %45 = insertelement <2 x i32> %44, i32 %28, i64 1, !dbg !16
  %46 = bitcast <2 x i32> %45 to <2 x float>, !dbg !16
  %47 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !18
  %48 = insertelement <2 x i32> %47, i32 %34, i64 1, !dbg !18
  %49 = bitcast <2 x i32> %48 to <2 x float>, !dbg !18
  %50 = fadd <2 x float> %43, %46, !dbg !21
  %51 = fadd <2 x float> %50, %49, !dbg !22
  %52 = fmul <2 x float> %51, %51, !dbg !23
  %53 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %54 = insertelement <2 x i32> %53, i32 %23, i64 1, !dbg !14
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !14
  %56 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !16
  %57 = insertelement <2 x i32> %56, i32 %29, i64 1, !dbg !16
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !16
  %59 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !18
  %60 = insertelement <2 x i32> %59, i32 %35, i64 1, !dbg !18
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !18
  %62 = fadd <2 x float> %55, %58, !dbg !21
  %63 = fadd <2 x float> %62, %61, !dbg !22
  %64 = fmul <2 x float> %63, %63, !dbg !23
  %shift = shufflevector <2 x float> %52, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %65 = fadd <2 x float> %52, %shift, !dbg !24
  %shift1 = shufflevector <2 x float> %64, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %66 = fadd <2 x float> %shift1, %65, !dbg !24
  %67 = fadd <2 x float> %64, %66, !dbg !24
  %68 = extractelement <2 x float> %67, i64 0, !dbg !24
  %69 = select i1 %15, float %68, float 0.000000e+00, !dbg !24
  %70 = bitcast float %69 to i32, !dbg !28
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 16, i32 31), !dbg !28
  %72 = bitcast i32 %71 to float, !dbg !28
  %73 = fadd float %69, %72, !dbg !24
  %74 = bitcast float %73 to i32, !dbg !28
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 8, i32 31), !dbg !28
  %76 = bitcast i32 %75 to float, !dbg !28
  %77 = fadd float %73, %76, !dbg !24
  %78 = bitcast float %77 to i32, !dbg !28
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 4, i32 31), !dbg !28
  %80 = bitcast i32 %79 to float, !dbg !28
  %81 = fadd float %77, %80, !dbg !24
  %82 = bitcast float %81 to i32, !dbg !28
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 2, i32 31), !dbg !28
  %84 = bitcast i32 %83 to float, !dbg !28
  %85 = fadd float %81, %84, !dbg !24
  %86 = bitcast float %85 to i32, !dbg !28
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !28
  %88 = bitcast i32 %87 to float, !dbg !28
  %89 = fadd float %85, %88, !dbg !24
  %90 = and i32 %12, 3, !dbg !28
  %91 = icmp eq i32 %11, 0, !dbg !28
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %90, !dbg !28
  %93 = bitcast float %89 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %93, i1 %91) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %94 = icmp samesign ult i32 %10, 4, !dbg !28
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !28
  %96 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %95, i1 %94) #6, !dbg !28
  %97 = bitcast i32 %96 to float, !dbg !28
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !28
  %99 = bitcast i32 %98 to float, !dbg !28
  %100 = fadd float %97, %99, !dbg !24
  %101 = bitcast float %100 to i32, !dbg !28
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !28
  %103 = bitcast i32 %102 to float, !dbg !28
  %104 = fadd float %100, %103, !dbg !24
  %105 = icmp eq i32 %10, 0, !dbg !28
  %106 = bitcast float %104 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %106, i1 %105) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %108 = fadd float %107, 0.000000e+00, !dbg !29
  %109 = tail call float @llvm.nvvm.div.full(float %108, float 3.840000e+02), !dbg !33
  %110 = fadd float %109, 0x3EB0C6F7A0000000, !dbg !34
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i = icmp eq i32 %111, 0, !dbg !35
  br i1 %.not.i, label %114, label %112, !dbg !35

112:                                              ; preds = %8
  %113 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %110), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

114:                                              ; preds = %8
  %115 = tail call float @llvm.nvvm.rsqrt.approx.f(float %110), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %112, %114
  %.0.i = phi float [ %113, %112 ], [ %115, %114 ], !dbg !35
  %116 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %117 = bitcast i32 %116 to float, !dbg !20
  %118 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %119 = bitcast i32 %118 to float, !dbg !20
  %120 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %121 = bitcast i32 %120 to float, !dbg !20
  %122 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %123 = bitcast i32 %122 to float, !dbg !20
  %124 = extractelement <2 x float> %51, i64 0, !dbg !36
  %125 = fmul float %124, %.0.i, !dbg !36
  %126 = extractelement <2 x float> %51, i64 1, !dbg !36
  %127 = fmul float %126, %.0.i, !dbg !36
  %128 = extractelement <2 x float> %63, i64 1, !dbg !36
  %129 = fmul float %128, %.0.i, !dbg !36
  %130 = extractelement <2 x float> %63, i64 0, !dbg !36
  %131 = fmul float %130, %.0.i, !dbg !36
  %132 = fmul float %125, %123, !dbg !37
  %133 = fmul float %127, %121, !dbg !37
  %134 = fmul float %129, %119, !dbg !37
  %135 = fmul float %131, %117, !dbg !37
  %136 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !38
  %137 = bitcast float %132 to i32, !dbg !39
  %138 = bitcast float %133 to i32, !dbg !39
  %139 = bitcast float %134 to i32, !dbg !39
  %140 = bitcast float %135 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %137, i32 %138, i32 %139, i32 %140, ptr addrspace(1) %136, i1 %15) #6, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyj5oncudbbs3vs5cmtgfrw4k7nyal5kytujjp6zfcy33j5i3iae.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/yj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_mean_mul_pow_rsqrt_4", linkageName: "triton_per_fused_add_mean_mul_pow_rsqrt_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 25, column: 28, scope: !5)
!9 = !DILocation(line: 28, column: 28, scope: !5)
!10 = !DILocation(line: 30, column: 25, scope: !5)
!11 = !DILocation(line: 35, column: 41, scope: !5)
!12 = !DILocation(line: 35, column: 37, scope: !5)
!13 = !DILocation(line: 35, column: 30, scope: !5)
!14 = !DILocation(line: 35, column: 46, scope: !5)
!15 = !DILocation(line: 36, column: 30, scope: !5)
!16 = !DILocation(line: 36, column: 46, scope: !5)
!17 = !DILocation(line: 37, column: 30, scope: !5)
!18 = !DILocation(line: 37, column: 46, scope: !5)
!19 = !DILocation(line: 38, column: 31, scope: !5)
!20 = !DILocation(line: 38, column: 38, scope: !5)
!21 = !DILocation(line: 39, column: 18, scope: !5)
!22 = !DILocation(line: 40, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 18, scope: !5)
!24 = !DILocation(line: 260, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!27 = !DILocation(line: 44, column: 57, scope: !5)
!28 = !DILocation(line: 290, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 66, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 44, column: 44, scope: !5)
!33 = !DILocation(line: 46, column: 20, scope: !5)
!34 = !DILocation(line: 48, column: 20, scope: !5)
!35 = !DILocation(line: 49, column: 28, scope: !5)
!36 = !DILocation(line: 50, column: 19, scope: !5)
!37 = !DILocation(line: 51, column: 20, scope: !5)
!38 = !DILocation(line: 52, column: 25, scope: !5)
!39 = !DILocation(line: 52, column: 48, scope: !5)
!40 = !DILocation(line: 52, column: 4, scope: !5)
