//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_rsub_4 // -- Begin function triton_red_fused__to_copy_add_mul_rsub_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 99, 105, 47, 99, 99, 105, 115, 98, 50, 121, 114, 97, 55, 54, 97, 98, 50, 104, 97, 121, 99, 104, 108, 51, 118, 107, 106, 108, 111, 103, 103, 117, 105, 55, 106, 111, 114, 110, 120, 52, 113, 111, 100, 111, 103, 100, 106, 111, 55, 118, 54, 121, 54, 52, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mul_rsub_4
.visible .entry triton_red_fused__to_copy_add_mul_rsub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_rsub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_rsub_4_param_7
)
.reqntid 128
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<491>;
	.reg .b64 	%rd<146>;
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused__to_copy_add_mul_rsub_4_param_4];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy_add_mul_rsub_4_param_3];
	ld.param.b64 	%rd37, [triton_red_fused__to_copy_add_mul_rsub_4_param_2];
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_add_mul_rsub_4_param_0];
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_add_mul_rsub_4_param_1];
$L__tmp0:
	.loc	1 23 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 23 33        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:23:33
	shl.b32 	%r64, %r63, 6;
	.loc	1 24 44        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r65, %r1, 7;
	and.b32 	%r2, %r1, 63;
	bfe.u32 	%r3, %r1, 1, 6;
	bfe.u32 	%r66, %r1, 3, 4;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r4, %r64, %r2;
	or.b32 	%r5, %r3, %r64;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p5, %r4, 10368;
	.loc	1 26 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:26:37
	bfe.u32 	%r6, %r1, 6, 1;
	shl.b32 	%r67, %r1, 2;
	and.b32 	%r68, %r67, 4;
	.loc	1 24 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:24:23
	or.b32 	%r7, %r66, %r64;
	or.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r7, 32;
	or.b32 	%r10, %r7, 48;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.hi.s32 	%r69, %r8, 424194301;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r72, %r71, %r70;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r73, %r72, 324;
	sub.s32 	%r74, %r8, %r73;
	mul.hi.s32 	%r75, %r9, 424194301;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r78, %r77, %r76;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r79, %r78, 324;
	sub.s32 	%r80, %r9, %r79;
	mul.hi.s32 	%r81, %r10, 424194301;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r84, %r83, %r82;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r85, %r84, 324;
	sub.s32 	%r86, %r10, %r85;
	mul.hi.s32 	%r87, %r7, 424194301;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 5;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	add.s32 	%r90, %r89, %r88;
	.loc	1 28 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:28:19
	mul.lo.s32 	%r91, %r90, 324;
	sub.s32 	%r92, %r7, %r91;
	.loc	1 29 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:21
	mul.hi.s32 	%r93, %r5, 424194301;
	shr.s32 	%r94, %r93, 5;
	shr.u32 	%r95, %r93, 31;
	add.s32 	%r96, %r94, %r95;
	.loc	1 29 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:29:28
	shr.u32 	%r97, %r90, 29;
	add.s32 	%r98, %r90, %r97;
	and.b32 	%r99, %r98, -8;
	sub.s32 	%r100, %r90, %r99;
	shr.u32 	%r101, %r72, 29;
	add.s32 	%r102, %r72, %r101;
	and.b32 	%r103, %r102, -8;
	sub.s32 	%r104, %r72, %r103;
	shr.u32 	%r105, %r78, 29;
	add.s32 	%r106, %r78, %r105;
	and.b32 	%r107, %r106, -8;
	sub.s32 	%r108, %r78, %r107;
	shr.u32 	%r109, %r84, 29;
	add.s32 	%r110, %r84, %r109;
	and.b32 	%r111, %r110, -8;
	sub.s32 	%r112, %r84, %r111;
	.loc	1 30 19        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:30:19
	shr.s32 	%r113, %r93, 8;
	add.s32 	%r114, %r113, %r95;
	.loc	1 43 46        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:46
	mul.lo.s32 	%r115, %r114, 324;
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	mul.wide.s32 	%rd43, %r100, 4;
	add.s64 	%rd1, %rd41, %rd43;
	mul.wide.s32 	%rd44, %r104, 4;
	add.s64 	%rd2, %rd41, %rd44;
	mul.wide.s32 	%rd45, %r108, 4;
	add.s64 	%rd3, %rd41, %rd45;
	mul.wide.s32 	%rd46, %r112, 4;
	add.s64 	%rd4, %rd41, %rd46;
	shl.b32 	%r116, %r1, 3;
	and.b32 	%r117, %r116, 504;
	or.b32 	%r118, %r117, %r6;
	and.b32 	%r119, %r116, 1008;
	mov.b32 	%r120, global_smem;
	add.s32 	%r121, %r120, %r119;
	shl.b32 	%r122, %r1, 4;
	and.b32 	%r123, %r122, 2032;
	add.s32 	%r11, %r121, %r123;
	shl.b32 	%r124, %r117, 1;
	add.s32 	%r125, %r120, %r124;
	shl.b32 	%r126, %r118, 2;
	add.s32 	%r12, %r125, %r126;
	and.b32 	%r127, %r1, 127;
	and.b32 	%r128, %r1, 120;
	add.s32 	%r129, %r120, %r128;
	shl.b32 	%r130, %r127, 3;
	add.s32 	%r13, %r129, %r130;
	or.b32 	%r131, %r127, 128;
	and.b32 	%r132, %r131, 248;
	add.s32 	%r133, %r120, %r132;
	add.s32 	%r14, %r133, %r130;
	or.b32 	%r134, %r127, 256;
	and.b32 	%r135, %r134, 376;
	add.s32 	%r136, %r120, %r135;
	add.s32 	%r15, %r136, %r130;
	or.b32 	%r137, %r127, 384;
	and.b32 	%r138, %r137, 504;
	add.s32 	%r139, %r120, %r138;
	add.s32 	%r16, %r139, %r130;
	add.s32 	%r140, %r120, %r117;
	shl.b32 	%r141, %r118, 3;
	add.s32 	%r17, %r140, %r141;
	shl.b32 	%r142, %r96, 4;
	cvt.u64.u32 	%rd5, %r65;
	cvt.s64.s32 	%rd6, %r92;
	cvt.s64.s32 	%rd9, %r86;
	cvt.s64.s32 	%rd8, %r80;
	cvt.s64.s32 	%rd7, %r74;
	cvt.u64.u32 	%rd10, %r68;
	mul.wide.s32 	%rd47, %r115, 8;
	add.s64 	%rd48, %rd42, %rd47;
	mul.wide.u32 	%rd49, %r68, 8;
	add.s64 	%rd144, %rd48, %rd49;
	mul.lo.s32 	%r143, %r3, 324;
	mad.lo.s32 	%r144, %r63, 20736, %r143;
	add.s32 	%r145, %r144, %r68;
	add.s32 	%r146, %r145, %r142;
	cvt.u64.u32 	%rd12, %r146;
	cvt.u64.u32 	%rd13, %r145;
	mov.b32 	%r481, 0fFF800000;
	mov.b32 	%r479, 0f00000000;
	mov.pred 	%p110, 0;
	mov.b64 	%rd143, -8;
	mov.pred 	%p111, %p110;
	mov.pred 	%p112, %p110;
	mov.pred 	%p113, %p110;
	mov.b32 	%r480, %r479;
	mov.b32 	%r482, %r481;
	mov.b32 	%r483, %r479;
	mov.b32 	%r484, %r479;
	mov.b32 	%r485, %r481;
	mov.b32 	%r486, %r481;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p24, %r5, 10368;
	.loc	1 38 31        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:38:31
	add.s64 	%rd63, %rd10, %rd143;
	add.s64 	%rd64, %rd63, 8;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	add.s64 	%rd65, %rd5, %rd143;
	add.s64 	%rd16, %rd65, 8;
	setp.lt.u64 	%p25, %rd64, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	add.s64 	%rd58, %rd144, 16;
	and.pred 	%p23, %p24, %p25;
	.loc	1 43 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	mov.u64 %rd52, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd51, %rd52 }, [ %rd144 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	mov.u64 %rd57, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd56, %rd57 }, [ %rd58 + 0 ], %rd55;
	// end inline asm
	.loc	1 44 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:35
	add.s64 	%rd66, %rd13, %rd143;
	cvt.u32.u64 	%r155, %rd66;
	add.s32 	%r156, %r155, 8;
	mul.wide.s32 	%rd67, %r156, 4;
	add.s64 	%rd61, %rd37, %rd67;
	.loc	1 44 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:44:51
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	mov.b32 	%r151, 0;
	// begin inline asm
	mov.u32 %r147, %r151;
	mov.u32 %r148, %r151;
	mov.u32 %r149, %r151;
	mov.u32 %r150, %r151;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r147, %r148, %r149, %r150};
	bar.sync 	0;
	.loc	1 45 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:45:23
	sub.s64 	%rd68, %rd16, %rd8;
	sub.s64 	%rd69, %rd16, %rd7;
	sub.s64 	%rd70, %rd16, %rd6;
	sub.s64 	%rd71, %rd16, %rd9;
	.loc	1 52 27        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:52:27
	cvt.u32.u64 	%r157, %rd68;
	cvt.u32.u64 	%r158, %rd69;
	cvt.u32.u64 	%r159, %rd70;
	cvt.u32.u64 	%r160, %rd71;
	abs.s32 	%r33, %r160;
	abs.s32 	%r30, %r159;
	abs.s32 	%r31, %r158;
	abs.s32 	%r32, %r157;
	.loc	1 55 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:55:24
	cvt.rn.f32.s32 	%r161, %r30;
	cvt.rn.f32.s32 	%r162, %r31;
	cvt.rn.f32.s32 	%r163, %r32;
	.loc	1 57 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:57:24
	mul.f32 	%r165, %r161, 0f3E000000;
	mul.f32 	%r34, %r162, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p30, %r165, 0f00800000;
	mul.f32 	%r166, %r165, 0f4B000000;
	selp.f32 	%r167, %r166, %r165, %p30;
	selp.f32 	%r168, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r169, %r167, -1059760811;
	and.b32 	%r170, %r169, -8388608;
	sub.s32 	%r171, %r167, %r170;
	cvt.rn.f32.s32 	%r172, %r170;
	mov.b32 	%r173, 0f34000000;
	fma.rn.ftz.f32 	%r174, %r172, %r173, %r168;
	add.f32 	%r175, %r171, 0fBF800000;
	mov.b32 	%r176, 0f3E1039F6;
	mov.b32 	%r177, 0fBE055027;
	fma.rn.ftz.f32 	%r178, %r177, %r175, %r176;
	mov.b32 	%r179, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r180, %r178, %r175, %r179;
	mov.b32 	%r181, 0f3E0F2955;
	fma.rn.ftz.f32 	%r182, %r180, %r175, %r181;
	mov.b32 	%r183, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r184, %r182, %r175, %r183;
	mov.b32 	%r185, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r186, %r184, %r175, %r185;
	mov.b32 	%r187, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r188, %r186, %r175, %r187;
	mov.b32 	%r189, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r190, %r188, %r175, %r189;
	mov.b32 	%r191, 0fBF000000;
	fma.rn.ftz.f32 	%r192, %r190, %r175, %r191;
	mul.f32 	%r193, %r175, %r192;
	fma.rn.ftz.f32 	%r194, %r193, %r175, %r175;
	mov.b32 	%r195, 0f3F317218;
	fma.rn.ftz.f32 	%r487, %r174, %r195, %r194;
	setp.lt.u32 	%p31, %r167, 2139095040;
	mov.b32 	%r196, 0f7F800000;
	@%p31 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r487, %r167, %r196, %r196;
$L__BB0_3:        // %__nv_logf.exit
        //   in Loop: Header=BB0_1 Depth=1
	cvt.rn.f32.s32 	%r164, %r33;
	ld.shared.b32 	%r26, [%r12];
	ld.shared.b32 	%r27, [%r12+8];
	ld.shared.b32 	%r28, [%r12+16];
	ld.shared.b32 	%r29, [%r12+24];
	mul.f32 	%r35, %r163, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p32, %r34, 0f00800000;
	mul.f32 	%r197, %r34, 0f4B000000;
	selp.f32 	%r198, %r197, %r34, %p32;
	selp.f32 	%r199, 0fC1B80000, 0f00000000, %p32;
	add.s32 	%r200, %r198, -1059760811;
	and.b32 	%r201, %r200, -8388608;
	sub.s32 	%r202, %r198, %r201;
	cvt.rn.f32.s32 	%r203, %r201;
	fma.rn.ftz.f32 	%r205, %r203, %r173, %r199;
	add.f32 	%r206, %r202, 0fBF800000;
	fma.rn.ftz.f32 	%r209, %r177, %r206, %r176;
	fma.rn.ftz.f32 	%r211, %r209, %r206, %r179;
	fma.rn.ftz.f32 	%r213, %r211, %r206, %r181;
	fma.rn.ftz.f32 	%r215, %r213, %r206, %r183;
	fma.rn.ftz.f32 	%r217, %r215, %r206, %r185;
	fma.rn.ftz.f32 	%r219, %r217, %r206, %r187;
	fma.rn.ftz.f32 	%r221, %r219, %r206, %r189;
	fma.rn.ftz.f32 	%r223, %r221, %r206, %r191;
	mul.f32 	%r224, %r206, %r223;
	fma.rn.ftz.f32 	%r225, %r224, %r206, %r206;
	fma.rn.ftz.f32 	%r488, %r205, %r195, %r225;
	setp.lt.u32 	%p33, %r198, 2139095040;
	@%p33 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i48
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r488, %r198, %r196, %r196;
$L__BB0_5:        // %__nv_logf.exit51
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r36, %r164, 0f3E000000;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p34, %r35, 0f00800000;
	mul.f32 	%r228, %r35, 0f4B000000;
	selp.f32 	%r229, %r228, %r35, %p34;
	selp.f32 	%r230, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r231, %r229, -1059760811;
	and.b32 	%r232, %r231, -8388608;
	sub.s32 	%r233, %r229, %r232;
	cvt.rn.f32.s32 	%r234, %r232;
	mov.b32 	%r235, 0f34000000;
	fma.rn.ftz.f32 	%r236, %r234, %r235, %r230;
	add.f32 	%r237, %r233, 0fBF800000;
	mov.b32 	%r238, 0f3E1039F6;
	mov.b32 	%r239, 0fBE055027;
	fma.rn.ftz.f32 	%r240, %r239, %r237, %r238;
	mov.b32 	%r241, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r242, %r240, %r237, %r241;
	mov.b32 	%r243, 0f3E0F2955;
	fma.rn.ftz.f32 	%r244, %r242, %r237, %r243;
	mov.b32 	%r245, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r246, %r244, %r237, %r245;
	mov.b32 	%r247, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r248, %r246, %r237, %r247;
	mov.b32 	%r249, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r250, %r248, %r237, %r249;
	mov.b32 	%r251, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r252, %r250, %r237, %r251;
	mov.b32 	%r253, 0fBF000000;
	fma.rn.ftz.f32 	%r254, %r252, %r237, %r253;
	mul.f32 	%r255, %r237, %r254;
	fma.rn.ftz.f32 	%r256, %r255, %r237, %r237;
	mov.b32 	%r257, 0f3F317218;
	fma.rn.ftz.f32 	%r489, %r236, %r257, %r256;
	setp.lt.u32 	%p35, %r229, 2139095040;
	mov.b32 	%r258, 0f7F800000;
	@%p35 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i78
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r489, %r229, %r258, %r258;
$L__BB0_7:        // %__nv_logf.exit81
        //   in Loop: Header=BB0_1 Depth=1
	setp.gt.s64 	%p26, %rd71, 0;
	setp.gt.s64 	%p27, %rd70, 0;
	setp.gt.s64 	%p28, %rd69, 0;
	setp.gt.s64 	%p29, %rd68, 0;
	selp.b64 	%rd23, 16, 0, %p29;
	selp.b64 	%rd22, 16, 0, %p28;
	selp.b64 	%rd21, 16, 0, %p27;
	selp.b64 	%rd24, 16, 0, %p26;
	cvt.s64.s32 	%rd27, %r32;
	cvt.s64.s32 	%rd26, %r31;
	cvt.s64.s32 	%rd25, %r30;
	cvt.s64.s32 	%rd28, %r33;
	.loc	1 58 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:58:28
	setp.lt.f32 	%p36, %r36, 0f00800000;
	mul.f32 	%r259, %r36, 0f4B000000;
	selp.f32 	%r260, %r259, %r36, %p36;
	selp.f32 	%r261, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r262, %r260, -1059760811;
	and.b32 	%r263, %r262, -8388608;
	sub.s32 	%r264, %r260, %r263;
	cvt.rn.f32.s32 	%r265, %r263;
	fma.rn.ftz.f32 	%r267, %r265, %r235, %r261;
	add.f32 	%r268, %r264, 0fBF800000;
	fma.rn.ftz.f32 	%r271, %r239, %r268, %r238;
	fma.rn.ftz.f32 	%r273, %r271, %r268, %r241;
	fma.rn.ftz.f32 	%r275, %r273, %r268, %r243;
	fma.rn.ftz.f32 	%r277, %r275, %r268, %r245;
	fma.rn.ftz.f32 	%r279, %r277, %r268, %r247;
	fma.rn.ftz.f32 	%r281, %r279, %r268, %r249;
	fma.rn.ftz.f32 	%r283, %r281, %r268, %r251;
	fma.rn.ftz.f32 	%r285, %r283, %r268, %r253;
	mul.f32 	%r286, %r268, %r285;
	fma.rn.ftz.f32 	%r287, %r286, %r268, %r268;
	fma.rn.ftz.f32 	%r490, %r267, %r257, %r287;
	setp.lt.u32 	%p37, %r260, 2139095040;
	@%p37 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i108
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:0:28
	fma.rn.ftz.f32 	%r490, %r260, %r258, %r258;
$L__BB0_9:        // %__nv_logf.exit111
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 22        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:54:22
	setp.lt.s32 	%p38, %r31, 8;
	setp.lt.s32 	%p39, %r30, 8;
	setp.lt.s32 	%p40, %r33, 8;
	setp.lt.s32 	%p41, %r32, 8;
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	setp.gt.u64 	%p42, %rd16, 323;
	.loc	1 25 21        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:25:21
	setp.lt.s32 	%p43, %r8, 10368;
	setp.lt.s32 	%p44, %r7, 10368;
	setp.lt.s32 	%p45, %r10, 10368;
	setp.lt.s32 	%p46, %r9, 10368;
	.loc	1 60 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:60:24
	mul.f32 	%r290, %r488, 0f3EB8AA3B;
	mul.f32 	%r291, %r487, 0f3EB8AA3B;
	mul.f32 	%r292, %r490, 0f3EB8AA3B;
	mul.f32 	%r293, %r489, 0f3EB8AA3B;
	.loc	1 62 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:62:24
	mul.f32 	%r294, %r293, 0f41000000;
	mul.f32 	%r295, %r292, 0f41000000;
	mul.f32 	%r296, %r291, 0f41000000;
	mul.f32 	%r297, %r290, 0f41000000;
	.loc	1 63 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:63:25
	cvt.rzi.s64.f32 	%rd72, %r297;
	cvt.rzi.s64.f32 	%rd73, %r296;
	cvt.rzi.s64.f32 	%rd74, %r295;
	cvt.rzi.s64.f32 	%rd75, %r294;
	.loc	1 64 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:64:24
	add.s64 	%rd76, %rd75, 8;
	add.s64 	%rd77, %rd74, 8;
	add.s64 	%rd78, %rd73, 8;
	add.s64 	%rd79, %rd72, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:66:46 ]
	min.s64 	%rd80, %rd79, 15;
	min.s64 	%rd81, %rd78, 15;
	min.s64 	%rd82, %rd77, 15;
	min.s64 	%rd83, %rd76, 15;
$L__tmp2:
	.loc	1 67 37        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:67:37
	selp.b64 	%rd84, %rd27, %rd83, %p41;
	selp.b64 	%rd85, %rd28, %rd82, %p40;
	selp.b64 	%rd86, %rd25, %rd81, %p39;
	selp.b64 	%rd87, %rd26, %rd80, %p38;
	.loc	1 68 23        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:68:23
	add.s64 	%rd88, %rd87, %rd22;
	add.s64 	%rd89, %rd86, %rd21;
	add.s64 	%rd90, %rd85, %rd24;
	add.s64 	%rd91, %rd84, %rd23;
	.loc	1 72 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:72:39
	shr.u64 	%rd92, %rd91, 58;
	shr.u64 	%rd93, %rd90, 58;
	shr.u64 	%rd94, %rd89, 58;
	shr.u64 	%rd95, %rd88, 58;
	and.b64 	%rd96, %rd95, 32;
	and.b64 	%rd97, %rd94, 32;
	and.b64 	%rd98, %rd93, 32;
	and.b64 	%rd99, %rd92, 32;
	add.s64 	%rd31, %rd99, %rd91;
	add.s64 	%rd32, %rd98, %rd90;
	add.s64 	%rd29, %rd97, %rd89;
	add.s64 	%rd30, %rd96, %rd88;
	.loc	1 73 42        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:42
	setp.gt.u64 	%p47, %rd30, 31;
	setp.gt.u64 	%p48, %rd29, 31;
	setp.gt.u64 	%p49, %rd32, 31;
	setp.gt.u64 	%p50, %rd31, 31;
	.loc	1 73 57        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:57
	and.pred 	%p51, %p46, %p50;
	selp.b16 	%rs1, 1, 0, %p51;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p52, %p45, %p49;
	selp.b16 	%rs3, -1, 0, %p52;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p53, %p44, %p48;
	selp.b16 	%rs6, 1, 0, %p53;
	and.pred 	%p54, %p43, %p47;
	selp.b16 	%rs7, -1, 0, %p54;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	and.b16 	%rs12, %rs11, 15;
	setp.eq.s16 	%p55, %rs12, 0;
	or.pred 	%p56, %p42, %p55;
	@%p56 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 39 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:39:29
	add.s64 	%rd113, %rd143, 12;
	setp.lt.u64 	%p62, %rd113, 324;
	.loc	1 43 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:43:61
	and.pred 	%p59, %p5, %p62;
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	bar.sync 	0;
	.loc	1 74 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:35
	shl.b64 	%rd114, %rd29, 5;
	add.s64 	%rd115, %rd1, %rd114;
	shl.b64 	%rd116, %rd30, 5;
	add.s64 	%rd117, %rd2, %rd116;
	shl.b64 	%rd118, %rd31, 5;
	add.s64 	%rd119, %rd3, %rd118;
	shl.b64 	%rd120, %rd32, 5;
	add.s64 	%rd121, %rd4, %rd120;
	.loc	1 74 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:74:50
	bar.sync 	0;
	st.shared.b64 	[%r13], %rd115;
	st.shared.b64 	[%r14+1024], %rd117;
	st.shared.b64 	[%r15+2048], %rd119;
	st.shared.b64 	[%r16+3072], %rd121;
	bar.sync 	0;
	ld.shared.b64 	%rd101, [%r17];
	ld.shared.b64 	%rd104, [%r17+16];
	ld.shared.b64 	%rd107, [%r17+32];
	ld.shared.b64 	%rd110, [%r17+48];
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r298, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r298 }, [ %rd101 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r299 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r300, 0x0;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.b32 { %r300 }, [ %rd107 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, 0x0;
	@%p59 ld.global.L1::evict_last.L2::cache_hint.b32 { %r301 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	.loc	1 75 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:75:25
	cvt.rn.f32.s64 	%r306, %rd56;
	cvt.rn.f32.s64 	%r307, %rd51;
	cvt.rn.f32.s64 	%r308, %rd57;
	cvt.rn.f32.s64 	%r309, %rd52;
	mov.b32 	%r310, 0f3F800000;
	.loc	1 77 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:77:24
	sub.f32 	%r311, %r310, %r309;
	sub.f32 	%r312, %r310, %r308;
	sub.f32 	%r313, %r310, %r307;
	sub.f32 	%r314, %r310, %r306;
	.loc	1 79 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:79:24
	mul.f32 	%r315, %r314, 0fFF7FFFFF;
	mul.f32 	%r316, %r313, 0fFF7FFFFF;
	mul.f32 	%r317, %r312, 0fFF7FFFFF;
	mul.f32 	%r318, %r311, 0fFF7FFFFF;
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r316, %r318, %r315, %r317};
	bar.sync 	0;
	ld.shared.b32 	%r319, [%r12];
	ld.shared.b32 	%r321, [%r12+8];
	ld.shared.b32 	%r323, [%r12+16];
	ld.shared.b32 	%r325, [%r12+24];
	.loc	1 80 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:80:24
	add.f32 	%r327, %r321, %r299;
	add.f32 	%r328, %r319, %r298;
	add.f32 	%r329, %r325, %r301;
	add.f32 	%r330, %r323, %r300;
	.loc	1 81 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:81:24
	add.f32 	%r331, %r26, %r328;
	add.f32 	%r332, %r27, %r327;
	add.f32 	%r333, %r28, %r330;
	add.f32 	%r334, %r29, %r329;
	.loc	1 83 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:83:25
	setp.neu.f32 	%p63, %r332, 0fFF800000;
	setp.neu.f32 	%p64, %r331, 0fFF800000;
	setp.neu.f32 	%p65, %r334, 0fFF800000;
	setp.neu.f32 	%p66, %r333, 0fFF800000;
	.loc	1 89 50        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:89:50
	and.pred 	%p67, %p5, %p64;
	and.pred 	%p68, %p5, %p63;
	and.pred 	%p69, %p59, %p66;
	and.pred 	%p70, %p59, %p65;
	or.pred 	%p113, %p113, %p70;
	or.pred 	%p112, %p112, %p69;
	or.pred 	%p111, %p111, %p68;
	or.pred 	%p110, %p110, %p67;
$L__tmp3:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.nan.f32 	%p71, %r485, %r485;
	setp.nan.f32 	%p72, %r486, %r486;
	setp.nan.f32 	%p73, %r481, %r481;
	setp.nan.f32 	%p74, %r482, %r482;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p75, %r485, %r331;
	setp.gt.f32 	%p76, %r486, %r332;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r335, %r486, %r332, %p76;
	selp.f32 	%r336, %r486, %r335, %p72;
	selp.f32 	%r337, %r485, %r331, %p75;
	selp.f32 	%r338, %r485, %r337, %p71;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p77, %r338, 0fFF800000;
	setp.eq.f32 	%p78, %r336, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r339, %r486, %r336;
	sub.f32 	%r340, %r485, %r338;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r341, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r345, 0f3F800000, %r344, %p78;
	selp.f32 	%r346, 0f3F800000, %r342, %p77;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r347, %r331, %r338;
	sub.f32 	%r348, %r332, %r336;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r349, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r353, 0f3F800000, %r352, %p78;
	selp.f32 	%r354, 0f3F800000, %r350, %p77;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r355, %r483, %r346, %r354;
	fma.rn.f32 	%r356, %r484, %r345, %r353;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.gt.f32 	%p79, %r481, %r333;
	setp.gt.f32 	%p80, %r482, %r334;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r357, %r482, %r334, %p80;
	selp.f32 	%r358, %r482, %r357, %p74;
	selp.f32 	%r359, %r481, %r333, %p79;
	selp.f32 	%r360, %r481, %r359, %p73;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	setp.eq.f32 	%p81, %r360, 0fFF800000;
	setp.eq.f32 	%p82, %r358, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r361, %r482, %r358;
	sub.f32 	%r362, %r481, %r360;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r363, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r367, 0f3F800000, %r366, %p82;
	selp.f32 	%r368, 0f3F800000, %r364, %p81;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	sub.f32 	%r369, %r333, %r360;
	sub.f32 	%r370, %r334, %r358;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	mul.f32 	%r371, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	selp.f32 	%r375, 0f3F800000, %r374, %p82;
	selp.f32 	%r376, 0f3F800000, %r372, %p81;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:93:43 ]
	fma.rn.f32 	%r377, %r479, %r368, %r376;
	fma.rn.f32 	%r378, %r480, %r367, %r375;
$L__tmp4:
	.loc	1 96 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:96:64
	selp.f32 	%r486, %r336, %r486, %p5;
	selp.f32 	%r485, %r338, %r485, %p5;
	selp.f32 	%r482, %r358, %r482, %p59;
	selp.f32 	%r481, %r360, %r481, %p59;
	.loc	1 97 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:97:64
	selp.f32 	%r484, %r356, %r484, %p5;
	selp.f32 	%r483, %r355, %r483, %p5;
	selp.f32 	%r480, %r378, %r480, %p59;
	selp.f32 	%r479, %r377, %r479, %p59;
	.loc	1 98 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:29
	add.s64 	%rd122, %rd12, %rd143;
	cvt.u32.u64 	%r379, %rd122;
	add.s32 	%r380, %r379, 8;
	mul.wide.s32 	%rd123, %r380, 4;
	add.s64 	%rd112, %rd38, %rd123;
	.loc	1 98 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:98:64
	bar.sync 	0;
	st.shared.b32 	[%r12], %r328;
	st.shared.b32 	[%r12+8], %r327;
	st.shared.b32 	[%r12+16], %r330;
	st.shared.b32 	[%r12+24], %r329;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r11];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd112 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	.loc	1 37 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:37:40
	add.s64 	%rd144, %rd144, 64;
	add.s64 	%rd143, %rd143, 8;
	setp.lt.u64 	%p83, %rd143, 316;
	@%p83 bra 	$L__BB0_1;
// %bb.12:
$L__tmp5:
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	bar.sync 	0;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	selp.b16 	%rs16, 1, 0, %p112;
	shl.b16 	%rs17, %rs16, 2;
	selp.b16 	%rs18, -1, 0, %p113;
	shl.b16 	%rs19, %rs18, 3;
	or.b16 	%rs20, %rs19, %rs17;
	selp.b16 	%rs21, 1, 0, %p110;
	selp.b16 	%rs22, -1, 0, %p111;
	shl.b16 	%rs23, %rs22, 1;
	or.b16 	%rs24, %rs21, %rs23;
	and.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs20;
	and.b16 	%rs27, %rs26, 15;
	setp.ne.s16 	%p93, %rs27, 0;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	shl.b32 	%r396, %r2, 1;
	or.b32 	%r397, %r396, %r6;
	add.s32 	%r381, %r120, %r397;
	selp.b16 	%rs13, 1, 0, %p93;
	mov.pred 	%p84, -1;
	// begin inline asm
	@%p84 st.shared.b8 [ %r381 + 0 ], %rs13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p85, %r1, 128;
	add.s32 	%r382, %r120, %r1;
	// begin inline asm
	@%p85 ld.shared.b8 %rs14, [ %r382 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r399, %rs14;
	and.b32 	%r400, %r399, 255;
	shfl.sync.bfly.b32 	%r401, %r400, 1, 31, -1;
	cvt.u16.u32 	%rs28, %r401;
	.loc	2 261 15        // triton_helpers.py:261:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	or.b16 	%rs29, %rs14, %rs28;
	.loc	2 266 29        // triton_helpers.py:266:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:51 ]
	and.b32 	%r402, %r1, 897;
	setp.eq.s32 	%p86, %r402, 0;
	cvt.s16.s8 	%rs15, %rs29;
	// begin inline asm
	@%p86 st.shared.b8 [ %r382 + 0 ], %rs15;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r403, %r120, %r396;
	ld.shared.b8 	%rs30, [%r403];
$L__tmp6:
	.loc	1 99 66        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:99:66
	setp.eq.s16 	%p94, %rs30, 0;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p95, %r485, %r486;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p96, %r485, %r485;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r404, %r485, %r486, %p96;
	selp.f32 	%r405, %r485, %r404, %p95;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p97, %r405, %r481;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p98, %r405, %r405;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r406, %r405, %r481, %p98;
	selp.f32 	%r407, %r405, %r406, %p97;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p99, %r407, %r482;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p100, %r407, %r407;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r408, %r407, %r482, %p100;
	selp.f32 	%r385, %r407, %r408, %p99;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mad.lo.s32 	%r384, %r397, 3, %r381;
	// begin inline asm
	@%p84 st.shared.b32 [ %r384 + 0 ], %r385;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r387, %r1, 3, %r382;
	// begin inline asm
	@%p85 ld.shared.b32 %r386, [ %r387 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r409, %r386, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.gt.f32 	%p101, %r386, %r409;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.nan.f32 	%p102, %r386, %r386;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.b32 	%r410, %r386, %r409, %p101;
	selp.b32 	%r389, %r386, %r410, %p102;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p86 st.shared.b32 [ %r387 + 0 ], %r389;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r411, %r2, 6, %r403;
	ld.shared.b32 	%r412, [%r411];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	setp.eq.f32 	%p103, %r412, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	st.shared.b32 	[%r411], %r412;
	bar.sync 	0;
	shl.b32 	%r413, %r3, 3;
	add.s32 	%r414, %r120, %r413;
	ld.shared.b32 	%r57, [%r414];
	sub.f32 	%r415, %r485, %r412;
	sub.f32 	%r416, %r486, %r412;
	sub.f32 	%r417, %r481, %r412;
	sub.f32 	%r418, %r482, %r412;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r419, %r415, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r420, 0f00000000, %r419, %p103;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r416, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r423, 0f00000000, %r422, %p103;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r417, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r426, 0f00000000, %r425, %p103;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r427, %r426;
	mul.f32 	%r428, %r418, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	selp.f32 	%r429, 0f00000000, %r428, %p103;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	ex2.approx.f32 	%r430, %r429;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	mul.f32 	%r431, %r484, %r424;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	fma.rn.f32 	%r432, %r483, %r421, %r431;
	fma.rn.f32 	%r433, %r479, %r427, %r432;
	fma.rn.f32 	%r391, %r480, %r430, %r433;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p84 st.shared.b32 [ %r384 + 0 ], %r391;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p85 ld.shared.b32 %r392, [ %r387 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r434, %r392, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	add.f32 	%r395, %r392, %r434;
	.loc	3 290 36        // standard.py:290:36 @[ ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:102:35 ]
	// begin inline asm
	@%p86 st.shared.b32 [ %r387 + 0 ], %r395;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r435, [%r411];
$L__tmp8:
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	bar.sync 	0;
	st.shared.b32 	[%r411], %r435;
	bar.sync 	0;
	ld.shared.b32 	%r58, [%r414];
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	bar.sync 	0;
	selp.b16 	%rs31, 1, 0, %p94;
	st.shared.b8 	[%r403], %rs31;
	bar.sync 	0;
	mad.lo.s32 	%r436, %r3, -6, %r414;
	ld.shared.b8 	%rs32, [%r436];
	and.b16 	%rs33, %rs32, 1;
	setp.ne.b16 	%p16, %rs33, 0;
	mov.b64 	%rd145, 0;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 109 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:109:29
	add.s64 	%rd132, %rd10, %rd145;
	setp.lt.u64 	%p108, %rd132, 324;
	.loc	1 113 35        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:35
	add.s64 	%rd133, %rd13, %rd145;
	cvt.u32.u64 	%r457, %rd133;
	mul.wide.s32 	%rd134, %r457, 4;
	add.s64 	%rd126, %rd37, %rd134;
	.loc	1 113 61        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:61
	and.pred 	%p104, %p24, %p108;
	.loc	1 113 51        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:113:51
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	mov.b32 	%r441, 0;
	// begin inline asm
	mov.u32 %r437, %r441;
	mov.u32 %r438, %r441;
	mov.u32 %r439, %r441;
	mov.u32 %r440, %r441;
	@%p104 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r437, %r438, %r439, %r440 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	.loc	1 114 36        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:36
	add.s64 	%rd135, %rd12, %rd145;
	cvt.u32.u64 	%r458, %rd135;
	mul.wide.s32 	%rd136, %r458, 4;
	add.s64 	%rd129, %rd38, %rd136;
	.loc	1 114 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:114:64
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, %r441;
	mov.u32 %r446, %r441;
	mov.u32 %r447, %r441;
	mov.u32 %r448, %r441;
	@%p104 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r445, %r446, %r447, %r448 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	.loc	1 116 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:116:24
	add.f32 	%r459, %r437, %r445;
	add.f32 	%r460, %r438, %r446;
	add.f32 	%r461, %r439, %r447;
	add.f32 	%r462, %r440, %r448;
	.loc	1 117 24        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:117:24
	sub.f32 	%r463, %r459, %r57;
	sub.f32 	%r464, %r460, %r57;
	sub.f32 	%r465, %r461, %r57;
	sub.f32 	%r466, %r462, %r57;
	.loc	1 118 28        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:118:28
	mul.f32 	%r467, %r463, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r464, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r465, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	.loc	1 119 25        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:119:25
	div.full.f32 	%r475, %r468, %r58;
	div.full.f32 	%r476, %r470, %r58;
	div.full.f32 	%r477, %r472, %r58;
	div.full.f32 	%r478, %r474, %r58;
	.loc	1 122 29        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:29
	add.s64 	%rd131, %rd39, %rd136;
	.loc	1 121 39        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:121:39
	selp.b32 	%r453, 0, %r475, %p16;
	selp.b32 	%r454, 0, %r476, %p16;
	selp.b32 	%r455, 0, %r477, %p16;
	selp.b32 	%r456, 0, %r478, %p16;
	.loc	1 122 64        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:122:64
	// begin inline asm
	@%p104 st.global.v4.b32 [ %rd131 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	.loc	1 107 40        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:40
	add.s64 	%rd36, %rd145, 8;
	setp.lt.u64 	%p109, %rd145, 316;
	mov.b64 	%rd145, %rd36;
	@%p109 bra 	$L__BB0_13;
// %bb.14:
	.loc	1 107 4        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:107:4
	ret;
$L__BB0_10:
	.loc	1 73 77        // ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py:73:77
	mov.b64 	%rd137, assertMessage_0;
	cvta.global.u64 	%rd138, %rd137;
	mov.b64 	%rd139, assertFile_0;
	cvta.global.u64 	%rd140, %rd139;
	mov.b64 	%rd141, assertFunc_0;
	cvta.global.u64 	%rd142, %rd141;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd138;
	.param .b64 param1;
	st.param.b64 	[param1], %rd140;
	.param .b32 param2;
	st.param.b32 	[param2], 73;
	.param .b64 param3;
	st.param.b64 	[param3], %rd142;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ci/ccisb2yra76ab2haychl3vkjloggui7jornx4qodogdjo7v6y64e.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
