//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_rsub_1 // -- Begin function triton_poi_fused__to_copy_add_mul_rsub_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 113, 51, 47, 99, 113, 51, 107, 120, 104, 107, 54, 101, 122, 114, 101, 53, 52, 104, 53, 122, 105, 119, 108, 54, 104, 115, 101, 99, 112, 97, 112, 98, 50, 111, 108, 102, 105, 108, 106, 117, 97, 111, 114, 97, 109, 98, 97, 103, 98, 116, 55, 108, 109, 119, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_rsub_1
.visible .entry triton_poi_fused__to_copy_add_mul_rsub_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_2,
	.param .u32 triton_poi_fused__to_copy_add_mul_rsub_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_rsub_1_param_4
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_mul_rsub_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:20:33
	shl.b32 	%r16, %r15, 8;
	.loc	1 21 36        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	and.b32 	%r1, %r18, 254;
	and.b32 	%r2, %r17, 127;
	.loc	1 21 23        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:21:23
	or.b32 	%r3, %r1, %r16;
	.loc	1 23 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:21
	bfe.s32 	%r19, %r15, 23, 1;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r3, %r20;
	shr.s32 	%r22, %r21, 3;
	.loc	1 23 26        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:26
	shr.s32 	%r23, %r21, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, -64;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 27 31        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:27:31
	mul.wide.s32 	%rd20, %r27, 8;
	add.s64 	%rd13, %rd19, %rd20;
	.loc	1 27 36        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:27:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 21 23        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:21:23
	or.b32 	%r5, %r16, %r2;
	or.b32 	%r4, %r5, 128;
	.loc	1 23 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:21
	add.s32 	%r28, %r5, %r20;
	shr.s32 	%r29, %r28, 3;
	add.s32 	%r30, %r4, %r20;
	shr.s32 	%r31, %r30, 3;
	.loc	1 23 26        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:23:26
	shr.s32 	%r32, %r30, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	and.b32 	%r35, %r34, -64;
	sub.s32 	%r36, %r31, %r35;
	shr.s32 	%r37, %r28, 31;
	shr.u32 	%r38, %r37, 26;
	add.s32 	%r39, %r29, %r38;
	and.b32 	%r40, %r39, -64;
	sub.s32 	%r41, %r29, %r40;
	.loc	1 24 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:24:19
	shr.u32 	%r42, %r19, 23;
	add.s32 	%r43, %r4, %r42;
	shr.s32 	%r44, %r43, 9;
	add.s32 	%r45, %r5, %r42;
	shr.s32 	%r46, %r45, 9;
	.loc	1 28 17        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:28:17
	sub.s32 	%r47, %r41, %r46;
	sub.s32 	%r48, %r36, %r44;
	.loc	1 30 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:30:18
	setp.gt.s32 	%p1, %r48, 0;
	setp.gt.s32 	%p2, %r47, 0;
	.loc	1 35 23        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:35:23
	abs.s32 	%r6, %r48;
	abs.s32 	%r7, %r47;
	.loc	1 38 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:38:20
	cvt.rn.f32.u32 	%r49, %r7;
	cvt.rn.f32.u32 	%r50, %r6;
	.loc	1 40 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:40:20
	mul.f32 	%r51, %r49, 0f3E000000;
	mul.f32 	%r8, %r50, 0f3E000000;
	.loc	1 41 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:41:24
	setp.lt.f32 	%p3, %r51, 0f00800000;
	mul.f32 	%r52, %r51, 0f4B000000;
	selp.f32 	%r53, %r52, %r51, %p3;
	selp.f32 	%r54, 0fC1B80000, 0f00000000, %p3;
	add.s32 	%r55, %r53, -1059760811;
	and.b32 	%r56, %r55, -8388608;
	sub.s32 	%r57, %r53, %r56;
	cvt.rn.f32.s32 	%r58, %r56;
	mov.b32 	%r59, 0f34000000;
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r54;
	add.f32 	%r61, %r57, 0fBF800000;
	mov.b32 	%r62, 0f3E1039F6;
	mov.b32 	%r63, 0fBE055027;
	fma.rn.ftz.f32 	%r64, %r63, %r61, %r62;
	mov.b32 	%r65, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r66, %r64, %r61, %r65;
	mov.b32 	%r67, 0f3E0F2955;
	fma.rn.ftz.f32 	%r68, %r66, %r61, %r67;
	mov.b32 	%r69, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r70, %r68, %r61, %r69;
	mov.b32 	%r71, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r72, %r70, %r61, %r71;
	mov.b32 	%r73, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r74, %r72, %r61, %r73;
	mov.b32 	%r75, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r76, %r74, %r61, %r75;
	mov.b32 	%r77, 0fBF000000;
	fma.rn.ftz.f32 	%r78, %r76, %r61, %r77;
	mul.f32 	%r79, %r61, %r78;
	fma.rn.ftz.f32 	%r80, %r79, %r61, %r61;
	mov.b32 	%r81, 0f3F317218;
	fma.rn.ftz.f32 	%r142, %r60, %r81, %r80;
	setp.lt.u32 	%p4, %r53, 2139095040;
	mov.b32 	%r82, 0f7F800000;
	@%p4 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:0:24
	fma.rn.ftz.f32 	%r142, %r53, %r82, %r82;
$L__BB0_2:        // %__nv_logf.exit
	selp.b64 	%rd4, 16, 0, %p2;
	selp.b64 	%rd3, 16, 0, %p1;
	cvt.u64.u32 	%rd6, %r7;
	cvt.u64.u32 	%rd5, %r6;
	.loc	1 41 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:41:24
	setp.lt.f32 	%p5, %r8, 0f00800000;
	mul.f32 	%r83, %r8, 0f4B000000;
	selp.f32 	%r84, %r83, %r8, %p5;
	selp.f32 	%r85, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r86, %r84, -1059760811;
	and.b32 	%r87, %r86, -8388608;
	sub.s32 	%r88, %r84, %r87;
	cvt.rn.f32.s32 	%r89, %r87;
	fma.rn.ftz.f32 	%r91, %r89, %r59, %r85;
	add.f32 	%r92, %r88, 0fBF800000;
	fma.rn.ftz.f32 	%r95, %r63, %r92, %r62;
	fma.rn.ftz.f32 	%r97, %r95, %r92, %r65;
	fma.rn.ftz.f32 	%r99, %r97, %r92, %r67;
	fma.rn.ftz.f32 	%r101, %r99, %r92, %r69;
	fma.rn.ftz.f32 	%r103, %r101, %r92, %r71;
	fma.rn.ftz.f32 	%r105, %r103, %r92, %r73;
	fma.rn.ftz.f32 	%r107, %r105, %r92, %r75;
	fma.rn.ftz.f32 	%r109, %r107, %r92, %r77;
	mul.f32 	%r110, %r92, %r109;
	fma.rn.ftz.f32 	%r111, %r110, %r92, %r92;
	fma.rn.ftz.f32 	%r143, %r91, %r81, %r111;
	setp.lt.u32 	%p6, %r84, 2139095040;
	@%p6 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i29
	.loc	1 0 24        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:0:24
	fma.rn.ftz.f32 	%r143, %r84, %r82, %r82;
$L__BB0_4:        // %__nv_logf.exit32
	.loc	1 37 18        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:37:18
	setp.lt.u32 	%p7, %r7, 8;
	setp.lt.u32 	%p8, %r6, 8;
	.loc	1 43 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:43:20
	mul.f32 	%r114, %r142, 0f3EB8AA3B;
	mul.f32 	%r115, %r143, 0f3EB8AA3B;
	.loc	1 45 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:45:20
	mul.f32 	%r116, %r115, 0f41000000;
	mul.f32 	%r117, %r114, 0f41000000;
	.loc	1 46 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:46:21
	cvt.rzi.s64.f32 	%rd21, %r117;
	cvt.rzi.s64.f32 	%rd22, %r116;
	.loc	1 47 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:47:20
	add.s64 	%rd23, %rd22, 8;
	add.s64 	%rd24, %rd21, 8;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:49:42 ]
	min.s64 	%rd25, %rd24, 15;
	min.s64 	%rd26, %rd23, 15;
$L__tmp2:
	.loc	1 50 33        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:50:33
	selp.b64 	%rd27, %rd5, %rd26, %p8;
	selp.b64 	%rd28, %rd6, %rd25, %p7;
	.loc	1 51 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:51:19
	add.s64 	%rd29, %rd28, %rd4;
	add.s64 	%rd30, %rd27, %rd3;
	.loc	1 55 35        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:55:35
	shr.u64 	%rd31, %rd30, 58;
	shr.u64 	%rd32, %rd29, 58;
	and.b64 	%rd33, %rd32, 32;
	and.b64 	%rd34, %rd31, 32;
	add.s64 	%rd7, %rd34, %rd30;
	add.s64 	%rd8, %rd33, %rd29;
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	or.b64 	%rd35, %rd7, %rd8;
	setp.lt.u64 	%p9, %rd35, 32;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:0:50
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_mul_rsub_1_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_mul_rsub_1_param_0];
	.loc	1 25 19        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:25:19
	shr.s32 	%r122, %r4, 31;
	shr.u32 	%r123, %r122, 29;
	add.s32 	%r124, %r4, %r123;
	and.b32 	%r125, %r124, -8;
	sub.s32 	%r126, %r4, %r125;
	shr.s32 	%r127, %r5, 31;
	shr.u32 	%r128, %r127, 29;
	add.s32 	%r129, %r5, %r128;
	and.b32 	%r130, %r129, -8;
	sub.s32 	%r131, %r5, %r130;
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	bar.sync 	0;
	.loc	1 57 31        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:57:31
	shl.b64 	%rd45, %rd8, 5;
	add.s64 	%rd46, %rd9, %rd45;
	mul.wide.s32 	%rd47, %r131, 4;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd7, 5;
	add.s64 	%rd50, %rd9, %rd49;
	mul.wide.s32 	%rd51, %r126, 4;
	add.s64 	%rd52, %rd50, %rd51;
	.loc	1 57 46        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:57:46
	shl.b32 	%r132, %r2, 3;
	mov.b32 	%r133, global_smem;
	add.s32 	%r134, %r133, %r132;
	st.shared.b64 	[%r134], %rd48;
	st.shared.b64 	[%r134+1024], %rd52;
	bar.sync 	0;
	shl.b32 	%r135, %r1, 3;
	add.s32 	%r136, %r133, %r135;
	ld.shared.v2.b64 	{%rd42, %rd43}, [%r136];
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.b32 { %r118 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	ld.global.b32 { %r119 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 58 21        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:58:21
	cvt.rn.f32.s64 	%r137, %rd12;
	cvt.rn.f32.s64 	%r138, %rd16;
	mov.b32 	%r139, 0f3F800000;
	.loc	1 60 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:60:20
	sub.f32 	%r140, %r139, %r137;
	sub.f32 	%r141, %r139, %r138;
	.loc	1 63 20        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:63:20
	fma.rn.f32 	%r120, %r140, 0fFF7FFFFF, %r118;
	fma.rn.f32 	%r121, %r141, 0fFF7FFFFF, %r119;
	.loc	1 64 25        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:25
	mul.wide.s32 	%rd53, %r3, 4;
	add.s64 	%rd44, %rd10, %rd53;
	.loc	1 64 37        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:37
	// begin inline asm
	st.global.v2.b32 [ %rd44 + 0 ], { %r120, %r121 };
	// end inline asm
	.loc	1 64 4        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:64:4
	ret;
$L__BB0_5:
	.loc	1 56 50        // cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py:56:50
	mov.b64 	%rd36, assertMessage_0;
	cvta.global.u64 	%rd37, %rd36;
	mov.b64 	%rd38, assertFile_0;
	cvta.global.u64 	%rd39, %rd38;
	mov.b64 	%rd40, assertFunc_0;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 param2;
	st.param.b32 	[param2], 56;
	.param .b64 param3;
	st.param.b64 	[param3], %rd41;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
