#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_mul_rsub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<256xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.250000e-01> : tensor<256xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.360673755> : tensor<256xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8.000000e+00> : tensor<256xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<15> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<32> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<-3.40282347E+38> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<256xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<256xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %9 = arith.divsi %7, %cst_1 : tensor<256xi32, #blocked1> loc(#loc6)
    %10 = arith.remsi %8, %cst : tensor<256xi32, #blocked> loc(#loc7)
    %11 = arith.remsi %9, %cst_2 : tensor<256xi32, #blocked1> loc(#loc7)
    %12 = arith.divsi %7, %cst_3 : tensor<256xi32, #blocked1> loc(#loc8)
    %13 = arith.remsi %7, %cst_1 : tensor<256xi32, #blocked1> loc(#loc9)
    %14 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc10)
    %15 = tt.addptr %14, %10 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc11)
    %17 = arith.subi %11, %12 : tensor<256xi32, #blocked1> loc(#loc12)
    %18 = arith.extsi %17 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc13)
    %19 = arith.cmpi sgt, %18, %cst_4 : tensor<256xi64, #blocked1> loc(#loc13)
    %20 = arith.extui %19 : tensor<256xi1, #blocked1> to tensor<256xi64, #blocked1> loc(#loc14)
    %21 = arith.muli %20, %cst_5 : tensor<256xi64, #blocked1> loc(#loc15)
    %22 = math.absi %17 : tensor<256xi32, #blocked1> loc(#loc16)
    %23 = arith.extsi %22 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc17)
    %24 = arith.cmpi slt, %23, %cst_6 : tensor<256xi64, #blocked1> loc(#loc17)
    %25 = arith.sitofp %22 : tensor<256xi32, #blocked1> to tensor<256xf32, #blocked1> loc(#loc18)
    %26 = arith.mulf %25, %cst_7 : tensor<256xf32, #blocked1> loc(#loc19)
    %27 = math.log %26 : tensor<256xf32, #blocked1> loc(#loc20)
    %28 = arith.mulf %27, %cst_8 : tensor<256xf32, #blocked1> loc(#loc21)
    %29 = arith.mulf %28, %cst_9 : tensor<256xf32, #blocked1> loc(#loc22)
    %30 = arith.fptosi %29 : tensor<256xf32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc23)
    %31 = arith.addi %30, %cst_6 : tensor<256xi64, #blocked1> loc(#loc24)
    %32 = arith.cmpi slt, %31, %cst_10 : tensor<256xi64, #blocked1> loc(#loc48)
    %33 = arith.select %32, %31, %cst_10 : tensor<256xi1, #blocked1>, tensor<256xi64, #blocked1> loc(#loc49)
    %34 = arith.select %24, %23, %33 : tensor<256xi1, #blocked1>, tensor<256xi64, #blocked1> loc(#loc28)
    %35 = arith.addi %21, %34 : tensor<256xi64, #blocked1> loc(#loc29)
    %36 = arith.addi %35, %cst_11 : tensor<256xi64, #blocked1> loc(#loc30)
    %37 = arith.cmpi slt, %35, %cst_4 : tensor<256xi64, #blocked1> loc(#loc31)
    %38 = arith.select %37, %36, %35 : tensor<256xi1, #blocked1>, tensor<256xi64, #blocked1> loc(#loc32)
    %39 = arith.cmpi sge, %38, %cst_4 : tensor<256xi64, #blocked1> loc(#loc33)
    %40 = arith.cmpi slt, %38, %cst_11 : tensor<256xi64, #blocked1> loc(#loc34)
    %41 = arith.andi %39, %40 : tensor<256xi1, #blocked1> loc(#loc35)
    tt.assert %41, "index out of bounds: 0 <= tmp27 < 32" : tensor<256xi1, #blocked1> loc(#loc36)
    %42 = arith.muli %38, %cst_6 : tensor<256xi64, #blocked1> loc(#loc37)
    %43 = arith.extsi %13 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc38)
    %44 = arith.addi %43, %42 : tensor<256xi64, #blocked1> loc(#loc38)
    %45 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %46 = tt.addptr %45, %44 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi64, #blocked1> loc(#loc39)
    %47 = ttg.convert_layout %46 : tensor<256x!tt.ptr<f32>, #blocked1> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %48 = tt.load %47 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %49 = arith.sitofp %16 : tensor<256xi64, #blocked> to tensor<256xf32, #blocked> loc(#loc41)
    %50 = arith.subf %cst_13, %49 : tensor<256xf32, #blocked> loc(#loc42)
    %51 = arith.mulf %50, %cst_12 : tensor<256xf32, #blocked> loc(#loc43)
    %52 = arith.addf %48, %51 : tensor<256xf32, #blocked> loc(#loc44)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc45)
    %54 = tt.addptr %53, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc45)
    tt.store %54, %52 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":20:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":20:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":21:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":21:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":23:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":23:26)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":24:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":25:19)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":27:31)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":27:36)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":28:17)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":30:18)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":31:19)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":33:18)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":35:23)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":37:18)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":38:20)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":40:20)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":41:24)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":43:20)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":45:20)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":46:21)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":47:20)
#loc25 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":49:42)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":50:33)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":51:19)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":53:20)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":54:20)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":55:35)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":56:27)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":56:45)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":56:37)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":56:50)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":57:38)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":57:36)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":57:31)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":57:46)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":58:21)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":60:20)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":62:20)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":63:20)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":64:25)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":64:37)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/q3/cq3kxhk6ezre54h5ziwl6hsecpapb2olfiljuaorambagbt7lmwk.py":64:4)
#loc48 = loc(callsite(#loc25 at #loc26))
#loc49 = loc(callsite(#loc27 at #loc26))
