#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:39)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:26)
#loc77 = loc(callsite(#loc1 at #loc51))
#loc79 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg5: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<31> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.48089835> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6.250000e-02> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<50> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<-1> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<6.250000e-02> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0.48089835> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<1.600000e+01> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<true> : tensor<1x64xi1, #blocked1> loc(#loc1)
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<31> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<32> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c400_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %6 = arith.cmpi slt, %4, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc5)
    %7 = arith.cmpi slt, %5, %cst_10 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %0, %c50_i32 : i32 loc(#loc6)
    %9 = arith.divsi %0, %c50_i32 : i32 loc(#loc7)
    %10 = arith.muli %0, %c50_i32 : i32 loc(#loc8)
    %11 = tt.splat %10 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc70)
    %12 = arith.addi %5, %11 : tensor<1x64xi32, #blocked1> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc10)
    %15 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc71)
    %16 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked1> loc(#loc71)
    %17 = arith.andi %6, %15 : tensor<1x64xi1, #blocked> loc(#loc11)
    %18 = arith.andi %7, %16 : tensor<1x64xi1, #blocked1> loc(#loc11)
    %19 = tt.load %14, %18, %cst_11 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %20 = ttg.convert_layout %19 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc12)
    %21 = arith.muli %8, %c50_i32 : i32 loc(#loc13)
    %22 = tt.splat %21 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %23 = arith.addi %5, %22 : tensor<1x64xi32, #blocked1> loc(#loc14)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc15)
    %26 = tt.load %25, %18, %cst_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %27 = ttg.convert_layout %26 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc16)
    %28 = arith.muli %8, %c-1_i32 : i32 loc(#loc17)
    %29 = tt.splat %28 : i32 -> tensor<1x64xi32, #blocked> loc(#loc73)
    %30 = tt.splat %28 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %31 = arith.addi %4, %29 : tensor<1x64xi32, #blocked> loc(#loc18)
    %32 = arith.addi %5, %30 : tensor<1x64xi32, #blocked1> loc(#loc18)
    %33 = arith.cmpi slt, %31, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc19)
    %34 = arith.cmpi slt, %32, %cst_12 : tensor<1x64xi32, #blocked1> loc(#loc19)
    %35 = arith.extui %33 : tensor<1x64xi1, #blocked> to tensor<1x64xi32, #blocked> loc(#loc20)
    %36 = arith.extui %34 : tensor<1x64xi1, #blocked1> to tensor<1x64xi32, #blocked1> loc(#loc20)
    %37 = arith.muli %31, %35 : tensor<1x64xi32, #blocked> loc(#loc20)
    %38 = arith.muli %32, %36 : tensor<1x64xi32, #blocked1> loc(#loc20)
    %39 = arith.muli %37, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc21)
    %40 = arith.muli %38, %cst_13 : tensor<1x64xi32, #blocked1> loc(#loc21)
    %41 = arith.extsi %39 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc22)
    %42 = arith.extsi %40 : tensor<1x64xi32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc22)
    %43 = arith.cmpi slt, %41, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc22)
    %44 = arith.cmpi slt, %42, %cst_14 : tensor<1x64xi64, #blocked1> loc(#loc22)
    %45 = arith.sitofp %39 : tensor<1x64xi32, #blocked> to tensor<1x64xf32, #blocked> loc(#loc23)
    %46 = arith.sitofp %40 : tensor<1x64xi32, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc23)
    %47 = arith.mulf %45, %cst_5 : tensor<1x64xf32, #blocked> loc(#loc24)
    %48 = arith.mulf %46, %cst_15 : tensor<1x64xf32, #blocked1> loc(#loc24)
    %49 = math.log %47 : tensor<1x64xf32, #blocked> loc(#loc25)
    %50 = math.log %48 : tensor<1x64xf32, #blocked1> loc(#loc25)
    %51 = arith.mulf %49, %cst_4 : tensor<1x64xf32, #blocked> loc(#loc26)
    %52 = arith.mulf %50, %cst_16 : tensor<1x64xf32, #blocked1> loc(#loc26)
    %53 = arith.mulf %51, %cst_3 : tensor<1x64xf32, #blocked> loc(#loc27)
    %54 = arith.mulf %52, %cst_17 : tensor<1x64xf32, #blocked1> loc(#loc27)
    %55 = arith.fptosi %53 : tensor<1x64xf32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc28)
    %56 = arith.fptosi %54 : tensor<1x64xf32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc28)
    %57 = arith.addi %55, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc29)
    %58 = arith.addi %56, %cst_14 : tensor<1x64xi64, #blocked1> loc(#loc29)
    %59 = arith.cmpi slt, %57, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc74)
    %60 = arith.cmpi slt, %58, %cst_19 : tensor<1x64xi64, #blocked1> loc(#loc74)
    %61 = arith.select %59, %57, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc75)
    %62 = arith.select %60, %58, %cst_19 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc75)
    %63 = arith.select %43, %41, %61 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc33)
    %64 = arith.select %44, %42, %62 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc33)
    %65 = arith.addi %63, %cst : tensor<1x64xi64, #blocked> loc(#loc34)
    %66 = arith.addi %64, %cst_21 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %67 = arith.cmpi slt, %63, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc35)
    %68 = arith.cmpi slt, %64, %cst_20 : tensor<1x64xi64, #blocked1> loc(#loc35)
    %69 = arith.select %67, %65, %63 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc36)
    %70 = arith.select %68, %66, %64 : tensor<1x64xi1, #blocked1>, tensor<1x64xi64, #blocked1> loc(#loc36)
    %71 = arith.cmpi sge, %70, %cst_20 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %72 = arith.cmpi slt, %70, %cst_21 : tensor<1x64xi64, #blocked1> loc(#loc38)
    %73 = arith.andi %71, %72 : tensor<1x64xi1, #blocked1> loc(#loc39)
    %74 = arith.xori %18, %cst_18 : tensor<1x64xi1, #blocked1> loc(#loc40)
    %75 = arith.ori %73, %74 : tensor<1x64xi1, #blocked1> loc(#loc41)
    tt.assert %75, "index out of bounds: 0 <= tmp22 < 32" : tensor<1x64xi1, #blocked1> loc(#loc42)
    %76 = arith.muli %69, %cst_2 : tensor<1x64xi64, #blocked> loc(#loc43)
    %77 = arith.extsi %9 : i32 to i64 loc(#loc44)
    %78 = tt.splat %77 : i64 -> tensor<1x64xi64, #blocked> loc(#loc44)
    %79 = arith.addi %78, %76 : tensor<1x64xi64, #blocked> loc(#loc44)
    %80 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %81 = tt.addptr %80, %79 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi64, #blocked> loc(#loc45)
    %82 = tt.load %81, %17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %83 = arith.addf %82, %27 : tensor<1x64xf32, #blocked> loc(#loc47)
    %84 = arith.addf %20, %83 : tensor<1x64xf32, #blocked> loc(#loc48)
    %85 = arith.select %17, %84, %cst_22 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc49)
    %86 = "tt.reduce"(%85) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc51)), %arg7: f32 loc(callsite(#loc1 at #loc51))):
      %102 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc81)
      %103 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc82)
      %104 = arith.ori %102, %103 : i1 loc(#loc83)
      %105 = arith.select %104, %arg6, %arg7 : f32 loc(#loc84)
      tt.reduce.return %105 : f32 loc(#loc76)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %87 = tt.expand_dims %86 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc56)
    %88 = tt.broadcast %87 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc57)
    %89 = arith.subf %84, %88 : tensor<1x64xf32, #blocked> loc(#loc57)
    %90 = math.exp %89 : tensor<1x64xf32, #blocked> loc(#loc58)
    %91 = arith.select %17, %90, %cst_23 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc59)
    %92 = "tt.reduce"(%91) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc61)), %arg7: f32 loc(callsite(#loc1 at #loc61))):
      %102 = arith.addf %arg6, %arg7 : f32 loc(#loc85)
      tt.reduce.return %102 : f32 loc(#loc78)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %93 = tt.expand_dims %92 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc63)
    %94 = tt.broadcast %93 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc64)
    %95 = arith.divf %90, %94 : tensor<1x64xf32, #blocked> loc(#loc64)
    %96 = arith.muli %9, %c2528_i32 : i32 loc(#loc65)
    %97 = tt.splat %96 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc80)
    %98 = arith.addi %23, %97 : tensor<1x64xi32, #blocked1> loc(#loc66)
    %99 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %100 = tt.addptr %99, %98 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc67)
    %101 = ttg.convert_layout %95 : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc68)
    tt.store %100, %101, %18 : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":26:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:38)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":29:25)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":34:19)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":35:19)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:40)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:37)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:30)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:55)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:45)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:41)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:38)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:31)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:46)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:67)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:62)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:97)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:75)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:17)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":40:18)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":41:19)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":43:18)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":44:23)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":46:18)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":48:19)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":49:21)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":50:20)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":52:42)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":53:33)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":57:20)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":58:20)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":59:35)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:28)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:46)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:38)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:55)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:53)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:73)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:38)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:36)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:31)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:46)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":62:20)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":63:19)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:45)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc56 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:42)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":68:20)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":69:24)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:45)
#loc60 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc62 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc63 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:29)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":75:21)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:45)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:40)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:25)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:57)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:4)
#loc70 = loc(fused[#loc9, #loc8])
#loc71 = loc(fused[#loc11, #loc3])
#loc72 = loc(fused[#loc14, #loc13])
#loc73 = loc(fused[#loc18, #loc17])
#loc74 = loc(callsite(#loc30 at #loc31))
#loc75 = loc(callsite(#loc32 at #loc31))
#loc76 = loc(callsite(#loc50 at #loc51))
#loc78 = loc(callsite(#loc60 at #loc61))
#loc80 = loc(fused[#loc66, #loc65])
#loc81 = loc(callsite(#loc52 at #loc76))
#loc82 = loc(callsite(#loc53 at #loc76))
#loc83 = loc(callsite(#loc54 at #loc76))
#loc84 = loc(callsite(#loc55 at #loc76))
#loc85 = loc(callsite(#loc62 at #loc78))
