//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__softmax_add_0 // -- Begin function triton_per_fused__softmax_add_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 103, 115, 47, 99, 103, 115, 99, 122, 55, 115, 110, 97, 118, 109, 51, 51, 102, 100, 111, 97, 102, 99, 103, 98, 106, 116, 55, 122, 51, 106, 103, 117, 117, 97, 121, 51, 121, 115, 122, 118, 51, 107, 108, 116, 54, 114, 106, 53, 103, 118, 55, 55, 54, 105, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 50, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_add_0
.visible .entry triton_per_fused__softmax_add_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_3,
	.param .u32 triton_per_fused__softmax_add_0_param_4,
	.param .u32 triton_per_fused__softmax_add_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_add_0_param_6
)
.reqntid 64
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__softmax_add_0_param_0];
$L__tmp0:
	.loc	1 24 28        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 26 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:26:21
	setp.lt.u32 	%p4, %r17, 400;
	ld.param.b64 	%rd9, [triton_per_fused__softmax_add_0_param_2];
	.loc	1 27 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:27:38
	mov.u32 	%r1, %tid.x;
	and.b32 	%r18, %r1, 63;
	.loc	1 29 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:29:25
	setp.lt.u32 	%p5, %r18, 50;
	.loc	1 35 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:35:19
	mul.hi.u32 	%r19, %r17, 1374389535;
	shr.u32 	%r2, %r19, 4;
	.loc	1 34 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:34:19
	mul.lo.s32 	%r20, %r2, 50;
	sub.s32 	%r21, %r17, %r20;
	.loc	1 36 37        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:37
	mad.lo.s32 	%r22, %r17, 50, %r18;
	.loc	1 36 30        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:30
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 36 55        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:55
	and.pred 	%p3, %p4, %p5;
	mov.b32 	%r14, 0;
	.loc	1 36 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:36:45
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p3 ld.global.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:38
	mad.lo.s32 	%r4, %r21, 50, %r18;
	.loc	1 37 31        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:31
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 37 46        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:37:46
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 38 62        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:62
	sub.s32 	%r6, %r18, %r21;
	.loc	1 38 75        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:75
	min.s32 	%r23, %r6, 0;
	.loc	1 38 17        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:38:17
	neg.s32 	%r24, %r23;
	.loc	1 41 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:41:19
	cvt.rn.f32.u32 	%r25, %r24;
	.loc	1 43 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:43:18
	mul.f32 	%r26, %r25, 0f3D800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.lt.f32 	%p6, %r26, 0f00800000;
	mul.f32 	%r27, %r26, 0f4B000000;
	selp.f32 	%r8, %r27, %r26, %p6;
	selp.f32 	%r28, 0fC1B80000, 0f00000000, %p6;
	add.s32 	%r29, %r8, -1059760811;
	and.b32 	%r30, %r29, -8388608;
	sub.s32 	%r31, %r8, %r30;
	cvt.rn.f32.s32 	%r32, %r30;
	mov.b32 	%r33, 0f34000000;
	fma.rn.ftz.f32 	%r34, %r32, %r33, %r28;
	add.f32 	%r35, %r31, 0fBF800000;
	mov.b32 	%r36, 0f3E1039F6;
	mov.b32 	%r37, 0fBE055027;
	fma.rn.ftz.f32 	%r38, %r37, %r35, %r36;
	mov.b32 	%r39, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r40, %r38, %r35, %r39;
	mov.b32 	%r41, 0f3E0F2955;
	fma.rn.ftz.f32 	%r42, %r40, %r35, %r41;
	mov.b32 	%r43, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r44, %r42, %r35, %r43;
	mov.b32 	%r45, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r46, %r44, %r35, %r45;
	mov.b32 	%r47, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r48, %r46, %r35, %r47;
	mov.b32 	%r49, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r50, %r48, %r35, %r49;
	mov.b32 	%r51, 0fBF000000;
	fma.rn.ftz.f32 	%r52, %r50, %r35, %r51;
	mul.f32 	%r53, %r35, %r52;
	fma.rn.ftz.f32 	%r54, %r53, %r35, %r35;
	mov.b32 	%r55, 0f3F317218;
	fma.rn.ftz.f32 	%r119, %r34, %r55, %r54;
	setp.lt.u32 	%p7, %r8, 2139095040;
	mov.b32 	%r56, 0f7F800000;
	fma.rn.ftz.f32 	%r10, %r8, %r56, %r56;
	mov.b32 	%r118, %r119;
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	mov.b32 	%r118, %r10;
$L__BB0_2:        // %__nv_logf.exit
	cvt.u64.u32 	%rd1, %r24;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	@%p7 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i28
	.loc	1 0 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:23
	mov.b32 	%r119, %r10;
$L__BB0_4:        // %__nv_logf.exit31
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	setp.eq.f32 	%p9, %r8, 0f00000000;
	.loc	1 40 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:40:18
	setp.gt.s32 	%p10, %r6, -16;
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r57, %r119, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r58, %r57, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r59, 0fFF800000, %r58, %p9;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd12, %r59;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd13, %rd12, 16;
$L__tmp1:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd14, %rd13, 31;
$L__tmp2:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd15, %rd1, %rd14, %p10;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd16, %rd15, 58;
	and.b64 	%rd17, %rd16, 32;
	add.s64 	%rd18, %rd17, %rd15;
	.loc	1 60 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:38
	setp.lt.u64 	%p11, %rd18, 32;
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	not.pred 	%p12, %p3;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:0:73
	ld.param.b64 	%rd3, [triton_per_fused__softmax_add_0_param_3];
	ld.param.b64 	%rd2, [triton_per_fused__softmax_add_0_param_1];
	.loc	1 46 18        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:46:18
	mul.f32 	%r74, %r118, 0f3EF6384F;
	.loc	1 48 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:48:19
	mul.f32 	%r75, %r74, 0f41800000;
	.loc	1 44 23        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:44:23
	selp.f32 	%r76, 0fFF800000, %r75, %p9;
	.loc	1 49 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:49:21
	cvt.rzi.s64.f32 	%rd23, %r76;
	.loc	1 50 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:50:20
	add.s64 	%rd24, %rd23, 16;
$L__tmp3:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:52:42 ]
	min.s64 	%rd25, %rd24, 31;
$L__tmp4:
	.loc	1 53 33        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:53:33
	selp.b64 	%rd26, %rd1, %rd25, %p10;
	.loc	1 59 35        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:59:35
	shr.u64 	%rd27, %rd26, 58;
	and.b64 	%rd28, %rd27, 32;
	add.s64 	%rd29, %rd28, %rd26;
	.loc	1 27 38        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:27:38
	and.b32 	%r77, %r1, 31;
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	bar.sync 	0;
	.loc	1 61 31        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:61:31
	shl.b64 	%rd30, %rd29, 5;
	add.s64 	%rd31, %rd2, %rd30;
	mul.wide.u32 	%rd32, %r2, 4;
	add.s64 	%rd20, %rd31, %rd32;
	.loc	1 61 46        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:61:46
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 62 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:62:20
	add.f32 	%r78, %r15, %r60;
	.loc	1 63 19        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:63:19
	add.f32 	%r79, %r78, %r13;
	.loc	1 66 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:66:45
	selp.f32 	%r80, %r79, 0fFF800000, %p3;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p24, %r80, %r81;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p25, %r80, %r80;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r82, %r80, %r81, %p25;
	selp.f32 	%r83, %r80, %r82, %p24;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p26, %r83, %r84;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p27, %r83, %r83;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r85, %r83, %r84, %p27;
	selp.f32 	%r86, %r83, %r85, %p26;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p28, %r86, %r87;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p29, %r86, %r86;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r88, %r86, %r87, %p29;
	selp.f32 	%r89, %r86, %r88, %p28;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p30, %r89, %r90;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p31, %r89, %r89;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.f32 	%r91, %r89, %r90, %p31;
	selp.f32 	%r92, %r89, %r91, %p30;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p32, %r92, %r93;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p33, %r92, %r92;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.eq.s32 	%p15, %r77, 0;
	shr.u32 	%r94, %r1, 3;
	and.b32 	%r95, %r94, 4;
	mov.b32 	%r96, global_smem;
	add.s32 	%r61, %r96, %r95;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.b32 	%r97, %r92, %r93, %p33;
	selp.b32 	%r62, %r92, %r97, %p32;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r1, 2;
	shl.b32 	%r98, %r1, 2;
	add.s32 	%r64, %r96, %r98;
	// begin inline asm
	@%p16 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r63, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.gt.f32 	%p34, %r63, %r99;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.nan.f32 	%p35, %r63, %r63;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	setp.eq.s32 	%p17, %r1, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	selp.b32 	%r100, %r63, %r99, %p34;
	selp.b32 	%r66, %r63, %r100, %p35;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:67:39 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r64 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r101, [global_smem];
$L__tmp6:
	.loc	1 68 20        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:68:20
	sub.f32 	%r102, %r79, %r101;
	.loc	1 69 24        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:69:24
	mul.f32 	%r103, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	1 71 45        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:71:45
	selp.f32 	%r105, %r104, 0f00000000, %p3;
$L__tmp7:
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r106, %r105, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r107, %r105, %r106;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r109, %r107, %r108;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r111, %r109, %r110;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r113, %r111, %r112;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r68, %r113, %r114;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r61 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r69, [ %r64 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r69, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	add.f32 	%r72, %r69, %r115;
	.loc	3 290 36        // standard.py:290:36 @[ cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:72:26 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r64 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r116, [global_smem];
$L__tmp8:
	.loc	1 75 21        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:75:21
	div.full.f32 	%r73, %r104, %r116;
	.loc	1 76 40        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:40
	mad.lo.s32 	%r117, %r2, 2528, %r4;
	.loc	1 76 25        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:25
	mul.wide.s32 	%rd33, %r117, 4;
	add.s64 	%rd22, %rd3, %rd33;
	.loc	1 76 57        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd22 + 0 ], { %r73 };
	// end inline asm
	.loc	1 76 4        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:76:4
	ret;
$L__BB0_5:
	.loc	1 60 73        // cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py:60:73
	mov.b64 	%rd34, assertMessage_0;
	cvta.global.u64 	%rd35, %rd34;
	mov.b64 	%rd36, assertFile_0;
	cvta.global.u64 	%rd37, %rd36;
	mov.b64 	%rd38, assertFunc_0;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1], %rd37;
	.param .b32 param2;
	st.param.b32 	[param2], 60;
	.param .b64 param3;
	st.param.b64 	[param3], %rd39;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
