#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:39)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:26)
#loc78 = loc(callsite(#loc1 at #loc52))
#loc80 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_per_fused__softmax_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg5: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)) attributes {noinline = false} {
    %c2528_i32 = arith.constant 2528 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c400_i32 = arith.constant 400 : i32 loc(#loc1)
    %cst = arith.constant dense<31> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1x64xi1> loc(#loc1)
    %cst_5 = arith.constant dense<1.600000e+01> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.48089835> : tensor<1x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<6.250000e-02> : tensor<1x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x64xi64> loc(#loc1)
    %cst_9 = arith.constant dense<-1> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_12 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c400_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = arith.cmpi slt, %3, %cst_12 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.remsi %0, %c50_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c50_i32 : i32 loc(#loc8)
    %7 = arith.muli %0, %c50_i32 : i32 loc(#loc9)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32> loc(#loc71)
    %9 = arith.addi %3, %8 : tensor<1x64xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %12 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc72)
    %13 = arith.andi %4, %12 : tensor<1x64xi1> loc(#loc12)
    %14 = tt.load %11, %13, %cst_11 : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %15 = arith.muli %5, %c50_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x64xi32> loc(#loc73)
    %17 = arith.addi %3, %16 : tensor<1x64xi32> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc16)
    %20 = tt.load %19, %13, %cst_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %5, %c-1_i32 : i32 loc(#loc18)
    %22 = tt.splat %21 : i32 -> tensor<1x64xi32> loc(#loc74)
    %23 = arith.addi %3, %22 : tensor<1x64xi32> loc(#loc19)
    %24 = arith.cmpi slt, %23, %cst_10 : tensor<1x64xi32> loc(#loc20)
    %25 = arith.extui %24 : tensor<1x64xi1> to tensor<1x64xi32> loc(#loc21)
    %26 = arith.muli %23, %25 : tensor<1x64xi32> loc(#loc21)
    %27 = arith.muli %26, %cst_9 : tensor<1x64xi32> loc(#loc22)
    %28 = arith.extsi %27 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc23)
    %29 = arith.cmpi slt, %28, %cst_8 : tensor<1x64xi64> loc(#loc23)
    %30 = arith.sitofp %27 : tensor<1x64xi32> to tensor<1x64xf32> loc(#loc24)
    %31 = arith.mulf %30, %cst_7 : tensor<1x64xf32> loc(#loc25)
    %32 = math.log %31 : tensor<1x64xf32> loc(#loc26)
    %33 = arith.mulf %32, %cst_6 : tensor<1x64xf32> loc(#loc27)
    %34 = arith.mulf %33, %cst_5 : tensor<1x64xf32> loc(#loc28)
    %35 = arith.fptosi %34 : tensor<1x64xf32> to tensor<1x64xi64> loc(#loc29)
    %36 = arith.addi %35, %cst_8 : tensor<1x64xi64> loc(#loc30)
    %37 = arith.cmpi slt, %36, %cst : tensor<1x64xi64> loc(#loc75)
    %38 = arith.select %37, %36, %cst : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc76)
    %39 = arith.select %29, %28, %38 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc34)
    %40 = arith.addi %39, %cst_1 : tensor<1x64xi64> loc(#loc35)
    %41 = arith.cmpi slt, %39, %cst_0 : tensor<1x64xi64> loc(#loc36)
    %42 = arith.select %41, %40, %39 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc37)
    %43 = arith.cmpi sge, %42, %cst_0 : tensor<1x64xi64> loc(#loc38)
    %44 = arith.cmpi slt, %42, %cst_1 : tensor<1x64xi64> loc(#loc39)
    %45 = arith.andi %43, %44 : tensor<1x64xi1> loc(#loc40)
    %46 = arith.xori %13, %cst_4 : tensor<1x64xi1> loc(#loc41)
    %47 = arith.ori %45, %46 : tensor<1x64xi1> loc(#loc42)
    tt.assert %47, "index out of bounds: 0 <= tmp22 < 32" : tensor<1x64xi1> loc(#loc43)
    %48 = arith.muli %42, %cst_3 : tensor<1x64xi64> loc(#loc44)
    %49 = arith.extsi %6 : i32 to i64 loc(#loc45)
    %50 = tt.splat %49 : i64 -> tensor<1x64xi64> loc(#loc45)
    %51 = arith.addi %50, %48 : tensor<1x64xi64> loc(#loc45)
    %52 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc46)
    %53 = tt.addptr %52, %51 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi64> loc(#loc46)
    %54 = tt.load %53, %13 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc47)
    %55 = arith.addf %54, %20 : tensor<1x64xf32> loc(#loc48)
    %56 = arith.addf %14, %55 : tensor<1x64xf32> loc(#loc49)
    %57 = arith.select %13, %56, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc50)
    %58 = "tt.reduce"(%57) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc52)), %arg7: f32 loc(callsite(#loc1 at #loc52))):
      %73 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc82)
      %74 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc83)
      %75 = arith.ori %73, %74 : i1 loc(#loc84)
      %76 = arith.select %75, %arg6, %arg7 : f32 loc(#loc85)
      tt.reduce.return %76 : f32 loc(#loc77)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc77)
    %59 = tt.expand_dims %58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc57)
    %60 = tt.broadcast %59 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc58)
    %61 = arith.subf %56, %60 : tensor<1x64xf32> loc(#loc58)
    %62 = math.exp %61 : tensor<1x64xf32> loc(#loc59)
    %63 = arith.select %13, %62, %cst_11 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc60)
    %64 = "tt.reduce"(%63) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc62)), %arg7: f32 loc(callsite(#loc1 at #loc62))):
      %73 = arith.addf %arg6, %arg7 : f32 loc(#loc86)
      tt.reduce.return %73 : f32 loc(#loc79)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc79)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc64)
    %66 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc65)
    %67 = arith.divf %62, %66 : tensor<1x64xf32> loc(#loc65)
    %68 = arith.muli %6, %c2528_i32 : i32 loc(#loc66)
    %69 = tt.splat %68 : i32 -> tensor<1x64xi32> loc(#loc81)
    %70 = arith.addi %17, %69 : tensor<1x64xi32> loc(#loc67)
    %71 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc68)
    %72 = tt.addptr %71, %70 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc68)
    tt.store %72, %67, %13 : tensor<1x64x!tt.ptr<f32>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":26:21)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:28)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:38)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":29:25)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":34:19)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":35:19)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:40)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:37)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:30)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:55)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:45)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:41)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:38)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:31)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:46)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:67)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:62)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:97)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:75)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:17)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":40:18)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":41:19)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":43:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":44:23)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":46:18)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":48:19)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":49:21)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":50:20)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":52:42)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":53:33)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":57:20)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":58:20)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":59:35)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:28)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:46)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:38)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:55)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:53)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:73)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:38)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:36)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:31)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:46)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":62:20)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":63:19)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:45)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc54 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc57 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:42)
#loc58 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":68:20)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":69:24)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:45)
#loc61 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:29)
#loc65 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":75:21)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:45)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:40)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:25)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:57)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:4)
#loc71 = loc(fused[#loc10, #loc9])
#loc72 = loc(fused[#loc12, #loc3])
#loc73 = loc(fused[#loc15, #loc14])
#loc74 = loc(fused[#loc19, #loc18])
#loc75 = loc(callsite(#loc31 at #loc32))
#loc76 = loc(callsite(#loc33 at #loc32))
#loc77 = loc(callsite(#loc51 at #loc52))
#loc79 = loc(callsite(#loc61 at #loc62))
#loc81 = loc(fused[#loc67, #loc66])
#loc82 = loc(callsite(#loc53 at #loc77))
#loc83 = loc(callsite(#loc54 at #loc77))
#loc84 = loc(callsite(#loc55 at #loc77))
#loc85 = loc(callsite(#loc56 at #loc77))
#loc86 = loc(callsite(#loc63 at #loc79))
