#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:37)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:26)
#loc53 = loc(callsite(#loc1 at #loc28))
#loc55 = loc(callsite(#loc1 at #loc38))
module {
  tt.func public @triton_per_fused_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg4: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<8x1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<8x1x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<8x1x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<8x1x1xi32> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<8x1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_4 : tensor<8x1x1xi32> loc(#loc7)
    %8 = tt.get_program_id x : i32 loc(#loc8)
    %9 = arith.cmpi slt, %8, %c64_i32 : i32 loc(#loc9)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc11)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc11)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<1x1x64xi32> loc(#loc49)
    %15 = arith.addi %12, %14 : tensor<1x1x64xi32> loc(#loc13)
    %16 = arith.muli %6, %cst_3 : tensor<8x1x1xi32> loc(#loc14)
    %17 = tt.broadcast %15 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<8x1x64xi32> loc(#loc15)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x64x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %20, %19 : tensor<8x1x64x!tt.ptr<f32>>, tensor<8x1x64xi32> loc(#loc16)
    %22 = tt.splat %9 : i1 -> tensor<8x1x1xi1> loc(#loc50)
    %23 = arith.andi %22, %7 : tensor<8x1x1xi1> loc(#loc17)
    %24 = tt.broadcast %23 : tensor<8x1x1xi1> -> tensor<8x1x64xi1> loc(#loc18)
    %25 = tt.load %21, %24, %cst_2 evictionPolicy = evict_last : tensor<8x1x64x!tt.ptr<f32>> loc(#loc18)
    %26 = arith.muli %12, %cst_1 : tensor<1x1x64xi32> loc(#loc19)
    %27 = tt.broadcast %6 : tensor<8x1x1xi32> -> tensor<8x1x64xi32> loc(#loc20)
    %28 = tt.broadcast %26 : tensor<1x1x64xi32> -> tensor<8x1x64xi32> loc(#loc20)
    %29 = arith.addi %27, %28 : tensor<8x1x64xi32> loc(#loc20)
    %30 = arith.muli %8, %c512_i32 : i32 loc(#loc21)
    %31 = tt.splat %30 : i32 -> tensor<8x1x64xi32> loc(#loc51)
    %32 = arith.addi %29, %31 : tensor<8x1x64xi32> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x64x!tt.ptr<f32>> loc(#loc23)
    %34 = tt.addptr %33, %32 : tensor<8x1x64x!tt.ptr<f32>>, tensor<8x1x64xi32> loc(#loc23)
    %35 = tt.load %34, %24, %cst_2 evictionPolicy = evict_last : tensor<8x1x64x!tt.ptr<f32>> loc(#loc24)
    %36 = arith.addf %25, %35 : tensor<8x1x64xf32> loc(#loc25)
    %37 = arith.select %24, %36, %cst_0 : tensor<8x1x64xi1>, tensor<8x1x64xf32> loc(#loc26)
    %38 = "tt.reduce"(%37) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28))):
      %53 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc57)
      %54 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc58)
      %55 = arith.ori %53, %54 : i1 loc(#loc59)
      %56 = arith.select %55, %arg7, %arg8 : f32 loc(#loc60)
      tt.reduce.return %56 : f32 loc(#loc52)
    }) : (tensor<8x1x64xf32>) -> tensor<8x1xf32> loc(#loc52)
    %39 = tt.expand_dims %38 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc33)
    %40 = tt.broadcast %39 : tensor<8x1x1xf32> -> tensor<8x1x64xf32> loc(#loc34)
    %41 = arith.subf %36, %40 : tensor<8x1x64xf32> loc(#loc34)
    %42 = math.exp %41 : tensor<8x1x64xf32> loc(#loc35)
    %43 = arith.select %24, %42, %cst_2 : tensor<8x1x64xi1>, tensor<8x1x64xf32> loc(#loc36)
    %44 = "tt.reduce"(%43) <{axis = 2 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc38)), %arg8: f32 loc(callsite(#loc1 at #loc38))):
      %53 = arith.addf %arg7, %arg8 : f32 loc(#loc61)
      tt.reduce.return %53 : f32 loc(#loc54)
    }) : (tensor<8x1x64xf32>) -> tensor<8x1xf32> loc(#loc54)
    %45 = tt.expand_dims %44 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc40)
    %46 = arith.muli %6, %cst : tensor<8x1x1xi32> loc(#loc41)
    %47 = tt.splat %8 : i32 -> tensor<8x1x1xi32> loc(#loc56)
    %48 = arith.addi %47, %46 : tensor<8x1x1xi32> loc(#loc42)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc44)
    %50 = tt.addptr %49, %48 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc44)
    tt.store %50, %39, %23 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc46)
    %52 = tt.addptr %51, %48 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc46)
    tt.store %52, %45, %23 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":25:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:36)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:44)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":26:23)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":27:21)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":28:28)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":30:21)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:28)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":31:38)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:40)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:37)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:50)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:45)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:30)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:63)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":39:55)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:35)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:48)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:44)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:30)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":40:53)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":41:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":44:41)
#loc27 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc29 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc30 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc31 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc32 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":45:40)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":46:18)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":47:24)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":49:43)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc39 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":50:29)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:33)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:30)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":29:23)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:25)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":51:44)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:25)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:45)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/bw/cbwaasw7yvayosz5t6jgzhxzzv66vphvv74ctzt7e3avy5rwzfmh.py":52:4)
#loc49 = loc(fused[#loc13, #loc12])
#loc50 = loc(fused[#loc17, #loc9])
#loc51 = loc(fused[#loc22, #loc21])
#loc52 = loc(callsite(#loc27 at #loc28))
#loc54 = loc(callsite(#loc37 at #loc38))
#loc56 = loc(fused[#loc42, #loc43])
#loc57 = loc(callsite(#loc29 at #loc52))
#loc58 = loc(callsite(#loc30 at #loc52))
#loc59 = loc(callsite(#loc31 at #loc52))
#loc60 = loc(callsite(#loc32 at #loc52))
#loc61 = loc(callsite(#loc39 at #loc54))
