#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:39)
#loc64 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:26)
#loc76 = loc(callsite(#loc1 at #loc54))
#loc78 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0), %arg5: i32 loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2528> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<8x64xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x64xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<31> : tensor<8x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.600000e+01> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.48089835> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<6.250000e-02> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<8x64xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<-1> : tensor<8x64xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<8x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<-1> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<-1> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<50> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<50> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<50> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<50> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<400> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<400> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<400> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<50> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_22 = arith.constant dense<0> : tensor<8x64xi32, #blocked2> loc(#loc1)
    %cst_23 = arith.constant dense<-1> : tensor<8x64xi32, #blocked2> loc(#loc1)
    %cst_24 = arith.constant dense<16> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_25 = arith.constant dense<6.250000e-02> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_26 = arith.constant dense<0.48089835> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_27 = arith.constant dense<1.600000e+01> : tensor<8x64xf32, #blocked2> loc(#loc1)
    %cst_28 = arith.constant dense<true> : tensor<8x64xi1, #blocked2> loc(#loc1)
    %cst_29 = arith.constant dense<31> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_30 = arith.constant dense<0> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_31 = arith.constant dense<32> : tensor<8x64xi64, #blocked2> loc(#loc1)
    %cst_32 = arith.constant dense<0xFF800000> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_33 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<8x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_19 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_18 : tensor<8x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_17 : tensor<8x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc7)
    %20 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc7)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %22 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc7)
    %23 = arith.cmpi slt, %20, %cst_16 : tensor<1x64xi32, #blocked1> loc(#loc8)
    %24 = arith.cmpi slt, %21, %cst_15 : tensor<1x64xi32, #blocked> loc(#loc8)
    %25 = arith.cmpi slt, %22, %cst_21 : tensor<1x64xi32, #blocked2> loc(#loc8)
    %26 = arith.remsi %12, %cst_14 : tensor<8x1xi32, #blocked> loc(#loc9)
    %27 = arith.remsi %11, %cst_13 : tensor<8x1xi32, #blocked1> loc(#loc9)
    %28 = arith.remsi %13, %cst_12 : tensor<8x1xi32, #blocked2> loc(#loc9)
    %29 = arith.divsi %11, %cst_13 : tensor<8x1xi32, #blocked1> loc(#loc10)
    %30 = arith.divsi %12, %cst_14 : tensor<8x1xi32, #blocked> loc(#loc10)
    %31 = arith.muli %12, %cst_14 : tensor<8x1xi32, #blocked> loc(#loc11)
    %32 = tt.broadcast %21 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %33 = tt.broadcast %20 : tensor<1x64xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc12)
    %34 = tt.broadcast %22 : tensor<1x64xi32, #blocked2> -> tensor<8x64xi32, #blocked2> loc(#loc12)
    %35 = tt.broadcast %31 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %36 = arith.addi %32, %35 : tensor<8x64xi32, #blocked> loc(#loc12)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %38 = tt.addptr %37, %36 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc13)
    %39 = tt.broadcast %23 : tensor<1x64xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc14)
    %40 = tt.broadcast %24 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc14)
    %41 = tt.broadcast %25 : tensor<1x64xi1, #blocked2> -> tensor<8x64xi1, #blocked2> loc(#loc14)
    %42 = tt.broadcast %14 : tensor<8x1xi1, #blocked1> -> tensor<8x64xi1, #blocked1> loc(#loc14)
    %43 = tt.broadcast %15 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc14)
    %44 = tt.broadcast %16 : tensor<8x1xi1, #blocked2> -> tensor<8x64xi1, #blocked2> loc(#loc14)
    %45 = arith.andi %39, %42 : tensor<8x64xi1, #blocked1> loc(#loc14)
    %46 = arith.andi %40, %43 : tensor<8x64xi1, #blocked> loc(#loc14)
    %47 = arith.andi %41, %44 : tensor<8x64xi1, #blocked2> loc(#loc14)
    %48 = tt.load %38, %46, %cst_20 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %49 = ttg.convert_layout %48 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc15)
    %50 = arith.muli %26, %cst_14 : tensor<8x1xi32, #blocked> loc(#loc16)
    %51 = tt.broadcast %50 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc17)
    %52 = arith.addi %32, %51 : tensor<8x64xi32, #blocked> loc(#loc17)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %54 = tt.addptr %53, %52 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc18)
    %55 = tt.load %54, %46, %cst_20 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %56 = ttg.convert_layout %55 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc19)
    %57 = arith.muli %27, %cst_11 : tensor<8x1xi32, #blocked1> loc(#loc20)
    %58 = arith.muli %28, %cst_10 : tensor<8x1xi32, #blocked2> loc(#loc20)
    %59 = tt.broadcast %57 : tensor<8x1xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc21)
    %60 = tt.broadcast %58 : tensor<8x1xi32, #blocked2> -> tensor<8x64xi32, #blocked2> loc(#loc21)
    %61 = arith.addi %33, %59 : tensor<8x64xi32, #blocked1> loc(#loc21)
    %62 = arith.addi %34, %60 : tensor<8x64xi32, #blocked2> loc(#loc21)
    %63 = arith.cmpi slt, %61, %cst_9 : tensor<8x64xi32, #blocked1> loc(#loc22)
    %64 = arith.cmpi slt, %62, %cst_22 : tensor<8x64xi32, #blocked2> loc(#loc22)
    %65 = arith.extui %63 : tensor<8x64xi1, #blocked1> to tensor<8x64xi32, #blocked1> loc(#loc23)
    %66 = arith.extui %64 : tensor<8x64xi1, #blocked2> to tensor<8x64xi32, #blocked2> loc(#loc23)
    %67 = arith.muli %61, %65 : tensor<8x64xi32, #blocked1> loc(#loc23)
    %68 = arith.muli %62, %66 : tensor<8x64xi32, #blocked2> loc(#loc23)
    %69 = arith.muli %67, %cst_8 : tensor<8x64xi32, #blocked1> loc(#loc24)
    %70 = arith.muli %68, %cst_23 : tensor<8x64xi32, #blocked2> loc(#loc24)
    %71 = arith.extsi %69 : tensor<8x64xi32, #blocked1> to tensor<8x64xi64, #blocked1> loc(#loc25)
    %72 = arith.extsi %70 : tensor<8x64xi32, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc25)
    %73 = arith.cmpi slt, %71, %cst_7 : tensor<8x64xi64, #blocked1> loc(#loc25)
    %74 = arith.cmpi slt, %72, %cst_24 : tensor<8x64xi64, #blocked2> loc(#loc25)
    %75 = arith.sitofp %69 : tensor<8x64xi32, #blocked1> to tensor<8x64xf32, #blocked1> loc(#loc26)
    %76 = arith.sitofp %70 : tensor<8x64xi32, #blocked2> to tensor<8x64xf32, #blocked2> loc(#loc26)
    %77 = arith.mulf %75, %cst_6 : tensor<8x64xf32, #blocked1> loc(#loc27)
    %78 = arith.mulf %76, %cst_25 : tensor<8x64xf32, #blocked2> loc(#loc27)
    %79 = math.log %77 : tensor<8x64xf32, #blocked1> loc(#loc28)
    %80 = math.log %78 : tensor<8x64xf32, #blocked2> loc(#loc28)
    %81 = arith.mulf %79, %cst_5 : tensor<8x64xf32, #blocked1> loc(#loc29)
    %82 = arith.mulf %80, %cst_26 : tensor<8x64xf32, #blocked2> loc(#loc29)
    %83 = arith.mulf %81, %cst_4 : tensor<8x64xf32, #blocked1> loc(#loc30)
    %84 = arith.mulf %82, %cst_27 : tensor<8x64xf32, #blocked2> loc(#loc30)
    %85 = arith.fptosi %83 : tensor<8x64xf32, #blocked1> to tensor<8x64xi64, #blocked1> loc(#loc31)
    %86 = arith.fptosi %84 : tensor<8x64xf32, #blocked2> to tensor<8x64xi64, #blocked2> loc(#loc31)
    %87 = arith.addi %85, %cst_7 : tensor<8x64xi64, #blocked1> loc(#loc32)
    %88 = arith.addi %86, %cst_24 : tensor<8x64xi64, #blocked2> loc(#loc32)
    %89 = arith.cmpi slt, %87, %cst_2 : tensor<8x64xi64, #blocked1> loc(#loc73)
    %90 = arith.cmpi slt, %88, %cst_29 : tensor<8x64xi64, #blocked2> loc(#loc73)
    %91 = arith.select %89, %87, %cst_2 : tensor<8x64xi1, #blocked1>, tensor<8x64xi64, #blocked1> loc(#loc74)
    %92 = arith.select %90, %88, %cst_29 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc74)
    %93 = arith.select %73, %71, %91 : tensor<8x64xi1, #blocked1>, tensor<8x64xi64, #blocked1> loc(#loc36)
    %94 = arith.select %74, %72, %92 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc36)
    %95 = arith.addi %93, %cst_0 : tensor<8x64xi64, #blocked1> loc(#loc37)
    %96 = arith.addi %94, %cst_31 : tensor<8x64xi64, #blocked2> loc(#loc37)
    %97 = arith.cmpi slt, %93, %cst_1 : tensor<8x64xi64, #blocked1> loc(#loc38)
    %98 = arith.cmpi slt, %94, %cst_30 : tensor<8x64xi64, #blocked2> loc(#loc38)
    %99 = arith.select %97, %95, %93 : tensor<8x64xi1, #blocked1>, tensor<8x64xi64, #blocked1> loc(#loc39)
    %100 = arith.select %98, %96, %94 : tensor<8x64xi1, #blocked2>, tensor<8x64xi64, #blocked2> loc(#loc39)
    %101 = arith.cmpi sge, %100, %cst_30 : tensor<8x64xi64, #blocked2> loc(#loc40)
    %102 = arith.cmpi slt, %100, %cst_31 : tensor<8x64xi64, #blocked2> loc(#loc41)
    %103 = arith.andi %101, %102 : tensor<8x64xi1, #blocked2> loc(#loc42)
    %104 = arith.xori %47, %cst_28 : tensor<8x64xi1, #blocked2> loc(#loc43)
    %105 = arith.ori %103, %104 : tensor<8x64xi1, #blocked2> loc(#loc44)
    tt.assert %105, "index out of bounds: 0 <= tmp22 < 32" : tensor<8x64xi1, #blocked2> loc(#loc45)
    %106 = arith.muli %99, %cst_3 : tensor<8x64xi64, #blocked1> loc(#loc46)
    %107 = arith.extsi %29 : tensor<8x1xi32, #blocked1> to tensor<8x1xi64, #blocked1> loc(#loc47)
    %108 = tt.broadcast %107 : tensor<8x1xi64, #blocked1> -> tensor<8x64xi64, #blocked1> loc(#loc47)
    %109 = arith.addi %108, %106 : tensor<8x64xi64, #blocked1> loc(#loc47)
    %110 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %111 = tt.addptr %110, %109 : tensor<8x64x!tt.ptr<f32>, #blocked1>, tensor<8x64xi64, #blocked1> loc(#loc48)
    %112 = tt.load %111, %45 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %113 = arith.addf %112, %56 : tensor<8x64xf32, #blocked1> loc(#loc50)
    %114 = arith.addf %49, %113 : tensor<8x64xf32, #blocked1> loc(#loc51)
    %115 = arith.select %45, %114, %cst_32 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc52)
    %116 = "tt.reduce"(%115) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc54)), %arg7: f32 loc(callsite(#loc1 at #loc54))):
      %132 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc79)
      %133 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc80)
      %134 = arith.ori %132, %133 : i1 loc(#loc81)
      %135 = arith.select %134, %arg6, %arg7 : f32 loc(#loc82)
      tt.reduce.return %135 : f32 loc(#loc75)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %117 = tt.expand_dims %116 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc59)
    %118 = tt.broadcast %117 : tensor<8x1xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc60)
    %119 = arith.subf %114, %118 : tensor<8x64xf32, #blocked1> loc(#loc60)
    %120 = math.exp %119 : tensor<8x64xf32, #blocked1> loc(#loc61)
    %121 = arith.select %45, %120, %cst_33 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc62)
    %122 = "tt.reduce"(%121) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc64)), %arg7: f32 loc(callsite(#loc1 at #loc64))):
      %132 = arith.addf %arg6, %arg7 : f32 loc(#loc83)
      tt.reduce.return %132 : f32 loc(#loc77)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %123 = tt.expand_dims %122 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc66)
    %124 = tt.broadcast %123 : tensor<8x1xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc67)
    %125 = arith.divf %120, %124 : tensor<8x64xf32, #blocked1> loc(#loc67)
    %126 = arith.muli %30, %cst : tensor<8x1xi32, #blocked> loc(#loc68)
    %127 = tt.broadcast %126 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc69)
    %128 = arith.addi %52, %127 : tensor<8x64xi32, #blocked> loc(#loc69)
    %129 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc70)
    %130 = tt.addptr %129, %128 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc70)
    %131 = ttg.convert_layout %125 : tensor<8x64xf32, #blocked1> -> tensor<8x64xf32, #blocked> loc(#loc71)
    tt.store %130, %131, %46 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:28)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":24:33)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:44)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":25:23)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":26:21)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":27:38)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":29:25)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":34:19)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":35:19)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:40)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:37)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:30)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:55)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":36:45)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:41)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:38)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:31)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":37:46)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:67)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:62)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:97)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:75)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":38:17)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":40:18)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":41:19)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":43:18)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":44:23)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":46:18)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":48:19)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":49:21)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":50:20)
#loc33 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":103:15)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":52:42)
#loc35 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":106:29)
#loc36 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":53:33)
#loc37 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":57:20)
#loc38 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":58:20)
#loc39 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":59:35)
#loc40 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:28)
#loc41 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:46)
#loc42 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:38)
#loc43 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:55)
#loc44 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:53)
#loc45 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":60:73)
#loc46 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:38)
#loc47 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:36)
#loc48 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:31)
#loc49 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":61:46)
#loc50 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":62:20)
#loc51 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":63:19)
#loc52 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":66:45)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc55 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc56 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc57 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc58 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc59 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":67:42)
#loc60 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":68:20)
#loc61 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":69:24)
#loc62 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":71:45)
#loc63 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc65 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc66 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":72:29)
#loc67 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":75:21)
#loc68 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:45)
#loc69 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:40)
#loc70 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:25)
#loc71 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:57)
#loc72 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/gs/cgscz7snavm33fdoafcgbjt7z3jguuay3yszv3klt6rj5gv776id.py":76:4)
#loc73 = loc(callsite(#loc33 at #loc34))
#loc74 = loc(callsite(#loc35 at #loc34))
#loc75 = loc(callsite(#loc53 at #loc54))
#loc77 = loc(callsite(#loc63 at #loc64))
#loc79 = loc(callsite(#loc55 at #loc75))
#loc80 = loc(callsite(#loc56 at #loc75))
#loc81 = loc(callsite(#loc57 at #loc75))
#loc82 = loc(callsite(#loc58 at #loc75))
#loc83 = loc(callsite(#loc65 at #loc77))
