//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[121] = {47, 109, 110, 116, 47, 100, 105, 115, 107, 49, 47, 107, 104, 105, 101, 109, 116, 116, 47, 117, 110, 105, 118, 101, 114, 115, 97, 108, 45, 111, 102, 102, 108, 105, 110, 101, 45, 98, 98, 111, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 117, 98, 117, 110, 116, 117, 47, 117, 103, 47, 99, 117, 103, 103, 112, 115, 99, 51, 111, 104, 120, 103, 52, 116, 101, 113, 101, 108, 115, 114, 51, 120, 113, 101, 119, 50, 104, 98, 110, 121, 117, 108, 116, 102, 109, 107, 115, 97, 113, 100, 113, 109, 117, 122, 114, 117, 112, 100, 122, 103, 50, 54, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:18:0

// %bb.0:
	ld.param.b64 	%rd58, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:23:33
	shl.b32 	%r7, %r6, 3;
	.loc	1 24 44        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:24:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r8, %r1, 7;
	bfe.u32 	%r2, %r1, 7, 2;
	or.b32 	%r3, %r8, 4;
	.loc	1 24 23        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:24:23
	or.b32 	%r4, %r2, %r7;
	or.b32 	%r5, %r3, %r7;
	.loc	1 25 21        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:25:21
	setp.lt.s32 	%p4, %r4, 64;
	setp.lt.s32 	%p8, %r5, 64;
	setp.gt.s32 	%p13, %r7, 63;
	setp.lt.s32 	%p9, %r7, 64;
	.loc	1 29 30        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:30
	mul.wide.s32 	%rd59, %r4, 8;
	add.s64 	%rd8, %rd58, %rd59;
	mul.wide.s32 	%rd60, %r5, 8;
	add.s64 	%rd24, %rd58, %rd60;
	mul.wide.s32 	%rd61, %r7, 8;
	add.s64 	%rd41, %rd58, %rd61;
	add.s64 	%rd46, %rd41, 16;
	add.s64 	%rd51, %rd41, 32;
	add.s64 	%rd56, %rd41, 48;
	.loc	1 29 35        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd8 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd24 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd24 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd24 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd24 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	mov.u64 %rd40, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd39, %rd40 }, [ %rd41 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	mov.u64 %rd45, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd44, %rd45 }, [ %rd46 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd49, %rd50 }, [ %rd51 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	mov.u64 %rd55, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd54, %rd55 }, [ %rd56 + 0 ], %rd53;
	// end inline asm
	.loc	1 38 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:38:22
	add.s64 	%rd62, %rd44, 32128;
	add.s64 	%rd63, %rd45, 32128;
	add.s64 	%rd64, %rd39, 32128;
	add.s64 	%rd65, %rd40, 32128;
	add.s64 	%rd66, %rd54, 32128;
	add.s64 	%rd67, %rd55, 32128;
	add.s64 	%rd68, %rd49, 32128;
	add.s64 	%rd69, %rd50, 32128;
	.loc	1 39 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:39:22
	setp.lt.s64 	%p14, %rd44, 0;
	setp.lt.s64 	%p15, %rd45, 0;
	setp.lt.s64 	%p16, %rd39, 0;
	setp.lt.s64 	%p17, %rd40, 0;
	setp.lt.s64 	%p18, %rd54, 0;
	setp.lt.s64 	%p19, %rd55, 0;
	setp.lt.s64 	%p20, %rd49, 0;
	setp.lt.s64 	%p21, %rd50, 0;
	.loc	1 40 36        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:40:36
	selp.b64 	%rd70, %rd69, %rd50, %p21;
	selp.b64 	%rd71, %rd68, %rd49, %p20;
	selp.b64 	%rd72, %rd67, %rd55, %p19;
	selp.b64 	%rd73, %rd66, %rd54, %p18;
	selp.b64 	%rd74, %rd65, %rd40, %p17;
	selp.b64 	%rd75, %rd64, %rd39, %p16;
	selp.b64 	%rd76, %rd63, %rd45, %p15;
	selp.b64 	%rd77, %rd62, %rd44, %p14;
	.loc	1 41 41        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:41
	setp.gt.u64 	%p22, %rd77, 32127;
	selp.b16 	%rs1, 1, 0, %p22;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p23, %rd76, 32127;
	selp.b16 	%rs3, -1, 0, %p23;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p24, %rd75, 32127;
	selp.b16 	%rs6, 1, 0, %p24;
	setp.gt.u64 	%p25, %rd74, 32127;
	selp.b16 	%rs7, -1, 0, %p25;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	setp.gt.u64 	%p26, %rd73, 32127;
	selp.b16 	%rs13, 1, 0, %p26;
	shl.b16 	%rs14, %rs13, 2;
	setp.gt.u64 	%p27, %rd72, 32127;
	selp.b16 	%rs15, -1, 0, %p27;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.gt.u64 	%p28, %rd71, 32127;
	selp.b16 	%rs18, 1, 0, %p28;
	setp.gt.u64 	%p29, %rd70, 32127;
	selp.b16 	%rs19, -1, 0, %p29;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p30, %rs26, 0;
	or.pred 	%p31, %p13, %p30;
	@%p31 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:0:68
	ld.param.b64 	%rd5, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1];
	.loc	1 39 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:39:22
	setp.lt.s64 	%p43, %rd35, 0;
	setp.lt.s64 	%p44, %rd19, 0;
	.loc	1 26 37        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:26:37
	and.b32 	%r59, %r1, 511;
	shl.b32 	%r60, %r1, 2;
	and.b32 	%r61, %r60, 508;
	and.b32 	%r62, %r1, 31;
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	bar.sync 	0;
	.loc	1 42 45        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:45
	shl.b64 	%rd95, %rd19, 9;
	add.s64 	%rd96, %rd95, 16449536;
	selp.b64 	%rd97, %rd96, %rd95, %p44;
	shl.b64 	%rd98, %rd35, 9;
	add.s64 	%rd99, %rd98, 16449536;
	selp.b64 	%rd100, %rd99, %rd98, %p43;
	.loc	1 42 34        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:34
	shl.b64 	%rd101, %rd97, 2;
	add.s64 	%rd102, %rd3, %rd101;
	mul.wide.u32 	%rd103, %r61, 4;
	add.s64 	%rd79, %rd102, %rd103;
	shl.b64 	%rd104, %rd100, 2;
	add.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd82, %rd105, %rd103;
	.loc	1 42 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:42:52
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	.loc	1 43 22        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:43:22
	mul.f32 	%r63, %r10, %r10;
	mul.f32 	%r64, %r18, %r18;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	fma.rn.f32 	%r65, %r9, %r9, %r63;
	fma.rn.f32 	%r66, %r11, %r11, %r65;
	fma.rn.f32 	%r67, %r12, %r12, %r66;
	selp.f32 	%r68, %r67, 0f00000000, %p4;
	fma.rn.f32 	%r69, %r17, %r17, %r64;
	fma.rn.f32 	%r70, %r19, %r19, %r69;
	fma.rn.f32 	%r71, %r20, %r20, %r70;
	selp.f32 	%r72, %r71, 0f00000000, %p8;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r73, %r68, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r74, %r68, %r73;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r26, %r80, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r82, %r72, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r83, %r72, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r28, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	setp.eq.s32 	%p34, %r62, 0;
	shl.b32 	%r91, %r2, 4;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	shr.u32 	%r94, %r1, 3;
	and.b32 	%r95, %r94, 12;
	add.s32 	%r25, %r93, %r95;
	// begin inline asm
	@%p34 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	shl.b32 	%r96, %r3, 4;
	add.s32 	%r97, %r92, %r96;
	add.s32 	%r27, %r97, %r95;
	// begin inline asm
	@%p34 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p36, %r1, 32;
	add.s32 	%r30, %r92, %r60;
	// begin inline asm
	@%p36 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r29, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r99, %r29, %r98;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	add.f32 	%r32, %r99, %r100;
	.loc	2 290 36        // standard.py:290:36 @[ cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:47:25 ]
	and.b32 	%r101, %r1, 995;
	setp.eq.s32 	%p37, %r101, 0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [%r93];
	ld.shared.b32 	%r103, [%r97];
$L__tmp2:
	.loc	1 54 35        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:54:35
	mul.wide.u32 	%rd106, %r59, 4;
	add.s64 	%rd85, %rd4, %rd106;
	.loc	1 54 42        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:54:42
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	mov.pred 	%p38, -1;
	// begin inline asm
	mov.u32 %r33, %r13;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 59 70        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:59:70
	bar.sync 	0;
	.loc	1 60 54        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:60:54
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	mov.u32 %r37, %r13;
	mov.u32 %r38, %r13;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd79 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r13;
	mov.u32 %r44, %r13;
	mov.u32 %r45, %r13;
	mov.u32 %r46, %r13;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd82 + 0 ], %rd92;
	// end inline asm
	mov.b32 	%r104, 0f44000000;
	.loc	1 62 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:62:24
	div.full.f32 	%r105, %r102, %r104;
	div.full.f32 	%r106, %r103, %r104;
	.loc	1 64 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:64:24
	add.f32 	%r107, %r105, 0f358637BD;
	add.f32 	%r108, %r106, 0f358637BD;
	.loc	1 65 32        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:65:32
	rsqrt.approx.ftz.f32 	%r109, %r107;
	rsqrt.approx.ftz.f32 	%r110, %r108;
	.loc	1 66 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:66:24
	mul.f32 	%r111, %r109, %r35;
	mul.f32 	%r112, %r109, %r36;
	mul.f32 	%r113, %r109, %r37;
	mul.f32 	%r114, %r109, %r38;
	mul.f32 	%r115, %r110, %r43;
	mul.f32 	%r116, %r110, %r44;
	mul.f32 	%r117, %r110, %r45;
	mul.f32 	%r118, %r110, %r46;
	.loc	1 67 24        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:67:24
	bar.sync 	0;
	shl.b32 	%r119, %r59, 2;
	add.s32 	%r120, %r92, %r119;
	st.shared.b32 	[%r120], %r33;
	bar.sync 	0;
	shl.b32 	%r121, %r61, 2;
	add.s32 	%r122, %r92, %r121;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122];
	mul.f32 	%r51, %r111, %r123;
	mul.f32 	%r52, %r112, %r124;
	mul.f32 	%r53, %r113, %r125;
	mul.f32 	%r54, %r114, %r126;
	mul.f32 	%r55, %r115, %r123;
	mul.f32 	%r56, %r116, %r124;
	mul.f32 	%r57, %r117, %r125;
	mul.f32 	%r58, %r118, %r126;
	.loc	1 68 40        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:40
	shl.b32 	%r127, %r4, 9;
	shl.b32 	%r128, %r5, 9;
	.loc	1 68 36        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:36
	or.b32 	%r129, %r127, %r61;
	or.b32 	%r130, %r128, %r61;
	.loc	1 68 29        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:29
	mul.wide.s32 	%rd107, %r129, 4;
	add.s64 	%rd93, %rd5, %rd107;
	mul.wide.s32 	%rd108, %r130, 4;
	add.s64 	%rd94, %rd5, %rd108;
	.loc	1 68 52        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:68:52
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd93 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd94 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 48 4        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:48:4
	ret;
$L__BB0_1:
	.loc	1 41 68        // cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py:41:68
	mov.b64 	%rd109, assertMessage_0;
	cvta.global.u64 	%rd110, %rd109;
	mov.b64 	%rd111, assertFile_0;
	cvta.global.u64 	%rd112, %rd111;
	mov.b64 	%rd113, assertFunc_0;
	cvta.global.u64 	%rd114, %rd113;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1], %rd112;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd114;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py"
	.file	2 "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py"
