; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [121 x i8] c"/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug/cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit1 = lshr i32 %10, 7, !dbg !12
  %11 = and i32 %.lobit1, 3, !dbg !12
  %12 = or i32 %.lobit1, 4, !dbg !12
  %13 = or disjoint i32 %11, %9, !dbg !13
  %14 = or disjoint i32 %12, %9, !dbg !13
  %15 = icmp slt i32 %13, 64, !dbg !14
  %16 = icmp slt i32 %14, 64, !dbg !14
  %17 = icmp slt i32 %9, 64, !dbg !14
  %18 = sext i32 %13 to i64, !dbg !15
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %14 to i64, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = sext i32 %9 to i64, !dbg !15
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = getelementptr i8, ptr addrspace(1) %23, i64 16, !dbg !15
  %25 = getelementptr i8, ptr addrspace(1) %23, i64 32, !dbg !15
  %26 = getelementptr i8, ptr addrspace(1) %23, i64 48, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %27, i1 %15) #7, !dbg !16
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %29, i1 %15) #7, !dbg !16
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %31, i1 %15) #7, !dbg !16
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %33, i1 %15) #7, !dbg !16
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %35, i1 %16) #7, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %37, i1 %16) #7, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %39, i1 %16) #7, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %41, i1 %16) #7, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %44 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %43, i1 %17) #7, !dbg !16
  %45 = extractvalue { i64, i64 } %44, 0, !dbg !16
  %46 = extractvalue { i64, i64 } %44, 1, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %48 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %24, i64 %47, i1 %17) #7, !dbg !16
  %49 = extractvalue { i64, i64 } %48, 0, !dbg !16
  %50 = extractvalue { i64, i64 } %48, 1, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %52 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %25, i64 %51, i1 %17) #7, !dbg !16
  %53 = extractvalue { i64, i64 } %52, 0, !dbg !16
  %54 = extractvalue { i64, i64 } %52, 1, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %56 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %26, i64 %55, i1 %17) #7, !dbg !16
  %57 = extractvalue { i64, i64 } %56, 0, !dbg !16
  %58 = extractvalue { i64, i64 } %56, 1, !dbg !16
  %59 = insertelement <8 x i64> poison, i64 %45, i64 0, !dbg !17
  %60 = insertelement <8 x i64> %59, i64 %46, i64 1, !dbg !17
  %61 = insertelement <8 x i64> %60, i64 %49, i64 2, !dbg !17
  %62 = insertelement <8 x i64> %61, i64 %50, i64 3, !dbg !17
  %63 = insertelement <8 x i64> %62, i64 %53, i64 4, !dbg !17
  %64 = insertelement <8 x i64> %63, i64 %54, i64 5, !dbg !17
  %65 = insertelement <8 x i64> %64, i64 %57, i64 6, !dbg !17
  %66 = insertelement <8 x i64> %65, i64 %58, i64 7, !dbg !17
  %67 = add <8 x i64> %66, splat (i64 32128), !dbg !17
  %68 = icmp slt <8 x i64> %66, zeroinitializer, !dbg !18
  %69 = select <8 x i1> %68, <8 x i64> %67, <8 x i64> %66, !dbg !19
  %70 = icmp ugt <8 x i64> %69, splat (i64 32127), !dbg !20
  %71 = bitcast <8 x i1> %70 to i8, !dbg !21
  %72 = icmp ne i8 %71, 0, !dbg !21
  %73 = and i1 %17, %72, !dbg !21
  br i1 %73, label %74, label %__nv_rsqrtf.exit, !dbg !21

74:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

__nv_rsqrtf.exit:                                 ; preds = %7
  %75 = icmp slt i64 %42, 0, !dbg !18
  %76 = icmp slt i64 %34, 0, !dbg !18
  %77 = and i32 %10, 511, !dbg !22
  %78 = shl nuw nsw i32 %10, 2, !dbg !22
  %79 = and i32 %78, 508, !dbg !22
  %80 = lshr i32 %10, 5, !dbg !12
  %81 = and i32 %10, 31, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %82 = shl i64 %34, 9, !dbg !23
  %83 = add i64 %82, 16449536, !dbg !23
  %84 = select i1 %76, i64 %83, i64 %82, !dbg !23
  %85 = shl i64 %42, 9, !dbg !23
  %86 = add i64 %85, 16449536, !dbg !23
  %87 = select i1 %75, i64 %86, i64 %85, !dbg !23
  %88 = zext nneg i32 %79 to i64, !dbg !24
  %89 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !25
  %90 = getelementptr float, ptr addrspace(1) %89, i64 %88, !dbg !25
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !25
  %92 = getelementptr float, ptr addrspace(1) %91, i64 %88, !dbg !25
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %93, i1 %15) #7, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !26
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !26
  %99 = bitcast i32 %95 to float, !dbg !26
  %100 = bitcast i32 %96 to float, !dbg !26
  %101 = bitcast i32 %97 to float, !dbg !26
  %102 = bitcast i32 %98 to float, !dbg !26
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i64 %103, i1 %16) #7, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !26
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !26
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !26
  %109 = bitcast i32 %105 to float, !dbg !26
  %110 = bitcast i32 %106 to float, !dbg !26
  %111 = bitcast i32 %107 to float, !dbg !26
  %112 = bitcast i32 %108 to float, !dbg !26
  %113 = fmul float %99, %99, !dbg !27
  %114 = fmul float %100, %100, !dbg !27
  %115 = fmul float %101, %101, !dbg !27
  %116 = fmul float %102, %102, !dbg !27
  %117 = fmul float %109, %109, !dbg !27
  %118 = fmul float %110, %110, !dbg !27
  %119 = fmul float %111, %111, !dbg !27
  %120 = fmul float %112, %112, !dbg !27
  %121 = fadd float %113, %114, !dbg !28
  %122 = fadd float %115, %121, !dbg !28
  %123 = fadd float %116, %122, !dbg !28
  %124 = select i1 %15, float %123, float 0.000000e+00, !dbg !28
  %125 = fadd float %117, %118, !dbg !28
  %126 = fadd float %119, %125, !dbg !28
  %127 = fadd float %120, %126, !dbg !28
  %128 = select i1 %16, float %127, float 0.000000e+00, !dbg !28
  %129 = bitcast float %124 to i32, !dbg !32
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !32
  %131 = bitcast i32 %130 to float, !dbg !32
  %132 = fadd float %124, %131, !dbg !28
  %133 = bitcast float %132 to i32, !dbg !32
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !32
  %135 = bitcast i32 %134 to float, !dbg !32
  %136 = fadd float %132, %135, !dbg !28
  %137 = bitcast float %136 to i32, !dbg !32
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !32
  %139 = bitcast i32 %138 to float, !dbg !32
  %140 = fadd float %136, %139, !dbg !28
  %141 = bitcast float %140 to i32, !dbg !32
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !32
  %143 = bitcast i32 %142 to float, !dbg !32
  %144 = fadd float %140, %143, !dbg !28
  %145 = bitcast float %144 to i32, !dbg !32
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !32
  %147 = bitcast i32 %146 to float, !dbg !32
  %148 = fadd float %144, %147, !dbg !28
  %149 = bitcast float %128 to i32, !dbg !32
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !32
  %151 = bitcast i32 %150 to float, !dbg !32
  %152 = fadd float %128, %151, !dbg !28
  %153 = bitcast float %152 to i32, !dbg !32
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !32
  %155 = bitcast i32 %154 to float, !dbg !32
  %156 = fadd float %152, %155, !dbg !28
  %157 = bitcast float %156 to i32, !dbg !32
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !32
  %159 = bitcast i32 %158 to float, !dbg !32
  %160 = fadd float %156, %159, !dbg !28
  %161 = bitcast float %160 to i32, !dbg !32
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 2, i32 31), !dbg !32
  %163 = bitcast i32 %162 to float, !dbg !32
  %164 = fadd float %160, %163, !dbg !28
  %165 = bitcast float %164 to i32, !dbg !32
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !32
  %167 = bitcast i32 %166 to float, !dbg !32
  %168 = fadd float %164, %167, !dbg !28
  %169 = and i32 %80, 3, !dbg !32
  %170 = icmp eq i32 %81, 0, !dbg !32
  %.idx = shl nuw nsw i32 %11, 4, !dbg !32
  %171 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !32
  %172 = getelementptr float, ptr addrspace(3) %171, i32 %169, !dbg !32
  %173 = bitcast float %148 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %172, <1 x i32> %173, i1 %170) #7, !dbg !32
  %.idx35 = shl nuw nsw i32 %12, 4, !dbg !32
  %174 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx35, !dbg !32
  %175 = getelementptr float, ptr addrspace(3) %174, i32 %169, !dbg !32
  %176 = bitcast float %168 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %176, i1 %170) #7, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %177 = icmp samesign ult i32 %10, 32, !dbg !32
  %178 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !32
  %179 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %178, i1 %177) #7, !dbg !32
  %180 = bitcast i32 %179 to float, !dbg !32
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !32
  %182 = bitcast i32 %181 to float, !dbg !32
  %183 = fadd float %180, %182, !dbg !28
  %184 = bitcast float %183 to i32, !dbg !32
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !32
  %186 = bitcast i32 %185 to float, !dbg !32
  %187 = fadd float %183, %186, !dbg !28
  %188 = and i32 %10, 995, !dbg !32
  %189 = icmp eq i32 %188, 0, !dbg !32
  %190 = bitcast float %187 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %178, <1 x i32> %190, i1 %189) #7, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %191 = load float, ptr addrspace(3) %171, align 16, !dbg !32
  %192 = load float, ptr addrspace(3) %174, align 16, !dbg !32
  %193 = zext nneg i32 %77 to i64, !dbg !33
  %194 = getelementptr float, ptr addrspace(1) %2, i64 %193, !dbg !33
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !34
  %196 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %194, i64 %195, i1 true) #7, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !36
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %197, i1 %15) #7, !dbg !36
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !36
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i64 %199, i1 %16) #7, !dbg !36
  %201 = tail call float @llvm.nvvm.div.full(float %191, float 5.120000e+02), !dbg !37
  %202 = tail call float @llvm.nvvm.div.full(float %192, float 5.120000e+02), !dbg !37
  %203 = fadd float %201, 0x3EB0C6F7A0000000, !dbg !38
  %204 = fadd float %202, 0x3EB0C6F7A0000000, !dbg !38
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i20 = icmp eq i32 %208, 0, !dbg !39
  br i1 %.not.i20, label %211, label %209, !dbg !39

209:                                              ; preds = %__nv_rsqrtf.exit
  %210 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %203), !dbg !39
  br label %__nv_rsqrtf.exit22, !dbg !39

211:                                              ; preds = %__nv_rsqrtf.exit
  %212 = tail call float @llvm.nvvm.rsqrt.approx.f(float %203), !dbg !39
  br label %__nv_rsqrtf.exit22, !dbg !39

__nv_rsqrtf.exit22:                               ; preds = %209, %211
  %.0.i21 = phi float [ %210, %209 ], [ %212, %211 ], !dbg !39
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i32 = icmp eq i32 %216, 0, !dbg !39
  br i1 %.not.i32, label %219, label %217, !dbg !39

217:                                              ; preds = %__nv_rsqrtf.exit22
  %218 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %204), !dbg !39
  br label %__nv_rsqrtf.exit34, !dbg !39

219:                                              ; preds = %__nv_rsqrtf.exit22
  %220 = tail call float @llvm.nvvm.rsqrt.approx.f(float %204), !dbg !39
  br label %__nv_rsqrtf.exit34, !dbg !39

__nv_rsqrtf.exit34:                               ; preds = %217, %219
  %.0.i33 = phi float [ %218, %217 ], [ %220, %219 ], !dbg !39
  %221 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !36
  %222 = bitcast i32 %221 to float, !dbg !36
  %223 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !36
  %224 = bitcast i32 %223 to float, !dbg !36
  %225 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !36
  %226 = bitcast i32 %225 to float, !dbg !36
  %227 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !36
  %228 = bitcast i32 %227 to float, !dbg !36
  %229 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !36
  %230 = bitcast i32 %229 to float, !dbg !36
  %231 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !36
  %232 = bitcast i32 %231 to float, !dbg !36
  %233 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !36
  %234 = bitcast i32 %233 to float, !dbg !36
  %235 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !36
  %236 = bitcast i32 %235 to float, !dbg !36
  %237 = fmul float %.0.i21, %236, !dbg !40
  %238 = fmul float %.0.i21, %234, !dbg !40
  %239 = fmul float %.0.i21, %232, !dbg !40
  %240 = fmul float %.0.i21, %230, !dbg !40
  %241 = fmul float %.0.i33, %228, !dbg !40
  %242 = fmul float %.0.i33, %226, !dbg !40
  %243 = fmul float %.0.i33, %224, !dbg !40
  %244 = fmul float %.0.i33, %222, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %245 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %77, !dbg !41
  %246 = insertelement <1 x i32> poison, i32 %196, i64 0, !dbg !41
  store <1 x i32> %246, ptr addrspace(3) %245, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %247 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %79, !dbg !41
  %248 = load float, ptr addrspace(3) %247, align 16, !dbg !41
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 4, !dbg !41
  %250 = load float, ptr addrspace(3) %249, align 4, !dbg !41
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 8, !dbg !41
  %252 = load float, ptr addrspace(3) %251, align 8, !dbg !41
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 12, !dbg !41
  %254 = load float, ptr addrspace(3) %253, align 4, !dbg !41
  %255 = fmul float %237, %248, !dbg !41
  %256 = fmul float %238, %250, !dbg !41
  %257 = fmul float %239, %252, !dbg !41
  %258 = fmul float %240, %254, !dbg !41
  %259 = fmul float %241, %248, !dbg !41
  %260 = fmul float %242, %250, !dbg !41
  %261 = fmul float %243, %252, !dbg !41
  %262 = fmul float %244, %254, !dbg !41
  %263 = shl i32 %13, 9, !dbg !42
  %264 = shl i32 %14, 9, !dbg !42
  %265 = or disjoint i32 %263, %79, !dbg !43
  %266 = or disjoint i32 %264, %79, !dbg !43
  %267 = sext i32 %265 to i64, !dbg !44
  %268 = getelementptr float, ptr addrspace(1) %3, i64 %267, !dbg !44
  %269 = sext i32 %266 to i64, !dbg !44
  %270 = getelementptr float, ptr addrspace(1) %3, i64 %269, !dbg !44
  %271 = bitcast float %255 to i32, !dbg !45
  %272 = bitcast float %256 to i32, !dbg !45
  %273 = bitcast float %257 to i32, !dbg !45
  %274 = bitcast float %258 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %271, i32 %272, i32 %273, i32 %274, ptr addrspace(1) %268, i1 %15) #7, !dbg !45
  %275 = bitcast float %259 to i32, !dbg !45
  %276 = bitcast float %260 to i32, !dbg !45
  %277 = bitcast float %261 to i32, !dbg !45
  %278 = bitcast float %262 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %275, i32 %276, i32 %277, i32 %278, ptr addrspace(1) %270, i1 %16) #7, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuggpsc3ohxg4teqelsr3xqew2hbnyultfmksaqdqmuzrupdzg26.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/ug")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused_add_embedding_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 25, column: 21, scope: !9)
!15 = !DILocation(line: 29, column: 30, scope: !9)
!16 = !DILocation(line: 29, column: 35, scope: !9)
!17 = !DILocation(line: 38, column: 22, scope: !9)
!18 = !DILocation(line: 39, column: 22, scope: !9)
!19 = !DILocation(line: 40, column: 36, scope: !9)
!20 = !DILocation(line: 41, column: 41, scope: !9)
!21 = !DILocation(line: 41, column: 68, scope: !9)
!22 = !DILocation(line: 26, column: 37, scope: !9)
!23 = !DILocation(line: 42, column: 45, scope: !9)
!24 = !DILocation(line: 42, column: 41, scope: !9)
!25 = !DILocation(line: 42, column: 34, scope: !9)
!26 = !DILocation(line: 42, column: 52, scope: !9)
!27 = !DILocation(line: 43, column: 22, scope: !9)
!28 = !DILocation(line: 260, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!31 = !DILocation(line: 47, column: 25, scope: !9)
!32 = !DILocation(line: 290, column: 36, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 54, column: 35, scope: !9)
!34 = !DILocation(line: 54, column: 42, scope: !9)
!35 = !DILocation(line: 59, column: 70, scope: !9)
!36 = !DILocation(line: 60, column: 54, scope: !9)
!37 = !DILocation(line: 62, column: 24, scope: !9)
!38 = !DILocation(line: 64, column: 24, scope: !9)
!39 = !DILocation(line: 65, column: 32, scope: !9)
!40 = !DILocation(line: 66, column: 24, scope: !9)
!41 = !DILocation(line: 67, column: 24, scope: !9)
!42 = !DILocation(line: 68, column: 40, scope: !9)
!43 = !DILocation(line: 68, column: 36, scope: !9)
!44 = !DILocation(line: 68, column: 29, scope: !9)
!45 = !DILocation(line: 68, column: 52, scope: !9)
!46 = !DILocation(line: 48, column: 4, scope: !9)
