#loc = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0)
#loc36 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)
#loc38 = loc(unknown)
#loc41 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)
#loc45 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
module {
  tt.func public @triton_per_fused_add_mean_mul_pow_rsqrt_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %true_1 = arith.constant true loc(#loc9)
    %cst_2 = arith.constant dense<true> : tensor<512xi1> loc(#loc9)
    %c512_i32_3 = arith.constant 512 : i32 loc(#loc10)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc10)
    %cst_5 = arith.constant dense<512> : tensor<1xi32> loc(#loc10)
    %4 = arith.muli %cst_5, %2 : tensor<1xi32> loc(#loc10)
    %5 = tt.broadcast %4 : tensor<1xi32> -> tensor<512xi32> loc(#loc11)
    %6 = arith.addi %3, %5 : tensor<512xi32> loc(#loc11)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %c512_i32_6 = arith.constant 512 : i32 loc(#loc14)
    %c512_i32_7 = arith.constant 512 : i32 loc(#loc14)
    %cst_8 = arith.constant dense<512> : tensor<1xi32> loc(#loc14)
    %10 = arith.muli %cst_8, %2 : tensor<1xi32> loc(#loc14)
    %11 = tt.broadcast %10 : tensor<1xi32> -> tensor<512xi32> loc(#loc15)
    %12 = arith.addi %3, %11 : tensor<512xi32> loc(#loc15)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %15 = tt.load %14 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %17 = tt.addptr %16, %3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %19 = arith.addf %9, %15 : tensor<512xf32> loc(#loc20)
    %20 = arith.mulf %19, %19 : tensor<512xf32> loc(#loc21)
    %21 = tt.call @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%20) : (tensor<512xf32>) -> f32 loc(#loc22)
    %22 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%21) : (f32) -> tensor<1xf32> loc(#loc23)
    %cst_9 = arith.constant 5.120000e+02 : f32 loc(#loc24)
    %cst_10 = arith.constant dense<5.120000e+02> : tensor<1xf32> loc(#loc25)
    %23 = arith.divf %22, %cst_10 : tensor<1xf32> loc(#loc25)
    %cst_11 = arith.constant 9.99999997E-7 : f32 loc(#loc26)
    %cst_12 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc27)
    %24 = arith.addf %23, %cst_12 : tensor<1xf32> loc(#loc27)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc28)
    %26 = tt.broadcast %25 : tensor<1xf32> -> tensor<512xf32> loc(#loc29)
    %27 = arith.mulf %19, %26 : tensor<512xf32> loc(#loc29)
    %28 = arith.mulf %18, %27 : tensor<512xf32> loc(#loc30)
    %c512_i32_13 = arith.constant 512 : i32 loc(#loc31)
    %c512_i32_14 = arith.constant 512 : i32 loc(#loc31)
    %cst_15 = arith.constant dense<512> : tensor<1xi32> loc(#loc31)
    %29 = arith.muli %cst_15, %2 : tensor<1xi32> loc(#loc31)
    %30 = tt.broadcast %29 : tensor<1xi32> -> tensor<512xi32> loc(#loc32)
    %31 = arith.addi %3, %30 : tensor<512xi32> loc(#loc32)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    tt.store %33, %28 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<512xf32> loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc37)
      tt.reduce.return %2 : f32 loc(#loc37)
    }) : (tensor<512xf32>) -> f32 loc(#loc37)
    tt.return %0 : f32 loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc40)
    tt.return %1 : f32 loc(#loc40)
  } loc(#loc36)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc42)
    tt.return %0 : f32 loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc44)
    tt.return %1 : f32 loc(#loc44)
  } loc(#loc41)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc46)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc47)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc47)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc47)
    tt.return %3 : tensor<1xf32> loc(#loc48)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc49)
    tt.return %4 : tensor<1xf32> loc(#loc49)
  } loc(#loc45)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc51)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc51)
    tt.return %cst : tensor<1xi1> loc(#loc52)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc53)
    tt.return %0 : tensor<1xi1> loc(#loc53)
  } loc(#loc50)
} loc(#loc)
#loc1 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":19:13)
#loc2 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":21:15)
#loc3 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":25:28)
#loc4 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":25:33)
#loc5 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":26:35)
#loc6 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":27:38)
#loc7 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":28:28)
#loc8 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":29:16)
#loc9 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":30:40)
#loc10 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":35:41)
#loc11 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":35:37)
#loc12 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":35:30)
#loc13 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":35:46)
#loc14 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":36:41)
#loc15 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":36:37)
#loc16 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":36:30)
#loc17 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":36:46)
#loc18 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":37:30)
#loc19 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":37:37)
#loc20 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":38:18)
#loc21 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":39:18)
#loc22 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":41:57)
#loc23 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":41:44)
#loc24 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":42:11)
#loc25 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":43:19)
#loc26 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":44:12)
#loc27 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":45:19)
#loc28 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":46:28)
#loc29 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":47:19)
#loc30 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":48:19)
#loc31 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":49:36)
#loc32 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":49:32)
#loc33 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":49:25)
#loc34 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":49:48)
#loc35 = loc("/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk/cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py":49:4)
#loc37 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:36)
#loc39 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:11)
#loc40 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":290:4)
#loc42 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:15)
#loc43 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:11)
#loc44 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":260:4)
#loc46 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc47 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc48 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc49 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc50 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":117:0)
#loc51 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:31)
#loc52 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:11)
#loc53 = loc("/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language/standard.py":126:4)
