; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = shl nuw nsw i32 %9, 2, !dbg !9
  %13 = and i32 %12, 508, !dbg !9
  %14 = shl i32 %8, 9, !dbg !10
  %15 = or disjoint i32 %13, %14, !dbg !11
  %16 = sext i32 %15 to i64, !dbg !12
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #6, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !13
  %23 = bitcast i32 %19 to float, !dbg !13
  %24 = bitcast i32 %20 to float, !dbg !13
  %25 = bitcast i32 %21 to float, !dbg !13
  %26 = bitcast i32 %22 to float, !dbg !13
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !14
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #6, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !15
  %33 = bitcast i32 %29 to float, !dbg !15
  %34 = bitcast i32 %30 to float, !dbg !15
  %35 = bitcast i32 %31 to float, !dbg !15
  %36 = bitcast i32 %32 to float, !dbg !15
  %37 = zext nneg i32 %13 to i64, !dbg !16
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %38, i64 %39) #6, !dbg !17
  %41 = fadd float %23, %33, !dbg !18
  %42 = fadd float %24, %34, !dbg !18
  %43 = fadd float %25, %35, !dbg !18
  %44 = fadd float %26, %36, !dbg !18
  %45 = fmul float %41, %41, !dbg !19
  %46 = fmul float %42, %42, !dbg !19
  %47 = fmul float %43, %43, !dbg !19
  %48 = fmul float %44, %44, !dbg !19
  %49 = fadd float %45, %46, !dbg !20
  %50 = fadd float %47, %49, !dbg !20
  %51 = fadd float %48, %50, !dbg !20
  %52 = bitcast float %51 to i32, !dbg !24
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 16, i32 31), !dbg !24
  %54 = bitcast i32 %53 to float, !dbg !24
  %55 = fadd float %51, %54, !dbg !20
  %56 = bitcast float %55 to i32, !dbg !24
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 8, i32 31), !dbg !24
  %58 = bitcast i32 %57 to float, !dbg !24
  %59 = fadd float %55, %58, !dbg !20
  %60 = bitcast float %59 to i32, !dbg !24
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 4, i32 31), !dbg !24
  %62 = bitcast i32 %61 to float, !dbg !24
  %63 = fadd float %59, %62, !dbg !20
  %64 = bitcast float %63 to i32, !dbg !24
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 2, i32 31), !dbg !24
  %66 = bitcast i32 %65 to float, !dbg !24
  %67 = fadd float %63, %66, !dbg !20
  %68 = bitcast float %67 to i32, !dbg !24
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 1, i32 31), !dbg !24
  %70 = bitcast i32 %69 to float, !dbg !24
  %71 = fadd float %67, %70, !dbg !20
  %72 = and i32 %11, 3, !dbg !24
  %73 = icmp eq i32 %10, 0, !dbg !24
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %72, !dbg !24
  %75 = bitcast float %71 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %75, i1 %73) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %76 = icmp samesign ult i32 %9, 4, !dbg !24
  %77 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !24
  %78 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %77, i1 %76) #6, !dbg !24
  %79 = bitcast i32 %78 to float, !dbg !24
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !24
  %81 = bitcast i32 %80 to float, !dbg !24
  %82 = fadd float %79, %81, !dbg !20
  %83 = bitcast float %82 to i32, !dbg !24
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !24
  %85 = bitcast i32 %84 to float, !dbg !24
  %86 = fadd float %82, %85, !dbg !20
  %87 = icmp eq i32 %9, 0, !dbg !24
  %88 = bitcast float %86 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %88, i1 %87) #6, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %89 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %90 = fadd float %89, 0.000000e+00, !dbg !25
  %91 = tail call float @llvm.nvvm.div.full(float %90, float 5.120000e+02), !dbg !29
  %92 = fadd float %91, 0x3EB0C6F7A0000000, !dbg !30
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not.i = icmp eq i32 %93, 0, !dbg !31
  br i1 %.not.i, label %96, label %94, !dbg !31

94:                                               ; preds = %7
  %95 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !31
  br label %__nv_rsqrtf.exit, !dbg !31

96:                                               ; preds = %7
  %97 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !31
  br label %__nv_rsqrtf.exit, !dbg !31

__nv_rsqrtf.exit:                                 ; preds = %94, %96
  %.0.i = phi float [ %95, %94 ], [ %97, %96 ], !dbg !31
  %98 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !17
  %99 = bitcast i32 %98 to float, !dbg !17
  %100 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !17
  %101 = bitcast i32 %100 to float, !dbg !17
  %102 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !17
  %103 = bitcast i32 %102 to float, !dbg !17
  %104 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !17
  %105 = bitcast i32 %104 to float, !dbg !17
  %106 = fmul float %41, %.0.i, !dbg !32
  %107 = fmul float %42, %.0.i, !dbg !32
  %108 = fmul float %43, %.0.i, !dbg !32
  %109 = fmul float %44, %.0.i, !dbg !32
  %110 = fmul float %106, %105, !dbg !33
  %111 = fmul float %107, %103, !dbg !33
  %112 = fmul float %108, %101, !dbg !33
  %113 = fmul float %109, %99, !dbg !33
  %114 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !34
  %115 = bitcast float %110 to i32, !dbg !35
  %116 = bitcast float %111 to i32, !dbg !35
  %117 = bitcast float %112 to i32, !dbg !35
  %118 = bitcast float %113 to i32, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %115, i32 %116, i32 %117, i32 %118, ptr addrspace(1) %114) #6, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwkr7vvybohpohtnyds6w6rhham6nm2c4poasspesigelzetdmd4.py", directory: "/mnt/disk1/khiemtt/universal-offline-bbo/torchinductor_ubuntu/wk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_mean_mul_pow_rsqrt_1", linkageName: "triton_per_fused_add_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 25, column: 28, scope: !5)
!9 = !DILocation(line: 28, column: 28, scope: !5)
!10 = !DILocation(line: 35, column: 41, scope: !5)
!11 = !DILocation(line: 35, column: 37, scope: !5)
!12 = !DILocation(line: 35, column: 30, scope: !5)
!13 = !DILocation(line: 35, column: 46, scope: !5)
!14 = !DILocation(line: 36, column: 30, scope: !5)
!15 = !DILocation(line: 36, column: 46, scope: !5)
!16 = !DILocation(line: 37, column: 30, scope: !5)
!17 = !DILocation(line: 37, column: 37, scope: !5)
!18 = !DILocation(line: 38, column: 18, scope: !5)
!19 = !DILocation(line: 39, column: 18, scope: !5)
!20 = !DILocation(line: 260, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/triton/language")
!23 = !DILocation(line: 41, column: 57, scope: !5)
!24 = !DILocation(line: 290, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 66, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/mnt/disk1/anaconda3/envs/pqhung/lib/python3.9/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 41, column: 44, scope: !5)
!29 = !DILocation(line: 43, column: 19, scope: !5)
!30 = !DILocation(line: 45, column: 19, scope: !5)
!31 = !DILocation(line: 46, column: 28, scope: !5)
!32 = !DILocation(line: 47, column: 19, scope: !5)
!33 = !DILocation(line: 48, column: 19, scope: !5)
!34 = !DILocation(line: 49, column: 25, scope: !5)
!35 = !DILocation(line: 49, column: 48, scope: !5)
!36 = !DILocation(line: 49, column: 4, scope: !5)
